!subnode Fragen zum Linuxdoc-SGML-Format
!ignore_links
!html_name faqsgml

Dieses Format war mir bis Mitte März 1996 völlig unbekannt. Dann fand ich
darüber einen Artikel in der Zeitschrift ""iX"", habe diesen kurz
durchgelesen, habe mir das Archiv gesaugt, die Dokumentation
durchgelesen(!N)zu einer Installation ist es mangels Linux-Rechner nicht
gekommen(!n) und dieses Format binnen zwei Stunden eingebaut. Mangels
Testmöglichkeiten war es mir nicht möglich, zu überprüfen, ob UDO richtiges
Linuxdoc-SGML erzeugt, ich habe mich allerdings strikt an die Vorgaben des
User's Guide gehalten.

Linuxdoc-SGML ist genau wie UDO ein Multiformat-Konverter, das auch sein
eigenes Format in (!LaTeX), Manualpage, RTF, HTML, Texinfo etc. umwandeln
kann. Nicht ganz ohne Stolz möchte ich aber darauf hinweisen, daß UDO
gegenüber Linuxdoc-SGML 1.5 leistungsfähiger und auch leichter zu begreifen
ist. Allerdings kann sich das hier gesagte bei dem Entwicklungstempo, was
man von der Linux-Szene kennt, sehr schnell ändern.

!begin_description

##################################################

!item [Die xlist-Umgebung wird als description-Umgebung ausgegeben!?] ~

Beim Linuxdoc-SGML-Format ist eine xlist-Umgebung nicht vorgesehen. Daher
wird diese Umgebung hier als description-Umgebung behandelt, welche der
xlist-Umgebung am ähnlichsten ist.

##################################################

!item [Linuxdoc-SGML bemängelt (!T)&Aring;(!t)!?] ~

Fügen Sie in der Datei (!V)/usr/lib/linuxdoc-sgml/rep/html/general(!v)
folgende Zeile ein:

!begin_quote
!begin_verbatim
<!entity Aring sdata "&Aring;" >
!end_verbatim
!end_quote

##################################################

!end_description
