!subnode	Questions concerning ASCII
!ignore_links

!begin_description

##################################################
!item [Do you plan to split up ASCII manuals into separate files?] ~

Only one (unregistered) user has wished yet that UDO should output chapters
etc. to separate files as it does for HTML. Because no one else has asked me
to do this yet I haven't implemented this feature.

But if there's a need for this feature I will implement it. The functions
still exist and have only to be adapted for ASCII.

##################################################
!item [Some lines are larger than 70 characters, why?] ~

These are the lines that contain bold, italic or underlined words. These
text styles are generated with the characters (!T)*(!t), (!T)/(!t) and
(!T)_(!t) like in Usenet.

Because of the existence of some print tools(!N)e.g. IdeaList for Atari
ST(!n) and newsreaders know these text styles UDO doesn't count these
special characters.

If you want to suppress the output of these characters you can use the
switch (!I)!/no_effects~[asc](!i) inside the preamble.


##################################################
!item [8bit characters are wrong when viewing an ASCII file with Windows!?] ~

UDO saves ASCII files that use the system charset of your operating system.
UDO is a DOS software, not a Windows software. So it will use the IBM-PC
charset and not the Windows ANSI charset.

Just view the ASCII files with the System font or Terminal font and you will
believe me that the 8bit characters aren't wrong.

##################################################
!item [How can I change the paragraph width?] ~

The paragraph width can be changed with the (!I)!/parwidth(!i) command.

##################################################
!end_description
