############################################################
# @(#) Die Manualpage zur Kommandozeilenversion
# @(#) Mit "udo --nroff -o udo.1 manpage.u"
# @(#) oder "udo --man -o udo.man manpage.u" uebersetzen
# @(#) Dirk Hagedorn, 12.11.1996
############################################################

!tex_2e
!tex \parindent0cm \parskip2pt

!program	udo
!author		DirkHage@aol.com
!date		December 10, 1996

!man_type	1
!nroff_type 1

!no_umlaute		[man]
!sloppy


!begin_document

!include usage/cliusage.ui

!end_document
