!begin_itemize

!item Änderung: UDO benutzt nun bei Listenumgebungen
""(!V)<td~nowrap~...>(!v)"", um einen Umbruch in der linken Spalte zu
unterbinden (Norbert Hanz).

!index !/chaptericon_active
!item Neu: Befehl (!I)!/chaptericon_active(!i) (!nl) Hier kann man für
den linken Rahmen bzw. für die linke Spalte ein Bild angeben, daß nur
dann angezeigt wird, wenn das Kapitel oder eines dessen Unterkapitel
angezeigt wird (Wilfried Behne).

!index !/html_button_alignment
!item Neu: Schalter (!I)!/html_button_alignment~[left|center|right](!i)  (!nl)
Sorgt für die Ausrichtung der Buttons beim ""modernen"" Layout (Wilfried Behne).
Default: center

!index !/docinfo [authoricon]
!item Neu: (!I)!/docinfo~[authoricon](!i) (!nl)
Statt (!I)!/docinfo~[authorimage](!i) verwendet UDO nun für HTML nur noch
das  ""authoricon"" für den linken Frame bzw. die linke Spalte. Somit kann
man unterschiedliche Bilder für Titelseite und Frame verwenden.

!index !/html_frames_layout
!item Neu: (!I)!/html_frames_layout(!i) können folgende Parameter übergeben
werden (Norbert Hanz):
	!begin_itemize !short
	!item ""noresize"": Fügt dem Frameset-Tag ""noresize"" hinzu. Die
	Breite des linken Frames läßt sich dann vom Benutzer nicht mehr
	verändern.
	!item ""noborder"": Fügt dem Frameset-Tag ""border=0 frameborder=0
	framespacing=0"" hinzu. Der linke Frame hat dann keinen Rand mehr.
	!item ""noscrolling"": Fügt dem Frame-Tag ""scrolling=no"" hinzu. Im
	linken Frame kann dann nicht mehr gescrollt werden.
	!end_itemize

	Beispiele:
	!begin_itemize !short
	!item (!I)!/html_frames_layout noborder noresize noscrolling(!i)
	!item (!I)!/html_frames_layout [noborder, noresize](!i)
	!end_itemize

!item Änderung: Das ""authoricon"" wird nun auch bei Frames mit der
Startseite verlinkt.

!item Änderung: UDO benutzt nun für Frames und das ""moderne"" Layout
standardmäßig keine Hintergrundfarbe mehr.

!item Änderung: Ein Klick auf den aufwärts gerichteten Pfeil verzweigt nun
zum Anfang des Inhaltsverzeichnisses und nicht wie bisher zum Anfang der
Startseite (Norbert Hanz).

!item Änderung: Zur Erzeugung zusätzlicher Leerzeilen ((!I)!/smallskip(!i)
etc.) gibt UDO nun ""(!V)<br>&nbsp;(!v)"" aus. Der MSIE soll sonst Probleme
machen (Norbert Hanz).

!index !/chaptericon
!index !/html_img_suffix
!item Bugfix: (!I)!/html_img_suffix(!i) wird nun auch für Chaptericons
beachtet (Federico Hernandez-Püschel).

!item Bugfix: Referenzen sollten nun immer stimmen, ob man nun Frames oder
das moderne Layout benutzt, gekoppelt mit dem Zusammenfassen von Nodes oder
nicht, ob man (!I)!/html_name(!i) verwendet oder nicht. Vorher gab es ein
ziemliches Durcheinander.

!item Bugfix: UDO stürzt nicht mehr ab, falls eine HTML-Datei nicht erzeugt
werden konnte, sondern gibt jetzt eine sinnvolle Fehlermeldung aus.

!item Bugfix: Nach einer short-Umgebung wurde ein ""(!V)</p>(!v)"" zuviel
ausgegeben (Norbert Hanz).

!item Bugfix: Vor Absätzen, die einer Liste folgten, fehlte
""(!V)<p>(!v)"".

!item Bugfix: Es wird nun korrekt ""(!V)<li><p>(!v)"" anstatt
""(!V)<p><li>(!v)"" ausgegeben.

!item Bugfix: Benutze man bei einer center-, flushleft- oder flushright-
Umgebung (!I)!/short(!i), so produzierte UDO nicht das, was man bezweckte.
Da die Anpassung wirklich unheimlich kompliziert wäre, ist bis auf weiteres
die Verwendung von komprimierten Umgebungen dieser Art nicht möglich.

!end_itemize

