!subnode	0.47 vom 27.03.1996
!html_name	r4_v047

Es hat einige Syntaxänderungen gegen, einige Befehle wurden entfernt,
etliche Befehle werden neu angeboten. Folgendes gilt es noch zu
beheben:

!begin_enumerate
!item	Tabellen werden nicht eingerückt, falls sie in anderen
Umgebungen benutzt werden.
!item	Die Umsetzung der Zeichensätze wurde erneuert. Es kann sein,
daß für manche Formate dies fehlerhaft geschieht. Dies muß noch
überprüft werden.
!end_enumerate

!hline

!begin_description

###########################################################

!item	[Allgemein] ~

!begin_itemize

!item	In Platzhaltern mit Parametern (Links, Indizes, etc.) können
		nun auch Makros benutzt werden. Beispiel:
!begin_verbatim
!macro IMGPATH ..\img
...
Blubb (!image [(!PICPATH)\tiger] [Tiger]) fasel
!end_verbatim


!item	Obige Platzhalter lassen sich nun auch problemlos als Makros
		definieren. Beispiel:
!begin_verbatim
!macro NEU (!image [neu] [Neu:])
...
!item (!NEU) Kommando ...
!end_verbatim


!item	Die automatische Referenzierung funktioniert nun so: Steckt in
		einer Zeile eine Zeichenkette, die als Node, Label oder Alias
		definiert wurde (!B)und(!b) ist das dieser Zeichenkette
		folgende Zeichen eines aus

		!begin_center
		(!T)~!"#$%&'()*+,-./:;<=>?@[\]_^{|}!~(!t)
		!end_center
		
		so wird ein Link zu dem Node, Label oder Alias angelegt.

!item	Neuer Platzhalter: (!I)(!/ilink~[img]~[text]~[link])(!i) (!nl)
		Mit diesem Platzhalter ist es bei WinHelp und HTML möglich,
		einen Link mit einem Image zu verbinden. (!I)(!/ilink~!..)(!i)
		ist damit eine Kombination aus (!I)(!/image~!..)(!i) und
		(!I)(!/link~!..)(!i).

!item	Neuer Schalter: (!I)!/use_ansi_tables~[...](!i). (!nl)
		Wird dieser
		Schalter im Vorspann benutzt, so werden (außer bei RTF,
		WinHelp und Texinfo) die Tabellenlinien aus Grafikzeichen des
		DOS-Zeichensatzes erzeugt. (Manfred Ssykor) Das war ein echter
		Akt, lieber Manfred!

!item	Neuer Schalter: (!I)!/use_style_book~[!..](!i) (!nl)
		Dieser Schalter ersetzt den alten Schalter (!I)!/tex_book(!i)
		und wird auch von anderen Formaten abgefragt (z.B. Linuxdoc-
		SGML, ASCII)

!item	Neuer Schalter: (!I)!/no_preambel~[!..](!i) (!nl)
		Dieser Schalter ist momentan noch wirkungslos, ist aber
		vorgesehen, um die Ausgabe einer Preambel bzw. eines Headers
		bei RTF, WinHelp, (!LaTeX) und Linuxdoc-SGML zu unterbinden.
		
!item	Neue Kommandos: (!I)!/heading(!i), (!I)!/subheading(!i) und
		(!I)!/subsubheading(!i) (!nl)
		Der diesen Kommandos folgende Text wird wie eine Überschrift
		eines Nodes, Subnodes bzw. Subsubnodes ausgegeben.

!item	Neue Abfragen: (!I)!/iflang~[!..](!i), (!I)!/ifnlang~[!..](!i) (!nl)
		Als Parameter werden (!I)all(!i), (!I)none(!i),
		(!I)german(!i), (!I)english(!i) und (!I)french(!i) akzeptiert.
		Dadurch können im Quelltext sprachabhängige Passagen eingebaut
		werden.
		Die Abfrage funktioniert analog zu (!I)!/ifdest~[!..](!i).

!item	(!B)Syntaxänderungen(!b):

		!begin_enumerate
		!item	!/autorefon lautet nun (!I)!/autoref~[on](!i)
		!item	!/autorefoff lautet nun (!I)!/autoref~[off](!i)
		!item	!/list_parsep_on lautet nun (!I)!/list_parsep~[on](!i)
		!item	!/list_parsep_off lautet nun (!I)!/list_parsep~[off](!i)
		!end_enumerate

		(!I)on(!i) und (!I)off(!i) ist also nicht mehr Bestandteil
		eines Kommandos, sondern wird einem Kommando als Parameter
		übergeben. Die eckigen Klammern sind nicht zwingend, da UDO
		nur schaut, ob das nächste Wort ""on"" ist oder nicht. Es
		reicht daher z.B., alle ""!/autorefoff"" durch ""!/auroref off""
		zu ersetzen.

!item	Die Schalter !/quote_verbatim_on und !/quote_verbatim_off
		existieren nicht mehr. Seit der Einführung der raw-Umgebung
		sind diese Schalter überflüssig.

!item	Der Schalter !/toc_start_0 existiert nicht mehr. Er wurde
		durch den Schalter (!I)!/toc_offset~X(!i) ersetzt, wobei
		(!I)X(!i) den Wert enthält, der zu den Nummern der Kapitel
		addiert wird. Der Standardwert für (!I)X(!i) lautet demnach 0.
		(Dirk Haun)

!item	Fast jede Routine, die sich mit der Formatierung von
		Umgebungen befaßt, wurde geändert. Nun können wahllose
		Kombinationen von Umgebungen verwendet werden (auch die xlist-
		Umgebung ist nun schachtelbar!). Probleme gibt es nur bei HTML
		bei Benutzung anderer Umgebungen innerhalb einer xlist-
		Umgebung. Daher werden xlist-Umgebungen hier standardmäßig wie
		description-Umgebungen behandelt.

!item	Der Schalter (!I)!/no_xlist(!i) existiert nicht mehr. Bis auf
		HTML werden diese Umgebungen überall richtig formatiert
		ausgegeben! (!laugh)

!item	Neues Schalter: (!I)!/code_universal(!i). (!nl)
		Da die Sache noch
		nicht ausgereift ist, erkläre ich sie auch noch nicht.

!item	Die dritte Ebene der enumerate-Umgebung wird nun wie bei
		(!LaTeX) mit römischen Ziffern markiert.
		
!item	Nur bei (!I)!/node(!i), (!I)!/subnode(!i) und
		(!I)!/subsubnode(!i) wurden Sonderzeichen angepaßt, jedoch
		nicht bei den äquivalenten Kommandos wie (!I)!/pnode(!i),
		(!I)!/node*(!i) etc.
		
!item	Die Kommandozeilenversion gab immer 0 zurück, auch wenn ein
		Fehler aufgetreten war.

!item	Die Kommandozeilenversion versucht nun erstmal, die Quelldatei
		zu öffnen, bevor Logfile und Hyphenfile angelegt werden. Im
		Fehlerfall werden letztere also nicht mehr angelegt.

!item	Im ersten Durchlauf werden keine Infos oder Warnmeldungen mehr
		ausgegeben. Diese erfolgen nochmal im Pass 2, daher sind sie
		nicht besonderns erforderlich und bremsen nur.

!item	Neue Kommandozeilenoption: (!T)(--)verbose(!t) (!nl)
		Wird diese benutzt, so gibt UDO wie gewohnt ausführliche
		Statusinformationen aus. Wird sie nicht benutzt, gibt UDO nur
		die Prozentangaben mit Backspaces aus (kein Scrollen).
		(Manfred Ssykor)
		
!item	Hatte eine Tabelle mehr als 127 Zeilen, stürzte UDO ab. Jetzt
		wird eine Warnmeldung ausgegeben.

!item	Die Breite der letzten Spalte einer Tabelle wurde falsch
		berechnet.
		
!item	Konnte ein (!I)(!/xlink)(!i) nicht eingebaut werden, wird das UDO-Kommando
		durch den darzustellenden Text ersetzt.

!item	Konnte ein (!I)(!/image)(!i) nicht eingebaut werden, wird das UDO-Kommando
		durch den darzustellenden Text ersetzt.

!item	Beim Hinweis auf kurze Zeilen wurden interne UDO-Sequenzen
		ausgegeben.

!item	Wurde (!I)!/autoref~[off](!i) im Vorspann benutzt, fehlten die
		Links im Inhaltsverzeichnis.

!item	Links mit (!I)(!/link)(!i) sind nun auch zu Stellen der
		gleichen Seite möglich.

!item	UDO bemängelt nun fehlende Parameter bei Schaltern.

!item	UDO gibt eine Fehlermeldung aus, falls (!I)!/autoref~[on](!i)
		benutzt wird, obwohl die automatische Referenzierung bereits
		aktiv ist. Dito für (!I)!/autoref~[off](!i).

!item	UDO gibt eine Fehlermeldung aus, falls (!I)!/list_parsep~[off](!i)
		benutzt wird, obwohl die Ausgabe von Leerzeilen in
		Aufzählungen bereits deaktiviert wurde.
		Dito für (!I)!/list_parsep~[on](!i).

!item	UDO gibt eine Fehlermeldung aus, falls ein Kapitel ohne Namen
		begonnen werden soll.

!item	Die center- und quote-Umgebung ist nicht mehr von
		(!I)!/list_parsep~[off](!i) betroffen, wenn sie nicht
		innerhalb einer der anderen Umgebungen eingesetzt wird.

!end_itemize


###########################################################

!item	[ASCII] ~

!begin_itemize

!item	Bei (!I)!/hline(!i) werden wie bei HTML Einrückungen beachtet.

!item	Wird der Schalter (!I)!/use_style_book~[asc](!i) verwendet, so
		werden Kapitel mit ""Kapitel X: !.."" in zentrierter Darstelung
		eingeleitet, ansonsten werden Kapitelüberschriften
		unterstrichen dargestellt.

!end_itemize

###########################################################

!item	[HTML] ~

!begin_itemize

!item	Neuer Schalter (!I)!/html_use_xlist(!i). Wird dieser Schalter
		im Vorspann gesetzt, so werden xlist-Umgebungen (!I)nicht(!i)
		wie description-Umgebungen behandelt. Dann schlägt die
		Formatierung der inneren Umgebungen allerdings fehl, d.h., daß
		man bei HTML und dem Einsatz dieses Schalters keine Umgebungen
		innerhalb einer xlist-Umgebung benutzen sollte!

!item	Die Tags (!T)<head>(!t) und (!T)</head>(!t) fehlten.

!item	UDOs Quotes wurden nicht angepaßt, weshalb die Referenzierung
		in den Kopfzeilen fehlschlagen konnte.

!item	Es werden nun wesentlich mehr Zeichen (an ISO Latin 1)
		angepaßt als zuvor. Falls ein Zeichen des jeweiligen
		Systemszeichensatzes in ISO Latin 1 nicht definiert ist, wird
		eine Warnmeldung mit dem Zeichen ausgegeben. (!nl)
		Falls ich ein Zeichen übersehen haben sollte, bitte melden!

!item	(!I)(!/alpha)(!i) wird durch ""alpha"" ersetzt,
		(!I)(!/beta)(!i) durch ""beta"". Vorher wurden 8bit-ASCII-
		Zeichen ausgegeben, die in HTML eigentlich nichts zu suchen haben.

!end_itemize

###########################################################

!item	[Linuxdoc-SGML] ~

!begin_itemize

!item	iX 4/96 gekauft, (!T)linuxdoc-sgml-1.5.tar.gz(!t) gesaugt,
		Doku durchgelesen, eingebaut. Daher neue Optionen für die
		Kommandozeilenversion: (!T)-x(!t) und (!T)(--)linuxdoc(!t).
		Die zugehörigen Logfiles besitzen die Endung (!T).??x(!t).

!item	Bei Linuxdoc-SGML gibt es keine xlist-Umgebung. Daher werden
		diese bei diesem Format wie description-Umgebungen behandelt.

!end_itemize


###########################################################

!item	[Manualpage] ~

!begin_itemize

!item	Subnodes werden nicht mehr in Großschrift dargestellt.

!item	Subsubnodes werden nicht mehr in Großschrift und nicht mehr
		fett dargestellt.

!end_itemize


###########################################################

!item	[RTF] ~

!begin_itemize

!item	Aufgrund der Änderungen der Formatierung werden nun alle
		Umgebungen auch beim RTF richtig ausgegeben!

!end_itemize

###########################################################

!item	[ST-Guide] ~

!begin_itemize

!item	Wurde eine Tabelle zu breit, wurden beim @line-Befehl ein
		negativer Offset eingetragen.

!item	Bei (!T)@alias(!t) fehlten die Anführungsstriche (Joachim Hurst)
		Sind in der Bezeichnung eines Alias Anführungsstriche enthalten,
		so werden diese durch Apostrophe ersetzt.

!item	(!I)!/use_chapter_images~[stg](!i) und (!I)!/chapterimage(!i)
		wird nun für den ST-Guide unterstützt.

!item	Ein ""@"" wird im Fenstertitel nicht mehr doppelt dargestellt.
		Scheinbar muß ein ""@"" im Nodenamen beim ST-Guide nicht
		gequotet zu werden!?

!item	Bei (!I)!/hline(!i) werden wie bei HTML Einrückungen beachtet.

!end_itemize


###########################################################

!item	[(!TeX)] ~

!begin_itemize

!item	Der Schalter (!I)!/tex_book(!i) existiert nicht mehr und muß
		durch (!I)!/use_style_book~[tex](!i) ersetzt werden.

!end_itemize

###########################################################

!item	[Texinfo] ~

!begin_itemize

!item	Viele Änderungen. Sie alle anzugeben, würde den Rahmen
		sprengen. Das UDO-Format wird nun fast vollständig
		unterstützt.

!end_itemize

###########################################################

!item	[Turbo Vision Help] ~

!begin_itemize

!item	Kapitelüberschriften werden mit Grafiken unterstrichen.

!item	Wie bei Pure-C-Help werden nun auch hier Fußzeilen ausgegeben,
		von denen man zu anderen Kapiteln gelangen kann.

!end_itemize


###########################################################

!item	[WinHelp] ~

!begin_itemize

!item	Die Größe des WinHelp-Fensters wurde in der Breite verkleinert,
		und zwar so, daß auch bei einer VGA-Auflösung noch alle
		Buttons zu erkennen sind.

!item	Bei (!I)!/hline(!i) werden wie bei HTML Einrückungen beachtet.

!item	Aufgrund der Änderungen der Formatierung werden nun alle
		Umgebungen auch bei WinHelp richtig ausgegeben!

!item	(!I)!/use_chapter_images(!i) und (!I)!/chapterimage(!i) werden
		nun auch beim WinHelp-Format unterstützt.

!end_itemize


###########################################################

!end_description

