!smallskip
!hline
!subsubnode Ungeordnet (WinHelp4)
!begin_itemize
!item Fuﬂ- und Endnoten auch bei WinHelp4
!end_itemize

!medskip
!hline
!subsubnode Bugs (WinHelp4)
Das Kommando (!V)(!/url [] [])(!v) wird von UDO offensichtlich nicht
richtig umgesetzt. Der Compiler bricht den ‹bersetzungsvorgang ab.
