################################################################################
#
# Project     : UDO manual
# Chapter     : Commands Q
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#
################################################################################

!begin_node Q!..
!html_name  cmds_q

(nicht belegt)

!end_node

# === EOF ===