################################################################################
#
# Project     : UDO manual
# Chapter     : Copyright
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (from copyrght.ui)
# 2010:
#   fd  May 26: (!url) enhanced for UDO v7.02
#
################################################################################

!ifset copying
Das Copyright an UDO und dieser Dokumentation liegen für die bis 2001 erstellten Teile bei Dirk Hagedorn.
Für die seit 2001 erstellten bzw. geänderten Teile liegt das Copyright bei der UDO-Gemeinde (http://www.udo-open-source.org).

Ansonsten ist UDO Open Source und unterliegt der GNU GENERAL PUBLIC LICENSE:
!else
Das Copyright an UDO und dieser Dokumentation liegen für die bis 2001 erstellten Teile bei Dirk Hagedorn.
Für die seit 2001 erstellten bzw. geänderten Teile liegt das Copyright bei der UDO-Gemeinde.

Ansonsten ist UDO Open Source und unterliegt der GNU GENERAL PUBLIC LICENSE
(siehe auch Datei COPYRIGHT):
!endif

# ------------------------------------------------------------------------------
# GNU General Public license
# ------------------------------------------------------------------------------
!hline
!include gnu.en
!hline

!medskip
(!B)Anmerkung(!b): Eine deutsche Übersetzung der GPL ist auf 
(!url [http://www.suse.de/de/private/support/licenses/gpl.html][][][elink]) 
zu finden.
Bitte beachten Sie jedoch, dass im rechtlichen Sinne ausschließlich die
englische Fassung verbindlich ist.

# === EOF ===