!begin_node Haftungsausschluß
!html_name intro_disclaimer

Es kann keine Gewährleistung für die einwandfreie Funktion von ""UDO"" und die
Richtigkeit des Inhalts dieser Dokumentation übernommen werden.

Die Autoren können keine Haftung für irgendwelche direkten oder indirekten
Schäden -- einschließlich, aber nicht beschränkt auf materielle oder
finanzielle -- übernehmen, die durch die Benutzung von ""UDO"" oder dessen
Untauglichkeit für einen bestimmten Zweck entstehen.

Für (!link [Hinweise] [Kontaktadresse]) auf Fehler und für Verbesserungsvorschläge
ist die UDO-Gemeinde dankbar.

!end_node
