###########################################################
# @(#) Makefile fuer Linux (i86)
# @(#) Dirk Hagedorn, 27.06.1996
###########################################################
CC = gcc 
O=.o
X=

# For debugging reasons -ggdb is added to get full debug info for ddd
# (added by voja)
CFLAGS = -ggdb -O2 -Wall -D__LINUX__ $(XCFLAGS)

#CFLAGS =	-g -O2 -D__LINUX__ \
#-Wall -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
#-Wshadow -Wwrite-strings -Wbad-function-cast -Wcast-qual \
#-Wconversion -pedantic 

LDFLAGS = 

include makefile.in


udo$(X):	$(OSRC) cli$(O)
		$(CC) $(CFLAGS) $(OSRC) cli$(O) $(LDFLAGS) $(XLDFLAGS)-o $@
