##################################################
# @(#) Änderungen UDO5 gegenüber UDO4
##################################################
!subnode Release 5
!ignore_links
!html_name rel05

Diese Version wurde am 18. April 1996 veröffentlicht.


!begin_description !short

!item [Neue Formate:] ~

	!begin_itemize
	!item	Linuxdoc-SGML
	!item	Turbo Vision Help
	!item	Texinfo
	!end_itemize

!item [Neue Befehle:] ~

	!begin_itemize
	!item	!/alias
	!item	!/begin_raw, !/end_raw (!nl)
			ermöglich die Angabe größerer Blöcke Spezialbefehle für ein Format
	!item	!/begin_table, !/end_table (!nl)
			Tabellensatz, latexlike!
	!item	!/chapterimage (!nl)
			einem Kapitel ein Titelbild zuweisen
	!item	!/define
	!item	!/french (!nl)
			französische Bezeichnungen verwenden
	!item	!/heading, !/subheading, !/subsubheading (!nl)
			Erzeugung von Überschriften im Text
	!item	!/hline (!nl)
			Ausgabe horizontaler Linien
	!item	!/htmlname (!nl)
			einem Kapitel einen Dateinamen zuweisen
	!item	!/html_merge_nodes, !/html_merge_subnodes,
			!/html_merge_subsubnodes (!nl)
			Kapitel für die HTML-Ausgabe zusammenfassen
	!item	(!/ilink ...) (!nl)
			Bilder im Text für Querverweise benutzen, nur WinHelp und HTML
	!item	(!/img ...) (!nl)
			Darstellung von Bildern im Text, nur WinHelp und HTML
	!item	!/index (!nl)
			Indexeintrag setzen
	!item	!/list_parsep (!nl)
			Ausgabe von Leerzeilen in Umgebungen aus- und einschalten
	!item	!/ifdest, !/else, !/endif (!nl)
			für formatabhänige Textpassagen, flexibler als die alten
			Befehle für bedingte Texte (!/begin_stg, !/else_stg, !/end_stg)
	!item	!/iflang, !/else, !/endif (!nl)
			für sprachabhängige Textpassagen
	!item	!/node*, !/subnode*, !/subsubnode*, !/pnode*, !/psubnode*,
			!/psubsubnode* (!nl)
			Kapitel ohne Eintragung ins Inhaltsverzeichnung erzeugen
	!item	!/rinclude (!nl)
			Spezialbefehle nachladen
	!item	!/use_about_udo
	!item	!/use_chapter_images (!nl)
			Bilder statt Kapitelüberschiften benutzen, nur für ST-Guide,
			WinHelp und HTML
	!item	!/use_style_book
	!item	!/win_html_look (!nl)
			WinHelp-Files im HTML-Look mit grauem Hintergrund ausgeben
	!end_itemize

!item [Änderungen:] ~

	!begin_itemize
	
	!item	Ein Tabellensatz wurde implementiert. Tabellen können nun sehr
			einfach erstellt werden. Dabei kann man frei festlegen, wie
			Spalten ausgerichtet werden sollen und wo Linien gezeichnet
			werden sollen.
			
	!item	Die Formatierung der Umgebungen wurde komplett neu programmiert. 
            Dadurch ist eine bis zu sechsfache Verschachtelung (auch der
            xlist-Umgebung) möglich. Die Ausgabe aller Umgebungen
            funktioniert nun auch bei WinHelp und RTF.

	!item	Die halbautomatische Silbentrennung wurde komplett neu
			programmiert.
	
	!item	Die automatische Referenzierung wurde dahingehend verändert, daß
			ein Verweis nur noch bei ganzen Worten angelegt wird.

	!item	Die maximale Anzahl der Kapitel und Labels innerhalb eines
			Quelltextes wurde verdoppelt. Nun sind maximal 1024
			Kapitel und 1024 Labels möglich.
	
	!item	Pro Absatz sind jetzt bis zu 200 Verweise möglich. Früher waren
			(aufgrund eines Fehlers) nur 16 Verweise pro Quelltext möglich.

	!item	Manualpages werden komplett neu formatiert. Nun muß man sich
			nicht mehr die Finger mit description- und quote-Umgebungen
			verbiegen.
			
	!item	Für em(!TeX) werden nun auch PCX-Bilder unterstützt.

	!item	Die WinHelp-Ausgabe wurde drastisch erweitert, so z.B. werden
			Buttons im WinHelp-Fenster angelegt, Labels werden direkt
			angesprungen, etc.

	!item	Die Atari-Versionen wurden mit den MiNT-Libs PL 46 erstellt. Die
			Probleme mit langen Dateinamen dürften daher der Vergangenheit
			angehören.
				
	!end_itemize

!item [Syntaxänderungen:] ~

	!begin_itemize
	
	!item	Die speziellen Umgebungen, die mit (!T)!/begin_*(!t),
			(!T)!/else_*(!t) und (!T)!/end_*(!t) gebildet wurden, müssen nun
			durch die wesentlich flexibleren Kommandos (!T)!/ifdest(!t),
			(!T)!/else(!t) und (!T)!/endif(!t) erstellt werden.
			
			Statt!..
!begin_quote
!begin_verbatim
!begin_asc
[...]
!else_asc
[...]
!end_asc
!end_verbatim
!end_quote

			!.. muß man nun folgendes Konstrukt verwenden:
!begin_quote
!begin_verbatim
!ifdest [asc]
[...]
!else
[...]
!endif
!end_verbatim
!end_quote
	
	!end_itemize

!item [Bugfixes:] ~

	Etliche. (!grin)


!end_description

