#####################################################################
# @(#) Dirk Hagedorn, 22.08.1996
#####################################################################

!subnode Fragen zum Turbo-Vision-Help-Format
!ignore_links
!html_name faqtvh

Dieses Format wird benutzt, um Onlinehilfen für DOS-Programme zu erstellen,
die mit Borlands Turbo-Vision-Library geschrieben wurden. Zuständiger
Konverter ist das Programm (!V)TVHC.EXE(!v), das den Entwicklungssystemen
auch im Sourcecode beiliegt.

Da das Turbo-Vision-Help-Format wohl nur für Programmierer interessant
sein dürfte, werden hier auch einige Tips gegeben, wie man den TVHC
patchen sollte.

Nichtprogrammierer sollten dieses Format meiden, sprich Ihre Hypertexte
nicht in diesem Format weitergeben, da es außerhalb der Erstellung von
Onlinehilfen für eigene Programme keine Bedeutung hat.


!begin_description

#####################################################################
!item [TVHC meldet den Fehler ""Unterminated topic reference""!?] ~

Der mir vorliegende TVHC Version 1.0 beinhaltet einen bösen Fehler,
der dazu führt, daß die Quotefunktion --- das Aufheben der Funktion der
geschweiften Klammr durch doppelte Angabe --- nicht funktioniert. Falls
der TVHC Ihnen die obige Fehlermeldung präsentiert, so ändern Sie den
Sie die Funktion (!V)scanForCrossRefs()(!v) in (!V)tvhc.cpp(!v)
folgendermaßen um:

Original:

!begin_quote
!begin_verbatim
if (line[i+1] == begXRef)
{
    strdel(line, i, 1);
	++i;
}
!end_verbatim
!end_quote

Patch:

!begin_quote
!begin_verbatim
if (line[i] == begXRef)    // [i] statt [i+1]
{
    strdel(line, i, 1);
	++i;
}
!end_verbatim
!end_quote

Nach dieser Änderung sollten Sie den TVHC neu übersetzen, um die
Änderungen wirksam werden zu lassen.



#####################################################################
!item [TVHC meldet den Fehler ""Text too long""!?] ~

In der Datei (!V)tvhc.h(!v) legt eine Konstante namens
(!V)bufferSize(!v) die Größe des Textpuffers fest, den der TVHC
als Zwischenspeicher währen der Übersetzung benutzt. Der Puffer ist
ziemlich klein dimensioniert, falls Sie obige Fehlermeldung erhalten.

Legen Sie einen ausreichen großen Puffer (z.B. 32~KB) an, so daß auch
größere Texte problemlos übersetzt werden.

!begin_quote
!begin_verbatim
const bufferSize = 32768;
!end_verbatim
!end_quote

Nach dieser Änderung sollten Sie den TVHC neu übersetzen, um die
Änderung wirksam werden zu lassen.


#####################################################################
!item [TVHC meldet den Fehler ""TOPIC expected""!?] ~

Dieser Fehler tritt auf, sobald eine Zeile mit einem Punkt --- dem
""commandChar"" --- beginnt. Die mir vorliegende Version bricht darauf
die Umwandlung ab.

Dieser Abbruch ist jedoch unnötig, weshalb ich meinen TVHC gepatched
habe. Falls Sie den Sourcecode vorliegen haben, suchen Sie nach

!begin_quote
!begin_verbatim
error("TOPIC expected");
!end_verbatim
!end_quote

und ersetzen Sie es durch

!begin_quote
!begin_verbatim
warning("TOPIC expected");
!end_verbatim
!end_quote

Nach eine Neuübersetzung des TVHC bricht dieser die Umwandlung nicht
mehr ab, sondern gibt lediglich eine Warnmeldung aus, die Sie
ignorieren können.


#####################################################################
!end_description

