!subnode Installation der DOS-Version
!ignore_links

Für UDO benötigen Sie mindestens einen 386er Prozessor. UDO läuft nicht auf
Rechnern mit einem 286er Prozessor oder noch älteren Typen(!N)es werden auch
auf Anfrage keine Versionen für diese ""Dinosaurier"" erstellt(!n).

Falls im UDO-Archiv ein Programm oder Batch namens (!V)SETUP(!v) oder
(!V)INSTALL(!v) enthalten ist, so starten Sie diesen bitte zunächst und
folgen Sie dessen Anweisungen. Falls die Installation aus irgendwelchen
Gründen fehlschlagen sollte, so lesen Sie hier weiter.

Hat es nicht funktioniert? Ach, noch gar nicht probiert? Lobenswert, daß Sie
erst einmal alles lesen wollen. (!grin)

Leider ist die Installation der DOS-Version nicht ganz trivial. Ähm,
eigentlich doch, aber die Vergangenheit hat gezeigt, daß dennoch Probleme
auftauchen können, obwohl die Installation wirklich simpel und eigentlich
völlig unproblematisch ist.

Falls Sie noch nie etwas von RSX oder EMXRT gehört haben, so lesen Sie bitte
auf jeden Fall die beiden folgenden Kapitel aufmerksam durch. Falls UDO bei
Ihnen dann immer noch nicht korrekt laufen sollte, dann haben Sie etwas
falsch gemacht oder ich habe die Installation immer noch nicht penibel genug
beschrieben.

Falls Ihnen RSX und EMXRT bereits ein Begriff sein sollte, da Sie z.B.
bereits andere Software (z.B. emTeX oder GNU-Utilities) benutzen, die diese
beiden ""Treiber"" benutzen, dann können Sie sich das folgende Kapitel
sparen.

#-----------------------------------------------------------
!subsubnode Installation von RSX und EMXRT
!ignore_links

Sie haben also noch nie etwas von RSX oder EMXRT gehört. Das ist nicht
schlimm, Sie brauchen sich dafür nicht schämen. Sollten Sie allerdings nach
dem Durchlesen dieses Kapitels immer noch nicht wissen, was RSX und EMXRT
sind oder wofür sie benötigt werden, ja, dann sollten Sie sich schämen. Und
falls RSX- oder EMX-Insider hier irgendwelchen von mir verzapften
Schwachsinn lesen sollten, dann sollte ich mich schämen.

Na denn, los geht's!..

UDO wurde für DOS mit dem GNU-C-Compiler (kurz: GCC) compiliert, genauer
gesagt mit der von Eberhard Mattes portieren Version, dem EMX-GCC. Der GCC
kommt ursprünglich aus der Unix-Welt, in der seit Jahrzehnten mit 32 Bit
gearbeitet wird. Der EMX-GCC erzeugt ebenfalls 32-Bit-Programme und demnach
ist UDO ebenfalls ein 32-Bit-Programm. Tja, und da haben wir das Problem,
denn 32-Bit-Programme können ohne Tricks normalerweise nicht unter DOS
gestartet werden.

Für diese Tricks sind nun EMXRT und RSX zuständig. Diese beiden ""Treiber""
kümmern sich darum, daß UDO ausreichend große Speicherbereiche von DOS
anfordern kann. Da unter DOS und Windows verschiedene Tricks angewendet
werden müssen, gibt es zwei verschiedene ""Treiber"": EMXRT für DOS und OS/2
sowie RSX für Windows.

Beachten Sie daher folgendes:

!begin_itemize

!item	Um UDO nur in einer DOS-Box von Windows 3.11/95 zu benutzen, dazu
wird nur RSX benötigt. RSX von Rainer Schnitker ist ein DPMI-Server für
Programme, die mit EMX-GCC oder DJGPP compiliert wurden.

!item	Um UDO unter OS/2 oder nur unter DOS (d.h. ohne laufendes Windows)
zu benutzen, wird nur EMXRT benötigt. EMXRT (""emx runtime environment"")
von Eberhard Mattes wird für die Programme benötigt, die mit dem EMX-GCC
programmiert wurden.

!item	Sind weder RSX noch EMXRT installiert, so kann UDO nicht
funktionieren. Stattdessen wird UDO lediglich eine Fehlermeldung ausgeben.

!item	Die Installation von RSX und/oder EMXRT ist trivial, wirklich. Es
müssen lediglich die Archive entpackt und maximal zwei Zeilen in die
(!V)AUTOEXEC.BAT(!v) aufgenommen werden.

!item	RSX und EMXRT sind keine Treiber, die beim Booten resident
installiert werden. Sie werden hingegen beim Start eines Programms, daß auf
sie angewiesen ist, automatisch nachgeladen und nach der Beendigung des
Programms auch wieder entfernt.

!item	Falls Sie nicht im Besitz der beiden Treiber sein sollten, d.h. Sie
besitzen nicht eines der Archive (!V)EMXRT.ZIP(!v) oder (!V)DPMIGCC5.ZIP(!v)
bzw. (!V)RSX503RT.ZIP(!v), und die Archive befinden sich nicht im
UDO-Archiv, so müssen Sie sich die Archive per FTP, Modem oder per Post
beschaffen:

	!begin_xlist [Modem:] !short
	
	!item [FTP:] Aktuelle Versionen von EMXRT finden Sie in folgendem
	Verzeichniss:
	(!V)ftp.uni-stuttgart.de/pub/systems/os2/emx-0.9b/(!v)
	
	Aktuelle Versionen von RSX finden Sie in folgendem Verzeichnis:
	(!V)ftp.uni-bielefeld.de/pub/systems/msdos/misc/(!v)

	!item [Modem:] Im Gruppenprogrammteil ""UDO.Pub"" der Maus MK2
	Iserlohn-Kalthof (+49 2371 944925) finden Sie EMXRT und RSX ebenfalls.
	
	!item [Post:] Senden Sie mir eine formatierte HD-Diskette samt einem mit
	2~DM frankierten und rückaddressierten Briefumschlag.
	
	!end_xlist

!end_itemize

Kommen wir also zur Installation der beiden Treiber. Sie können natürlich
auch nur einen der beiden Treiber installieren, je nachdem ob Sie Ihren
Rechner mit DOS, Windows und/oder OS/2 benutzen. Die folgende Beschreibung
bespricht die Installation beider Treiber.

An erster Stelle müssen Sie natürlich die Archive entpacken. Doch halt! Sie
müssen in jedem Fall die Archive mit Pfaden entpacken, sonst wird später
nichts funktionieren. Ich empfehle, die Archive mit (!V)UNZIP.EXE(!v) zu
entpacken. Beim Entpacken des RSX-Archivs wird im aktuellen Verzeichnis das
Unterverzeichnis ''(!V)RSX\(!v)'' erzeugt, beim Entpacken des EMXRT-Archiv
das Verzeichnis ''(!V)EMX\(!v)''. Falls Sie diese Unterverzeichnisse nach
dem Entpacken nicht vorfinden sollten, so ist etwas falsch gelaufen.

Sie können die beiden Verzeichnisse nun an eine beliebige Stelle Ihres
Dateisystems verschieben. Ich empfehle, im Wurzelverzeichnis der
Bootpartition ein Verzeichnis namens ''(!V)DRIVERS\(!v)'' zu erstellen und
die Verzeichnisse ''(!V)RSX\(!v)'' und ''(!V)EMX\(!v)'' dorthin zu
verschieben.

Öffnen Sie nun Ihre (!V)AUTOEXEC.BAT(!v) mit einem beliebigen Editor und
fügen Sie abhängig davon, ob Sie nur RSX oder nur EMXRT entpackt haben,
folgende Zeilen ein:

!begin_itemize

!item	Nur EMXRT:

!begin_verbatim
SET EMX=C:\DRIVERS\EMX\BIN\EMX.EXE
!end_verbatim

!item	EMXRT und RSX:

!begin_verbatim
SET EMX=C:\DRIVERS\EMX\BIN\EMX.EXE
SET RSX=C:\DRIVERS\RSX\BIN\RSX.EXE
!end_verbatim

!item	Nur RSX:

!begin_verbatim
SET EMX=C:\DRIVERS\RSX\BIN\RSX.EXE
SET RSX=C:\DRIVERS\RSX\BIN\RSX.EXE
!end_verbatim

!end_itemize

Falls Sie die beiden Verzeichnisse nicht nach ''(!V)C:\DRIVERS(!v)''
verschoben haben, sollten Sie die oben stehenden Pfade entsprechen anpassen.

Wie Sie sicherlich bereits wissen, werden Änderungen an der
(!V)AUTOEXEC.BAT(!v) erst dann aktiviert, wenn Sie Ihren Rechner booten.
Bevor Sie dies tun, will ich Ihnen noch kurz erklären, welche Veränderungen
Sie nun genau an Ihrer Konfiguration durchgeführt haben: Sie haben ein paar
zusätzliche Dateien auf Ihrem Laufwerk sowie nach dem Booten zwei neue
Umgebungsvariablen. Nicht mehr und nicht weniger.

Booten Sie also nun Rechner.

#-----------------------------------------------------------
!subsubnode Installation von (!T)UDO386.EXE(!t)

Kommen wir nun zum einfacheren Teil der Installation von UDO. Die
Kurzfassung lautet: Archiv mit Pfaden auspacken, das UDO-Verzeichnis in
der (!V)AUTOEXEC.BAT(!v) dem (!V)PATH(!v) hinzufügen und neu booten.

Aber auch hier erkläre ich die Installation noch einmal Schritt für Schritt:

!begin_enumerate

!item	Entpacken Sie das UDO-Archiv (!B)mit(!b) Pfaden. Falls kein
Verzeichnis namens ''(!V)UDO\(!v)'' erzeugt wird, dann haben Sie den Packer
falsch aufgerufen. Andernfalls verschieben Sie das Verzeichnis
''(!V)UDO\(!v)'' an eine beliebige Stelle Ihres Dateisystems. Die folgenden
Erläuterungen gehen davon aus, daß Sie das Verzeichnis ins Wurzelverzeichnis
verschieben.

!item	Nun müssen Sie noch dafür sorgen, daß DOS das Programm findet. Dazu
können Sie folgendermaßen vorgehen:

	!begin_enumerate
	
	!item	Öffnen Sie die (!V)AUTOEXEC.BAT(!v) mit einem beliebigen
	ASCII-Editor und fügen Sie folgende Zeile ein:
	
!begin_verbatim
SET PATH=%PATH%;C:\UDO\BIN
!end_verbatim

	Das führt dazu, daß DOS und Windows auch in diesem Verzeichnis nach
	ausführbaren Programmen suchen, jedoch erst nach einem Neustart des
	Rechners.

	!item	Falls Sie dies nicht möchten, so können Sie die Dateien aus
	''(!V)C:\UDO\BIN(!v)'' auch in eines der Verzeichnisse verschieben, die
	in (!V)PATH(!v) in der (!V)AUTOEXEC.BAT(!v) angegeben sind. In diesem
	Fall müssen Sie Ihren Rechner nicht neu booten.
		
	!end_enumerate

!end_enumerate

