40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
udo.exe
7
WString
4
NEXE
8
WVList
2
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
7
WINLINK
14
WString
14
?????Debug All
1
0
15
WVList
2
16
ActionStates
17
WString
5
&Make
18
WVList
0
19
ActionStates
20
WString
4
&Run
21
WVList
0
-1
1
1
0
22
WPickList
18
23
MItem
3
*.c
24
WString
4
COBJ
25
WVList
1
26
MVState
27
WString
3
WCC
28
WString
23
?????Macro definitions:
1
29
WString
9
__WIN32__
0
30
WVList
0
-1
1
1
0
31
MItem
11
..\..\abo.c
32
WString
4
COBJ
33
WVList
0
34
WVList
0
23
1
1
0
35
MItem
11
..\..\cfg.c
36
WString
4
COBJ
37
WVList
0
38
WVList
0
23
1
1
0
39
MItem
11
..\..\chr.c
40
WString
4
COBJ
41
WVList
0
42
WVList
0
23
1
1
0
43
MItem
11
..\..\cli.c
44
WString
4
COBJ
45
WVList
0
46
WVList
0
23
1
1
0
47
MItem
11
..\..\env.c
48
WString
4
COBJ
49
WVList
0
50
WVList
0
23
1
1
0
51
MItem
12
..\..\file.c
52
WString
4
COBJ
53
WVList
0
54
WVList
0
23
1
1
0
55
MItem
11
..\..\img.c
56
WString
4
COBJ
57
WVList
0
58
WVList
0
23
1
1
0
59
MItem
12
..\..\lang.c
60
WString
4
COBJ
61
WVList
0
62
WVList
0
23
1
1
0
63
MItem
11
..\..\msg.c
64
WString
4
COBJ
65
WVList
0
66
WVList
0
23
1
1
0
67
MItem
11
..\..\par.c
68
WString
4
COBJ
69
WVList
0
70
WVList
0
23
1
1
0
71
MItem
11
..\..\str.c
72
WString
4
COBJ
73
WVList
0
74
WVList
0
23
1
1
0
75
MItem
11
..\..\sty.c
76
WString
4
COBJ
77
WVList
0
78
WVList
0
23
1
1
0
79
MItem
11
..\..\tab.c
80
WString
4
COBJ
81
WVList
0
82
WVList
0
23
1
1
0
83
MItem
11
..\..\toc.c
84
WString
4
COBJ
85
WVList
0
86
WVList
0
23
1
1
0
87
MItem
16
..\..\toc_html.c
88
WString
4
COBJ
89
WVList
0
90
WVList
0
23
1
1
0
91
MItem
10
..\..\tp.c
92
WString
4
COBJ
93
WVList
0
94
WVList
0
23
1
1
0
95
MItem
11
..\..\udo.c
96
WString
4
COBJ
97
WVList
0
98
WVList
0
23
1
1
0
