am__v_color_cc=\033[27;32m
am__v_color_ld=\033[27;34m
am__v_color_rc=\033[27;36m
am__v_color_off=\033[m

am__v_CC_0     = @$(ECHO_E) "  $(am__v_color_cc)CC$(am__v_color_off)      " $@;
am__v_CPPAS_0  = @$(ECHO_E) "  $(am__v_color_cc)CPPAS$(am__v_color_off)   " $@;
am__v_CXX_0    = @$(ECHO_E) "  $(am__v_color_cc)CXX$(am__v_color_off)     " $@;
am__v_OBJC_0   = @$(ECHO_E) "  $(am__v_color_cc)OBJC$(am__v_color_off)    " $@;
am__v_CCLD_0   = @$(ECHO_E) "  $(am__v_color_ld)CCLD$(am__v_color_off)    " $@;
am__v_AR_0     = @$(ECHO_E) "  $(am__v_color_ld)AR$(am__v_color_off)      " $@;
am__v_CXXLD_0  = @$(ECHO_E) "  $(am__v_color_ld)CXXLD$(am__v_color_off)   " $@;
am__v_OBJCLD_0 = @$(ECHO_E) "  $(am__v_color_ld)OBJCLD$(am__v_color_off)  " $@;

am__v_GEN_0    = @$(ECHO_E) "  GEN     " $@;
am__v_GEN_1    = 
AM_V_GEN       = $(am__v_GEN_@AM_V@)
am__v_GEN_     = $(am__v_GEN_@AM_DEFAULT_V@)

am__v_MSGFMT_0 = @echo "  MSGFMT  "
am__v_MSGFMT_1 = @echo generating
AM_V_MSGFMT    = $(am__v_MSGFMT_@AM_V@)
am__v_MSGFMT_  = $(am__v_MSGFMT_@AM_DEFAULT_V@)

am__v_MAN_0    = @echo "  MAN   "
am__v_MAN_1    = @echo formatting
AM_V_MAN       = $(am__v_MAN_@AM_V@)
am__v_MAN_     = $(am__v_MAN_@AM_DEFAULT_V@)

AM_V_at        = $(am__v_at_@AM_V@)
am__v_at_0     = @
am__v_at_1     =
am__v_at_      = $(am__v_at_@AM_DEFAULT_V@)

am__v_RC_0     = @$(ECHO_E) "  $(am__v_color_rc)RC$(am__v_color_off)      " $@;
am__v_RC_1     = 
AM_V_RC        = $(am__v_RC_@AM_V@)
am__v_RC_      = $(am__v_RC_@AM_DEFAULT_V@)
