!subnode Installation der Unix-Versionen
!ignore_links

Nach Entpacken des Archivs kopieren Sie das Binary aus ''(!V)bin/(!v)''
in das Verzeichnis ''(!V)/usr/local/bin(!v)'' oder in eines der Verzeichnisse
Ihres (!T)$PATH(!t)'s.

Kopieren Sie dann die UDO-Manualpage ''(!V)udo.1(!v)'' nach
''(!V)/usr/man/man1/(!v)''.

Um sich die Dokumentation von UDO mittels GNU-Info ansehen zu können,
sollten Sie die Quelltexte der Dokumentation ins Texinfo-Format umwandeln,
mit Makeinfo bearbeiten und die erhaltenen Dateien in das Verzeichnis
kopieren ((!V)$INFOPATH(!v)), in dem sich die anderen Info-Dateien befinden,
sofern sich in der UDO-Distribution noch keine Info-Dateien befinden. Die
Datei ''(!V)dir(!v)'' muß dort dann noch angepaßt werden, indem Sie auf die
UDO-Dokumentation verweisen.

Desweiteren empfiehlt sich das Anlegen von Shellscripten oder Aliasen, um
nicht immer alle Optionen angeben zu müssen. Das folgende Script, welches
man ''(!V)''u2tex''(!v)'' benennen sollte, ruft UDO mit den passenden
Optionen auf.

!begin_quote
!begin_verbatim
#!bin/sh
udo --tex -o ! $*
!end_verbatim
!end_quote

Für die anderen Formate können ähnliche Scripte angelegt werden. In der
Distribution sollten Sie diese Scripte bereits vorfinden.

Ein Hinweis für Linuxdoc-SGML-Benutzer: Zumindest in meiner
Linuxdoc-SGML-Version fehlen ein paar Entities. Werfen Sie daher kurz einen
Blick in die FAQ in der Mitte dieser Anleitung, falls Linuxdoc-SGML
Fehlermeldungen erzeugen sollte.
