################################################################################
#
# Project     : UDO manual
# Chapter     : Commands L
# Language    : English
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#   fd  Jun 09: !language lists all available languages now
#   fd  Jun 09: !language referencec to lang_ref.<ISO> now
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 09: LINK macro introduced
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 01: OldKeywords removed -> cmds__old.en
#   fd  May 21: xref links fixed
#   fd  May 25: - new: !l*, !label*
#               - chapter 'language' adjusted
#
################################################################################

!begin_node L!..
!html_name  cmds_l

# = = = = =

!begin_node (!kkw [LaTeX])
!html_name  cmd_LaTeX()

Output the (!LaTeX) symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/LaTeX)(!t)

!item [(!DESCRIPTION)]
This placeholder will be replaced by (!code [\LaTeX{}]) when
converting to (!LaTeX). Otherwise it will be replaced by (!code [LaTeX]).

!item [(!EXAMPLE)]
(!T)(!/LaTeX)(!t) will become (!LaTeX).

!item [(!SEEALSO)]
(!KKW [TeX]), (!KKW [LaTeXe]), Defined macros

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [LaTeXe])
!html_name  cmd_LaTeXe()

Output the (!LaTeXe) symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/LaTeXe)(!t)

!item [(!DESCRIPTION)]
This placeholder will be replaced by (!code [\LaTeXe{}]) when
converting to (!LaTeX). Otherwise it will be replaced by (!code [LaTeX2e]).

!item [(!EXAMPLE)]
(!T)(!/LaTeXe)(!t) will become (!LaTeXe).

!item [(!SEEALSO)]
(!KKW [TeX]), (!KKW [LaTeX]), Defined macros

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [l])
!html_name  cmd_l

Set a label.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/l (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [label])

!item [(!SEEALSO)]
(!KW [label])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [l*])
!html_name  cmd_l_asterisk

Set a label which must not be indexed.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/l* (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [label*])

!item [(!EXISTSSINCE)] Version 7.01

!item [(!SEEALSO)]
(!KW [label*])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [label])
!html_name  cmd_label

Set a label.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/label (!TEXT)(!t)

!item [(!DESCRIPTION)]
Defines a label that will be referenced in hypertexts or can be
accessed by a link command.

!item [(!SEEALSO)]
(!KW [l]),
(!KW [l*]),
(!KW [label*]),
(!KKW [label]),
(!KKW [link]),
(!KKW [plink]),

(!link [Labels] [Labels]), 
(!link [Links] [Links])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!label Label
!end_verbatim
(!EXAMPLE_AFTER)
!begin_verbatim
<a name="Label"></a>
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [label*])
!html_name  cmd_label_asterisk

Set a label which must not be indexed.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/label* (!TEXT)(!t)

!item [(!DESCRIPTION)]
Defines a label that will be referenced in hypertexts or can be
accessed by a link command. It will not be indexed in the auto-generated index page.

!item [(!EXISTSSINCE)] Version 7.01

!item [(!SEEALSO)]
(!KW [l]),
(!KW [l*]),
(!KW [label]),
(!KKW [label]),
(!KKW [link]),
(!KKW [plink]),

(!link [Labels] [Labels]), 
(!link [Links] [Links])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!begin_node Command Index
!label*     command index
[...]
!end_node # Command Index
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [label])
!html_name  cmd_label_2

Beliebiger Teil des Textes als Label/Bookmark markieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/label [(!TEXT)] [(!LINK)])(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl kann ein beliebiger Teil des Textes als
Label/Bookmark markiert werden kann. Das Kommando wird
zur Zeit nur für die RTF-Ausgabe unterstützt.

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!link [Labels] [Labels]), (!link [Links] [Links]), (!KW [label]), (!KKW [link]), (!KKW [plink])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [language])
!html_name  cmd_language

Define language.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/language [(!LANGUAGE)](!t)

!item [(!DESCRIPTION)]
With this command you can tell UDO which language it should use for
the date and expressions like ""Table"", ""Contents"" or
""Appendix"". UDO will use German expressions by default.

By now, UDO supports the following languages:

!include lang_ref.en

!item [(!EXAMPLE)]
(!T)!/language english(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [iflang]), (!KW [ifnlang]), (!KKW [today])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!language english
!ifset [english]
Output English text.
!else
Englischen Text nicht ausgeben.
!endif
!end_verbatim
(!EXAMPLE_AFTER)
# !ifset [english]
Output English text.
# !else
# Englischen Text nicht ausgeben.
# !endif
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kkw [laugh])
!html_name  cmd_laugh()

Output an emoticon.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/laugh)(!t)

!item [(!DESCRIPTION)]
(!/laugh) will be replaced by a laughing emoticon displayed in typewriter font face.

!item [(!EXAMPLE)]
(!T)(!/laugh)(!t) becomes (!laugh)

!item [(!SEEALSO)]
(!KKW [grin]), Defined macros

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ldinclude])
!html_name  cmd_ldinclude

Include file in linedraw environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ldinclude (!FILE)(!t)

!item [(!DESCRIPTION)]
""(!FILE)"" will be included and displayed like preformatted text
inside a linedraw environment. If you use this command inside
another environment UDO indents the contents of this file. UDO
converts tabs according to (!KW [tabwidth]). (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/ldinclude hello.c(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [tabwidth]), (!KW [include]), (!KW [linedrawsize]), (!link [Split documents] [Split documents]), (!link [linedraw environment] [linedraw environment])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [lh])
!html_name  cmd_lh

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/lh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [listheading])

!item [(!SEEALSO)]
(!KW [listheading])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [lime])
!html_name  cmd_lime

Sets the textcolor lime.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/lime)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Hellgrün.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!lime)Hellgrün(!coloff) erscheint in der Farbe Hellgrün.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!lime)Hellgrün(!coloff) erscheint in der Farbe Hellgrün.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [linedrawsize])
!html_name  cmd_linedrawsize

Set text size of linedraw environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/linedrawsize [tiny|small|normal|large|huge](!t)

!item [(!DESCRIPTION)]
With this switch you can set the font size of linedraw environments
if the destination format allows it to use different font sizes. You
can use this switch wherever you want. The smallest font size is
activated with ""(!code [tiny])"", the largest one with
""(!code [huge])"". The default font size is ""(!code [normal])"".

!item [(!EXAMPLE)]
(!T)!/linedrawsize [small](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!link [linedraw environment] [linedraw environment]), (!KW [html_monofont_size]), (!KW [verbatimsize])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [link])
!html_name  cmd_link()

Create a manual link.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/link [(!TEXT)] [(!LINK)])(!t)

(!red)
!item [(!DESCRIPTION)]
Hiermit können Querverweise auf andere Kapitel oder Sprungmarken vorgenommen werden. Ausführliche Informationen findet man im Abschnitt ""Querverweise"".
(!coloff)
!item [(!DESCRIPTION)]
With this placeholder you can define links to other parts of the
document. See (!link [Links] [Links]) for further information.

!item [(!EXAMPLE)]
(!T)(!/link [mir] [Kontaktadresse])(!t)

!item [(!SEEALSO)]
(!KKW [xlink]), (!KKW [plink]), (!link [Links] [Links])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listheading])
!html_name  cmd_listheading

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listoffigures])
!html_name  cmd_listoffigures

Output a list of figures.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listoffigures(!t)

(!red)
!item [(!DESCRIPTION)]
Dieses Kommando sorgt für die Ausgabe eines
Abbildungsverzeichnisses, in dem alle (!link [Images] [Images]), die
eine Überschrift enthalten, aufgelistet werden. Man
sollte dieses Kommando direkt nach (!KW [tableofcontents])
verwenden. Momentan wird dieser Befehl nur für (!LaTeX) umgewandelt.
(!coloff)
!item [(!DESCRIPTION)]
This command outputs a list of figures. You should use it directly
after (!KW [tableofcontents]) if you want to use it. At the moment
this command will only be converted for (!LaTeX).

!item [(!SEEALSO)]
(!link [Images] [Images]), (!KW [image]), (!KW [tableofcontents]), (!KW [listoftables])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listoftables])
!html_name  cmd_listoftables

Output list of tables.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listoftables(!t)

(!red)
!item [(!DESCRIPTION)]
Dieses Kommando sorgt für die Ausgabe eines
Tabellenverzeichnisses, in dem alle (!link [Images] [Images]), die eine
Überschrift enthalten, aufgelistet werden. Man sollte
dieses Kommando direkt nach (!KW [tableofcontents])
verwenden. Momentan wird dieser Befehl nur für (!LaTeX) umgewandelt.
(!coloff)
!item [(!DESCRIPTION)]
This command outputs a list of tables. You should use it directly
after (!KW [tableofcontents]) or (!KW [listoffigures]) if you
want to use it. At the moment this command will only be converted for
(!LaTeX).

!item [(!SEEALSO)]
(!link [Tables] [Tables]), (!KW [tableofcontents]), (!KW [listoffigures])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listsubheading])
!html_name  cmd_listsubheading

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listsubsubheading])
!html_name  cmd_listsubsubheading

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listsubsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listsubsubsubheading])
!html_name  cmd_listsubsubsubheading

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listsubsubsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [lsh])
!html_name  cmd_lsh

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/lsh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [listsubheading])

!item [(!SEEALSO)]
(!KW [listsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [lssh])
!html_name  cmd_lssh

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/lssh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [listsubsubheading])

!item [(!SEEALSO)]
(!KW [listsubsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [lsssh])
!html_name  cmd_lsssh

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/lsssh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [listsubsubsubheading])

!item [(!SEEALSO)]
(!KW [listsubsubsubheading])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===