################################################################################
#
# Project     : UDO manual
# Chapter     : Formats: LyX
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formats.ui)
#
################################################################################

!begin_node LyX
!html_name  format_lyx

LyX is a (!LaTeX)-related document processor.
See (!url [http://www.lyx.org] [http://www.lyx.org/]).

!end_node # LyX

# === EOF ===