################################################################################
#
# Project     : UDO manual
# Chapter     : list of supported human languages
# Language    : English
# Initial Date: 2009-06-09
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
# 
# ------------------------------------------------------------------------------
# 
# Notes:
#    This list is shown as a reference in the chapter [command !language].
#    All other places, where this list should be shown, should use the localized
#    files (e.g. language.de or language.en) instead, which link to this list labels.
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 09: introduced
#   fd  Jun 16: great review session #1
# 2010:
#   fd  May 25: only show the list here, no additional text
#
################################################################################

!begin_blist
!label czech
!item [czech]   Czech
!label danish
!item [danish]  Danish
!label dutch
!item [dutch]   Dutch
!label english
!item [english] English
!label french
!item [french]  French
!label german
!item [german]  German
!label italian
!item [italian] Italian
!label latvian
!item [latvian] Latvian
!label polish
!item [polish]  Polish
!label spanish
!item [spanish] Spanish
!label swedish
!item [swedish] Swedish
!end_blist

# === EOF ===