################################################################################
#
# Project     : UDO manual
# Chapter     : Syntax
# Language    : English
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from syntax.ui)
#
################################################################################

!begin_node The UDO syntax
!html_name  syntax

# = = = = =

!include syntax_example.en
!include syntax_basics.en
!include syntax_structure.en
!include syntax_style.en
!include syntax_spec.en
!include syntax_hyphenation.en
!include syntax_images.en
!include syntax_hypertext.en
!include syntax_misc.en

# = = = = =

!end_node # The UDO syntax

# === EOF ===
