!begin_itemize

#####################################################################
#### SYNTAXÄNDERUNGEN ###############################################
#####################################################################

#------------------------------------------------------------------

!index !/asc
!index !/=asc
!index !/raw
!item	Syntaxänderung: Die Format-Spezialbefehle haben sich geändert.
!begin_table [l|l]
(!B)neu(!b) !! (!B)alt(!b)
!hline
!/raw [asc]  !! !/asc
!/raw [stg]  !! !/stg
!/raw [win]  !! !/win
etc. !! etc.
!end_table

!index all
!index none
Innerhalb der Klammern können nun die gleichen Ausdrücke verwendet
werden wie bei den Abfragebefehlen, also auch mehrere oder
''(!V)all(!v)'' und ''(!V)none(!v)''.

Die Befehle, die nur Zeilen ausgeben, wenn man nicht in das passende
Format umwandelt, existieren nicht mehr und können über obigen
(!I)!/raw(!i)-Befehl auch nicht direkt erzeugt werden. Hier muß man
nun den Umweg über eine Abfrage-Raw-Kombination gehen.
Beispiel:

!begin_verbatim
Früher:
    !=asc Dies erscheint nur beim ASCII-Format nicht.
Jetzt:
    !ifndest [asc]
    !raw [all] Dies erscheint nur beim ASCII-Format nicht.
    !endif
!end_verbatim


#------------------------------------------------------------------
!index !/title
!index !/program
!index !/version
!index !/date
!index !/author
!index !/street
!index !/town
!index !/country
!index !/email
!index !/docinfo
!index !/docinfo !! webmastername
!index !/docinfo !! webmasteremail
!index !/docinfo !! webmasterurl
!item	Syntaxänderung: Die Befehle für die Titelseiten-Informationen
haben sich geändert. Ein paar neue sind außerdem hinzugekommen.

!begin_table [l|l]
(!B)neu(!b) !! (!B)alt(!b)
!hline
!/docinfo [title] !.. 			!! !/title !..
!/docinfo [program] !.. 		!! !/program !..
!/docinfo [version] !.. 		!! !/version !..
!/docinfo [date] !.. 			!! !/date !..
!/docinfo [author] !.. 			!! !/author !..
!/docinfo [address] !.. 		!! !/street !..
!/docinfo [address] !.. 		!! !/town !..
!/docinfo [address] !.. 		!! -
!/docinfo [address] !.. 		!! !/country !..
!/docinfo [address] !.. 		!! !/email !..
!/docinfo [webmastername] !.. 	!! -
!/docinfo [webmasteremail] !.. 	!! -
!/docinfo [webmasterurl] !.. 	!! -
!end_table

Wie man sieht, sind die speziellen Befehle wie (!I)!/street(!i),
(!I)!/email(!i) etc. weggefallen. Sie werden nun unter
(!I)!/docinfo~[address](!i) zusammengefaßt. Zudem sind nun insgesamt
15 Adreßzeilen möglich. Was Ihr da angebt, das bleibt Euch überlassen.

Die Webmaster-Angaben sind nur für HTML von Belang. Näheres dazu siehe
unten.

#------------------------------------------------------------------

!index !/code
!index !/code_dos
!index !/code_hp8
!index !/code_iso
!index !/code_mac
!index !/code_next
!index !/code_tos

!item Syntaxänderung: Die Befehle zum Setzen des Zeichensatzes haben
sich geändert. Jetzt gibt es nur noch einen Befehl ((!I)!/code(!i)).
Diesem Befehl übergibt man den benutzten Zeichensatz als Parameter:

!begin_table [l|l]
(!B)neu(!b) !! (!B)alt(!b)
!hline
!/code [dos]  !! !/code_dos
!/code [hp8]  !! !/code_hp8
!/code [iso]  !! !/code_iso
!/code [mac]  !! !/code_mac
!/code [next] !! !/code_next
!/code [tos]  !! !/code_tos
!hline
!/code [latin1] !! wie !/code [iso]
!/code [iso-8859-1] !! wie !/code [iso]
!end_table

#####################################################################
#### NEUES ##########################################################
#####################################################################

#------------------------------------------------------------------
!index DRC-Format

!item Neu: DRC-Format (David's Readme Compiler für DOS),
Kommandozeilen-Option (!T)(--)drc(!t), allerdings noch nicht komplett
implementiert. 

#------------------------------------------------------------------
!index IPF-Format

!item Neu: IPF-Format (Information Presentation Facility, OS/2),
Kommandozeilen-Option (!T)(--)ipf(!t), allerdings noch nicht komplett
implementiert. Außerdem habe ich keine Möglichkeiten, UDOs Ausgaben zu
überprüfen, ich bin daher auf Eure Mithilfe besonders angewiesen.


#------------------------------------------------------------------
!index !/ifdest

!item	Neu: Die C-Sourcecode-Umgebung läßt sich nun mittels
(!I)!/ifdest~[src](!i) abfragen. Für Pascal benutzt man
(!I)!/ifdest~[pas](!i) (Patrick Jerchel).

#------------------------------------------------------------------
!index (!/nolink~[~])
!item	Neu: Platzhalter (!I)(!/nolink~[~])(!i). Der Inhalt der
Klammern wird nicht referenziert.

#------------------------------------------------------------------
!index !/jumpid
!item	Neu: Befehl (!I)!/jumpid(!i). Dieser Befehl kann maximal
einmal pro Node benutzt werden. Ausgegeben wird die ID wie ein Alias.
Jump-IDs können als C- oder Pascal-Headerfile ausgegeben werden (bitte
mal die Pascal-Ausgabe überprüfen, ich bin da zu lange raus).

#------------------------------------------------------------------
!index comment-Umgebung
!index !/begin_comment
!index !/end_comment
!item	Neu: comment-Umgebung ((!I)!/begin_comment(!i),
(!I)!/end_comment(!i), (!I)!/cinclude(!i)) (Martin Rost). Text, der
innerhalb der Umgebung steht, wird als Kommentar auch in die
Ausgabedatei geschrieben, sofern das jeweilige Format Kommentare
beherrscht.

#------------------------------------------------------------------
!index !/no_footer
!item	Neu: Schalter (!I)!/no_footer~[~](!i). Wird dieser Schalter
für HTML gesetzt, so werden keine Webmaster-Angaben am Ende einer
jeden Seite ausgegeben, sofern letztere vorhanden sind.

#------------------------------------------------------------------
!index Option -@
!item	Neu: Kommandozeilen-Option (!V)-@ file(!v). UDO liest dann aus
der Datei (!V)file(!v) die Optionen. In dieser Datei muß in jeder
Zeile genau eine Option stehen. Beispiel:

!begin_quote
!begin_verbatim
$ udo -@ 4stg.opt udo6ger.u
[4stg.opt]
--stg
-o
udo.stg
--verbose
!end_verbatim
!end_quote

Dies ist gerade für die DOS-Version praktisch, da bei entsprechend
langen Dateinamen der Platz nicht für alle Optionen ausreicht. Die
UDO-Shell wird demnächst entsprechend angepaßt.

#------------------------------------------------------------------
!index Option (--)c-idfile
!index Option (--)pas-idfile
!item	Neu:	Kommandozeilen-Optionen (!T)(--)c-idfile(!t) und
(!T)(--)pas-idfile(!t). Werden diese Optionen angegeben, so erzeugt
UDO eine H-Datei für C und/oder eine I-Datei für Pascal, in denen
Konstanten mit allen Jump-IDs ausgegeben werden. (!B)Vorsicht:
UDO überschreibt existierende Headerfiles ohne Rückfrage!(!b)

#------------------------------------------------------------------
!index Option (--)force-long
!item	Neu:	Kommandozeilen-Option (!T)(--)force-long(!t). Wird
diese Option benutzt, so versucht UDO auch auf den Systemen, die
standardmäßig keine langen Dateinamen unterstützen (TOS, DOS), lange
Dateinamen zu erzeugen (Endnung (!T).html(!t) anstatt (!T).htm(!t)).

#------------------------------------------------------------------
!index !/tableofcontents
!index !/toc
!index !/subtoc
!index !/subsubtoc
!index !/subsubsubtoc
!index !/use_auto_subtocs
!index !/depth
!item	Neu:	Den Befehlen, die sich um die Ausgabe der
Inhaltsverzeichnisse kümmern, kann man nun einen weiteren Parameter
übergeben, der angibt, wie tief die Ausgabe des Inhaltsverzeichnisses
gehen soll (Martin Osieka). Beispiele:

!begin_itemize
!item	(!V)!/tableofcontents !depth 1(!v) (!nl)
		Im Inhaltsverzeichnis werden nur die Nodes (1. Ebene)
		ausgegeben.
!item	(!V)!/tableofcontents(!v) (!nl)
		Komplettes Inhaltsverzeichnis ausgeben.
!item	(!V)!/toc [all] !depth 2(!v) (!nl)
		Bei allen Formaten wird das Inhaltsverzeichnis ausgegeben,
		hier jedoch mit genau 2 Ebenen, also den Nodes und den
		Subnodes.
!item	(!V)!/subtoc [stg,win] !depth 1(!v)	(!nl)
		Für ST-Guide und WinHelp werden im Unterinhaltsverzeichnis eines Nodes
		werden alle Subnodes (auch hier die 1. Ebene unterhalb der Nodes)
		ausgegeben.
!item	(!V)!/use_auto_subtocs [stg,win] !depth 2(!v) (!nl)
		Unterinhaltsverzeichnisse werden für ST-Guide und WinHelp
		automatisch erzeugt. In ihnen werden jeweils nur die Subnodes
		und Subsubnodes (Tiefe gleich zwei) ausgegeben, nicht die
		Subsubsubnodes (das wäre ausgehend von den Nodes die dritte
		Ebene).
!end_itemize

Aufgrund dieser sehr flexiblen Möglichkeit, die Tiefe der
Inhaltsverzeichnisse zu steuern, sind einige Schalter überflüssig
geworden (siehe unten).

#####################################################################
#### ÄNDERUNGEN #####################################################
#####################################################################

#------------------------------------------------------------------
!index !/use_short_toc
!index !/no_toc_subnodes
!index !/no_toc_subsubnodes
!index !/no_toc_subsubsubnodes

!item	Änderung:	Die Schalter
!begin_itemize !short
!item (!V)!/use_short_toc(!v)
!item (!V)!/no_toc_subnodes(!v)
!item (!V)!/no_toc_subsubnodes(!v)
!item (!V)!/no_toc_subsubsubnodes(!v)
!end_itemize
existieren nicht mehr. Aufgrund der obigen Neuerungen wurden sie
überflüssig bzw. paßten nicht mehr ins Konzept.

(!V)!/no_toc_subnodes(!v) kann nun durch
(!I)!/tableofcontents~!/depth~1(!i) ersetzt werden.

#------------------------------------------------------------------
!item	Änderung:	Die komplette Auswertung der Optionen wurde bei
der Kommandozeilen-Version überarbeitet. Nun muß der Name der
Quelldatei nicht als letzte Option angegeben werden, jedoch ist auch
nur noch die Angabe einer Quelldatei möglich. Zudem fehlten bei
(!T)udo~(--)help(!t) einige Angaben.

#------------------------------------------------------------------
!index !/include

!item	Änderung: UDO kann nun auch Dateien ""includen"", die
Leerzeichen im Namen enthalten. Ist dies der Fall, so muß man den
Dateinamen in Anführungsstriche setzen. Beispiel:

!begin_quote
!begin_verbatim
!include "hello world.u"
!end_verbatim
!end_quote

#------------------------------------------------------------------
!index !/tabwidth

!item	Änderung: Wird (!I)!/tabwidth~0(!i) benutzt, so wandelt UDO
keine TABs mehr in verbatim-/sourcecode-Umgebungen in Leerzeichen um
(Patrick Jerchel).

#------------------------------------------------------------------
!index !/maketitle

!item	Änderung: UDO gibt jetzt eine Fehlermeldung aus, wenn
(!I)!/maketitle(!i) benutzt wird, ohne irgendwelche Informationen für
die Titelseite bereitgestellt zu haben.

#------------------------------------------------------------------
!item	Änderung: Umfangreiche Optimierungen. UDO sollte spürbar
und meßbar schneller fertig sein. Probiert es mal aus.

#------------------------------------------------------------------
!item	Änderung: UDO benutzt jetzt zur Erzeugung der temporären Datei
für die eigene Werbeseite (!V)tmpnam()(!v) (Martin Osieka). Wundert
Euch also bitte nicht, falls im Logfile oder bei (!T)(--)verbose(!t)
ein komischer Dateiname auftauchen sollte.

#------------------------------------------------------------------
!item	Änderung: Auf den Systemen, die den ISO-Latin1-Zeichensatz
verwenden, wurden zu oft unbekannte Zeichen bemängelt. Die
Warnmeldungen bezüglich der Zeichenumwandlung sind nun außerdem
informativer.

#------------------------------------------------------------------
!item	Änderung: Es sind nun 4096 Nodes und Labels/Aliase benutzbar.

#------------------------------------------------------------------
!item	Änderung: Die Titelseite wird intern nun dynamisch verwaltet,
daher sollten keine Probleme (bis auf den fehlenden Umbruch) mehr bei
überlangen Einträgen auftreten.

#------------------------------------------------------------------
!item	Änderung: Die Einträge für das Inhaltsverzeichnis werden nun
zur Hälfte dynamisch verwaltet. UDO sollte daher auf Systemen mit
wenig RAM nicht so schnell die Puste ausgehen.


#####################################################################
#### BUGFIXES #######################################################
#####################################################################

#------------------------------------------------------------------
!index !/toc
!item	Bugfix: Bei (!I)!/toc(!i) wurder der Begriff ""Anhang"" nicht
ausgegeben (Berthold Reiff).

#------------------------------------------------------------------
!index !/no_images
!item	Bugfix: Der Schalter (!I)!/no_images(!i) wurde nicht bei
(!I))!/ilink~[~](!i) und (!I)(!/img~[~])(!i) beachtet. Außerdem werden nun
bei (!I)!/no_images(!i) keine Bilder mehr in den Kopf- und/oder
Fußzeilen bei HTML ausgegeben.

#------------------------------------------------------------------
!index sourcecode-Umgebung
!item	Bugfix: Beim Beenden der Sourcecode-Umgebung wurden
(!I)!/end_quote(!i) und (!I)!/end_verbatim(!i) in der falschen
Reihenfolge aufgerufen (Hauke Wessels).

#------------------------------------------------------------------
!index verbatim-Umgebung
!item	Bugfix: Umlaute in Zeilen, die mit einem ''(!V)#(!v)''
begannen (also UDO-Kommentare), wurden in verbatim-Umgebungen nicht
oder falsch umgesetzt.

#------------------------------------------------------------------
!index (!/xlink)
!item	Bugfix: Bei (!I)(!/xlink~...)(!i) wurde (!V)!!/(!v) nicht
angepaßt (Christian Goßlar).

#------------------------------------------------------------------
!index !/email
!item	Bugfix: Jetzt sind --- wie in der Doku beschrieben --- fünf
Zeilen mit (!I)!/email(!i) möglich (Bertholf Reiff).

#------------------------------------------------------------------
!index !/email
!item	Bugfix: Eine leere (!I)!/email(!i)-Zeile wurde bemängelt, es
wurden aber trotzdem Leerzeilen ausgegeben (Berthold Reiff). Tip:
Leere Zeilen erzeugt man nun, indem man nur eine Tilde (festes
Leerzeichen) angibt.

#------------------------------------------------------------------
!index Titelseite
!item	Bugfix: Die Schriftarten-Befehle wurden auf der Titelseite
nicht abgepaßt (Berthold Reiff). Schriftarten können nicht auf der
Titelseite benutzt werden. Wer diese benötigt, muß sich selbst eine
Titelseite gestalten.

#------------------------------------------------------------------
!index Tabellen
!item	Bugfix: Wurde in einer Zelle einer Tabelle mehr als 128
Zeichen verwendet, so stürzte UDO ab (Frank Röske). Jetzt erfolgt eine
Fehlermeldung und die Zeile, in der die zu große Zelle benutzt wurde,
wird nicht ausgegeben.

#------------------------------------------------------------------
!item	Bugfix: Bei folgender Konstellation geriet UDO in eine
Endlosschleife, da das erste Kommando aufgrund der fehlenden Klammer
nicht beendet wurde:

!begin_quote
!begin_verbatim
Bla fasel (!command [!..] [!..] (!B)foo(!b)
!end_verbatim
!end_quote

Bei (!V)command(!v) gleich (!V)xlink(!v), (!V)plink(!v), (!V)link(!v),
(!V)macro(!v), (!V)idx(!v) und (!V)img(!v) trat eine Endlosschleife
auf.

#------------------------------------------------------------------
!index !/index !! Schriftarten
!item	Bugfix: Schriftarten sollten nun bei (!I)!/index(!i)
funktionieren.

#------------------------------------------------------------------
!index (!/ilink)
!item	Bugfix: Es wurde nur ein (!I)(!/ilink)(!i) pro Zeile übersetzt
(Stefan Braunstein).

!end_itemize

