!begin_itemize

!index !/win_monofont
!item Neu: Mit dem Kommando !/win_monofont kann man den Fontnamen
für WinHelp (analog zu !/rtf_monofont) bestimmen.

!index !/win_monofont_size
!index !/win_propfont_size
!item Neu: Kommandos !/win_propfont_size und !/win_monofont_size
zur Änderung der Fontgrösse.

!item Für die Ausgabeformate Postscript/PDF, WinHelp und RTF wird jetzt
      auch das Kommando (!V)(!/url [])(!v) umgesetzt.
!item Die Kommandos (!V)!/subheading(!v), (!V)!/subsubheading(!v) und
      (!V)!/subsubsubheading(!v) können jetzt auch ausgerichtet werden.

!end_itemize
