!iflang [german]
	!subnode PL3 vom 04.04.1997
!else
	!subnode PL3, April 4th 1997
!endif
!html_name pl_06_03

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl3/all.(!SUF)

############################################################
(!B)Apple QuickView:(!b)
!include inc6-7/pl3/aqv.(!SUF)

############################################################
(!B)DRC:(!b)
!include inc6-7/pl3/drc.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl3/html.(!SUF)

############################################################
(!B)IPF:(!b)
!include inc6-7/pl3/ipf.(!SUF)

############################################################
(!B)LyX:(!b)
!include inc6-7/pl3/lyx.(!SUF)

############################################################
(!B)ST-Guide:(!b)
!include inc6-7/pl3/stg.(!SUF)

############################################################
(!B)WinHelp:(!b)
!include inc6-7/pl3/winhelp.(!SUF)

############################################################
(!B)GEM-Version:(!b)
!include inc6-7/pl3/gem.(!SUF)

############################################################
(!B)Windows-Shell:(!b)
!include inc6-7/pl3/udosh.(!SUF)

