[OPTIONS]
HCW=0
HLP=udo6de4.hlp
CNT=udo6de4.cnt
LCID=0x407 0x0 0x0 ;German (Germany)
TITLE=Die Windows-Hilfe zu UDO
COPYRIGHT=Copyright (c) by Dirk Hagedorn & The UDO community
COMPRESS=HIGH
ICON=help.ico

[CONFIG]
BrowseButtons()
CreateButton("BTN_UP", "&Hoch", "JumpID(`udo6de4.hlp', `UDON0000')")
CreateButton("BTN_INFO", "&Info", "JumpID(`udo6de4.hlp', `UDON0000')")
CreateButton("BTN_EXIT", "Bee&nden", "Exit()")

[WINDOWS]
main="",(20,20,540,880),0
win1="UDO6",(573,71,437,462),4,(r15204351),(r15204351),1

[FILES]
udo6de.rtf
