!subsubheading Eine angepasste Doku ~~(Thorsten Otto, Thomas Kerkloh)

Die erste Spalte der Liste sagt aus, ob das Kommando noch unterstützt
wird, bzw. durch welches andere Kommando es ersetzt wurde (bei einigen
steht ein A für Alias). Die zweite Spalte sagt, ob es schon eine
entsprechende Beschreibung in dem vorhandenen Hypertext gibt. Ein (!B)*(!b)
hier steht dafür, daß zwar eine Beschreibung vorhanden ist, sie aber
ergänzt/geändert werden muss.

!begin_flushleft
!begin_table [lll] !hline
 !! Unterstützt !! Beschrieben
!hline
!/=aqv                       !! ifdest        !! * 
!/=asc                       !! ifdest        !! * 
!/alias                      !! J             !! J 
!/aqv                        !! ifdest        !! * 
!/asc                        !! ifdest        !! * 
!/author                     !! docinfo       !! * 
!/autorimage                 !! docinfo       !! * 
!/autoref                    !! J             !! J 
!/autoref_items              !! J             !! J 
!/bbl                        !! A             !! N 
!/begin_appendix             !! J             !! J 
!/begin_blist                !! J             !! J 
!/begin_center               !! J             !! J 
!/begin_comment              !! J             !! J 
!/begin_description          !! J             !! J 
!/begin_document             !! J             !! J 
!/begin_enumerate            !! J             !! J 
!/begin_flushleft            !! J             !! J 
!/begin_flushright           !! J             !! J 
!/begin_ignore               !! J             !! N 
!/begin_ilist                !! J             !! J 
!/begin_itemize              !! J             !! J 
!/begin_linedraw             !! J             !! N 
!/begin_node                 !! J             !! N
!/begin_node*                !! J             !! N
!/begin_pnode                !! J             !! N 
!/begin_pnode*               !! J             !! N 
!/begin_preformatted         !! J             !! N 
!/begin_quote                !! J             !! J 
!/begin_raw                  !! J             !! J 
!/begin_sourcecode           !! J             !! J 
!/begin_table                !! J             !! J 
!/begin_tlist                !! J             !! J 
!/begin_verbatim             !! J             !! J 
!/begin_xlist                !! J             !! J 
!/bfl                        !! A             !! N 
!/bfr                        !! A             !! N 
!/bigskip                    !! J             !! J 
!/bil                        !! A             !! N 
!/bn*                        !! A             !! N 
!/bp*                        !! A             !! N 
!/break                      !! J             !! N 
!/btl                        !! A             !! N 
!/bxl                        !! A             !! N 
!/chaptericon                !! J             !! N 
!/chaptericon_active         !! J             !! N 
!/chaptericon_text           !! J             !! N 
!/chapterimage               !! J             !! J 
!/cinclude                   !! J             !! N 
!/code                       !! J             !! N 
!/code_dos                   !! code          !! * 
!/code_hp8                   !! code          !! * 
!/code_iso                   !! code          !! * 
!/code_mac                   !! code          !! * 
!/code_tos                   !! code          !! * 
!/comment                    !! J             !! N 
!/date                       !! docinfo       !! * 
!/define                     !! J             !! J 
!/docinfo                    !! J             !! N 
!/drc                        !! J             !! N 
!/drc_bcolor                 !! J             !! N 
!/drc_flags                  !! J             !! N 
!/drc_icolor                 !! J             !! N 
!/drc_ucolor                 !! J             !! N 
!/ebl                        !! A             !! N 
!/efl                        !! A             !! N 
!/efr                        !! A             !! N 
!/eil                        !! A             !! N 
!/else                       !! J             !! J 
!/email                      !! docinfo       !! * 
!/end_appendix               !! J             !! J 
!/end_blist                  !! J             !! J 
!/end_center                 !! J             !! J 
!/end_comment                !! J             !! N 
!/end_description            !! J             !! J 
!/end_document               !! J             !! J 
!/end_enumerate              !! J             !! J 
!/end_flushleft              !! J             !! J 
!/end_flushright             !! J             !! J 
!/end_ignore                 !! J             !! N 
!/end_ilist                  !! J             !! J 
!/end_itemize                !! J             !! J 
!/end_linedraw               !! J             !! N 
!/end_node                   !! J             !! N 
!/end_preformatted           !! J             !! N 
!/end_quote                  !! J             !! J 
!/end_raw                    !! J             !! J 
!/end_sourcecode             !! J             !! J 
!/end_table                  !! J             !! J 
!/end_tlist                  !! J             !! J 
!/end_verbatim               !! J             !! J 
!/end_xlist                  !! J             !! J 
!/endif                      !! J             !! J 
!/endnode                    !! J             !! N 
!/error                      !! J             !! N 
!/etl                        !! A             !! N 
!/exl                        !! A             !! N 
!/fussy                      !! J             !! J 
!/=htag                      !! ifdest        !! * 
!/=html                      !! ifdest        !! * 
!/heading                    !! J             !! J 
!/hh_alinkcolor              !! J             !! N 
!/hh_backcolor               !! J             !! N 
!/hh_backimage               !! J             !! N 
!/hh_linkcolor               !! J             !! N 
!/hh_textcolor               !! J             !! N 
!/hh_verbatim_backcolor      !! J             !! N 
!/hh_vlinkcolor              !! J             !! N 
!/hline                      !! J             !! J 
!/htag                       !! ifdest        !! * 
!/htag_img_suffix            !! J             !! J 
!/html                       !! J             !! N 
!/html_alinkcolor            !! J             !! N 
!/html_backcolor             !! J             !! N 
!/html_backimage             !! J             !! N 
!/html_backpage              !! J             !! J 
!/html_button_alignment      !! J             !! N 
!/html_counter_command       !! J             !! N 
!/html_description           !! J             !! N 
!/html_dirname               !! J             !! N 
!/html_frames_alignment      !! J             !! N 
!/html_frames_alinkcolor     !! J             !! N 
!/html_frames_backcolor      !! J             !! N 
!/html_frames_backimage      !! J             !! N 
!/html_frames_height         !! J             !! N 
!/html_frames_layout         !! J             !! N 
!/html_frames_linkcolor      !! J             !! N 
!/html_frames_position       !! J             !! N 
!/html_frames_textcolor      !! J             !! N 
!/html_frames_vlinkcolor     !! J             !! N 
!/html_frames_width          !! J             !! N 
!/html_ignore_8bit           !! J             !! N 
!/html_img_suffix            !! J             !! J 
!/html_javascript            !! J             !! N 
!/html_keywords              !! J             !! J 
!/html_linkcolor             !! J             !! N 
!/html_merge_nodes           !! J             !! J 
!/html_merge_subnodes        !! J             !! J 
!/html_merge_subsubnodes     !! J             !! J 
!/html_merge_subsubsubnodes  !! J             !! N 
!/html_modern_alignment      !! J             !! N 
!/html_modern_backcolor      !! J             !! N 
!/html_modern_backimage      !! J             !! N 
!/html_modern_layout         !! J             !! N 
!/html_modern_width          !! J             !! N 
!/html_monofont_name         !! J             !! N 
!/html_monofont_size         !! J             !! N 
!/html_name                  !! J             !! J 
!/html_name_prefix           !! J             !! N 
!/html_no_xlist              !! J             !! N 
!/html_nodesize              !! J             !! J 
!/html_propfont_name         !! J             !! N 
!/html_propfont_size         !! J             !! N 
!/html_switch_language       !! J             !! N 
!/html_textcolor             !! J             !! N 
!/html_transparent_buttons   !! J             !! N 
!/html_use_folders           !! J             !! N 
!/html_use_xlist             !! N             !! J 
!/html_verbatim_backcolor    !! J             !! N 
!/html_vlinkcolor            !! J             !! N 
!/hyphen                     !! J             !! N 
!/=info                      !! ifdest        !! * 
!/if                         !! J             !! J 
!/ifdest                     !! J             !! J 
!/iflang                     !! J             !! J 
!/ifndest                    !! J             !! J 
!/ifnlang                    !! J             !! J 
!/ifnos                      !! J             !! J 
!/ifnset                     !! J             !! J 
!/ifos                       !! J             !! J 
!/ifset                      !! J             !! J 
!/ignore_bottomline          !! J             !! J 
!/ignore_headline            !! J             !! J 
!/ignore_index               !! J             !! J 
!/ignore_links               !! J             !! J 
!/ignore_raw_footer          !! J             !! N 
!/ignore_raw_header          !! J             !! N 
!/ignore_subsubsubtoc        !! J             !! J 
!/ignore_subsubtoc           !! J             !! J 
!/ignore_subtoc              !! J             !! J 
!/ignore_title               !! J             !! N 
!/image                      !! J             !! J 
!/image*                     !! J             !! J 
!/image_alignment            !! J             !! N 
!/image_counter              !! J             !! J 
!/include                    !! J             !! J 
!/index                      !! J             !! J 
!/info                       !! ifdest        !! * 
!/input                      !! J             !! N 
!/item                       !! J             !! J 
!/jumpid                     !! J             !! N 
!/=ldoc                      !! ifdest        !! * 
!/label                      !! J             !! J 
!/language                   !! J             !! J 
!/ldinclude                  !! J             !! N 
!/ldoc                       !! ifdest        !! * 
!/linedrawsize               !! J             !! N 
!/listheading                !! J             !! N 
!/listoffigures              !! J             !! J 
!/listoftables               !! J             !! J 
!/listsubheading             !! J             !! N 
!/listsubsubheading          !! J             !! N 
!/listsubsubsubheading       !! J             !! N 
!/lsh                        !! A             !! N 
!/lssh                       !! A             !! N 
!/lsssh                      !! A             !! N 
!/macro                      !! J             !! J 
!/=man                       !! ifdest        !! * 
!/maketitle                  !! J             !! J 
!/man_lpp                    !! J             !! J 
!/man_type                   !! J             !! J 
!/mapping                    !! J             !! N 
!/medskip                    !! J             !! J 
!/newpage                    !! J             !! J 
!/no_8bit                    !! J             !! N 
!/no_bottomlines             !! J             !! J 
!/no_buttons                 !! J             !! N 
!/no_effects                 !! J             !! J 
!/no_footers                 !! J             !! N 
!/no_headlines               !! J             !! J 
!/no_images                  !! J             !! J 
!/no_img_size                !! J             !! N 
!/no_index                   !! J             !! J 
!/no_links                   !! J             !! N 
!/no_numbers                 !! J             !! J 
!/no_popup_headlines         !! J             !! N 
!/no_preamble                !! J             !! J 
!/no_quotes                  !! J             !! J 
!/no_sourcecode              !! J             !! N 
!/no_table_lines             !! N             !! N 
!/no_titles                  !! N             !! N 
!/no_toc_subnodes            !! N             !! N 
!/no_toc_subsubnodes         !! N             !! N 
!/no_toc_subsubsubnodes      !! N             !! N 
!/no_umlaute                 !! J             !! J 
!/no_urls                    !! J             !! N 
!/no_verbatim_umlaute        !! J             !! J 
!/no_xlinks                  !! J             !! J 
!/node                       !! J             !! J 
!/node*                      !! J             !! J 
!/nop                        !! J             !! J 
!/nroff_type                 !! J             !! N 
!/parwidth                   !! J             !! J 
!/=pch                       !! ifdest        !! * 
!/pch                        !! ifdest        !! * 
!/pdf                        !! J             !! N 
!/pdf_high_compression       !! J             !! N 
!/pdf_medium_compression     !! J             !! N 
!/pinclude                   !! J             !! N 
!/pnode                      !! J             !! J 
!/pnode*                     !! J             !! J 
!/ps*                        !! A             !! N 
!/pss                        !! A             !! N 
!/pss*                       !! A             !! N 
!/psss                       !! A             !! N 
!/psss*                      !! A             !! N 
!/psubnode                   !! J             !! J 
!/psubnode*                  !! J             !! J 
!/psubsubnode                !! J             !! J 
!/psubsubnode*               !! J             !! J 
!/psubsubsubnode             !! J             !! J 
!/psubsubsubnode*            !! J             !! J 
!/rinclude                   !! J             !! J 
!/=rtf                       !! ifdest        !! * 
!/rtf                        !! ifdest        !! * 
!/rtf_charwidth              !! J             !! J 
!/rtf_keep_tables            !! J             !! N 
!/rtf_monofont               !! J             !! J 
!/rtf_no_tables              !! J             !! J 
!/rtf_propfont               !! J             !! J 
!/set                        !! J             !! J 
!/short                      !! J             !! * 
!/sinclude                   !! J             !! N 
!/sloppy                     !! J             !! J 
!/smallskip                  !! J             !! J 
!/sn*                        !! A             !! N 
!/sort_hyphen_file           !! J             !! J 
!/ssh                        !! A             !! N 
!/ssn                        !! A             !! N 
!/ssn*                       !! A             !! N 
!/sssh                       !! A             !! N 
!/sssn                       !! A             !! N 
!/sssn*                      !! A             !! N 
!/=stg                       !! ifdest        !! * 
!/stg                        !! ifdest        !! * 
!/stg_no_database            !! docinfo       !! * 
!/street                     !! docinfo       !! * 
!/subheading                 !! J             !! J 
!/subnode                    !! J             !! J 
!/subnode*                   !! J             !! J 
!/subsubheading              !! J             !! J 
!/subsubnode                 !! J             !! J 
!/subsubnode*                !! J             !! J 
!/subsubsubheading           !! J             !! J 
!/subsubsubnode              !! J             !! J 
!/subsubsubnode*             !! J             !! J 
!/subsubsubtoc               !! J             !! N 
!/subsubsubtoc_offset        !! J             !! N 
!/subsubtoc                  !! J             !! J 
!/subsubtoc_offset           !! J             !! N 
!/subtoc                     !! J             !! J 
!/subtoc_offset              !! J             !! N 
!/table_alignment            !! J             !! N 
!/table_caption              !! J             !! J 
!/table_caption*             !! J             !! J 
!/table_counter              !! J             !! J 
!/tableofcontents            !! J             !! * 
!/tabwidth                   !! J             !! J 
!/tex                        !! ifdest        !! * 
!/=tex                       !! ifdest        !! * 
!/tex_2e                     !! J             !! J 
!/tex_dpi                    !! J             !! J 
!/tex_emtex                  !! J             !! J 
!/tex_lindner                !! J             !! J 
!/tex_miktex                 !! J             !! N 
!/tex_strunk                 !! J             !! J 
!/tex_verb                   !! J             !! J 
!/title                      !! docinfo       !! * 
!/toc                        !! J             !! * 
!/toc_offset                 !! J             !! J 
!/toplink                    !! J             !! N 
!/town                       !! docinfo       !! * 
!/udolink                    !! J             !! N 
!/universal_charset          !! J             !! J 
!/unset                      !! J             !! J 
!/use_about_udo              !! J             !! J 
!/use_alias_inside_index     !! J             !! J 
!/use_ansi_tables            !! J             !! J 
!/use_auto_helpids           !! J             !! N 
!/use_auto_subsubsubtocs     !! J             !! J 
!/use_auto_subsubtocs        !! J             !! J 
!/use_auto_subtocs           !! J             !! J 
!/use_auto_toptocs           !! J             !! N 
!/use_chapter_images         !! J             !! J 
!/use_comments               !! J             !! N 
!/use_formfeed               !! J             !! J 
!/use_justification          !! J             !! J 
!/use_label_inside_index     !! J             !! J 
!/use_mirrored_indices       !! J             !! N 
!/use_nodes_inside_index     !! J             !! J 
!/use_output_buffer          !! J             !! J 
!/use_raw_footer             !! J             !! N 
!/use_raw_header             !! J             !! N 
!/use_short_envs             !! J             !! J 
!/use_short_tocs             !! J             !! *
!/use_style_book             !! J             !! J 
!/use_udo_index              !! J             !! N 
!/verbatimsize               !! J             !! J 
!/version                    !! docinfo       !! *
!/vinclude                   !! J             !! J 
!/wh4_backcolor              !! J             !! N 
!/wh4_background             !! J             !! N 
!/wh4_charwidth              !! J             !! N 
!/wh4_helpid                 !! J             !! N 
!/wh4_high_compression       !! J             !! N 
!/wh4_inline_bitmaps         !! J             !! N 
!/wh4_linkcolor              !! J             !! N 
!/wh4_old_keywords           !! J             !! N 
!/wh4_prefix_helpids         !! J             !! N 
!/wh4_propfont               !! J             !! N 
!/wh4_textcolor              !! J             !! N 
!/win_backcolor              !! J             !! N 
!/win_background             !! J             !! J 
!/win_charwidth              !! J             !! J 
!/win_helpid                 !! J             !! N 
!/win_high_compression       !! J             !! J 
!/win_inline_bitmaps         !! J             !! J 
!/win_linkcolor              !! J             !! N 
!/win_medium_compression     !! J             !! J 
!/win_old_keywords           !! J             !! N 
!/win_prefix_helpids         !! J             !! N 
!/win_propfont               !! J             !! J
!/win_textcolor              !! J             !! N 
(!/ alpha)                    !! J             !! J
(!/B)                        !! J             !! J 
(!/b)                        !! J             !! J 
(!/ beta)                     !! J             !! J 
(!/ copyright)                !! J             !! J 
(!/ grin)                     !! J             !! J 
(!/I)                        !! J             !! J 
(!/i)                        !! J             !! J 
(!/idx)                      !! J             !! J 
(!/ilink)                    !! J             !! J 
(!/img)                      !! J             !! J 
(!/ LaTeX)                    !! J             !! J 
(!/ LaTeXe)                   !! J             !! J 
(!/ laugh)                    !! J             !! J 
(!/link)                     !! J             !! J 
(!/N)                        !! J             !! J 
(!/n)                        !! J             !! J 
(!/nl)                       !! J             !! J 
(!/plink)                    !! J             !! J 
(!/ short_today)              !! J             !! J 
(!/T)                        !! J             !! J 
(!/t)                        !! J             !! J 
(!/ TeX)                      !! J             !! J
(!/ today)                    !! J             !! J 
(!/U)                        !! J             !! J 
(!/u)                        !! J             !! J 
(!/V)                        !! J             !! J 
(!/v)                        !! J             !! J 
(!/xlink)                    !! J             !! J
!end_table
!end_flushleft

