!smallskip
!subsubnode Bugs (ST-Guide)
!begin_itemize
!item Tabellen (Tobias Jung)
Bei groen Tabellen, die viele Hyperlinks enthalten, treten beim
ST-Guide-Export irgendwann "Mllzeichen" in der Tabelle auf.

BEISPIEL
UDO-Quelltext:
!begin_verbatim
!begin_table [|l|l|c|c|c|] !hline
(!B)Eins(!b) !! (!B)Zwei(!b) !! (!B)Drei(!b) !! (!B)Vier(!b) !! (!B)Fnf(!b)
 1 !! Diese !! (!link [Tabelle][Krampf]) !! (!link [enth„lt][Sprungziel]) !! nur Bl”dsinn
 2 !! Diese !! (!link [Tabelle][Krampf]) !! (!link [enth„lt][Sprungziel]) !! nur Bl”dsinn
 3 !! Diese !! (!link [Tabelle][Krampf]) !! (!link [enth„lt][Sprungziel]) !! nur Bl”dsinn
 4 !! Diese !! (!link [Tabelle][Krampf]) !! (!link [enth„lt][Sprungziel]) !! nur Bl”dsinn
 5 !! Diese !! (!link [Tabelle][Krampf]) !! (!link [enth„lt][Sprungziel]) !! nur Bl”dsinn [...]
!end_table
!end_verbatim

in der stg-Datei finden sich dann pl”tzlich solche Sachen: 
14    Diese  @{"Tabelle" link "Krampf"}  @{"enth„lt" link "Sprungziel"}  nur Bl”dsinn  
15    Diese  @{"Tabelle" link "Krampf"}  @{"enth„lt" link "Sprungziel"}  nur Bl”dsinn  
16    Diese  @{"Tabelle" link "Krampf"}    @@   nur Bl”dsinn 


Dieser Fehler ist reproduzierbar.

!end_itemize
