############################################################
# @(#) Miscellaneous, Dirk Hagedorn, 1996/04/16
############################################################

!subnode Miscellaneous

# Makros
!include syntax/misc/macro.ui

# Definitions
!include syntax/misc/define.ui

# Indices
!include syntax/misc/index.ui

# Specific commands
!include syntax/misc/format.ui

# Split documents
!include syntax/misc/include.ui
