!subsubnode !/if

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/if [<text>](!t)

!item [Description:]
	This command combines the commands (!I)!/ifdest(!i),                  
	(!I)!/iflang(!i), (!I)!/ifset(!i) and (!I)!/ifos(!i). The example     
	shows how to test if the source file is converted into an English     
	HTML file.                                                            

!item [Example:] (!T)!/if [english,html](!t)

!item [See:] (!I)!/iflang(!i), (!I)!/ifdest(!i), (!I)!/ifset(!i), (!I)!/ifos(!i), Query commands

!end_xlist
#------------------------------
!subsubnode !/ifdest

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/ifdest [<abbreviations>](!t)

!item [Description:]
	This command tests the current destination format. If one of the      
	""<abbreviations>"" matches the abbreviation of the destination       
	format UDO will convert all lines between (!I)!/ifdest(!i) and        
	(!I)!/else(!i) or (!I)!/endif(!i). If not UDO will only convert the   
	lines between (!I)!/else(!i) and (!I)!/endif(!i) if (!I)!/else(!i) is 
	used. The example shows how to test if UDO converts to ST-Guide or    
	Windows Help.                                                         

!item [Example:] (!T)!/ifdest [stg,win](!t)

!item [See:] (!I)!/else(!i), (!I)!/endif(!i), (!I)!/ifndest(!i), (!I)!/if(!i), Query commands

!end_xlist
#------------------------------
!subsubnode !/iflang

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/iflang [<languages>](!t)

!item [Description:]
	This command test the language UDO uses for the destination file. If  
	""<language>"" matches one of the abbreviations for the destination   
	languages UDO will convert all lines between (!I)!/iflang(!i) and     
	(!I)!/else(!i) or (!I)!/endif(!i). If not UDO will only convert the   
	lines between (!I)!/else(!i) and (!I)!/endif(!i) if (!I)!/else(!i) is 
	used. The example shows how to test if UDO converts to English.       

!item [Example:] (!T)!/iflang [english](!t)

!item [See:] (!I)!/ifnlang(!i), (!I)!/ifdest(!i), (!I)!/language(!i), Query commands

!end_xlist
#------------------------------
!subsubnode !/ifndest

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/ifndest [<abbreviation>](!t)

!item [Description:]
	This command tests the current destination format. If (!I)none(!i) of 
	the ""<abbreviations>"" match the abbreviation of the destination     
	format UDO will convert all lines between (!I)!/ifdest(!i) and        
	(!I)!/else(!i) or (!I)!/endif(!i). If one matches them UDO will only  
	convert the lines between (!I)!/else(!i) and (!I)!/endif(!i) if       
	(!I)!/else(!i) is used. The example shows how to test if UDO doesn't  
	convert to HTML.                                                      

!item [Example:] (!T)!/ifndest [html](!t)

!item [See:] (!I)!/else(!i), (!I)!/endif(!i), (!I)!/ifdest(!i), Query commands

!end_xlist
#------------------------------
!subsubnode !/ifnlang

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/ifnlang [<languages>](!t)

!item [Description:]
	This command tests the current destination language. If (!I)none(!i)  
	of the ""<languages>"" match the abbreviation of the destination      
	language UDO will convert all lines between (!I)!/ifdest(!i) and      
	(!I)!/else(!i) or (!I)!/endif(!i). If one matches them UDO will only  
	convert the lines between (!I)!/else(!i) and (!I)!/endif(!i) if       
	(!I)!/else(!i) is used. The example shows how to test if UDO doesn't  
	convert to French.                                                    

!item [Example:] (!T)!/ifnlang [french](!t)

!item [See:] (!I)!/ifnlang(!i), (!I)!/ifdest(!i), (!I)!/language(!i), Query commands

!end_xlist
#------------------------------
!subsubnode !/ifnos

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/ifnos [<systems>](!t)

!item [Description:]
	This command tests the current operating system UDO is running on. If 
	""<systems>"" doesn't match any of the abbreviations of the operating 
	systems UDO will convert all lines that follow (!I)!/else(!i) if it   
	is used. If (!I)!/else(!i) isn't used UDO will ignore all lines until 
	an (!I)!/endif(!i). The example shows how you can test if UDO         
	(!I)!/doesn't(!i) run on an Apple Macintosh.                          

!item [Example:] (!T)!/ifnos [macos](!t)

!item [See:] (!I)!/ifos(!i)

!end_xlist
#------------------------------
!subsubnode !/ifnset

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/ifnset [<text>](!t)

!item [Description:]
	With this command you can test if a symbol (!I)!/wasn't(!i) set with  
	the command line option (!T)-D(!t) or with (!I)!/set(!i). If          
	(!T)<text>(!t) wasn't set UDO will convert all lines bewteen          
	(!I)!/ifnset(!i) and (!I)!/else(!i) or (!I)!/endif(!i). If            
	(!T)<text>(!t) was set UDO will convert all lines between             
	(!I)!/else(!i) and (!I)!/endif(!i) if (!I)!/else(!i) was used. The    
	example shows how to test if the symbol ""british"" isn't set.        

!item [Example:] (!T)!/ifnset [british](!t)

!item [See:] (!I)!/ifset(!i)

!end_xlist
#------------------------------
!subsubnode !/ifos

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/ifos [<text>](!t)

!item [Description:]
	This command tests the current operating system UDO is running on. If 
	""<systems>"" match one of the abbreviations of the operating systems 
	UDO will convert all lines that are used between (!I)!/ifos(!i) and   
	(!I)!/endif(!i) or (!I)!/else(!i). If ""<systems>"" doesn't match any 
	of the abbreviations of the operating systems UDO will ignore all     
	lines before (!I)!/endif(!i) or (!I)!/else(!i). The example shows how 
	you can test if UDO  runs with Linux.                                 

!item [Example:] (!T)!/ifos [linux](!t)

!item [See:] (!I)!/ifnos(!i)

!end_xlist
#------------------------------
!subsubnode !/ifset

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/ifset [<text>](!t)

!item [Description:]
	With this command you can test if a symbol was set with the command   
	line option (!T)-D(!t) or with (!I)!/set(!i). If (!T)<text>(!t) was   
	set UDO will convert all lines bewteen (!I)!/ifset(!i) and            
	(!I)!/else(!i) or (!I)!/endif(!i). If (!T)<text>(!t) wasn't set UDO   
	will convert all lines between (!I)!/else(!i) and (!I)!/endif(!i) if  
	(!I)!/else(!i) was used. The example shows how to test if the symbol  
	""british"" was set.                                                  

!item [Example:] (!T)!/ifset [british](!t)

!item [See:] (!I)!/ifnset(!i)

!end_xlist
#------------------------------
!subsubnode !/ignore_bottomline

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, preamble

!item [Syntax:]
	(!T)!/ignore_bottomline(!t)

!item [Description:]
	If this switch is used inside a chapter UDO won't print a headline.   
	In contrast to (!I)!/no_bottomlines(!i) this switch will only         
	suppress the headline inside the chapter where                        
	(!I)!/ignore_bottomline(!i) is used.                                  


!item [See:] (!I)!/no_bottomlines(!i)

!end_xlist
#------------------------------
!subsubnode !/ignore_headline

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, preamble

!item [Syntax:]
	(!T)!/ignore_headline(!t)

!item [Description:]
	If this switch is used inside a chapter UDO won't print a headline.   
	In contrast to (!I)!/no_headlines(!i) this switch will only suppress  
	the headline inside the chapter where (!I)!/ignore_headline(!i) is    
	used.                                                                 


!item [See:] (!I)!/no_headlines(!i)

!end_xlist
#------------------------------
!subsubnode !/ignore_index

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/ignore_index(!t)

!item [Description:]
	If this switch is used inside a chapter UDO won't add its title to    
	the index even if the switch (!I)!/use_nodes_inside_index(!i) is used 
	inside the preamble of the source file.                               


!item [See:] (!I)!/use_nodes_inside_index(!i), (!I)!/no_index(!i), Indices

!end_xlist
#------------------------------
!subsubnode !/ignore_links

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/ignore_links(!t)

!item [Description:]
	If this switch is part of a chapter UDO won't insert links to this    
	chapter automatically. You are still able to insert links with        
	(!I)!/link~!..)(!i) on your own.                                      


!item [See:] Links, (!I)(!/link~!..)(!i)

!end_xlist
#------------------------------
!subsubnode !/ignore_subsubsubtoc

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/ignore_subsubsubtoc(!t)

!item [Description:]
	If this switch is used inside a subsection UDO won't print a          
	""subsubsubtoc"" which contains all paragraphs of this subsection     
	even if you have used (!I)!/use_auto_subsubsubtocs(!i) inside the     
	preamble.                                                             


!item [See:] (!I)!/use_auto_subsubsubtocs(!i), (!I)!/subsubsubtoc(!i)

!end_xlist
#------------------------------
!subsubnode !/ignore_subsubtoc

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/ignore_subsubtoc(!t)

!item [Description:]
	If this switch is used inside a section UDO won't print a             
	""subsubtoc"" which contains all subsections and paragraphs of this   
	section even if you have used (!I)!/use_auto_subsubtocs(!i) inside    
	the preamble.                                                         


!item [See:] (!I)!/use_auto_subsubtocs(!i), (!I)!/subsubtoc(!i)

!end_xlist
#------------------------------
!subsubnode !/ignore_subtoc

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/ignore_subtoc(!t)

!item [Description:]
	If this switch is used inside a chapter UDO won't print a ""subtoc""  
	which contains all sections, subsections and paragraphs of this       
	chapter even if you have used (!I)!/use_auto_subtocs(!i) inside the   
	preamble.                                                             


!item [See:] (!I)!/use_auto_subtocs(!i), (!I)!/subtoc(!i)

!end_xlist
#------------------------------
!subsubnode !/image

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/image <file> <caption>(!t)

!item [Description:]
	A command to include an image is generated in the destination file,   
	if it supports images. You shouldn't pass the suffix of the wanted    
	image because UDO itself adds the right one. It will be (!V).img(!v)  
	for the ST-Guide, CS(!TeX) and Lindner-(!TeX), (!V).gif(!v) for HTML, 
	(!V).msp(!v) or (!V).pcx(!v) for em(!TeX) and (!V).bmp(!v) for        
	Windows Help.                                                         
	If ''<caption>'' is used it will be printed as the title of this      
	image. The position of this image depends of the outer environment if 
	used. To print a centred image you have to use the (!I)!/image(!i)    
	command inside a center-environment.                                  

!item [Example:] (!T)!/image tiger(!t)

!item [See:] (!I)!/no_images(!i), (!I)(!/image ...)(!i), (!I)Images(!i), (!I)!/html_img_suffix(!i)

!end_xlist
#------------------------------
!subsubnode !/image*

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/image* <file> <caption>(!t)

!item [Description:]
	There's one difference between (!I)!/image*(!i) and (!I)!/image(!i).  
	If you use this command there will be printed no table number.        

!item [Example:] (!T)!/image* tiger This is a tiger(!t)

!item [See:] (!I)!/image(!i)

!end_xlist
#------------------------------
!subsubnode !/image_counter

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, preamble

!item [Syntax:]
	(!T)!/image_counter [<value>](!t)

!item [Description:]
	With this switch you can set the image counter. If you use the lower  
	example the caption of the first image will look like this: ""Figure  
	5: !.."".                                                             

!item [Example:] (!T)!/image_counter 5(!t)

!item [See:] Images

!end_xlist
#------------------------------
!subsubnode !/include

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/include <file>(!t)

!item [Description:]
	Opens the file named ""file"" and converts its contents.              

!item [Example:] (!T)!/include macros.ui(!t)

!item [See:] (!I)!/vinclude(!i), (!I)!/rinclude(!i), Split documents

!end_xlist
#------------------------------
!subsubnode !/index

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/index <text>(!t)

!item [Description:]
	(!T)<text>(!t) will pe printed as (!T)\index~{!..}(!t) for (!LaTeX),  
	(!T)K{\footnote K !..}(!t) for WinHelp, (!T){\xe\v !..}(!t) for RTF   
	and (!T)@index !..(!t) for ST-Guide. So, (!T)<text>(!t) appears in    
	the index of (!LaTeX) and ST-Guide. WinHelp allows  to search this    
	word. You can use this command as many times as you like.             

!item [Example:] (!T)!/index entry !! index(!t)

!item [See:] Indices, (!I)!/no_index(!i)

!end_xlist
#------------------------------
!subsubnode !/item

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/item <text>(!t)

!item [Description:]
	Starts a new item of an itemize or enumerate environment.             

!item [Example:] (!T)!/item This is the next item(!t)

!item [See:] (!I)!/item~[~](!i), Itemizations, Enumerations

!end_xlist
#------------------------------
!subsubnode !/item~[~]

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/item [<text>](!t)

!item [Description:]
	Starts a new item of a description or an xlist environment.           
	""<text>"" will be displayed in bold text inside a description        
	environment.                                                          

!item [Example:] (!T)!/item [Title:] Description(!t)

!item [See:] (!I)!/item(!i), Descriptions, Lists

!end_xlist
#------------------------------
!subsubnode (!/I)...(!/i)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/I)<text>(!/i)(!t)

!item [Description:]
	""<text>"" will be displayed in italics if possible.                  

!item [Example:] (!T)(!/I)italic(!/i)(!t)

!item [See:] Emphasizing text

!end_xlist
#------------------------------
!subsubnode (!/idx~!..)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, main part

!item [Syntax:]
	(!T)(!/idx [<text>] {[<index1>]} {[<index2>]} {[<index3>]} )(!t)

!item [Description:]
	Useful for adding indices right inside the source file.               

!item [Example:] (!T)(!/idx [word] [index entry])(!t)

!item [See:] Indices, (!I)!/no_index(!i), (!I)!/index(!i)

!end_xlist
#------------------------------
!subsubnode (!/ilink~!..)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, main part

!item [Syntax:]
	(!T)(!/ilink [<file>] [<text>] [<link>])(!t)

!item [Description:]
	This placeholder is a combination of (!/img~...) and (!/link~...) and 
	is useful to display an image right inside the text. If you click     
	this image you will jump to another part of the document. The example 
	shows how to display an image called (!V)disk.[bmp,gif](!v), the link 
	destination is ""Download"". In HTML ""download UDO"" will be used as 
	the alternative text. In all other formats only ""download"" UDO will 
	be dislayed.                                                          

!item [Example:] (!T)(!/ilink [disk] [download UDO] [Download](!t)

!item [See:] (!I)(!/img!~..)(!i), (!I)(!/link~!..)(!i), Links, Images

!end_xlist
#------------------------------
!subsubnode (!/img~!..)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, main part

!item [Syntax:]
	(!T)(!/img [<file>] [<text>])(!t)

!item [Description:]
	Use this placeholder to use an image right inside the text of HTML or 
	WinHelp. If another destination format will be used only ""<text>""   
	will be  displayed. When converting to HTML file.gif will be used,    
	when converting to WinHelp file.bmp will be used. UDO doesn't check   
	if this file exists.                                                  

!item [Example:] (!T)(!/img [dh] [my logotype])(!t)

!item [See:] Images, (!I)!/image(!i)

!end_xlist
#------------------------------


























































