!subsubnode !/label

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/label <text>(!t)

!item [Description:]
	Defines a label that will be referenced in hypertexts or can be       
	accessed by a link command                                            

!item [Example:] (!T)!/label Label(!t)

!item [See:] Labels, (!I)(!/link~!..)(!i), (!I)(!/plink~!..)(!i)

!end_xlist
#------------------------------
!subsubnode !/language

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble

!item [Syntax:]
	(!T)!/language [<languages>](!t)

!item [Description:]
	With this command you can tell UDO which language it should use for   
	the date and expressions like ""Table"", ""Contents"" or              
	""Appendix"". UDO will use German expressions by default. The example 
	shows how to change the language to English.                          

!item [Example:] (!T)!/language english(!t)

!item [See:] (!I)!/iflang(!i), (!I)!/ifnlang(!i), (!I)(!/today)(!i)

!end_xlist
#------------------------------
!subsubnode !/listoffigures

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/listoffigures(!t)

!item [Description:]
	This command prints a list of figures. You should use it directly     
	after (!I)!/tableofcontents(!i) if you want to use it. At the moment  
	this command will only be converted for (!LaTeX).                     


!item [See:] (!I)!/image(!i), (!I)!/tableofcontents(!i), (!I)!/listoftables(!i)

!end_xlist
#------------------------------
!subsubnode !/listoftables

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/listoftables(!t)

!item [Description:]
	This command prints a list of tables. You should use it directly      
	after (!I)!/tableofcontents(!i) or (!I)!/listoffigures(!i) if you     
	want to use it. At the moment this command will only be converted for 
	(!LaTeX).                                                             


!item [See:] Tabellen, (!I)!/tableofcontents(!i), (!I)!/listoffigures(!i)

!end_xlist
#------------------------------
!subsubnode (!/LaTeX)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/LaTeX)(!t)

!item [Description:]
	This placeholder will be replaced by (!V)\LaTeX{}(!v) when converting 
	to (!LaTeX). Otherwise it will be replace by ""LaTeX"".               


!item [See:] (!I)(!/TeX)(!i), (!I)(!/LaTeXe)(!i)

!end_xlist
#------------------------------
!subsubnode (!/LaTeXe)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/LaTeXe)(!t)

!item [Description:]
	This placeholder will be replaced by (!V)\LaTeXe{}(!v) when           
	converting to (!LaTeX). Otherwise it will be replace by ""LaTeX2e"".  


!item [See:] (!I)(!/TeX)(!i), (!I)(!/LaTeX)(!i)

!end_xlist
#------------------------------
!subsubnode (!/laugh)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/laugh)(!t)

!item [Description:]
	(!/laugh) will be replaced by a laughing emoticon displayed in        
	typewriter.                                                           

!item [Example:] (!T)(!/laugh)(!t) becomes (!laugh)

!item [See:] (!I)(!/grin)(!i)

!end_xlist
#------------------------------
!subsubnode (!/link!~..)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, main part

!item [Syntax:]
	(!T)(!/link [<text>] [<link>])(!t)

!item [Description:]
	With this placeholder you can define links to other parts of the      
	document. See section ""Links"" for further information.              

!item [Example:] (!T)(!/link [me] [Contact addresses])(!t)

!item [See:] (!I)(!/xlink~!..)(!i), (!I)(!/plink~!..)(!i), Links

!end_xlist
#------------------------------





































