################################################################################
#
# Project     : UDO manual
# Chapter     : Appendix
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from appendix.ui)
#
################################################################################

!begin_node Limitierungen von UDO
!html_name  limitations

Folgende Maximalwerte müssen Sie beim Erstellen der Quelltexte beachten:

# Bearbeitungshinweise für Volker:
# bitte die nachfolgenden Zahlen auf den aktuellen Stand bringen
# d.h. wo Du bei Deiner Aktion mit meinen Testdateien die verschiedenen Parameter hochgedreht hast
# Parameter, die hier evtl. fehlen, bitte ergänzen
# für jeden Wert als Kommentar dazuschreiben, ab welchem Release usw. der Wert gilt
# tunlichst hier auch vermerken, wo im Code diese Limitierungen zu finden sind,
# damit bei Bedarf diese Doku anhand des Codes überprüft werden kann


# Anmerkung: die hier verwendeten Definitionen sind in der Datei "manual.u" definiert...
!begin_xlist [Schachtelungstiefe der Umgebungen:] !short
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Macros:]                           (!MAXMACRO)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Defines:]                          (!MAXDEFINE)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Hyphens:]                          (!MAXHYPHEN)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Summe Kapitel, Labels und Aliase:] 32768
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Zeichen pro Zeile:]                (!LINELEN)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Zeichen pro Wort:]                 (!MAX_TOKEN_LEN)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Silben pro Wort:]                  (!MAXSILBEN)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Worte pro Absatz:]                 (!MAX_TOKENS)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Querverweise pro Absatz:]          (!MAXLINK)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Zeilen pro Tabelle:]               (!MAXLINETABLE)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Spalten pro Tabelle:]              (!MAXCOLUMSTABLE)
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Zeichen pro Tabellen-Zelle:]       1000
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [Schachtelungstiefe der Umgebungen:] 6
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!end_xlist

!end_node # Limitierungen von UDO


################################################################################
# auskommentiert 13.12.2003 (da überholt) - Ulrich Kretschmer
# Angaben zu den verwendeten Entwicklungswerkzeugen gehören in die Entwickler-Dokumentation.
!begin_ignore
!begin_node Entwicklungsumgebung
!html_name  development

UDO wurde unter Zuhilfenahme folgender Programme entwickelt:

!begin_xlist [Macintosh:]
!item [Atari:]
Pure C 1.1, Pure Profiler 1.0, MiNT-Libs PL 46, SysGem 2.03(!beta),
Interface 2.3, Programming Tools von Julian F.~Reschke, MagiC-PC 1.01

!item [DOS:]       EMX-GCC 2.6.3 emxfix06, GDB 4.13, PFE

!item [HP-UX:]     GCC 2.7.2

!item [Linux:]     GCC 2.7.2, S.u.S.E. Linux 4.3 mit Kernel 2.0.18, Joe

!item [Macintosh:] CodeWarrior 9 (68K/PPC), ResEdit 2.1
!end_xlist

Momentan findet die Entwicklung teils unter Windows 95 auf einem
Pentium 133 mit dem EMX-GCC, teils auf meinem Compaq Contura 486-DX50
Notebook unter Linux statt.

!medskip

Diese Dokumentation wurde unter Zuhilfenahme folgender Programme
geschrieben:

!begin_itemize !short
!item Joe Allan's Own Editor ''Joe'' für MS-DOS und Linux
!item Allan Phillips' Programmer's File Editor ''PFE''~0.06.01 (der beste
     Editor für Windows 3.1 und Windows 95, den ich kenne)
!item Phoenix für Windows 3.11 von Application Systems Heidelberg (wird
     jetzt als Fuji Base 1.0 verscherbelt)
!end_itemize

Alle Programme kann ich jedem nur wärmstens empfehlen!

!end_node # Entwicklungsumgebung
!end_ignore

# === EOF ===