################################################################################
#
# Project     : UDO manual
# Chapter     : Commands X
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: 'file' -> 'Datei'
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: LINK macro introduced
#   fd  Jun 16: great review session #1
#
################################################################################

!begin_node X!..
!html_name  cmds_x

# = = = = =

!begin_node (!kw [x])
!html_name  cmd_x

Indexeintrag bzw. Schlüsselwort setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/x (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [index])

!item [(!SEEALSO)]
(!KW [index])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [xlink])
!html_name  cmd_xlink()

Verweis auf externe Daten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/xlink [(!TEXT)] [(!LINK)])(!t)

!item [(!DESCRIPTION)]
Dient zum Erzeugen von Verweisen auf externe
Dokumente. Im Unterschied zu (!KKW [link]) werden
Sonderzeichen innerhalb ""(!LINK)"" nicht umgewandelt. Im
Beispiel würde bei einer HTML-Datei ein Querverweis
auf die Seite der Deutschen Telekom erzeugt. ""(!LINK)""
kann auch leer sein, dann wird für ""(!LINK)"" der Inhalt
von ""(!TEXT)"" ausgegeben.

Kommt in einem Verweis eine Tilde vor, so braucht sie bei Verwendung im (!KKW [xlink])-Kommando (!I)nicht(!i) durch ein Ausrufezeichen geschützt zu werden.

# ToDo: was ist der Unterschied zu !url ?

!item [(!SEEALSO)]
(!KKW [link]), (!KKW [plink]), (!KKW [url]), (!KW [no_xlinks]), (!link [Querverweise] [Querverweise])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!ifdest [stg]
!begin_verbatim
(!xlink [BugTracker der UDO-Website] 
        [http://bugs.udo-open-source.org/]) | 
(!xlink [Ulf Dunkel] [http://www.ulf-dunkel.de/]) | 
(!xlink [http://www.google.de/] [])
!end_verbatim
!else
!begin_verbatim
(!xlink [BugTracker der UDO-Website] [http://bugs.udo-open-source.org/]) | 
(!xlink [Ulf Dunkel] [http://www.ulf-dunkel.de/]) | 
(!xlink [http://www.google.de/] [])
!end_verbatim
!endif
(!EXAMPLE_AFTER)
(!xlink [BugTracker der UDO-Website] [http://bugs.udo-open-source.org/]) | 
(!xlink [Ulf Dunkel] [http://www.ulf-dunkel.de/]) | 
(!xlink [http://www.google.de/] [])
(!EXAMPLE_END)

!end_node

# = = = = =

!end_node

# === EOF ===