################################################################################
#
# Project     : UDO manual
# Chapter     : Commands E
# Language    : English
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 16: great review session #1
#
################################################################################

!begin_node E!..
!html_name  cmds_e

# = = = = =

!begin_node (!kw [ebl])
!html_name  cmd_ebl

Finish a list.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ebl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_blist])

!item [(!SEEALSO)]
(!KW [end_blist])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ec])
!html_name  cmd_ec

Finish a center environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ec(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_center])

!item [(!SEEALSO)]
(!KW [end_center])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ed])
!html_name  cmd_ed

Finish a description.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ed(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_description])

!item [(!SEEALSO)]
(!KW [end_description])

!end_xlist

!end_node


# = = = = =

!begin_node (!kw [ee])
!html_name  cmd_ee

Finish an enumeration.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ee(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_enumerate])

!item [(!SEEALSO)]
(!KW [end_enumerate])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [efl])
!html_name  cmd_efl

Finish left justified text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/efl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_flushleft])

!item [(!SEEALSO)]
(!KW [end_flushleft])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [efr])
!html_name  cmd_efr

Finish right justified text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/efr(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_flushright])

!item [(!SEEALSO)]
(!KW [begin_flushright])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ei])
!html_name  cmd_ei

Finish an itemization.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ei(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_itemize])

!item [(!SEEALSO)]
(!KW [end_itemize])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [eil])
!html_name  cmd_eil

Finish a list.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/eil(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_ilist])

!item [(!SEEALSO)]
(!KW [end_ilist])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [else])
!html_name  cmd_else

General query.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/else(!t)

!item [(!DESCRIPTION)]
The following lines are converted until the appearance of
(!KW [endif]), if the abbreviation of the current destination
format wasn't used with the previous (!KW [ifdest]) or
(!KW [iflang]) command.

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [iflang]), (!KW [endif]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [email])
!html_name  cmd_email

E-Mail-Informationen für die Titelseite setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/email (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [docinfo] [[address!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Title page] [Title page])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [en])
!html_name  cmd_en

Finish a chapter/section/subsection/paragraph.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/en(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_node])

!item [(!SEEALSO)]
(!KW [end_node])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_appendix])
!html_name  cmd_end_appendix

Finish the appendix.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_appendix(!t)

!item [(!DESCRIPTION)]
This command finishes the appendix. UDO supports only (!I)one(!i) appendix,
so this command should be the predecessor of (!KW [end_document]i)

!item [(!SEEALSO)]
(!KW [begin_appendix]), (!link [Appendix] [Appendix])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_blist])
!html_name  cmd_end_blist

Finish a list.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_blist(!t)

!item [(!DESCRIPTION)]
Finishes the latest blist (""bold list"") environment.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!item [(!SEEALSO)]
(!KW [begin_blist]), (!KW [item]), (!link [Lists] [Lists])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_center])
!html_name  cmd_end_center

Finish a center environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_center(!t)

!item [(!DESCRIPTION)]
This command finishes the latest center environment.

!item [(!SEEALSO)]
(!KW [begin_center]), (!link [Text styling] [Text styling]), (!link [Environments] [Environments])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_comment])
!html_name  cmd_end_comment

Finish a comment enviroment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_comment(!t)

!item [(!DESCRIPTION)]
This command finishes the latest comment environment.

!item [(!SEEALSO)]
(!KW [begin_comment]), (!link [Environments] [Environments])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_description])
!html_name  cmd_end_description

Finish a description.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_description(!t)

!item [(!DESCRIPTION)]
This command finishes the latest description environment.

!item [(!SEEALSO)]
(!KW [begin_description]), (!KW [item]), (!link [Descriptions] [Descriptions])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_document])
!html_name  cmd_end_document

Finish the document.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDOBLIGATE), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_document(!t)

!item [(!DESCRIPTION)]
This command (!B)must(!b) be part of a source file and it should be
the last command. If you forget to use this command UDO will output an
error message.

!item [(!SEEALSO)]
(!KW [begin_document])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_enumerate])
!html_name  cmd_end_enumerate

Finish an enumeration.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_enumerate(!t)

!item [(!DESCRIPTION)]
Finishes the latest enumerate environment.

!item [(!SEEALSO)]
(!KW [begin_enumerate]), (!KW [item]), (!link [Enumerations] [Enumerations])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_flushleft])
!html_name  cmd_end_flushleft

Finish left justified text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_flushleft(!t)

!item [(!DESCRIPTION)]
This command finishes the latest flushleft environment.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!item [(!SEEALSO)]
(!KW [begin_flushleft]), (!link [Text styling] [Text styling])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_flushright])
!html_name  cmd_end_flushright

Finish right justified text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_flushright(!t)

!item [(!DESCRIPTION)]
This command finishes the latest flushright environment.

!item [(!SEEALSO)]
(!KW [begin_flushright]), (!link [Text styling] [Text styling])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_ignore])
!html_name  cmd_end_ignore

Finish ignored text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_ignore(!t)

!item [(!DESCRIPTION)]
This command finishes the latest ignore environment.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [begin_ignore]), (!link [Environments] [Environments])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_ilist])
!html_name  cmd_end_ilist

Finish a list.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_ilist(!t)

!item [(!DESCRIPTION)]
Finishes the latest ilist (""italic list"") environment.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!item [(!SEEALSO)]
(!KW [begin_ilist]), (!KW [item]), (!link [Lists] [Lists])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_itemize])
!html_name  cmd_end_itemize

Finish an itemization.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_itemize(!t)

!item [(!DESCRIPTION)]
Finishes the latest itemize environment

!item [(!SEEALSO)]
(!KW [begin_itemize]), (!KW [item]), (!link [Itemizations] [Itemizations])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_linedraw])
!html_name  cmd_end_linedraw

Finish a linedraw environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_linedraw(!t)

!item [(!DESCRIPTION)]
Finishes the latest linedraw environment.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [begin_linedraw]), (!link [Preformatted text] [Preformatted text])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_node])
!html_name  cmd_end_node

Finish a chapter/section/subsection/paragraph.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_node(!t)

!item [(!DESCRIPTION)]
Finishes the latest level in your document structure.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Structure] [Structure])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_preformatted])
!html_name  cmd_end_preformatted

Finish a preformatted environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_performatted(!t)

!item [(!DESCRIPTION)]
Finishes the lastest preformatted environment.

!item [(!SEEALSO)]
(!KW [begin_preformatted]), (!link [Preformatted text] [Preformatted text])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_quote])
!html_name  cmd_end_quote

Finish indented text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_quote(!t)

!item [(!DESCRIPTION)]
This command finishes the last quote environment. Text, that's part
of a quote environment will be displayed indented.

!item [(!SEEALSO)]
(!KW [begin_quote]), (!link [Text styling] [Text styling])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_raw])
!html_name  cmd_end_raw

Finish a raw environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_raw(!t)

!item [(!DESCRIPTION)]
Finishes the raw environment.

!item [(!SEEALSO)]
(!KW [begin_raw]), (!link [raw environment] [raw environment])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_sourcecode])
!html_name  cmd_end_sourcecode

Finish a sourcecode environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_sourcecode(!t)

This command finishes the sourcecode environment.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [begin_sourcecode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_table])
!html_name  cmd_end_table

Finish and output a table.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_table(!t)

!item [(!DESCRIPTION)]
Finishes the table environment and outputs the table.

!item [(!SEEALSO)]
(!KW [begin_table]), (!link [Tables] [Tables])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_tlist])
!html_name  cmd_end_tlist

Finish a list.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_tlist(!t)

!item [(!DESCRIPTION)]
Finishes the latest tlist environment.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!item [(!SEEALSO)]
(!KW [begin_tlist]), (!KW [item]), (!link [Lists] [Lists])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_verbatim])
!html_name  cmd_end_verbatim

Finish a verbatim environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_verbatim(!t)

!item [(!DESCRIPTION)]
Finishes the verbatim environment.

!item [(!SEEALSO)]
(!KW [begin_verbatim]), (!link [Preformatted text] [Preformatted text])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [end_xlist])
!html_name  cmd_end_xlist

Finish a list.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_xlist(!t)

!item [(!DESCRIPTION)]
Finishes the latest xlist environment.

!item [(!SEEALSO)]
(!KW [begin_xlist]), (!KW [item]), (!link [Lists] [Lists])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [endif])
!html_name  cmd_endif

Finish a special environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/endif(!t)

!item [(!DESCRIPTION)]
Finishes a query command that was started with (!KW [ifdest]),
(!KW [iflang]), (!KW [ifset]), (!KW [ifos]) or (!KW [if]).

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [iflang]), (!KW [ifset]), (!KW [ifos]), (!KW [if]), (!KW [else]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [endnode])
!html_name  cmd_endnode

Finish a chapter/section/subsection/paragraph.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/endnode(!t)

!item [(!DESCRIPTION)]
Finishes the latest level in your document structure.

!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Structure] [Structure])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [english])
!html_name  cmd_english

Define language.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/english(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
# Der Befehl (!KW [english]) existiert nicht mehr.
(!USEINSTEAD[]) (!KW [language] [[english!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [language])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [eq])
!html_name  cmd_eq

Finish indented text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/eq(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_quote])

!item [(!SEEALSO)]
(!KW [end_quote])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [error])
!html_name  cmd_error

Output out an error message.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/error [(!TEXT)](!t)

(!red)
!item [(!DESCRIPTION)]
Genau wie die Präprozessoranweisung (!code [#error]) eines C-Compilers
kann man hiermit eine Fehlermeldung erzeugen und ""(!TEXT)"" ausgeben.
UDO bricht beim Eintreffen dieses Kommandos die Konvertierung ab.
(!coloff)
!item [(!DESCRIPTION)]
Similar to the preprocessor command (!code [#error]) of a C compiler
you can use this command to generate an error message.
UDO will stop processing the input file then.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [break])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [etl])
!html_name  cmd_etl

Finish a list.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/etl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_tlist])

!item [(!SEEALSO)]
(!KW [end_tlist])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [euro])
!html_name  cmd_euro()

Output the (!euro) symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/euro)(!t)

!item [(!DESCRIPTION)]
This placeholder will be replaced by the Euro symbol if
the destination format supports it. If it doesn't UDO will replace
this placeholder by ""(!code [EUR])"".

!item [(!EXAMPLE)]
(!T)(!/euro)(!t) becomes (!euro).

!item [(!EXISTSSINCE)] Version 6.5.8

!item [(!SEEALSO)]
(!KKW [pound]), Defined macros

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [exl])
!html_name  cmd_exl

Finish a list.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/exl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_xlist])

!item [(!SEEALSO)]
(!KW [end_xlist])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===