################################################################################
#
# Project     : UDO manual
# Chapter     : Commands D
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: 'lediglich' -> 'nur'
#   fd  Jun 09: ', so ' -> ', ' (old-style fill word, not required)
#   fd  Jun 09: real quotation fixed
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 09: VALUE macro enhanced
#   fd  Jun 09: WORD macro introduced
#   fd  Jun 09: NAME macro introduced
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 10: using EXAMPLE_... macros
#   fd  Jun 16: html_name no longer uses CAPITAL letters
#   fd  Jun 16: great review session #1
#   fd  Jun 25: 'die URL' -> 'der URL' (it refers to 'locator')
# 2010:
#   fd  Mar 01: OldKeywords removed -> cmds__old.de
#   fd  Mar 02: chapter cmd_docinfo much enhanced
#
################################################################################

!begin_node D!..
!html_name  cmds_d

# = = = = =

!begin_node (!kw [define])
!html_name  cmd_define

Definition setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/define (!WORD) (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando legt eine neue Definition an. Bei der
Umwandlung wird dann ""(!WORD)"" durch ""(!TEXT)""
ersetzt, ohne dass Umlaute oder andere spezielle
Zeichen umgewandelt werden. Im Beispiel würde ""(!code [(!/h1!)])""
durch ""(!code [</h1>])"" ersetzt. (!nolink [Definitionen]) können auch
Paramater enthalten. Nähere Informationen dazu findet
man im Kapitel ""Definitionen"".

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!link [Definitionen] [Definitionen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!define h1 </h1>
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kkw [deg])
!html_name  cmd_deg()

(!deg)-Zeichen ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/deg)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter wird durch das Grad-Symbol
ersetzt, sofern es in dem jeweiligen Zeichensatz
vorhanden ist. Ist es das nicht, ersetzt UDO den
Platzhalter durch ""(!code [Grad])"".

!item [(!EXISTSSINCE)] Version 6.5.8

!item [(!SEEALSO)]
Vordefinierte Makros

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
10~(!deg)C
!end_verbatim
(!EXAMPLE_AFTER)
10~(!deg)C
(!EXAMPLE_END)

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkkw [DEL] [del])
!html_name  cmd_del
!label (!kk1 [/DEL])
!label (!kk1 [/del])

Markierung von Löschungen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/DEL)(!TEXT)(!/del)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird als Löschung markiert.

Bei der HTML-Ausgabe wird die aktuelle Zeit als Attribut datetime
und der URL ""http://www.udo-open-source.org"" als Attribut cite eingesetzt.

Bei der RTF-Ausgabe wird ebenfalls die aktuelle Zeit eingesetzt. Außerdem
trägt sich UDO als Änderungsautor 1 ein.

Bei WinHelp(4), Apple Quickview und PostScript wird der Text wird
durchgestrichen.

Bei ST-Guide und AmigaGuide wird der Text hell dargestellt.

Bei allen anderen Formaten wird der gelöschte Text in eckige Klammern gesetzt. 

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!link [Textgestaltung] [Textgestaltung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!DEL)Löschungen(!del)
!end_verbatim
(!EXAMPLE_AFTER)
!ifdest [html]
!begin_verbatim
<del cite="http://www.udo-open-source.org" datetime="2009-06-14T14:55:20+01:00">Löschungen</del>
!end_verbatim
!endif
(!DEL)Löschungen(!del)
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [depth])
!html_name  cmd_depth

Tiefe für (!nolink [Inhaltsverzeichnis]) angeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!MAINPART)

!item [(!SYNTAX)] (!T)!/depth (!VALUE)(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter zusammen mit dem Befehl zur
Ausgabe eines Inhaltsverzeichnisses angegeben,
legt er die Tiefe des ausgegebenen Verzeichnisses fest.
Das Beispiel zeigt, wie man ein (!nolink [Inhaltsverzeichnis]) ausgibt,
das nur die Nodes (1.~Ebene) enthält.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [use_auto_subtocs]), (!KW [use_short_tocs]),
(!KW [subtoc]), (!KW [subsubtoc]), (!KW [subsubsubtoc])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!tableofcontents !depth 1
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [docinfo])
!html_name  cmd_docinfo

Dokumentinformationen setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/docinfo [(!NAME)] (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando dient dazu, verschiedene Informationen für
die Titelseite zu setzen. ""(!NAME)"" kann dabei einer
der folgenden Werte sein:

!begin_description

!item [title]
""(!TEXT)"" wird auf der (!nolink [Titelseite]) vor dem Inhalt von
(!KW [docinfo] [[program!!]]) ausgegeben. ""(!TEXT)"" wird darüber hinaus noch
zur Darstellung von Kopfzeilen bei einigen Formaten herangezogen.

!item [program]
""(!TEXT)"" wird auf der (!nolink [Titelseite]) unterhalb der Titelzeile
ausgegeben. Desweiteren wird ""(!TEXT)"" bei einigen Formaten zur
Darstellung von Kopfzeilen herangezogen.

!item [programimage]
Das Bild ""(!FILE)"" wird unterhalb der (!nolink [Titelzeile]) auf der Titelseite ausgegeben.

!item [version]
""(!TEXT)"" wird unterhalb des Programmnamens auf der (!nolink [Titelseite])
ausgegeben. Ansonsten findet ""(!TEXT)"" keine weitere Verwendung.

!item [date]
""(!TEXT)"" wird unterhalb der Versionsinformationen auf der
(!nolink [Titelseite]) ausgegeben. Ansonsten werden diese Informationen nicht
weiter benötigt. Im Beispiel würde auf der Titelseite das aktuelle
Systemdatum eingesetzt.

!item [author]
""(!TEXT)"" wird als Name des Autors auf der (!nolink [Titelseite]) ausgegeben
und für weitere, jedoch sehr spezifische Formatbefehle verwendet. Im
Text selbst findet ""(!TEXT)"" keine weitere Verwendung.

!item [authorimage]
""(!FILE)"" wird als Bild (z.B. ein Logo) zusätzlich direkt über
dem Namen des Autors auf der (!nolink [Titelseite]) ausgegeben, falls das
(!nolink [Ausgabeformat]) Unterstützung für (!nolink [Bilder]) bietet.

!item [authoricon]
""(!FILE)"" wird als Bild (z.B. ein Logo) im linken Frame bzw.
in der linken Spalte beim Frame-Layout bzw. ""modernen"" Layout
von HTML ausgegeben.

!item [address]
""(!TEXT)"" wird auf der (!nolink [Titelseite]) unterhalb des Namens
des Autors ausgegeben. ""(!TEXT)"" findet sonst keine
weitere Verwendung durch UDO. (!KW [docinfo] [[address!!]]) kann bis zu 15 mal
angegeben werden, dass man hier z.B. auch mehrere E-Mail-Adressen auf der
Titelseite angeben kann.

!item [company]
""(!TEXT)"" bezeichnet die Firma, für die ein Dokument erstellt wird.
Wenn company benutzt wird, wird auf der Titelseite unter Autor
""für company"" eingefügt.

!item [category]
""(!TEXT)"" bezeichnet eine Kategorie, zu der das Dokument gehört.

!item [stgdatabase]
Mittels (!KW [docinfo] [[stgdatabase!!]]) kann man angeben, was UDO
für die @database-Zeile beim ST-Guide-Format ausgeben soll.
Wird (!KW [docinfo] [[stgdatabase!!]]) nicht
verwendet, erzeugt UDO wie gehabt eine Zeile, gebildet aus
(!KW [docinfo] [[title!!]]) und (!KW [docinfo] [[program!]]).

!item [drcstatusline]
Mittels (!KW [docinfo] [[drcstatusline!!]]) kann man den Text setzen,
den UDO für die Statuszeile verwendet. Fehlt diese Angabe, so
erzeugt UDO eine Zeile der Art ""(!nolink [Copyright]) (!copyright) by <author>"". Wurde
(!KW [docinfo] [[author!!]]) nicht angegeben, erzeugt UDO eine Zeile
""Made with UDO"".

!item [keywords]
(!KW [docinfo] [[keywords!!]]) entspricht dem Kommando (!KW [html_keywords]).
Kann auch bei PostScript genutzt werden. (!nl)
Bei der HTML-Ausgabe allerdings nur, wenn in einzelnen Dateien nicht
(!KW [html_keywords]) benutzt wird. Diese haben also Vorrang. (!nl)

!item [description]
(!KW [docinfo] [[description!!]]) entspricht dem Kommando (!KW [html_description]).
Kann auch bei PostScript genutzt werden. (!nl)
Bei der HTML-Ausgabe allerdings nur, wenn in einzelnen Dateien nicht
(!KW [html_description]) benutzt wird. Diese haben also Vorrang. (!nl)

!item [htmltitle]
""(!TEXT)"" wird für den (!nolink [Titel]) jeder Seite benutzt (anstelle der
Zusammenfassung von [title] und [program]).

!item [robots]
""(!TEXT)"" entspricht einer der Robots Anweisung wie sie für Suchmaschinen benutzt werden.
Erlaubt sind ""none"", ""noindex"", ""index"", ""nofollow"" und ""follow"".

!item [appletitle]
Wird für HTML Apple Help benötig und beschreibt den (!nolink [Titel]) der Hilfe.

!item [appleicon]
Wird für HTML Apple Help benötig. Damit wird das Icon angegeben, welches der Apple Help Viewer
anzeigen soll.

!item [webmasterurl|webmastername|webmastermailurl|webmasteremail]
Werden alle diese Kontaktdaten (in vier einzelnen Zeilen!) angegeben, erzeugt UDO standardmäßig am Ende einer jeden Seite Folgende Kontektdaten-Fußzeile:

(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann
!docinfo [webmasterurl]       http://www.udo-open-source.org/
!docinfo [webmastername]      UDO OpenSource
!docinfo [webmastermailurl]   webmaster@udo-open-source.org
!docinfo [webmasteremail]     E-Mail an den Webmaster

# Dokument
!begin_document
!make_title
!end_document
!end_verbatim
(!EXAMPLE_AFTER)
Copyright (!copyright) (!url [UDO OpenSource] [http://www.udo-open-source.org/]) ((!url [E-Mail an den Webmaster] [mailto:webmaster@udo-open-source.org])) (!nl)
Letzte Aktualisierung am (!today)
(!EXAMPLE_END)

Werden weniger Informationen angegeben, so werden die Kontaktdaten in der Fußzeile entsprechend angepasst. Nachfolgend einige weitere Beispiele.

(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann
!docinfo [webmasterurl]      http://www.meinedomain.de/
!docinfo [webmastermailurl]  ich@meinedomain.de

# Dokument
!begin_document
!make_title
!end_document
!end_verbatim
(!EXAMPLE_AFTER)
Copyright (!copyright) (!url [http://www.meinedomain.de/] [http://www.meinedomain.de/]) ((!url [ich@meinedomain.de] [mailto:ich@meinedomain.de])) (!nl)
Letzte Aktualisierung am (!today)
(!EXAMPLE_END)

(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann
!docinfo [webmastername]      Meine Firma
!docinfo [webmasteremail]     Mein Name

# Dokument
!begin_document
!make_title
!end_document
!end_verbatim
(!EXAMPLE_AFTER)
Copyright (!copyright) Meine Firma (Mein Name) (!nl)
Letzte Aktualisierung am (!today)
(!EXAMPLE_END)

Das zuletzt gezeigte Beispiel zeigt, dass nur die Parameter mit (!code [url]) im Parameternamen tatsächlich anklickbare Links ergeben.

Aber es ist auch möglich, als E-Mail-Kontaktlink keine echte E-Mail-Adresse, sondern einen URL anzugeben, der zu einem Kontaktformular führt. Denn mittlerweile ist es nicht mehr unbedingt erwünscht, dass E-Mail-Adressen im Klartext in Webseiten zu sehen sind. Sonst sind sie für Roboter, die E-Mail-Adressen zum Spammen suchen, eine leichte Beute. Enthält der Text für (!code [[webmastermailurl!]]) keinen Klammeraffen (!code [@]), so geht UDO davon aus, dass er stattdessen einen URL enthält, wie im folgenden Beispiel.

(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann
!docinfo [webmasterurl]      http://www.meinedomain.de/
!docinfo [webmastername]     Meine Domäne
!docinfo [webmastermailurl]  http://www.meinedomain.de/kontakt.php
!docinfo [webmasteremail]    Kontakt

# Dokument
!begin_document
!make_title
!end_document
!end_verbatim
(!EXAMPLE_AFTER)
Copyright (!copyright) (!url [Meine Domäne] [http://www.meinedomain.de/]) ((!url [Kontakt] [http://www.meinedomain.de/kontakt.php])) (!nl)
Letzte Aktualisierung am (!today)
(!EXAMPLE_END)

(!HINT) Werden keine Angaben gemacht oder im Vorspann (!KW [no_footers] [[html!!]]) benutzt, so gibt UDO nichts aus.

!item [translator]
""(!TEXT)"" bezeichnet den Namen des Übersetzers, der das Produkt oder Dokument übersetzt hat.
Wenn translator benutzt wird, wird auf der Titelseite nach Autor und Firma 
""Übersetzung: translator"" eingefügt.

!item [distributor]
""(!TEXT)"" bezeichnet die Firma, die das Produkt oder Dokument vertreibt.
Wenn distributor benutzt wird, wird auf der Titelseite nach Autor und Firma 
""Distributor: distributor"" eingefügt.

!end_description

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!link [Titelseite] [Titelseite])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!docinfo [title] Die Windows-Hilfe zu
!docinfo [program] UDO
!docinfo [author] Dirk Hagedorn
!docinfo [address] Asmecke 1
!docinfo [address] D-59846 Sundern
!docinfo [address] Deutschland
!docinfo [address] Internet: info@dirk-hagedorn.de
!docinfo [address] Mausnet: Dirk Hagedorn @ MK2
!docinfo [webmasteremail] webmaster@dirk-hagedorn.de
!docinfo [webmasterurl] http://www.dirk-hagedorn.de/
!docinfo [authorimage] dh
!docinfo [date] (!today)
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

# ToDo: englisch
!begin_node (!kw [doclayout])
!html_name  cmd_doclayout

Setzen von Informationen für das Layout.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/doclayout [(!FORMAT)][(!NAME)] (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando dient dazu, verschiedene Informationen für
das Layout. zu setzen. ""(!NAME)"" kann dabei einer
der folgenden Werte sein:

!begin_description

!item [paper]
(!EXAMPLE_BEGIN)
!begin_verbatim
!doclayout [ps] [paper] foo
!end_verbatim
(!EXAMPLE_END)
Mögliche Angaben für foo sind: A3PORTRAIT, A3LANDSCAPE, A4PORTRAIT, A4LANDSCAPE, A5PORTRAIT, A5LANDSCAPE.

!item [propfontname]
(!EXAMPLE_BEGIN)
!begin_verbatim
!doclayout [ps] [propfontname] foo
!end_verbatim
(!EXAMPLE_END)
Mögliche Angaben für foo sind Zeichensatznamen, z. B. Arial,
Times New Roman, sans oder sans serif.

(!B)Hinweis:(!b) Für die PostScript-Ausgabe gilt zur Zeit: Wenn dort irgendwas
mit ""Helvetica"", ""Arial"" oder ""sans-serif"" steht, wird ""Helvetica"" gesetzt,
sonst ""Times New Roman"".

!item [propfontsize]
(!EXAMPLE_BEGIN)
!begin_verbatim
!doclayout [ps] [propfontsize] foo
!end_verbatim
(!EXAMPLE_END)
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

!item [monofontname]

!item [monofontsize]
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

!item [node1size]
(!EXAMPLE_BEGIN)
!begin_verbatim
!doclayout [ps,rtf] [node1size] foo
!end_verbatim
(!EXAMPLE_END)
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

seit Release~6 Patchlevel~16

!item [node2size]
(!EXAMPLE_BEGIN)
!begin_verbatim
!doclayout [ps,rtf] [node2size] foo
!end_verbatim
(!EXAMPLE_END)
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

seit Release~6 Patchlevel~16

!item [node3size]
(!EXAMPLE_BEGIN)
!begin_verbatim
!doclayout [ps,rtf] [node3size] foo
!end_verbatim
(!EXAMPLE_END)
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

seit Release~6 Patchlevel~16

!item [node4size]
(!EXAMPLE_BEGIN)
!begin_verbatim
!doclayout [ps,rtf] [node4size] foo
!end_verbatim
(!EXAMPLE_END)
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

seit Release~6 Patchlevel~16

!item [openMode]
Mögliche Angaben für foo sind die entsprechenden Angaben in
der Dokumentation zu den pdfmarks.

!end_description

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15, Teile erst ab Release~6 Patchlevel~16

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [drc_bcolor])
!html_name  cmd_drc_bcolor

Farbe für ""fetten"" Text bestimmen (nur DRC).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/drc_bcolor (!COLOR)(!t)

!item [(!DESCRIPTION)]
Da DRC keine verschiedenen Schriftarten kennt, sondern Text
nur farbig hervorheben kann, kann man mit diesem Befehl
UDO mitteilen, in welcher Farbe fetter Text dargestellt werden soll.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [drc_icolor]), (!KW [drc_ucolor]), (!KKKW [B] [b])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [drc_flags])
!html_name  cmd_drc_flags

Wert für Nodefinition festlegen (nur DRC).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/drc_flags (!VALUE)(!t)

!item [(!DESCRIPTION)]
Hiermit kann man den Wert angeben, der als letzter nummerischer Wert einer
Node-Definition gesetzt werden soll.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!item [(!SEEALSO)]
(!KW [drc_bcolor]), (!KW [drc_icolor]), (!KW [drc_ucolor])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!drc_flags 6
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [drc_icolor])
!html_name  cmd_drc_icolor

Farbe für ""kursiven"" Text bestimmen (nur DRC).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/drc_icolor (!COLOR)(!t)

!item [(!DESCRIPTION)]
Da DRC keine verschiedenen Schriftarten kennt, sondern Text
nur farbig hervorheben kann, kann man mit diesem Befehl
UDO mitteilen, in welcher Farbe kursiver Text dargestellt werden soll.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [drc_bcolor]), (!KW [drc_ucolor]), (!KKKW [I] [i])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [drc_ucolor])
!html_name  cmd_drc_ucolor

Farbe für ""unterstrichenen"" Text bestimmen (nur DRC).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/drc_ucolor (!COLOR)(!t)

!item [(!DESCRIPTION)]
Da DRC keine verschiedenen Schriftarten kennt, sondern Text
nur farbig hervorheben kann, kann man mit diesem Befehl
UDO mitteilen, in welcher Farbe unterstrichener Text dargestellt werden soll.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [drc_icolor]), (!KW [drc_bcolor]), (!KKKW [U] [u])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===