################################################################################
#
# Project     : UDO manual
# Chapter     : Commands Y
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 16: great review session #1
#
################################################################################

!begin_node Y!..
!html_name  cmds_y

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [yellow])
!html_name  cmd_yellow

Setzt die Schriftfarbe Gelb.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/yellow)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Gelb.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!yellow)Gelb(!coloff) erscheint in der Farbe Gelb.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!yellow)Gelb(!coloff) erscheint in der Farbe Gelb.
(!EXAMPLE_END)

!end_node

# = = = = =

!end_node

# === EOF ===
