################################################################################
#
# Project     : UDO manual
# Chapter     : Commands V
# Language    : English
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#
################################################################################

!begin_node V!..
!html_name  cmds_v

# = = = = =

!begin_node (!kkkw [V] [v])
!html_name  cmd_V()
!label (!kk1 [/V])
!label (!kk1 [/v])

Output preformatted text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/V)<(!TEXT)>(!/v)(!t)

!item [(!DESCRIPTION)]
""<text>"" will be displayed preformatted if possible.
When converting to (!LaTeX), ""(!V)\verb+<text>+'(!v)"" will be output,
otherwise the same output will be generated as for (!KKKW [T] [t]).

!item [(!EXAMPLE)]
(!T)(!/V)preformatted(!/v)(!t)

!item [(!SEEALSO)]
Text styles, (!link [Text styling] [Text styling]), (!KKKW [T] [t]), (!KW [tex_verb])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [verbatim_no_umlaute])
!html_name  cmd_verbatim_no_umlaute

Do not use (German) umlauts in verbatim environments.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/verbatim_no_umlaute(!t)

!item [(!DESCRIPTION)]
This command (!KW [verbatim_no_umlaute]) has been renamed to (!KW [no_verbatim_umlaute]).
#TODO: wann?

!item [(!EXISTEDUNTIL)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [no_verbatim_umlaute])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [verbatimsize])
!html_name  cmd_verbatimsize

Set font size for verbatim environments.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/verbatimsize [tiny|small|normal|large|huge](!t)

!item [(!DESCRIPTION)]
With this switch you can set the font size of verbatim environments
if the destination format allows it to use different font sizes. You
can use this switch wherever you want. The smallest font size is
activated with ""(!T)tiny(!t)"", the largest one with
""(!T)huge(!t)"". The default font size is ""(!T)normal(!t)"".

!item [(!EXAMPLE)]
(!T)!/verbatimsize [small](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!link [verbatim environment] [verbatim environment]), (!KW [html_monofont_size])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [version])
!html_name  cmd_version

Set document information about version number (of program) for title page.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/version <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [docinfo] [[version!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Title page] [Title page])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [vinclude])
!html_name  cmd_vinclude

Include file in verbatim environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/vinclude <(!FILE)>(!t)

!item [(!DESCRIPTION)]
A file named ""<file>"" will be included and displayed like preformatted text
inside a verbatim environment. If you use this command inside
another environment UDO indents the contents of this file. UDO
converts tabs according to (!KW [tabwidth]). If the file name contains spaces, it has to be quoted.

!item [(!EXAMPLE)]
(!T)!/vinclude hello.c(!t)

!item [(!SEEALSO)]
(!KW [tabwidth]), (!KW [include]), (!KW [verbatimsize]), (!link [Split documents] [Split documents]), (!link [verbatim environment] [verbatim environment])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===