################################################################################
#
# Project     : UDO manual
# Chapter     : Commands H
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#
################################################################################

!begin_node H!..
!html_name  cmds_h

# = = = = =

!ifset OldKeywords
!begin_node (!kw [=htag])
!html_name  cmd_htag-eq

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/=htag <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[htag!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
!endif

# = = = = =

!ifset OldKeywords
!begin_node (!kw [=html])
!html_name  cmd_html-eq

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/=html <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[html!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [h])
!html_name  cmd_h

Eine Kapitel-Überschrift ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/h [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [heading]).

!item [(!SEEALSO)]
(!KW [heading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [heading])
!html_name  cmd_heading

Eine Kapitel-Überschrift ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/heading <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Dieser Befehl erzeugt eine Zeile mit ""<text>"", der in
der gleichen Schriftart und -größe wie eine Kapitel-Überschrift ausgegeben wird.

!item [(!EXAMPLE)]
(!T)!/heading Eine Überschrift(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [subheading]), (!KW [subsubheading]), (!KW [subsubsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hh_alinkcolor])
!html_name  cmd_hh_alinkcolor

Setzen der Farbe für aktive (!nolink [Links]) (nur (!nolink [HTML-Help])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_alinkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Help-Seiten aktive Links darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [hh_textcolor]), (!KW [hh_linkcolor]), (!KW [hh_vlinkcolor]), (!KW [hh_backcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hh_backcolor])
!html_name  cmd_hh_backcolor

Setzen der Hintergrundfarbe (nur (!nolink [HTML-Help])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_backcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Help-Seiten den Hintergrund darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [hh_textcolor]), (!KW [hh_linkcolor]), (!KW [hh_vlinkcolor]), (!KW [hh_alinkcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hh_backimage])
!html_name  cmd_hh_backimage

Setzen des Hintergrundbildes (nur (!nolink [HTML-Help])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_backimage <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Setzt das Hintergrundbild für HTML-Help-Seiten. Als Dateiname
muss der komplette Name, also einschließlich Dateiendung,
angegeben werden. (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/hh_backimage hintergrund.gif(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [hh_backcolor]), (!KW [hh_textcolor]), (!KW [hh_linkcolor]), (!KW [hh_vlinkcolor]), (!KW [hh_alinkcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hh_img_suffix])
!html_name  cmd_img_suffix

Endung der Grafiken für (!nolink [HTML-Help]) ändern.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_img_suffix <endung>(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl können Sie die Endung der Grafiken
setzen, die für die folgenden (!KW [image])-Befehle
verwendet werden soll. Standardmäßig benutzt UDO die
Endung ""(!V)gif(!v)"". Falls Sie z.B. JPEG-Grafiken benutzen
und diese Dateien auf ""(!V)jpeg(!v)"" enden, benutzen Sie
einfach untenstehendes Beispiel. (!KW [hh_img_suffix])
kann beliebig oft aufgerufen werden, so dass einer
Verwendung verschiedener Grafikformate nichts im Wege steht.

!item [(!EXAMPLE)]
(!T)!/hh_img_suffix jpeg(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [image]), (!KKW [img]), (!KW [html_img_suffix]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hh_linkcolor])
!html_name  cmd_hh_linkcolor

Setzen der Farbe für (!nolink [Links]) (nur (!nolink [HTML-Help])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_linkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Help-Seiten Links darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [hh_textcolor]), (!KW [hh_alinkcolor]), (!KW [hh_vlinkcolor]), (!KW [hh_backcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hh_textcolor])
!html_name  cmd_hh_textcolor

Setzen der Textfarbe (nur (!nolink [HTML-Help])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_textcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Help-Seiten Text darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [hh_linkcolor]), (!KW [hh_alinkcolor]), (!KW [hh_vlinkcolor]), (!KW [hh_backcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hh_verbatim_backcolor])
!html_name  cmd_hh_verbatim_backcolor

Setzen der Hintergrundfarbe für verbatim-(!nolink [Umgebungen]) (nur (!nolink [HTML-Help])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_verbatim_backcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Help-Seiten
den Hintergrund in verbatim-(!nolink [Umgebungen]) darzustellen.

!item [(!SEEALSO)]
(!KW [hh_backcolor]), (!link [Umgebungen] [Umgebungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hh_vlinkcolor])
!html_name  cmd_hh_vlinkcolor

Setzen der Farbe für bereits besuchte (!nolink [Links]) (nur (!nolink [HTML-Help])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_vlinkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Help-Seiten
Links darzustellen, die bereits besucht wurden.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [hh_linkcolor]), (!KW [hh_alinkcolor]), (!KW [hh_textcolor]), (!KW [hh_backcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [hline])
!html_name  cmd_hline

Waagerechte (horizontale) Linie ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/hline(!t)

!item [(!DESCRIPTION)]
Dieses Kommando fügt in die Zieldatei eine
waagerechte Linie ein. Desweiteren dient das Kommando
dazu, um waagerechte Linien innerhalb einer Tabelle
zu erzeugen. Nicht alle Formate gestatten es,
waagerechte Linien auszugeben.
# ToDo: welche Formate sind dies?

!item [(!EXISTSSINCE)] Release~4 Version~0.44

!item [(!SEEALSO)]
(!link [Tabellen] [Tabellen])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [htag])
!html_name  cmd_htag

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/htag <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[htag!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [htag_img_suffix])
!html_name  cmd_htag_img_suffix

Endung der Grafiken für HP-Helptag-SGML ändern.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/htag_img_suffix <endung>(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl können Sie die Endung der Grafiken
setzen, die für die folgenden (!KW [image])-Befehle
verwendet werden soll. Standardmäßig benutzt UDO die
Endung ""(!V)tiff(!v)"". (!KW [htag_img_suffix]) kann beliebig oft
aufgerufen werden, so dass einer Verwendung verschiedener
Grafikformate nichts im Wege steht.

!item [(!EXAMPLE)]
(!T)!/htag_img_suffix xwd(!t)

!item [(!SEEALSO)]
(!KW [image]), (!KKW [img]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html])
!html_name  cmd_html

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[html!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [html_alinkcolor])
!html_name  cmd_html_alinkcolor

Setzen der Farbe für aktive (!nolink [Links]) (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_alinkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Seiten aktive Links darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [html_textcolor]), (!KW [html_linkcolor]), (!KW [html_vlinkcolor]), (!KW [html_backcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_backcolor])
!html_name  cmd_backcolor

Setzen der Hintergrundfarbe (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_backcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Seiten den Hintergrund darzustellen.

Diese Hintergrundfarbe wird jedoch nicht beim Frames-Layout
und ""modernen"" Layout benutzt, für die es eigene Befehle gibt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [html_textcolor]), (!KW [html_linkcolor]), (!KW [html_vlinkcolor]), (!KW [html_alinkcolor]), (!KW [html_modern_backcolor]), (!KW [html_frames_backcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_backimage])
!html_name  cmd_html_backimage

Setzen des Hintergrundbildes (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_backimage <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Setzt das Hintergrundbild für HTML-Seiten. Als Dateiname
muss der komplette Name, also einschließlich Dateiendung,
angegeben werden. (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/html_backimage hintergrund.gif(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [html_backcolor]), (!KW [html_textcolor]), (!KW [html_linkcolor]), (!KW [html_vlinkcolor]), (!KW [html_alinkcolor])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kw [html_backpage])
!html_name  cmd_html_backpage

Rücksprung-URL angeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_backpage <URL> '<(!TEXT)'(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie eine URL angeben, die
für den Verweis für den ""Go up""-Button in der
Kopfzeile der Hauptseite bei HTML-Dateien verwendet werden soll.
Es besteht die Möglichkeit zusätzlichen einen Verweistext anzugeben.

!item [(!EXAMPLE)]
(!T)!/html_backpage ../index.html(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6, Zusätzlicher Text ab
     Release~6 Patchlevel~16
!item [(!SEEALSO)]
(!KW [no_headlines]), (!KW [no_bottomlines])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kw [html_bgsound])
!html_name  cmd_html_bgsound

Hintergrungmusik abspielen

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_bgsound <(!FILE)> <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man Hintergrundmusik für (!nolink [HTML])-Seiten angeben. <(!FILE)> ist dabei
der Name der Datei mit Endung. Als Dateiendung sollte möglichst nur MID, AU und WAV verwendet werden.
<(!VALUE)> ist optional und gibt an wie oft das Musikstück wiederholt werden soll. Ohne die Angabe
wird sie endlos wiederholt.

Gehen Sie sparsam mit dieser Funktion um, es kann für einen Nutzer sehr nervig sein ständig mit Musik
beschallt zu werden!

!item [(!EXAMPLE)]
(!T)!/html_bgsound sound.wav 2(!t)

!item [(!EXISTSSINCE)] Version 6.5.20

# !item [(!SEEALSO)]

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_button_alignment])
!html_name  cmd_html_button_alignment

Buttons beim ""modernen"" Layout ausrichten (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_button_alignment [left|center|right](!t)

!item [(!DESCRIPTION)]
Sorgt für die Ausrichtung der Buttons beim ""modernen"" Layout.
# ToDo - U.K. 7.12.03: welche Buttons? Beschreibung unklar; Bedeutung erforschen

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [html_modern_layout])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kw [html_counter_command])
!html_name  cmd_html_counter_command

Counter plazieren (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_counter_command <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Was dem Kommando folgt, wird 1:1 in der Fußzeile
ausgegeben, sodass man den Counter optisch besser plazieren kann.
Beim ""modernen"" Layout und beim Frames-Layout wird der Counter in
der rechten Spalte dargestellt.

Wird das Kommando in der Preamble benutzt, dann wird dies für alle Dateien erzeugt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~4

!item [(!SEEALSO)]
(!KW [html_modern_layout]), (!KW [html_frames_layout]), (!KW [use_raw_footer])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_description])
!html_name  cmd_html_description

Beschreibung in Metainformationen aufnehmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_description <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Hiermit kann man die Beschreibung einer Seite in die
Metainformationen aufnehmen (<META NAME="Description"
CONTENT="!.."). Dieses Kommando ist mehrfach in einem Node verwendbar.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [html_name])

!end_xlist

!end_node

# = = = = =

!begin_ignore
# auskommentiert 21.12.2003 - Ulrich Kretschmer (diese Funktion steht derzeit nicht zur Verfügung)
# Achtung, Link von !html_name  und !html_name_prefix auf !html_dirname ist ebenfalls auskommentiert
!begin_node (!kw [html_dirname])
!html_name  cmd_html_dirname

Verzeichnisnamen zuweisen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_dirname <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Taucht dieses Kommando innerhalb eines Kapitels,
Abschnitts, Unterabschnitts oder Paragraphen auf, so
wird dieser Name für das Verzeichnis verwendet,
in dem die spätere HTML-Datei erzeugt wird.
# scheint experimentell zu sein,
# die entsprechenden Stellen im Source sind auskommentiert

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [html_name]), (!KW [html_name_prefix]), (!KW [html_use_folders])

!end_xlist

!end_node
!end_ignore

# = = = = =

# ToDo: Englisch
!begin_node (!kw [html_doctype])
!html_name  cmd_html_doctype

Setzen des Dokumententyp (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_doctype <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man den Dokumententyp setzen. Dabei gibt es folgemde
Möglichkeiten: Old ((!nolink [HTML]) 3.2), Strict ((!nolink [HTML]) 4.01 Strict),
Transitional (HTML 4.01 Transitional), XHTML Strict oder XHTML Transitional.

Für Frames werden die DOCTYPEs automatisch gesetzt.

!item [(!EXAMPLE)]
(!T)!/html_doctype Strict(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~16

!end_xlist

!end_node

# = = = = =

# ToDo: -
!begin_node (!kw [html_favicon_name])
!html_name  cmd_html_favicon_name

Setzen der Favoriten-Icons (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_favicon_name <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando könne die Favoriten-Icons gesetzt werden.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_alignment])
!html_name  cmd_html_frames_alignment

(!nolink [Links]) beim ""modernen"" Layout ausrichten (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_alignment [left|center|right](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die Ausrichtung der Links im linken Frame
bestimmen. Standardeinstellung ist ""center"".

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!item [(!SEEALSO)]
(!KW [html_frames_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_alinkcolor])
!html_name  cmd_html_frames_alinkcolor

Setzen der Hintergrundfarbe für linken Rahmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_alinkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten den Hintergrund des linken Rahmens darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_textcolor]), (!KW [html_frames_linkcolor]), (!KW [html_frames_vlinkcolor]), (!KW [html_frames_backcolor]), (!KW [html_frames_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_backcolor])
!html_name  cmd_html_frames_backcolor

Setzen der Hintergrundfarbe für linken Rahmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_backcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten den Hintergrund im linken Rahmen darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_textcolor]), (!KW [html_frames_linkcolor]), (!KW [html_frames_vlinkcolor]), (!KW [html_frames_alinkcolor]), (!KW [html_frames_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_backimage])
!html_name  cmd_html_frames_backimage

Setzen des Hintergrundbildes für den linken Rahmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_backimage <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Setzt das Hintergrundbild für den linken Rahmen in (!nolink [HTML])-Seiten. Als Dateiname
muss der komplette Name, also einschließlich Dateiendung,
angegeben werden. (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/html_frames_backimage hintergrund.gif(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_backcolor]), (!KW [html_frames_textcolor]), (!KW [html_frames_linkcolor]), (!KW [html_frames_vlinkcolor]), (!KW [html_frames_alinkcolor]), (!KW [html_frames_layout])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html_frames_column_color])
!html_name  cmd_html_frames_column_color

Setzen der Hintergrundfarbe für linken Rahmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_column_color (!COLOR)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen und heißt nun (!KW [html_frames_backcolor]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~4

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_backcolor])

!end_xlist

!end_node
!endif

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html_frames_column_image])
!html_name  cmd_html_frames_column_image

Setzen des Hintergrundbildes für den linken Rahmen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_column_image <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen und heißt nun (!KW [html_frames_backimage]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~4

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_backimage])

!end_xlist

!end_node
!endif

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html_frames_column_width])
!html_name  cmd_html_frames_column_width

Breite des Rahmens beim Frames-Layout bestimmen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_column_width <breite>(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen und heißt nun (!KW [html_frames_width]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~4

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_width])

!end_xlist

!end_node
!endif

# = = = = =

# ToDo: Englisch
!begin_node (!kw [html_frames_con_title])
!html_name  cmd_html_frames_con_title

Setzen des Frametitel für den Frame des Inhalsverzeichnis beim Frame Layout (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_con_title <text>(!t)
!item [(!DESCRIPTION)]
Setzen des Frametitel für den Frame des Inhalts beim Frame Layout.
Gibt man zum Beispiel als <text> Inhalt an so wird daraus: (!nl)
<frame src="00con.htm" name="UDOcon" marginwidth="0" marginheight="0" title="Inhalt">

!item [(!EXISTSSINCE)] Version 6.5.16

!item [(!SEEALSO)]
(!KW [html_frames_layout]), (!KW [html_frames_toc_title])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_height])
!html_name  cmd_html_frames_heigth

Höhe des Rahmens beim Frames-Layout bestimmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_height <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Gibt die Höhe des Frames an, in den die Links bei einem durch
(!KW [html_frames_layout]) erzeugten Rahmen gesetzt werden,
sofern dieser oben oder unten plaziert ist.

Wird statt eines dezimalen Wertes ein Prozentwert angegeben, so gibt auch UDO einen Prozentwert aus.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_layout]), (!KW [html_frames_position]), (!KW [html_frames_width])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_layout])
!html_name  cmd_html_frames_layout

Frames erzeugen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_layout {[<(!TEXT)>]}(!t)

!item [(!DESCRIPTION)]
Erzeugt ein Layout ähnlich dem ""modernen"" Tabellenlayout, allerdings wird das
""kleine"" Inhaltsverzeichnis in einem Frame erzeugt. Wie beim
""modernen"" Layout werden auch hier die sogenannten Chaptericons beachtet.

UDO benutzt folgende Dateinamen, die man selber nicht benutzen
sollte: (!V)00con.htm[l](!v) und (!V)00toc.htm[l](!v).

Als ""<text>"" können folgende Parameter übergeben werden:

!begin_itemize !short
!item ""noresize"": Fügt dem Frameset-Tag ""noresize"" hinzu. Die
Breite des linken Frames lässt sich dann vom Benutzer nicht
mehr verändern.
!item ""noborder"": Fügt dem Frameset-Tag ""border=0 frameborder=0
framespacing=0"" hinzu. Der linke Frame hat dann keinen Rand
mehr.
!item ""noscrolling"": Fügt dem Frame-Tag ""scrolling=no"" hinzu. Im
linken Frame kann dann nicht mehr gescrollt werden.
!end_itemize

!item [(!EXAMPLE2)]
(!T)!/html_frames_layout noborder noresize noscrolling (!nl)
!/html_frames_layout [noborder, noresize](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~4

!item [(!SEEALSO)]
(!KW [html_frames_position]), (!KW [html_frames_width]), (!KW [html_frames_height]), (!KW [html_frames_backcolor]), (!KW [html_frames_alignment]), (!KW [html_frames_toc_title]), (!KW [html_frames_con_title]), (!KW [html_modern_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_linkcolor])
!html_name  cmd_html_frames_linkcolor

Setzen der Farbe für Links für linken Rahmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_linkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten Links in dem linken Rahmens darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_textcolor]), (!KW [html_frames_alinkcolor]), (!KW [html_frames_vlinkcolor]), (!KW [html_frames_backcolor]), (!KW [html_frames_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_position])
!html_name  cmd_frames_position

Position des Rahmens beim Frames-Layout bestimmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_position [left|right|top|bottom](!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl kann man die Position des Rahmens bestimmen,
der die Links auf die Nodes enthält. Standardeinstellung ist links.

!item [(!EXAMPLE)]
(!T)!html_frames_position top(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_layout]), (!KW [html_frames_width]), (!KW [html_frames_height])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_textcolor])
!html_name  cmd_frames_textcolor

Setzen der Textfarbe für linken Rahmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_textcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten Text im linken Rahmen darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_linkcolor]), (!KW [html_frames_alinkcolor]), (!KW [html_frames_vlinkcolor]), (!KW [html_frames_backcolor]), (!KW [html_frames_layout])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kw [html_frames_toc_title])
!html_name  cmd_html_frames_toc_title

Setzen des Frametitel für den Frame des Inhalsverzeichnis beim Frame Layout (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_toc_title <text>(!t)
!item [(!DESCRIPTION)]
Setzen des Frametitel für den Frame des Inhalsverzeichnis beim Frame Layout.
Gibt man zum Beispiel als <text> Navigation an so wird daraus: (!nl)
<frame src="00toc.htm" name="UDOtoc" marginwidth="0" marginheight="0" title="Navigation">

!item [(!EXISTSSINCE)] Version 6.5.16

!item [(!SEEALSO)]
(!KW [html_frames_layout]), (!KW [html_frames_con_title])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_vlinkcolor])
!html_name  cmd_html_frames_vlinkcolor

Setzen der Farbe für bereits besuchte Links für linken Rahmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_vlinkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Seiten Links im linken Rahmen darzustellen, die bereits besucht wurden.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_linkcolor]), (!KW [html_frames_alinkcolor]), (!KW [html_frames_textcolor]), (!KW [html_frames_backcolor]), (!KW [html_frames_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_frames_width])
!html_name  cmd_html_frames_width

Breite des Rahmens beim Frames-Layout bestimmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_width <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Gibt die Breite des Frames an, in den die Links bei einem durch
(!KW [html_frames_layout]) erzeugten Rahmen gesetzt werden,
sofern dieser links oder rechts plaziert ist.

Wird statt eines dezimalen Wertes ein Prozentwert angegeben, so gibt auch UDO einen Prozentwert aus.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_layout]), (!KW [html_frames_position]), (!KW [html_frames_height])

!end_xlist

!end_node

# = = = = =

# Datumsformat gemäß http://www.w3.org/TR/html401/types.html#type-datetime
#  für die künftige, endgültige Doku an anderer Stelle:
# UTC = Coordinated Universal Time, entspricht der vormaligen Greenwich Mean Time (GMT).
# übersichtliche Umrechungstabelle (wohl am wichtigsten für die praktische
# UDO-Anwendung): http://setiathome.ssl.berkeley.edu/utc
# umfassend (mit weiteren Links):
# http://de.wikipedia.org/wiki/UTC bzw. http://en2.wikipedia.org/wiki/UTC,
# http://de.wikipedia.org/wiki/Zeitzone, http://en2.wikipedia.org/wiki/Time_zone
# ToDo: Englisch
!begin_node (!kw [html_header_date])
!html_name  cmd_html_header_date

Setzen des Datums (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_header_date <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Ist dieser Schalter gesetzt, so setzt UDO im (!nolink [HTML])-Header ein META-Tag für
Datum/Uhrzeit der Datei-Erzeugung
z.B. (!T)<META name="date" content="2004-01-29T08:49:37+00:00">(!t).

Dabei ist "+00:00" der Unterschied von der lokalen Zeit zu UTC
(Coordinated Universal Time, vormals GMT). Mit dem optionalen Parameter <text>
kann ein Wert für diese Zeitdifferenz übergeben werden.
Für <text> werden von UDO keine Überprüfungen durchgeführt; der Autor ist selbst
dafür verantwortlich, einen korrekten Wert zu übergeben.
Ist <text> leer, wird für den Zeitzonenunterschied ""+00:00"" gesetzt.

# max. 6 Zeichen für <text>

!item [(!EXAMPLE)]
(!T)!/html_header_date +02:00(!t).

!item [(!EXISTSSINCE)] Version~6.5.2

!end_xlist

!end_node

# = = = = =

# U.K. 28.1.04: Beispiele (aus der UDO-HTML-Doku) bringen. Erklären, was erzeugt
#      wird, wenn !html_header_links *nicht* gesetzt ist (+ Beispiel).
# NHz 29.01.04: Beispiel -> !html_header_links navigation chapter (siehe meine Mail vom 29.01.04)
# U.K. 29.1.04: die Frage nach dem Beispiel war missverständlich.
#       Sind obige Klammerzusätze korrekt??
# Beispiel-Aufruf für spätere Kommando-Doku: !html_header_links chapter, navigation
# ToDo: Englisch
!begin_node (!kw [html_header_links])
!html_name  cmd_html_header_links

<link>-Elemente setzen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_header_links <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Ist dieser Schalter gesetzt, so werden je nach Vorgabe
(!T)<link>(!t)-Elemente im (!nolink [HTML])-Header erzeugt:
!begin_itemize
!item Enthält (!T)<text>(!t) ""navigation"", werden die Links zur Navigation erzeugt
   (<link rel="start" href="index.html" title="Beginn des Dokumentes">, ebenso
   <link rel="home"!.., "contents", "toc", "first", "prev", "previous", "next", "last").
!item Enthält (!T)<text>(!t) ""chapter"", werden alle Links zu den Kapiteln erzeugt
   (<link rel="chapter" href="!.." title="!..">, ebenso für "section").
!end_itemize

Dadurch, dass die Link-Elemente nicht mehr automatisch, sondern nur noch auf Anforderung
erzeugt werden, entstehen kleinere (!nolink [HTML])-Dateien.

!item [(!EXISTSSINCE)] Version~6.5.2

!end_xlist

!end_node

# = = = = =

# <text> kann max. 20 Zeichen haben.
# siehe auch: http://www.w3.org/TR/1999/REC-html401-19991224/charset.html#doc-char-set
!begin_node (!kw [html_ignore_8bit])
!html_name  cmd_html_ignore_8bit

8-Bit-Zeichen ignorieren (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_ignore_8bit <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so werden 8-Bit-Zeichen (!I)nicht(!i)
in (!nolink [HTML])-Entities (&auml; etc.) umgewandelt. Somit ist es möglich, auch von ISO-Latin1
abweichende Dateien zu erzeugen, ohne das UDO dazwischenfunkt.

Optional kann durch den Parameter <text> ein Codepage übergeben werden.
Zum Beispiel wird mit (!T)!/html_ignore_8bit ISO-8859-2(!t) in die (!nolink [HTML])-Header
folgendes geschrieben: (!T)<meta http-equiv="content-type" content="text/html;charset=ISO-8859-2">(!t).

!item [(!EXAMPLE)]
(!T)!/html_ignore_8bit ISO-8859-2(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2, Erweiterung seit Version 6.5.0

!item [(!SEEALSO)]
(!KW [code])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_img_suffix])
!html_name  cmd_html_img_suffix

Endung der Grafiken für (!nolink [HTML]) ändern.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_img_suffix <endung>(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl können Sie die Endung der Grafiken
setzen, die für die folgenden (!KW [image])-Befehle
verwendet werden soll. Standardmäßig benutzt UDO die
Endung ""(!V)gif(!v)"". Falls Sie z.B. JPEG-Grafiken benutzen
und diese Dateien auf ""(!V)jpeg(!v)"" enden, benutzen Sie
einfach untenstehendes Beispiel. (!KW [html_img_suffix])
kann beliebig oft aufgerufen werden, so dass einer
Verwendung verschiedener Grafikformate nichts im Wege steht.

!item [(!EXAMPLE)]
(!T)!/html_img_suffix jpeg(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~3

!item [(!SEEALSO)]
(!KW [image]), (!KKW [img]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_javascript])
!html_name  cmd_html_javascript

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_javascript(!t)

!item [(!DESCRIPTION)]
(!MISS)
# dieses Kommando steht in der Liste der Kommandos im Source,
# macht aber offensichtlich nix

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_keywords])
!html_name  cmd_html_keywords

(!nolink [HTML])-Meta-Keywords setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_keywords <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
""<text>"" sollte eine durch Kommata getrennte Aufzählung
von Schlüsselworten sein, die UDO als
Metainformationen im Header der Datei ausgibt, in die
das aktueller Kapitel ausgegeben wird. Manche
Suchmaschinen benutzen diese Informationen um Seiten
zu indizieren.

Wird (!KW [html_keywords]) mehrfach in einem Node benutzt, so
werden die einzelnen Einträge, mit einem Komma getrennt, in die
Metainformationen aufgenommen.

!item [(!EXAMPLE)]
(!T)!/html_keywords Dirk Hagedorn, UDO(!RELEASE), Software, Converter(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~13

!item [(!SEEALSO)]
(!KW [html_description])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_linkcolor])
!html_name  cmd_html_linkcolor

Setzen der Farbe für Links (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_linkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten Links darzustellen.
Wird der Befehl im Vorspann benutzt, so setzt man damit
die Standardwerte für alle Seiten inkl. dem Inhaltsverzeichnis.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [html_textcolor]), (!KW [html_alinkcolor]), (!KW [html_vlinkcolor]), (!KW [html_backcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_merge_nodes])
!html_name  cmd_html_merge_nodes

Nur eine (!nolink [HTML])-Datei erzeugen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_nodes(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so werden
alle Kapitel, Abschnitte, Unterabschnitte und
Paragraphen bei der Umwandlung ins (!nolink [HTML])-Format in einer Datei zusammengefasst.

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!KW [html_merge_subnodes]), (!KW [html_merge_subsubnodes]), (!KW [html_merge_subsubsubnodes])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_merge_subnodes])
!html_name  cmd_html_merge_subnodes

Abschnitte, Unterabschnitte und Paragraphen zusammenfassen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_subnodes(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann eingesetzt, so wird
ein Kapitel samt allen zugehörigen Abschnitten,
Unterabschnitten und Paragraphen in einer Datei zusammengefasst.

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!KW [html_merge_nodes]), (!KW [html_merge_subsubnodes]), (!KW [html_merge_subsubsubnodes])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_merge_subsubnodes])
!html_name  cmd_merge_subsubnodes

Unterabschnitte und Paragraphen zusammenfassen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_subsubnodes(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann eingesetzt, so wird
ein Abschnitt samt allen zugehörigen Unterabschnitten
und Paragraphen in einer Datei zusammengefasst.

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!KW [html_merge_nodes]), (!KW [html_merge_subnodes]), (!KW [html_merge_subsubsubnodes])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_merge_subsubsubnodes])
!html_name  cmd_html_merge_subsubsubnode

Paragraphen zusammenfassen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_subsubsubnodes(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann eingesetzt, so werden alle Paragraphen eines Unterabschnitts in
einer Datei zusammengefasst.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [html_merge_nodes]), (!KW [html_merge_subnodes]), (!KW [html_merge_subsubnodes])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_modern_alignment])
!html_name  cmd_modern_alignment

Links beim ""modernen"" Layout ausrichten (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_alignment [left|center|right](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die Ausrichtung der Links im linken Teil der Seite
bestimmen. Standardeinstellung ist ""center"".

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!item [(!SEEALSO)]
(!KW [html_modern_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_modern_backcolor])
!html_name  cmd_modern_backcolor

Setzen der Hintergrundfarbe beim ""modernen"" Layout (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_backcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten den Hintergrund darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_modern_backimage])
!html_name  cmd_modern_backimage

Setzen des Hintergrundbildes beim ""modernen"" Layout (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_backimage <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Setzt das Hintergrundbild für (!nolink [HTML])-Seiten. Als Dateiname
muss der komplette Name, also einschließlich Dateiendung,
angegeben werden. (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/html_modern_backimage hintergrund.gif(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_backcolor]), (!KW [html_modern_layout])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html_modern_column_color])
!html_name  cmd_html_modern_color

Setzen der Hintergrundfarbe beim ""modernen"" Layout (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_column_color (!COLOR)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen und heißt nun (!KW [html_modern_backcolor]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~3

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_backcolor])

!end_xlist

!end_node
!endif

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html_modern_column_image])
!html_name  cmd_html_modern_column_image

Setzen des Hintergrundbildes beim ""modernen"" Layout (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_column_image <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen und heißt nun (!KW [html_modern_backimage]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~4

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_backimage])

!end_xlist

!end_node
!endif

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html_modern_column_width])
!html_name  cmd_html_modern_column_width

Breite der linken Spalte beim ""modernen"" Layout bestimmen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_column_width <breite>(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen und heißt nun (!KW [html_modern_width]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~3

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_width])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [html_modern_layout])
!html_name  cmd_html_modern_layout

""Modernes"" ((!nolink [Tabellen])-) Layout erzeugen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_layout(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so wird jede Seite
als Tabelle dargestellt. Die Tabelle besteht dann aus zwei
Spalten, wobei in der linken Spalte die (!nolink [Links]) auf die anderen
Nodes und in der rechten Spalte der Seiteninhalt ausgegeben
werden. Benutzt man (!KW [chaptericon]) innerhalb eines Nodes, so werden
in der linken Spalte Imagelinks angelegt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [html_frames_layout]), (!KW [html_modern_alignment]), (!KW [html_modern_backcolor]), (!KW [html_modern_width])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_modern_width])
!html_name  cmd_html_modern_width

Breite der linken Spalte beim ""modernen"" Layout bestimmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_width <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Gibt die Breite der linken Spalte an, in die die Links bei einer durch
(!KW [html_modern_layout]) erzeugten Tabelle gesetzt werden.

Wird statt eines dezimalen Wertes ein Prozentwert angegeben, so gibt auch UDO einen Prozentwert aus.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_monofont_name])
!html_name  cmd_html_monofont_name

Nichtproportionalen Zeichensatzes für verbatim-Umgebungen bestimmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_monofont_name <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl kann der Font bestimmt werden, der für die
Anzeige von Text in verbatim-Umgebungen benutzt wird.

!item [(!EXAMPLE)]
(!T)!/html_monofont_name Courier(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!item [(!SEEALSO)]
(!KW [html_propfont_name]), (!KW [html_monofont_size])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_monofont_size])
!html_name  cmd_html_monofont_size

Größe des Fonts für verbatim-Umgebungen bestimmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_monofont_size <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl kann die Größe des Fonts bestimmt werden, der für die
Anzeige von Text in verbatim-Umgebungen benutzt wird.

!item [(!EXAMPLE)]
(!T)!/html_monofont_size +1(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!item [(!SEEALSO)]
(!KW [html_monofont_name]), (!KW [verbatimsize])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_name])
!html_name  cmd_html_name

Dateinamen zuweisen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_name <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Taucht dieses Kommando innerhalb eines Kapitels,
Abschnitts, Unterabschnitts oder Paragraphen auf, so
wird dieser Name anstelle von KKAAUUPP (KK
Kapitelnummer, AA Abschnittsnummer, UU
Unterabschnittsnummer, PP Paragraphennummer) für die
spätere HTML-Datei verwendet.

!item [(!EXAMPLE)]
(!T)!/html_name software(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~13

!item [(!SEEALSO)]
(!KW [html_name_prefix])
# , (!KW [html_dirname])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_name_prefix])
!html_name  cmd_html_name_prefix

Ausgabenamen ändern (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_name_prefix <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Wird dieses Kommando im Vorspann benutzt, wird allen
Dateinamen, die für HTML erzeugt werden, der angegebene Text vorangestellt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~12

!item [(!SEEALSO)]
(!KW [html_name])
# , (!KW [html_dirname])

# ToDo: U.K. 7.12.03: hier gehört ein Beispiel hin. Beschreibung unklar.

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch, Rechtschreibung ;-)

!begin_node (!kw [html_navigation])
!html_name  cmd_html_navigation

Navigationsleiste verändern

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_navigation [<name>] <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann die Darstellung der Navigations!-leiste angepasst
werden.

!begin_description

!item [line]
Wird dieses Kommando im Vorspann angegeben, so wird der Navigations!-bereich oben 
am Seitenanfang in einer einzigen Navigationszeile ausgegeben, 
standardmäßig ohne Ordnersymbole, mit ' > ' getrennt.

Optional kann durch den Parameter <text> ein Separatortext übergeben werden. 
Dieser wird automatisch vorn und hinten mit einem Leerzeichen ergänzt, damit der Separator 
nicht an den Kapitelnamen klebt.

Die Navigationszeile ist in eine (!T)<div>(!t)-Umgebung mit der CSS-Klasse (!B)UDO_nav_line(!b) eingebettet.
So kann ihr Inhalt über CSS-Anweisungen weiter formatiert werden.

(!EXAMPLE) (!nl)
(!T)!/html_navigation_line ::(!t) (!nl)
Kapitel 1 :: Kapitel 1.1 :: Kapitel 1.1.1

!item [image]
Durch dieses Kommando wird am Anfang der Navigations!-zeile ein einzelnes Ordner!-symbol
ausgegeben. Dadurch wird die Funktion der Navigations!-zeile auf den ersten Blick
besser verständlich.

Mit dem optionalen Parameter kann ein eigenes Bild angegeben werden.

(!EXAMPLE) (!nl)
(!T)!/html_navigation_image(!t) (!nl)
(!img [udo_fo] [Ordner])~~Kapitel 1 > Kapitel 1.1

!end_description

!item [(!EXISTSSINCE)] Version 6.5.20

!item [(!SEEALSO)]
(!KW [use_auto_toptocs])
!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html_navigation_image])
!html_name  cmd_html_navigation_image

Vor der Navigationsleiste ein Ordnersymbol zeigen (nur (!nolink [HTML]), nur in Verbindung mit (!KW [html_navigation_line])).
Bei Angabe eines zusätzlichen Parameters kann ein eigenes Bild als Symbol verwendet werden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_navigation_image <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Wenn der Schalter (!KW [html_navigation_line]) im Vorspann gesetzt ist, so wird durch dieses Kommando 
am Anfang der Navigationszeile ein einzelnes Ordnersymbol ausgegeben. Dadurch 
wird die Funktion der Navigationszeile auf den ersten Blick besser verständlich.

Mit dem optionalen Parameter kann ein eigenes Bild angegeben werden.

!item [(!EXAMPLE)]
(!T)!/html_navigation_image(!t) (!nl)
(!img [udo_fo] [Ordner])~~Kapitel 1 > Kapitel 1.1 > Kapitel 1.1.1 > Kapitel 1.1.1.1

!item [(!EXISTSSINCE)] Version 6.5.19

!item [(!EXISTEDUNTIL)] Version 6.5.20

!item [(!SEEALSO)]
(!KW [html_navigation_line])
!end_xlist

!end_node
!endif

# = = = = =

# <text> kann max. 20 Zeichen haben.
!ifset OldKeywords
!begin_node (!kw [html_navigation_line])
!html_name  cmd_html_navigation_line

Navigationsleiste in einer einzigen Zeile ausgeben (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_navigation_line <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so wird der Navigationsbereich oben 
am Seitenanfang in einer einzigen Navigationszeile ausgegeben, 
standardmäßig ohne Ordnersymbole, mit ' > ' getrennt.

Optional kann durch den Parameter <text> ein Separatortext übergeben werden. 
Dieser wird automatisch vorn und hinten mit einem Leerzeichen ergänzt, damit der Separator 
nicht an den Kapitelnamen klebt.

!item [(!HINT)]
Die Navigationszeile ist in eine (!T)<div>(!t)-Umgebung mit der CSS-Klasse (!B)UDO_nav_line(!b) eingebettet. 
So kann ihr Inhalt über CSS-Anweisungen weiter formatiert werden.

!item [(!EXAMPLE)]
(!T)!/html_navigation_line(!t) (!nl)
Kapitel 1 > Kapitel 1.1 > Kapitel 1.1.1 > Kapitel 1.1.1.1

!item [(!EXAMPLE)]
(!T)!/html_navigation_line ::(!t) (!nl)
Kapitel 1 :: Kapitel 1.1 :: Kapitel 1.1.1 :: Kapitel 1.1.1.1

!item [(!EXISTSSINCE)] Version 6.5.19

!item [(!EXISTEDUNTIL)] Version 6.5.20

!item [(!SEEALSO)]
(!KW [html_navigation_image])
!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [html_no_xlist])
!html_name  cmd_html_no_xlist

xlist-Umgebung als description ausgeben (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_no_xlist(!t)

!item [(!DESCRIPTION)]
Der Schalter (!KW [html_no_xlist]) führt dazu, dass UDO
die Listen wie bisher als description-Umgebungen ausgibt.
Standardmäßig erzeugt UDO dafür nun (!nolink [HTML])-Tabellen. Leider
unterscheiden sich Navigator und IE bei der Ausgabe der (!link [Tabellen] [Tabellen]),
besonders was die Zwischenräume und den Umbruch der ersten Spalte angeht.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
# (!KW [use_xlist])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_nodesize])
!html_name  cmd_html_nodesize

Größe der Kapitelüberschriften setzen ((!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_nodesize <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl kann man die Größe der Überschriften setzen,
die UDO bei der Ausgabe von Kapiteln
benutzen soll. Benutzt man untenstehendes Beispiel,
so werden die Überschriften für Nodes mit (!V)<H2>!..</H2>(!v)
erzeugt, die für Subnodes und Subsubnodes jeweils mit
einer kleineren Größe. Standardmäßig verwendet UDO den Wert~1.

!item [(!EXAMPLE)]
(!T)!/html_nodesize 2(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!item [(!SEEALSO)]
(!KW [node]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_propfont_name])
!html_name  cmd_html_propfont_name

Standardfont bestimmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_propfont_name <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl kann der Standardfont bestimmt werden, der für die
Anzeige von Text in (!nolink [HTML])-Dateien benutzt wird.

!item [(!EXAMPLE)]
(!T)!/html_propfont_name Arial(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!item [(!SEEALSO)]
(!KW [html_monofont_name]), (!KW [html_propfont_size])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_propfont_size])
!html_name  cmd_html_propfont_size

Größe des Standardfonts bestimmen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_propfont_size <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl kann die Größe des Standardfonts bestimmt werden, der für die
Anzeige von Text in (!nolink [HTML])-Dateien benutzt wird.

!item [(!EXAMPLE)]
(!T)!/html_propfont_size -1(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!item [(!SEEALSO)]
(!KW [html_propfont_name])

!end_xlist

!end_node

# = = = = =

# ToDo: englisch
!begin_node (!kw [html_robots])
!html_name  cmd_html_robots

Einstellen der Robots Anweisung für Suchmaschinen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_robots <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
""<text>"" entspricht einer der Robots Anweisung wie sie für Suchmaschinen benutzt werden.
Erlaubt sind "none", "noindex", "index", "nofollow" und "follow". Diese Anweisung hat 
Vorrang vor (!KW [docinfo] [[robots!!]])

Für HTML Apple Help sind noch "keywords", "segements" und "anchors" erlaubt.

!item [(!EXISTSSINCE)] Version 6.5.17

!item [(!SEEALSO)]
(!KW [docinfo] [[robots!!]])

!end_xlist

!end_node

# = = = = =

# ToDo: englisch
!begin_node (!kw [html_script_name])
!html_name  cmd_html_script_name

JavaScript einbinden (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_script_name <(!FILE)>.js(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann ein JavaScript eingebunden werden.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!end_xlist

!end_node

# = = = = =

# ToDo: englisch
!begin_node (!kw [html_style_name])
!html_name  cmd_html_style_name

Stylesheet einbinden (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_style_name <(!FILE)>.css (!TEXT)(!t)

!item [(!DESCRIPTION)]
Es können beliebig viele Stylesheets für verschiedene
Medien, getrennt durch ein Leerzeichen, übergeben werden. Stylsheets
im Kopf werden in jede Datei geschrieben, Stylesheets in Nodes nur
in die Datei, die den Node enthält.

!item [(!EXAMPLE)]
(!T)!/html_style_name file.css title=MyTitle media=print alternate=TRUE (!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kw [html_switch_language])
!html_name  cmd_html_switch_language
Verweis für weitere Sprachen erzeugen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_switch_language <sprache> <datei>(!t)

!item [(!DESCRIPTION)]
Wird dieses Kommando im Vorspann benutzt, werden
beim ""modernen"" und beim Frames-Layout in Inhaltsverzeichnissen
auf der rechten Seite Verweise für Seiten in anderen Sprachen erzeugt.

UDO kennt zur Zeit nur <german> und <english>, da nur für diese entsprechende
Grafiken zur Verfügung stehen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~12

!item [(!SEEALSO)]
(!KW [html_modern_layout]), (!KW [html_frames_layout])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_textcolor])
!html_name  cmd_html_textcolor

Setzen der Textfarbe (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_textcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten Text darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [html_linkcolor]), (!KW [html_alinkcolor]), (!KW [html_vlinkcolor]), (!KW [html_backcolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_transparent_buttons])
!html_name  cmd_html_transparent_buttons

Transparente Navigationsbutton erzeugen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_transparent_buttons(!t)

!item [(!DESCRIPTION)]
Benutzt man diesen Schalter im Vorspann, so erzeugt UDO statt der bisher
bekannten Navigationsbuttons kleinere, transparente Buttons.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~12

!item [(!SEEALSO)]
(!KW [no_images])

!end_xlist

!end_node

# = = = = =

!begin_ignore
# auskommentiert 21.12.2003 - Ulrich Kretschmer (diese Funktion steht derzeit nicht zur Verfügung)
!begin_node (!kw [html_use_folders])
!html_name  cmd_html_use_folders

Verzeichnisnamen benutzen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_use_folders(!t)

!item [(!DESCRIPTION)]
Wird dieses Kommando im Vorspann benutzt, werden
bei der Ausgabe die mit (!KW [html_dirname])
gesetzten Verzeichnisnamen benutzt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [html_dirname])

!end_xlist

!end_node
!end_ignore

# = = = = =

# ToDo: Englisch
!begin_node (!kw [html_use_hyphenation])
!html_name  cmd_html_use_hyphenation

Trennstrichwandlung ((!nolink [HTML]) only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_use_hyphenation(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie festlegen, dass UDO
!- in &shy; umgesetzen soll.

!item [(!EXAMPLE)]
(!T)!/html_use_hyphenation(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~16

!item [(!SEEALSO)]

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [html_use_xlist])
!html_name  cmd_html_use_xlist

xlist-Umgebung wie bei ASCII ausgeben (nur (!nolink [HTML]))

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_use_xlist(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [use_xlist] [[html!!]]).

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [use_xlist])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [html_verbatim_backcolor])
!html_name  cmd_html_verbatim_backcolor

Setzen der Hintergrundfarbe für verbatim-Umgebungen (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_verbatim_backcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten den Hintergrund in verbatim-Umgebungen darzustellen.

!item [(!SEEALSO)]
(!KW [html_backcolor]), (!link [Umgebungen] [Umgebungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [html_vlinkcolor])
!html_name  cmd_html_vlinkcolor

Setzen der Farbe für bereits besuchte Links (nur (!nolink [HTML])).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_vlinkcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in (!nolink [HTML])-Seiten Links darzustellen, die bereits besucht wurden.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [html_linkcolor]), (!KW [html_alinkcolor]), (!KW [html_textcolor]), (!KW [html_backcolor])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [htmlkeywords])
!html_name  cmd_htmlkeywords

HTML-Meta-Keywords setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/htmlkeywords <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Dieses Kommando wurde umbenannt in (!KW [html_keywords]).

!item [(!EXISTSSINCE)] Release~5 Patchlevel~3

!item [(!EXISTEDUNTIL)] Release~5 Patchlevel~13

!item [(!SEEALSO)]
(!KW [html_keywords])

!end_xlist

!end_node
!endif

# = = = = =

!ifset OldKeywords
!begin_node (!kw [htmlname])
!html_name  cmd_htmlname

Dateinamen zuweisen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/htmlname <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existiert nicht mehr und wurde umbenannt in (!KW [html_name]).

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!EXISTEDUNTIL)] Release~5 Patchlevel~13

!item [(!SEEALSO)]
(!KW [html_name])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [hyphen])
!html_name  cmd_hyphen

Einen Trennvorschlag global setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/hyphen <wort>(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie UDO einen globalen
Trennvorschlag unterbreiten. In ""<wort>"" sind die
Stellen mit der Zeichenfolge !/- zu markieren, an denen
ein Wort getrennt werden darf. Im folgenden Beispiel
wird gezeigt, wie man die möglichen Trennstellen des
Wortes ""Silbentrennung"" setzen kann.

!item [(!EXAMPLE)]
(!T)!/hyphen Sil!/-ben!/-tren!/-nung(!t)

!item [(!SEEALSO)]
(!link [Silbentrennung] [Silbentrennung]), (!KW [sloppy]), (!KW [fussy]), (!K1 [//-])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===