################################################################################
!begin_node U!..
!html_name cmd-u.html

################################################################################
!begin_node (!kkkw [U] [u])
!html_name cmd_U().html

!label (!kk1 [/U])
!label (!kk1 [/u])

!iflang [german]
Unterstrichenen Text ausgeben.
!endif
!iflang [english]
Print underlined text.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/U)<(!TEXT)>(!/u)(!t)

!iflang [german]
!item [(!DESCRIPTION)]
""<text>"" wird unterstrichen dargestellt, falls möglich.
Diese Schriftart sollte sparsam eingesetzt werden.
# ToDo: Anmerkungen wg. Hypertextformaten ergänzen
!endif
!iflang [english]
!item [(!DESCRIPTION)]
""<text>"" will be displayed underlined if possible. Use this text style sparingly.
# Satz 2 ergänzt 20.12.2003 - Ulrich Kretschmer
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)(!/U)unterstrichen(!/u)(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)(!/U)underlined(!/u)(!t)
!endif

!iflang [german]
!item [(!SEEALSO)]
(!link [Texthervorhebungen] [Texthervorhebungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Emphasizing text] [Emphasizing text])
!endif

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [udoinfo])
!html_name cmd_udoinfo.html

!iflang [german]
Informationsseite einbauen.
!endif
!iflang [english]
Include information page.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/udoinfo](!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [use_about_udo]).

!item [(!EXISTEDUNTIL)] Release~4 Version~0.48

!item [(!SEEALSO)]
(!KW [use_about_udo])

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [udolink])
!html_name cmd_udolink.html

!iflang [german]
Link auf UDO-Homepage erzeugen.
!endif
!iflang [english]
Create link to UDO homepage.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/udolink(!t)

!iflang [german]
!item [(!DESCRIPTION)]
UDO sichert für HTML, WinHelp und ST-Guide eine Datei namens
""(!V)udo_wm.[gif,bmp,img](!v)"". Mit diesem Kommando kann man in sein Werk die
Grafik einbinden. Bei HTML wird zugleich ein Link auf die
(!url [Homepage] [http://www.udo-open-source.org/]) erzeugt.
# ToDo: .de oder .org???
!endif
!iflang [english]
!item [(!DESCRIPTION)]
UDO saves a file named ""(!V)udo_wm.[gif,bmp,img](!v)"" when
converting to HTML, WinHelp or ST-Guide. With this command
you can include this image. For HTML additionally a link
to the (!url [homepage] [http://www.udo-open-source.org/]) is generated.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [use_about_udo])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [universal_charset])
!html_name cmd_universal_charset.html

!iflang [german]
Universellen Zeichensatz einschalten.
!endif
!iflang [english]
Turn on universal charset.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/universal_charset [ on | off ](!t)

!iflang [german]
!item [(!DESCRIPTION)]
''(!KW [universal_charset] [on!!]])'' schaltet die Verwendung des
universellen Zeichensatzes ein,
''(!KW [universal_charset] [off!!]])'' wieder aus. Standardmäßig
wird der universelle Zeichensatz von UDO nicht
verwendet, da die Umwandlung der universellen Zeichen
eine zeitaufwendige Angelegenheit ist.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
''(!KW [universal_charset] [[on!!]])'' switches on the usage of the
universal charset, ''(!KW [universal_charset] [[off!!]])'' switches it
off. UDO won't use the universal charset by default because it takes
some time to look for and convert these special characters.
!endif

!item [(!EXAMPLE)]
(!T)!/universal_charset [on](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.48

!iflang [german]
!item [(!SEEALSO)]
(!link [Universeller Zeichensatz] [Universeller Zeichensatz])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Universal charset] [Universal charset])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [unset])
!html_name cmd_unset.html

!iflang [german]
Symbol entfernen.
!endif
!iflang [english]
Delete a symbol.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/unset <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando können Symbole, die Sie mit (!KW [set])
oder der Kommandozeilenoption (!V)-D(!v) gesetzt haben,
wieder entfernen. Dieses Kommando darf überall im
Quelltext verwendet werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can delete a symbol that was set with
(!KW [set]) or with the command line option (!T)-D(!t).
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!iflang [german]
!item [(!SEEALSO)]
(!KW [set]), (!KW [ifset]), (!KW [ifnset]), (!link [Symbole] [Symbole])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [set]), (!KW [ifset]), (!KW [ifnset]), (!link [Symbols] [Symbols])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kkw [url])
!html_name cmd_url().html

!iflang [german]
Verweis auf externe Daten.
!endif
!iflang [english]
Reference external documents.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/url [<(!TEXT)>] [<link>])(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dient zum Erzeugen von Verweisen auf externe
Dokumente. Im Unterschied zu (!KKW [xlink]) wird bei jedem Format ein
Link auf eine URL angelegt.
Im Beispiel würde bei einem HTML-File ein Querverweis
auf die Seite der Deutschen Telekom erzeugt. ""<link>""
kann auch leer sein, dann wird für ""<link>"" der Inhalt
von ""<text>"" ausgegeben.

Kommt in einem Verweis eine Tilde vor,
so braucht dieser bei Verwendung im (!KKW [url])-Kommando
(!I)kein(!i) Ausrufezeichen vorangestellt zu werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Useful for referencing external documents like other hypertexts or
WWW-pages. In contrast to (!KKW [xlink]) always a link
to a URL will generated.
The example shows how to make a link to a popular
magazine in a HTML file. If (!V)<link>(!v) is empty the contents of
(!V)<text>(!v) is used.
!endif

!iflang [german]
!item [(!EXAMPLE2)]
(!T)(!/url [Deutsche Telekom] [http://www.dtag.de])(!t) (!nl)
(!T)(!/url [irgendwas] [http://www.domain.de/!~user/index.html])(!t)
# ToDo: andere Beispiele verwenden
!endif
!iflang [english]
!item [(!EXAMPLE2)]
(!T)(!/url [Playboy] [http://www.playboy.com])(!t)
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~12

!iflang [german]
!item [(!SEEALSO)]
(!KKW [link]), (!KKW [plink]), (!KKW [xlink]), (!KW [no_xlinks]), (!link [Querverweise] [Querverweise])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KKW [link]), (!KKW [plink]), (!KKW [xlink]), (!KW [no_xlinks]), (!link [Links] [Links])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_about_udo])
!html_name cmd_use_about_udo.html

!iflang [german]
Informationsseite einbauen.
!endif
!iflang [english]
Include information page.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_about_udo [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Die Benutzung dieses Schalters erzeugt am Ende der erzeugten Datei
(sofern das zugehörige Format als Kürzel übergeben wurde) eine kleine
Seite mit Informationen zu UDO. Wer ein bisschen Werbung für UDO machen
möchte, sollte dieses Kommando im Vorspann einsetzen und im Quelltext
das Wort ""UDO(!RELEASE)"" einmal unterbringen, da diese Werbeseite nicht im
Inhaltsverzeichnis aufgeführt wird.
# Danke!
## "Danke" auskommentiert 14.12.2003 - Ulrich Kretschmer
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command switches on the usage of a page with information about
UDO. This page doesn't appear in tables of contents. If you want to
tell anybody else about UDO please add this switch to your preamble
and insert ''UDO(!RELEASE)'' somewhere in your source file. The example shows
how to add this information page in Windows Help, ST-Guide and Pure C Help.
!endif

!item [(!EXAMPLE)]
(!T)!/use_about_udo [stg,win](!t)

!item [(!SEEALSO)]
(!KW [udolink])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_alias_inside_index])
!html_name cmd_use_alias_inside_index.html

!iflang [german]
Aliase automatisch in den Index übernehmen.
!endif
!iflang [english]
Include aliases in index.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_alias_inside_index [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so werden
automatisch alle Aliase im Index der angegebenen Formate angezeigt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file all
aliases will be printed in the index of the given destination formats.
!endif

!item [(!EXAMPLE)]
(!T)!/use_alias_inside_index [win,stg](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!iflang [german]
!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KW [no_index]), (!KW [index]), (!KW [alias])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Indices] [Indices]), (!KW [no_index]), (!KW [index]), (!KW [alias])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_ansi_tables])
!html_name cmd_use_ansi_tables.html

!iflang [german]
Tabellen mit ANSI-Grafikzeichen erzeugen.
!endif
!iflang [english]
Create tables with ANSI graphic characters.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_ansi_tables [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann eingesetzt, so
werden bei den angegebenen Formaten die Tabellen mit
den Grafikzeichen aus dem DOS-Zeichensatz erzeugt.
Der Schalter ist wirkungslos für (!LaTeX), WinHelp und HTML.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble tables will be printed
with graphic chars from the DOS characterset. This switch has no
function when converting into (!LaTeX), WinHelp or HTML.
!endif

!item [(!EXAMPLE)]
(!T)!/use_ansi_tables [stg](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_table]), (!link [Tabellen] [Tabellen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_table]), (!link [Tables] [Tables])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_auto_helpids])
!html_name cmd_use_auto_helpids.html

!iflang [german]
Help-IDs automatisch erzeugen.
!endif
!iflang [english]
Automatically create Help-IDs.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_auto_helpids [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Durch diesen Schalter kann man im Vorspann bestimmen, dass UDO
automatisch Help-IDs sichert, die an die Kapitelnamen angelehnt sind,
sofern nicht manuell eine Help-ID mit (!KW [win_helpid]) oder
(!KW [wh4_helpid]) gesetzt wird.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Settings this switch in the preamble tells UDO
to automatically save Help-IDs, unless you have
have specified a Help-ID with (!KW [win_helpid])
or (!KW [wh4_helpid]).
!endif

!item [(!EXAMPLE)]
(!T)!/use_auto_helpids [win](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!item [(!SEEALSO)]
(!KW [win_helpid]), (!KW [wh4_helpid])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_auto_subsubsubtocs])
!html_name cmd_use_auto_subsubsubtocs.html

!iflang [german]
Automatische Auflistung aller Paragraphen.
!endif
!iflang [english]
Automatically create tables of contents in subsections.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_auto_subsubsubtocs [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Schaltet den automatischen internen Aufruf des (!KW [subsubsubtoc])-Kommandos ein. Am Ende eines jeden
Abschnitts werden dann automatisch alle dem Unterabschnitt zugehörigen Paragraphen in Form eines Inhaltsverzeichnisses ausgegeben.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Tells UDO to use the (!KW [subsubsubtoc]) command automatically in every
subsection. The example shows how to use them inside the hypertext formats.
!endif

!item [(!EXAMPLE)]
(!T)!/use_auto_subsubsubtocs [html,pch,stg,win](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!iflang [german]
!item [(!SEEALSO)]
(!KW [subsubsubtoc]), (!KW [ignore_subsubsubtoc]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [subsubsubtoc]), (!KW [ignore_subsubsubtoc]), (!link [Tables of contents] [Tables of contents])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_auto_subsubtocs])
!html_name cmd_use_auto_subsubtocs.html

!iflang [german]
Automatische Auflistung aller Unterabschnitte.
!endif
!iflang [english]
Automatically create tables of contents in sections.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_auto_subsubtocs [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Schaltet den automatischen internen Aufruf des
(!KW [subsubtoc])-Kommandos ein. Am Ende eines jeden
Abschnitts werden dann automatisch alle dem Abschnitt
zugehörigen Unterabschnitte in Form eines Inhaltsverzeichnisses ausgegeben.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Tells UDO to use the (!KW [subsubtoc]) command automatically in every
section. The example shows how to use them inside the hypertext formats.
!endif

!item [(!EXAMPLE)]
(!T)!/use_auto_subsubtocs [html,pch,stg,win](!t)

!iflang [german]
!item [(!SEEALSO)]
(!KW [subsubtoc]), (!KW [ignore_subsubtoc]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [subsubtoc]), (!KW [ignore_subsubtoc]), (!link [Tables of contents] [Tables of contents])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_auto_subtocs])
!html_name cmd_use_auto_subtocs.html

!iflang [german]
Automatische Auflistung aller Abschnitte.
!endif
!iflang [english]
Automatically create tables of contents in chapters.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_auto_subtocs [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Schaltet den automatischen internen Aufruf des
(!KW [subtoc])-Kommandos ein. Am Ende eines jeden Kapitels
werden dann automatisch alle dem Kapitel zugehörigen
Abschnitte in Form eines Inhaltsverzeichnisses ausgegeben.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Tells UDO to use the !/subtoc command automatically in every chapter.
The example shows how to use them inside the hypertext formats.
!endif

!item [(!EXAMPLE)]
(!T)!/use_auto_subtocs [html,pch,stg,win](!t)

!iflang [german]
!item [(!SEEALSO)]
(!KW [subtoc]), (!KW [ignore_subtoc]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [subtoc]), (!KW [ignore_subtoc]), (!link [Tables of contents] [Tables of contents])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_auto_toptocs])
!html_name cmd_use_auto_toptocs.html

!iflang [german]
Automatische Auflistung aller Abschnitte.
!endif
!iflang [english]
Automatically list sections.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_auto_toptocs [(!FORMAT)] {!/no_icons}(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wird dieser Schalter eingesetzt, so werden zu Beginn jedes Kapitels
Links auf die übergeordneten Kapitel erzeugt. Der Schalter ist
verfügbar für HTML, WinHelp und ST-Guide. Wird der Schalter benutzt, so
sichert UDO ein paar zusätzliche Grafiken, die dann verwendet werden.

Wird zusätzlich noch (!KW [no_icons]) angegeben, so werden keine Bilder
neben den Verweisen auf die übergeordneten Kapitel ausgegeben.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you set this switch, at the beginning of each chapter
links to the superior chapters will be generated. This switch
is available for HTML, WinHelp and ST-Guide. If this switch is
used, UDO will save some additional graphic files.

Using the switch (!KW [no_icons]) tells UDO not to use images
for the links.
!endif

!item [(!EXAMPLE)]
(!T)!/use_auto_toptocs [html,stg,win](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!iflang [german]
!item [(!SEEALSO)]
(!KW [use_auto_subtocs]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [use_auto_subtocs]), (!link [Tables of contents] [Tables of contents])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_chapter_images])
!html_name cmd_use_chapter_images.html

!iflang [german]
Kapitelgrafiken statt -text benutzen.
!endif
!iflang [english]
Use images instead of titles for chapters.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_chapter_images [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Gibt an, ob für die angegebenen Formate Grafiken
anstelle von Kapitelüberschriften werden sollen,
falls bei einem Kapitel (!KW [chapterimage]) benutzt wird
und die angegebene Datei vorhanden ist.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command switches on the usage of chapter images instead of
chapter titles. Chapters that use the (!KW [chapterimage]) command will use
an image instead. The example demonstrates this for Windows Help,
HTML and ST-Guide).
!endif

!item [(!EXAMPLE)]
(!T)!/use_chapter_images [html,win,stg](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.43

!item [(!SEEALSO)]
(!KW [chapterimage])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_comments])
!html_name cmd_use_comments.html

!iflang [german]
Kommentare erzeugen.
!endif
!iflang [english]
Create comments.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_comments [(!FORMAT)](!t)


!iflang [german]
!item [(!DESCRIPTION)]
Wird im Vorspann dieser Schalter benutzt, so werden Kommentare auch bei allen Formaten, die keine Kommentare beherrschen, diese in Klammern ausgegeben.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Using this switch in the preamble tells UDO to output
comments in brackets for formats that don't have special
commands for comments.
!endif

!item [(!EXAMPLE)]
(!T)!/use_comments [html,win,stg](!t)

!item [(!SEEALSO)]
(!KW [comment]), (!KW [begin_comment]), (!KKW [comment])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_formfeed])
!html_name cmd_use_formfeed.html

!iflang [german]
Formfeed-Befehl mit ausgeben.
!endif
!iflang [english]
Output formfeed.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_formfeed [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Schalter kann man UDO mitteilen, dass beim (!KW [newpage])-Befehl bei ASCII-Formaten ein Formfeed
(ASCII~12) ausgegeben werden soll.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this switch you can tell UDO to output a form feed (ASCII~12)
when handling the (!KW [newpage])-command.
!endif

!item [(!EXAMPLE)]
(!T)!/use_formfeed [asc](!t)

!item [(!SEEALSO)]
(!KW [man_lpp]), (!KW [newpage])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_justification])
!html_name cmd_use_justification.html

!iflang [german]
Blocksatz einschalten.
!endif
!iflang [english]
Turn on justification.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_justification [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Für die angegebenen Formate werden Absätze im
Blocksatz ausgegeben. Für (!LaTeX) und RTF spielt der
Schalter keine Rolle, da dort immer Blocksatz erzeugt
wird. Für WinHelp und HTML spielt der Schalter auch
keine Rolle, da dort kein Blocksatz erzeugt werden kann.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble UDO will print text with
justification if the destination format supports it. RTF and (!LaTeX)
will use justification by default, Windows Help and HTML don't
support justification.
!endif

!item [(!EXAMPLE)]
(!T)!/use_justification [asc](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [use_justified])
!html_name cmd_use_justified.html

!iflang [german]
Blocksatz einschalten.
!endif
!iflang [english]
Turn on justification.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_justified [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [use_justification])
# Dieser Befehl existiert nicht mehr und wurde umbenannt in (!KW [use_justification]).

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~0

!item [(!SEEALSO)]
(!KW [use_justification])

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [use_label_inside_index])
!html_name cmd_use_label_inside_index.html

!iflang [german]
Labels automatisch in den Index übernehmen.
!endif
!iflang [english]
Include labels in index.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_label_inside_index [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so werden
automatisch alle Labels im Index der angegebenen Formate angezeigt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file all
labels will be printed in the index of the given destination formats.
!endif

!item [(!EXAMPLE)]
(!T)!/use_label_inside_index [win,stg](!t)

!iflang [german]
!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KW [no_index]), (!KW [index]), (!KW [label])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Indices] [Indices]), (!KW [no_index]), (!KW [index]), (!KW [label])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_mirrored_indices])
!html_name cmd_use_mirrored_indices.html

!iflang [german]
Automatisch gespiegelte Indizes erzeugen.
!endif
!iflang [english]
Automatically create ""mirrored"" index entries.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_mirrored_indices [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wird dieser Schalter benutzt, so legt UDO beim Befehl (!KW [index]) oder bei der
PlatzhalterVersion~(!KKW [idx]) auch die ""gespiegelten"" Einträge
an, falls man einen Doppeleintrag vornimmt. Falls man also diesen
Schalter benutzt, dann kann man sich bei der Angabe von
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch, when using the (!KW [index]) or the
(!KKW [idx]) placeholder also ""mirrored"" entries are entered
into the index. For example when using
!endif

!begin_quote
!begin_verbatim
!index A !! B
!end_verbatim
!end_quote

!iflang [german]
die folgende Zeile sparen:
!endif
!iflang [english]
you don't need to specify this line:
!endif

!begin_quote
!begin_verbatim
!index B !! A
!end_verbatim
!end_quote

!item [(!EXAMPLE)]
(!T)!/use_mirrored_indices [win,stg](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!iflang [german]
!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KW [no_index]), (!KW [index]), (!KKW [idx])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Indices] [Indices]), (!KW [no_index]), (!KW [index]), (!KKW [idx])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_nodes_inside_index])
!html_name cmd_use_nodes_inside_index.html

!iflang [german]
Kapitel automatisch in den Index übernehmen.
!endif
!iflang [english]
Automatically insert node names into index.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_nodes_inside_index [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so werden
automatisch alle Kapitelüberschriften im Index der angegebenen Formate angezeigt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file all
chapter titles will be printed in the index of the given destination formats.
!endif

!item [(!EXAMPLE)]
(!T)!/use_nodes_inside_index [win,stg](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!iflang [german]
!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KW [no_index]), (!KW [index]), (!KW [node])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Indices] [Indices]), (!KW [no_index]), (!KW [index]), (!KW [node])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_output_buffer])
!html_name cmd_use_output_buffer.html

!iflang [german]
Ausgabepuffer anfordern.
!endif
!iflang [english]
Request output buffer.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_output_buffer [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
UDO bricht bei allen Formaten an der durch (!KW [parwidth])
definierten Position die Zeilen um. Bei WinHelp und
HTML kann es dadurch passieren, dass Querverweise
nicht erkannt werden. Wird dieser Schalter benutzt,
so werden Absätze erst komplett in einem ausreichend
großen Puffer erzeugt, dann die Querverweise angelegt
und erst dann die Zeilen umbrochen. Da dies die
Umwandlungsdauer negativ beeinflusst, benutzt UDO
standardmäßig keinen Ausgabepuffer. Im Beispiel
würden Ausgabepuffer für WinHelp und HTML angefordert.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
For all destination formats UDO breaks lines after the amount of
characters you set with (!KW [parwidth]). When converting to
Windows Help or HTML it can happen that UDO makes mistakes when
inserting links. If you use this switch UDO will print a complete
paragraph into the output buffer, it will then insert the links and
in the final step it will break the lines. Because this method slows
down the conversion of the source file UDO doesn't use the output
buffer normally.
!endif

!item [(!EXAMPLE)]
(!T)!/use_output_buffer [win,html](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [parwidth])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_raw_footer])
!html_name cmd_use_raw_footer.html

!iflang [german]
Footer im Zielformat einbinden.
!endif
!iflang [english]
Include footer file in destination format.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_raw_footer <(!FILE)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Die Datei soll am Ende der Seite 1:1 ausgegeben werden. Wird der
Befehl im Vorspann benutzt, so wird für jede Seite die Datei am Ende
ausgegeben. Wird der Befehl in einem Node benutzt, so wird die Datei
nur für diesen Node ausgegeben.

Dieser Befehl wird derzeit nur für HTML unterstützt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
The file is included at the end of a page without conversion.
If you use this command in the preamble, the file will be used
at the end of each page. If you use it inside a node, the file
will be used for this node only.

This command is currently supported by HTML only.
!endif

!item [(!EXAMPLE)]
(!T)!/use_raw_footer footer.html(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~10

!item [(!SEEALSO)]
(!KW [use_raw_header]), (!KW [ignore_raw_footer])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_raw_header])
!html_name cmd_use_raw_header.html

!iflang [german]
Header im Zielformat einbinden.
!endif
!iflang [english]
Include header file in destination format.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_raw_header <(!FILE)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Die Datei soll am Anfang der Seite 1:1 ausgegeben werden. Wird der
Befehl im Vorspann benutzt, so wird für jede Seite die Datei am Anfang
ausgegeben. Wird der Befehl in einem Node benutzt, so wird die Datei
nur für diesen Node ausgegeben.

Dieser Befehl wird derzeit nur für HTML und RTF unterstützt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
The file is included at the beginning of a page without conversion.
If you use this command in the preamble, the file will be used
at the beginning of each page. If you use it inside a node, the file
will be used for this node only.

This command is currently supported by HTML and RTF only.
!endif

!item [(!EXAMPLE)]
(!T)!/use_raw_header header.html(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~10

!item [(!SEEALSO)]
(!KW [use_raw_footer]), (!KW [ignore_raw_header])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_short_envs])
!html_name cmd_use_short_envs.html

!iflang [german]
""Komprimierte"" Umgebungen benutzen.
!endif
!iflang [english]
Output shortened environments.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_short_envs [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so werden
alle Umgebungen (mit Ausnahme der verbatim-Umgebung)
ohne zusätzlichen Zwischenräume ausgegeben. Im
Beispiel würde dieser Schalter für das ASCII-Format gesetzt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file UDO
will print all environments (without the verbatim environment)
without additional horizontal space. The example shows how to use
""compressed"" environments by default for the ASCII format.
!endif

!item [(!EXAMPLE)]
(!T)!/use_short_envs [asc](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~15

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_itemize]), (!KW [begin_enumerate]), (!KW [begin_description]), (!KW [begin_xlist]), (!KW [short]), (!KW [use_short_tocs]), (!link [Umgebungen] [Umgebungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_itemize]), (!KW [begin_enumerate]), (!KW [begin_description]), (!KW [begin_xlist]), (!KW [short]), (!KW [use_short_tocs]), (!link [Environments] [Environments])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_short_tocs])
!html_name cmd_use_short_tocs.html

!iflang [german]
Kurze Inhaltsverzeichnisse benutzen.
!endif
!iflang [english]
Shorten table of contents.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_short_tocs [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wird dieses Kommando im Vorspann benutzt, so wird für die angegebenen
Ausgabeformate ein kurzes Inhaltsverzeichnis erzeugt. Im
Haupt-Inhaltsverzeichnis werden nur die Kapitelnamen und in Kapiteln
nur die Namen der Abschnitte ausgegeben. Im Beispiel würde der Umfang
der Inhaltsverzeichnisse bei allen Ausgabeformaten eingeschränkt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Tells UDO to output short tables of contents. In the main table of
contents only the names of the chapters and in chapters only the
names of sections will be printed.
!endif
#!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2
#!item [Existiert wieder seit:] Release~6 Patchlevel~5

!item [(!EXAMPLE)]
(!T)!/use_short_tocs [all](!t)

!iflang [german]
!item [(!SEEALSO)]
(!KW [tableofcontents]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse]), (!KW [use_short_envs]), (!link [Umgebungen] [Umgebungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [tableofcontents]), (!link [Tables of contents] [Tables of contents]), (!KW [use_short_envs]), (!link [Environments] [Environments])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_style_book])
!html_name cmd_use_style_book.html

!iflang [german]
Zieldatei als ""Buch"" ausgeben.
!endif
!iflang [english]
Use a book style.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_style_book [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
UDO gibt bei der Umwandlung ins (!LaTeX)-Format (!KW [node]) mit
''(!V)\chapter(!v)'' anstatt ''(!V)\section(!v)'', (!KW [subnode]) mit
''(!V)\section(!v)'' anstatt ''(!V)\subsection(!v)'' und
(!KW [subsubnode]) mit ''(!V)\subsection(!v)'' anstatt
''(!V)\subsubsection(!v)'' aus. Als Documentstyle bzw. Documentclass
wird ''(!V)book(!v)'' verwendet. Bei den anderen Formaten wird eine
(!LaTeX)-ähnliche Ausgabe erzeugt, d.h. Kapitel werden auch mit
""Kapitel #:"" bzw. ""Anhang X:"" beschriftet.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
When converting into (!LaTeX) UDO outputs (!V)\chapter(!v) instead of
(!V)\section(!v), (!V)\section(!v) instead of (!V)\subsection(!v) and
(!V)\subsection(!v) instead of (!V)\subsubsection(!v). When
converting to other formats a booklike output will be made, that
means that chapters will be printed as ""Chapter~#"".
!endif

!item [(!EXAMPLE)]
(!T)!/use_style_book [tex](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [no_preamble])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [use_udo_index])
!html_name cmd_use_udo_index.html

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_udo_index [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [use_xlist])
!html_name cmd_use_xlist.html

!iflang [german]
xlist-Umgebungen wie bei ASCII ausgeben.
!endif
!iflang [english]
Output xlist environment like in ASCII.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_xlist [(!FORMAT)](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Da die Ausgabe der xlist-Umgebung beim HTML-Format ziemlich kritisch
ist, werden xlist-Umgebung standardmäßig wie description-Umgebungen
behandelt. Durch die Angabe dieses Schalters im Vorspann werden
xlist-Umgebungen jedoch wie beim ASCII-Format --- geklammert mit dem
Preformatted-Tag --- ausgegeben.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Because the output of an xlist environment is very complicated these
environments are handled like description environments by default.
Use this switch inside the preamble to display xlist environments
like in ASCII and with the use of the preformatted tag.
!endif

!item [(!EXAMPLE)]
(!T)!/use_xlist [html](!t)

!iflang [german]
!item [(!SEEALSO)]
(!link [Listen] [Listen]), (!link [Beschreibungen] [Beschreibungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Lists] [Lists]), (!link [Descriptions] [Descriptions])
!endif

!end_xlist

!end_node
!endif
################################################################################
!end_node

################################################################################
