################################################################################
#
# Project     : UDO manual
# Chapter     : Commands S
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: ', so ' -> ', ' (old-style fill word, not required)
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 09: VALUE macro enhanced
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 01: OldKeywords removed -> cmds__old.de
#   fd  Mar 05: old environment attribute short changed: -> !compressed
#   fd  May 19: - "short" -> "compressed"
#               - chapter 'compressed' moved to cmds_c.de
#   fd  May 26: 'man' -> 'Sie' (Golden Rule #2)
#
################################################################################

!begin_node S!..
!html_name  cmds_s

# = = = = =

!begin_node (!kw [set])
!html_name  cmd_set

Symbol setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/set (!TEXT)(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie Symbole in einem
Quelltext setzen, die Sie durch die Abfrage-Kommandos
(!KW [ifset]) und (!KW [if]) testen können. Symbole lassen sich auch
durch die Option (!code [-D]) setzen. Mit dem Befehl (!KW [unset])
können Sie gesetzte Symbole wieder löschen. (!KW [set]) können
Sie überall im Quelltext benutzen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!KW [unset]), (!KW [ifset]), (!KW [ifnset]), (!link [Symbole] [Symbole])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!set UseColourGraphics
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [sh])
!html_name  cmd_sh

Eine Überschrift in der Schriftgröße eines Kapitels 2. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sh [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subheading])

!item [(!SEEALSO)]
(!KW [subheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [short_today])
!html_name  cmd_short_today()

Systemdatum in kurzer Schreibweise einsetzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/short_today)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter wird durch das bei der Umwandlung
aktuelle Systemdatum in kurzer Form ersetzt.

!item [(!SEEALSO)]
(!KKW [today]), (!KW [language]), Vordefinierte Makros

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!short_today)
!end_verbatim
(!EXAMPLE_AFTER)
(!short_today)
(!EXAMPLE_END)

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [silver])
!html_name  cmd_silver

Setzt die Schriftfarbe Hellgrau.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/silver)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Hellgrau.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!silver)Hellgrau(!coloff) erscheint in der Farbe Hellgrau.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!silver)Hellgrau(!coloff) erscheint in der Farbe Hellgrau.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [sinclude])
!html_name  cmd_sinclude

Datei einbinden und in einer sourcecode-Umgebung darstellen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sinclude (!FILE)(!t)

!item [(!DESCRIPTION)]
Öffnet die Datei namens ""(!FILE)"" und gibt deren Inhalt
als Sourcecode an der Stelle aus, an der dieses
Kommando benutzt wurde. Etwaige Einrückungen werden
dabei berücksichtigt, Zentrierungen jedoch nicht.
Tabulatoren werden abhängig von (!KW [tabwidth])
umgewandelt. (!FILESPACEQUOTE)

!item [(!SEEALSO)]
(!KW [tabwidth]), (!KW [include]), (!KW [pinclude]), (!link [Verteilte Dokumente] [Verteilte Dokumente]), (!link [sourcecode-Umgebung] [sourcecode-Umgebung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!sinclude hello.c
!end_verbatim
(!EXAMPLE_AFTER)
!sinclude (!EXAMPLES)/hello.c
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [sloppy])
!html_name  cmd_sloppy

Warnungen vor kurzen Zeilen ausschalten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/sloppy(!t)

!item [(!DESCRIPTION)]
Schaltet die Warnung vor kurzen Zeilen aus, die
ausgegeben werden, wenn ein grober rechter
Flatterrand erzeugt wird oder bei Benutzung von
Blocksatz zuviele Leerzeichen in eine Zeile eingefügt
werden mussten. Bei der Umwandlung ins (!LaTeX)-Format
erfolgt (!B)keine(!b) Umsetzung in (!code [\sloppy])!

!item [(!SEEALSO)]
(!KW [fussy]), (!link [Fehlermeldungen] [Fehlermeldungen]), (!link [Silbentrennung] [Silbentrennung])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [smallskip])
!html_name  cmd_smallskip

Eine zusätzliche Leerzeile einfügen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/smallskip(!t)

!item [(!DESCRIPTION)]
Dieser Befehl sorgt für die Ausgabe von einer
zusätzlichen Leerzeile und dient dazu, Absätze
deutlicher voneinander abzuheben. Bei der Umwandlung
ins (!LaTeX)-Format wird keine Leerzeile sondern
(!code [\smallskip]) ausgegeben.

!item [(!SEEALSO)]
(!KW [bigskip]), (!KW [medskip])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!LOREM)
!smallskip
(!LOREM)
!end_verbatim
(!EXAMPLE_AFTER)
(!LOREM)
!smallskip
(!LOREM)
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [sn])
!html_name  cmd_sn

Beginnt ein Kapitel 2. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sn [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subnode])

!item [(!SEEALSO)]
(!KW [subnode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [sn*])
!html_name  cmd_sn_asterisk

Beginnt ein Kapitel 2. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sn* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subnode*])

!item [(!SEEALSO)]
(!KW [subnode*])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [sort_hyphen_file])
!html_name  cmd_sort_hypen_file

Datei mit Trennvorschlägen sortieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/sort_hyphen_file [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann benutzt, liest
UDO nach der Umwandlung der Quelldatei die Datei mit
den gesicherten Trennvorschlägen neu ein, sortiert die
Zeilen und entfernt doppelte Einträge. Das Beispiel
zeigt, wie Sie diese Option für die Umwandlung ins
ASCII- und ST-Guide-Format aktivieren können.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [hyphen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!sort_hyphen_file [asc,stg]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [ssh])
!html_name  cmd_ssh

Eine Überschrift in der Schriftgröße eines Kapitels 3. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ssh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubheading])

!item [(!SEEALSO)]
(!KW [subsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ssn])
!html_name  cmd_ssn

Beginnt ein Kapitel 3. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ssn [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubnode])

!item [(!SEEALSO)]
(!KW [subsubnode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ssn*])
!html_name  cmd_ssn_asterisk

Beginnt ein Kapitel 3. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ssn* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubnode*])

!item [(!SEEALSO)]
(!KW [subsubnode*])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [sssh])
!html_name  cmd_sssh

Eine Überschrift in der Schriftgröße eines Kapitels 4. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sssh [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubheading])

!item [(!SEEALSO)]
(!KW [subsubsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [sssn])
!html_name  cmd_sssn

Beginnt ein Kapitel 4. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sssn [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubnode])

!item [(!SEEALSO)]
(!KW [subsubsubnode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [sssn*])
!html_name  cmd_sssn_asterisk

Beginnt ein Kapitel 4. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sssn* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubnode*])

!item [(!SEEALSO)]
(!KW [subsubsubnode*])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ssssh])
!html_name  cmd_ssssh

Eine Überschrift in der Schriftgröße eines Kapitels 5. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ssssh [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubsubheading])

!item [(!SEEALSO)]
(!KW [subsubsubsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ssssn])
!html_name  cmd_ssssn

Beginnt ein Kapitel 5. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ssssn [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubsubnode])

!item [(!EXISTSSINCE)] Release~6 Patchlevel~14

!item [(!SEEALSO)]
(!KW [subsubsubsubnode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ssssn*])
!html_name  cmd_ssssn_asterisk

Beginnt ein Kapitel 5. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ssssn* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubsubnode*])

!item [(!EXISTSSINCE)] Release~6 Patchlevel~14

!item [(!SEEALSO)]
(!KW [subsubsubsubnode*])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [sssssh])
!html_name  cmd_sssssh

Eine Überschrift in der Schriftgröße eines Kapitels 6. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sssssh [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubsubsubheading])

!item [(!SEEALSO)]
(!KW [subsubsubsubsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [sssssn])
!html_name  cmd_sssssn

Beginnt ein Kapitel 6. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sssssn [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubsubsubnode])

!item [(!EXISTSSINCE)] Version 7.04

!item [(!SEEALSO)]
(!KW [subsubsubsubsubnode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [sssssn*])
!html_name  cmd_sssssn_asterisk

Beginnt ein 6. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sssssn* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubsubsubsubnode*])

!item [(!EXISTSSINCE)]  Version 7.04

!item [(!SEEALSO)]
(!KW [subsubsubsubsubnode*])

!end_xlist

!end_node

!begin_node (!kw [stg_short_title])
!html_name  cmd_stg_short_title

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/stg_short_title(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kkkw [SUB] [sub])
!html_name  cmd_subscript
!label (!kk1 [/SUB])
!label (!kk1 [/sub])

Text tiefgestellt ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/SUB)[(!TEXT)](!/sub)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird tiefgestellt dargestellt, falls möglich.

!item [(!EXISTSSINCE)] Version 6.5.20

!item [(!SEEALSO)]
Schriftarten, (!link [Textgestaltung] [Textgestaltung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort ""tiefgestellt"" wird (!SUB)tiefgestellt(!sub) ausgegeben.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort ""tiefgestellt"" wird (!SUB)tiefgestellt(!sub) ausgegeben.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subheading])
!html_name  cmd_subheading

Eine Überschrift in der Schriftgröße eines Kapitels 2. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl erzeugt eine Zeile mit ""(!TEXT)"", der in
der gleichen Schriftart und -größe wie eine Abschnitts-Überschrift ausgegeben wird.

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [heading]), (!KW [subsubheading])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subheading Eine Überschrift
!end_verbatim
(!EXAMPLE_AFTER)
!subheading Eine Überschrift
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subnode])
!html_name  cmd_subnode

Beginnt ein Kapitel 2. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Leitet ein Kapitel 2. Ordnung mit der Bezeichnung ""(!TEXT)"" ein.
      Es wird mit #.# nummeriert.

!item [(!SEEALSO)]
(!KW [psubnode]), (!KW [node]), (!KW [subsubnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subnode Titel des Kapitels 2. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subheading Titel des Kapitels 2. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subnode*])
!html_name  cmd_subnode_asterisk

Beginnt ein Kapitel 2. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Dieses Kommando hat die gleiche Funktion wie (!KW [subnode]), mit der Ausnahme, dass ""(!TEXT)"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!item [(!SEEALSO)]
(!KW [subnode]), (!KW [psubnode*]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subnode* Titel des versteckten Kapitels 2. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subheading Titel des versteckten Kapitels 2. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubheading])
!html_name  cmd_subsubheading

Eine Überschrift in der Schriftgröße eines Kapitels 3. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl erzeugt eine Zeile mit ""(!TEXT)"", der in
der gleichen Schriftart und -größe wie eine
Unterabschnitts-Überschrift ausgegeben wird.

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [heading]), (!KW [subheading])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubheading Eine Überschrift
!end_verbatim
(!EXAMPLE_AFTER)
!subsubheading Eine Überschrift
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubnode])
!html_name  cmd_subsubnode

Beginnt ein Kapitel 3. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Leitet ein Kapitel 3. Ordnung mit der Bezeichnung ""(!TEXT)"" ein. 
      Es wird mit #.#.# nummeriert.

!item [(!SEEALSO)]
(!KW [psubsubnode]), (!KW [node]), (!KW [subnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubnode Titel des Kapitels 3. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubheading Titel des Kapitels 3. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubnode*])
!html_name  cmd_subsubnode_asterisk

Beginnt ein Kapitel 3. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Dieses Kommando hat die gleiche Funktion wie (!KW [subsubnode]), mit der Ausnahme, dass ""(!TEXT)"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!item [(!SEEALSO)]
(!KW [subsubnode]), (!KW [psubsubnode*]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubnode* Titel des versteckten Kapitels 3. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubheading Titel des versteckten Kapitels 3. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubheading])
!html_name  cmd_subsubsubheading

Eine Überschrift in der Schriftgröße eines Kapitels 4. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl erzeugt eine Zeile mit ""(!TEXT)"", der in der gleichen Schriftart und -größe wie eine
Paragraphen-Überschrift ausgegeben wird.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [heading]), (!KW [subheading]), (!KW [subsubheading])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubheading Eine Überschrift
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubheading Eine Überschrift
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubnode])
!html_name  cmd_subsubsubnode

Beginnt ein Kapitel 4. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Leitet ein Kapitel 4. Ordnung mit der Bezeichnung ""(!TEXT)"" ein. 
      Es wird mit #.#.#.# nummeriert.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [psubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubnode Titel des Kapitels 4. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubheading Titel des Kapitels 4. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubnode*])
!html_name  cmd_subsubsubnode_asterisk

Beginnt ein Kapitel 4. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Dieses Kommando hat die gleiche Funktion wie (!KW [subsubsubnode]), mit der Ausnahme, dass ""(!TEXT)"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [psubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubnode* Titel des versteckten Kapitels 4. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubheading Titel des versteckten Kapitels 4. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubsubheading])
!html_name  cmd_subsubsubsubheading

Eine Überschrift in der Schriftgröße eines Kapitels 5. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl erzeugt eine Zeile mit ""(!TEXT)"", der in der gleichen Schriftart und -größe wie eine
Paragraphen-Überschrift ausgegeben wird.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [heading]), (!KW [subheading]), (!KW [subsubheading])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubheading Eine Überschrift
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubheading Eine Überschrift
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubsubnode])
!html_name  cmd_subsubsubsubnode

Beginnt ein Kapitel 5. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Leitet ein Kapitel 5. Ordnung mit der Bezeichnung ""(!TEXT)"" ein. 
      Es wird mit #.#.#.#.# nummeriert.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~14

!item [(!SEEALSO)]
(!KW [psubsubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubnode Titel des Kapitels 5. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubheading Titel des Kapitels 5. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubsubnode*])
!html_name  cmd_subsubsubsubnode_asterisk

Beginnt ein Kapitel 5. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Dieses Kommando hat die gleiche Funktion wie (!KW [subsubsubsubnode]), mit der Ausnahme, dass ""(!TEXT)"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~14

!item [(!SEEALSO)]
(!KW [psubsubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubnode* Titel des versteckten Kapitels 5. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubheading Titel des versteckten Kapitels 5. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubsubsubheading])
!html_name  cmd_subsubsubsubsubheading

Eine Überschrift in der Schriftgröße eines Kapitels 6. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl erzeugt eine Zeile mit ""(!TEXT)"", der in der gleichen Schriftart und -größe wie eine
Paragraphen-Überschrift ausgegeben wird.

!item [(!EXISTSSINCE)] Version 7.04

!item [(!SEEALSO)]
(!KW [heading]), (!KW [subheading]), (!KW [subsubheading])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubsubheading Eine Überschrift
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubsubheading Eine Überschrift
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubsubsubnode])
!html_name  cmd_subsubsubsubsubnode

Beginnt ein Kapitel 6. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubsubnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Leitet ein Kapitel 6. Ordnung mit der Bezeichnung ""(!TEXT)"" ein. 
      Es wird mit #.#.#.#.#.# nummeriert.

!item [(!EXISTSSINCE)] Version 7.04

!item [(!SEEALSO)]
(!KW [psubsubsubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubsubnode Titel des Kapitels 6. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubsubheading Titel des Kapitels 6. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubsubsubnode*])
!html_name  cmd_subsubsubsubsubnode_asterisk

Beginnt ein Kapitel 6. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubsubnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Dieses Kommando hat die gleiche Funktion wie (!KW [subsubsubsubsubnode]), mit der Ausnahme, dass ""(!TEXT)"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Version 7.04

!item [(!SEEALSO)]
(!KW [psubsubsubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubsubnode* Titel des versteckten Kapitels 6. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubsubheading Titel des versteckten Kapitels 6. Ordnung
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubsubsubtoc])
!html_name  cmd_subsubsubsubsubtoc

Listet in Inhaltsverzeichnissen aller Kapitel 5. Ordnung die untergeordneten Kapitel 6. Ordnung auf.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubsubtoc [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
      Am Ende des von Kapiteln 5. Ordnung werden alle untergeordneten Kapitel 6. Ordnung als Inhaltsverzeichnis aufgelistet.
      So können Sie in Hypertexten zu den untergeordneten Kapiteln weiterverzweigen. 
      UDO gibt dieses Inhaltsverzeichnis in einem Kapitel 5. Ordnung nicht aus, wenn der Schalter (!KW [ignore_subsubsubsubsubtoc]) dort verwendet wurde. 
      Die Ausgabe dieser Inhaltsverzeichnisse lässt sich durch (!KW [use_auto_subsubsubsubsubtocs]) auch automatisieren.

!item [(!EXISTSSINCE)] Version 7.04

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [subtoc]), (!KW [subsubtoc]), (!KW [subsubsubtoc]), (!KW [use_auto_subsubsubsubtocs]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subsubsubsubsubtoc [html,pch,stg,win]
!end_verbatim
(!EXAMPLE_END)
!end_node

# = = = = =

!begin_node (!kw [subsubsubsubsubtoc_offset])
!html_name  cmd_subsubsubsubsubtoc_offset

Offset für die fortlaufende Nummerierung von Kapiteln 6. Ordnung festlegen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/subsubsubsubsubtoc_offset (!VALUE)(!t)

!item [(!DESCRIPTION)]
      ""(!VALUE)"" wird bei der Ausgabe der Kapitelnummern bei Kapiteln 6. Ordnung zu der aktuellen Nummer hinzugezählt. 
      Im Beispiel würde der erste Abschnitt mit der Nummer~10 ausgegeben. 
      Es können auch negative Werte benutzt werden. 
      Dieser Schalter hat keine Wirkung auf Kapitel des Anhangs.

!item [(!EXISTSSINCE)] Version 7.04

!item [(!SEEALSO)]
(!KW [node]), (!KW [tableofcontents]), (!KW [toc_offset]), (!KW [subtoc_offset]), (!KW [subsubtoc_offset]), (!KW [subsubsubtoc_offset])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subsubsubsubsubtoc_offset 9
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubsubtoc])
!html_name  cmd_subsubsubsubtoc

Listet in Inhaltsverzeichnissen aller Kapitel 4. Ordnung die untergeordneten Kapitel 5. Ordnung auf.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubtoc [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
      Am Ende des von Kapiteln 4. Ordnung werden alle untergeordneten Kapitel 5. Ordnung als Inhaltsverzeichnis aufgelistet.
      So können Sie in Hypertexten zu den untergeordneten Kapiteln weiterverzweigen. 
      UDO gibt dieses Inhaltsverzeichnis in einem Kapitel 4. Ordnung nicht aus, wenn der Schalter (!KW [ignore_subsubsubsubtoc]) dort verwendet wurde. 
      Die Ausgabe dieser Inhaltsverzeichnisse lässt sich durch (!KW [use_auto_subsubsubsubtocs]) auch automatisieren.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~14

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [subtoc]), (!KW [subsubtoc]), (!KW [subsubsubtoc]), (!KW [use_auto_subsubsubsubtocs]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subsubsubsubtoc [html,pch,stg,win]
!end_verbatim
(!EXAMPLE_END)
!end_node

# = = = = =

!begin_node (!kw [subsubsubsubtoc_offset])
!html_name  cmd_subsubsubsubtoc_offset

Offset für die fortlaufende Nummerierung von Kapiteln 5. Ordnung festlegen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/subsubsubsubtoc_offset (!VALUE)(!t)

!item [(!DESCRIPTION)]
      ""(!VALUE)"" wird bei der Ausgabe der Kapitelnummern bei Kapiteln 5. Ordnung zu der aktuellen Nummer hinzugezählt. 
      Im Beispiel würde der erste Abschnitt mit der Nummer~10 ausgegeben. 
      Es können auch negative Werte benutzt werden. 
      Dieser Schalter hat keine Wirkung auf Kapitel des Anhangs.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~14

!item [(!SEEALSO)]
(!KW [node]), (!KW [tableofcontents]), (!KW [toc_offset]), (!KW [subtoc_offset]), (!KW [subsubtoc_offset]), (!KW [subsubsubtoc_offset])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subsubsubsubtoc_offset 9
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubtoc])
!html_name  cmd_subsubsubtoc

Listet in Inhaltsverzeichnissen aller Kapitel 3. Ordnung die untergeordneten Kapitel 4. Ordnung auf.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubtoc [(!FORMAT)] !/depth (!VALUE)(!t)

!item [(!DESCRIPTION)]
      Am Ende des von Kapiteln 3. Ordnung werden alle untergeordneten Kapitel 4. Ordnung als Inhaltsverzeichnis aufgelistet.
      So können Sie in Hypertexten zu den untergeordneten Kapiteln weiterverzweigen. 
      UDO gibt dieses Inhaltsverzeichnis in einem Kapitel 3. Ordnung nicht aus, wenn der Schalter (!KW [ignore_subsubsubtoc]) dort verwendet wurde. 
      Die Ausgabe dieser Inhaltsverzeichnisse lässt sich durch (!KW [use_auto_subsubsubtocs]) auch automatisieren.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [depth]), (!KW [tableofcontents]), (!KW [toc]), (!KW [subtoc]), (!KW [subsubtoc]), (!KW [use_auto_subsubsubtocs]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subsubsubtoc [html,pch,stg,win]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubsubtoc_offset])
!html_name  cmd_subsubsubtoc_offset

Offset für die fortlaufende Nummerierung von Kapiteln 4. Ordnung festlegen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/subsubsubtoc_offset (!VALUE)(!t)

!item [(!DESCRIPTION)]
      ""(!VALUE)"" wird bei der Ausgabe der Kapitelnummern bei Kapiteln 4. Ordnung zu der aktuellen Nummer hinzugezählt. 
      Im Beispiel würde der erste Abschnitt mit der Nummer~10 ausgegeben. 
      Es können auch negative Werte benutzt werden. 
      Dieser Schalter hat keine Wirkung auf Kapitel des Anhangs.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [node]), (!KW [tableofcontents]), (!KW [toc_offset]), (!KW [subtoc_offset]), (!KW [subsubtoc_offset])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subsubsubtoc_offset 9
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubtoc])
!html_name  cmd_subsubtoc

Listet in Inhaltsverzeichnissen aller Kapitel 2. Ordnung die untergeordneten Kapitel 3. Ordnung auf.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubtoc [(!FORMAT)] !/depth (!VALUE)(!t)

!item [(!DESCRIPTION)]
      Am Ende des von Kapiteln 2. Ordnung werden alle untergeordneten Kapitel 3. Ordnung als Inhaltsverzeichnis aufgelistet.
      So können Sie in Hypertexten zu den untergeordneten Kapiteln weiterverzweigen. 
      UDO gibt dieses Inhaltsverzeichnis in einem Kapitel 2. Ordnung nicht aus, wenn der Schalter (!KW [ignore_subsubtoc]) dort verwendet wurde. 
      Die Ausgabe dieser Inhaltsverzeichnisse lässt sich durch (!KW [use_auto_subsubtocs]) auch automatisieren.

!item [(!SEEALSO)]
(!KW [depth]), (!KW [tableofcontents]), (!KW [toc]), (!KW [subtoc]), (!KW [subsubsubtoc]), (!KW [use_auto_subsubtocs]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subsubtoc [html,pch,stg,win]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subsubtoc_offset])
!html_name  cmd_subsubtoc_offset

Offset für die fortlaufende Nummerierung von Kapiteln 3. Ordnung festlegen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/subsubtoc_offset (!VALUE)(!t)

!item [(!DESCRIPTION)]
      ""(!VALUE)"" wird bei der Ausgabe der Kapitelnummern bei Kapiteln 3. Ordnung zu der aktuellen Nummer hinzugezählt. 
      Im Beispiel würde der erste Abschnitt mit der Nummer~10 ausgegeben. 
      Es können auch negative Werte benutzt werden. 
      Dieser Schalter hat keine Wirkung auf Kapitel des Anhangs.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [node]), (!KW [tableofcontents]), (!KW [toc_offset]), (!KW [subtoc_offset]), (!KW [subsubsubtoc_offset])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subsubtoc_offset 9
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subtoc])
!html_name  cmd_subtoc

Listet in Inhaltsverzeichnissen aller Kapitel 1. Ordnung die untergeordneten Kapitel 2. Ordnung auf.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subtoc [(!FORMAT)] !/depth (!VALUE)(!t)

!item [(!DESCRIPTION)]
      Am Ende des von Kapiteln 1. Ordnung werden alle untergeordneten Kapitel 2. Ordnung als Inhaltsverzeichnis aufgelistet.
      So können Sie in Hypertexten zu den untergeordneten Kapiteln weiterverzweigen. 
      UDO gibt dieses Inhaltsverzeichnis in einem Kapitel 2. Ordnung nicht aus, wenn der Schalter (!KW [ignore_subtoc]) dort verwendet wurde. 
      Die Ausgabe dieser Inhaltsverzeichnisse lässt sich durch (!KW [use_auto_subtocs]) auch automatisieren.

!item [(!SEEALSO)]
(!KW [depth]), (!KW [tableofcontents]), (!KW [toc]), (!KW [subsubtoc]), (!KW [subsubsubtoc]), (!KW [use_auto_subtocs]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subtoc [html,pch,stg,win]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [subtoc_offset])
!html_name  cmd_subtoc_offset

Offset für die fortlaufende Nummerierung von Kapiteln 2. Ordnung festlegen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/subtoc_offset (!VALUE)(!t)

!item [(!DESCRIPTION)]
      ""(!VALUE)"" wird bei der Ausgabe der Kapitelnummern bei Kapiteln 2. Ordnung zu der aktuellen Nummer hinzugezählt. 
      Im Beispiel würde der erste Abschnitt mit der Nummer~10 ausgegeben. 
      Es können auch negative Werte benutzt werden. 
      Dieser Schalter hat keine Wirkung auf Kapitel des Anhangs.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [node]), (!KW [tableofcontents]), (!KW [toc_offset]), (!KW [subsubtoc_offset]), (!KW [subsubsubtoc_offset])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!subtoc_offset 9
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kkkw [SUP] [sup])
!html_name  cmd_superscript
!label (!kk1 [/SUP])
!label (!kk1 [/sup])

Text hochgestellt ausgeben

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/SUP)[(!TEXT)](!/sup)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird hochgestellt dargestellt, falls möglich.

!item [(!EXISTSSINCE)] Version 6.5.20

!item [(!SEEALSO)]
Schriftarten, (!link [Textgestaltung] [Textgestaltung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort ""hochgestellt"" wird (!SUP)hochgestellt(!sup) ausgegeben.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort ""hochgestellt"" wird (!SUP)hochgestellt(!sup) ausgegeben.
(!EXAMPLE_END)

!end_node

# = = = = =

# === EOF ===