################################################################################
#
# Project     : UDO manual
# Chapter     : Commands I
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#   fd  Jun 09: !ifos and !ifnos now reference to os.ui resp. os.<ISO>
#   fd  Jun 09: !iflang and !ifnlang now reference to language.<ISO>
#
################################################################################

!begin_node I!..
!html_name  cmds_i

# = = = = =

!ifset OldKeywords
!begin_node (!kw [=info])
!html_name  cmd_info-eq

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/=info <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[info!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kkkw [I] [i])
!html_name  cmd_I()
!label (!kk1 [/I])
!label (!kk1 [/i])

Text kursiv ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/I)[<(!TEXT)>](!/i)(!t)

!item [(!DESCRIPTION)]
""<text>"" wird kursiv dargestellt, falls möglich.

!item [(!EXAMPLE)]
(!T)(!/I)kursiv(!/i)(!t)

!item [(!SEEALSO)]
Schriftarten, (!link [Textgestaltung] [Textgestaltung])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [i])
!html_name  cmd_i

Aufzählungspunkt einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/i [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [item]).

!item [(!SEEALSO)]
(!KW [item])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [idx])
!html_name  cmd_idx()

Indexeinträge im Text angeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/idx [<(!TEXT)>] {[<index1>]} {[<index2>]} {[<index3>]})(!t)

!item [(!DESCRIPTION)]
Dient zum Erzeugen von Indizes direkt im Quelltext.

!item [(!EXAMPLE)]
(!T)(!/idx [Wort] [Indexeintrag])(!t)

!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KKW [index]), (!KW [no_index]), (!KW [index])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [if])
!html_name  cmd_if

Allgemeine Abfrage beginnen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/if [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
Dieses Kommando vereint die Abfragekommandos (!KW [iflang]),
(!KW [ifdest]), (!KW [ifset]) und (!KW [ifos]). Das (etwas unglücklich gewählte) Beispiel zeigt, wie man abfragen kann, ob der Quelltext nach HTML oder mit deutschsprachigen Ausdrücken übersetzt wird.

!item [(!EXAMPLE)]
(!T)!/if [german,html](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!KW [iflang]), (!KW [ifdest]), (!KW [ifset]), (!KW [ifos]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifdest])
!html_name  cmd_ifdest

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifdest [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando fragt das aktuelle Ausgabeformat ab.
Stimmt ""<kürzel>"" mit dem Kürzel des Ausgabeformates
überein, so werden alle Zeilen umgewandelt, die
zwischen (!KW [ifdest]) und (!KW [else]) bzw. (!KW [endif]) angegeben
werden. Stimmt das Kürzel nicht überein, so werden
nur die Zeilen zwischen (!KW [else]) und (!KW [endif]) ausgewertet,
sofern (!KW [else]) benutzt wird. Das Beispiel zeigt, wie
man testen kann, ob die Quelldatei ins ST-Guide- oder
WinHelp-Format umgewandelt wird.
# ToDo: erfolgt stets eine ODER-Verknüpfung?? (U.K. 17.12.03)

!item [(!EXAMPLE)]
(!T)!/ifdest [stg,win](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.41

!item [(!SEEALSO)]
(!KW [else]), (!KW [endif]), (!KW [ifndest]), (!KW [if]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [iflang])
!html_name  cmd_iflang

Abfrage der Ausgabesprache. Hierbei gelten folgende Zeichenketten:
!include language.de

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/iflang [(!LANGUAGE)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando fragt die aktuelle Ausgabesprache ab.
Wird ein deutscher Text erzeugt und wird als
""<sprache>"" die Zeichenkette ""german"" verwendet, so
werden alle Zeilen ausgewertet, die bis (!KW [else]) bzw.
(!KW [endif]) angegeben werden. Andernfalls werden alle
Zeilen ausgewertet, die zwischen (!KW [else]) und (!KW [endif])
angegeben werden.

!item [(!EXAMPLE)]
(!T)!/iflang [english](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [ifnlang]), (!KW [ifdest]), (!KW [language]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifndest])
!html_name  cmd_ifndest

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifndest [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando fragt das aktuelle Ausgabeformat ab. Stimmt
""<kürzel>"" (!I)nicht(!i) mit dem Kürzel des Ausgabeformates überein,
so werden alle Zeilen umgewandelt, die zwischen (!KW [ifndest]) und
(!KW [else]) bzw. (!KW [endif]) angegeben werden. Stimmt das Kürzel
überein, so werden nur die Zeilen zwischen (!KW [else]) und
(!KW [endif]) ausgewertet, sofern (!KW [else]) benutzt wird.

!item [(!EXAMPLE)]
(!T)!/ifndest [html](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [else]), (!KW [endif]), (!KW [ifdest]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifnlang])
!html_name  cmd_ifnlang

Abfrage der Ausgabesprache. Hierbei gelten folgende Zeichenketten:
!include language.de

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifnlang [(!LANGUAGE)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando fragt die aktuelle Ausgabesprache ab.
Wird ein deutscher Text erzeugt und wird als
""<sprache>"" (!I)nicht(!i) die Zeichenkette ""german""
verwendet, so werden alle Zeilen ausgewertet, die bis
(!KW [else]) bzw. (!KW [endif]) angegeben werden. Andernfalls
werden alle Zeilen ausgewertet, die zwischen (!KW [else])
und (!KW [endif]) angegeben werden.

!item [(!EXAMPLE)]
(!T)!/ifnlang [english](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [iflang]), (!KW [ifdest]), (!KW [language]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifnos])
!html_name  cmd_ifnos

Betriebssystem abfragen. Folgende Kürzel für unterstützte Betriebssysteme stehen zur Zeit zur Verfügung:

!include os.de

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifnos [(!OS)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando testet das aktuelle Betriebssystem,
unter dem UDO läuft. Enthält ""<systeme>"" (!I)keines(!i) der
Kürzel der Betriebssysteme, so wandelt UDO alle
Zeilen ab dem folgenden (!KW [else]) um, falls (!KW [else]) benutzt
wird. Das Beispiel zeigt, wie man abfragen kann, ob
UDO (!I)nicht(!i) auf einem Apple Macintosh läuft.

!item [(!EXAMPLE)]
(!T)!/ifnos [macos](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [ifos]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifnset])
!html_name  cmd_ifnset

Symbol abfragen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifnset [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
Mit diesem Abfragebefehl können Sie testen, ob ein
Symbol für die Umwandlung (!I)weder(!i) in der Kommandozeile
mit der Option (!V)-D(!v) noch mit (!KW [set]) gesetzt wurde. Wurde
""<text>"" nicht gesetzt, so werden alle folgenden Zeilen
umgewandelt, bis (!KW [else]) oder (!KW [endif]) auftaucht.
Andernfalls werden nur die Zeilen umgewandelt, die
(!KW [else]) folgen, sofern die Abfrage einen Sonst-Zweig
besitzt. Das Beispiel zeigt, wie man abfragt, ob das
Symbol ""deutsch"" nicht gesetzt wurde.

!item [(!EXAMPLE)]
(!T)!/ifnset [deutsch](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!KW [ifset]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifos])
!html_name  cmd_ifos

Betriebssystem abfragen. Folgende Kürzel für unterstützte Betriebssysteme stehen zur Zeit zur Verfügung:

!include os.ui

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifos [(!OS)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando testet das aktuelle Betriebssystem,
auf dem UDO läuft. Enthält ""<systeme>"" eines der
Kürzel der Betriebssysteme, so wandelt UDO alle
Zeilen zwischen (!KW [ifos]) und (!KW [endif]) bzw. (!KW [else]) um. Das
Beispiel zeigt, wie man testen kann, ob UDO unter Linux läuft.

!item [(!EXAMPLE)]
(!T)!/ifos [linux](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [ifnos]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifset])
!html_name  cmd_ifset

Symbol abfragen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifset [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
Mit diesem Abfragebefehl können Sie testen, ob ein Symbol für die Umwandlung in der Kommandozeile mit
der Option (!V)-D(!v) gesetzt wurde. Wurde ""<text>"" gesetzt, so werden alle folgenden Zeilen umgewandelt, bis (!KW [else]) oder (!KW [endif]) auftaucht. Andernfalls werden nur die Zeilen umgewandelt, die (!KW [else]) folgen, sofern die Abfrage einen else-Zweig besitzt. Das Beispiel zeigt, wie man abfragt, ob in der Kommandozeile (!V)-D deutsch(!v) benutzt wurde.

!item [(!EXAMPLE)]
(!T)!/ifset [deutsch](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!KW [ifnset]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_bottomline])
!html_name  cmd_ignore_bottomline

Ausgabe einer Fußzeile unterdrücken.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_bottomline(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter in einem Kapitel angegeben, so
wird bei diesem Kapitel keine Fußzeile erzeugt. Im
Gegensatz zu (!KW [no_bottomlines]) wird lediglich bei dem
Kapitel, bei dem (!KW [ignore_bottomline]) benutzt wird, auf
die Ausgabe einer Kopfzeile verzichtet.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!KW [no_bottomlines])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_headline])
!html_name  cmd_ignore_headline

Ausgabe einer Kopfzeile unterdrücken.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_headline(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter in einem Kapitel angegeben, so
wird bei diesem Kapitel keine Kopfzeile erzeugt. Im
Gegensatz zu (!KW [no_headlines]) wird lediglich bei dem
Kapitel, bei dem (!KW [ignore_headline]) benutzt wird, auf
die Ausgabe einer Kopfzeile verzichtet.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!KW [no_headlines])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_index])
!html_name  cmd_ignore_index

Ein Kapitel nicht in den Index übernehmen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_index(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter in einem Kapitel angegeben, so
wird das Kapitel nicht im Index angezeigt. Auch dann
nicht, wenn man den Schalter (!KW [use_nodes_inside_index])
im Vorspann gesetzt hat.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!KW [use_nodes_inside_index]), (!KW [no_index]), (!link [Indizes] [Indizes])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_links])
!html_name  cmd_ignore_links

Ein Kapitel nicht referenzieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_links(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter in einem Kapitel angegeben, so
werden keine automatischen Querverweise auf dieses
Kapitel angelegt. Manuelle Links sind jedoch
weiterhin möglich.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~8

!item [(!SEEALSO)]
(!link [Querverweise] [Querverweise]), (!KKW [link])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_raw_footer])
!html_name  cmd_ignore_raw_footer

Footerdatei ignorieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_raw_footer(!t)

!item [(!DESCRIPTION)]
Darf nur in einem Node benutzt werden und besagt, dass in diesem Node
die global geltende Footerdatei nicht ausgegeben werden soll. Somit
kann man einzelne Nodes davor schützen, einen Footer zu erhalten.

Dieser Befehl wird derzeit nur für HTML unterstützt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~10

!item [(!SEEALSO)]
(!KW [use_raw_footer]), (!KW [ignore_raw_header])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_raw_header])
!html_name  cmd_ignore_raw_header

Headerdatei ignorieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_raw_header(!t)

!item [(!DESCRIPTION)]
Darf nur in einem Node benutzt werden und besagt, dass in diesem Node
die global geltende Headerdatei nicht ausgegeben werden soll. Somit
kann man einzelne Nodes davor schützen, einen Header zu erhalten.

Dieser Befehl wird derzeit nur für HTML unterstützt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~10

!item [(!SEEALSO)]
(!KW [use_raw_header]), (!KW [ignore_raw_footer])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_subsubsubtoc])
!html_name  cmd_ignore_subsubsubtoc

In dem zugehörigen Subsubnode kein ""subsubsubtoc"" ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subsubsubtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Subsubnodes dieser Schalter
gesetzt wird, so wird kein (automatisches) Inhaltsverzeichnis ausgegeben, in welchem die Paragraphen
des Subsubnodes aufgelistet werden.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [use_auto_subsubsubtocs]), (!KW [subsubsubtoc])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_subsubtoc])
!html_name  cmd_ignore_subsubtoc

In dem zugehörigen Subnode kein ""subsubtoc"" ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subsubtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Subnodes dieser Schalter gesetzt
wird, so wird kein (automatisches) Unterinhaltsverzeichnis ausgegeben.

!item [(!SEEALSO)]
(!KW [use_auto_subsubtocs]), (!KW [subsubtoc])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_subtoc])
!html_name  cmd_ignore_subtoc

In dem zugehörigen Node kein ""subtoc"" ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Nodes dieser Schalter gesetzt
wird, so wird kein (automatisches) Unterinhaltsverzeichnis ausgegeben.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [use_auto_subtocs]), (!KW [subtoc])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_title])
!html_name  cmd_ignore_title

Titelzeilen ignorieren (nur HTML und HTML-Help).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_title(!t)

!item [(!DESCRIPTION)]
Wird dieses Kommando innerhalb eines Kapitels, Abschnitts,
Unterabschnitts oder Paragraphs benutzt, wird für die entsprechende
Seite keine Titelzeile generiert.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [ilink])
!html_name  cmd_ilink()

Querverweis mit Grafik (nur WinHelp und HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/ilink [<(!FILE)>] [<(!TEXT)>] [<link>])(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter ist eine Kombination der Platzhalter
(!KKW [img]) und (!KKW [link]) und dient dazu,
einen Querverweis durch eine Grafik zu ermöglichen.
Dies ist momentan nur beim WinHelp- und HTML-Format
möglich. Im Beispiel wird das Bild (!V)disk.bmp(!v) bzw.
(!V)disk.gif(!v) zur Darstellung des Links benutzt, das
Sprungziel lautet ""Download"". Bei HTML wird als
Alternativtext ""UDO downloaden"" ausgegeben. Bei allen
anderen Formaten wird lediglich ""UDO downloaden"" ausgegeben.

!item [(!EXAMPLE)]
(!T)(!/ilink [disk] [UDO downloaden] [Download])(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KKW [img]), (!KKW [link]), (!link [Querverweise] [Querverweise]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkkw [INS] [ins])
!html_name  cmd_INS_ins
!label (!kk1 [/INS])
!label (!kk1 [/ins])

Markierung von Einfügungen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/INS)<(!TEXT)>(!/ins)(!t)

!item [(!DESCRIPTION)]
""<text>"" wird als Einfügung markiert.

Bei der HTML-Ausgabe wird die aktuelle Zeit als Attribut datetime
und die URL ""http://www.udo-open-source.org"" als Attribut cite eingesetzt.

Bei der RTF-Ausgabe wird ebenfalls die aktuelle Zeit eingesetzt. Außerdem
trägt sich UDO als Änderungsautor 1 ein.

Bei WinHelp(4), Apple Quickview und Postscript wird der neue Text in roter
Farbe geschrieben.

Bei allen anderen Formaten wird der eingefügte Text ohne besondere Kennzeichen
geschrieben.

!item [(!EXAMPLE)]
(!T)(!/INS)Einfügungen(!/ins)(!t)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!link [Textgestaltung] [Textgestaltung])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kkw [image])
!html_name  cmd_image()

Grafik ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/image [<(!FILE)>] [<(!TEXT)>])(!t)

!item [(!DESCRIPTION)]
Dieser Befehl wurde umbenannt in (!KKW [img]).

!item [(!EXISTSSINCE)] Release~4 Version~0.41

!item [(!EXISTEDUNTIL)] Release~4 Version~0.48

!item [(!SEEALSO)]
(!link [Bilder] [Bilder]), (!KKW [img])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [image])
!html_name  cmd_image

Grafik ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/image <(!FILE)> <titel>(!t)

!item [(!DESCRIPTION)]
Dieses Kommando erzeugt in der Ausgabedatei Befehle
zur Einbindung des Bildes. Die Endung der Datei
sollte nicht übergeben werden, da UDO dies selbst
erledigt. UDO benutzt ""(!V).img(!v)"" beim ST-Guide, CS(!TeX) und
Lindner-(!TeX), ""(!V).gif(!v)"" für HTML, ""(!V).msp(!v)"" oder ""(!V).pcx(!v)"" für
em(!TeX) und ""(!V).bmp(!v)"" für WinHelp, RTF und IPF.
Wird ""<titel>"" angegeben, so wird der Text als Bildunterschrift angegeben.

Die Ausrichtung des Bildes richtet sich nach der
eventuell vorhandenen äußeren Umgebung. Zentrierte
Bilder erhält man demnach, wenn man das (!KW [image])-Kommando in einer center-Umgebung verwendet.
(!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/image tiger(!t)

!item [(!SEEALSO)]
(!KW [no_images]), (!KKW [img]), (!KW [image*]), (!link [Bilder] [Bilder]), (!KW [html_img_suffix]),
(!KW [no_img_size])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [image*])
!html_name  cmd_image_asterisk

Grafik ohne Nummer ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/image* <(!FILE)> <titel>(!t)

!item [(!DESCRIPTION)]
Der einzige Unterschied zum (!KW [image])-Kommando ist der,
dass in der Bildunterschrift keine Abbildungsnummer ausgegeben wird.

!item [(!EXAMPLE)]
(!T)!/image* tiger Dies ist ein Tiger(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!item [(!SEEALSO)]
(!KW [no_images]), (!KKW [img]), (!KW [image]), (!link [Bilder] [Bilder]), (!KW [html_img_suffix])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [image_alignment])
!html_name  cmd_image_alignment

Ausrichtung für Bilder bestimmen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/image_alignment [left|center|right](!t)

!item [(!DESCRIPTION)]
Im Vorspann eingesetzt, bestimmt es die Standard-Ausrichtung von
Bildern, die mit (!KW [image]) eingebunden werden. Diese Ausrichtung
wird genau dann benutzt, wenn ein Bild außerhalb einer center-,
flushleft- oder flushright-Umgebung ausgegeben werden soll. Wird ein
Bild innerhalb einer solchen Umgebung ausgegeben, wird es genauso
ausgerichtet wie der Text innerhalb der Umgebung, sprich: ein Bild wird
in einer center-Umgebung zentriert ausgegeben, unabhängig davon, was
man bei (!KW [image_alignment]) gesetzt hat. Will man ein Bild in einer
center-Umgebung rechtsbündig ausgeben, so muss man in dem Fall noch
eine flushright-Umgebung um den (!KW [image])-Befehl setzen.

!item [(!EXAMPLE)]
(!T)!/image_alignment right(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [image]), (!KW [image*]), (!KKW [img]), (!KW [table_alignment]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [image_counter])
!html_name  cmd_image_counter

Abbildungszähler setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/image_counter [<(!VALUE)>](!t)

!item [(!DESCRIPTION)]
Mit diesem Schalter können Sie die Nummer festlegen,
die bei der ersten Abbildung ausgegeben werden soll.
Würde das Beispiel verwendet, so stünde unterhalb der
ersten Abbildung folgendes: ""Abbildung 5: !.."".

!item [(!EXAMPLE)]
(!T)!/image_counter 5(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~15

!item [(!SEEALSO)]
(!link [Bilder] [Bilder]), (!KW [image])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [img])
!html_name  cmd_img()
Grafik ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/img [<(!FILE)>] [<(!TEXT)>])(!t)

!item [(!DESCRIPTION)]
Benutzen Sie dieses Kommando, um ein Bild direkt im
Text bei der Umwandlung nach HTML oder WinHelp
auszugeben. Bei der Umwandlung nach HTML wird
(!T)file.gif(!t), bei WinHelp (!T)file.bmp(!t) benutzt, wobei UDO
nicht überprüft, ob die jeweiligen Bilder existieren.
Bei HTML wird ""<text>"" als Alternativtext benutzt. Bei
den anderen Formaten wird nur ""<text>"" ausgegeben.

Seit Version 6.5.18 wurde das Kommando erweitert: (!nl)
(!T)(!/img [<(!FILE)>] [<(!TEXT)> [<(!TEXT)>]])(!t) (!nl)
Dies hat nur Auswirkung bei der Ausgabe nach HTML, HTML Apple Help und HTMLHelp.
Dabei wird der zweite <(!TEXT)> für das Attribut ""title"" benutzt. Ist nur ein <(!TEXT)>
vorhanden, bekommen beide Attribute (""alt"" und ""title"") den selben Text. Beispiel:

<img src=""d.gif"" width=""xxx"" height=""yyy"" border=""0"" alt=""text"" title=""text 2"">

!item [(!EXAMPLE)]
(!T)(!/img [dh] [mein Logo])(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.48

!item [(!SEEALSO)]
(!link [Bilder] [Bilder]), (!KW [image]), (!KW [no_img_size])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [include])
!html_name  cmd_include

Datei einbinden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/include <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Öffnet die Datei ""<datei>"" und gibt deren
umgewandelten Inhalt an der Stelle aus, an der dieses
Kommando benutzt wurde. (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/include macros.ui(!t)

!item [(!SEEALSO)]
(!KW [vinclude]), (!KW [rinclude]), (!KW [input]), (!link [Verteilte Dokumente] [Verteilte Dokumente])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [index])
!html_name  cmd_index()

Indexeinträge im Text angeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/index [<(!TEXT)>] {[<index1>]} {[<index2>]} {[<index3>]})(!t)

!item [(!DESCRIPTION)]
Dient zum Erzeugen von Indizes direkt im Quelltext.
Im Gegensatz zu (!KKW [idx]) wird ""<text>"" nicht ausgegeben,
es erfolgt also lediglich ein Eintrag in den Index.

!item [(!EXAMPLE)]
(!T)(!/index [Wort] [Indexeintrag])(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KKW [idx]), (!KW [no_index]), (!KW [index])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [index])
!html_name  cmd_index

Indexeintrag bzw. Schlüsselwort setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/index <(!TEXT)>(!t)

#Ausgabe-Formate
!item [(!DESCRIPTION)]
""<text>"" wird für (!LaTeX) als ""(!V)\index~{!..}(!v)"", für WinHelp
als ""(!V)K{\footnote~K~!..}(!v)"", für RTF als ""(!V){\xe\v~!..}(!v)""
und für den ST-Guide als ""(!V)@index~!..(!v)"" ausgegeben.
""<text>"" kommt damit bei (!LaTeX) und dem ST-Guide in den
Index, bei WinHelp kann man im Suchen-Dialog nach
diesem Schlüsselwort suchen und bekommt die Namen der
Kapitel aufgelistet, in denen (!KW [index]) benutzt wurde.
""<text>"" kann beliebig oft benutzt werden, auch in mehreren Kapiteln.

!item [(!EXAMPLE)]
(!T)!/index Eintrag !! Index(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.48

!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KW [no_index]), (!KKW [idx])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [info])
!html_name  cmd_info

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/info <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[info!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [input])
!html_name  cmd_input

Datei einbinden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/input <(!FILE)>(!t)

!item [(!DESCRIPTION)]
Öffnet die Datei ""<datei>"" und gibt deren
umgewandelten Inhalt an der Stelle aus, an der dieses
Kommando benutzt wurde. Im Gegensatz zu (!KW [include])
sucht (!KW [input]) lediglich in
dem Verzeichnis, welches durch die Umgebungsvariable
(!V)$UDOINPUTPATH(!v) definiert ist.

!item [(!EXAMPLE)]
(!T)!/input macros.ui(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [include]), (!KW [vinclude]), (!KW [rinclude]), (!link [Verteilte Dokumente] [Verteilte Dokumente])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [italian])
!html_name  cmd_italian

Sprache setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/italian(!t)

!item [(!DESCRIPTION)]
# Der Befehl (!KW [italian]) existiert nicht mehr.
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [language] [[italian!!]]).

!item [(!EXISTSSINCE)] Release~5 Patchlevel~8

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [language])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [item])
!html_name  cmd_item

Aufzählungspunkt einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/item <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Leitet einen neuen Aufzählungspunkt einer itemize-Umgebung oder enumerate-Umgebung ein. Dieser wird mit
einer Marke bzw. mit einem alphanumerischen Wert gekennzeichnet.

!item [(!EXAMPLE)]
(!T)!/item Dies ist der nächste Aufzählungspunkt(!t)

!item [(!SEEALSO)]
(!KW [item] [[~!!]]), (!link [Aufzählungen] [Aufzählungen]), (!link [Nummerierungen] [Nummerierungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [item [~!]])
!html_name  cmd_item2

Aufzählungspunkt einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/item [<(!TEXT)>] <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Leitet einen neuen Aufzählungspunkt einer
description-Umgebung oder einer xlist-Umgebung ein.
Der Text, der in eckige Klammern eingefasst wird, wird
bei der description-Umgebung in der Ausgabedatei fett dargestellt.

!item [(!EXAMPLE)]
(!T)!/item [Titel:] Beschreibung(!t)

!item [(!SEEALSO)]
(!KW [item]), (!link [Beschreibungen] [Beschreibungen]), (!link [Listen] [Listen])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===
