################################################################################
#
# Project     : UDO manual
# Chapter     : Commands B
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: ', so ' -> ', ' (old-style fill word, not required)
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 16: html_name no longer uses CAPITAL letters
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 01: OldKeywords removed -> cmds__old.de
#   fd  May 19: - "short" -> "compressed"
#               - more links to "not_compressed"
#   fd  May 26: table adjustments
#   fd  May 26: (!url) enhanced for UDO v7.02
#   fd  May 26: 'man' -> 'Sie' (Golden Rule #2)
# 2013:
#   fd  May 02: !begin_enumerate enhanced
#
################################################################################

!begin_node B!..
!html_name  cmds_b

# = = = = =

!begin_node (!kkkw [B] [b])
!html_name  cmd_b()
!label (!kk1 [/B])
!label (!kk1 [/b])

Text in Fettschrift ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/B)(!TEXT)(!/b)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird fett dargestellt, falls möglich.

!item [(!SEEALSO)]
Schriftarten, (!link [Textgestaltung] [Textgestaltung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!B)Dieser Text wird fett dargestellt.(!b)
!end_verbatim
(!EXAMPLE_AFTER)
(!B)Dieser Text wird fett dargestellt.(!b)
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [bbl])
!html_name  cmd_bbl

Eine ""fette"" Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bbl [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_blist])

!item [(!SEEALSO)]
(!KW [begin_blist])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bc])
!html_name  cmd_bc

Text zentriert ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bc(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_center])

!item [(!SEEALSO)]
(!KW [begin_center])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bd])
!html_name  cmd_bd

Neue Beschreibung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bd(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_description])

!item [(!SEEALSO)]
(!KW [begin_description])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [be])
!html_name  cmd_be

Neue Nummerierung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/be(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_enumerate])

!item [(!SEEALSO)]
(!KW [begin_enumerate])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_appendix])
!html_name  cmd_begin_appendix

(!nolink [Anhang]) einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_appendix(!t)

!item [(!DESCRIPTION)]
Leitet den Anhang ein. Kapitel werden im Anhang mit Buchstaben gekennzeichnet. UDO unterstützt nur (!I)einen(!i) (!nolink [Anhang]) pro Quelltext!

!item [(!SEEALSO)]
(!KW [end_appendix]), (!link [Anhang] [Anhang])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_blist])
!html_name  cmd_begin_blist

Eine ""fette"" Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_blist [(!TEXT)](!t)

!item [(!DESCRIPTION)]
Leitet eine neue Listen-Umgebung ein. Diese Umgebung
muss mit (!KW [end_blist]) beendet werden. Die Länge von
""(!TEXT)"" definiert die Tiefe der Einrückung der
Aufzählungspunkte. Diese Umgebung lässt sich mit
anderen Umgebungen kombiniert verwenden. Die Texte,
die Sie mit (!KW [item] [[~!!]]) angeben, werden fett
dargestellt.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!item [(!SEEALSO)]
(!KW [end_blist]), (!KW [item]), (!KW [begin_ilist]), (!KW [begin_tlist]), (!KW [begin_xlist]), (!link [Listen] [Listen]), (!link [Umgebungen] [Umgebungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_center])
!html_name  cmd_begin_center

Text zentriert ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_center(!t)

!item [(!DESCRIPTION)]
Dieses Kommando öffnet eine (neue) center-Umgebung.
Zeilen, die innerhalb dieser Umgebung stehen, werden
zentriert ausgegeben, bis das Kommando (!KW [end_center])
angegeben wird. UDO formatiert auch die Zeilen dieser
Umgebung, daher sollten Sie auch hier notfalls
manuelle Zeilenumbrüche mit (!KKW [nl]) einfügen.

!item [(!SEEALSO)]
(!KW [end_center]), (!KKW [nl]), (!link [Textgestaltung] [Textgestaltung]), (!link [Umgebungen] [Umgebungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_comment])
!html_name  cmd_begin_comment

(!nolink [Kommentare]) in die Ausgabedatei schreiben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_comment(!t)

!item [(!DESCRIPTION)]
Dieses Kommando öffnet eine (neue) comment-Umgebung.
Zeilen, die innerhalb dieser Umgebung stehen, werden
als Kommentar auch in die Ausgabedatei geschrieben, sofern das
jeweilige Format Kommentare beherrscht.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [end_comment]), (!KW [cinclude]), (!KW [comment]), (!link [Umgebungen] [Umgebungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_description])
!html_name  cmd_begin_description

Neue Beschreibung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_description(!t)

!item [(!DESCRIPTION)]
Leitet eine (weitere) description-Umgebung ein. Diese
Umgebung muss mit (!KW [end_description]) beendet werden. Die
(!nolink [description-Umgebung]) kann mehrfach verschachtelt
benutzt oder mit anderen Umgebungen kombiniert
werden. Aufzählungspunkte werden bei der
(!nolink [description-Umgebung]) mit (!KW [item] [[~!!]]) eingeleitet. Der
Text, der dann hier in eckigen Klammern angegeben
wird, wird in Fettschrift ausgegeben, sofern das Ausgabeformat Fettschrift unterstützt.

!item [(!SEEALSO)]
(!KW [end_description]), 

(!KW [item]), 

(!KW [compressed]), 
(!KW [not_compressed]), 

(!KW [use_compressed_envs]), 

(!link [Beschreibungen] [Beschreibungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_document])
!html_name  cmd_begin_document

Hauptteil des Dokumentes einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDOBLIGATE), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/begin_document(!t)

!item [(!DESCRIPTION)]
Dieses Kommando (!B)muss(!b) in jedem Quelltext vorhanden sein.
Es trennt den Vorspann des Quelltextes vom Hauptteil.

!item [(!SEEALSO)]
(!KW [end_document])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_enumerate])
!html_name  cmd_begin_enumerate

Neue Nummerierung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_enumerate(!t) (!TEXT)

!item [(!DESCRIPTION)]
Leitet eine (weitere) enumerate-Umgebung ein. 
Diese Umgebung muss mit (!KW [end_enumerate]) beendet werden. 
Die (!nolink [enumerate-Umgebung]) können Sie mehrfach verschachtelt und auch mit anderen Umgebungen kombiniert benutzen.
Aufzählungspunkte einer (!nolink [enumerate-Umgebung]) werden mit (!KW [item]) eingeleitet und mit alphanumerischen Zeichen markiert.
Mit ""(!TEXT)"" können Sie optional einen anderen Startwert als~1 angeben.

!item [(!SEEALSO)]
(!KW [end_enumerate]), 

(!KW [item]), 

(!KW [compressed]), 
(!KW [not_compressed]), 

(!KW [use_compressed_envs]), 

(!link [Nummerierungen] [Nummerierungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_flushleft])
!html_name  cmd_begin_flushleft

Umgebung für linksbündigen Text öffnen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_flushleft(!t)

!item [(!DESCRIPTION)]
Zeilen, die in einer flushleft-Umgebung stehen, werden immer linksbündig, d.h. ohne Blocksatz, ausgegeben.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!item [(!SEEALSO)]
(!link [Textgestaltung] [Textgestaltung]), (!KW [end_flushleft])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_flushright])
!html_name  cmd_begin_flushright

Umgebung für rechtsbündigen Text öffnen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_flushright(!t)

!item [(!DESCRIPTION)]
Zeilen, die in einer flushright-Umgebung stehen, werden rechtsbündig, d.h. ohne Blocksatz, ausgegeben.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!link [Textgestaltung] [Textgestaltung]), (!KW [end_flushright])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_ignore])
!html_name  cmd_begin_ignore

Textpassagen ignorieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_ignore(!t)

!item [(!DESCRIPTION)]
Dieses Kommando öffnet eine (neue) ignore-Umgebung.
Zeilen, die innerhalb dieser Umgebung stehen, werden vollständig ignoriert und nicht umgewandelt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [end_ignore]), (!link [Umgebungen] [Umgebungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_ilist])
!html_name  cmd_begin_ilist

Eine ""kursive"" Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_ilist [(!TEXT)](!t)

!item [(!DESCRIPTION)]
Leitet eine neue Listen-Umgebung ein. Diese Umgebung muss mit (!KW [end_ilist]) beendet werden. Die Länge von
""(!TEXT)"" definiert die Tiefe der Einrückung der Aufzählungspunkte. Sie können diese Umgebung auch mit
anderen (!nolink [Umgebungen]) kombinieren. Die Aufzählungspunkte, die Sie mit (!KW [item] [[~!!]]) einleiten,
werden kursiv dargestellt.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!item [(!SEEALSO)]
(!KW [end_ilist]), (!KW [item]), (!KW [begin_blist]), (!KW [begin_xlist]), (!KW [begin_tlist]), (!link [Listen] [Listen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_itemize])
!html_name  cmd_begin_itemize

Neue Aufzählung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_itemize(!t)

!item [(!DESCRIPTION)]
Leitet eine (weitere) itemize-Umgebung ein. Diese
Umgebung muss mit (!KW [end_itemize]) beendet werden. Die
(!nolink [itemize-Umgebung]) können Sie mehrfach und auch mit
anderen (!nolink [Umgebungen]) kombiniert einsetzen.
Aufzählungspunkte, die mit (!KW [item]) eingeleitet werden,
werden mit Punkten und Strichen markiert.

!item [(!SEEALSO)]
(!KW [end_itemize]), 

(!KW [item]), 

(!KW [compressed]), 
(!KW [not_compressed]), 

(!KW [use_compressed_envs]),

(!link [Aufzählungen] [Aufzählungen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_linedraw])
!html_name  cmd_begin_linedraw

Eine linedraw-Umgebung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_linedraw(!t)

!item [(!DESCRIPTION)]
Leitet eine linedraw-Umgebung ein. Diese Umgebung muss
mit (!KW [end_linedraw]) beendet werden. Text einer
linedraw-Umgebung wird 1:1 ausgegeben, es werden
keine UDO-Kommandos umgewandelt! Auch die Wirkung von
etwaigen Zielformatbefehlen wird aufgehoben. Bei der
Ausgabe werden Einrückungen beachtet.

Im Unterschied zur verbatim-Umgebung wird (momentan
nur für RTF) vor der Ausgabe auf einen anderen
Zeichensatz (""(!url [MS Linedraw] [http://www.kostis.net/charsets/mslinedr.htm][][elink])"")
umgeschaltet, sodass DOS-Screenshots korrekt dargestellt werden sollten.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [end_linedraw]), (!link [Vorformatierter Text] [Vorformatierter Text]), (!KW [ldinclude]), (!KW [linedrawsize])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_node])
!html_name  cmd_begin_node

Beginnt ein Kapitel beliebiger Ordnung in der Gliederungshierarchie.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_node (!TEXT)(!t)

!item [(!DESCRIPTION)]
      Leitet ein Kapitel beliebiger Ordnung mit der Bezeichnung ""(!TEXT)"" ein.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [node]), (!KW [end_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!begin_node Titel des Kapitel 1. Ordnung
...
    !begin_node Titel des Kapitel 2. Ordnung
    ...
    !end_node
...
!end_node
!end_verbatim
(!EXAMPLE_AFTER)
!heading Titel des Kapitel 1. Ordnung
!.. 
!subheading Titel des Kapitel 2. Ordnung
!..
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [begin_node*])
!html_name  cmd_begin_node_asterisk

Beginnt ein Kapitel beliebiger Ordnung in der Gliederungshierarchie ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_node* (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [begin_node]),
mit der Ausnahme, dass ""(!TEXT)"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [node]), (!KW [pnode*]), (!KW [begin_node]), (!KW [end_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!begin_node* Titel des versteckten Kapitels
...
!end_node
!end_verbatim
(!EXAMPLE_AFTER)
!heading Titel des versteckten Kapitels
!..
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [begin_pnode])
!html_name  cmd_begin_pnode

Beginnt ein Pop-up-Kapitel beliebiger Ordnung in der Gliederungshierarchie.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_pnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
Leitet, abhängig von der momentanen Gliederungsebene,
ein Kapitel, Abschnitt, Unterabschnitt oder Paragraphen
mit der Bezeichnung ""(!TEXT)"" ein.
Kapitel erscheinen in Inhaltsverzeichnissen.
Identisch mit (!KW [begin_node]), der Inhalt wird jedoch beim
ST-Guide und bei WinHelp als Popup dargestellt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [pnode]), (!KW [end_node]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!begin_pnode Titel des Pop-up-Kapitels
...
!end_node
!end_verbatim
(!EXAMPLE_AFTER)
!heading Titel des Pop-up-Kapitels
...
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [begin_pnode*])
!html_name  cmd_begin_pnode_asterisk

Beginnt ein Pop-up-Kapitel beliebiger Ordnung in der Gliederungshierarchie ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_pnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [begin_pnode]),
mit der Ausnahme, dass ""(!TEXT)"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [pnode]), (!KW [node*]), (!KW [begin_pnode]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!begin_pnode* Titel des versteckten Pop-up-Kapitels
...
!end_node
!end_verbatim
(!EXAMPLE_AFTER)
!heading Titel des versteckten Pop-up-Kapitels
!..
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [begin_preformatted])
!html_name  cmd_begin_preformatted

Eine preformatted-Umgebung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_preformatted(!t)

!item [(!DESCRIPTION)]
Leitet eine preformatted-Umgebung ein. Diese Umgebung muss
mit (!KW [end_preformatted]) beendet werden. Text einer
preformatted-Umgebung wird 1:1 ausgegeben, es werden
keine UDO-Kommandos umgewandelt! Auch die Wirkung von
etwaigen Zielformatbefehlen wird aufgehoben. Bei der
Ausgabe werden Einrückungen beachtet.

# TODO: was ist Unterschied zu begin_verbatim?

!item [(!SEEALSO)]
(!KW [end_preformatted]), (!KW [begin_verbatim]), (!link [Vorformatierter Text] [Vorformatierter Text]), (!KW [vinclude]), (!KW [verbatimsize])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kw [begin_quote])
!html_name  cmd_begin_quote

Umgebungstext eingerückt darstellen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_quote [(!TEXT)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando leitet eine (weitere) quote-Umgebung
ein. Text, der zwischen diesem und (!KW [end_quote])
angegeben ist, wird eingerückt dargestellt. Sie
können die Umgebung mehrfach und kombiniert mit
anderen Umgebungen benutzen.

Bei der HTML-Ausgabe kann zusätzlich die ID und
ein URL auf ein Zitat übergeben werden.

!item [(!SEEALSO)]
(!KW [end_quote]), (!link [Einrücken von Absätzen] [Einrücken von Absätzen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!begin_quote [id=myid cite=http://www.udo-open-source.org]
!end_verbatim
(!EXAMPLE_AFTER)
!ifdest [html]
!begin_verbatim
<blockquote id="myid" cite="http://www.udo-open-source.org">
!end_verbatim
!else
!begin_quote [id=myid cite=http://www.udo-open-source.org]
!end_quote
!endif
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [begin_raw])
!html_name  cmd_begin_raw

(!nolink [raw-Umgebung]) einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_raw(!t)

!item [(!DESCRIPTION)]
Dieser Befehl leitet eine raw-Umgebung ein. Diese
Umgebung muss mit (!KW [end_raw]) beendet werden. Jede Zeile
innerhalb dieser Umgebung wird direkt, also ohne
jegliche Umwandlung, Zentrierung oder Einrückung
ausgegeben. Die Umgebung dient daher zur Einbindung
spezieller Befehle für die (!nolink [Ausgabeformate]).

!item [(!EXISTSSINCE)] Release~4 Version~0.41

!item [(!SEEALSO)]
(!KW [end_raw]), (!link [raw-Umgebung] [raw-Umgebung]), (!KW [rinclude]), (!KW [ifdest])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_sourcecode])
!html_name  cmd_begin_sourcecode

Eine (!nolink [Sourcecode])-Umgebung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_sourcecode(!t)

!item [(!DESCRIPTION)]
Dieses Kommando leitet eine sourcecode-Umgebung ein.
Diese Umgebung muss mit (!KW [end_sourcecode]) beendet
werden. Zeilen die in einer solchen Umgebung
angegeben sind, werden für die Sourcecode-Formate
ohne Anpassung ausgegeben. Bei allen ""normalen""
Formaten erfolgt die Ausgabe der Zeilen, als ob sie
innerhalb einer verbatim-Umgebung stehen, welche sich
wiederum innerhalb einer quote-Umgebung befindet.
Somit wirken auch hier die Befehle, die für die
verbatim-(!nolink [Umgebungen]) vorgesehen sind, wie z.B. (!KW [verbatimsize]) und
(!KW [no_verbatim_umlaute]).

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [end_sourcecode]), (!KW [sinclude]), (!KW [no_sourcecode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_table])
!html_name  cmd_begin_table

Eine Tabelle beginnen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_table [<format>] {!hline}(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando wird eine Tabelle eingeleitet.
Für ""<format>"" geben Sie an, wie die Spalten der
Tabelle ausgerichtet werden sollen und vor bzw. nach
welcher Spalte senkrechte Linien gezogen werden
sollen. Wird zum Schluss noch (!KW [hline]) angegeben, so
beginnt die Tabelle mit einer waagerechten Linie. Im
Beispiel sehen Sie eine Tabelle, die links,
rechts und oben mit einer Linie versehen ist und die
Spalten linksbündig, zentriert und rechtsbündig
ausgerichtet werden.

!item [(!EXISTSSINCE)] Release~4 Version~0.42

!item [(!SEEALSO)]
(!KW [hline]), (!KW [end_table]), (!link [Tabellen] [Tabellen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!begin_table [|lcr|] !hline
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [begin_tlist])
!html_name  cmd_begin_tlist

Eine ""nichtproportionale"" Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_tlist [(!TEXT)](!t)

!item [(!DESCRIPTION)]
Leitet eine neue Listen-Umgebung ein. Diese Umgebung
muss mit (!KW [end_tlist]) beendet werden. Die Länge von
""(!TEXT)"" definiert die Tiefe der Einrückung der
Aufzählungspunkte. Sie können diese Umgebung auch mit
anderen (!nolink [Umgebungen]) kombinieren. Die
Die Texte, die Sie mit (!KW [item] [[~!!]]) angeben, werden mit nichtproportionaler Schrift
dargestellt.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!item [(!SEEALSO)]
(!KW [end_tlist]), (!KW [item]), (!KW [begin_blist]), (!KW [begin_ilist]), (!KW [begin_xlist]), (!link [Listen] [Listen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_verbatim])
!html_name  cmd_begin_verbatim

Eine (!nolink [verbatim-Umgebung]) einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_verbatim(!t)

!item [(!DESCRIPTION)]
Leitet eine verbatim-Umgebung ein. Diese Umgebung muss
mit (!KW [end_verbatim]) beendet werden. Text einer
verbatim-Umgebung wird 1:1 ausgegeben, es werden
keine UDO-Kommandos umgewandelt! Auch die Wirkung von
etwaigen Zielformatbefehlen wird aufgehoben. Bei der
Ausgabe werden Einrückungen beachtet.

!item [(!SEEALSO)]
(!KW [end_verbatim]), (!KW [begin_preformatted]), (!link [Vorformatierter Text] [Vorformatierter Text]), (!KW [vinclude]), (!KW [verbatimsize])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [begin_xlist])
!html_name  cmd_begin_xlist

Eine Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_xlist [(!TEXT)](!t)

!item [(!DESCRIPTION)]
Leitet eine neue Listen-Umgebung ein. Diese Umgebung
muss mit (!KW [end_xlist]) beendet werden. Die Länge von
""(!TEXT)"" definiert die Tiefe der Einrückung der
Aufzählungspunkte. Diese Umgebung lässt sich mit
anderen (!nolink [Umgebungen]) kombiniert verwenden. Die Texte,
die Sie mit (!KW [item] [[~!!]]) angeben, werden normal
dargestellt.

!item [(!SEEALSO)]
(!KW [end_xlist]), 

(!KW [item]), 

(!KW [begin_blist]), 
(!KW [begin_ilist]), 
(!KW [begin_tlist]), 

(!KW [compressed]), 
(!KW [not_compressed]), 

(!KW [use_compressed_envs]), 

(!link [Listen] [Listen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [beta])
!html_name  cmd_beta()

(!beta)-Zeichen ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/beta)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter wird durch das beta-Symbol
ersetzt, sofern es in dem jeweiligen Zeichensatz
vorhanden ist. Ist es das nicht, ersetzt UDO den
Platzhalter durch ""(!code [beta])"".

!item [(!SEEALSO)]
(!KKW [alpha]), (!link [Sonderzeichen] [Sonderzeichen]), Vordefinierte Makros

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!beta)
!end_verbatim
(!EXAMPLE_AFTER)
(!beta)
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [bfl])
!html_name  cmd_bfl

Umgebung für linksbündigen Text öffnen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bfl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_flushleft])

!item [(!SEEALSO)]
(!KW [begin_flushleft])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bfr])
!html_name  cmd_bfr

Umgebung für rechtsbündigen Text öffnen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bfr(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_flushright])

!item [(!SEEALSO)]
(!KW [begin_flushright])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bi])
!html_name  cmd_bi

Neue Aufzählung einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bi(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_itemize])

!item [(!SEEALSO)]
(!KW [begin_itemize])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bigskip])
!html_name  cmd_bigskip

Drei zusätzliche Leerzeilen einfügen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bigskip(!t)

!item [(!DESCRIPTION)]
Dieser Befehl sorgt für die Ausgabe von drei
zusätzlichen Leerzeilen und dient dazu, Absätze
deutlicher voneinander abzuheben. Bei der Umwandlung
ins (!LaTeX)-Format werden keine drei Leerzeilen, sondern
(!code [\bigskip]) ausgegeben.

!item [(!SEEALSO)]
(!KW [medskip]), (!KW [smallskip])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!LOREM)
!bigskip
(!LOREM)
!end_verbatim
(!EXAMPLE_AFTER)
(!LOREM)
!bigskip
(!LOREM)
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [bil])
!html_name  cmd_bil

Eine ""kursive"" Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bil [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_ilist])

!item [(!SEEALSO)]
(!KW [begin_ilist])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [black])
!html_name  cmd_black

Setzt die Schriftfarbe Schwarz.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/black)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Schwarz.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!red)Das Wort(!coloff) (!black)Schwarz(!coloff) 
(!red)erscheint in der Farbe Schwarz.(!coloff)
!end_verbatim
(!EXAMPLE_AFTER)
(!red)Das Wort(!coloff) (!black)Schwarz(!coloff) 
(!red)erscheint in der Farbe Schwarz.(!coloff)
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kkw [blue])
!html_name  cmd_blue

Setzt die Schriftfarbe Blau.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/blue)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Blau.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!blue)Blau(!coloff) erscheint in der Farbe Blau.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!blue)Blau(!coloff) erscheint in der Farbe Blau.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [bn])
!html_name  cmd_bn

Beginnt ein Kapitel beliebiger Ordnung in der Gliederungshierarchie.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bn [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_node])

!item [(!SEEALSO)]
(!KW [begin_node])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bn*])
!html_name  cmd_bn_asterisk

Beginnt ein Kapitel beliebiger Ordnung in der Gliederungshierarchie ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bn* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_node*])

!item [(!SEEALSO)]
(!KW [begin_node*])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bp])
!html_name  cmd_bp

Beginnt ein Pop-Up-Kapitel beliebiger Ordnung in der Gliederungshierarchie.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bp [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_pnode])

!item [(!SEEALSO)]
(!KW [begin_pnode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bp*])
!html_name  cmd_bp_asterisk

Beginnt ein Pop-Up-Kapitel beliebiger Ordnung in der Gliederungshierarchie ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bp* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_pnode*])

!item [(!SEEALSO)]
(!KW [begin_pnode*])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bq])
!html_name  cmd_bq

Umgebungstext eingerückt darstellen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bq(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_quote])

!item [(!SEEALSO)]
(!KW [begin_quote])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [break])
!html_name  cmd_break

Umwandlung vorzeitig unterbrechen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/break(!t)

!item [(!DESCRIPTION)]
Dieses Kommando können Sie benutzen, um die Umwandlung
des Quelltextes vorzeitig zu beenden. Alles, was nach
(!KW [break]) folgt, wird nicht mehr beachtet. UDO führt
noch automatisch ein (!KW [end_appendix]) und (!KW [end_document])
aus, bevor die Umwandlung unterbrochen wird.

!item [(!SEEALSO)]
(!KW [end_document]), (!KW [end_appendix]), (!KW [error])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [btl])
!html_name  cmd_btl

Eine ""nichtproportionale"" Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/btl [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_tlist])

!item [(!SEEALSO)]
(!KW [begin_tlist])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [bxl])
!html_name  cmd_bxl

Eine Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bxl [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_xlist])

!item [(!SEEALSO)]
(!KW [begin_xlist])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===