################################################################################
#
# Project     : UDO manual
# Chapter     : Commands D
# Language    : English
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 09: VALUE macro enhanced
#   fd  Jun 09: WORD macro introduced
#   fd  Jun 09: NAME macro introduced
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 10: using EXAMPLE_... macros
#   fd  Jun 16: html_name no longer uses CAPITAL letters
#   fd  Jun 16: great review session #1
#   fd  Aug 17: 'information' never used in plural in English!
# 2010:
#   fd  Mar 01: OldKeywords removed -> cmds__old.en
#   fd  Mar 02: chapter cmd_docinfo much enhanced
#   fd  Mar 03: cmd_docinfo: deprecated attributes (webmaster...) updated
#   fd  Mar 05: more adjustments for !docinfo [webmaster...]
#   fd  May 19: - "short" -> "compressed"
#               - cmd_deg() enhanced
#   fd  May 26: 'man' -> 'Sie' (Golden Rule #2)
#
################################################################################

!begin_node D!..
!html_name  cmds_d

# = = = = =

!begin_node (!kw [define])
!html_name  cmd_define

Set a definition.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/define (!WORD) (!TEXT)(!t)

!item [(!DESCRIPTION)]
Sets a (new) definition. When converting UDO will replace every
""(!WORD)"" by ""(!TEXT)"" without converting special chars. When
using the example below every ""(!/H1)"" will be replaced by
""</H1>"". The difference to a macro: no umlauts or other special
characters will be converted. Definitions can contain parameters. Read the
chapter ""Definitions"" to get to know how to use definitions with
parameters.

!item [(!EXAMPLE)]
(!T)!/define H1 </H1>(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!link [Definitions] [Definitions])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [deg])
!html_name  cmd_deg()

Output the (!deg) symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/deg)(!t)

!item [(!DESCRIPTION)]
This placeholder will be replaced by the degree symbol if
the destination format supports it. If it doesn't UDO will replace
this placeholder by the localized string for ""(!code [degree])"".

!item [(!EXISTSSINCE)] Version 6.5.8

!item [(!SEEALSO)]
Defined macros

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
10~(!deg)C
!end_verbatim
(!EXAMPLE_AFTER)
10~(!deg)C
(!EXAMPLE_END)

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkkw [DEL] [del])
!html_name  cmd_del
!label (!kk1 [/DEL])
!label (!kk1 [/del])

Output deleted text in bold.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/DEL)(!TEXT)(!/del)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird als Löschung markiert.

Bei der HTML-Ausgabe wird die aktuelle Zeit als Attribut datetime
und die URL ""http://www.udo-open-source.org"" als Attribut cite eingesetzt.

Bei der RTF-Ausgabe wird ebenfalls die aktuelle Zeit eingesetzt. Außerdem
trägt sich UDO als Änderungsautor 1 ein.

Bei WinHelp(4), Apple Quickview und PostScript wird der Text wird
durchgestrichen.

Bei ST-Guide und AmigaGuide wird der Text hell dargestellt.

Bei allen anderen Formaten wird der gelöschte Text in eckige Klammern gesetzt. 

!item [(!EXAMPLE)]
(!T)(!/DEL)Löschungen(!/del)(!t)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!link [Text styling] [Text styling])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [depth])
!html_name  cmd_depth

Specify depth of table of contents.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!MAINPART)

!item [(!SYNTAX)] (!T)!/depth (!VALUE)(!t)

!item [(!DESCRIPTION)]
This switch, used in conjunction with a command
to output a table of contents, specifies the
depth of the generated table. The example
below show how to generate a table of contents
containing only the chapter names.

!item [(!EXAMPLE)]
(!T)!/tableofcontents !/depth 1(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [use_auto_subtocs]), (!KW [use_compressed_tocs]),
(!KW [subtoc]), (!KW [subsubtoc]), (!KW [subsubsubtoc])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [docinfo])
!html_name  cmd_docinfo

Set document information.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T) !\docinfo [(!NAME)] (!TEXT)|(!FILE) (!t)

!item [(!DESCRIPTION)]
!item [Description:]
This command is used to add various information output to the title page. ""(!NAME)"" can have one of the following values:

!begin_description

!label title
!item [title]
""(!TEXT)"" will be displayed on the title page before the contents of
the program name. It is also used inside the headlines.

!label program
!item [program]
""(!TEXT)"" will be displayed on the title page below the title.
Furthermore ""(!TEXT)"" will be used by some destination formats
to generate the header line.

!label programimage
!item [programimage]
""(!FILE)"" will be displayed on the title page if the destination format supports images.

!label version
!item [version]
""(!TEXT)"" will be given out right below the contents of the program name on
the title page.

!label date
!item [date]
""(!TEXT)"" will be displayed on the title page below the contents of
the program version. The example shows how to use the current system
time for the title page.

!label author
!item [author]
""(!TEXT)"" will be used as the name of the author on the title page
and for different other purposes.

!label authorimage
!item [authorimage]
""(!FILE)"" will be displayed above the name of the author on the
title page if the destination format supports images.

!label authoricon
!item [authoricon]
""(!FILE)"" will be displayed as image in the left frame or
left column when using the frame layout or ""modern"" layout
of HTML.

!label address
!item [address]
""(!TEXT)"" will be given out below the author's name on the
title page. (!KW [docinfo] [[address!!]]) can be used up to 15 times,
and can contain any address lines, such as email-addresses.

!label company
!item [company]
""(!TEXT)"" bezeichnet die Firma, für die ein Dokument erstellt wird.
Wenn company benutzt wird, wird auf der Titelseite unter Autor
""für company"" eingefügt.

!label category
!item [category]
""(!TEXT)"" bezeichnet eine Kategorie, zu der das Dokument gehört.

!label stgdatabase
!item [stgdatabase]
With this command you can specify the contents of the @database-line
that is generated for the ST-Guide format.
If you don't use this command, UDO will construct a line containing
the title and the program name.

!label drcstatusline
!item [drcstatusline]
This command is used to specify the contents of the status line
for the DRC format. If you don't use this command, UDO
will use a line like ""Copyright (!copyright) by <author>"".
If you did not set the name of the author, UDO will use
the text ""Made with UDO"".

# ToDo: Englisch
!label keywords
!item [keywords]
(!NTY)
(!KW [docinfo] [[keywords!!]]) entspricht dem Kommando (!KW [html_keywords]).
Kann auch bei PostScript genutzt werden. (!nl)
Bei der HTML-Ausgabe allerdings nur, wenn in einzelnen Dateien nicht
(!KW [html_keywords]) benutzt wird. Diese haben also Vorrang. (!nl)

# ToDo: Englisch
!label description
!item [description]
(!NTY)
(!KW [docinfo] [[description!!]]) entspricht dem Kommando (!KW [html_description]).
Kann auch bei PostScript genutzt werden. (!nl)
Bei der HTML-Ausgabe allerdings nur, wenn in einzelnen Dateien nicht
(!KW [html_description]) benutzt wird. Diese haben also Vorrang. (!nl)

!item [htmltitle]
!label htmltitle
""(!TEXT)"" will be used as the title of every page (instead of
using [title] and [program]).

!label robots
!item [robots]
""(!TEXT)"" equals a robots command which is evaluated by search engines.
Valid commands are e.g. "none", "noindex", "index", "nofollow", and "follow".

!label appletitle
!item [appletitle]
Required for HTML Apple Help; it describes the title of the help book.

!label appleicon
!item [appleicon]
Required for HTML Apple Help; it defines the icon which should be shown by Apple Help Viewer.

!label domain_name
!label domain_link
!label contact_name
!label contact_link
!item [domain_name|domain_link|contact_name|contact_link]
When you use all these contact data (in four separate lines!), UDO creates the following contact data footer in each page:

(!EXAMPLE_BEFORE)
!ifdest [asc,stg]
!begin_verbatim
# Vorspann
!docinfo [domain_link]  !\
         http://www.udo-open-source.org/
!docinfo [domain_name]  !\
         UDO OpenSource
!docinfo [contact_link] !\
         mailto:webmaster@udo-open-source.org
!docinfo [contact_name] !\#
         Email to the webmaster

# Dokument
!begin_document
!maketitle
!end_document
!end_verbatim
!else
!begin_verbatim
# Vorspann
!docinfo [domain_link]    http://www.udo-open-source.org/
!docinfo [domain_name]    UDO OpenSource
!docinfo [contact_link]   mailto:webmaster@udo-open-source.org
!docinfo [contact_name]   Email to the webmaster

# Dokument
!begin_document
!maketitle
!end_document
!end_verbatim
!endif
(!EXAMPLE_AFTER)
(!nolink [Copyright]) (!copyright) (!url [UDO OpenSource] [http://www.udo-open-source.org/]) ((!url [Email to the webmaster] [mailto:webmaster@udo-open-source.org])) (!nl)
Last updated on (!today)
(!EXAMPLE_END)

If you define less information, the contact data in the footer are adjusted accordingly. Here are some more examples.

(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann
!docinfo [domain_link]  http://www.mydomain.net/
!docinfo [contact_link] mailto:me@mydomain.net

# Dokument
!begin_document
!maketitle
!end_document
!end_verbatim
(!EXAMPLE_AFTER)
(!nolink [Copyright]) (!copyright) (!url [http://www.mydomain.net/] [http://www.mydomain.net/]) ((!url [me@mydomain.net] [mailto:me@mydomain.net])) (!nl)
Last updated on (!today)
(!EXAMPLE_END)

(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann
!docinfo [domain_name]    My Company
!docinfo [contact_name]   My Name

# Dokument
!begin_document
!maketitle
!end_document
!end_verbatim
(!EXAMPLE_AFTER)
(!nolink [Copyright]) (!copyright) My Company (My Name) (!nl)
Last updated on (!today)
(!EXAMPLE_END)

The last shown example demonstrates that only parameters with (!code [link]) in the parameter name create real clickable links.

Chances are that you don't like to give a real email address as contact link, but rather an URL which leads to a contact form. Today it is no longer desired to show vaild email addresses in web pages. They can easily be found by robots and harvesters which are looking for email addresses for junk.

(!EXAMPLE_BEFORE)
!ifdest [asc,stg]
!begin_verbatim
# Vorspann
!docinfo [domain_link]  !\
         http://www.mydomain.net/
!docinfo [domain_name]  My Domain
!docinfo [contact_link] !\
         http://www.mydomain.net/contact.php
!docinfo [contact_name] Contact

# Dokument
!begin_document
!maketitle
!end_document
!end_verbatim
!else
!begin_verbatim
# Vorspann
!docinfo [domain_link]  http://www.mydomain.net/
!docinfo [domain_name]  My Domain
!docinfo [contact_link] http://www.mydomain.net/contact.php
!docinfo [contact_name] Contact

# Dokument
!begin_document
!maketitle
!end_document
!end_verbatim
!endif
(!EXAMPLE_AFTER)
(!nolink [Copyright]) (!copyright) (!url [My Domain] [http://www.mydomain.net/]) ((!url [Contact] [http://www.mydomain.net/contact.php])) (!nl)
Last updated on (!today)
(!EXAMPLE_END)

(!HINT) If you don't specify
any data or use the switch (!KW [no_footers] [[html!!]]) in the preamble,
UDO will output nothing.

!label translator
!item [translator]
""(!TEXT)"" describes the name of the localizer who has translated the product or document.
When translator is used, the title page will show it below author and company as 
""Translator: translator"".

!label distributor
!item [distributor]
""(!TEXT)"" describes the company which distributes the product or document.
When distributor is used, the title page will show it below author and company as 
""Distributor: distributor"".

!end_description

!item [(!EXAMPLE2)]
(!T)
!begin_verbatim
!docinfo [title] The Windows Help of
!docinfo [program] UDO
!docinfo [author] Dirk Hagedorn
!docinfo [address] Asmecke 1
!docinfo [address] D-59846 Sundern
!docinfo [address] Germany
!docinfo [address] Internet: info@dirk-hagedorn.de
!docinfo [address] Mausnet: Dirk Hagedorn @ MK2
!docinfo [domain_link] http://www.dirk-hagedorn.de/
!docinfo [contact_link] mailto:me@dirk-hagedorn.de
!docinfo [authorimage] dh
!docinfo [date] (!today)
!end_verbatim
(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!link [Title page] [Title page])

!end_xlist

!end_node

# = = = = =

# ToDo: englisch
!begin_node (!kw [doclayout])
!html_name  cmd_doclayout

Setzen von Informationen für das Layout.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/doclayout [(!FORMAT)][(!NAME)] (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando dient dazu, verschiedene Informationen für
das Layout. zu setzen. ""(!NAME)"" kann dabei einer
der folgenden Werte sein:

!begin_description

!item [paper]
!begin_verbatim
!doclayout [ps] [paper] foo
!end_verbatim
Mögliche Angaben für foo sind: A3PORTRAIT, A3LANDSCAPE,
A4PORTRAIT, A4LANDSCAPE, A5PORTRAIT, A5LANDSCAPE

!item [propfontname]
!begin_verbatim
!doclayout [ps] [propfontname] foo
!end_verbatim
Mögliche Angaben für foo sind Zeichensatznamen, z. B. Arial,
Times New Roman, sans oder sans serif.

Hinweis: Für die PostScript-Ausgabe gilt zur Zeit: Wenn dort irgendwas
mit "Helvetica", "Arial" oder "sans-serif" steht wird "Helvetica" gesetzt,
ansonsten "Times New Roman".

!item [propfontsize]
!begin_verbatim
!doclayout [ps] [propfontsize] foo
!end_verbatim
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

!item [monofontname]

!item [monofontsize]
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

!item [node1size]
!begin_verbatim
!doclayout [ps,rtf] [node1size] foo
!end_verbatim
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

seit Release~6 Patchlevel~16

!item [node2size]
!begin_verbatim
!doclayout [ps,rtf] [node2size] foo
!end_verbatim
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

seit Release~6 Patchlevel~16

!item [node3size]
!begin_verbatim
!doclayout [ps,rtf] [node3size] foo
!end_verbatim
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

seit Release~6 Patchlevel~16

!item [node4size]
!begin_verbatim
!doclayout [ps,rtf] [node4size] foo
!end_verbatim
Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.

seit Release~6 Patchlevel~16

!item [openMode]
Mögliche Angaben für foo sind die entsprechenden Angaben in
der Dokumentation zu den pdfmarks.

!end_description

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15, Teile erst ab Release~6 Patchlevel~16

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [drc_bcolor])
!html_name  cmd_drc_bcolor

Specify color of ""bold"" text (DRC only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/drc_bcolor (!COLOR)(!t)

!item [(!DESCRIPTION)]
Since DRC does not know about different text styles,
but can display text in different colors, you can use
this command to specify the color of bold text.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [drc_icolor]), (!KW [drc_ucolor]), (!KKKW [B] [b])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [drc_flags])
!html_name  cmd_drc_flags

Assign value to node definition (DRC only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/drc_flags (!VALUE)(!t)

!item [(!DESCRIPTION)]
This command can be used to assign a value that is output as last numeric value of a node definition when converting to DRC.

!item [(!EXAMPLE)]
(!T)!/drc_flags 6(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!item [(!SEEALSO)]
(!KW [drc_bcolor]), (!KW [drc_icolor]), (!KW [drc_ucolor])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [drc_icolor])
!html_name  cmd_drc_icolor

Specify color of ""italic"" text (DRC only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/drc_icolor (!COLOR)(!t)

!item [(!DESCRIPTION)]
Since DRC does not know about different text styles,
but can display text in different colors, you can use
this command to specify the color of italic text.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [drc_bcolor]), (!KW [drc_ucolor]), (!KKKW [I] [i])

!end_xlist

!end_node
# = = = = =

!begin_node (!kw [drc_ucolor])
!html_name  cmd_drc_ucolor

Specify color of ""underlined"" text (DRC only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/drc_ucolor (!COLOR)(!t)

!item [(!DESCRIPTION)]
Since DRC does not know about different text styles,
but can display text in different colors, you can use
this command to specify the color of underlined text.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [drc_icolor]), (!KW [drc_bcolor]), (!KKKW [U] [u])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===