################################################################################
#
# Project     : UDO manual
# Chapter     : Commands N
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#
################################################################################

!begin_node N!..
!html_name  cmds_n

# = = = = =

!begin_node (!kkkw [N] [n])
!html_name  cmd_N()
!label (!kk1 [/N])
!label (!kk1 [/n])

Fußnote erzeugen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/N)<(!TEXT)>(!/n)(!t)

!item [(!DESCRIPTION)]
""<text>"" wird als Fußnote oder in Klammern dargestellt.
Vor (!KK1 [N]) sollte sich kein Leerzeichen, Tabulator oder Zeilenumbruch befinden!

!item [(!EXAMPLE)]
(!T)der Text(!/N)die Fußnote(!/n)(!t)

!item [(!SEEALSO)]
(!link [Fußnoten] [Fußnoten])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [n])
!html_name  cmd_n

Kapitel einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/n [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [node]).

!item [(!SEEALSO)]
(!KW [node])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [n*])
!html_name  cmd_n_asterisk

Kapitel ohne Eintrag im Inhaltsverzeichnis einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/n* [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [node*]).

!item [(!SEEALSO)]
(!KW [node*])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [navy])
!html_name  cmd_navy

Setzt die Schriftfarbe auf Marineblau.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/navy)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Marineblau.
Abgeschlossen wird mit (!kkw [coloff]).

Wird nur bei den Formaten HTML, RTF, WinHelp, DRC und
PostScript unterstützt.

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [newpage])
!html_name  cmd_newpage

Seitenumbruch erzeugen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/newpage(!t)

!item [(!DESCRIPTION)]
Erzeugt in der Ausgabedatei einen Seitenumbruch, falls das Ausgabeformat Seitenumbrüche unterstützt.

!item [(!SEEALSO)]
(!KW [use_formfeed])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [nl])
!html_name  cmd_nl()

Manuellen Zeilenumbruch setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/nl)(!t)

!item [(!DESCRIPTION)]
Durch (!KKW [nl]) kann man einen Zeilenumbruch erzwingen.
Vor (!KKW [nl]) (!B)muss(!b) ein (festes) Leerzeichen stehen! Nach
(!KKW [nl]) muss ebenfalls ein (festes) Leerzeichen stehen
oder (!KKW [nl]) muss das letzte Wort einer Zeile sein.

!item [(!EXAMPLE)]
(!T)Ein manueller (!/nl) Zeilenumbruch(!t)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_8bit])
!html_name  cmd_no_8bit

Keine Sonderzeichen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_8bit [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Umlaute, die im Quelltext vorkommen, werden in der
Zieldatei durch ae, oe, ue, ss, Ae, Oe und Ue
ausgegeben. Im Beispiel würde dies bei der Umwandlung
ins Manualpage-Format geschehen.

!item [(!EXAMPLE)]
(!T)!/no_8bit [man](!t)

!item [(!SEEALSO)]
(!link [Sonderzeichen] [Sonderzeichen]), (!KW [no_umlaute])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_bottomlines])
!html_name  cmd_no_bottomlines

Keine Fußzeilen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_bottomlines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die automatische
Erzeugung von Fußzeilen der jeweiligen Ausgabeformate
unterbinden. Im Beispiel würde dies bei der
Umwandlung ins Pure-C-Help-Format geschehen.

!item [(!EXAMPLE)]
(!T)!/no_bottomlines [pch](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [no_headlines]), (!KW [no_footers]), (!KW [ignore_bottomline])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_buttons])
!html_name  cmd_no_buttons

Keine Browsebuttons erzeugen (nur WinHelp).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_buttons(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann benutzt, werden keine Befehle in die
Projekt-Datei geschrieben, die Browse-Buttons in der Hilfe-Datei erzeugen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_effects])
!html_name  cmd_not_effects

Keine Schriftarten benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_effects [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Schaltet die Benutzung von Schriftarten aus. Befehle
wie (!KK1 [B]) werden dann nicht in Schriftarten
umgewandelt, sondern einfach gefiltert. Im Beispiel
würden diese bei der Umwandlung ins ASCII-Format nicht benutzt.

!item [(!EXAMPLE)]
(!T)!/no_effects [asc](!t)

!item [(!SEEALSO)]
(!link [Schriftarten] [Schriftarten])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_footers])
!html_name  cmd_no_footers

Keine Webmasterangaben in den Fußzeilen erzeugen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_footers [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die automatische
Erzeugung der Webmasterangaben in der Fußzeile der jeweiligen Ausgabeformate
unterbinden, sofern diese vorhanden sind. Im Beispiel würde dies bei der
Umwandlung ins HTML-Format geschehen.

!item [(!EXAMPLE)]
(!T)!/no_footers [html](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [no_bottomlines])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_headlines])
!html_name  cmd_no_headlines

Keine Kopfzeilen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_headlines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die automatische
Erzeugung von Titelzeilen der jeweiligen Ausgabeformate
unterbinden. Im Beispiel würde dies bei der
Umwandlung ins WinHelp-Format geschehen.

!item [(!EXAMPLE)]
(!T)!/no_headlines [win](!t)

!item [(!SEEALSO)]
(!KW [no_bottomlines]), (!KW [no_popup_headlines]), (!KW [ignore_headline])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_icons])
!html_name  cmd_no_icons

Keine Bilder in Inhaltsverzeichnissen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!MAINPART)

!item [(!SYNTAX)] (!T)!/no_icons(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando lässt sich die Ausgabe von
Bildern neben den Verweisen auf die übergeordneten
Kapitel in Inhaltsverzeichnissen unterdrücken.

!item [(!EXAMPLE2)]
(!T)
!begin_verbatim
!ifdest [stg]
        !use_auto_toptocs [all] !no_icons
!else
        !use_auto_toptocs [all]
!endif
!end_verbatim
(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!item [(!SEEALSO)]
(!KW [use_auto_toptocs])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_images])
!html_name  cmd_no_images

Keine Grafiken benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_images [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando lässt sich die Ausgabe von Befehlen zur Ausgabe von Bildern
für ein Ausgabeformat unterbinden; (!KW [image]) wird dann einfach ignoriert.
Im Beispiel würden keine Befehle zur Ausgabe von Bildern beim HTML-Format erzeugt.

!item [(!EXAMPLE)]
(!T)!/no_images [html](!t)

!item [(!SEEALSO)]
(!KW [image]), (!KKW [img]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_img_size])
!html_name  cmd_no_img_size

Ermittlung der Ausmaße von Bildern unterbinden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_img_size [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
UDO ermittelt nun für Bilder im GIF-Format die jeweiligen Ausmaße und
gibt diese dann beim HTML-Format beim IMG-Tag an. UDO sucht die GIFs
ausgehend vom Ausgabeverzeichnis, bastelt sich also den Dateinamen aus
Laufwerk und Pfad der Ausgabedatei und dem bei (!KW [image]) angebenen
Dateinamen zusammen. Mit diesem Schalter kann man die Ermittlung der Ausmaße deaktivieren.

!item [(!EXAMPLE)]
(!T)!/no_img_size [html](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [image]), (!KKW [img]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_index])
!html_name  cmd_no_index

Keinen Index erzeugen und Index-Befehle ignorieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_index [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann benutzt, so werden
für die angegebenen Formate die Befehle (!KW [index]) und
(!KKW [idx]) ignoriert. Desweiteren wird weder von UDO
noch vom Zielformat ein Index erzeugt. Im Beispiel
würden keine Indizes für das RTF ausgegeben.

!item [(!EXAMPLE)]
(!T)!/no_index [rtf](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [index]), (!KKW [idx])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_links])
!html_name  cmd_no_links

Keine Verweise benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_links [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieser Befehl schaltet die Benutzung von
Verweisen aus, falls das formatzugehörige Kürzel
angegeben wurde. Dies ist sinnvoll, falls man z.B.
in einem RTF-Dokument den Text ""siehe !.."" unterdrücken will.

!item [(!EXAMPLE)]
(!T)!/no_links [rtf](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KKW [link]), (!KW [no_xlinks]), (!KKW [nolink]), (!link [Querverweise] [Querverweise])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_numbers])
!html_name  cmd_no_numbers

Keine Kapitelnummern benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_numbers [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando schaltet die Ausgabe von
Kapitelnummern aus. In Inhaltsverzeichnissen werden
dann nur die Kapitelnamen ausgegeben. Im Beispiel
wird dies für das WinHelp-Format und für HTML gemacht.

!item [(!EXAMPLE)]
(!T)!/no_numbers [win,html](!t)

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [subtoc]), (!KW [subsubtoc])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_popup_headlines])
!html_name  cmd_no_popup_headlines

Keine Kopfzeilen in Popup-Nodes benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_popup_headlines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die automatische
Erzeugung von Titelzeilen der jeweiligen Ausgabeformate
bei Popup-Nodes unterbinden. Titelzeilen für normales
Nodes werden weiterhin erzeugt. Im Beispiel würde dies bei der
Umwandlung ins WinHelp-Format geschehen.

!item [(!EXAMPLE)]
(!T)!/no_popup_headlines [win](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [no_bottomlines]), (!KW [no_headlines])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_preamble])
!html_name  cmd_no_preamble

Ausgabe von Zielformat-Vorspann unterdrücken.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_preamble [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, so gibt
UDO für die angegebenen Formate keinen Vorspann aus.
Das Beispiel zeigt, wie man dafür sorgen kann, dass
UDO keinen (!LaTeX)-Vorspann erzeugt. Diesen Schalter
sollte man nur dann verwenden, wenn man ausreichend
Kenntnis über das jeweilige Zielformat besitzt.

!item [(!EXAMPLE)]
(!T)!/no_preamble [tex](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_quotes])
!html_name  cmd_no_quotes

Keine typographischen Anführungsstriche benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_quotes [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Schaltet die Umwandlung von doppelten in echte
Anführungszeichen und Apostrophen aus. Doppelte
Anführungszeichen und Apostrope werden dann durch einfache ersetzt.

!item [(!EXAMPLE)]
(!T)!/no_quotes [asc,man](!t)

!item [(!SEEALSO)]
(!link [("")] [("")]), (!link [Doppelte Anführungszeichen] [Doppelte Anführungszeichen]), (!link [('')] [('')]), (!link [Doppelte Apostrophe] [Doppelte Apostrophe])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_sourcecode])
!html_name  cmd_no_sourcecode

Sourcecode-Zeilen nicht ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_sourcecode [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Der Schalter (!KW [no_sourcecode]) bewirkt, dass für die
angegebenen Formate die Sourcecode-Zeilen nicht ausgegeben werden. Somit
kann man sich eine Programm-Doku ohne den Sourcecode erzeugen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [begin_sourcecode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_table_lines])
!html_name  cmd_no_table_lines

Keine Linien in Tabellen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_table_lines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Benutzt man im Vorspann diesen Schalter, so erzeugt UDO in Tabellen
keine senkrechten oder waagerechten Linien. Im Beispiel würde UDO keine
Tabellenlinien für WinHelp und IPF erzeugen.

!item [(!EXAMPLE)]
(!T)!/no_table_lines [win,ipf](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [begin_table]), (!link [Tabellen] [Tabellen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_titles])
!html_name  cmd_no_titles

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_titles(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [no_toc_subnodes])
!html_name  cmd_no_toc_subnodes

Im Inhaltsverzeichnis keine Subnodes auflisten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_toc_subnodes [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieser Schalter dient zur Unterdrückung der Ausgabe
von Subnodes und der tieferen Gliederungsebenen im
Inhaltsverzeichnis. Das Beispiel zeigt, wie man die
Auflistung beim WinHelp-Format unterdrücken kann.
(!KW [no_toc_subnodes]) ist funktionsgleich mit (!KW [use_short_tocs]).

Eine andere Möglichkeit, die Tiefe der Ausgabe des
Inhaltsverzeichnisses zu beeinflussen, ist die Verwendung
des Parameters (!KW [depth]) bei (!KW [toc]).

!item [(!EXAMPLE)]
(!T)!/no_toc_subnodes [win](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~8

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [depth]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

!end_node
!endif
# = = = = =

!ifset OldKeywords
!begin_node (!kw [no_toc_subsubnodes])
!html_name  cmd_no_toc_subsubnodes

Im Inhaltsverzeichnis keine Unterabschnitte auflisten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_toc_subsubnodes [(!FORMAT)<](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann benutzt, so werden
bei den angegebenen Formaten im Inhaltsverzeichnis
keine Unterabschnitte und Pragraphen aufgelistet.

Eine andere Möglichkeit, die Tiefe der Ausgabe des
Inhaltsverzeichnisses zu beeinflussen, ist die Verwendung
des Parameters (!KW [depth]) bei (!KW [toc]).

!item [(!EXAMPLE)]
(!T)!/no_toc_subsubnodes [win,stg,html](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~8

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [depth]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

!end_node
!endif
# = = = = =

!ifset OldKeywords
!begin_node (!kw [no_toc_subsubsubnodes])
!html_name  cmd_no_toc_subsubsubnodes

Im Inhaltsverzeichnis keine Paragraphen auflisten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_toc_subsubsubnodes [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann benutzt, so werden
bei den angegebenen Formaten im Inhaltsverzeichnis
keine Pragraphen aufgelistet.

Eine andere Möglichkeit, die Tiefe der Ausgabe des
Inhaltsverzeichnisses zu beeinflussen, ist die Verwendung
des Parameters (!KW [depth]) bei (!KW [toc]).

!item [(!EXAMPLE)]
(!T)!/no_toc_subsubsubnodes [win,stg,html](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~8

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [depth]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

!end_node
!endif
# = = = = =

!begin_node (!kw [no_umlaute])
!html_name  cmd_no_umlaute

Keine Umlaute benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_umlaute [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Umlaute, die im Quelltext vorkommen, werden in der Zieldatei durch ae, oe, ue, ss, Ae, Oe und Ue
ausgegeben. Im Beispiel würde dies bei der Umwandlung ins Manualpage-Format geschehen.

!item [(!EXAMPLE)]
(!T)!/no_umlaute [man](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!link [Sonderzeichen] [Sonderzeichen]), (!KW [no_8bit])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_urls])
!html_name  cmd_no_urls

Keine externen Verweise auf WWW-Seiten benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_urls [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieser Befehl schaltet die Benutzung von externen
Verweisen auf WWW-Seiten aus, falls das formatzugehörige Kürzel
angegeben wurde. Dies ist sinnvoll, falls man einen
Hypertext mit HTML-Links versehen hat, die jedoch
weder in einem WinHelp- noch ST-Guide-Hypertext Sinn machen würden.

!item [(!EXAMPLE)]
(!T)!/no_urls [stg](!t)

!item [(!SEEALSO)]
(!KKW [url]), (!KW [no_links]), (!KW [no_xlinks]), (!link [Querverweise] [Querverweise])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_verbatim_umlaute])
!html_name  cmd_no_verbatim_umlaute

Keine Umlaute in verbatim-Umgebungen verwenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_verbatim_umlaute [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Umlaute, die im Quelltext innerhalb einer verbatim-Umgebung vorkommen, werden in der Zieldatei durch ae,
oe, ue, ss, Ae, Oe und Ue ausgegeben. Im Beispiel würde dies bei der Umwandlung ins (!LaTeX)-Format geschehen.

!item [(!EXAMPLE)]
(!T)!/no_verbatim_umlaute [tex](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [begin_verbatim]), (!KW [end_verbatim]), (!link [Vorformatierter Text] [Vorformatierter Text])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_xlinks])
!html_name  cmd_no_xlinks

Keine externen Verweise benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_xlinks [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieser Befehl schaltet die Benutzung von externen
Verweisen aus, falls das formatzugehörige Kürzel
angegeben wurde. Dies ist sinnvoll, falls man einen
Hypertext mit HTML-Links versehen hat, die jedoch
weder in einem WinHelp- noch ST-Guide-Hypertext Sinn machen würden.

!item [(!EXAMPLE)]
(!T)!/no_xlinks [stg](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.44

!item [(!SEEALSO)]
(!KKW [xlink]), (!KW [no_links]), (!link [Querverweise] [Querverweise])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [node])
!html_name  cmd_node

Kapitel einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/node <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Leitet ein Kapitel mit der Bezeichnung ""<text>"" ein. Kapitel erscheinen in Inhaltsverzeichnissen.

!item [(!EXAMPLE)]
(!T)!/node Titel des Kapitels(!t)

!item [(!SEEALSO)]
(!KW [pnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [node*])
!html_name  cmd_node_asterisk

Kapitel ohne Eintrag im Inhaltsverzeichnis einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/node* <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [node]),
mit der Ausnahme, dass ""<text>"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXAMPLE)]
(!T)!/node* Titel des versteckten Kapitels(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!item [(!SEEALSO)]
(!KW [node]), (!KW [pnode*]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [nolink])
!html_name  cmd_nolink()

Referenzierung unterdrücken.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/nolink [<(!TEXT)>])(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter sorgt dafür, dass der ausgegebene Text (Inhalt der Klammern) nicht referenziert wird.

!item [(!EXAMPLE)]
(!T)(!nolink [hallo])(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [no_links]), (!KKW [link])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [nop])
!html_name  cmd_nop

Nichts tun.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/nop(!t)

!item [(!DESCRIPTION)]
Dieser Befehl (""no operation"") macht gar nichts und wird lediglich für Debugging-Zwecke eingesetzt.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~15

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [nroff_type])
!html_name  cmd_nroff_type

Programmtyp setzen (nur NROFF).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/nroff_type <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
""<text>"" wird bei der Ausgabe in NROFF in Klammern in der Kopfzeile ausgegeben. Im Beispiel
würde bei benutztem ""(!KW [docinfo] [[program!!] udo])"" die Kopfzeile
""udo(1)"" ausgegeben. ""<text>"" wird nicht als Dateiendung benutzt.

!item [(!EXAMPLE)]
(!T)!/nroff_type 1(!t)

!item [(!SEEALSO)]
(!KW [man_type])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===
