################################################################################
!begin_node P!..
!html_name cmd-p.html

################################################################################
!ifset OldKeywords
!begin_node (!kw [=pch])
!html_name cmd_pch-eq.html

!iflang [german]
Abfrage des Ausgabeformates.
!endif
!iflang [english]
Query the destination format.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/=pch <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[pch!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Special commands] [Special commands]), (!link [raw environment] [raw environment])
!endif

!end_xlist

!end_node
!endif

################################################################################
!ifset OldKeywords
!begin_node (!kw [=pdf])
!html_name cmd_pdf-eq.html

!iflang [german]
Abfrage des Ausgabeformates.
!endif
!iflang [english]
Query the destination format.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/=pdf <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[pdf!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Special commands] [Special commands]), (!link [raw environment] [raw environment])
!endif

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [p])
!html_name cmd_p.html

!iflang [german]
Popup-Kapitel einleiten.
!endif
!iflang [english]
Start a popup chapter.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/p [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [pnode]).

!item [(!SEEALSO)]
(!KW [pnode])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [p*])
!html_name cmd_p_asterisk.html

!iflang [german]
Popup-Kapitel ohne Eintrag im Inhaltsverzeichnis einleiten.
!endif
!iflang [english]
Start a hidden popup chapter.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/p* [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [pnode*]).

!item [(!SEEALSO)]
(!KW [pnode*])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [parwidth])
!html_name cmd_parwidth.html

!iflang [german]
Einstellen der Zeilenbreite.
!endif
!iflang [english]
Set the paragraph width.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/parwidth <(!VALUE)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Schalter kann man die Länge der Zeilen
einstellen, die UDO erzeugt. Standardmäßig benutzt
UDO den Wert 70. <wert> kann Werte von 20 bis 200
annehmen. Bei den Formaten WinHelp, QuickView und
HTML kann <wert> auch größere Werte annehmen, falls
der Schalter (!KW [use_output_buffer]) gesetzt wurde.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this switch you can tell UDO which width it should use for the
lines it saves. UDO uses 70 by default. You can change this value by
using a (!T)<value>(!t) between 20 and 200. When converting to
Windows Help, Apple QuickView or HTML you can use a value that's
greater than 200 if you use the switch (!KW [use_output_buffer]).
!endif

!item [(!EXAMPLE)]
(!T)!/parwidth 98(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [use_output_buffer])

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [pch])
!html_name cmd_pch.html

!iflang [german]
Abfrage des Ausgabeformates.
!endif
!iflang [english]
Query the destination format.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/pch <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[pch!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Special commands] [Special commands]), (!link [raw environment] [raw environment])
!endif

!end_xlist

!end_node
!endif

################################################################################
!ifset OldKeywords
!begin_node (!kw [pdf])
!html_name cmd_pdf.html

!iflang [german]
Abfrage des Ausgabeformates.
!endif
!iflang [english]
Query the destination format.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/pdf <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[pdf!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Special commands] [Special commands]), (!link [raw environment] [raw environment])
!endif

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [pdf_high_compression])
!html_name cmd_pdf_high_compression.html

!iflang [german]
PDF-Datei komprimieren (hohe Kompressionsrate).
!endif
!iflang [english]
Compress PDF file (high compression rate).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/pdf_high_compression(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Der Einsatz dieses Schalters führt bei der späteren
Umwandlung durch PDFLaTeX zur
Komprimierung der Ausgabedatei mit einer
Kompressionsrate von ca. 50~%. Die Komprimierung
dauert relativ lange. Fast gleich gute Ergebnisse bei
kürzerer Umwandlungsdauer erzielt man mit dem
Schalter (!KW [pdf_medium_compression]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble PDFLaTex
will compress the output file by about 50~%. The compression of
the file takes some time. A similar result with a faster
compression you will get with (!KW [pdf_medium_compression]).
!endif

!item [(!SEEALSO)]
(!KW [pdf_medium_compression])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [pdf_medium_compression])
!html_name cmd_pdf_medium_compression.html

!iflang [german]
PDF-Datei komprimieren (mittlere Kompressionsrate).
!endif
!iflang [english]
Compress PDF file (lower compression rate).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/pdf_medium_compression(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Der Einsatz dieses Schalters führt bei der späteren
Umwandlung durch den PDFLaTeX zur
Komprimierung der Ausgabedatei mit einer
Kompressionsrate von ca. 40~%. Bessere Ergebnisse bei
allerdings längerer Umwandlungsdauer erzielt man mit
dem Schalter (!KW [pdf_high_compression]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble PDFLaTeX
will compress the output file by about 40~%. A better result
with a slower compression you will get with
(!KW [pdf_high_compression]).
!endif

!item [(!SEEALSO)]
(!KW [pdf_high_compression])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [pinclude])
!html_name cmd_pinclude.html

!iflang [german]
Datei einbinden und in einer sourcecode-Umgebung darstellen.
!endif
!iflang [english]
Include file in sourcecode environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pinclude <(!FILE)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Öffnet die Datei namens ""<datei>"" und gibt deren Inhalt
als Sourcecode an der Stelle aus, an der dieses
Kommando benutzt wurde. Etwaige Einrückungen werden
dabei berücksichtigt, Zentrierungen jedoch nicht.
Tabulatoren werden abhängig von (!KW [tabwidth])
umgewandelt. Enthält der Dateiname Leerzeichen,
muß er in Anführungsstriche gesetzt werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
""<file>"" will be included and displayed like preformatted text
inside a sourcecode environment. If you use this command inside
another environment UDO indents the contents of this file. UDO
converts tabs according to (!KW [tabwidth]).
!endif

!item [(!EXAMPLE)]
(!T)!/pinclude hello.pas(!t)

!iflang [german]
!item [(!SEEALSO)]
(!KW [tabwidth]), (!KW [include]), (!KW [sinclude]), (!link [Verteilte Dokumente] [Verteilte Dokumente]), (!link [sourcecode-Umgebung] [sourcecode-Umgebung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [tabwidth]), (!KW [include]), (!KW [sinclude]), (!link [Split documents] [Split documents]), (!link [sourcecode environment] [sourcecode environment])
!endif

!end_xlist

!end_node

################################################################################
# ToDo: Englisch
!begin_node (!kkw [plink])
!html_name cmd_plink.html

!iflang [german]
Manuellen Seitenverweis setzen (nur (!LaTeX)).
!endif
!iflang [english]
Create manual page reference ((!LaTeX) only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/plink [<(!TEXT)>] [<link>])(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Befehl ist derzeit nur für (!LaTeX) sinnvoll und
erzeugt einen Seitenbezug auf einen anderen Teil des
Dokuments. Bei allen anderen Formaten wird lediglich
""<text>"" ausgegeben.

Bei der RTF-Ausgabe erfolgt die Angabe als Hinweis auf die Seitenzahl.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Only useful when converted to (!LaTeX) where it is converted into a
page reference. Converting into others formats, only ""<text>"" will be printed.
# Satz 2 ergänzt 20.12.2003 - Ulrich Kretschmer
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)(!/plink [Wort] [Sprungmarke])(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)(!/plink [word] [label])(!t)
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KKW [link]), (!KKW [xlink]), (!link [Querverweise] [Querverweise])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KKW [link]), (!KKW [xlink]), (!link [Links] [Links])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [pnode])
!html_name cmd_pnode.html

!iflang [german]
Popup-Kapitel einleiten.
!endif
!iflang [english]
Start a popup chapter.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pnode <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Identisch mit (!KW [node]), der Inhalt wird jedoch beim ST-Guide und bei WinHelp als Popup dargestellt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
The same as (!KW [node]) but the contents will be displayed as a popup inside ST-Guide and WinHelp.
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)!/pnode Titel des Popups(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)!/pnode Popup title(!t)
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [psubnode]), (!KW [psubsubnode]), (!KW [begin_pnode]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [psubnode]), (!KW [psubsubnode]), (!KW [begin_pnode]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [pnode*])
!html_name cmd_pnode_asterisk.html

!iflang [german]
Popup-Kapitel ohne Eintrag im Inhaltsverzeichnis einleiten.
!endif
!iflang [english]
Start a hidden popup chapter.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pnode* <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [pnode]),
mit der Ausnahme, daß ""<text>"" nicht in Inhaltsverzeichnissen erscheint.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command does the same as (!KW [pnode]), but here ""<text>""
will not appear in a table of contents.
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)!/pnode* Titel des versteckten Popups(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)!/pnode* Popup title(!t)
!endif

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!iflang [german]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [node*]), (!KW [begin_pnode*]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [node*]), (!KW [begin_pnode*]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [program])
!html_name cmd_program.html

!iflang [german]
Programmnamen für Titelseite definieren.
!endif
!iflang [english]
Set document information.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/program <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [docinfo] [[program!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Titelseite] [Titelseite])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Title page] [Title page])
!endif

!end_xlist

!end_node
!endif

################################################################################
!ifset OldKeywords
!begin_node (!kw [programimage])
!html_name cmd_programimage.html

!iflang [german]
Programmgrafik für Titelseite definieren.
!endif
!iflang [english]
Set document information.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/programimage <(!FILE)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [docinfo] [[programimage!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Titelseite] [Titelseite])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Title page] [Title page])
!endif

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [ps])
!html_name cmd_ps.html

!iflang [german]
Popup-Abschnitt einleiten.
!endif
!iflang [english]
Start a popup section.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ps [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubnode]).

!item [(!SEEALSO)]
(!KW [psubnode])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [ps*])
!html_name cmd_ps_asterisk.html

!iflang [german]
Popup-Abschnitt ohne Eintrag im Inhaltsverzeichnis einleiten.
!endif
!iflang [english]
Start hidden popup section.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ps* [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubnode*]).

!item [(!SEEALSO)]
(!KW [psubnode*])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [pss])
!html_name cmd_pss.html

!iflang [german]
Popup-Unterabschnitt einleiten.
!endif
!iflang [english]
Start a popup subsection.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pss [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubnode]).

!item [(!SEEALSO)]
(!KW [psubsubnode])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [pss*])
!html_name cmd_pss_asterisk.html

!iflang [german]
Popup-Unterabschnitt ohne Eintrag im Inhaltsverzeichnis.
!endif
!iflang [english]
Start a hidden popup subsection.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pss* [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubnode*]).

!item [(!SEEALSO)]
(!KW [psubsubnode*])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [psss])
!html_name cmd_psss.html

!iflang [german]
Popup-Paragraph einleiten.
!endif
!iflang [english]
Start a popup paragraph.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psss [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubsubnode]).

!item [(!SEEALSO)]
(!KW [psubsubsubnode])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [psss*])
!html_name cmd_psss_asterisk.html

!iflang [german]
Versteckten Popup-Paragraph einleiten.
!endif
!iflang [english]
Start a hidden popup paragraph.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psss* [<(!TEXT)>](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubsubnode*]).

!item [(!SEEALSO)]
(!KW [psubsubsubnode*])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [psubnode])
!html_name cmd_psubnode.html

!iflang [german]
Popup-Abschnitt einleiten.
!endif
!iflang [english]
Start a popup section.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psubnode <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Identisch mit (!KW [subnode]), der Inhalt wird jedoch beim
ST-Guide und bei WinHelp als Popup dargestellt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
The same as (!KW [subnode]) but the contents will be displayed as a
popup inside ST-Guide and WinHelp.
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)!/psubnode Ein Popup-Abschnitt(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)!/psubnode A popup section(!t)
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [psubsubnode]), (!KW [psubsubsubnode]), (!KW [begin_pnode]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [psubsubnode]), (!KW [psubsubsubnode]), (!KW [begin_pnode]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [psubnode*])
!html_name cmd_psubnode_asterisk.html

!iflang [german]
Popup-Abschnitt ohne Eintrag im Inhaltsverzeichnis einleiten.
!endif
!iflang [english]
Start hidden popup section.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psubnode* <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [psubnode]), mit der Ausnahme, daß ""<text>"" nicht in
Inhaltsverzeichnissen erscheint.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command does the same as (!KW [psubnode]), but here ""<text>""
will not appear in a table of contents.
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)!/psubnode* Ein versteckter Popup-Abschnitt(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)!/psubnode* A hidden popup section(!t)
!endif

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!iflang [german]
!item [(!SEEALSO)]
(!KW [psubnode]), (!KW [subnode*]), (!KW [begin_pnode*]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [psubnode]), (!KW [subnode*]), (!KW [begin_pnode*]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [psubsubnode])
!html_name cmd_psubsubnode.html

!iflang [german]
Popup-Unterabschnitt einleiten.
!endif
!iflang [english]
Start a popup section.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psubsubnode <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Identisch mit (!KW [subsubnode]), der Inhalt wird jedoch beim ST-Guide und bei WinHelp als Popup dargestellt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
The same as (!KW [subnode]) but the contents will be displayed as a
popup inside ST-Guide and WinHelp.
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)!/psubsubnode Ein Popup-Unterabschnitt(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)!/psubnode A popup subsection(!t)
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [psubnode]), (!KW [psubsubsubnode]), (!KW [begin_pnode]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [psubsubnode]), (!KW [psubsubsubnode]), (!KW [begin_pnode]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [psubsubnode*])
!html_name cmd_psubsubnode_asterisk.html

!iflang [german]
Popup-Unterabschnitt ohne Eintrag im Inhaltsverzeichnis.
!endif
!iflang [english]
Start a hidden popup subsection.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psubsubnode* <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [psubsubnode]), mit der Ausnahme, daß ""<text>"" nicht in
Inhaltsverzeichnissen erscheint.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command does the same as (!KW [psubsubnode]), but here
""<text>"" will not appear in a table of contents.
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)!/psubsubnode* Ein versteckter Popup-Unterabschnitt(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)!/psubsubnode* A hidden popup subsection(!t)
!endif

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!iflang [german]
!item [(!SEEALSO)]
(!KW [psubsubnode]), (!KW [subsubnode*]), (!KW [begin_pnode*]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [psubsubnode]), (!KW [subsubnode*]), (!KW [begin_pnode*]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [psubsubsubnode])
!html_name cmd_psubsubsubnode.html

!iflang [german]
Popup-Paragraph einleiten.
!endif
!iflang [english]
Start a popup subsection.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psubsubsubnode <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Identisch mit (!KW [subsubsubnode]), der Inhalt wird jedoch beim ST-Guide und bei WinHelp als Popup dargestellt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
The same as (!KW [subsubnode]) but the contents will be displayed
as a popup inside ST-Guide and WinHelp.
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)!/psubsubsubnode Ein Popup-Unterabschnitt(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)!/psubsubnode A popup subsection(!t)
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!iflang [german]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [psubnode]), (!KW [psubsubnode]), (!KW [begin_pnode]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [psubnode]), (!KW [psubsubsubnode]), (!KW [begin_pnode]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [psubsubsubnode*])
!html_name cmd_psubsubsubnode_asterisk.html

!iflang [german]
Versteckten Popup-Paragraph einleiten.
!endif
!iflang [english]
Start a hidden popup paragraph.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psubsubsubnode* <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [psubsubsubnode]), mit der Ausnahme, daß ""<text>"" nicht
in Inhaltsverzeichnissen erscheint.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command does the same as (!KW [psubsubsubnode]), but here
""<text>"" will not appear in the table of contents.
!endif

!iflang [german]
!item [(!EXAMPLE)]
(!T)!/psubsubsubnode* Ein versteckter Popup-Unterabschnitt(!t)
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)!/psubsubsubnode* A hidden popup paragraph(!t)
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!iflang [german]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [psubnode]), (!KW [psubsubnode]), (!KW [psubsubsubnode]), (!KW [begin_pnode*]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [pnode]), (!KW [psubnode]), (!KW [psubsubnode]), (!KW [psubsubsubnode]), (!KW [begin_pnode*]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
# ToDo: Englisch
!begin_node (!kkw [purple])
!html_name cmd_purple.html

!iflang [german]
Setzen den Schriftfarbe auf lila.
!endif
!iflang [english]
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/purple)(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe auf lila.
Abgeschlossen wird mit (!kkw [coloff]).

Wird nur bei den Formaten HTML, RTF, WinHelp, DRC und
Postscript unterstürzt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
!endif

!item [(!EXISTSSINCE)] Version 6.5.9

!iflang [german]
!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben
!endif
!iflang [english]
!item [(!SEEALSO)]
!endif

!end_xlist

!end_node

################################################################################
!end_node

################################################################################
