################################################################################
!begin_node E!..
!html_name cmd-e.html

################################################################################
!begin_node (!kw [ebl])
!html_name cmd_ebl.html

!iflang [german]
Liste beenden.
!endif
!iflang [english]
Finish a list.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ebl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_blist]).

!item [(!SEEALSO)]
(!KW [end_blist])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [ec])
!html_name cmd_ec.html

!iflang [german]
Die (letzte) center-Umgebung beenden.
!endif
!iflang [english]
Finish a center environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ec(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_center]).

!item [(!SEEALSO)]
(!KW [end_center])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [ed])
!html_name cmd_ed.html

!iflang [german]
Letzte description-Umgebung beenden.
!endif
!iflang [english]
Finish a description.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ed(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_description]).

!item [(!SEEALSO)]
(!KW [end_description])

!end_xlist

!end_node


################################################################################
!begin_node (!kw [ee])
!html_name cmd_ee.html

!iflang [german]
Letzte nummerierte Aufzählung beenden.
!endif
!iflang [english]
Finish an enumeration.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ee(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_enumerate]).

!item [(!SEEALSO)]
(!KW [end_enumerate])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [efl])
!html_name cmd_efl.html

!iflang [german]
Umgebung für linksbündigen Text schließen.
!endif
!iflang [english]
Finish left justified text.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/efl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_flushleft]).

!item [(!SEEALSO)]
(!KW [end_flushleft])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [efr])
!html_name cmd_efr.html

!iflang [german]
Umgebung für rechtsbündigen Text schließen.
!endif
!iflang [english]
Finish right justified text.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/efr(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_flushright]).

!item [(!SEEALSO)]
(!KW [begin_flushright])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [ei])
!html_name cmd_ei.html

!iflang [german]
Letzte einfache Aufzählung beenden.
!endif
!iflang [english]
Finish an itemization.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ei(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_itemize]).

!item [(!SEEALSO)]
(!KW [end_itemize])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [eil])
!html_name cmd_eil.html

!iflang [german]
Liste beenden.
!endif
!iflang [english]
Finish a list.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/eil(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_ilist]).

!item [(!SEEALSO)]
(!KW [end_ilist])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [else])
!html_name cmd_else.html

!iflang [german]
Allgemeine Abfrage.
!endif
!iflang [english]
Query.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/else(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Die diesem Kommando folgenden Zeilen werden bis zum
Eintreffen von (!KW [endif]) ausgegeben, wenn bei (!KW [ifdest])
oder (!KW [iflang]) nicht das Kürzel des aktuellen Ausgabeformates bzw. der Ausgabesprache angegeben wurde.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
The following lines are converted until the appearance of
(!KW [endif]), if the abbreviation of the current destination
format wasn't used with the previous (!KW [ifdest]) or
(!KW [iflang]) command.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [iflang]), (!KW [endif]), (!link [Abfragebefehle] [Abfragebefehle])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [iflang]), (!KW [endif]), (!link [Query commands] [Query commands])
!endif

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [email])
!html_name cmd_email.html

!iflang [german]
E-Mail-Informationen für die Titelseite setzen.
!endif
!iflang [english]
Set document information.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/email <text>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [docinfo] [[address!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Titelseite] [Titelseite])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Title page] [Title page])
!endif

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [en])
!html_name cmd_en.html

!iflang [german]
Kapitel/Abschnitt/Unterabschnitt/Paragraph beenden.
!endif
!iflang [english]
Finish a chapter/section/subsection/paragraph.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/en(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_node]).

!item [(!SEEALSO)]
(!KW [end_node])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_appendix])
!html_name cmd_end_appendix.html

!iflang [german]
(!nolink [Anhang]) beenden.
!endif
!iflang [english]
Finish the appendix.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_appendix(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet den (!nolink [Anhang]). UDO unterstützt genau (!I)einen(!i)
Anhang, daher sollte (!KW [end_appendix]) das letzte
Kommando vor (!KW [end_document]) sein.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the appendix. UDO supports only (!I)one(!i) appendix,
so this command should be the predecessor of (!KW [end_document]i)
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_appendix]), (!link [Anhang] [Anhang])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_appendix]), (!link [Appendix] [Appendix])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_blist])
!html_name cmd_end_blist.html

!iflang [german]
Liste beenden.
!endif
!iflang [english]
Finish a list.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_blist(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die letzte blist-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest blist (""bold list"") environment.
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_blist]), (!KW [item] [[~!!]]), (!link [Listen] [Listen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_blist]), (!KW [item] [[~!!]]), (!link [Lists] [Lists])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_center])
!html_name cmd_end_center.html

!iflang [german]
Die (letzte) center-Umgebung beenden.
!endif
!iflang [english]
Finish a center environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_center(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando beendet die zuletzt geöffnete center-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the latest center environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_center]), (!link [Texthervorhebungen] [Texthervorhebungen]), (!link [Umgebungen] [Umgebungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_center]), (!link [Emphasizing text] [Emphasizing text]), (!link [Environments] [Environments])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_comment])
!html_name cmd_end_comment.html

!iflang [german]
Die (letzte) comment-Umgebung beenden.
!endif
!iflang [english]
Finish a comment enviroment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_comment(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando beendet die zuletzt geöffnete comment-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the latest comment environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_comment]), (!link [Umgebungen] [Umgebungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_comment]), (!link [Environments] [Environments])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_description])
!html_name cmd_end_description.html

!iflang [german]
Letzte (!nolink [description-Umgebung]) beenden.
!endif
!iflang [english]
Finish a description.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_description(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die letzte description-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the latest description environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_description]), (!KW [item] [[~!!]]), (!link [Beschreibungen] [Beschreibungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_description]), (!KW [item] [[~!!]]), (!link [Descriptions] [Descriptions])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_document])
!html_name cmd_end_document.html

!iflang [german]
Ende des Dokumentes setzen.
!endif
!iflang [english]
Finish the document.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_document(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando (!B)muss(!b) in jedem Quelltext vorhanden
sein. Es beendet den Hauptteil und sollte das letzte
Kommando des Quelltextes sein. Fehlt dieses Kommando,
erzeugt UDO eine Fehlermeldung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command (!B)must(!b) be part of a source file and it should be
the last command. If you forget to use this command UDO will print an
error message.
!endif

!item [(!SEEALSO)]
(!KW [begin_document])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_enumerate])
!html_name cmd_end_enumerate.html

!iflang [german]
Letzte nummerierte Aufzählung beenden.
!endif
!iflang [english]
Finish an enumeration.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_enumerate(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die letzte enumerate-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest enumerate environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_enumerate]), (!KW [item]), (!link [Nummerierungen] [Nummerierungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_enumerate]), (!KW [item]), (!link [Enumerations] [Enumerations])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_flushleft])
!html_name cmd_end_flushleft.html

!iflang [german]
Umgebung für linksbündigen Text schließen.
!endif
!iflang [english]
Finish left justified text.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_flushleft(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Die (letzte) flushleft-Umgebung wird mit diesem Kommando beendet.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the latest flushleft environment.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!iflang [german]
!item [(!SEEALSO)]
(!link [Texthervorhebungen] [Texthervorhebungen]), (!KW [begin_flushleft])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_flushleft]), (!link [Emphasizing text] [Emphasizing text])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_flushright])
!html_name cmd_end_flushright.html

!iflang [german]
Umgebung für rechtsbündigen Text schließen.
!endif
!iflang [english]
Finish right justified text.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_flushright(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Die (letzte) flushright-Umgebung wird mit diesem Kommando beendet.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the latest flushright environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!link [Texthervorhebungen] [Texthervorhebungen]), (!KW [begin_flushright])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_flushright]), (!link [Emphasizing text] [Emphasizing text])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_ignore])
!html_name cmd_end_ignore.html

!iflang [german]
Die (letzte) ignore-Umgebung beenden.
!endif
!iflang [english]
Finish ignored text.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_ignore(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando beendet die zuletzt geöffnete ignore-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the latest ignore environment.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_ignore]), (!link [Umgebungen] [Umgebungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_ignore]), (!link [Environments] [Environments])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_ilist])
!html_name cmd_end_ilist.html

!iflang [german]
Liste beenden.
!endif
!iflang [english]
Finish a list.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_ilist(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die letzte ilist-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest ilist (""italic list"") environment.
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_ilist]), (!KW [item] [[~!!]]), (!link [Listen] [Listen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_ilist]), (!KW [item] [[~!!]]), (!link [Lists] [Lists])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_itemize])
!html_name cmd_end_itemize.html

!iflang [german]
Letzte einfache Aufzählung beenden.
!endif
!iflang [english]
Finish an itemization.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_itemize(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die letzte itemize-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest itemize environment
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_itemize]), (!KW [item]), (!link [Aufzählungen] [Aufzählungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_itemize]), (!KW [item]), (!link [Itemizations] [Itemizations])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_linedraw])
!html_name cmd_end_linedraw.html

!iflang [german]
(!nolink [linedraw-Umgebung]) beenden.
!endif
!iflang [english]
Finish a linedraw environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_linedraw(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die linedraw-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest linedraw environment.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_linedraw]), (!link [Vorformatierter Text] [Vorformatierter Text])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_linedraw]), (!link [Preformatted text] [Preformatted text])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_node])
!html_name cmd_end_node.html

!iflang [german]
Kapitel/Abschnitt/Unterabschnitt/Paragraph beenden.
!endif
!iflang [english]
Finish a chapter/section/subsection/paragraph.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_node(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die aktuelle Gliederungsebene.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest level in your document structure.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_preformatted])
!html_name cmd_end_preformatted.html

!iflang [german]
preformatted-Umgebung beenden.
!endif
!iflang [english]
Finish a preformatted environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_performatted(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die preformatted-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the lastest preformatted environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_preformatted]), (!link [Vorformatierter Text] [Vorformatierter Text])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_preformatted]), (!link [Preformatted text] [Preformatted text])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_quote])
!html_name cmd_end_quote.html

!iflang [german]
Letzte Absatzeinrückung aufheben.
!endif
!iflang [english]
Finish indented text.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_quote(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando beendet die letzte quote-Umgebung, in der der Text eingerückt dargestellt wird.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the last quote environment. Text, that's part
of a quote environment will be displayed indented.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_quote]), (!link [Texthervorhebungen] [Texthervorhebungen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_quote]), (!link [Emphasizing text] [Emphasizing text])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_raw])
!html_name cmd_end_raw.html

!iflang [german]
(!nolink [raw-Umgebung]) beenden.
!endif
!iflang [english]
Finish a raw environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_raw(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die (!nolink [raw-Umgebung]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the raw environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_raw]), (!link [raw-Umgebung] [raw-Umgebung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_raw]), (!link [raw environment] [raw environment])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_sourcecode])
!html_name cmd_end_sourcecode.html

!iflang [german]
Eine (!nolink [sourcecode-Umgebung]) beenden.
!endif
!iflang [english]
Finish a sourcecode environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_sourcecode(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieses Kommando beendet die sourcecode-Umgebung.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command finishes the sourcecode environment.
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [begin_sourcecode])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_table])
!html_name cmd_end_table.html

!iflang [german]
Tabelle beenden und ausgeben.
!endif
!iflang [english]
Finish and output a table.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_table(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die (!nolink [table-Umgebung]) und sorgt für die Ausgabe der Tabelle.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the table environment and prints the table.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!link [Tabellen] [Tabellen]), (!KW [begin_table])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_table]), (!link [Tables] [Tables])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_tlist])
!html_name cmd_end_tlist.html

!iflang [german]
Liste beenden.
!endif
!iflang [english]
Finish a list.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_tlist(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die letzte (!nolink [tlist-Umgebung]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest tlist environment.
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_tlist]), (!KW [item] [[~!!]]), (!link [Listen] [Listen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_tlist]), (!KW [item] [[~!!]]), (!link [Lists] [Lists])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_verbatim])
!html_name cmd_end_verbatim.html

!iflang [german]
(!nolink [verbatim-Umgebung]) beenden.
!endif
!iflang [english]
Finish a verbatim environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_verbatim(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die (!nolink [verbatim-Umgebung]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the verbatim environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_verbatim]), (!link [Vorformatierter Text] [Vorformatierter Text])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_verbatim]), (!link [Preformatted text] [Preformatted text])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [end_xlist])
!html_name cmd_end_xlist.html

!iflang [german]
Liste beenden.
!endif
!iflang [english]
Finish a list.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_xlist(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die letzte (!nolink [xlist-Umgebung]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest xlist environment.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_xlist]), (!KW [item] [[~!!]]), (!link [Listen] [Listen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_xlist]), (!KW [item] [[~!!]]), (!link [Lists] [Lists])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [endif])
!html_name cmd_endif.html

!iflang [german]
Spezielle Umgebung beenden.
!endif
!iflang [english]
Finish a special environment.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/endif(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet eine spezielle Umgebung, die mit (!KW [ifdest]),
(!KW [iflang]), (!KW [ifset]), (!KW [ifos]) oder (!KW [if]) begonnen wurde. Der
diesem Befehl folgende Text wird wieder für alle Formate ausgegeben.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes a query command that was started with (!KW [ifdest]),
(!KW [iflang]), (!KW [ifset]), (!KW [ifos]) or (!KW [if]).
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [iflang]), (!KW [ifset]), (!KW [ifos]), (!KW [if]), (!KW [else]), (!link [Abfragebefehle] [Abfragebefehle])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [iflang]), (!KW [ifset]), (!KW [ifos]), (!KW [if]), (!KW [else]), (!link [Query commands] [Query commands])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [endnode])
!html_name cmd_endnode.html

!iflang [german]
Kapitel/Abschnitt/Unterabschnitt/Paragraph beenden.
!endif
!iflang [english]
Finish a chapter/section/subsection/paragraph.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/endnode(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Beendet die aktuelle Gliederungsebene.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Finishes the latest level in your document structure.
!endif

!iflang [german]
!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Gliederung] [Gliederung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Structuring] [Structuring])
!endif

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [english])
!html_name cmd_english.html

!iflang [german]
Sprache setzen.
!endif
!iflang [english]
Define language.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/english(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
# Der Befehl (!KW [english]) existiert nicht mehr.
(!USEINSTEAD[]) (!KW [language] [[english!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [language])

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [eq])
!html_name cmd_eq.html

!iflang [german]
Letzte Absatzeinrückung aufheben.
!endif
!iflang [english]
Finish indented text.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/eq(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_quote]).

!item [(!SEEALSO)]
(!KW [end_quote])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [error])
!html_name cmd_error.html

!iflang [german]
Fehlermeldung ausgeben.
!endif
!iflang [english]
Print out an error message.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/error [<(!TEXT)>](!t)

!iflang [german]
!item [(!DESCRIPTION)]
Genau wie die Präprozessoranweisung #error eines C-Compilers
kann man hiermit eine Fehlermeldung erzeugen und ""<text>"" ausgeben.
UDO bricht beim Eintreffen dieses Kommandos die Konvertierung ab.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Similar to the preprocessor command #error of a C compiler
you can use this command to generate an error message.
UDO will stop processing the input file then.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [break])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [etl])
!html_name cmd_etl.html

!iflang [german]
Liste beenden.
!endif
!iflang [english]
Finish a list.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/etl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_tlist]).

!item [(!SEEALSO)]
(!KW [end_tlist])

!end_xlist

!end_node

################################################################################
!begin_node (!kkw [euro])
!html_name cmd_euro().html

!iflang [german]
(!euro)-Zeichen ausgeben.
!endif
!iflang [english]
Print the (!euro) symbol.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/euro)(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Platzhalter wird durch das Euro-Symbol
ersetzt, sofern es in dem jeweiligen Zeichensatz
vorhanden ist. Ist es das nicht, so ersetzt UDO den
Platzhalter durch ""(!T)EUR(!t)"".
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This placeholder will be replaced by the Euro symbol if
the destination format supports it. If it doesn't UDO will replace
this placeholder by ""(!T)EUR(!t)"".
!endif

!iflang [german]
!item [(!EXAMPLE)]
Aus (!T)(!/euro)(!t) wird (!euro).
!endif
!iflang [english]
!item [(!EXAMPLE)]
(!T)(!/euro)(!t) becomes (!euro).
!endif

!item [(!EXISTSSINCE)] Version 6.5.8

!iflang [german]
!item [(!SEEALSO)]
(!KKW [pound]), Vordefinierte Makros
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KKW [pound]), Defined macros
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [exl])
!html_name cmd_exl.html

!iflang [german]
Liste beenden.
!endif
!iflang [english]
Finish a list.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/exl(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_xlist]).

!item [(!SEEALSO)]
(!KW [end_xlist])

!end_xlist

!end_node

################################################################################
!end_node

################################################################################
