################################################################################
!begin_node W!..
!html_name cmd-w.html

################################################################################
!ifset OldKeywords
!begin_node (!kw [=win])
!html_name cmd_win-eq.html

!iflang [german]
Abfrage des Ausgabeformates.
!endif
!iflang [english]
Query the destination format.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/=win <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[win!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Special commands] [Special commands]), (!link [raw environment] [raw environment])
!endif

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [wh4_backcolor])
!html_name cmd_wh4_backcolor.html

!iflang [german]
Hintergrundfarbe für WinHelp4 setzen.
!endif
!iflang [english]
Set background color for Windows Help.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_backcolor (!COLOR)(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie Hintergrundfarbe der
Hilfedatei festlegen. Es stehen folgende Farben zur
Verfügung: black, silver (hellgrau, ehemals ""grey""),
gray (dunkelgrau, ""gray"", nicht ""grey""!), white, maroon,
red, purple, fuchsia, green (dunkelgrün), lime (hellgrün),
olive, yellow, navy, blue, teal und aqua (ehemals "cyan").
Gleichzeitig paßt UDO die Textfarbe
an. Man sollte möglichst nur Weiß und Grau als
Hintergrundfarben verwenden; alle anderen Farben sind furchtbar häßlich.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the background color of your Windows
Help file. You can use one of the following colors: black, silver (light grey),
gray (dark grey), white, maroon, red, purple, fuchsia, green (dark green),
lime (light grren), olive, yellow, navy, blue, teal and aqua. But you should use only
white, grey and black because the other colours are quite ugly.
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_backcolor gray(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_background])
!html_name cmd_wh_background.html

!iflang [german]
Hintergrundfarbe für WinHelp4 setzen.
!endif
!iflang [english]
Set background color for Windows Help.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_background (!COLOR)(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Befehl wird zwar noch unterstützt, sollte jedoch durch (!KW [wh4_backcolor]) ersetzt werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command has been renamed to (!KW [wh4_backcolor]).
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [wh4_backcolor])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_charwidth])
!html_name cmd_wh4_charwidth.html

!iflang [german]
Zeichenbreite einstellen (nur WinHelp4).
!endif
!iflang [english]
Set character width (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/wh4_charwidth <(!VALUE)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
UDO benutzt zur Ausrichtung der xlist-Umgebungen und
der Tabellen einen Wert für die Berechnung der
Einrückungen und Zellenbreiten. Dieser Wert ist so
ausgelegt, daß auch nichtproportionale fette
Großschrift noch richtig formatiert wird. Bei
normaler Schrift kann es jedoch sein, daß die Zeichen
zu weit eingerückt werden oder daß Tabellenzellen zu
breit erscheinen. Mit diesem Schalter können sie den
Berechnungswert anpassen. Standardmäßig benutzt UDO den Wert 150.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
UDO uses a constant value for calculating the indent of lists and the
widths of table cells. This value works even fine with bold
monospaced capital letters, but if you use normal text the indents or
table cells my be too wide. You can adjust this value by using
(!KW [win_charwidth]). UDO uses 150 by default.
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_charwidth 100(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!iflang [german]
!item [(!SEEALSO)]
(!link [Tabellen] [Tabellen]), (!link [Listen] [Listen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Tables] [Tables]), (!link [Lists] [Lists])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_helpid])
!html_name cmd_wh4_helpid.html

!iflang [german]
Ausgabe einer Node-ID (nur WinHelp4).
!endif
!iflang [english]
Assign a Help-ID (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/wh4_helpid <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Befehl kann maximal einmal pro Node benutzt werden. Ausgegeben
wird die ID wie ein Alias. Jump-IDs können als C- oder Pascal-Headerfile ausgegeben werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command can be used only once per node. The ID will be used like
an alias. Help-IDs can be written to a C or Pascal header file.
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_helpid 0815(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [use_auto_helpids]), (!KW [wh4_prefix_helpids])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_high_compression])
!html_name cmd_wh4_high_compression.html

!iflang [german]
WinHelp4-Datei komprimieren (hohe Kompressionsrate).
!endif
!iflang [english]
Compress WinHelp4 file (high compression).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_high_compression(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Der Einsatz dieses Schalters führt bei der späteren
Umwandlung durch den Microsoft-Helpcompiler zur
Komprimierung der Hilfedatei mit einer
Kompressionsrate von ca. 50~%. Die Komprimierung dauert relativ lange.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble the Microsoft Helpcompiler
will compress the Windows Help file by about 50%. The compression of
the Windows Help file takes some time.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [wh4_medium_compression]), (!KW [win_high_compression])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_inline_bitmaps])
!html_name cmd_wh4_inline_bitmaps.html

!iflang [german]
Inline Bitmaps benutzen (nur WinHelp4).
!endif
!iflang [english]
Use inline bitmaps (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_inline_bitmaps(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wenn Sie diesen Schalter im Vorspann verwenden, so
benutzt UDO zur Einbindung der Bilder den RTF-Befehl
''(!V)\bmcwd(!v)'' anstelle des Befehls ''(!V)\bmc(!v)''. Daraufhin
speichert der Microsoft Helpcompiler die Bilder in
einem anderen Format in der WinHelp4-Datei, wodurch
Bilder nicht mehr verzerrt dargestellt werden.
Allerdings dürfen Bilder dann nicht größer als 64~KB
sein. Nähere Informationen über den Unterschied
zwischen den beiden RTF-Befehlen findet man in der Dokumentation zum HCP.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file UDO
will use the RTF tag ''(!V)\bmcwd(!v)'' instead of ''(!V)\bmc(!v)''
for displaying images. In this case you cannot use images larger than
64~KB. Please read the HCP documentation to get more information
about the differences between these two RTF tags.
!endif

!item [(!SEEALSO)]
(!KW [image])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_linkcolor])
!html_name cmd_wh4_linkcolor.html

!iflang [german]
Setzen der Farbe für Links (nur WinHelp4).
!endif
!iflang [english]
Set color of links (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_linkcolor (!COLOR)|#FFFFFF(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in Hilfe-Seiten Links darzustellen.
Wird der Befehl im Vorspann benutzt, so setzt man damit
die Defaultwerte für alle Seiten inklusive des Inhaltsverzeichnisses.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Sets the color that is used to display active links in WinHelp pages.
If you use this command inside the preamble,
this will be the default color for all
pages including the table of contents.
!endif

!item [(!SEEALSO)]
(!KW [wh4_textcolor]), (!KW [wh4_backcolor])

!end_xlist

!end_node

################################################################################
# ToDo: englisch
#       Keine Ahnung welche Kompressionsrate damit wirklich eingestellt wird!
!begin_node (!kw [wh4_medium_compression])
!html_name cmd_wh4_medium_compression.html

!iflang [german]
WinHelp4-Datei komprimieren (mittlere Kompressionsrate).
!endif
!iflang [english]
Compress WinHelp4 file (high compression).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_medium_compression(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Der Einsatz dieses Schalters führt bei der späteren
Umwandlung durch den Microsoft-Helpcompiler zur
Komprimierung der Hilfedatei mit einer
Kompressionsrate von ca. 50~%. Die Komprimierung dauert relativ lange.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble the Microsoft Helpcompiler
will compress the Windows Help file by about 50%. The compression of
the Windows Help file takes some time.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!item [(!SEEALSO)]
(!KW [wh4_high_compression]), (!KW [win_high_compression])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_monofont])
!html_name cmd_wh4_monofont.html

!iflang [german]
Namen des Monospaced-Font für WinHelp4 setzen.
!endif
!iflang [english]
Set name of monospaced font (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_monofont <fontname>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando kann man den Font setzen, der zur
Darstellung von Klartext benutzt werden soll. Als
Default verwendet UDO den Font ""Courier New"".
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the font that will be used to display
preformatted text. The default is ""Courier New"".
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_monofont Courier(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!item [(!SEEALSO)]
(!KW [wh4_propfont]), (!KW [wh4_monofont_size])

!end_xlist

!end_node

################################################################################
# ToDo: englisch
!begin_node (!kw [wh4_monofont_size])
!html_name cmd_wh4_monofont_size.html

!iflang [german]
Größe des Monospaced-Font für WinHelp4 setzen.
!endif
!iflang [english]
Set size of monospaced font (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_monofont_size <wert>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die Größe des Font setzen, der zur
Darstellung von Klartext benutzt werden soll. Als
Default verwendet UDO 10pt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the font that will be used to display
preformatted text. The default is ""Courier New"".
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_monofont_size 10(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!item [(!SEEALSO)]
(!KW [wh4_monofont])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_old_keywords])
!html_name cmd_wh4_old_keywords.html

!iflang [german]
Alte Keywords erzeugen (nur WinHelp4).
!endif
!iflang [english]
Create old keywords (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_old_keywords(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Benutzt man im Vorspann diesen Schalter, so erzeugt UDO wieder wie vor einiger Zeit WinHelp-Keywords,
die aus dem Namen eines Nodes, Alias oder Labels gebildet werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble,
UDO will use the old method of creating keywords
for WinHelp4, that is using the name of the node, alias or label.
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_old_keywords(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [wh4_helpid]), (!KW [use_auto_helpids])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_prefix_helpids])
!html_name cmd_wh4_prefix_helpids.html

!iflang [german]
Text vor HelpIDs stellen (nur WinHelp4).
!endif
!iflang [english]
Prefix HelpIDs with text (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_prefix_helpids <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Benutzt man im Vorspann diesen Schalter, wird jeder HelpID der ""<text>"" beim sichern vorangestellt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch in the preamble, every HelpID will be prefixed with ""<text>"".
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_prefix_helpids UDO(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [wh4_helpid]), (!KW [use_auto_helpids])

!end_xlist

!end_node

###############################################################################
!begin_node (!kw [wh4_propfont])
!html_name cmd_wh4_propfont.html

!iflang [german]
Proportional-Font für WinHelp4 setzen.
!endif
!iflang [english]
Set proportional font (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_propfont <fontname>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando kann man den Font setzen, der zur
Darstellung des Hilfstextes einer Windows-Hilfe-Datei
benutzt werden soll. Als Default verwendet UDO den Font ""MS Sans Serif"".
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the font that will be used to display
text inside a Windows Help hypertext. The default is ""MS Sans Serif"".
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_propfont Arial(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [wh4_monofont]), (!KW [wh4_propfont_size])

!end_xlist

!end_node

###############################################################################
# ToDo: englisch
!begin_node (!kw [wh4_propfont_size])
!html_name cmd_wh4_propfont_size.html

!iflang [german]
Größe für den Proportional-Font für WinHelp4 setzen.
!endif
!iflang [english]
Set size of the proportional font (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_propfont_size <wert>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die Größe für den Font setzen, der zur
Darstellung des Hilfstextes einer Windows-Hilfe-Datei
benutzt werden soll. Als Default verwendet UDO 8pt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the font that will be used to display
text inside a Windows Help hypertext. The default is 8pt.
!endif

!item [(!EXAMPLE)]
(!T)!/wh4_propfont_size 10(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!item [(!SEEALSO)]
(!KW [wh4_propfont])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [wh4_textcolor])
!html_name cmd_wh4_textcolor.html

!iflang [german]
Setzen der Textfarbe (nur WinHelp4).
!endif
!iflang [english]
Specify the textcolor (WinHelp4 only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_textcolor (!COLOR)|#FFFFFF(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in Hilfeseiten Text darzustellen.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Sets the color that is used to display text in help pages.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [wh4_linkcolor]), (!KW [wh4_backcolor])

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [win])
!html_name cmd_win.html

!iflang [german]
Abfrage des Ausgabeformates.
!endif
!iflang [english]
Query the destination format.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/win <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[win!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!iflang [german]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Special commands] [Special commands]), (!link [raw environment] [raw environment])
!endif

!end_xlist

!end_node
!endif

################################################################################
# ToDo: Englisch
!begin_node (!kkw [white])
!html_name cmd_white.html

!iflang [german]
Setzen den Schriftfarbe auf weiß.
!endif
!iflang [english]
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/white)(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe auf weiß.
Abgeschlossen wird mit (!kkw [coloff]).

Wird nur bei den Formaten HTML, RTF, WinHelp, DRC und
Postscript unterstürzt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
!endif

!item [(!EXISTSSINCE)] Version 6.5.9

!iflang [german]
!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben
!endif
!iflang [english]
!item [(!SEEALSO)]
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_backcolor])
!html_name cmd_winbackcolor.html

!iflang [german]
Hintergrundfarbe für WinHelp setzen.
!endif
!iflang [english]
Set background color for Windows Help.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_backcolor (!COLOR)(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie Hintergrundfarbe der
Hilfedatei festlegen. Es stehen folgende Farben zur
Verfügung: black, silver (hellgrau, ehemals ""grey""),
gray (dunkelgrau, ""gray"", nicht ""grey""!), white, maroon,
red, purple, fuchsia, green (dunkelgrün), lime (hellgrün),
olive, yellow, navy, blue, teal und aqua (ehemals "cyan").
Gleichzeitig paßt UDO die Textfarbe
an. Man sollte möglichst nur Weiß und Grau als
Hintergrundfarben verwenden; alle anderen Farben sind furchtbar häßlich.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the background color of your Windows
Help file. You can use one of the following colors: black, silver (light grey),
gray (dark grey), white, maroon, red, purple, fuchsia, green (dark green),
lime (light grren), olive, yellow, navy, blue, teal and aqua. But you should use only
white, grey and black because the other colours are quite ugly.
!endif

!item [(!EXAMPLE)]
(!T)!/win_backcolor gray(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [win_background])
!html_name cmd_win_background.html

!iflang [german]
Hintergrundfarbe für WinHelp setzen.
!endif
!iflang [english]
Set background color for Windows Help.
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_background (!COLOR)(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Befehl wird zwar noch unterstützt, sollte jedoch durch (!KW [win_backcolor]) ersetzt werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command has been renamed to (!KW [win_backcolor]).
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~12

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [win_backcolor])

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [win_charwidth])
!html_name cmd_charwidth.html

!iflang [german]
Zeichenbreite einstellen (nur WinHelp und QuickView).
!endif
!iflang [english]
Set character width (WinHelp and QuickView only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/win_charwidth <(!VALUE)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
UDO benutzt zur Ausrichtung der xlist-Umgebungen und
der Tabellen einen Wert für die Berechnung der
Einrückungen und Zellenbreiten. Dieser Wert ist so
ausgelegt, daß auch nichtproportionale fette
Großschrift noch richtig formatiert wird. Bei
normaler Schrift kann es jedoch sein, daß die Zeichen
zu weit eingerückt werden oder das Tabellenzellen zu
breit erscheinen. Mit diesem Schalter können sie den
Berechnungswert anpassen. Standardmäßig benutzt UDO den Wert 150.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
UDO uses a constant value for calculating the indent of lists and the
widths of table cells. This value works even fine with bold
monospaced capital letters, but if you use normal text the indents or
table cells my be too wide. You can adjust this value by using
(!KW [win_charwidth]). UDO uses 150 by default.
!endif

!item [(!EXAMPLE)]
(!T)!/win_charwidth 100(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~4

!iflang [german]
!item [(!SEEALSO)]
(!link [Tabellen] [Tabellen]), (!link [Listen] [Listen])
!endif
!iflang [english]
!item [(!SEEALSO)]
(!link [Tables] [Tables]), (!link [Lists] [Lists])
!endif

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_helpid])
!html_name cmd_helpid.html

!iflang [german]
Ausgabe einer Node-ID (nur WinHelp).
!endif
!iflang [english]
Assign a Help-ID (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/win_helpid <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Befehl kann maximal einmal pro Node benutzt werden. Ausgegeben
wird die ID wie ein Alias. Jump-IDs können als C- oder Pascal-Headerfile ausgegeben werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command can be used only once per node. The ID will be used like
an alias. Help-IDs can be written to a C or Pascal header file.
!endif

!item [(!EXAMPLE)]
(!T)!/win_helpid 0815(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~8

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [use_auto_helpids]), (!KW [win_prefix_helpids])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_high_compression])
!html_name cmd_win_high_compression.html

!iflang [german]
WinHelp-Datei komprimieren (hohe Kompressionsrate).
!endif
!iflang [english]
Compress WinHelp file (high compression).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_high_compression(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Der Einsatz dieses Schalters führt bei der späteren
Umwandlung durch den Microsoft-Helpcompiler zur
Komprimierung der Hilfedatei mit einer
Kompressionsrate von ca. 50~%. Die Komprimierung
dauert relativ lange. Fast gleich gute Ergebnisse bei
kürzerer Umwandlungsdauer erzielt man mit dem
Schalter (!KW [win_medium_compression]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble the Microsoft Helpcompiler
will compress the Windows Help file by about 50~%. The compression of
the Windows Help file takes some time. A similar result with a faster
compression you will get with (!KW [win_medium_compression]).
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~8

!item [(!SEEALSO)]
(!KW [win_medium_compression])

!end_xlist

!end_node

################################################################################
!ifset OldKeywords
!begin_node (!kw [win_html_look])
!html_name cmd_win_html_look.html

!iflang [german]
Seiten mit grauem Hintergrund ausgeben (nur WinHelp).
!endif
!iflang [english]
Use gray background for pages (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_html_look(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Der Befehl (!KW [win_html_look]) existiert nicht mehr.
Grauer Hintergrund kann nun mit (!KW [win_backcolor]) erzeugt
werden. Ein anderer Zeichensatz kann mit (!KW [win_propfont])
bzw. (!KW [win_monofont]) gewählt werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command does not exist any more. You can
choose another background color with (!KW [win_backcolor])
and another font with (!KW [win_propfont]) or (!KW [win_monofont]).
!endif

!item [(!EXISTSSINCE)] Release~4 Version~0.44

!item [(!EXISTEDUNTIL)] Release~5 Patchlevel~12

!item [(!SEEALSO)]
(!KW [win_backcolor]), (!KW [win_propfont]), (!KW [win_monofont])

!end_xlist

!end_node
!endif

################################################################################
!begin_node (!kw [win_inline_bitmaps])
!html_name cmd_win_inline_bitmaps.html

!iflang [german]
Inline Bitmaps benutzen (nur WinHelp).
!endif
!iflang [english]
Use inline bitmaps (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_inline_bitmaps(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Wenn Sie diesen Schalter im Vorspann verwenden, so
benutzt UDO zur Einbindung der Bilder den RTF-Befehl
''(!V)\bmcwd(!v)'' anstelle des Befehls ''(!V)\bmc(!v)''. Daraufhin
speichert der Microsoft Helpcompiler die Bilder in
einem anderen Format in der WinHelp-Datei, wodurch
Bilder nicht mehr verzerrt dargestellt werden.
Allerdings dürfen Bilder dann nicht größer als 64~KB
sein. Nähere Informationen über den Unterschied
zwischen den beiden RTF-Befehlen findet man in der Dokumentation zum HCP.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file UDO
will use the RTF tag ''(!V)\bmcwd(!v)'' instead of ''(!V)\bmc(!v)''
for displaying images. In this case you cannot use images larger than
64~KB. Please read the HCP documentation to get more information
about the differences between these two RTF tags.
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [image])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_linkcolor])
!html_name cmd_win_linkcolor.html

!iflang [german]
Setzen der Farbe für Links (nur WinHelp).
!endif
!iflang [english]
Set color of links (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_linkcolor (!COLOR)|#FFFFFF(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in Hilfe-Seiten Links darzustellen.
Wird der Befehl im Vorspann benutzt, so setzt man damit
die Defaultwerte für alle Seiten inkl. des Inhaltsverzeichnisses.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Sets the color that is used to display active links in WinHelp pages.
If you use this command inside the preamble,
this will be the default color for all
pages including the table of contents.
!endif

!item [(!SEEALSO)]
(!KW [win_textcolor]), (!KW [win_backcolor])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_medium_compression])
!html_name cmd_medium_compression.html

!iflang [german]
WinHelp-Datei komprimieren (mittlere Kompressionsrate).
!endif
!iflang [english]
Compress WinHelp file (medium compression).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_medium_compression(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Der Einsatz dieses Schalters führt bei der späteren
Umwandlung durch den Microsoft-Helpcompiler zur
Komprimierung der Hilfedatei mit einer
Kompressionsrate von ca. 40~%. Bessere Ergebnisse bei
allerdings längerer Umwandlungsdauer erzielt man mit
dem Schalter (!KW [win_high_compression]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble the Microsoft Helpcompiler
will compress the Windows Help file by about 40~%. A better result
with a slower compression you will get with (!KW [win_high_compression]).
!endif

!item [(!EXISTSSINCE)] Release~5 Patchlevel~8

!item [(!SEEALSO)]
(!KW [win_high_compression])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_monofont])
!html_name cmd_win_monofont.html

!iflang [german]
Namen des Monospaced-Font für WinHelp setzen.
!endif
!iflang [english]
Set name of monospaced font (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_monofont <fontname>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando kann man den Font setzen, der zur
Darstellung von Klartext benutzt werden soll. Als
Default verwendet UDO den Font ""Courier New"".
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the font that will be used to display
preformatted text. The default is ""Courier New"".
!endif

!item [(!EXAMPLE)]
(!T)!/win_monofont Courier(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!item [(!SEEALSO)]
(!KW [win_propfont]), (!KW [win_monofont_size])

!end_xlist

!end_node

################################################################################
# ToDo: englisch
!begin_node (!kw [win_monofont_size])
!html_name cmd_win_monofont_size.html

!iflang [german]
Größe des Monospaced-Font für WinHelp setzen.
!endif
!iflang [english]
Set monospaced font (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_monofont_size <wert>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die Größe des Font setzen, der zur
Darstellung von Klartext benutzt werden soll.
Als Default verwendet UDO 10pt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the font that will be used to display
text inside a Windows Help hypertext. The default is 10pt.
!endif

!item [(!EXAMPLE)]
(!T)!/win_monofont_size 10(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!item [(!SEEALSO)]
(!KW [win_monofont])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_old_keywords])
!html_name cmd_old_keywords.html

!iflang [german]
Alte Keywords erzeugen (nur WinHelp).
!endif
!iflang [english]
Create old keywords (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_old_keywords(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Benutzt man im Vorspann diesen Schalter,
so erzeugt UDO wieder wie vor einiger Zeit WinHelp-Keywords,
die aus dem Namen eines Nodes, Alias oder Labels gebildet werden.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch inside the preamble,
UDO will use the old method of creating keywords
for WinHelp, that is using the name of the node, alias or label.
!endif

!item [(!EXAMPLE)]
(!T)!/win_old_keywords(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [win_helpid]), (!KW [use_auto_helpids])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_prefix_helpids])
!html_name cmd_win_prefix_helpids.html

!iflang [german]
Text vor HelpIDs stellen (nur WinHelp).
!endif
!iflang [english]
Prefix HelpIDs with text (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_prefix_helpids <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Benutzt man im Vorspann diesen Schalter, wird jeder HelpID der ""<text>"" beim sichern vorangestellt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
If you use this switch in the preamble, every HelpID will be prefixed with ""<text>"".
!endif

!item [(!EXAMPLE)]
(!T)!/win_prefix_helpids UDO(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [win_helpid]), (!KW [use_auto_helpids])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_propfont])
!html_name cmd_win_propfont.html

!iflang [german]
Proportional-Font für WinHelp setzen.
!endif
!iflang [english]
Set proportional font (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_propfont <fontname>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando kann man den Font setzen, der zur
Darstellung des Hilfstextes einer Windows-Hilfe-Datei
benutzt werden soll. Als Default verwendet UDO den Font ""Times New Roman"".
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the font that will be used to display
text inside a Windows Help hypertext. The default is ""MS Sans Serif"".
!endif

!item [(!EXAMPLE)]
(!T)!/win_propfont Arial(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~12

!item [(!SEEALSO)]
(!KW [win_monofont]), (!KW [win_propfont_size])

!end_xlist

!end_node

################################################################################
# ToDo: englisch
!begin_node (!kw [win_propfont_size])
!html_name cmd_win_propfont_size.html

!iflang [german]
Größe des Proportional-Font für WinHelp setzen.
!endif
!iflang [english]
Set proportional font (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_propfont_size <wert>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die Größe des Font setzen, der zur
Darstellung des Hilfstextes einer Windows-Hilfe-Datei
benutzt werden soll. Als Default verwendet UDO 11pt.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
With this command you can set the font that will be used to display
text inside a Windows Help hypertext. The default is 11pt.
!endif

!item [(!EXAMPLE)]
(!T)!/win_propfont_size 10(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!item [(!SEEALSO)]
(!KW [win_propfont])

!end_xlist

!end_node

################################################################################
!begin_node (!kw [win_textcolor])
!html_name cmd_win_textcolor.html

!iflang [german]
Setzen der Textfarbe (nur WinHelp).
!endif
!iflang [english]
Specify the textcolor (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_textcolor (!COLOR)|#FFFFFF(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in Hilfeseiten Text darzustellen.
!endif
!iflang [english]
!item [(!DESCRIPTION)]
Sets the color that is used to display text in help pages.
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [win_linkcolor]), (!KW [win_backcolor])

!end_xlist

!end_node

################################################################################
!end_node

################################################################################
