################################################################################
#
# Project     : UDO manual
# Chapter     : Commands T
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#
################################################################################

!begin_node T!..
!html_name  cmds_t

# = = = = =

!ifset OldKeywords
!begin_node (!kw [=tex])
!html_name  cmd_tex-eq

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/=tex <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[tex!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kkkw [T] [t])
!html_name  cmd_T()
!label (!kk1 [/T])
!label (!kk1 [/t])

Text in Schreibmaschinenschrift ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/T)<(!TEXT)>(!/t)(!t)

!item [(!DESCRIPTION)]
""<text>"" wird in Schreibmaschinenschrift dargestellt, falls möglich. Diese Schriftart wird von fast allen Ausgabeformaten unterstützt.

!item [(!EXAMPLE)]
(!T)(!/T)monospaced(!/t)(!t)

!item [(!SEEALSO)]
Schriftarten, (!link [Textgestaltung] [Textgestaltung])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [TeX])
!html_name  cmd_TeX()

(!TeX)-Schriftzug ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/TeX)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter wird bei der Umwandlung ins
(!LaTeX)-Format in ""(!V)\TeX{}(!v)"", ansonsten in ""TeX"" umgewandelt.

!item [(!EXAMPLE)]
Aus (!T)(!/TeX)(!t) wird (!TeX).

!item [(!SEEALSO)]
(!KKW [LaTeX]), (!KKW [LaTeXe]), Vordefinierte Makros

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [table_alignment])
!html_name  cmd_table_alignment

Ausrichtung für Tabellen bestimmen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/table_alignment [left|center|right](!t)

!item [(!DESCRIPTION)]
Im Vorspann eingesetzt, bestimmt es die Standard-Ausrichtung von
(!link [Tabellen] [Tabellen]), die mit (!KW [begin_table]) eingebunden werden. Diese Ausrichtung
wird genau dann benutzt, wenn eine Tabelle außerhalb einer center-,
flushleft- oder flushright-Umgebung ausgegeben werden soll. Wird eine
Tabelle innerhalb einer solchen Umgebung ausgegeben, wird sie genauso
ausgerichtet wie der Text innerhalb der Umgebung, sprich eine Tabelle wird
in einer center-Umgebung zentriert ausgegeben, unabhängig davon, was
man bei (!KW [table_alignment]) gesetzt hat. Will man eine Tabelle in einer
center-Umgebung rechtsbündig ausgeben, so muss man in dem Fall noch
eine flushright-Umgebung um den (!KW [begin_table])-Befehl setzen.

!item [(!EXAMPLE)]
(!T)!/table_alignment left(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [begin_table]), (!link [Tabellen] [Tabellen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [table_caption])
!html_name  cmd_table_caption

Titel der nächsten Tabelle setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/table_caption <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando wird der Titel der nächsten
Tabelle gesetzt. Dieses Kommando muss außerhalb der
table-Umgebung benutzt werden. Für die erste Tabelle
würde UDO dann beim Beispiel als Titel ""Tabelle 1: Ein Tabellentitel"" ausgeben.

!item [(!EXAMPLE)]
(!T)!/table_caption Ein Tabellentitel(!t)

!item [(!SEEALSO)]
(!link [Tabellen] [Tabellen]), (!KW [table_caption*])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [table_caption*])
!html_name  cmd_table_caption_asterisk

Titel der nächsten Tabelle setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/table_caption* <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
Der einzige Unterscheid zum Kommando (!KW [table_caption])
ist der, dass UDO dem Tabellentitel nicht ""Tabelle <nummer>:"" voranstellt.

!item [(!EXAMPLE)]
(!T)!/table_caption* Ein Tabellentitel(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!item [(!SEEALSO)]
(!link [Tabellen] [Tabellen]), (!KW [table_caption])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [table_counter])
!html_name  cmd_table_counter

Tabellenzähler setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/table_counter [<(!VALUE)>](!t)

!item [(!DESCRIPTION)]
Mit diesem Schalter können Sie die Nummer festlegen,
die bei der ersten Tabelle ausgegeben werden soll.
Würde das Beispiel verwendet, so stünde unterhalb der
ersten Tabelle folgendes: ""Tabelle~5: !.."".

!item [(!EXAMPLE)]
(!T)!/table_counter 5(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~15

!item [(!SEEALSO)]
(!link [Tabellen] [Tabellen])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [tableofcontents])
!html_name  cmd_tableofcontents

Inhaltsverzeichnis ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/tableofcontents !/depth <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Dieses Kommando gibt ein komplettes Inhaltsverzeichnis aus, welches
durch ausgabeformatspezifische Kommandos eingefasst und in Hypertexten
auf einer eigenen Seite dargestellt wird. Dieses Kommando sollte direkt
nach (!KW [begin_document]) bzw. nach (!KW [maketitle]) eingesetzt
werden. Der Umfang des Inhaltsverzeichnis lässt sich durch den Schalter
(!KW [use_short_tocs]) oder durch Angabe des Schalters
(!KW [depth]) verkleinern.
Das Beispiel zeigt, wie man ein Inhaltsverzeichnis ausgibt,
das nur die Nodes (1.~Ebene) enthält.

!item [(!EXAMPLE)]
(!T)!/tableofcontents !/depth 1(!t)

!item [(!SEEALSO)]
(!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse]), (!KW [use_short_tocs]), (!KW [toc]), (!KW [depth])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [tabwidth])
!html_name  cmd_tabwidth

Tabulatorbreite für verbatim-Umgebungen setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/tabwidth <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Enthalten Zeilen einer verbatim-Umgebung Tabulatoren,
so wandelt UDO diese entsprechend dem angegebenen
<wert> in Leerzeichen um. Wollen Sie beispielsweise
Sourcecodes darstellen, die sie mit einer
Tabulatorweite von 4 erstellt haben, so sollten Sie
das folgende Beispiel vor der verbatim-Umgebung bzw.
vor (!KW [vinclude]) angeben. (!KW [tabwidth]) kann überall und
beliebig oft im Quelltext angegeben werden. <wert>
wird jeweils für die nächste verbatim-Umgebung
verwendet. Standardmäßig benutzt UDO den Wert 8.
Benutzt man 0 als <wert>, so wandelt UDO die Tabulatoren nicht um.

!item [(!EXAMPLE)]
(!T)!/tabwidth 4(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!link [verbatim-Umgebung] [verbatim-Umgebung]), (!KW [vinclude])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [tex])
!html_name  cmd_tex

Abfrage des Ausgabeformates.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/tex <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[tex!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Formatspezifische Befehle] [Formatspezifische Befehle]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
!endif

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [teal])
!html_name  cmd_teal

Setzt die Schriftfarbe Blaugrün.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/teal)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Blaugrün.
Abgeschlossen wird mit (!kkw [coloff]).

Wird nur bei den Formaten HTML, RTF, WinHelp, DRC und
Postscript unterstützt.

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

!end_node

# = = = = =

# ToDo: englisch
!begin_node (!kw [tex_209])
!html_name  cmd_tex_209

(!LaTeX)~2.09 Kommandos benutzen (nur (!TeX)).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/tex_209(!t)

!item [(!DESCRIPTION)]
UDO erzeugt bei der Umwandlung ins (!LaTeX)-Format
(!LaTeX)~2.09-Kommandos.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~14

!item [(!SEEALSO)]
(!KW [tex_2e])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [tex_2e])
!html_name  cmd_tex_2e

(!LaTeXe)-Kommandos benutzen (nur (!TeX)).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/tex_2e(!t)

!item [(!DESCRIPTION)]
UDO erzeugt bei der Umwandlung ins (!LaTeX)-Format
spezielle (!LaTeXe)-Kommandos, wie einen Vorspann für
(!LaTeXe) oder ""(!V)\textbf{!..}(!v)"" anstelle von ""(!V){\bf~!..}(!v)""
bei der Umwandlung von (!KK1 [B]).

!item [(!SEEALSO)]
(!KW [tex_209])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [tex_book])
!html_name  cmd_tex_book

Zieldatei als ""Buch"" ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/tex_book(!t)

!item [(!DESCRIPTION)]
# Der Befehl (!KW [tex_book]) existiert nicht mehr.
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [use_style_book] [[tex!!]]).

!item [(!EXISTEDUNTIL)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [use_style_book])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [tex_dpi])
!html_name  cmd_tex_dpi

Grafikauflösung setzen (nur (!TeX)).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/tex_dpi <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Setzt die Auflösung, mit der Bilder in (!LaTeX)
ausgegeben werden sollen. Beim Lindner-(!TeX) wird
dieser Wert herangezogen, um den Header eines GEM-Images zu verändern.

!item [(!EXAMPLE)]
(!T)!/tex_dpi 100(!t)

!item [(!SEEALSO)]
(!KW [tex_strunk]), (!KW [tex_lindner]), (!KW [tex_emtex]), (!KW [image]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [tex_emtex])
!html_name  cmd_tex_emtex

Grafikmakros für em(!TeX) erzeugen (nur (!TeX)).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/tex_emtex(!t)

!item [(!DESCRIPTION)]
Gibt an, dass bei der Einbindung von Windows-Paintshop-Bildern ein (!TeX)-Makro für em(!TeX) erzeugt
werden soll.

!item [(!SEEALSO)]
(!KW [tex_tetex]), (!KW [tex_strunk]), (!KW [tex_lindner]), (!KW [tex_miktex]), (!KW [image]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [tex_lindner])
!html_name  cmd_tex_lindner

Grafikmakros für Lindner-(!TeX) erzeugen (nur (!TeX)).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/tex_lindner(!t)

!item [(!DESCRIPTION)]
Gibt an, dass bei der Einbindung von Bildern ein (!TeX)-Makro für das Lindner-(!TeX) erzeugt werden soll.

!item [(!SEEALSO)]
(!KW [tex_tetex]), (!KW [tex_strunk]), (!KW [tex_emtex]), (!KW [tex_miktex]), (!KW [image]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [tex_miktex])
!html_name  cmd_tex_miktex

Grafikmakros für MiK-(!TeX) erzeugen (nur (!TeX)).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/tex_miktex(!t)

!item [(!DESCRIPTION)]
Gibt an, dass bei der Einbindung von Bildern ein (!TeX)-Makro für das MiK-(!TeX) erzeugt werden soll.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~8

!item [(!SEEALSO)]
(!KW [tex_tetex]), (!KW [tex_strunk]), (!KW [tex_emtex]), (!KW [tex_lindner]), (!KW [image]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [tex_strunk])
!html_name  cmd_tex_strunk

Grafikmakros für CS(!TeX) erzeugen (nur (!TeX)).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/tex_strunk(!t)

!item [(!DESCRIPTION)]
Gibt an, dass bei der Einbindung von Bildern ein (!TeX)-Makro für das CS- oder Multi(!TeX) erzeugt werden soll.

!item [(!SEEALSO)]
(!KW [tex_tetex]), (!KW [tex_lindner]), (!KW [tex_emtex]), (!KW [tex_miktex]), (!KW [image]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

# ToDo: englisch
!begin_node (!kw [tex_tetex])
!html_name  cmd_tex_tetex

Grafikmakros für te(!TeX) erzeugen (nur (!TeX)).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/tex_tetex(!t)

!item [(!DESCRIPTION)]
Aktiviert Kommandos um EPS-Grafiken mittels usepackage{graphicx} einzubinden.

!item [(!SEEALSO)]
(!KW [tex_strunk]), (!KW [tex_lindner]), (!KW [tex_emtex]), (!KW [tex_miktex]), (!KW [image]), (!link [Bilder] [Bilder])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [tex_verb])
!html_name  cmd_tex_verb

Verbatim-Zeichen für (!LaTeX) setzen (nur (!TeX))

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/tex_verb <(!CHAR)>(!t)

!item [(!DESCRIPTION)]
""<zeichen>"" wird als Klammerungszeichen für den
(!LaTeX)-Befehl ""(!V)\verb(!v)"" verwendet. Bei der nächsten
Umwandlung von (!KK1 [V]) und (!KK1 [v]) wird dann ""<zeichen>""
benutzt. Als Standardzeichen benutzt UDO ""+"".

!item [(!EXAMPLE)]
(!T)!/tex_verb |(!t)

!item [(!SEEALSO)]
(!KKKW [V] [v])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [title])
!html_name  cmd_title

Dokumenttitel definieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/title <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [docinfo] [[title!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Titelseite] [Titelseite])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kkw [tm])
!html_name  cmd_tm()

(!tm)-Zeichen ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/tm)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter wird durch das Trademark-Symbol
ersetzt, sofern es in dem jeweiligen Zeichensatz
vorhanden ist. Ist es das nicht, so ersetzt UDO den
Platzhalter durch ""(!T)trademark(!t)"".

!item [(!EXAMPLE)]
Aus (!T)(!/tm)(!t) wird (!tm).

!item [(!EXISTSSINCE)] Version 6.5.8

!item [(!SEEALSO)]
(!KKW [reg]), Vordefinierte Makros

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [toc])
!html_name  cmd_toc

Inhaltsverzeichnis ""alleine"" ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/toc [(!FORMAT)] !/depth <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
Gibt ein komplettes Inhaltsverzeichnis aus. Im
Gegensatz zu (!KW [tableofcontents]) wird dabei bei
Hypertextformaten keine eigene Seite erzeugt. Im
Beispiel würde das Inhaltsverzeichnis bei der
Umwandlung ins ST-Guide-Format ausgegeben.

!item [(!EXAMPLE)]
(!T)!/toc [stg](!t)

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [subtoc]), (!KW [subsubtoc]), (!KW [depth]), (!KW [use_short_tocs]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [toc_offset])
!html_name  cmd_toc_offset

Offset für die Kapitelnummerierung setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/toc_offset <(!VALUE)>(!t)

!item [(!DESCRIPTION)]
""<wert>"" wird bei der Ausgabe der Kapitelnummern zu
der aktuellen Nummer hinzugezählt. Im Beispiel würde
das erste Kapitel mit der Nummer~10 ausgegeben. Es
können auch negative Werte benutzt werden. Dieser
Schalter hat keine Wirkung auf Kapitel des Anhangs.

!item [(!EXAMPLE)]
(!T)!/toc_offset 9(!t)

!item [(!SEEALSO)]
(!KW [node]), (!KW [tableofcontents]), (!KW [subtoc_offset]), (!KW [subsubtoc_offset]), (!KW [subsubsubtoc_offset])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [today])
!html_name  cmd_today()

Systemdatum in langer Schreibweise ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/today)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter wird durch das bei der Umwandlung aktuelle Systemdatum in langer Form ersetzt.

!item [(!EXAMPLE)]
Aus (!T)(!/today)(!t) wird (!today).

!item [(!SEEALSO)]
(!KKW [short_today]), (!KW [language]), Vordefinierte Makros

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [toplink])
!html_name  cmd_toplink

Link auf Seitenanfang erzeugen (nur HTML und HTML-Help).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/toplink(!t)

!item [(!DESCRIPTION)]
UDO sichert für HTML und HTML-Help eine Datei namens
""(!V)udo_tp.gif(!v)"". Mit diesem Kommando kann man in sein Werk die
Grafik einbinden. Zugleich wird ein Link auf den Seitenanfang erzeugt.

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [town])
!html_name  cmd_town

Wohnort des Autors für den Adressblock der Titelseite setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/town <(!TEXT)>(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [docinfo] [[address!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Titelseite] [Titelseite])

!end_xlist

!end_node
!endif

# = = = = =

!end_node

# === EOF ===
