################################################################################
#
# Project     : UDO manual
# Chapter     : Commands
# Language    : all
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# Notes:
#    This file contains the command index (in alphabetical order).
#    Output for commands which are no longer existing will be created 
#    only if "OldKeywords" was set.
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (from commands.ui)
#
################################################################################

# Default
!set OldKeywords

# maybe as commandline parameter?
!ifset NoOldKeywords
!unset OldKeywords
!endif

!iflang [german]
!include commands.de
!endif
!iflang [english]
!include commands.en
!endif

# all UDO commands
!include commands_inc.ui

# = = = = =

!end_node # Command index

# === EOF ===