################################################################################
#
# Project     : UDO manual
# Chapter     : Formats: LaTeX
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formats.ui)
#
################################################################################

!begin_node (!LaTeX)
!html_name  format_latex

!begin_description

!item [How does UDO create the (!LaTeX) preamble?] ~

UDO knows which language and which document style you use. Furthermore UDO
knows if you are using indices or not. So UDO knows enough to create the
(!LaTeX) preamble on its own.

!item [How can I make files for (!LaTeXe)?] ~

By default UDO saves files for (!LaTeX) 2.09. If you use the switch
(!KW [tex_2e]) inside the preamble UDO will save a preamble and other
special commands for (!LaTeXe).

!item [I want to use a userdefined preamble!?] ~

In contrast to the previous UDO version UDO Release 6 will save a (!LaTeX)
preamble automatically for (!LaTeX)~2.09 or (!LaTeXe).

If you don't like the automatically generated preambles you tell UDO not to
save them by using the switch (!KW [no_preamble] [[tex!!]]) inside the
preamble of your UDO source file.

In this case you can enter the special (!LaTeX) commands at the beginning of
the UDO source file with (!KW [raw] [[tex!!]]) or a raw environment.

The following example shows how you can do this:

!begin_quote
!vinclude (!EXAMPLES)latex/preamble.u
!end_quote

!item [How can I use (!LaTeX) formulas inside the text?] ~

Use a raw environment for complete paragraphs or definitions for floating
text. An example:

!autoref [off]
!begin_verbatim
!ifdest [tex]
!define ab2 $(a+b)^2 = a^2 + 2ab + b^2$
!else
!macro  ab2 (a + b)^2 = a^2 + 2ab + b^2
!endif
...
The first binomial theorem: (!ab2)
!end_verbatim
!autoref [on]

!item [How does UDO translate special chars in indices?] ~

Special characters are translated especially for (!V)makeindex(!v).
It's not necessary to adjust the UDO-generated (!LaTeX) files.

You have to use a ''(!V)}(!v)'' for any ''(!V){(!v)'' inside an index entry
and vice versa. Otherwise (!LaTeX) will print an error message.

!end_description

!end_node # (!LaTeX)

# === EOF ===