################################################################################
#
# Project     : UDO manual
# Chapter     : Formats: Pure C Help
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formats.ui)
#   fd  Jun 09: 'lediglich' -> 'nur'
#
################################################################################

!begin_node Pure-C-Hilfe
!html_name  format_pch

Das Pure-C-Help-Format wird nur für Pure~C, einem Compiler für
den Atari ST, als Hilfesystem verwendet. Ansonsten hat es keine
Bedeutung mehr für diesen Rechner.

!begin_description

!item [Wie erzeugt UDO hier Titelseite und Inhaltsverzeichnis?]

UDO erzeugt eine Seite mit den Titelangaben und dem Inhaltsverzeichnis. Da diese Seite bei umfangreicheren Dokumenten ziemlich lang werden kann, empfiehlt es sich, den Schalter
(!KW [use_short_tocs] [[pch!!]]) im Zusammenhang mit den Schaltern
(!KW [use_auto_subtocs] [[pch!!]]) und (!KW [use_auto_subsubtocs] [[pch!!]]) zu
benutzen, damit auch Programmierer mit kleinen Bildschirmen nicht
den Überblick auf dieser Seite zu verlieren.

!item [Wie kann ich bei Pure-C-Help die Kopfzeilen entfernen?]

UDO erzeugt auf jeder Seite automatisch (!idx [Kopfzeilen]), gebildet aus
der Überschrift der jeweiligen Seite sowie des Titels der
Hilfedatei. Durch Anklicken des Titels kann man zur Titelseite
bzw. zum Inhaltsverzeichnis verzweigen.

Durch den Schalter (!KW [no_headlines] [[pch!!]]) lässt sich die Ausgabe
dieser Kopfzeilen unterbinden.

!item [Und wie die Fußzeilen?]

UDO erzeugt auf jeder Seite automatisch (!idx [Fußzeilen]), in denen
Verweise auf das vorherige, nachfolgende und/oder übergeordnete
Kapitel zu finden sind. Diese ermöglichen dem Leser, direkt zu
anderen Kapiteln des Textes zu verzweigen.

Durch den Schalter (!KW [no_bottomlines] [[pch!!]]) lässt sich die Ausgabe
dieser Kopfzeilen unterbinden.

!item [Wofür ist diese Datei mit der Endung (!T).cmd(!t)?]

UDO legt während der Umwandlung eine Kommandodatei für den
Helpcompiler von Pure~C an, welche an diesen zur Erzeugung der
Helpdatei als Kommando übergeben werden muss.

UDO überschreibt diese Kommandodatei ohne Rückfrage. Um manuelle
Änderungen an dieser Datei zu bewahren, müssen Sie die Datei
schreibschützen.

!item [Wie erzeuge ich eine Hilfedatei für Pure~C?]

Bei der Umwandlung des Quelltextes (!T)foo.u(!t) erzeugt UDO die Dateien
(!T)foo.scr(!t) und (!T)foo.cmd(!t).

Um eine Hilfedatei für Pure~C zu erhalten, müssen Sie (!T)HC.TTP(!t)
starten und diesem Programm die Kommandodatei (!T)foo.cmd(!t) übergeben:

!begin_quote
!begin_verbatim
$ e:\purec\hc.ttp foo.cmd
!end_verbatim
!end_quote

Unter GEM ziehen Sie einfach die Datei (!T)foo.cmd(!t) auf (!T)HC.TTP(!t).

!item [Wie benutzt ich die Hilfedatei mit Pure~C?]

Pure~C erlaubt (leider) nur die Einbindung einer einzigen
benutzerdefinierten Hilfedatei. Diese trägt den Namen (!T)USR.HLP(!t) und
befindet sich im Pure-C-Ordner.

Um eine eigene Hilfedatei zu benutzen, sichern Sie die alte
Hilfedatei (z.B. durch Umbenennen in (!T)USR.HLX(!t)) und kopieren Sie
die eigene, in (!T)USR.HLP(!t) umbenannte Hilfedatei in den Pure-C-Ordner.

!end_description

!end_node # Pure-C-Hilfe

# === EOF ===