################################################################################
#
# Project     : UDO manual
# Chapter     : Formats table
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formattb.ui)
#
################################################################################

!ifnset var_kuerzel
	!index Kürzel
	!set var_kuerzel
!endif

!begin_xlist [linuxdoc ]

!item [amg]
AmigaGuide (!nl)
Hypertext-System, vorwiegend zur Dokumentation von Amiga-Programmen (!nl)
Commodore Amiga

!item [aqv]
Apple QuickView (!nl)
älteres Hypertext-Format unter Mac~OS (!nl)
Apple

!item [asc]
ASCII (!nl)
"Plain" Text (!nl)
alle

!item [drc]
David's Readme Compiler (!nl)
DOS-Programm zur Erzeugung menügesteuerter ReadMe's als EXE-Datei (!nl)
MS-DOS

!item [hah]
HTML Apple Help (!nl)

!item [helptag]
HP-Helptag-SGML (!nl)
SGML-basiertes Hypertext-Hilfesystem für kommerzielle Unices (HP-UX, Sun Solaris, IBM AIX) (!nl)
Unix

!item [html]
HTML (Hypertext Markup Language) (!nl)
Seitenauszeichnungssprache, u.a. für Webseiten, Dokumentationen etc. (!nl)
plattformunabhängig

!item [hh]
HTMLHelp (!nl)
zur Erzeugung von HTML-Help-Dateien unter Windows (HTML-Variante mit Erweiterungen) (!nl)
Win32

!item [tex]
(!LaTeX) 2.09, (!LaTeX)2e  (!nl)
Satzsystem, insbesondere für wissenschaftliche Publikationen (!nl)
zahlreiche Plattformen

!item [ipf]
OS/2 IPF (!nl)
SGML-basiertes Textformat zur Erzeugung von Hilfedateien (INF, HLP) unter OS/2 (!nl)
OS/2

!item [linuxdoc]
Linuxdoc-SGML (!nl)
Linuxdoc-SGML (neuerdings: SGMLtools) ist genau wie UDO ein Multiformat-Konverter,
der sein eigenes Format in LaTeX, Manualpage, RTF, HTML, Texinfo etc. umwandeln kann (!nl)
Unix/Linux

!item [lyx]
LyX (!nl)
(!LaTeX)-verwandtes Dokumentenverarbeitungsprogramm (!nl)
Unix/Linux

!item [man]
Manualpage (!nl)
Unix-/Linux-Hilfeseiten für Kommandozeilenprogramme/-aufrufe (!nl)
Unix/Linux

!item [nroff]
NROFF (!nl)
Unix-/Linux-Hilfeseiten für Kommandozeilenprogramme/-aufrufe (!nl)
Unix/Linux

!item [pdflatex]
PDF(!LaTeX) (!nl)
zur Erzeugung von PDF-Dateien aus (!LaTeX) (!nl)
diverse

!item [ps]
PostScript (!nl)
geräteunabhängige Seitenbeschreibungssprache, z.B. zur Ansteuerung von Druckern;
kann zur Erstellung von PDF-Dateien genutzt werden (Ghostscript, Adobe Distiller) (!nl)
diverse

!item [pchelp]
Pure-C-Help (!nl)
Hilfesystem für den Pure C-Compiler (!nl)
Atari ST

!item [rtf]
RTF (Rich Text Format) (!nl)
Textformat für den Textaustausch zwischen verschiedenen Textverarbeitungsprogrammen (!nl)
diverse

!item [c, pascal]
Sourcecode (C und Pascal) (!nl)
Die UDO-Quelldatei wird in Sourcecode umgewandelt, d.h. normaler Text wird
Kommentar, der Inhalt der Sourcecode-Umgebung wird C- bzw. Pascal-Source. (!nl)
diverse

!item [stg]
ST-Guide (!nl)
Hypertextsystem (!nl)
Atari ST

!item [info]
GNU Texinfo (!nl)
zur Erzeugung von Online-Dokumentationen mit dem Kommandozeilen-Aufruf
(!T)info 'command'(!t) (!nl)
Linux, MiNTNet

!item [v]
Turbo-Vision-Help (!nl)
zur Erstellung von  Onlinehilfen für DOS-Programme, die mit Borlands Turbo
Vision-Library geschrieben wurden (!nl)
MS-DOS

!item [udo]
UDO (!nl)
führt alle UDO-Eingabedateien in eine einzige zusammen (!nl)
alle von UDO unterstützten

!item [win, wh4]
Windows-Help, WinHelp4 (!nl)
RTF-Variante zur Erzeugung von Win-Help-Dateien unter Windows (!nl)
Windows (Win16, Win32)
!end_xlist

!begin_ignore
!begin_xlist [nroff] !short
!item [amg]   AmigaGuide
!item [aqv]   Apple-QuickView
!item [asc]   ASCII
!item [drc]   David's Readme Compiler
!item [hah]   HTML Apple Help
!item [htag]  HP-Helptag-SGML
!item [html]  HTML
!item [hh]    HtmlHelp
!item [info]  Texinfo
!item [ipf]   OS/2 IPF
!item [ldoc]  Linuxdoc-SGML
!item [lyx]   LyX
!item [man]   Manualpage
!item [nroff] Nroff
!item [pas]   Pascal-Sourcecode
!item [pch]   Pure-C-Help
!item [pdf]   PDFLaTeX
!item [ps]    PostScript
!item [rtf]   RTF
!item [src]   C-Sourcecode
!item [stg]   ST-Guide
!item [tex]   (!LaTeX)
!item [tvh]   Turbo-Vision-Help
!item [udo]   UDO (Universal Document)
!item [wh4]   WinHelp4
!item [win]   WinHelp
!end_xlist
!end_ignore

# === EOF ===