################################################################################
#
# Project     : UDO manual
# Chapter     : Formats table
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formattb.ui)
#   fd  Jun 08: ignored format list removed
#   fd  Jun 08: text reviewed, xlist -> blist
#
################################################################################

!ifnset var_kuerzel
	!index Kürzel
	!set var_kuerzel
!endif

!begin_blist

!item [amg]
AmigaGuide (!nl)
Hypertext-System, vorwiegend zur Dokumentation von Amiga-Programmen (!nl)
Commodore Amiga

!item [aqv]
Apple QuickView (!nl)
älteres Hypertext-Format unter Mac~OS (!nl)
Apple

!item [asc]
ASCII (!nl)
Reiner Text (!nl)
alle

!item [drc]
David's Readme Compiler (!nl)
DOS-Programm zum Erzeugen menügesteuerter Liesmich-Dateien als EXE-Datei (!nl)
MS-DOS

!item [hah]
HTML-Format für Apple-Hilfe-Bücher (!nl)
Mac~OS~X

!item [helptag]
HP-Helptag-SGML (!nl)
SGML-basiertes Hypertext-Hilfesystem für kommerzielle Unices (HP-UX, Sun Solaris, IBM AIX) (!nl)
Unix

!item [html]
HTML (Hypertext Markup Language) (!nl)
Seitenauszeichnungssprache, u.a. für Webseiten, Dokumentationen usw. (!nl)
plattformunabhängig

!item [hh]
HTMLHelp (!nl)
zum Erzeugen von HTML-Help-Dateien unter Windows (HTML-Variante mit Erweiterungen) (!nl)
Win32

!item [tex]
(!LaTeX) 2.09, (!LaTeX)2e  (!nl)
Satzsystem, insbesondere für wissenschaftliche Publikationen (!nl)
zahlreiche Plattformen

!item [ipf]
OS/2 IPF (!nl)
SGML-basiertes Textformat zur Erzeugung von Hilfedateien (INF, HLP) unter OS/2 (!nl)
OS/2

!item [linuxdoc]
Linuxdoc-SGML (!nl)
Linuxdoc-SGML (neuerdings: SGMLtools) ist genau wie UDO ein Multiformat-Konverter,
der sein eigenes Format in LaTeX, Manualpage, RTF, HTML, Texinfo usw. umwandeln kann (!nl)
Unix/Linux

!item [lyx]
LyX (!nl)
(!LaTeX)-verwandtes Dokumentverarbeitungsprogramm (!nl)
Unix/Linux

!item [man]
Manualpage (!nl)
Unix-/Linux-Hilfeseiten für Kommandozeilenprogramme/-aufrufe (!nl)
Unix/Linux

!item [nroff]
NROFF (!nl)
Unix-/Linux-Hilfeseiten für Kommandozeilenprogramme/-aufrufe (!nl)
Unix/Linux

!item [pdflatex]
PDF(!LaTeX) (!nl)
zum Erzeugen von PDF-Dateien aus (!LaTeX) (!nl)
diverse

!item [ps]
PostScript (!nl)
geräteunabhängige Seitenbeschreibungssprache, z.B. zum Ansteuern von Druckern;
kann zum Erstellen von PDF-Dateien genutzt werden (Ghostscript, Adobe Distiller) (!nl)
diverse

!item [pchelp]
Pure-C-Help (!nl)
Hilfesystem für den Pure-C-Compiler (!nl)
Atari TOS

!item [rtf]
RTF (Rich Text Format) (!nl)
Textformat für den Textaustausch zwischen verschiedenen Textverarbeitungsprogrammen (!nl)
diverse

!item [c, pascal]
Sourcecode (C und Pascal) (!nl)
Die UDO-Quelldatei wird in Sourcecode umgewandelt, d.h. normaler Text wird
Kommentar, der Inhalt der Sourcecode-Umgebung wird C- bzw. Pascal-Source. (!nl)
diverse

!item [stg]
ST-Guide (!nl)
Hypertextsystem (!nl)
Atari TOS

!item [info]
GNU Texinfo (!nl)
zum Erzeugen von Online-Dokumentationen mit dem Kommandozeilen-Aufruf
(!T)info 'command'(!t) (!nl)
Linux, MiNTNet

!item [v]
Turbo-Vision-Help (!nl)
zum Erstellen von Onlinehilfen für DOS-Programme, die mit Borlands Turbo-Vision-Bibliothek geschrieben wurden (!nl)
MS-DOS

!item [udo]
UDO (!nl)
führt alle UDO-Eingabedateien in eine einzige Datei zusammen (!nl)
alle von UDO unterstützten

!item [win, wh4]
Windows-Help, WinHelp4 (!nl)
RTF-Variante zum Erzeugen von Win-Help-Dateien unter Windows (!nl)
Windows (Win16, Win32)
!end_blist

# === EOF ===