################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6 PL 17
# Language    : English
# Initial Date: 2010-03-01
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 01: introduced (from history_06_PL17.de)
#
################################################################################

!begin_node Changes in release 6 PL 17
!html_name  history_6_PL_17

(!NTY)

(!PUBLISHED [Release~6 Patchlevel~17] [11.10.2003])

!heading [(!GENERAL)]
!begin_description !short
!item [(!BUGFIXES)]
   !begin_itemize
   !item Bug (!BUG [3]): Die Meldung ""Letzte Änderung am!.."" kommt jetzt mit den richtigen
         französischen Umlauten.
   !end_itemize
!end_description

!heading Richtext Format RTF
!begin_description !short
!item [(!BUGFIXES)]
   !begin_itemize
   !item Speicherbedarf von URLs bei der RTF-Ausgabe auf 4.096 Zeichen intern
         (d.h. 1.024 Zeichen können vom Benutzer angegeben werden) erhöht.
   !end_itemize
!end_description

!end_node

# === EOF ===
