################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6.2.0
# Language    : German
# Initial Date: 2009-06-16
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from history.de)
#
################################################################################

!begin_node Änderungen in Release 6.2.0
!html_name  history_6_2_0

(!PUBLISHED [Version~6.2.0] [15.10.2003])

!heading Hypertext Markup Language (HTML)
!begin_description !short
!item [(!CHANGES)]
   !begin_itemize !short
   !item Bug #0000010 (!nl)
         Im HTML-Code werden alle Zahlenangaben in Tags in "..." eingefasst.
   !end_itemize

!item [(!BUGFIXES)]
   !begin_itemize
   !item Bug #0000010 (!nl)
         Überflüssiges <br> nach Bild-Paragraph entfernt.
   !end_itemize
!end_description

!end_node

# === EOF ===
