################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6.6.0
# Language    : German
# Initial Date: 2009-06-16
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from history.de)
#
################################################################################

!begin_node Änderungen in Release 6.6.0
!html_name  history_6_6_0

Die Produktionsversion 6.6.0 wurde noch nicht veröffentlicht. Die in diesem Abschnitt beschriebenen
Änderungen stehen derzeit nur in den jeweiligen Entwicklerversionen zur Verfügung.
# (!PUBLISHED [Version~6.6.0] [unveröffentlicht])

!heading (!GENERAL)
!begin_description !short

!item [(!NEWS)]
   !begin_itemize !short
   !item Text hoch- und tiefgestellt ausgeben (!nl)
         Mit den neuen Kommandos (!kkkw [SUP] [sup]) bzw. (!kkkw [SUB] [sub]) kann man Text hoch- oder
         tiefgestellt ausgeben (!nl)
         Dies ist seit Version~6.5.20 verfügbar.
   !item Index-Link im Inhaltsverzeichnis (!nl)
         Wenn der Schalter (!KW [use_udo_index]) benutzt wird, wird ein Link ""Index"" im Abschnitt (!KW [tableofcontents])
         ausgegeben. (!nl)
         Dies ist seit Version~6.5.19 verfügbar.
   !item Neue Sprachen: Dänisch und Tschechisch (!nl)
         Als zusätzliche Sprachen ((!KW [language])) stehen nun auch Dänisch und Tschechisch zur Verfügung. (Tschechisch wird noch nicht vollständig unterstützt bei der Ausgabe.) (!nl)
         Dieses Feature ist seit Version~6.5.18 verfügbar.
   !item Neues Ausgabeformat HTML Apple Help (!nl)
         Ist im Prinzip nichts anderes als HTML, allerdings mit kleinen Änderungen. Deshalb
         gibt es auch für (!KW [docinfo]) zwei neue Argumente: (!code [AppleTitle]) und 
         (!code [AppleIcon]) (!nl)
         Dieses Feature ist seit Version~6.5.17 verfügbar.
   !item (!KW [docinfo]) hat zwei neue Argumente: (!nl)
         (!code [company]) und (!code [category]) (!nl)
         Diese Erweiterung ist seit Version 6.5.2 implementiert.
   !item Endet eine UDO-Eingabezeile mit !\<Zeilenumbruch>, wird die folgende Zeile
         von UDO als Fortsetzung der vorhergehenden Zeile aufgefasst. Es können damit mehrere ""echte""
         Zeilen aus Sicht von UDO zu einer einzigen ""logischen"" Eingabezeile zusammengefasst werden.
         Diese Fortsetzungszeilen sind an jeder Stelle im UDO-Quelltext zulässig, auch z.B. in Makros
         und Definitionen. Steht !\ nicht unmittelbar am Ende einer Zeile, wird es ignoriert
         und als normaler Text ausgegeben. (!nl)
         Eine mögliche Anwendung ist, den Inhalt einer Tabellenzeile auf mehrere Zeilen
         in der Eingabedatei aufzuteilen, um die Lesbarkeit des UDO-Quelltextes zu verbessern. (!nl)
         Dieses Feature ist seit Version~6.5.4 verfügbar.

# Beispiel - für die spätere ausführliche Dokumentation
!begin_ignore
!begin_table
Das hier ist Zelle 1 !! !\
Das hier ist Zelle 2 !! !\
Das hier ist Zelle 3
!end_table

Für UDO sieht das nun so aus:

!begin_table
Das hier ist Zelle 1 !! Das hier ist Zelle 2 !! Das hier ist Zelle 3
!end_table
!end_ignore
# Ende des Beispiels

   !item Neuer Kommandozeilen Parameter -Wl bzw. (--)no-warningslines (!nl)
         Version 6.5.16
   !item In der Tabellenumgebung können Kommentare eingefügt werden.
   !item In der Tabellenumgebung können Labels eingefügt werden.
   !item Die 16 Standardfarben existieren jetzt in UDO als Platzhalter
         für die Ausgabe von HTML, RTF, WinHelp, DRC und
         PostScript. Die Farben werden wie folgt angegeben: (!KKW [black]),
         (!KKW [red]) usw. Abgeschlossen wird jeweils mit (!KKW [coloff]). (!nl)
         Version 6.5.9
   !item Zwei neue Kommandos (!kkkw [INS] [ins]) und (!kkkw [DEL] [del]) zum
         Markieren von Einfügungen und Löschungen. (!nl)
         Version 6.5.9
   !item Neues Kommando (!kkw [label]) (!nl)
         Version 6.5.9
   !end_itemize

!item [(!CHANGES)]
   !begin_itemize !short
   !item Die (!code [!/docinfo])-Optionen (!code [[program!]]) und (!code [[programimage!]]) 
         schließen sich nicht mehr gegenseitig aus, sondern können jetzt gleichzeitig ausgegeben werden. 
         Wenn beide benutzt werden, wird [program] zuerst ausgegeben.
   !item Die ""UDO Community"" ist in dem Text ergänzt worden, der von
         (!KW [use_about_udo]) ausgegeben wird.
   !item Die Bezeichnung der einzelnen Versionen wurde geändert. Es heisst
         jetzt nicht mehr """Release~6.x Patchlevel~yy"", sondern ""Version~6.x.y""
         (x gerade für Produktionsversionen bzw. ungerade für Entwicklerversionen von UDO).
   !item Die OS/2-Version von UDO sollte sich seit Version~6.5.1 als ""UDO for OS/2"" melden.
   !item (!code [!/code [utf8!]]) oder (!code [!/code [utf-8!]]) wird jetzt unterstützt (seit Version~6.5.1).
   !end_itemize

!item [(!BUGFIXES)]
   !begin_itemize !short
   !item Bug #0000055 in Version 6.4.1 beseitigt (!nl)
         Umlaute, die in (!KKW [img]) oder (!KKW [ilink]) im zweiten Parameter vorkamen,
         wurden nicht richtig umgesetzt.
         # http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000055
   !item Bug #0000048 in Version~6.4.1 beseitigt (!nl)
         Fehlermeldung ""unknown command: !html_use_hyphenation"".
         Ursache: Kommando fehlte in der Kommandoliste.
         # http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000048
   !item Bug #0000059 in Version~6.5.10 beseitigt (!nl)
         Nichtfunktion, wenn Makro intern eine Definition aufruft.
         # http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000059
   !end_itemize
   
!end_description





!heading Hypertext Markup Language (HTML)
!begin_description !short
!item [(!NEWS)]
   !begin_itemize
   !item Hintergrundmusik mit (!KW [html_bgsound]) (!nl)
         Dies ist seit Version~6.5.20 verfügbar.
   !item Neue Formatierung der Navigationsleiste (!nl)
         In den unterstützten HTML-Ausgabeformaten kann jetzt optional die Navigationsleiste 
         einzeilig (mit und ohne Ordner-Symbol am Anfang) ausgegeben werden. (!nl)
         Die neuen Kommandos heißen (!nl) 
         (!KW [html_navigation]) [line] (!nl)
         (!KW [html_navigation]) [image] (!nl)
         Diese Features sind seit Version~6.5.20 verfügbar.
   !item Neue Kommandos: (!code [!/html_robots]), (!KW [docinfo]) [robots] (!nl)
         Dienen zum Setzen der Robots Anweisungen für Suchmaschinen. (!nl)
         (!KW [docinfo]) [robots] wird nur geschrieben, wenn in einzelnen Dateien nicht (!KW [html_robots]) benutzt wird. 
         (!code [!/html_robots]) hat also Vorrang vor (!KW [docinfo]) [robots]. Seit Version~6.5.17 implementiert.
   !item Neue Kommandos: (!code [!/html_frames_toc_title]), (!code [!/html_frames_con_title]) (!nl)
         Dienen zum Setzen der Framentitel beim Frame Layout.
         Seit Version~6.5.16 implementiert.
   !item Neuer Schalter: (!code [!/html_header_links]) (!nl)
         Ist dieser Schalter gesetzt, werden je nach Vorgabe
         (!code [(!LINK)])-Elemente im HTML-Header erzeugt. (!nl)
         Dieser Feature-Wunsch #0000053 ist seit Version~6.5.2 implementiert.
   !item Neuer Schalter: (!code [!/html_header_date [(!TEXT)!]]) (!nl)
         Bisher wurde zu Beginn jeder HTML-Datei ein Kommentar mit dem Datum der Datei-Erzeugung eingefügt,
         z.B. (!code [<!!-- last modified on 29.01.2004 -->]). (!nl)
         Nunmehr wird, wenn dieser Schalter gesetzt ist, im HTML-Header ein META-Tag für
         Datum/Uhrzeit der Datei-Erzeugung erzeugt. (!nl)
         Dieser Feature-Wunsch #0000054 ist seit Version~6.5.2 implementiert.
   !item Indexseite für HTML (!nl)
         Version~6.5.12
   !end_itemize

!item [(!CHANGES)]
   !begin_itemize !short
   !item Das Kommando (!KKW [img]) wurde erweitert. (!nl)
         Feature-Wunsch 0000070; V6.5.18
   !item Die (!LINK)-Elemente für die Navigation werden nicht mehr automatisch, sondern
         nur noch auf Anforderung in den HTML-Header geschrieben (siehe oben).
   !item Datum/Uhrzeit der Erzeugung der HTML-Datei wird nicht mehr automatisch als Kommentar,
         sondern nur noch auf Anforderung als META-Tag in den HTML-Header geschrieben (siehe oben).
   !item Bei (!KW [html_ignore_8bit]) kann nun ein optionaler Parameter (!TEXT) für die Codepage
         übergeben werden.
   !item (!KW [html_counter_command]) kann jetzt auch im Vorspann benutzt
         werden, dann wird dies für alle Dateien erzeugt. (!nl)
         Version 6.5.9
   !item Die Kommandos (!/B), (!/I), (!/U), (!/T) und (!/V) werden
         zu <strong>, <em>, <span style="text-decoration: underline;"> und <kbd>
         umgesetzt, wenn der HTML Doctype >= XHTML_STRICT ist, ansonsten
         werden die alten Elemente benutzt. (!nl)
         Version 6.5.9
   !item Der Bereich der Titelseite wird jetzt durch folgendes Konstrukt geklammert:
   
         <div id="udo_titlepage"></div> (!nl)
         Version 6.5.9
   !item Bei (!KW [use_raw_header]) und (!KW [use_raw_footer]) werden Makros und Defines
         ausgeführt. (!nl)
         Version 6.5.9
   !item Einige Änderungen für eine bessere HTML Compliance. (!nl)
         - (nowrap, noresize) Attribute erweitert (!nl)
         - (<br />, <hr />, <img />, <frame />, <link />) (!nl)
         - XML-Namespace für XHTML-Dateien hinzugefügt. (!nl)
         - Added </dd> after items in description lists. (!nl)
         Version 6.5.9 und 6.5.13
   !item Beim Modern Layout wird die Tabelle in der linken Spalte, die das
         Menu zeigt, jetzt mit einer ID namens ""UDO_menu"" versehen, dass
         das Menu beim Drucken mittels CSS ausgeblendet werden kann. (!nl)
         Version 6.5.9
   !item Die Einträge von (!KW [docinfo]) [keywords, description] werden jetzt
         auch bei der HTML-Ausgabe geschrieben, allerdings nur, wenn in
         einzelnen Dateien nicht (!KW [html_keywords]) bzw. (!KW [html_description])
         benutzt wird. Diese haben also Vorrang. (!nl)
         Version 6.5.9
   !item Das Kommando (!KW [begin_quote]) kann jetzt ein Argument bekommen. (!nl)
         Version 6.5.9
   !item Beim Kommando (!KW [html_style_name]) können beliebig viele Stylesheets
         übergeben werden. (!nl)
         Version 6.5.9
   !item Bisher gab es ein <a name="UDOTOC"></a> vor dem
         Inhaltsverzeichnis, auf das man bei der HTML-Ausgabe innerhalb
         von Raw-Umgebungen verweisen kann. (!nl)
         Jetzt wird UDOTOC als Label angelegt, wenn für HTML ein
         Inhaltsverzeichnis erzeugt werden soll. Dann kann man auch
         innerhalb des UDO-Quelltextes auf UDOTOC verweisen, ohne dass ein
         Fehler auftritt. (!nl)
         Version 6.5.9
   !end_itemize

!item [(!BUGFIXES)]
   !begin_itemize !short
   !item Bug #0000044 in Version~6.4.1 beseitigt (!nl)
         Wenn (!KW [no_numbers]) gesetzt ist, werden keine Nummern mehr vor
         die Kapitelnamen innerhalb des (!LINK)-Elementes im HTML-Header geschrieben.
   !item Bug #0000058 in Version~6.5.8 beseitigt (!nl)
         Falsche UDO-Versionsbezeichnung in HTML-Metatags korrigiert.
      # http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000058
   !end_itemize

!end_description





!heading Rich Text Format (RTF)
!begin_description !short
!item [(!NEWS)]
   !begin_itemize !short
   !item Neues Kommando (!KW [rtf_add_colour]), mit dem zusätzliche Farben (über
         die 16 Standardfarben hinaus) in den Kopf einer RTF-Datei
         geschrieben werden. (!nl)
         Version 6.5.9
   !item Die (!code [!/docinfo])-Einträge (!code [subject]), (!code [keywords]),
         (!code [company]) und (!code [category]) werden in die Info-Einträge der
         RTF-Datei geschrieben.
   !item Alle Nodes, Subnodes usw. werden für die RTF-Ausgabe als
         Label/Bookmark markiert. (!nl)
         Version 6.5.9
   !item Das Kommando (!kkw [plink]) unterstützt. Die Angabe erfolgt als Hinweis
         auf die Seitenzahl. (!nl)
         Version 6.5.9
   !item ""\*\revtbl {Unknown}{UDO Version x.x.x}}"" wird gesetzt. (!nl)
         Version 6.5.9
   !item (!KW [use_raw_header]) kann auch für die RTF-Ausgabe benutzt werden. (!nl)
         Version 6.5.9
   !end_itemize

!item [(!BUGFIXES)]
   !begin_itemize !short
   # zu RTF
   !item Bug #0000056 in Version~6.4.1 beseitigt (!nl)
         Falsche Berechnung der Ausmaße von Bildern bei der RTF-Ausgabe.
         Versehentlich wurde dem Parameter ""Höhe"" die Breite übergeben.
         # http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000056
   !item Bug #0000017 in Version 6.4.1 beseitigt (!nl)
         Fehlermeldung: ""couldn't read BMP header of <udo_mw.bmp>. No such file or directory."" (!nl)
         Neuer Zustand: Wenn beim ersten Übersetzungslauf nach RTF das UDO-Link-Bild (!file [udo_mw.bmp]) noch
         nicht vorhanden ist, wird jetzt ein Hinweis ausgegeben, das Dokument ein
         weiteres Mal zu übersetzen, um es zu vervollständigen. (!nl)
         Das UDO-Bild wird jetzt auch auf TOS-kompatiblen Computern gefunden.
         # http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000017
   !item Bug #0000060 in Version~6.5.8 beseitigt (!nl)
         Abstürze bei RTF Ausgabe mit Version 6.5.5 beseitigt.
         # http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000060
   !end_itemize
   
!end_description





!heading HTML-Help
!begin_description !short
!item [(!NEWS)]
   !begin_itemize !short
   !item Wird der Kommandozeilenparameter --map gesetzt, wird eine Alias- und MAP-
         Datei erzeugt. (!nl)
         Version 6.5.13
   !item (!KW [html_name]) is now used in HTML-Help output. (!nl)
         Version 6.5.10
   !end_itemize

!end_description





!heading ST-Guide
!begin_description !short
!item [(!BUGFIXES)]
   !begin_itemize !short
   # zu ST_Guide
   !item Horizontale Linien können länger als (!const [126])~Zeichen sein. (!nl)
         Version 6.5.16
   !end_itemize

!end_description

!end_node

# === EOF ===
