################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6.4.0
# Language    : German
# Initial Date: 2009-06-16
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from history.de)
#
################################################################################

!begin_node Änderungen in Release 6.4.0
!html_name  history_6_4_0

(!PUBLISHED [Version~6.4.0] [07.01.2004])

!heading [(!GENERAL)]
!begin_description !short
!item [(!CHANGES)]
   !begin_itemize !short
   !item In der Tabellenumgebung können Kommentare eingefügt werden.

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!begin_table [|l|c|r|] !hline
links !! mitte !! rechts
# Dies ist ein Kommentar
unten links !! unten mitte !! unten rechts
!hline
!end_table
!end_verbatim
(!EXAMPLE_END)
        
   !end_itemize

!end_description

!heading PostScript
!begin_description
!item [(!BUGFIXES)]
   !begin_itemize !short
   !item Bug #0000040 in Version 6.2.2 beseitigt (!nl)
         Beseitigung mehrerer kleiner Fehler in der PostScript-Ausgabe.
         Unter anderem wird in der Fußzeile keine Copyright-Zeichen
         mehr ausgegeben, wenn kein Author gesetzt ist. Die eckigen
         Klammern werden jetzt gequoted (\[ und \] statt [ und ]).
         Das Standard-Seitenformat war nicht gesetzt. Für Named Destination
         wurde der String nicht richtig an die entsprechende Funktion
         übergeben.
   !end_itemize

!end_description

!heading Hypertext Markup Language (HTML)
!begin_description !short
!item [(!CHANGES)]
   !begin_itemize !short
   !item Bug #0000010 (!nl)
         Im HTML-Code werden alle Zahlenangaben in Tags in "..." eingefasst.
   !end_itemize

!item [(!BUGFIXES)]
   !begin_itemize
   !item Bug #0000035 (!nl)
         Falscher ungarischer Akzent korrigiert.
   !item Bug #0000039 (!nl)
         (!KW [html_name_prefix]) wurde nicht bei den (!LINK)-Elementen nicht benutzt.
   !end_itemize

!end_description

!end_node

# === EOF ===
