################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 7.03
# Language    : English
# Initial Date: 2010-10-24
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2013:
#   fd  Oct 24: introduced
#
################################################################################

!begin_node Changes in version 7.03
!html_name  history_0703

(!PUBLISHED [UDO~7.03][October 24, 2013])

!begin_description !compressed
# ----------------------------------------
!item [(!KW [html_doctype])]
# ----------------------------------------
      The command now supports a new parameter (''5'') which outputs HTML~5 documents. [fd]

# ----------------------------------------
!item [Tiny bugfixes]
      As usual, various tiny bugs have been fixed.
      They were so small that they weren't even worth being listed.
# ----------------------------------------
      
!end_description

!end_node

# === EOF ===
