################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6.2.0
# Language    : English 
# Initial Date: 2010-03-01
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 01: introduced (from history_0620.de)
#   fd  Mar 03: translated
#   fd  Mar 05: old environment attribute short changed: -> !compressed
#
################################################################################

!begin_node Changes in release 6.2.0
!html_name  history_6_2_0

(!PUBLISHED [UDO~6.2.0] [15.10.2003])

!heading Hypertext Markup Language (HTML)
!begin_description !compressed
!item [(!CHANGES)]
   !begin_itemize !compressed
   !item Bug (!BUG [10]): All numbers in tags are enclosed by ""..."" now in HTML code.
   !end_itemize

!item [(!BUGFIXES)]
   !begin_itemize
   !item Bug (!BUG [10]): Unneccessary (!code [<br>]) after image paragraph removed.
   !end_itemize
!end_description

!end_node

# === EOF ===
