################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6 PL 17
# Language    : German
# Initial Date: 2009-06-16
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from history.de)
#   fd  Jun 25: 'die URL' -> 'der URL' (it refers to 'locator')
# 2010:
#   fd  Mar 01: using macro BUG
#   fd  Mar 02: reformatted
#
################################################################################

!begin_node Änderungen in Release 6 PL 17
!html_name  history_6_PL_17

(!PUBLISHED [UDO~6 Patchlevel~17] [11.10.2003])

!begin_description !short
!item [(!GENERAL)]
      !begin_itemize
      !item Bug (!BUG [3]): Die Meldung ""Letzte Änderung am!.."" kommt jetzt mit den richtigen französischen Umlauten.
      !end_itemize

!item [RTF (Rich Text Format)]
      !begin_itemize
      !item Speicherbedarf von URLs bei der RTF-Ausgabe auf 4.096 Zeichen intern erhöht 
            (d.h. 1.024 Zeichen können vom Benutzer angegeben werden).
      !end_itemize
!end_description

!end_node

# === EOF ===
