################################################################################
#
# Project     : UDO manual
# Chapter     : History
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from history.ui)
#   fd  Jun 06: begascde.ui integrated in text
#   fd  Jun 08: quotation changed
#   fd  Jun 08: etc. -> usw.
#   fd  Jun 09: 'file' -> 'Datei'
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: ', so ' -> ', ' (old-style fill word, not required)
#   fd  Jun 09: real quotation fixed
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 09: VALUE macro introduced
#   fd  Jun 09: LINK macro introduced
#   fd  Jun 09: 'Endung' -> 'Suffix' (following German Mac OS X nomenclature)
#   fd  Jun 09: macro (!file) introduced
#   fd  Jun 10: using macro (!file [])
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 10: using EXAMPLE_... macros
#   fd  Jun 10: using macro (!const [])
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Feb 25: history_0700
#   fd  Mar 03: history_0701
# 2013:
#   fd  May 26: history_0702
#   fd  Oct 24: history_0703
# 2014:
#   ggs May 02: history_0704
#
################################################################################

!begin_node Historie
!html_name  history

Hier finden Sie alle Änderungen, die zwischen den einzelnen Versionen von UDO aufgetreten sind.

# = = = = =

!include history_0704.de
!include history_0703.de
!include history_0702.de
!include history_0701.de
!include history_0700.de
!include history_0640.de
!include history_0621.de
!include history_0620.de
!include history_06_PL17.de
!include history_06_PL16.de
!include history_06_PL15.de
!include history_06_PL14.de
!include history_06.de
!include history_05.de
!include history_04.de
!include history_03.de
!include history_02.de
!include history_01.de

# = = = = =

!end_node

# === EOF ===
