################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6 PL 17
# Language    : English
# Initial Date: 2010-03-01
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 01: introduced (from history_06_PL17.de)
#   fd  Mar 02: translated + reformatted
#
################################################################################

!begin_node Changes in release 6 PL 17
!html_name  history_6_PL_17

(!PUBLISHED [UDO~6 Patchlevel~17] [11.10.2003])

!begin_description !short
!item [(!GENERAL)]
      !begin_itemize
      !item Bug (!BUG [3]): The message ""Last changes on !.."" now shows proper French special characters.
      !end_itemize

!item [RTF (Rich Text Format)]
      !begin_itemize
      !item Bugfix: Memory requirement for URLs in RTF output increased to 4,096 bytes internally (users can still only use 1,024 characters).
      !end_itemize
!end_description

!end_node

# === EOF ===
