################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 4
# Language    : English
# Initial Date: 2010-03-01
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 01: introduced (from history_04.de)
#   fd  Mar 03: translated, using PUBLISHED
# 2014:
#   fd  May 19: macro PUBLISHED content adjusted
#
################################################################################

!begin_node Changes in release 4
!html_name  history_4

(!PUBLISHED [UDO~4][on Nov 12, 1995])

It was the first English version with an English documentation!

We're quite sure that nobody is interested in the changes of this old version any longer.

!begin_ignore
Gegenüber Release 3 hat sich soviel getan, dass ich jedem nur empfehlen
kann, diese Dokumentation einmal zu überfliegen. Würde ich alle
Änderungen hier angeben, wäre diese Dokumentation um 10~Seiten länger!

Wer bereits Texte mit UDO3 erstellt hat und sich als registrierter
Benutzer nicht die aktuellen Betaversionen besorgt hat, dem rate ich,
einfach einmal diese Texte mit der neuen Version zu übersetzen,
Fehlermeldungen zu beachten und die Zieldatei unter die Lupe zu
nehmen.

Es müssen nicht viele Anpassungen vorgenommen werden, und die meisten
Anpassungen lassen sich durch einfaches Suchen und Ersetzen mit einem
Editor schnell erledigen. Aber die Syntax von UDO~4 ist teilweise
inkompatibel zur Syntax von UDO3!

Hier nun nur die wichtigsten Änderungen:

!begin_description
!item [Syntaxänderungen und -erweiterungen]
     !begin_enumerate
     !item Sonderzeichen müssen nicht mehr besonders gekennzeichnet werden, da UDO selber für die nötigen Anpassungen sorgt.
     !item Makros werden anders behandelt.
     !item Viele Spezialbefehle wurden durch allgemeinere Befehle ersetzt.
     !item Manche Befehle dürfen nun nur noch im Vorspann, manche nur noch im Hauptteil benutzt werden.
     !end_enumerate

!item [1st Word Plus]
      Dieses Ausgabeformat wird nicht mehr angeboten.

!item [ST-Guide]
     !begin_enumerate
     !item (!KW [stg_short_title]) existiert nicht mehr
     !end_enumerate

!item [(!TeX)]
     !begin_enumerate
     !item Die Titelseite wird nun anders erzeugt.
     !item Trennvorschläge, die mit (!KW [hyphen]) angelegt werden, werden nun auch hier beachtet.
     !item Für das CS-(!TeX) wird nun auch das Lindner-(!TeX)-Makro zur  Ausgabe von GEM-Images benutzt.
     !item Neuer Spezialbefehl (!kw [tex_book]).
     !end_enumerate

!item [WinHelp, HTML, Manualpage]
      Diese Ausgabeformate sind neu hinzugekommen.

!end_description
!end_ignore

!end_node

# === EOF ===
