################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6.2.1
# Language    : English
# Initial Date: 2010-03-01
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 01: introduced (from history_0621.de)
#   fd  Mar 03: translation adjusted
#   fd  Mar 05: old environment attribute short changed: -> !compressed
#
################################################################################

!begin_node Changes in release 6.2.1
!html_name  history_6_2_1

(!PUBLISHED [UDO~6.2.1] [09.12.2003])

!heading PDF-(!LaTeX)
!begin_description
!item [(!BUGFIXES)]
      !begin_itemize !compressed
      !item If the destination is pdf(!LaTeX), the (!TeX) version isn't set to Mik(!TeX) any longer.
      !item Made changes for links and URLs for pdf(!LaTeX) output.
      !item Made changes for images for pdf(!LaTeX) output.
      !item The information of (!KW [docinfo]) ist submitted correct for pdf(!LaTeX) output.
      !end_itemize
!end_description

!heading Richtext Format (RTF)
!begin_description
!item [(!BUGFIXES)]
      !begin_itemize !compressed
      !item Fixed bug #0000024 in version 6.2.1 (!nl)
            In the (!LINK) elements are listed all subsubnodes of other subnodes
      !item Fixed bug #0000025 in version 6.2.1 (!nl)
            UDO chrashed, when umlauts are used in the filename or domain in the command (!/url !..).
      !item Fixed bug #0000029 in version 6.2.1 (!nl)
            By using (!/url !..) for RTF output, the opening quote and the following word were swallowed because of missing blanks.
      !item Fixed bug #0000030 in version 6.2.1 (!nl)
            Nonbreaking blanks are converted wrong, when used in a link and for RTF output (\\~ instead of \~).
      !item Fixed bug #0000039 in version 6.2.1 (!nl)
            Although !html_name_prefix was set, the prefix was missed in the (!LINK) elements for navigation.
      !end_itemize
!end_description

!end_node

# === EOF ===
