################################################################################
#
# Project     : UDO manual
# Chapter     : Hyphenation includes
# Language    : all
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from manual.u)
#
################################################################################

!iflang [german]
!include hyphen.de
!endif
!iflang [english]
!include hyphen.en
!endif

# === EOF ===
