################################################################################
#
# Project     : UDO manual
# Chapter     : Installation
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from install.ui)
#   fd  Jun 08: quotation changed
#
################################################################################

!begin_node Installation
!html_name  installation

# = = = = =

!begin_node Installing the Atari version
!html_name  installation_tos_gem

To install UDO onto an Atari or onto a computer with a compatible operating
system (e.g. MagiCMac, MagiC-PC, GEMulator) just copy all files to a
directory that should be named ""UDO"".

The GEM version should be the application for files with the suffix
""(!V)*.u*(!v)"" so you shall do the neccessary changes in your desktop
(Gemini, Thing, Ease, Magxdesk, !..).

If you prefer the TTP version and you are using a command line shell (e.g.
Mupfel by Stefan Eissing) copy or move ""(!V)udo.ttp(!v)"" to one of the
directories that is part of (!T)$PATH(!t) (e.g. ""(!V)\usr\bin(!v)"").

!begin_ignore
# auskommentiert 13.01.2004 - Ulrich Kretschmer
If you have installed the ST-Guide you should copy or move UDO's hypertext
((!V)(!UDOR)eng.hyp(!v) and (!V)(!UDOR)eng.ref(!v)) to the directory that contains
all your other hypertexts.
!end_ignore

(!DocumentationWorkInProgress)

!end_node # Installing the Atari version

# = = = = =

!begin_node Installing the version for DOS or Windows (32-bit)
!html_name  installation_dos_win32

!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item unzip the ZIP archiv into a new directory
!item Add the directory with (!T)udo.exe(!t) to your PATH list (DOS: see (!T)autoexec.bat(!t); Windows: see ....?). Or copy (!T)udo.exe(!t) into a directory which is part of your PATH list.
!end_itemize
Running the DOS version, your computer must have a 80386 CPU (or higher).

Older UDO versions needed the installation of RSJ and EMX. This software is no longer necessary.

(!DocumentationWorkInProgress)

!end_node # Installing the version for DOS or Windows (32-bit)

# = = = = =

!begin_node Installation the OS/2 version (32-bit)
!html_name  installation_os2

!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item unzip the ZIP archiv into a new directory
!item Add the directory with (!T)udo.exe(!t) to your PATH list (see (!T)config.sys(!t)). Or copy (!T)udo.exe(!t) into a directory which is part of your PATH list.
!end_itemize

Older UDO versions needed the installation of EMX. This software is no longer necessary.

(!DocumentationWorkInProgress)

!end_node # Installation the OS/2 version (32-bit)

# = = = = =

!begin_node Installing the Macintosh version (Mac~OS 9)
!html_name  installation_mac_9

####################################################################
# @(#) Installation der Macintosh-Version, 26.06.1996, Martin Osieka
####################################################################

After having extracted the archive that contains the Macintosh version of
UDO you can move UDO's files to any place of your file system you want to.
In most cases this would be the ""Programs"" directory.

UDO is available as a fat-binary so it will run both on a 68k Macintosh and
a PowerPC Macintosh. If you want to save some disk space you may be smaller
the program with a certain software.

(!DocumentationWorkInProgress)

!end_node # Installing the Macintosh version (Mac~OS 9)

# = = = = =

!begin_node Installing the Macintosh version (Mac~OS~X)
!html_name  installation_mac_x

!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item Unpack the ZIP archiv and copy the executable file ""(!T)udo(!t)"" to (!T)/usr/bin(!t).
!end_itemize
Please note: a manpage is currently not part of the Mac~OS~X distribution.
# English:
Um in das Verzeichniss zu kommen kann man über den Menüpunkt "Gehe zu/Gehe zum Ordner ..." des Finders gehen.

(!DocumentationWorkInProgress)

!end_node # Installing the Macintosh version (Mac~OS~X)

# = = = = =

!begin_node Installing the FreeMiNT version
!html_name  installation_mint

!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item Log in as (!T)root(!t)
!item first installation: (!T)rpm -i (!t)(!I)file(!i)(!T).rpm(!t);
or if you have an older UDO-rpm installed: (!T)rpm -U (!t)(!I)file(!i)(!T).rpm(!t)
!end_itemize

(!DocumentationWorkInProgress)

!end_node # Installing the FreeMiNT version

# = = = = =

!begin_node Installing the Linux rpm package
!html_name  installation_linux_rpm

!begin_itemize !short
!item Laden Sie sich das entsprechende rpm-File von der UDO-Homepage herunter.
!item Melden Sie sich als (!T)root(!t) an.
!item Neuinstallation: (!T)rpm -i (!t)(!I)file(!i)(!T).rpm(!t);
oder wenn bereits ein älteres UDO-rpm installiert war: (!T)rpm -U (!t)(!I)file(!i)(!T).rpm(!t)
!end_itemize
Oder benutzen Sie Ihre bevorzugte rpm-Oberfläche (z.B. kpackage, krpmview, yast).

(!DocumentationWorkInProgress)

!end_node # Installing the Linux rpm package

# = = = = =

!begin_node Installing the Debian Linux package
!html_name  installation_linux_deb

!begin_itemize !short
!item Download the appropriate deb-package from (!url [http://www.debian.org] [http://www.debian.org/]).
!item Log in as (!T)root(!t)
!item (!T)dpkg -i (!t)(!I)file(!i)(!T).deb(!t)
!end_itemize
Or (with Internet connection): (!T)apt-get install udo(!t)

The package name for the english documentation is (!T)udo-doc(!t).

The documentation is currently in revision (outdated in parts).

!end_node # Installing the Debian Linux package

# = = = = =

!begin_node Installing from source under Linux
!html_name  installation_linux_src

!begin_itemize !short
!item Download the sourcecode archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item Unpack the sourcecode archive: (!T)tar xzf udo_xxx_src.tar.gz(!t)
!item (!T)chdir(!t) into (!T)Source(!t) directory
!item (!T)make -f Makefile.linux(!t)
!item copy the UDO executable to (!V)/usr/local/bin(!v) or into any other directory of your (!T)$PATH(!t).
!item (!T)chdir(!t) to directory (!T)doc/manpage(!t) and run the shell script (!T)create_manpage_en(!t). Copy the UDO manualpage (!V)udo.1(!v) to (!V)/usr/man/man1/(!v).
!item For converting the UDO manual to HTML, (!T)chdir(!t) to (!T)doc/manual/source(!t) and run the shellscript (!T)create_manual_en_html(!t) -- documentation will be written to (!T)doc/manual/html-en(!t).
!end_itemize

!begin_ignore
# auskommentiert 10.01.2004 - Ulrich Kretschmer
After having extracted the archive copy the files of ""(!V)bin/(!v)""
to ""(!V)/usr/local/bin(!v)"" or any other directory of (!T)$PATH(!t).

Copy the manpage ""(!V)udo.1(!v)"" to ""(!V)/usr/man/man1/(!v)"".

To read the documentation of UDO with GNU Info convert the UDO source
files to GNU Texinfo, run Makeinfo and copy the Info file to
(!V)$INFOPATH(!v). You have to edit (!V)$INFOPATH/dir(!v) to get
access to the UDO Info files.

Furthermore you should make some scripts or aliase to simplify calling
UDO. The following script (named ""(!V)u2tex(!v)"") shows how to tell UDO that he shall convert
the source file to (!LaTeX)):

!begin_quote
!begin_verbatim
#!bin/sh
udo --tex -o ! $*
!end_verbatim
!end_quote

You can make similar scripts for the other destination formats if you
want. The UDO distribution already contains some scripts.

Hint for users of Linux-SGML: My version doesn't contain all possible
entities. Just take a look ate the Linuxdoc-SGML FAQ in the middle of
this documentation if Linuxdoc-SGML prints an error message.
!end_ignore

The documentation is currently in revision (outdated in parts).

!end_node # Installing from source under Linux

# = = = = =

!end_node # Installation

# === EOF ===
