# doc/manual/source/introduction.ui
# History:
# 2008:
#   fd  Sep 29: 'Apple Computer Inc.' -> 'Apple Inc.'

################################################################################
!iflang [german]
!begin_node Einführung
!endif
!iflang [english]
!begin_node Introduction
!endif
!html_name introduction.html

################################################################################
!iflang [german]
!begin_node Vorwort
!endif
!iflang [english]
!begin_node Preface
!endif
!html_name introduction_preface.html

!iflang [german]
Willkommen zu UDO!

UDO ist ein mächtiges und vielseitiges Werkzeug zur Erstellung von
Anleitungen oder sonstigen Textdateien, die in einem oder mehreren
Formaten benötigt werden. Trotz der Vielseitigkeit ist UDO leicht zu
bedienen und die UDO-Syntax leicht zu erlernen.

UDOs Vielseitigkeit drückt sich dadurch aus, dass diese Anleitung
ziemlich umfangreich ist. Dieser Umfang schreckt viele Leute ab, die
Anleitung einmal komplett durchzulesen. Genau diese Leute sind es aber
später, die viele Fragen stellen, die diese Anleitung fast alle erklären kann.

Aus diesem Grunde sei gleich zu Beginn darauf hingewiesen, dass 
Sie UDO nur dann effizient einsetzen können, wenn Sie die Anleitung
einmal komplett durchlesen/überfliegen und mit den mitgelieferten
Beispielen ein wenig herumexperimentieren.

Nehmen Sie sich daher bitte die Zeit, diese Anleitung vom
Anfang bis zum Ende durchzublättern. Viele Dinge bleiben dann bereits
in Ihrem Gedächtnis hängen. Außerdem wissen Sie dann später sofort, wo
Sie etwas nachschlagen können, falls Ihnen der Sinn eines Befehls
wieder entfallen ist.

Falls Sie dabei Stellen entdecken, in denen Dinge zu kurz, falsch oder
missverständlich beschrieben worden sind, so (!link [teilen Sie dies bitte mit] [Mailingliste]).

In der Hoffnung, dass UDO für Sie eine unverzichtbare Hilfe wird und Sie
mehr Zeit für die wesentlichen Dinge bekommen.

!endif
# ------------------------------------------------------------------------------
!iflang [english]
Welcome to UDO!

UDO is a powerful and multipurpose utility for making a documentation or any
other text file that is needed in one text format or more. Though UDO is
powerful it's quite easy to understand and to use.

If you take a look at the size of this documentation you will notice
immediately that UDO has to be quite powerful. Many users get deterred of
the size of this documentation and try to use UDO without having read it.
Unfortunately, exactly these people will ask lots of questions later on
without knowing that their questions could be answered by simply reading
this documentation.

Due to this fact it must be noted at the beginning of this documentation that
you will only be able to use UDO in an efficient way if you read the
complete documentation one time at least and if you experiment with the
added examples.

Please take some time, sit down, take a cup of tea or coffee and read this
documentation from the beginning to the end. You don't have to learn
everything by heart but you should be able to find things quickly if there
will be questions later on.

If you will detect parts where things are described in a too short, wrong or
misleading way: please (!link [report] [mailing list])!

And if you have any problems with the English: please report, too!

The UDO Community hopes that UDO will become an unrenounceable utility for you
and you will have more time for the really important things.

!endif

!end_node
# Ende Vorwort/Preface

################################################################################
!iflang [german]
!begin_node Was kann UDO und was nicht?
!endif
!iflang [english]
!begin_node What UDO can('t) do for you
!endif
!html_name introduction_features.html

!iflang [german]
UDO wurde ursprünglich entwickelt, um die Erstellung von Anleitungen
zu Computerprogrammen oder vergleichbaren Dokumentationen zu
vereinfachen, die in (!I)mehreren(!i) Formaten benötigt werden.

UDO leistet aber auch gute Dienste, falls man nur
(!I)ein(!i) Format erzeugen will. So ist es für Anfänger sicherlich einfacher,
die Syntax von UDO zu begreifen als die von HTML oder (!LaTeX), denn bei
letzterem muss man beispielsweise höllisch aufpassen, dass man nicht
unerlaubte Zeichen im Quelltext einbaut, wogegen UDO auch mit
Sonderzeichen klarkommt und diese automatisch an das jeweilige Ausgabeformat
anpasst. Sprich, selbst wenn man nur HTML oder nur (!LaTeX) erzeugen will,
kann UDO sehr gute Dienste leisten.

Bei alledem ist UDO multilingual, d.h. Sie können Texte in verschiedenen Sprachen erzeugen,
und UDO wird dabei für die unterstützten Sprachen die jeweils passenden Begriffe für
"Inhaltsverzeichnis", "Anhang", "Abbildung" oder "Tabelle" ausgeben oder das Datum
im jeweiligen Format darstellen.

Die Syntax von UDO ist sehr leicht zu erlernen. Zur Erstellung
einfacher Dateien muss man lediglich Kenntnis von etwa zehn bis
fünfzehn Befehlen besitzen, also in etwa so viel, wie Sie auch beim
Verfassen von HTML- oder (!LaTeX)-Dateien besitzen müssen.

Haben Sie einen Quelltext erstellt, so können Sie diesen in folgende Formate umwandeln:

!include formattb.ui

!begin_ignore
#Ausgabe-Formate
!begin_enumerate !short
  !item AmigaGuide
  !item Apple QuickView
  !item ASCII (Text)
  !item DRC (David's Readme Compiler)
  !item HP-Helptag-SGML
  !item HTML (Hypertext Markup Language)
  !item HTMLHelp
  !item (!LaTeX) 2.09, (!LaTeXe)
  !item OS/2 IPF
  !item Linuxdoc-SGML
  !item LyX
  !item Manualpage
  !item NROFF
  !item PDF(!LaTeX)
  !item PostScript
  !item Pure-C-Help
  !item RTF (Rich Text Format)
  !item Sourcecode (C und Pascal)
  !item ST-Guide
  !item Texinfo
  !item Turbo-Vision-Help
  !item UDO (Universal Document)
  !item Windows-Help
!end_enumerate
!end_ignore

# Einige Formate sind system-/plattformübergreifend austauschbar, einige sind nur auf
# bestimmten Systemen/Plattformen von Interesse.

UDO erzeugt größtenteils keine (!I)fertigen(!i) Dokumente. In aller Regel
müssen die von UDO erzeugten Dateien erst noch durch weitere Programme
bearbeitet werden. So müssen Windows-Help-Quelltexte erst noch durch
den Hypertext-Compiler (!V)HC.EXE(!v) bearbeitet werden, RTF-Dateien mit einer
Textverarbeitung ausgegeben werden, etc.

UDO versucht, beim Verfassen des Textes soviel Arbeit wie möglich
abzunehmen. Neben der reinen Umwandlung bietet UDO daher je nach Ausgabeformat sinnvolle Nützlichkeiten wie

#TODO: link zu Kopfzeilen fehlt, ebenso das dazugehörige Kapitel
!begin_itemize !short
!item automatische Generierung von (!link [Titelseiten] [Titelseite]),
Kopfzeilen, (!link [Fußnoten] [Fußnoten]), (!link [Inhaltsverzeichnissen] [Inhaltsverzeichnisse]),
!item automatische (!link [Kapitelnummerierung] [Gliederungsebenen]),
!item (!link [Tabellensatz] [Tabellen]),
!item automatisches Anlegen von (!link [Querverweisen] [Querverweise]) bei Hypertext-Formaten,
!item Unterstützung verschiedener (!link [Schriftarten] [Schriftarten]),
!item automatische Umwandlung von (!link [Umlauten] [Umwandlung von 8-bit-Zeichen])
und sonstigen (!link [Sonderzeichen] [Sonderzeichen]),
!item umfangreiche Formatierungsmöglichkeiten mit Erstellung von
(!link [Aufzählungen] [Aufzählungen]),
(!link [Listen] [Listen]),
# 17.01.2004 U.K.: Blocksatz anscheinend nur bei bestimmten Ausgabeformaten (ASCII, STG)
Blocksatz,
(!link [zentriertem] [Zentrieren von Zeilen]),
(!link [rechtsbündigem] [Rechtsbündiger Text]) oder
(!link [eingerücktem] [Einrücken von Absätzen]) Text,
!item automatisches Einbinden von (!link [Bildern] [Bilder]) sowie
!item automatischen Zeilenumbruch mit halbautomatischer (!link [Silbentrennung] [Silbentrennung]).
!end_itemize

!smallskip

UDO hat seine Stärken und Schwächen. Die Umwandlung ins ASCII-Text-,
ST-Guide-, HTML-, (!LaTeX)- und WinHelp-Format gehören -- historisch
bedingt -- sicherlich zu den Stärken dieses Programms. Ausgabeformate
Linuxdoc-SGML und LyX werden erst seit kurzer Zeit angeboten und
wurden noch nicht ausreichend getestet; hier gibt es sicherlich
noch ein paar Dinge, die geändert werden (müssen).

Einige Dinge stehen ganz oben auf der Wunschliste, wie z.B. die automatische Erzeugung
eines Stichwortverzeichnisses sowie die Ausgabe eines Abbildungs- und
Tabellenverzeichnisses.

!smallskip

Die Erstellung von komplexen Dokumenten wie Zeitschriften ist mit UDO
nicht möglich, da z.B. Bilder nicht frei positioniert oder von Text
umflossen werden können und UDO keinen Spaltensatz erzeugen kann.
Dies sind Funktionen, die zum Desktop Publishing gehören und in einem Programm
wie UDO nichts zu suchen haben.

UDO besitzt keine eingebaute automatische Silbentrennung, sondern bietet nur
die Möglichkeit, Wörter an vom Autor markierten Stellen zu trennen.
# Auf eine automatische Silbentrennung wird verzichtet, da dies nur
# für bestimmte Ausgabeformate relevant wäre.

UDO ist nur ein Textkonverter "in eine Richtung", kann also nur das eigene Format
in die oben aufgelisteten Formate umwandeln.
UDO kann keines dieser Formate in das eigene Format umwandeln.

# UDO kann keine Binärformate (z.B. WinWord-Dateien) erzeugen, sondern nur Textformate,
# also solche, die man mit einem üblichen Editor bearbeiten kann.

!endif
# ------------------------------------------------------------------------------
!iflang [english]
UDO has been originally developed to make it easier for you to write
software documentations or other kinds of text files that have to be
available (!I)in more than one(!i) format.

UDO can be a great help if you want to make a (!I)single(!i) destination format,
too. A beginner will have less problems when learning the UDO syntax instead
of learning (!LaTeX) or HTML. So if you want to make (!LaTeX) or HTML files
it should be easier to get to know how to make them using UDO instead of
writing them on your own. When writing (!LaTeX) or HTML files you have to
keep attention not to use any of their special command characters. In
comparison to that UDO will convert these special characters for you when
converting the source file to (!LaTeX) or HTML. But this is not the only
thing UDO can do for you.

UDO is a multilingual program. You can make texts in different languages.
UDO knows how ""Table of contents"", ""Appendix"", ""Figure"" or ""Table""
is called in the other supported languages.
The date is also printed out in the right way depended of the selected language.

The syntax of UDO is easy to learn. To make some small documentations you
just have to learn about ten to fifteen commands; as many as you have
to learn when you try to learn (!LaTeX) or HTML.

Having written an UDO source file, you can convert it into the following formats:

!include formattb.ui

!begin_ignore
#Ausgabe-Formate
!begin_enumerate !short
  !item AmigaGuide
  !item Apple QuickView
  !item ASCII (Text)
  !item DRC (David's Readme Compiler)
  !item HP-Helptag-SGML
  !item HTML (Hypertext Markup Language)
  !item HTMLHelp
  !item (!LaTeX) 2.09, (!LaTeXe)
  !item OS/2 IPF
  !item Linuxdoc-SGML
  !item LyX
  !item Manualpage
  !item NROFF
  !item PDF(!LaTeX)
  !item PostScript
  !item Pure-C-Help
  !item RTF (Rich Text Format)
  !item Source code (C and Pascal)
  !item ST-Guide
  !item Texinfo
  !item Turbo-Vision-Help
  !item UDO (Universal Document)
  !item Windows-Help
!end_enumerate

As you can see some formats are just interesting for specific systems/platforms,
but you can also see that the list contains come formats that can be used
on nearly any existing system/platform.
!end_ignore

In most cases UDO doesn't make files that are ready to use because have to
run a further software to view, print or convert the document. E.g. you have
to convert the Windows Help source file (saved by UDO) with the Microsoft
Help Compiler (!V)HC.EXE(!v) into a Windows Help file. Or you have to import
the RTF file into a text processor to print it.

!smallskip

UDO tries to help the author of a documentation as much as possible. Next to
the conversion into the destination format UDO offers you the following
features:

!begin_itemize	!short
!item	automatically generated (!link [title pages] [Title page]),
(!link [tables of contents] [Tables of contents]), head lines
and (!link [bottom lines] [Footnotes]),
!item	(!link [chapter numbering] [Chapters, sections, subsections and paragraphs]),
!item	(!link [tables] [Tables]),
!item	automatically generated (!link [hypertext links] [Links]),
!item	support for different (!link [text styles] [Text styles]),
!item	automatic conversion of (!link [umlauts] [Converting 8 bit chars])
and other (!link [special characters] [Special characters]),
!item	a large variety of layout commands for making (!link [lists] [Lists]),
(!link [enumerations] [Enumerations]),
(!link [descriptions] [Descriptions]),
justified text,
(!link [centered] [Centered text]) or
(!link [indented] [Indented paragraphs]) text or
text with a (!link [right alignment] [Right justified text]),
!item (!link [image] [Images]) support,
!item automatic line breaks with a half-automatic (!link [syllabification] [Syllabification]).
!end_itemize

!smallskip

UDO is not the perfect program for all purposes. The conversion to ASCII-text,
ST-Guide, HTML, (!LaTeX) and Windows Help is nearly perfect. Some formats
(like Linuxdoc-SGML and LyX) are quite young and haven't been tested enough.
You will surely find some aspects that have to be changed in the future.

There are some points that UDO can't manage yet but will be found on the wishlist:
an automatically generated index, list of figures and list of tables.
# auskommentiert 17.01.2004 - Ulrich Kretschmer
# Just wait some months and you will get UDO Release~7 with all these features.

!smallskip

To make complex files like newspapers is impossible with UDO because it
can't wrap text around images and it can't generate files with two or more
text columns.
These functions are part of desktop publishing and not of a software like UDO.

UDO doesn't support an automatic syllabification.
You have to tell UDO explicitely where it is allowed to split up words.
# There are only some formats that would profit from an automatic syllabification.

UDO is just a ""one way"" converter which converts it's own format into the formats listed above.
UDO can't convert them into its own format.

# UDO can't make binary formats (like WinWord documents). It can only make text formats.
!endif

!end_node
# Ende: Was kann UDO...

################################################################################
!iflang [german]
!begin_node Benötigen Sie UDO?
!endif
!iflang [english]
!begin_node Do you need UDO?
!endif
!html_name introduction_need.html

!iflang [german]
Falls Sie eine oder mehrere der folgenden Fragen mit Ja beantworten,
dann dürfte es sich für Sie lohnen, UDO einmal genauer anzusehen.
Falls Sie keine Frage mit Ja beantworten sollten, dann dürfte es sehr
wahrscheinlich so sein, dass ein Weiterlesen dieser Dokumentation oder
der Einsatz von UDO für Sie überflüssig ist.

!begin_itemize

!item Sie haben einen Text mit allgemeinem Inhalt verfasst und möchten
diesen auch Personen zugänglich machen, die nicht das Betriebssystem
benutzen, welches Sie selbst einsetzen?

!item Sie programmieren und benötigen neben der obligatorischen
Text-Anleitung (ASCII) noch eine Online-Hilfe oder ein Online-Handbuch in Form
einer Hilfedatei für Windows, einer HTML-Help Datei,
einer Dokumentation im HTML-Format, eines ST-Guide/Hyperion-Hypertextes,
einer Hilfe-Datei für Borlands Turbo-Vision oder einer Hilfedatei bzw.
Anleitung im GNU-Info-Format?

!item Sie programmieren und möchten nur einen gemeinsamen Text für
gedruckte Dokumentation, Online-Hilfe und für die Webseite erstellen
und bei Änderungen nur einen Text bearbeiten, den Sie dann in die
verschiedenen Dokumentationsarten wandeln?

!item Sie programmieren und benötigen neben der ASCII-Anleitung noch
ein gedrucktes Handbuch, welches Sie mit (!LaTeX) oder einer
Textverarbeitung, die das Rich Text Format (korrekt!) importieren kann,
setzen möchten?

!item Sie benötigen nur eine ASCII-Anleitung, möchten sich aber nicht
immer selbst um den Zeilenumbruch, die Kapitelnummerierung, Blocksatz
und die Erstellung des Inhaltsverzeichnisses kümmern?

!item Sie möchten einen Hypertext im World Wide Web anbieten, Sie
besitzen aber keinen leistungsfähigen HTML-Editor, der sich wie UDO um
eine automatische Referenzierung, Umlautwandlung oder die kapitelweise
Aufteilung des Hypertextes kümmern kann?

!item Sie möchten einen Hilfstext für ein Windows-Programm anbieten,
haben aber keine Lust, für ein Tool zu bezahlen, das nur wenig mehr kann als UDO,
dafür aber wesentlich mehr Ressourcen verbraucht und/oder noch Microsofts Word für Windows
benötigt?

!item Sie sind der Autor einer Library für Pure-C auf dem Atari und
benötigen eine Beschreibung der Routinen als Onlinehilfe für Pure-C und
als ST-Guide-Hypertext?

!end_itemize

Und, konnten Sie eine Frage mit Ja beantworten? Schön! Ansonsten:
Lesen Sie sich die Fragen noch einmal durch. (!grin)

!endif
# ------------------------------------------------------------------------------
!iflang [english]
If you can answer one or more of the following question with ""Yes"" UDO
should be worth to take a look at. If you can't answer any question with ""Yes""
it's quite possible that you don't need UDO and that you can stop reading
this manual right here.

!begin_itemize

!item	Have you written a text with a general contents and do you want to
let some people, that don't run the same operating system, read it?

!item	Are you a programmer and do you want to distribute your software with
an plain text manual (ASCII) and an online manual for Windows, Turbo Vision, GNU Info or
ST-Guide?

!item	Are you a programmer and do you want to print out the manual with
(!LaTeX) or with a text processor that can import the Rich Text Format?

!item	Do you only need an plain text (ASCII) manual but you always get rid of checking
the line breaks, chapter numbers and the table of contents?

!item	Do you want to publish a hypertext inside the World Wide Web but you
don't own a powerful HTML editor that can enter links, convert special
characters or split up the document into different files automatically?

!item	Do you want to make an online manual for a Windows software but you
don't want to pay for a software that can do only a little bit more than UDO?

!item	Are you the author of a Pure~C library for the Atari computers and
you need a descriptions of the library routines  for Pure~C Help and
ST-Guide?

!end_itemize

Did you answer any question with ""Yes""? Fine! You didn't? Then read the
questions once more. (!grin)
!endif

!end_node
# Ende: Benötigen Sie UDO?

################################################################################
!iflang [german]
!begin_node UDOs Entstehungsgeschichte
!endif
!iflang [english]
!begin_node The history of UDO
!endif
!html_name introduction_history.html

!iflang [german]
Dirk Hagedorn, der "Begründer" von UDO, berichtet:

!begin_quote
Irgendwann im Herbst 1994 hatte ich mehrere kleinere Programme
geschrieben, für die ich je eine ASCII-Anleitung, eine Online-Hilfe und
ein gedrucktes Handbuch benötigte.

Ich begann jeweils damit, zunächst die ASCII-Anleitung zu schreiben, in
eine Kopie der ASCII-Anleitung die Hypertextkommandos einzufügen und
schließlich die ASCII-Anleitung in eine Textverarbeitung zu
importieren, um sie neu zu formatieren und auszudrucken. Schnell
stellte sich heraus, dass dieser Weg ziemlich mühsam war, denn bei auch
nur kleinen Änderungen mussten diese in gleich drei Dateien durchgeführt
werden. Bei größeren Änderungen musste der ganze manuelle
Umwandlungsvorgang erneut durchgeführt werden.

Nachdem diese Prozedur endlich ein Ende gefunden hatte, schwor ich
mir, dass es (!I)so(!i) einfach nicht weitergehen durfte!

Im Januar 1995 kam mir nach ein paar gründlichen Überlegungen die Idee,
ein neues Textformat zu entwerfen, welchem ich den Projektnamen "UDO"
(als Abkürzung für (!B)U(!b)niversal (!B)DO(!b)cument) gab. Die Syntax
sollte gleichzeitig leicht zu erlernen und flexibel genug sein, und so
entschloss ich mich dazu, dass sich die neue Syntax an der von (!LaTeX)
orientieren sollte. Parallel dazu wurde das passende Programm
entwickelt, welches Textdateien, die in diesem neuen Textformat verfasst
wurden, ins ASCII- ST-Guide- und (!LaTeX)-Format umwandeln konnte: UDO war
geboren!

UDO konnte zu diesem Zeitpunkt noch nicht besonders viel. Das Format
enthielt vielleicht gerade einmal 10~Befehle und der Sourcecode war
vielleicht 10~kB groß. UDO war damals eigentlich nur ein übler Hack,
aber dennoch leistete es schon sehr gute Dienste und das oben
beschriebene Horrorszenario gehörte endgültig der Vergangenheit an.

Seit dieser Zeit hat UDO eine große Entwicklung durchgemacht: Viele
zusätzliche Formate wurden implementiert, neue Layoutmöglichkeiten
kamen hinzu, UDO wurde auf weitere Betriebssysteme portiert, der Umfang
des Sourcecodes und der Dokumentation hat sich mehr als
verhundertfacht.

UDO hat sich seither zu einem plattformunabhängigen,
äußerst leistungsfähigen und sprichwörtlich universellen Werkzeug entwickelt.

!end_quote

# ergänzt 20.12.2003 - Ulrich Kretschmer
UDO ist seit dem 27.10.2001 Open Source.
!endif
# ------------------------------------------------------------------------------
!iflang [english]
Dirk Hagedorn, the UDO "founder", reports:

!begin_quote
It was autumn 1994 when I wrote some little programs for which I needed an
ASCII manual, an online help and a printed documentation.

In all cases I began writing the ASCII manual. In a copy of it I inserted
hypertext commands. Finally the ASCII manual was imported into a text
processor, layouted and printed. It didn't take a long time for me to
recognize that this was an inefficient work: if there were any changes in
one of the files both the others had to be changed in the same way. And if
there were lots of changes it was necessary to start the whole procedure
right from the beginning.

When I finished these manuals I said to myself: ""Oh no, Dirk, there
(!I)must(!i) be another and easier way to get different versions of one text
file!"".

January 1995 I started to think about a new text format with the project
name ""UDO"" (as the abbreviation for (!B)U(!b)niversal (!B)DO(!b)cument).
The UDO syntax should be easy to learn and flexible enough and so I decided
to create a syntax like (!LaTeX). Next to this I began writing the software
that was able to convert this new text format into ASCII, ST-Guide and
(!LaTeX): UDO was born!

At this time UDO was really a small program with only some features. The
syntax contained about 10~commands and the source code was about 10~kB
large. Nevertheless this small hack was of a great help for myself and the
upper described horror scenario was history.

Since this time UDO has been growing up day by day. UDO now supports many
different text formats, it offers a large variety of layouting commands,
it's available for different operating system and the size of its source code
and documentation is now a hundred times larger than it was in former days.

UDO has become to an operating system independent, very powerful and
--- proverbially said --- universal tool.

!end_quote

# ergänzt 20.12.2003 - Ulrich Kretschmer
UDO ist Open Source since October 27, 2001.
!endif

!end_node
# Ende: Entstehungsgeschichte

################################################################################
!iflang [german]
!begin_node Die UDO-Gemeinde
!alias UDO-Gemeinde
!endif
!iflang [english]
!begin_node The UDO community
!alias UDO community
!endif
!html_name introduction_community.html

!iflang [german]
UDO wurde ursprünglich von Dirk Hagedorn entwickelt
und ist seit dem 27.10.2001 (!link [Open-Source] [Copyright]).

Am UDO-Projekt beteiligte Personen (in alphabetischer Reihenfolge):
!begin_description
  !item [Denesh Bhabuta] Support in England (bis 2001)
  !item [Alexander Clauss] Erstellung der HP-UX-300/400-Version (bis 2001)
  !item [Ulf Dunkel] Programmierung und Dokumentation [seit 2006]
  !item [Dirk Hagedorn] Programmierung und Dokumentation (bis 2001)
  !item [Norbert Hanz] Programmierung (seit 2002)
  !item [Dirk Haun] einer der Geburtsväter von UDO
  !item [Volker Janzen] Betreuung der UDO-Website und Entwickler-Infrastruktur, Programmierung
  !item [Patrick Jerchel] Verwaltung der Mailingliste (bis 1999)
  !item [Peter Klasen] erster registrierter UDO-Benutzer
  !item [Ulrich Kretschmer] Pflege der Dokumentation (seit Ende 2003)
  !item [Christian Krüger] Erstellung der PostScript-Anbindung von UDO
  !item [Martin Loos] Verwaltung der alten Mailingliste (bis ca. 1999)
  !item [Martin Osieka] Portierung auf Mac~OS (bis ca. 1999)
  !item [Thorsten Otto] Pflege der Dokumentation (2001)
  !item [Rainer Riedl] Erstellung der BeOS-Version (bis ca. 2001)
  !item [Gerhard Stoll] Programmierung [seit 2003]
  !item [Tom Thomason] Support in Schweden (bis ca. 2001)
!end_description
!endif

!iflang [english]
UDO has originally been developed by Dirk Hagedorn and
ist (!link [open source] [Copyright]) since 10/27/2001.

Persons working on the UDO project (in alphabetical ordner):
!begin_description
  !item [Denesh Bhabuta] supporting UDO in Great Britain (until 2001)
  !item [Alexander Clauss] compiling the HP-UX 300/400 version (until 2001)
  !item [Ulf Dunkel] programming and documentation [since 2006]
  !item [Dirk Hagedorn] programming and documentation (until 2001)
  !item [Norbert Hanz] programming (since 2002)
  !item [Dirk Haun] one of the fathers of UDO
  !item [Volker Janzen] maintaining the UDO website & develepment infrastructure, programming
  !item [Patrick Jerchel] managing the mailing list (until 1999)
  !item [Peter Klasen], the first registered user of UDO
  !item [Ulrich Kretschmer] maintaining the documentation (since 2003)
  !item [Christian Krüger] programming the PostScript support
  !item [Martin Loos] managing the old mailing list (until ca. 1999)
  !item [Martin Osieka] porting UDO to Mac~OS (until ca. 1999)
  !item [Thorsten Otto] maintaining the documentation (2001)
  !item [Rainer Riedl] compiling the BeOS version (until ca. 2001)
  !item [Gerhard Stoll] programming [since 2003]
  !item [Tom Thomason] supporting UDO in Sweden (until ca. 2001)
!end_description
!endif

!end_node
# Ende: UDO-Gemeinde

################################################################################
!iflang [german]
!begin_node Kontakt zur UDO-Gemeinde
!alias Kontaktadresse
!alias Mailingliste
!endif
!iflang [english]
!begin_node Contact the UDO community
!alias Contact addresses
!alias mailing list
!endif
# neue Überschrift seit 20.12.2003 - Ulrich Kretschmer

!begin_ignore
!iflang [german]
!begin_node Kontaktadresse
# Bei LaTeX kann man nicht auf Nodes verweisen, daher das
# das gleichnamige Label!
!label Kontaktadresse
!endif
!iflang [english]
!begin_node Contact addresses
# You cannot link to nodes when using LaTeX
# So we have to make a label with the same name
!label Contact addresses
!endif
!end_ignore

!html_name introduction_contact.html

# nachfolgend neue Texte von Ulrich Kretschmer (20.12.2003)

!iflang [german]
Auf der UDO-Website (!url [http://www.udo-open-source.org] [http://www.udo-open-source.org/]) finden Sie Informationen für UDO-Anwender und Entwickler, insbesondere können Sie hier die aktuellen Versionen des Programms und der Dokumentation herunterladen.

Zum Kontakt zwischen den UDO-Anwendern stehen folgende (!B)Mailinglisten(!b) zur Verfügung:

!begin_blist [UDO-Bugtracker] !short
!item [UDO-Announce] Ankündigungen rund um UDO (z.B. neue Versionen)
!item [UDO-Discussion] In dieser Mailingliste können Fragen rund um UDO gestellt werden und es wird allgemein über UDO diskutiert. Melden Sie sich hier, wenn Sie ein Problem mit UDO haben.
!item [UDO-Entwickler] Mailingliste für die UDO-Entwickler.
!item [UDO-Bugtracker] In dieser Mailingliste bekommen Sie die Bugmeldungen und Feature-Wünsche von UDO angezeigt, die im (!url [Bugtracker-System] [http://bugtracker.udo-open-source.org/]) eingetragen werden.
!end_blist
Die Diskussionen auf den Mailinglisten finden hauptsächlich in Deutsch statt; Anfragen können jedoch auch in Englisch gestellt werden.
!endif

!iflang [english]
On the UDO website (!url [http://www.udo-open-source.org] [http://www.udo-open-source.org/]) you can find informations for UDO users and developers, especially you can download the latest version of UDO and its documentation.

Using the following (!B)mailing lists(!b), you can contact the UDO community:

!begin_blist [UDO-Bugtracker] !short
!item [UDO-Announce] UDO announcements (e.g. new versions)
!item [UDO-Discussion] questions and general discussion about UDO. Having problems with UDO, you can ask here.
!item [UDO-Entwickler] for UDO developers
!item [UDO-Bugtracker] bug reports and feature wishes from the (!url [bugtracker system] [http://bugtracker.udo-open-source.org/]) will be sent via this mailing list.
!end_blist
Mail discussions are mostly in german, but feel free to ask in English.

!endif

!end_node
# Ende: Kontakt zur UDO-Gemeinde

################################################################################
!begin_ignore
# auskommentiert 20.12.2003 - Ulrich Kretschmer

!begin_node* Dirk Hagedorn
!html_name introduction_dirkhagedorn.html
!label Dirk Hagedorn
!label Anschrift
!iflang [german]
!endif
!iflang [english]
!label Address
!endif

!iflang [german]
!begin_xlist [World Wide Web:]

!item	[Anschrift:]
		Dirk Hagedorn 	(!nl)
		Asmecke 1		(!nl)
		59846 Sundern	(!nl)
		Deutschland

!item	[Telefon/Fax:]
		+49 2933 77979

!item	[MausNet:]
		Dirk Hagedorn @ MK2 (keine Mails > 16 KB)

!item	[Internet:]
		(!T)(!url [info@dirk-hagedorn.de] [mailto:info@dirk-hagedorn.de])(!t)

!item	[World Wide Web:]
		(!T)(!url [http://www.dirk-hagedorn.de/] [])(!t)

!item	[Bankverbindung:]
		Konto 3 561 164				(!nl)
		Sparkasse Arnsberg-Sundern	(!nl)
		Bankleitzahl 466 500 05

!end_xlist

!endif
# ------------------------------------------------------------------------------
!iflang [english]
!begin_xlist [World Wide Web:]

!item	[Address:]
		Dirk Hagedorn 	(!nl)
		Asmecke 1		(!nl)
		59846 Sundern	(!nl)
		Germany

!item	[Telephone/Fax:]
		+49 2933 77979

!item	[MausNet:]
		Dirk Hagedorn @ MK2 (no Mails > 16 KB)

!item	[Internet:]
		(!url [info@dirk-hagedorn.de] [mailto:info@dirk-hagedorn.de])

!item	[World Wide Web:]
		(!T)(!url [http://www.dirk-hagedorn.de/] [])(!t)

!end_xlist
!endif

!end_node
# Ende Auskommentierung (20.12.2003 - Ulrich Kretschmer)
!end_ignore

################################################################################
!begin_node Copyright
!html_name introduction_copyright.html

!include copyrght.ui

!end_node
# Ende: Copyright

################################################################################
!iflang [german]
!begin_node Haftungsausschluss
!endif
!iflang [english]
!begin_node Disclaimer
!endif
!html_name introduction_disclaimer.html

!iflang [german]
Es kann keine Gewährleistung für die einwandfreie Funktion von ""UDO"" und die
Richtigkeit des Inhalts dieser Dokumentation übernommen werden.

Die Autoren können keine Haftung für irgendwelche direkten oder indirekten
Schäden --- einschließlich, aber nicht beschränkt auf materielle oder
finanzielle --- übernehmen, die durch die Benutzung von ""UDO"" oder dessen
Untauglichkeit für einen bestimmten Zweck entstehen.

Für (!link [Hinweise] [Kontaktadresse]) auf Fehler und für Verbesserungsvorschläge
ist die UDO-Gemeinde dankbar.

!endif
# ------------------------------------------------------------------------------
!iflang [english]
There is no warranty for the program or the contents of this documentation.

UDO is provided ""as is"" without warranty of any kind, including but not
limited to, the implied warranties of merchantability and fitness for a
particular purpose. The entire risk is with you. Should UDO prove defective
you assume the cost of all necessary servicing, repair or correction.

Nevertheless the UDO Community will be glad if you (!link [send bug reports] [Contact addresses]).
!endif

!end_node
# Ende: Haftungsausschluss/Disclaimer

################################################################################
!iflang [german]
!begin_node Warenzeichen
!endif
!iflang [english]
!begin_node Trademarks
!endif
!html_name introduction_trademarks.html

!iflang [german]
Innerhalb dieser Dokumentation wird auf Warenzeichen Bezug genommen,
die nicht explizit als solche ausgewiesen sind. Aus dem Fehlen einer
Kennzeichnung kann nicht geschlossen werden, dass ein Name frei von den
Rechten Dritter ist.

Atari, TOS und MultiTOS sind Warenzeichen oder eingetragene
Warenzeichen der Atari Corporation.

Arial und Times New Roman sind eingetragene Warenzeichen der Monotype
Corporation PLC.

GEM und GEM Desktop sind Warenzeichen oder eingetragene Warenzeichen
von Digital Research.

Mac, Macintosh, Mac~OS und Mac~OS~X sind eingetragene Warenzeichen von Apple Inc.

MS-DOS, Windows, Windows~95 und Windows~NT sind eingetragene
Warenzeichen der Microsoft Corporation.

Unix ist ein eingetragenes Warenzeichen von X/Open Company Ltd.

Linux ist ein eingetragenes Warenzeichen von Linus Torvalds.

SUSE und Yast sind eingetragene Warenzeichen der SUSE AG.

Andere, in dieser Dokumentation genannte Produkte können eingetragene Warenzeichen
ihrer jeweiligen Hersteller sein.
!endif
# ------------------------------------------------------------------------------
!iflang [english]
This documentation uses names of products and companies that may be
trademarks or registered trademarks. You may not conclude that these
names are free of use even if they are not marked explicitly.

Atari, TOS and MultiTOS are trademarks or registered trademarks of
Atari Corporation.

Arial and Times New Roman are registered trademarks of Monotype
Corporation PLC.

GEM and GEM Desktop are trademarks or registered trademarks of
Digital Research.

Mac, Macintosh, Mac~OS and Mac~OS~X are registered trademarks of Apple Inc.

MS-DOS, Windows, Windows~95 and Windows~NT are registered trademarks of
Microsoft Corporation.

Unix is a registered trademark of X/Open Company Ltd.

Linux is a registered trademark of Linus Torvalds.

SUSE and Yast are registered trademarks of the SUSE AG.

Other products mentioned in this documentation may be registered trademarks of their manufacturers.
!endif

!end_node
# Ende: Warenzeichen/Trademarks

################################################################################
# Ende Einführung / end of introduction
!end_node
