################################################################################
#
# Project     : UDO manual
# Chapter     : list of supported human languages
# Language    : English
# Initial Date: 2009-06-09
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
# 
# ------------------------------------------------------------------------------
#
# Notes:
#    This list links to the language reference list in the chapter [command !language].
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 09: introduced
#
################################################################################

!index Language
!begin_xlist [swedish:] !short
!item [czech:]   Czech
!item [danish:]  Danish
!item [dutch:]   Dutch
!item [english:] English
!item [french:]  French
!item [german:]  German
!item [italian:] Italian
!item [latvian:] Latvian
!item [polish:]  Polish
!item [spanish:] Spanish
!item [swedish:] Swedish
!end_xlist

# === EOF ===