################################################################################
#
# Project     : UDO manual
# Chapter     : Macro definitions
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from manual.u)
#   fd  Jun 05: FILESPACEQUOTE
#   fd  Jun 09: using more macros for text style formatting
#   fd  Jun 09: some macros enhanced
#   fd  Jun 10: EXAMPLE_... macros introduced
#   fd  Jun 12: macro renamed: CODE -> CHARSET
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Feb 24: macro IMPORTANT
#   fd  Mar 02: macro NTY (= not translated yet)
#   fd  Mar 03: macro INCOMPLETE, deprecated macros removed
#   fd  May 25: macro NOTE
#
################################################################################

# path macros
# --------------------
!macro EXAMPLES       ./examples/en/
!macro EXAMPLES_DIST  ../../examples/en/


!ifdest [win,wh4]
!macro FORMAT         (!link [<abbreviations>] [Abbreviations])
!endif

# HTML macro formattings
# ------------------------------------------------------------------------------
!ifdest [hh,html]
!macro EXAMPLE_BEGIN  !rinclude (!EXAMPLES)/html/example_begin.ui
!macro EXAMPLE_END    !rinclude (!EXAMPLES)/html/example_close.ui
!macro EXAMPLE_BEFORE !rinclude (!EXAMPLES)/html/example_before.ui
!macro EXAMPLE_AFTER  !rinclude (!EXAMPLES)/html/example_after.ui

!macro FORMAT         (!link [&lt;abbreviations&gt;] [Abbreviations])
!macro COLOR          (!link [&lt;color&gt;] [Colors])
!macro LANGUAGE       (!link [&lt;language&gt;] [Language])
!macro OS             (!link [&lt;system&gt;] [Operating systems])
!macro CHARSET        (!link [&lt;charset&gt;] [Code])

!macro CHAR           &lt;char&gt;
!macro FILE           &lt;file&gt;
!macro LINK           &lt;link&gt;
!macro NAME           &lt;name&gt;
!macro TEXT           &lt;text&gt;
!macro VALUE          &lt;value&gt;
!macro WORD           &lt;word&gt;

# other macro formattings
# ------------------------------------------------------------------------------
!else
!macro EXAMPLE_BEGIN  !rinclude (!EXAMPLES)/general/example_begin.ui
!macro EXAMPLE_END    !rinclude (!EXAMPLES)/general/example_close.ui
!macro EXAMPLE_BEFORE !rinclude (!EXAMPLES)/general/example_before.ui
!macro EXAMPLE_AFTER  !rinclude (!EXAMPLES)/general/example_after.ui

!macro FORMAT         (!link [<abbreviations>] [Abbreviations])
!macro COLOR          (!link [<color>] [Colors])
!macro LANGUAGE       (!link [<language>] [Language])
!macro OS             (!link [<system>] [Operating systems])
!macro CHARSET        (!link [<charset>] [Code])

!macro CHAR           <char>
!macro FILE           <file>
!macro LINK           <link>
!macro NAME           <name>
!macro TEXT           <text>
!macro VALUE          <value>
!macro WORD           <word>
!endif

# general macro formattings
# ------------------------------------------------------------------------------


# language-dependent text parts for the UDO history in history.ui (in alphabetical order)
!macro BUGFIXES       Bugfixes
!macro CHANGES        Changes
!macro GENERAL        General
!macro NEWS           News
!macro PUBLISHED      (!1) was published on (!2).


# language-dependant text parts for the command index (in alphabetical order)
!macro ABBREV          abbreviation of the command
!macro COLORSUPPORT    Farbbefehle werden z.Zt. nur bei den Formaten HTML, RTF, WinHelp, DRC und PostScript unterstützt.
!macro COMMAND         command
!macro COMMANDABBREV   command~abbreviation
!macro COMMANDOBLIGATE obligate~command
!macro DESCRIPTION     Description:
!macro EXAMPLE         (!nolink [Example:])
!macro EXAMPLE2        Examples:
!macro EXISTSSINCE     Exists since:
!macro EXISTEDUNTIL    Existed until:
!macro FILESPACEQUOTE  If the file name contains spaces, it has to be quoted.
!macro HINT            (!B)Hint:(!b)
!macro HINTS           (!B)Hints:(!b)
!macro IMPORTANT       (!B)(!red)Important:(!coloff)(!b)
!macro INCOMPLETE      (!red)(!I)This page content is still incomplete!(!i)(!coloff)
!macro IN_HTML_HEADER  (!gray)(!I)Ausgabe erfolgt im Seiten-Header:(!i)(!coloff)
!macro MAINPART        main part
!macro MISS            (!idx [Something's still missing here])!..
!macro NOTE            (!B)Please note:(!b)
!macro NOTEXISTING     This command does not exist anymore.
!macro NTY             (!red)[The following text has not yet been translated.](!coloff) (!nl)
!macro PLACEHOLDER     placeholder
!macro PREAMBLE        preamble
!macro RENAMEDTO       This command has been renamed to
!macro SEEALSO         See also:
!macro SPECIALCHAR     special character
!macro SWITCH          switch
!macro SYNTAX          Syntax:
!macro TYPEPOSITION    Type & position:

# === EOF ===