################################################################################
#
# Project     : UDO manual
# Chapter     : Macro definitions
# Language    : all
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from manual.u)
#   fd  Jun 08: all commands should be formatted in bold tt
#
################################################################################

!macro UDOR udo(!RELEASE)
# RELEASE is defined in file _version.ui

!macro a !]
!define x !(!1)
!macro  X !

# command parameters without link
!macro CODE (!B)(!T)(!1)(!t)(!b)

# command parameters without leading !
!macro KP (!B)(!T)(!link [(!1) (!2)][(!1)])(!t)(!b)

# commands with leading !
!macro KW   (!B)(!T)(!link [!(!1) (!2)] [!(!1)])(!t)(!b)
!macro K1   (!B)(!T)(!link [!(!1) (!2)] [!(!1)])(!t)(!b)

# commands with round brackets and leading !
!macro KKW  (!B)(!T)(!link [(!(!1)!)] [(!/(!1)!)])(!t)(!b)
!macro KK2W (!B)(!T)(!link [(!(!1) (!2)!)] [(!/(!1)!)])(!t)(!b)
!macro KKKW (!B)(!T)(!link [(!(!1)!)...(!(!2)!)] [(!(!1)!)...(!(!2)!)])(!t)(!b)
!macro KK1  (!B)(!T)(!link [((!X)(!1)!)] [((!X)/(!1)!)])(!t)(!b)

# ???
!macro kw   !(!1)

# ???
!define k1   !(!1)
!define kkw  (!/(!1))
!define kkkw (!/(!1))...(!/(!2))
!define kk1  (!(!1))



# ------------------------------------------------------------------------------
# format-dependent macros
# ------------------------------------------------------------------------------
!ifdest [html,hh,stg]
!macro IMAGES
!endif

!ifnset IMAGES
!macro IMAGES images/
!endif


# ------------------------------------------------------------------------------
# language-dependent macros
# ------------------------------------------------------------------------------
!iflang [german]
!include macros.de
!endif
!iflang [english]
!include macros.en
!endif

# === EOF ===