################################################################################
#
# Project     : UDO manual
# Chapter     : Macro definitions
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from manual.u)
#   fd  Jun 05: FILESPACEQUOTE
#   fd  Jun 09: using more macros for text style formatting
#   fd  Jun 09: some macros enhanced
#   fd  Jun 10: EXAMPLE_... macros introduced
#   fd  Jun 12: macro renamed: CODE -> CHARSET
#
################################################################################

# path macros
# --------------------
!macro EXAMPLES       ./examples/en/
!macro EXAMPLES_DIST  ../../examples/en/


!ifdest [win,wh4]
!macro FORMAT         (!link [<abbreviations>] [Abbreviations])
!endif

# HTML macro formattings
# ------------------------------------------------------------------------------
!ifdest [hh,html]
!macro EXAMPLE_BEGIN  !rinclude (!EXAMPLES)/html/example_begin.ui
!macro EXAMPLE_END    !rinclude (!EXAMPLES)/html/example_close.ui
!macro EXAMPLE_BEFORE !rinclude (!EXAMPLES)/html/example_before.ui
!macro EXAMPLE_AFTER  !rinclude (!EXAMPLES)/html/example_after.ui

!macro FORMAT         (!B)(!T)(!link [&lt;abbreviations&gt;] [Abbreviations])(!t)(!b)
!macro COLOR          (!B)(!T)(!link [&lt;color&gt;] [Colors])(!t)(!b)
!macro LANGUAGE       (!B)(!T)(!link [&lt;language&gt;] [Language])(!t)(!b)
!macro OS             (!B)(!T)(!link [&lt;system&gt;] [Operating systems])(!t)(!b)
!macro CHARSET        (!B)(!T)(!link [&lt;charset&gt;] [Code])(!t)(!b)

# other macro formattings
# ------------------------------------------------------------------------------
!else
!macro EXAMPLE_BEGIN  !begin_quote
!macro EXAMPLE_END    !end_quote
!macro EXAMPLE_BEFORE (!B)Before:(!b) (!nl) !begin_quote
!macro EXAMPLE_AFTER  (!B)Afterwards:(!b) (!nl)

!macro FORMAT         (!link [<abbreviations>] [Abbreviations])
!macro COLOR          (!link [<color>] [Colors])
!macro LANGUAGE       (!link [<language>] [Language])
!macro OS             (!link [<system>] [Operating systems])
!macro CHARSET        (!link [<charset>] [Code])
!endif

!macro CHAR           <char>
!macro FILE           <file>
!macro LINK           <link>
!macro NAME           <name>
!macro TEXT           <text>
!macro VALUE          <value>
!macro WORD           <word>


!macro DocumentationWorkInProgress  The UDO Guide is actually in revision. Intermediate versions are currently only available on the UDO website for online-reading, but not for download.
!macro FollowingOutdated            (!I)The following text passages are partly outdated and will be revised.(!i)


# language-dependent text parts for the UDO history in history.ui (in alphabetical order)
!macro BUGFIXES       Bugfixes
!macro CHANGES        Changes
!macro GENERAL        General
!macro NEWS           News
!macro PUBLISHED      (!1) was published on (!2).


# language-dependant text parts for the command index (in alphabetical order)
!macro ABBREV         This is an abbreviation of the command
!macro COMMAND        command
!macro COMMANDABBREV  command abbreviation
!macro DESCRIPTION    Description:
!macro EXAMPLE        Example:
!macro EXAMPLE2       Examples:
!macro EXISTSSINCE    Exists since:
!macro EXISTEDUNTIL   Existed until:
!macro FILESPACEQUOTE If the file name contains spaces, it has to be quoted.
!macro HINT           (!B)Hint:(!b)
!macro HINTS          (!B)Hints:(!b)
!macro MAINPART       main part
!macro MISS           (!idx [Something's still missing here])!..
!macro NOTEXISTING    This command does not exist anymore.
!macro PLACEHOLDER    placeholder
!macro PREAMBLE       preamble
!macro RENAMEDTO      This command has been renamed to
!macro SEEALSO        See also:
!macro SPECIALCHAR    special character
!macro SWITCH         switch
!macro SYNTAX         Syntax:
!macro TYPEPOSITION   Type & position:
!macro USEINSTEAD     Use (!1) instead

# === EOF ===