################################################################################
#
# Project     : UDO manual
# Chapter     : Macro definitions
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from manual.u)
#   fd  Jun 05: FILESPACEQUOTE
#   fd  Jun 09: using more macros for text style formatting
#   fd  Jun 09: some macros enhanced
#   fd  Jun 10: EXAMPLE_... macros introduced
#   fd  Jun 12: macro renamed: CODE -> CHARSET
#
################################################################################

# path macros
# --------------------
!macro EXAMPLES       ./examples/de/
!macro EXAMPLES_DIST  ../../examples/de/


!ifdest [win,wh4]
!macro FORMAT         (!link [<k\'FCrzel>] [Ausgabeformat])
!endif

# HTML macro formattings
# ------------------------------------------------------------------------------
!ifdest [hh,html]
!macro EXAMPLE_BEGIN  !rinclude (!EXAMPLES)/html/example_begin.ui
!macro EXAMPLE_END    !rinclude (!EXAMPLES)/html/example_close.ui
!macro EXAMPLE_BEFORE !rinclude (!EXAMPLES)/html/example_before.ui
!macro EXAMPLE_AFTER  !rinclude (!EXAMPLES)/html/example_after.ui

!macro FORMAT         (!B)(!T)(!link [[&lt;kürzel&gt;!]] [Ausgabeformat])(!t)(!b)
!macro COLOR          (!B)(!T)(!link [[&lt;farbe&gt;!]] [Farben])(!t)(!b)
!macro LANGUAGE       (!B)(!T)(!link [[&lt;sprache&gt;!]] [Sprache])(!t)(!b)
!macro OS             (!B)(!T)(!link [[&lt;system&gt;!]] [Betriebssystem])(!t)(!b)
!macro CHARSET        (!B)(!T)(!link [[&lt;zeichensatz&gt;!]] [Code])(!t)(!b)

# other macro formattings
# ------------------------------------------------------------------------------
!else
!macro EXAMPLE_BEGIN  !begin_quote
!macro EXAMPLE_END    !end_quote
!macro EXAMPLE_BEFORE (!B)Vorher:(!b) (!nl) !begin_quote
!macro EXAMPLE_AFTER  (!B)Nachher:(!b) (!nl)

!macro FORMAT         [(!link [<kürzel>] [Ausgabeformat])]
!macro COLOR          [(!link [<farbe>] [Farben])]
!macro LANGUAGE       [(!link [<sprache>] [Sprache])]
!macro OS             [(!link [<system>] [Betriebssystem])]
!macro CHARSET        [(!link [<zeichensatz>] [Code])]
!endif


# general macro formattings
# ------------------------------------------------------------------------------
!macro CHAR           <zeichen>
!macro FILE           <datei>
!macro LINK           <link>
!macro NAME           <name>
!macro TEXT           <text>
!macro VALUE          <wert>
!macro WORD           <wort>

!macro DocumentationWorkInProgress  Die UDO-Anleitung ist im Moment in Überarbeitung. Zwischenstände stehen auf der UDO-Website derzeit nur zum Online-Lesen zur Verfügung, aber nicht zum Download.
!macro FollowingOutdated            (!I)Die nachfolgenden Textpassagen sind z.T. nicht mehr aktuell und sind zur Überarbeitung vorgesehen.(!i)


# Sprachabhängige Textbausteine für die UDO-Historie in history.ui (alphabetisch geordnet)
!macro BUGFIXES       Fehlerbehebungen
!macro CHANGES        Änderungen
!macro GENERAL        Allgemeines
!macro NEWS           Neuheiten
!macro PUBLISHED      (!1) wurde am (!2) veröffentlicht.


# Sprachabhängige Textbausteine für den Befehlsindex (alphabetisch geordnet)
!macro ABBREV         Dies ist eine Abkürzung für das Kommando
!macro COMMAND        Kommando
!macro COMMANDABBREV  Kommando-Abkürzung
!macro DESCRIPTION    Beschreibung:
!macro EXAMPLE        Beispiel:
!macro EXAMPLE2       Beispiel:
!macro EXISTSSINCE    Existiert seit:
!macro EXISTEDUNTIL   Existierte bis:
!macro FILESPACEQUOTE Enthält der Dateiname Leerzeichen, muss er in Anführungszeichen gesetzt werden.
!macro HINT           (!B)Hinweis:(!b)
!macro HINTS          (!B)Hinweise:(!b)
!macro MAINPART       Hauptteil
!macro MISS           (!idx [Hier fehlt noch etwas])~!..
!macro NOTEXISTING    Dieser Befehl existiert nicht mehr.
!macro PLACEHOLDER    Platzhalter
!macro PREAMBLE       Vorspann
!macro RENAMEDTO      Dieses Kommando (!1) wurde umbenannt zu
!macro SEEALSO        Siehe auch:
!macro SPECIALCHAR    Sonderzeichen
!macro SWITCH         Schalter
!macro SYNTAX         Syntax:
!macro TYPEPOSITION   Typ & Position:
!macro USEINSTEAD     Benutzen Sie stattdessen (!1)

# === EOF ===