################################################################################
#
# Project     : UDO manual
# Chapter     : main file
# Language    : all
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
#
# Notes
# -----
#    This file should not contain any language-specific content!
# 
#    All includes should be done from .ui files.
#    All language-specific content should be included in .ui files, using
#    ISO designator file extensions like .de (= German) or .en (English).
#
#    .ui files, which do NOT include language-specific files, should start with
#    an underscore, like _lang.ui or _version.ui.
#
# ------------------------------------------------------------------------------
#
# Command line parameters
# -----------------------
#    Using the option -D you can make smaller manuals:
#    1) without chapter "Introduction":
#       $ udo ... -o ! -D NoIntro manual.u
#    2) without chapter "Installation":
#       $ udo ... -D NoInstall ...
#    3) without chapter "Running":
#       $ udo ... -D NoRunning ...
#    4) without chapter "Syntax":
#       $ udo ... -D NoSyntax ...
#    5) without chapter "Output Formats":
#       $ udo ... -D NoFormats ...
#    6) without chapter "Working with UDO":
#       $ udo ... -D NoIntro ...
#    7) without Appendix:
#       $ udo ... -D NoAppendix ...
#    8) Appendix without chapter "History":
#       $ udo ... -D NoHistory ...
#    9) Appendix without Command index:
#       $ udo ... -D NoIndex ...
# 
#    By default a complete documentation will be produced.
#    You can combine these switches.
# 
# Parameters for documentation language
# -------------------------------------
#    $ udo ... -D LANG_DE ... => diese Dokumentation wird in Deutsch erzeugt
#    $ udo ... -D LANG_EN ... => this documentation will be produced in English
#    Parameters "LANG_DE" and "LANG_EN" are both missing => german (see _lang.ui)
#
# More parameters
# ---------------
#    1) Remove no longer supported commands from command index:
#       $ udo ... -D NoOldKeywords ...
#       Default: having command index *with* these commands.
#    2) Documentation with special HTML parameters for the UDO website (see below):
#       $ udo ... -D UseForWeb ...
#
# ------------------------------------------------------------------------------
#
# History
# -------
# 2009:
#   fd  Jun 05: history introduced
#   fd  Jun 08: main chapters reorganized
#   fd  Jun 08: _def.ui included
#   fd  Jun 10: _def.ui no longer required -> macros.ui
# 2010:
#   fd  Feb 25: codepage adjusted to UDO 7
#   fd  Feb 26: using the new encoding commands !code_source + !code_target
#   fd  Mar 01: !code removed
#
################################################################################

# ------------------------------------------------------------------------------
# The source files were written using the Windows codepage 1252 (Western).
# ------------------------------------------------------------------------------
!code_source [cp1252]
!code_target [utf-8]

!include _header.ui                       # switches
!include _lang.ui                         # language of this document
!include _version.ui                      # version numbers
!include macros.ui                        # all macros
!include hyphen.ui                        # hyphenation patterns
!include udo.ui                           # general UDO title stuff






# ------------------------------------------------------------------------------
# the Document structure
# ------------------------------------------------------------------------------

!begin_document

!html_keywords UDO, Universal Document

!raw [tex] \sloppy

# create title page + table of contents
!maketitle
# !ifdest [win,wh4,html,hh,stg,amg,pch,tvh,aqv]
# !tableofcontents !depth 1
# !else
!tableofcontents !depth 2
# !endif

# Introduction
!ifnset [NoIntro]
!include intro.ui
!endif

# Syntax
!ifnset [NoSyntax]
!include syntax.ui
!endif

# Practice
!ifnset [NoWorking]
!include practice.ui
!endif

# Output formats
!ifnset [NoFormats]
!include formats.ui
!endif

# Installation
!ifnset [NoInstall]
!include install.ui
!endif

# Usage
!ifnset [NoRunning]
!include usage.ui
!endif

# Appendix
!ifnset [NoAppendix]
!include appendix.ui
!endif

!end_document

# === EOF ===