################################################################################
#
# Project     : UDO manual
# Chapter     : Practice: FAQ
# Language    : English
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from working.ui)
#   fd  Jun 08: quotation changed
#
################################################################################

!begin_node FAQ
!html_name  faq

!begin_description

# = = =

!item [Why is UDO named ""UDO""?] ~

When I began programming UDO I had no better idea than naming it ""UDO"",
the abbreviation for ""(!B)U(!b)niversal (!B)DO(!b)cument"".

By the way: The author's first name isn't Udo, he's called Dirk!

# = = =

!item [How to I pronounce ""UDO""?] ~

""UDO"" is pronounced like the prename Udo: ""Ooh-do"". Pronounce the ""U""
like the ""u"" in ""butcher"", the ""do"" like the ""do"" in ""document"".
Please don't pronounce it like ""You do"".

# = = =

!item [How can I get the current versions?] ~

# You can download the current version via FTP or from the World Wide Web.

#The current versions are always available in the BBS called ""Maus MK2
#Iserlohn-Kalthof"" (+49 2371 944925) in the ""Gruppenprogrammteil UDO.Pub"".
#After the login press [P] for ""Programmteil"", press [G] for
#""Gruppenprogrammteil"" and enter ""UDO.Pub"". You can list all archives by
#pressing [A] (""Ausführliche Liste"") and [L] (output list). Remember
#the number of the archive and start the download by pressing [D] and
#entering the number of the archives.

To download the current version from the World Wide Web open the URL
(!T)(!url [http://www.udo-open-source.org/] [])(!t). Here you will find links to
the UDO archives.

#If you don't own a modem and you don't have access to the Internet you can
#get the current version by simply sending me a formatted floppy disk besides
#a readdressed envelope and 2~DM for stamps. Please tell me which operating
#system you use.

# = = =

!item [Will there be versions for other operating systems?] ~

At the moment UDO is available for the following operating systems:

!begin_itemize !short
!item	Atari TOS
# !item	BeOS
!item	DOS, OS/2, Windows
# !item	HP-UX 9.x for 300/400 and 700/800 models
!item	Linux x86
!item	Mac~OS
# !item	NeXTStep
# !item	SINIX
# !item SunOS 5.5
!end_itemize

UDO was completely written in highly portable C. The source code doesn't
call any system specific functions. Due to this fact UDO could be ported to
any operating system a C compiler is existing for.

If you would like to port UDO to a system which isn't listed above, please (!link [contact] [Contact addresses]) the UDO developer team.

# = = =

!item [Can UDO generate formats from other systems?] ~

Sure. E.g. you can run UDO on a Windows PC and save Linuxdoc-SGML files. You
can run UDO on a Linux PC and save Windows Help files. No problem. UDO has
the same functions on any operating systems it's available for.

Maybe you have only to convert the file with GNU-Recode later if the
charsets are not the same.

# = = =

!item [Can I write my source files ""here"" and translate them ""there""?] ~

Yes, you can e.g. write your source files on a Windows PC and convert them
on a BeBox or Apple Macintosh. UDO knows the charsets of all operating
system it's available for. You have only to say UDO which charset was used
for writing the source files by using the commands like (!KW [code] [[iso!!]])
or (!KW [code] [[mac!!]]).

# = = =

!item [May the UDO syntax change in the future?] ~

!index Syntax changes

UDO is that kind of software that is improved day by day. New commands will
appear in the future, that's for sure.

In some cases it will be necessary to change the syntax of some commands.
But I will tell you about these changes. Just take a look at the ""History""
to get to know about the changes in the past.

# = = =

!item [How does UDO work?] ~

UDO reads the source file(s) in two passes.

In the first pass UDO reads in the switches, macros, definitions and the
chapter titles that are needed for referencing.

In the second pass UDO will convert and layout the text. UDO will save all
lines in an internal buffer until it reads an empty line or an UDO command.
A command or an empty line tells UDO to layout the last paragraph and to go
on reading the source file.

# = = =

!item [How does UDO reference other parts of the document?] ~

UDO inserts links in hypertext formats (except for the ST-Guide)
automatically to other parts of the documentation. UDO references chapter
titles, labels and aliases.

!index (!kw [autoref])

Using the switch (!KW [autoref] [[off!!]]) you can tell UDO not to insert any
references until you use the switch (!KW [autoref] [[on!!]]).

# = = =

!item [How can I link to parts of the current page?] ~

Because UDO doesn't insert links to labels of the same page you have to
insert a explicit link to this label by using the (!KKW [link])
placeholder. An example:

!autoref [off]
!begin_quote
!begin_verbatim
!node  Test
!label Test top
[...]
(!link [Back to top of page] [Test top])
!end_verbatim
!end_quote
!autoref [on]

# = = =

!item [How can I get images into a table of content?]

You have to make your own table of contents, that means you have to leave
the (!KW [tableofcontents]) command. An example:

!begin_quote
!begin_verbatim
!begin_document
!maketitle
!node Contents
!image foo
!toc [all]

!node First chapter
!end_verbatim
!end_quote

# = = =

!item [Which editor can I use for UDO?]

Here are some suggestions:

!begin_table [|l|c|c|] !hline
"e" (e.exe) !! OS/2 !! part of the system
!hline
(!url [Kate, KEdit, KWrite] [http://kate.kde.org/])  !! Linux/KDE !! Open Source
!hline
(!url [NotePad++] [http://www.froeb-software.de/]) !! Windows !! Freeware
!hline
(!url [Pepper] [http://www.slacksolutions.com/]) !! Linux, Mac, Windows !! commercial
!hline
(!url [SciTe] [http://www.scintilla.org/]) !! Linux, Windows !! Open Source
!hline
(!url [SuperEdi] [http://www.wolosoft.com/]) !! Windows !! Freeware
!hline
(!url [TextPad] [http://www.texpad.com/]) !! Windows !! Freeware
!hline
(!url [UltraEdit32] [http://www.ultraedit.com/]) !! Windows !! commercial
!hline
!end_table

!end_description

!end_node # FAQ

# === EOF ===