################################################################################
#
# Project     : UDO manual
# Chapter     : Syntax: Images
# Language    : German
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from syntax.ui)
#   fd  Jun 09: text reviewed
#
################################################################################

!begin_node Bilder
!html_name  images

# 20.01.1996: Einbindung von GIF, MSP und PCX erklärt
# 22.01.1996: Erläuterungen zu (!/img) eingefügt

UDO ermöglicht die Einbindung von Bildern in den Ausgabeformaten
ST-Guide, HTML, WinHelp und (!TeX). Dieses Kapitel soll Ihnen erläutern,
wie Sie die Einbindung realsieren können und welche Kommandos UDO im
jeweiligen Ausgabeformat erzeugt.

!index (!kw [image])
Zur Einbindung von Bilder bedient man sich des Kommandos (!KW [image]),
bei dem man den Dateinamen der einzubindenden Datei (ohne Endung!)
angeben muss sowie optional eine Bildunterschrift angeben kann.

!index (!kkw [img])
Um Bilder bei HTML und WinHelp mitten im Text zu plazieren, kann man
sich des Platzhalters (!KKW [img]) bedienen. Bei den anderen
Ausgabeformaten ist es hingegen nicht möglich, Bilder mitten im Text
auszugeben. Eine genauere Erklärung dieses Platzhalters finden Sie im
Befehlsindex.

Seit Release~6 werden Bilder umgebungsabhängig positioniert. Wurden
Bilder einst immer zentriert ausgegeben, so werden Bilder nun nur noch
dann zentriert ausgegeben, wenn der (!KW [image])-Befehl Teil einer
center-Umgebung ist.

Bilder können also -- wie normaler Text auch -- linksbündig, zentriert
und rechtsbündig ausgegeben werden.

# = = = = =

!begin_node *.eps & te(!TeX)
!html_name  images_pictures_tex_te

!index (!kw [tex_tetex])
Wenn man EPS-Grafiken in ein (!LaTeX)-File einbinden möchte, welches mit dem
te(!TeX) weiterverabeitet werden soll, so (!B)muss(!b) im
Vorspann das Kommando (!KW [tex_tetex]) gesetzt werden.

!end_node # *.eps & te(!TeX)

# = = = = =

!begin_node *.img & ST-Guide
!html_name  images_stg

Beispiel: (!KW [image]) tiger Ein Tiger

UDO öffnet die Datei (!T)tiger.img(!t) und ermittelt die Ausmaße des Bildes,
erzeugt in der Ausgabedatei das ST-Guide-Kommando (!T)@limage(!t) und fügt dort
einen Wert ein, um den das Bild eingerückt werden soll. Dieser Wert
wird ausgehend von der Breite eines Zeichens aus dem
Standard-10pt-Systemfont berechnet.

Falls wie in diesem Beispiel eine Bildunterschrift angegeben wird,
wird diese, versehen mit ""(Abbildung x: Ein Tiger)"", ebenfalls unter
dem Bild ausgegeben.

Beachten Sie auch die Hinweise für das Lindner-(!TeX).

!end_node # *.img & ST-Guide

# = = = = =

!begin_node *.img & Lindner-(!TeX)
!html_name  images_tex_lindner

!index (!kw [tex_lindner])
Wenn man GEM-Images in ein (!LaTeX)-File einbinden möchte, das mit dem
Linder-(!TeX) weiterverabeitet werden soll, (!B)muss(!b) im Vorspann das
Kommando (!KW [tex_lindner]) gesetzt werden. Daran erkennt UDO, dass ein
spezielles Lindner-(!TeX)-Makro zur Einbindung des Bildes erzeugt werden
soll.

UDO macht das dem Lindner-(!TeX) beiliegende Zusatzprogramm 
(!T)IMGTOTEX(!t) überflüssig! UDO enthält alle Aufgaben, für die sonst
(!T)IMGTOTEX(!t) zuständig ist, nämlich das Eintragen bestimmter
Auflösungswerte in den Header des jeweiligen GEM-Images. Ein Beispiel:

!index (!kw [tex_dpi])
!begin_quote
!begin_verbatim
!tex_dpi 100
!image tiger Ein GEM-Image
!end_verbatim
!end_quote

UDO liest zunächst den Header der Datei (!V)tiger.img(!v) ein, ermittelt daraus
die Ausmaße des Bildes und passt den Header an 100~dpi an, was für die
spätere Ausgabe via DVI-Treibern wichtig ist. In der Zieldatei wird nun
ein (!TeX)-Makro mit Spezialbefehlen erzeugt, die die Einbindung eines
Bildes ermöglichen.

(!HINT)

Bei 100~dpi erscheinen Screenshots(!N)jedenfalls auf meinem HP DeskJet
510(!n) im Ausdruck in der Originalgröße. (!KW [tex_dpi]) kann vor jedem
Bild neu gesetzt werden, jedoch sollten das selbe Bild immer in der
gleichen Größe ausgedruckt werden, da der Image-Header jeweils passend
verändert wird.

!end_node # *.img & Lindner-(!TeX)

# = = = = =

!begin_node *.img & CS-(!TeX)/Multi(!TeX)
!html_name  images_tex_csmulti

!index (!kw [tex_strunk])
Wenn man GEM-Images in ein (!LaTeX)-File einbinden möchte, welches mit dem
CS-(!TeX) oder Multi(!TeX) weiterverabeitet werden soll, so (!B)muss(!b) im
Vorspann das Kommando (!KW [tex_strunk]) gesetzt werden.

Da die Treiber des CS-(!TeX) auch die Spezialbefehle des Lindner-(!TeX)
unterstützen, werden hier die gleichen Dinge durchgeführt wie bei der
Umwandlung für das Lindner-(!TeX).

!end_node # *.img & CS-(!TeX)/Multi(!TeX)

# = = = = =

!begin_node *.msp & em(!TeX)
!html_name  images_emtex_msp

!index (!kw [tex_emtex])
Um MSP-Bilder in einem em(!TeX)-File einzubinden, müssen Sie im Vorspann den
Befehl (!KW [tex_emtex]) angeben sowie die Auflösung des jeweiligen
Ausgabegeräts mit (!KW [tex_dpi]) setzen.

Die Einbindung erfolgt gemäß der Beschreibung aus (!V)dvidrv.doc(!v) vom em(!TeX).

!index Fehlermeldung
UDO versucht bei der Angabe von (!KW [image][tiger Ein Tiger]) die
Datei (!V)tiger.msp(!v) zu öffnen und die Ausmaße auszulesen. Schlägt dies
fehl, wird eine Fehlermeldung ausgegeben und stattdessen versucht,
(!V)tiger.pcx(!v) zu lesen.

Im Beispiel würde UDO folgendes Makro erzeugen ((!V)<w>(!v) und (!V)<h>(!v) werden
dabei durch die Ausmaße des Bildes ersetzt):

!begin_quote
!begin_verbatim
\begin{figure}[htb]
\begin{...}
\begin{picture}(<w>,<h>)
    \put(0,<h>){\special{em:graph tiger.msp}}
\end{picture}
\end{...}
\caption{Ein Tiger}
\end{figure}
!end_verbatim
!end_quote

(!HINT)

Bei einem HP DeskJet~510, der mit 300~dpi druckt, müssen Sie
(!KW [tex_dpi][[300!!]]) benutzen. Den Auflösungswert können Sie für jedes Bild
neu setzen.

!end_node # *.msp & em(!TeX)

# = = = = =

!begin_node *.pcx & em(!TeX)
!html_name  images_emtex_pcx

Um PCX-Bilder in einem em(!TeX)-File einzubinden, müssen Sie im Vorspann den
Befehl (!KW [tex_emtex]) angeben sowie die Auflösung des jeweiligen
Ausgabegeräts mit (!KW [tex_dpi]) setzen.

Die Einbindung erfolgt gemäß der Beschreibung aus (!V)dvidrv.doc(!v) vom
em(!TeX).

UDO versucht bei der Angabe von (!KW [image][tiger Ein Tiger])
zunächst die Datei (!V)tiger.msp(!v) (nicht (!V).pcx(!v)!) einzubinden. Erst wenn
diese Datei nicht existiert, versucht UDO die Ausmaße der Datei
(!V)tiger.pcx(!v) zu ermitteln und ein entsprechendes em(!TeX)-Makro zu
schreiben.

Im Beispiel würde UDO folgendes Makro erzeugen ((!V)<w>(!v) und (!V)<h>(!v) werden
dabei durch die Ausmaße des Bildes ersetzt):

!begin_quote
!begin_verbatim
\begin{figure}[htb]
\begin{...}
\begin{picture}(<w>,<h>)
    \put(0,<h>){\special{em:graph tiger.pcx}}
\end{picture}
\end{...}
\caption{Ein Tiger}
\end{figure}
!end_verbatim
!end_quote


(!HINT)

Da UDO zunächst versucht, auf Grafiken im MSP-Format zuzugreifen,
erscheint im Logfile später eine Warnung. Diese können Sie dann bei der
Benutzung von PCX-Grafiken ignorieren.

!end_node # *.pcx & em(!TeX)

# = = = = =

!begin_node *.gif & HTML
!html_name  images_html_gif

UDO kann zur Einbindung von GIF-Bildern in eine HTML-Seite entsprechende
HTML-Kommandos erzeugen.

Anders als bei den anderen Formaten wird der zweite Parameter nicht
als Bildunterschrift, sondern als Alternativtext benutzt.

Aus dem UDO-Befehl (!KW [image] [tiger Ein Tiger]) wird folgender HTML-Befehl
erzeugt:

!begin_quote
!begin_verbatim
<p align="...">
<img src="tiger.gif" alt="Ein Tiger" title="Ein Tiger" width="200" height="300">
</p><br>
!end_verbatim
!end_quote

Wird keine Bildunterschrift angegeben, so fehlt die Angabe des
Alternativtextes bzw. es wird ein leerer Alternativtext benutzt. Auch
hier das Beispiel zur Veranschaulichung: Aus (!KW [image] [../gif/tiger])
wird

!begin_quote
!begin_verbatim
<p align="...">
<img src="../gif/tiger.gif" width="200" height="300">
</p><br>
!end_verbatim
!end_quote

Wenn Sie die Größenangaben nicht benötigen, können Sie die Ermittlung der
Ausmaße von Bildern unterbinden. Dazu gibt es das Kommando (!KW [no_img_size]).

!end_node # *.gif & HTML

# = = = = =

!begin_node *.jpg & HTML
!html_name  images_html_jpg

Standardmäßig erwartet UDO, dass Sie Grafiken im GIF-Format darstellen
möchten (siehe oben). Natürlich ist es mit UDO aber auch möglich,
JPEG-Grafiken einzubinden.

!index (!kw [html_img_suffix])
Um UDO die Endung der Grafik mitzuteilen, die Sie für das nächste Bild
verwenden möchten, benutzen Sie das Kommando (!KW [html_img_suffix]).

Falls der bereits bekannte Tiger nicht als GIF, sondern als JPEG
vorliegt, stellen Sie dem im vorherigen Beispiel gezeigten
(!KW [image])-Befehl folgende Zeile voran:

!begin_quote
!begin_verbatim
!html_img_suffix jpg
!end_verbatim
!end_quote

Sollte die Grafik nicht tiger.jpg heißen, sondern tiger.jpeg, so muss
der Befehl entsprechend so lauten:

!begin_quote
!begin_verbatim
!html_img_suffix jpeg
!end_verbatim
!end_quote

Beachten Sie, dass die Endung für alle folgenden Grafiken gesetzt wird.
Falls später wieder ein GIF dargestellt werden soll, so muss die Endung
wieder mit (!KW [html_img_suffix] [[gif!!]]) eingestellt werden.

!end_node # *.jpg & HTML

# = = = = =

!begin_node *.bmp & WinHelp
!html_name  images_winhelp

UDO kann Befehle zur Einbindung von Windows-Bitmaps in einen
Windows-Hilfetext ausgeben. UDO überprüft dabei nicht, ob die
angegebene Datei existiert! Ein Bild kann mit oder ohne
Bildunterschrift eingebunden werden.

!begin_itemize
!item ohne Bildunterschrift: (!nl)
      (!KW [image] [tiger])

!item mit Bildunterschrift: (!nl)
      (!KW [image] [tiger Ein Tiger])
!end_itemize

UDO erzeugt dann folgende RTF-Befehle:

!begin_quote
!begin_verbatim
{\qc \{bmc tiger.bmp\}}\par\pard
\par
{\qc (Abbildung 1: Ein Tiger)}\par\pard
!end_verbatim
!end_quote

(!HINTS)

!index Fehlermeldung
!begin_enumerate
!item UDO überprüft nicht, ob die angegebene Datei existiert. Bei einem
     falschen Dateinamen erhalten Sie also spätestens vom HC eine
     Fehlermeldung.

!index (!kw [win_inline_bitmaps])
!item Mit dem Schalter (!KW [win_inline_bitmaps]) werden die Bilder mit
     anderen Befehlen eingebunden, so dass sie quasi ""hartkodiert""
     übernommen werden.
!end_enumerate

!end_node # *.bmp & WinHelp

# = = = = =

!end_node # Bilder

# === EOF ===
