# doc/manual/source/version.ui
# letzte Änderungen: 20.12.2003 / last changes: Dec 20, 2003


!docinfo [version]  6.5.18

!iflang [german]
!docinfo [date] 09.09.2006
!macro DATE 09.09.2006
!endif

!iflang [english]
!docinfo [date] Sep 9nd, 2006
!macro DATE Sep 9nd, 2006
!endif

!macro RELEASE 6
!macro VERSION .5.18
