!subsubnode !!~

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)!!~(!t)

!item [Description:]
	These characters will be printed as a tilde. Please remember that a   
	single tilde is used for a non-breaking space.                        

!item [Example:] (!V)!!~(!v) becomes to (!T)!~(!t)

!item [See:] (!I)!~(!i), Non-breaking spaces

!end_xlist
#------------------------------
!subsubnode !/-

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)!/-(!t)

!item [Description:]
	With these characters you can mark the positions of a word where UDO  
	is allowed to split it up. The example shows how to mark the          
	syllables of ""syllabification"".                                     

!item [Example:] (!V)syl!/-labi!/-fi!/-cation(!v)

!item [See:] (!I)!/hyphen(!i)

!end_xlist
#------------------------------
!subsubnode !/!/

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), main part

!item [Syntax:]
	(!T)!/!/(!t)

!item [Description:]
	Double exclamation marks are used for splitting the cells of a table  
	row and for multiple indices.                                         

!item [Example:] (!T)!/index Level 1 !/!/ Level 2(!t)

!item [See:] Tables, Indices

!end_xlist
#------------------------------
!subsubnode !/..

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)!/..(!t)

!item [Description:]
	An exclamation mark followed by two points will be replaced by        
	typographical three points if the destination format allows it to     
	display them. If not UDO will replace them by three normal points.    

!item [Example:] (!T)!/..(!t) is converted to !..


!end_xlist
#------------------------------
!subsubnode !~

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)!~(!t)

!item [Description:]
	The tilde is used for a non-breaking space inside the UDO syntax. If  
	a tilde is used between words UDO won't split up them when breaking   
	lines or calculating the justification.                               

!item [Example:] (!T)42!~DM(!t), (!T)Dr.!~Helmut Kohl(!t)

!item [See:] (!I)!!~(!i), Non-breaking spaces

!end_xlist
#------------------------------
!subsubnode ("")

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)("")(!t)

!item [Description:]
	Two quotes in a row will be replaced by one typographical quote if    
	the destination format supports typographical quotes. If it doesn't   
	UDO will replace two quotes by one quote.                             

!item [Example:] ""typographical quotes""

!item [See:] (!I)((""))(!i)

!end_xlist
#------------------------------
!subsubnode ((""))

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)((""))(!t)

!item [Description:]
	If you want to print two quotes you have to insert them between       
	brackets. If you don't UDO will replace the two quotes by a           
	typographical quote.                                                  


!item [See:] (!I)("")(!i)

!end_xlist
#------------------------------
!subsubnode ((''))

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)((''))(!t)

!item [Description:]
	If you want to print two apostrophes you have to insert them between  
	brackets. If you don't UDO will replace the two apostrophes by a      
	typographical apostrophe.                                             


!item [See:] (!I)('')(!i)

!end_xlist
#------------------------------
!subsubnode ((--))

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)((--))(!t)

!item [Description:]
	If you want to print two minus characters you have to insert them     
	between brackets. If you don't UDO will replace the two minus         
	characters by a short dash.                                           


!item [See:] (!I)(--)(!i), (!I)((---))(!i), Dashs

!end_xlist
#------------------------------
!subsubnode ((---))

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)((---))(!t)

!item [Description:]
	If you want to print three minus characters you have to insert them   
	between brackets. If you don't UDO will replace the three minus       
	characters by a long dash.                                            


!item [See:] (!I)(---)(!i), (!I)((--))(!i), Dachs

!end_xlist
#------------------------------
!subsubnode ('')

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)("")(!t)

!item [Description:]
	Two apostrophes in a row will be replaced by one typographical        
	apostrophe if the destination format supports typographical           
	apostrophes. If it doesn't UDO will replace two apostrophes by one    
	apostrophe.                                                           

!item [Example:] ''typographical apostrophes''

!item [See:] (!I)((''))(!i)

!end_xlist
#------------------------------
!subsubnode (--)

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)(--)(!t)

!item [Description:]
	Two minus characters in a row will be replaced by a short dash if the 
	destination format supports them. If the destination format doesn't   
	support them UDO will print one normal minus character instead.       

!item [Example:] A short -- er, ah -- dash.

!item [See:] (!I)((--))(!i), Dashs

!end_xlist
#------------------------------
!subsubnode (---)

!begin_xlist [Type & position:]

!item [Type & position:]
	special character(s), preamble & main part

!item [Syntax:]
	(!T)(---)(!t)

!item [Description:]
	Three minus characters in a row will be replaced by a long dash if    
	the destination format supports them. If the destination format       
	doesn't support them UDO will print one normal minus character        
	instead.                                                              

!item [Example:] A long --- er, ah -- dash

!item [See:] (!I)((---))(!i), Dashs

!end_xlist
#------------------------------






























































