!begin_node How much does UDO cost?

You can believe me that I have thought very long about the price of UDO. So
please read this section until the end.

I don't want to tell you the price I would have to demand because it is
higher than an averaged user wants to pay for shareware nowadays. But I
think that the current price of UDO is a good compromise between ""dream and
reality"". I hope that it's fair enough for you and UDO is worth paying this
amount of money.

The height of the shareware fee depends on your status, whether you want to
use UDO for private, commercial or educational purposes:

#--------------------------------------------------------------------
!subheading	The price for private users

The shareware fee for a systemwide licence of UDO for private users is
(!B)50~DM(!b) (35~$US, 25 Pounds Sterling, 40~SFR, 350~ÖS, 55~NFL,
150~FF).

You are a private user if you make documentations or other texts for
products that cost less than 100~DM (70 $US, 50 Pounds Sterling, 80~SFR,
700~ÖS, 110~NFL, 34~FF). Thus all authors that are programming (!B)only(!b)
freeware, public domain or shareware that cost less than 100~DM are private
users.

Private users have to pay the shareware only once. After the registration
private users are allowed to use UDO simultaneously on any operating system
UDO is available for.

If you recognize that you are a commercial user after having paid the
shareware fee for private users you are forced to pay the difference!

#--------------------------------------------------------------------
!subheading The price for commercial users

The shareware fee for a single licence of UDO for commercial users is
(!B)150~DM(!b) (100~$US, 75 Pounds Sterling, 120~SFR, 1050~ÖS, 165~NFL,
450~FF). ""Single licence"" means that UDO may only be installed on
one computer that isn't connected to any kind of network.

If you want to use UDO on several computers or in a network you have to buy
additional licences for any additional working places. Additional licences
costs (!B)50~DM(!b) each (35~$US, 25 Pounds Sterling, 40~SFR, 350~ÖS,
55~NFL, 150~FF). You have to guarantee that the maximum number of users of
UDO cannot be higher than the amount of licences you have bought.

If you need 20 or more licences you can ask me for a special price for your
specific needs.

A commercial user is who uses UDO for writing documentations or other texts
for one or more products that cost more than 100~DM (70 $US, 50 Pounds Sterling, 80~SFR,
700~ÖS, 110~NFL, 34~FF).

Companies, enterprises and other commercial oriented institutions that use
UDO for internal purposes are commercial users, too. 

#--------------------------------------------------------------------
!subheading The price for schools and universities

I offer special prices for schools, universities and other educational
institutions. Please ask me for the price for the amount of needed licences.

#--------------------------------------------------------------------
(!HINTS)

!begin_enumerate

!item All prices are inclusive value-added tax.

!item After having paid the shareware fee you will receive an invoice and a
personalized keycode. With this keycode you will be able to disable the
limitations of the shareware version.

!item If you think (like myself) that UDO is worth more than the upper shown
prices, don't hesitate to pay more.

!end_enumerate


#--------------------------------------------------------------------
!subheading A last request...

Dear private users, if you want to use UDO without any twinges at your
working place, please try to convince your boss or any other superior to buy
one ore more licences of UDO.

The low price of UDO can be afforded by really every company and can be
completely depreciated.

Every additional income can help me to cover my costs payments for books,
compilers and telephone/modem calls. And you can believe me that these costs
aren't low due to the size of this project.

!end_node
