################################################################################
#
# Project     : UDO manual
# Chapter     : Formats: UDO (Universal Document)
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formats.ui)
#   fd  Jun 09: real quotation fixed
#   fd  Jun 16: great review session #1
#
################################################################################

!begin_node UDO (Universal Document)
!html_name format_udo
!alias UDO-Output

Das Ausgabeformat ""UDO"" führt alle UDO-Eingabedateien zu einer einzigen Datei zusammen.

!end_node
