!subsubnode !/set

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/set <text>(!t)

!item [Description:]
	With this command you can set symbols inside your source file that    
	you can check with (!I)!/ifset(!i) and (!I)!/if(!i). Symbols may alos 
	be set by the command line option (!V)-D(!v). With the                
	(!I)!/unset(!i) command you can delete symbols. You can use           
	(!I)!/set(!i) wherever you want.                                      

!item [Example:] (!T)!/set UseColourGraphics(!t)

!item [See:] (!I)!/unset(!i), (!I)!/ifset(!i), (!I)!/ifnset(!i)

!end_xlist
#------------------------------
!subsubnode !/short

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/short(!t)

!item [Description:]
	If you use this switch together with environments this specific       
	environment will be printed without additional vertical space. The    
	example shows how to print a ""compressed"" itemize environment.      

!item [Example:] (!T)!/begin_itemize !/short(!t)

!item [See:] (!I)!/begin_itemize(!i), (!I)!/begin_enumerate(!i), (!I)!/begin_description(!i), (!I)!/use_short_envs(!i)

!end_xlist
#------------------------------
!subsubnode !/sloppy

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/sloppy(!t)

!item [Description:]
	Switches off warning messages according short lines. You can use this 
	command wherever you want. The warnings can be enabled with !/fussy.  
	When converting to (!LaTeX) UDO doesn't convert !/sloppy into         
	(!V)\sloppy(!v)!                                                      


!item [See:] (!I)!/fussy(!i)

!end_xlist
#------------------------------
!subsubnode !/smallskip

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/smallskip(!t)

!item [Description:]
	This command will be simplay replaced by ""(!V)\smallskip(!v)"" when  
	converted to (!LaTeX). Otherwise one additional empty line will be    
	generated.                                                            


!item [See:] (!I)!/medskip(!i), (!I)!/bigskip(!i)

!end_xlist
#------------------------------
!subsubnode !/sort_hyphen_file

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, preamble

!item [Syntax:]
	(!T)!/sort_hyphen_file [<abbreviations>](!t)

!item [Description:]
	If this switch is used inside the preamble UDO will read the          
	hyphenation file, delete entries that are used more than once and     
	will save a sorted version of this hyphenation file. The example      
	shows how to do this for ASCII and ST-Guide.                          

!item [Example:] (!T)!/sort_hyphen_file [asc,stg](!t)

!item [See:] (!I)!/hyphen(!i)

!end_xlist
#------------------------------
!subsubnode !/stg_no_database

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, preamble

!item [Syntax:]
	(!T)!/stg_no_database(!t)

!item [Description:]
	Switches off the output of the ST-Guide (!T)@database(!t) line.       



!end_xlist
#------------------------------
!subsubnode !/subheading

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subheading <text>(!t)

!item [Description:]
	This command prints out ""<text>"" as a headline using the section    
	font and fontsize.                                                    


!item [See:] (!I)!/heading(!i), (!I)!/subsubheading(!i)

!end_xlist
#------------------------------
!subsubnode !/subnode

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subnode <text>(!t)

!item [Description:]
	Starts a new section named ""<text>"".                                

!item [Example:] (!T)!/subnode Section title(!t)

!item [See:] (!I)!/node(!i), (!I)!/subsubnode(!i), (!I)!/subsubsubnode(!i), Structuring

!end_xlist
#------------------------------
!subsubnode !/subnode*

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subnode* <text>(!t)

!item [Description:]
	This command does the same as (!I)!/subnode(!i), but here ""<text>""  
	will not appear in a table of contents.                               

!item [Example:] (!T)!/subnode* Section title(!t)

!item [See:] (!I)!/subnode(!i), (!I)!/psubnode*(!i), Structuring

!end_xlist
#------------------------------
!subsubnode !/subsubheading

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subsubheading <text>(!t)

!item [Description:]
	This command prints out ""<text>"" as a headline using the subsubnode 
	font and fontsize.                                                    


!item [See:] (!I)!/heading(!i), (!I)!/subheading(!i)

!end_xlist
#------------------------------
!subsubnode !/subsubnode

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subsubnode <text>(!t)

!item [Description:]
	Starts a new subsection named ""<text>"".                             

!item [Example:] (!T)!/subsubnode Subsection title(!t)

!item [See:] (!I)!/node(!i), (!I)!/subnode(!i), Structuring

!end_xlist
#------------------------------
!subsubnode !/subsubnode*

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subsubnode* <text>(!t)

!item [Description:]
	This command does the same as (!I)!/subsubnode(!i), but here          
	""<text>"" will not appear in a table of contents.                    

!item [Example:] (!T)!/subsubnode* Subsection title(!t)

!item [See:] (!I)!/subsubnode(!i), (!I)!/psubsubnode*(!i), Structuring

!end_xlist
#------------------------------
!subsubnode !/subsubsubheading

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subsubsubheading <text>(!t)

!item [Description:]
	This command prints out ""<text>"" as a headline using the            
	subsubsubnode font and fontsize.                                      


!item [See:] (!I)!/heading(!i), (!I)!/subheading(!i), (!I)!/subsubheading(!i)

!end_xlist
#------------------------------
!subsubnode !/subsubsubnode

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subsubsubnode <text>(!t)

!item [Description:]
	Starts a new paragraph named ""<text>"". Paragraphs are numbered with 
	#.#.#.# and are displayed inside the table of contents                

!item [Example:] (!T)!/subsubsubnode Paragraph title(!t)

!item [See:] (!I)!/psubsubsubnode(!i), (!I)!/subnode(!i), (!I)!/subsubnode(!i), Structuring

!end_xlist
#------------------------------
!subsubnode !/subsubsubnode*

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subsubsubnode* <text>(!t)

!item [Description:]
	This command does the same as !/subsubsubnode, but here ""<text>""    
	will not appear in the table of contents.                             

!item [Example:] (!T)!/subsubsubnode* Paragraph title(!t)

!item [See:] (!I)!/psubsubsubnode(!i), (!I)!/subnode(!i), (!I)!/subsubnode(!i), Structuring

!end_xlist
#------------------------------
!subsubnode !/subsubtoc

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subsubtoc(!t)

!item [Description:]
	Lists all subsections of a section to enable the reader of a          
	hypertext to switch to the subsections.                               

!item [Example:] (!T)!/subsubtoc [html,pch,stg,win](!t)

!item [See:] (!I)!/tableofcontents(!i), (!I)!/toc(!i), (!I)!/subtoc(!i), (!I)!/use_auto_subsubtocs(!i), Tables of contents

!end_xlist
#------------------------------
!subsubnode !/subtoc

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/subtoc(!t)

!item [Description:]
	Lists all sections of a chapter to enable the reader of a hypertext   
	to siwtch to the sections.                                            

!item [Example:] (!T)!/subtoc [html,pch,stg,win](!t)

!item [See:] (!I)!/tableofcontents(!i), (!I)!/toc(!i), (!I)!/subsubtoc(!i), (!I)!/use_auto_subtocs(!i), Tables of contents

!end_xlist
#------------------------------
!subsubnode (!/short_today)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/short_today)(!t)

!item [Description:]
	This placeholder will be replaced by the short form of the current    
	date.                                                                 

!item [Example:] (!T)(!/short_today)(!t) becomes (!short_today)

!item [See:]  (!I)(!/today)(!i), (!I)!/language(!i)

!end_xlist
#------------------------------





































