!subnode	PL3 vom 22.05.1996
!html_name	r5_pl3

!begin_description

###########################################################

!item	[(!ALL)] ~

!begin_itemize

!item	Viele interne Änderungen und Optimierungen. Der Sourcecode ist
jetzt etwas kürzer und portabler, allerdings läuft das Programm
deswegen nicht schneller.

!index Makros
!index Definitionen
!item	Makros und Definitionen dürfen nun Parameter enthalten. Dies
funktioniert folgendermaßen:

!begin_quote
!begin_verbatim
1. !macro Maus MausNet: (!1) (!2) @ (!3), (!1)_(!2)@(!3).maus.de
2. (!Maus [Dirk][Hagedorn][MK2])
3. MausNet: Dirk Hagedorn @ MK2, Dirk_Hagedorn@MK2.maus.de
!end_verbatim
!end_quote

In Punkt 1 wird das Makro definiert. Die Zahlen werden später (samt
Klammern) durch die dem Makro übergebenen Parameter ersetzt. In Punkt
2 sieht man, wie man das Makro einsetzen muß, Punkt 3 zeigt das
spätere Ergebnis.

!item	Wollte man (!T)((""))(!t) darstellen, ging es bei den meisten Formaten
schief.

!index !/end_quote
!index !/end_center
!item	Fehlende (!I)!/end_quote(!i) und (!I)!/end_center(!i) werden
nun auch bemängelt.

!item	Wurde vor einem neuen Kapitel vergessen, noch geöffnete
Umgebungen zu beenden, so erledigt UDO dies nun automatisch. Dies
betrifft jedoch nicht die table-, raw- und verbatim-Umgebung.

!end_itemize


###########################################################

!item	[HTML] ~

!begin_itemize

!index HTML !! Meta-Informationen
!item	Im HTML-Header wird der Name des Autors (falls vorhanden) als
Metainformation eingetragen.

!index !/htmlkeywords
!item	Neues Kommando: (!I)!/htmlkeywords(!i) (!nl)
Im HTML-Header wird der dem Kommando folgende Text dann als
Metainformation ausgegeben.

!index !/html_img_suffix
!item	Neues Kommando: (!I)!/html_img_suffix(!i) (!nl)
Hiermit läßt sich die Endung der Grafiken festlegen, die UDO für die
Einbindung von Grafiken benutzen soll. Default ist ''(!T)gif(!t)''.
Beispiele:

!begin_quote
!begin_verbatim
!html_img_suffix GIF
!html_img_suffix jpg
!html_img_suffix jpeg
!end_verbatim
!end_quote

Wird keine Endung angegeben, so verwendet UDO wieder ''(!T)gif(!t)''.

!end_itemize


###########################################################

!item	[RTF] ~

!begin_itemize

!index RTF !! ANSI
!item Bei der RTF-Ausgabe wird nun der ANSI-Zeichensatz verwendet.

!index RTF !! Times New Roman
!index RTF !! Courier New
!item Als Fonts werden nun defaultmäßig die TrueType-Fonts ""Times New Roman"" und
""Courier New"" verwendet.

!end_itemize


###########################################################

!item	[WinHelp] ~

!begin_itemize

!item	Das Wort ""Anhang"" wird im Inhaltsverzeichnis nun in normaler
Größe dargestellt.

!index WinHelp !! Kapitelüberschriften
!item	Schriftarten in Kapitelüberschriften werden nun richtig
behandelt.

!end_itemize


###########################################################

!end_description
