############################################################
# @(#) Die UDO-Syntax, Dirk Hagedorn, 24.10.1995
############################################################

!node Die UDO-Syntax
!html_name syntax

# Beispiel
!include syntax/example.ui

# Grundlagen
!include syntax\basics.ui

# Gliederung
!include syntax\nodes.ui

# Texthervorhebungen
!include syntax\text\00_index.ui

# Tabellen
!include syntax/tables.ui

# Sonderzeichen
!include syntax\chars.ui

# Silbentrennung
!include syntax\hyphen.ui

# Bilder
!include syntax\images.ui

# Hypertext-Elemente
!include syntax\hyper\00_index.ui

# Miszellaneen
!include syntax\misc\00_index.ui

