############################################################
# @(#) Silbentrennung, Dirk Hagedorn, 28.09.1995
# 31.01.1996: Hinweise auf zu kurze Zeilen
############################################################

!subnode Silbentrennung

UDO bietet für das ASCII-, ST-Guide-, Pure-C-Help- und Manualpage-Format
eine halbautomatische Silbentrennung. Halbautomatisch bedeutet, daß Sie in
einem Quelltext die Stellen markieren müssen, an denen ein Wort getrennt
werden darf. 

Es gibt zwei Möglichkeiten, diese Trennstellen zu setzen:

!index !/-
!index !/hyphen

!begin_enumerate !short
!item	lokales Setzen durch Trennmarken (""!/-"")
!item	globales Setzen durch das Kommando (!I)!/hyphen(!i)
!end_enumerate

Bei der Umwandlung ins (!LaTeX)-Format werden die angegebenen Trennstellen
durch ""\-"" ersetzt. (!LaTeX) weiß dann, daß das Wort nur an den Stellen
getrennt werden darf.

Bei der Umwandlung ins Rich Text, WinHelp- und HTML-Format werden die
Trennmarken einfach gefiltert.

!index !//-
Falls Sie die Zeichenfolge (!T)!/-(!t) ausgeben möchten, so müssen Sie im
Quelltext (!T)!//-(!t) angeben.


############################################################

!subsubnode Lokales Setzen von Trennstellen

Im Quelltext kann man in einem Wort durch ""!/-"" die Stellen markieren, an
denen UDO (bzw. (!LaTeX)) das Wort trennen darf. Ein Beispiel:

!begin_quote
!begin_verbatim
eine halbautomatische Sil!-ben!-tren!-nung.
!end_verbatim
!end_quote

Bei der Umwandlung ins (!LaTeX)-Format werden alle  ""!/-"" durch ""\-""
ersetzt; es wird also ""Sil\-ben\-tren\-nung"" ausgegeben. Bei der
Umwandlung ins ASCII-, ST-Guide-, Pure-C-Help- und Manualpage-Format wird
das Wort passend aufgetrennt, falls es nicht mehr komplett in eine Zeile
paßt (z.B. in ""Sil- bentrennung"" oder ""Silben- trennung""). Bei allen
anderen Ausgabeformaten werden die Trennmarken einfach entfernt.



############################################################

!subsubnode Globales Setzen von Trennstellen

!index !/hyphen
Trennstellen können durch das Kommando (!I)!/hyphen(!i) global gesetzt
werden. Global bedeutet, daß Sie die Trennstelle nur einmal im Vorspann des
Quelltextes angeben müssen, UDO dann bei der Umwandlung alle Zeilen nach
dem zugehörigen Wort durchsucht und die nötigen Anpassungen durchführt.

Sobald in Ihrem Quelltext mehrere problematische Worte(!N)also Worte, die
ungetrennt einen häßlichen rechten Flatterrand erzeugen(!n) 
auftauchen, sollten Sie sich überlegen, ob es nicht vielleicht 
sinnvoller ist, im Vorspann einmal (!I)!/hyphen(!i) zu benutzen.

In diesem Beispiel wird davon ausgegangen, daß in Ihrem Quelltext das Wort
""Dokumentation"" mehrfach auftaucht. Damit Sie nicht bei jedem Wort die
Trennstellen lokal setzen müssen, fügen Sie folgenden Zeile(n) in den
Vorspann des Quelltextes ein:

!begin_quote
!begin_verbatim
!hyphen Do!-ku!-men!-ta!-tio!-nen
!hyphen Do!-ku!-men!-ta!-tion
!end_verbatim
!end_quote

In diesem Beispiel wurde zusätzlich der Trennvorschlag für den Plural
angegeben, da dieser anders getrennt werden muß. Der Plural muß, wenn er
angegeben werden wird, (!I)vor(!i) dem Singular stehen. Der Grund: UDO
speichert alle Trennvorschläge in einer Liste, die es bei der Umwandlung
im FIFO-Prinzip(!N)first in first out(!n) abarbeitet.

############################################################

!subsubnode Hinweise auf zu kurze Zeilen

Bei der Umwandlung ins ASCII-, Manualpage-, Pure-C-Help- und ST-Guide-Format
kann UDO durch seine halbautmatische Silbentrennung dafür sorgen, daß im
Ausgabetext ein relativ gleichmäßiger rechter Rand erzeugt bzw.
beim Blocksatz eine Zeile mit wenig Leerzeichen aufgefüllt wird.

Dies ist dann nicht der Fall, wenn manche Zeilen zu kurz geraten. UDO
bemängelt diese Zeilen in der Logdatei und zeigt Ihnen dort auch das Wort,
welches durch seine Länge dazu führte, daß ein ungleichmäßiger rechter Rand
erzeugt bzw. die Zeile mit zuviel Leerzeichen aufgefüllt wurde.

Versuchen Sie nun, durch Einsetzen von Trennmarken UDO zu erlauben, dieses
Wort zu trennen und damit einen gleichmäßigeren rechten Rand zu erzeugen.

(!HINT)

!index !/sloppy
!index !/fussy
Durch den Befehl (!I)!/sloppy(!i) werden die Hinweise auf solche kurzen
Zeilen ausgeschaltet. Durch den Befehl (!I)!/fussy(!i) lassen sich die
Warnungen wieder einschalten.

Gerade in der Entwicklungsphase einer
Dokumentation interessieren einen die Warnungen eher weniger. Benutzen Sie
dann einfach zu Beginn des Dokumentes den Befehl (!I)!/sloppy(!i), so daß in
der Logdatei nur noch die ""wichtigen"" Dinge zu erkennen sind. Vor der
Veröffentlichung der Dokumentation sollte man dann den Befehl
auskommentieren und die Formatierung überprüfen.

