################################################################################
#
# Project     : UDO manual
# Chapter     : Charsets
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from charsets.ui)
#
################################################################################

# siehe Source/version.h, ergänzend chr.h
# siehe weiterhin udo.a, nach "LOCAL const UDOCHARSET udocharset[MAXCHARSET]=" suchen...

# Links auf Zeichensatztabellen am 12.01.2004 ergänzt
# zusätzliche Erläuterungen siehe auch http://acspro.atari.org/KeyTab/Modern/006.html (Martin Elsässer)

!index Character set
!index Special chars
!label Code
!begin_blist [iso-8859-1:] !short
# in alphabetical order
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [cp437]   IBM-PC character set, codepage~437, see (!url [http://www.kostis.net/charsets/cp437.htm] [])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [cp850]   IBM-PC character set, codepage~850, see (!url [http://www.kostis.net/charsets/cp850.htm] [])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [dos]     IBM-PC character set, same as (!KW [code] [[cp437!!]])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [hp8]     HP-Roman-8 character set, see (!url [http://www.kostis.net/charsets/hproman8.htm] [])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [iso]     ISO-Latin-1 character set, see (!url [http://www.kostis.net/charsets/iso8859.1.htm] [])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [iso-8859-1]  like (!KW [code] [[iso!!]])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [mac]     Apple-Macintosh character set, see (!url [http://www.kostis.net/charsets/applerom.htm] [])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [next]    NeXTStep character set, see (!url [http://www.kostis.net/charsets/nextstep.htm] [])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [latin1]  like (!KW [code] [[iso!!]])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [os2]     OS/2 character set, same as (!KW [code] [[cp850!!]])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!item [tos]     Atari-ST character set (TOS), see (!url [http://www.kostis.net/charsets/atarist.htm] [])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# nachfolgendes hinzugefügt 12.01.2004 - Ulrich Kretschmer
!item [utf8]    UTF-8, (!url [http://www.nada.kth.se/i18n/ucs/unicode-iso10646-oview.html] [])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# nachfolgendes hinzugefügt 12.01.2004 - Ulrich Kretschmer
!item [utf-8]   UTF-8, same as (!KW [code] [[utf8!!]])
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!end_blist

# === EOF ===