################################################################################
#
# Project     : UDO manual
# Chapter     : Commandline
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from cmdline.ui)
#   fd  Jun 08: quotation changed
#   fd  Jun 09: 'file' -> 'Datei'
#   fd  Jun 09: 'Sinn machen' -> 'Sinn ergeben' (avoid anglicisms)
#   fd  Jun 09: ', so ' -> ', ' (old-style fill word, not required)
#   fd  Jun 09: real quotation fixed
#   fd  Jun 09: 'Endung' -> 'Suffix' (following German Mac OS X nomenclature)
#   fd  Jun 09: macro (!file) introduced
#   fd  Jun 10: using macro (!file [])
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 10: using ndash instead of mdash in German texts
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 05: old environment attribute short changed: -> !compressed
#   fd  Mar 06: '-@ F' now accepts more commands per line
#   fd  May 26: 'man' -> 'Sie' (Golden Rule #2)
#
################################################################################

!subheading Name
udo -- Dateien vom UDO-Format in andere Formate umwandeln

# = = = = =

!subheading Synopsis
udo [-acdDfghHilmnpPqrstuvwWxy4]    (!U)(!file [Quelldatei])(!u) (!nl)
udo [-acdDfghHilmnpPqrstuvwWxy4] -o (!U)(!file [Zieldatei])(!u) (!U)(!file [Quelldatei])(!u)

# = = = = =

!subheading Beschreibung

!ifset manpage_mode
!include ../manual/source/udowork.ui
!else
!include udowork.ui
!endif

In der ersten Form erfolgen Ausgaben auf die Standardausgabe (stdout),
Fehlermeldungen werden auf die Standardfehlerausgabe (stderr)
ausgegeben. In der zweiten Form werden Ausgaben in die
(!file [Zieldatei]) geschrieben, Fehlermeldungen in eine (!file [Protokolldatei])
mit der Dateimaske (!file [*.ul*]).

Die Optionen müssen einzeln übergeben werden: (!code [-al]) wird nicht als (!code [-a -l])
interpretiert!

Der Name der (!file [Quelldatei]) muss als letzter Parameter übergeben werden.

# = = = = =

!subheading Optionen

#Ausgabe-Formate
!begin_tlist [-W, (--)no-warningslines]

!item [-@ F] UDO liest dann aus der Datei ""F"" die Optionen. Sie können pro Zeile eine Option eintragen (wie vor UDO~7 üblich) oder auch die Optionen durch Leerzeichen oder [Tab] voneinander trennen, wie in einer Kommandozeile.

!item [-a, (--)asc] Die (!file [Quelldatei]) wird ins ASCII-Format umgewandelt.

!item [(--)amg] Die (!file [Quelldatei]) wird ins AmigaGuide-Format umgewandelt.

!item [(--)aqv, (--)quickview] Die (!file [Quelldatei]) wird ins Apple-QuickView-Format umgewandelt.

!item [-c, (--)c] Die (!file [Quelldatei]) wird in C-Sourcecode
umgewandelt. Normaler Text wird Kommentar, der Inhalt der Sourcecode-Umgebung wird C-Code.

!item [(--)check] Zusätzliche Überprüfungen aktivieren.

!item [-d, (--)no-idxfile]
Erzeugung von Indexdateien unterdrücken.

!item [(--)drc] Die (!file [Quelldatei]) wird ins DRC-Format (David's Readme Compiler) umgewandelt.

!item [-D symbol] Setzen des Symbols ""symbol"", welches sich im
Quelltext mit dem Befehl (!KW [ifset]) abfragen lässt.

!item [(--)force-long] Wird diese Option
benutzt, versucht UDO auch auf den Systemen, die
standardmässig keine langen Dateinamen unterstützen (TOS, DOS),
lange Dateinamen zu erzeugen (Suffix (!file [.html]) anstatt (!file [.htm])).

!item [(--)force-short] Erzwingt unter Betriebssystemen, die lange Dateinamen beherrschen, die Erzeugung von kurzen Dateinamen (8+3).

!item [-f, (--)pdflatex] Die (!file [Quelldatei]) wird in PDF(!LaTeX)-Quellcode umgewandelt.

!item [-g, (--)helptag] Die (!file [Quelldatei]) wird ins HP-Helptag-SGML-Format umgewandelt.

!item [(--)help] Ausgabe einer Hilfsseite, die diese Optionen erklärt.

!item [-h, (--)html] Die (!file [Quelldatei]) wird ins HTML-Format umgewandelt.

!item [(--)hah] Die (!file [Quelldatei]) wird ins HTML Apple Help Format umgewandelt.

!item [-hh, (--)htmlhelp] Die (!file [Quelldatei]) wird ins HTML-Help-Format umgewandelt.

!item [-H, (--)hold] UDO wartet am Programmende auf einen Tastendruck.

!item [-i, (--)info] Die (!file [Quelldatei]) wird ins GNU-Texinfo-Format umgewandelt.

!item [(--)ipf] Die (!file [Quelldatei]) wird ins OS/2 IPF-Format umgewandelt.

!item [-l, (--)no-logfile] UDO legt (bei gleichzeitiger Verwendung von -o) keine Protokolldatei an.

!item [(--)lyx] Die (!file [Quelldatei]) wird ins LyX-Format umgewandelt.

!item [-m, (--)man] Die (!file [Quelldatei]) wird ins Manualpage-Format umgewandelt.

!item [(--)map] Erzeugt eine Header-Datei für C, in denen Konstanten mit allen WinHelp-Jump-IDs ausgegeben werden.

!item [(--)map-pas] Erzeugt eine Map-Datei der WinHelp-Jump-IDs für Pascal/Delphi.

!item [(--)map-gfa] Erzeugt eine Map-Datei der WinHelp-Jump-IDs für GFA Basic.

!item [(--)map-vb] Erzeugt eine Map-Datei der WinHelp-Jump-IDs für Visual Basic.

!item [-n, (--)nroff] Die (!file [Quelldatei]) wird ins Nroff-Format umgewandelt.

!item [-o F, (--)outfile F]  UDO schreibt seine Ausgaben in die Datei namens ""F"".
Mit (!code [-o]) wird als Ausgabedateiname der Name der Quelldatei plus neuer Extension verwendet (z.B. (!file [file.u]) wird zu (!file [file.stg])).

!item [-p, (--)pchelp] Die (!file [Quelldatei]) wird ins Pure-C-Hilfe-Quelltextformat umgewandelt.

!item [-P, (--)pascal] Die (!file [Quelldatei]) wird in Pascal-Sourcecode
umgewandelt. Normaler Text wird Kommentar, der Inhalt der Sourcecode-Umgebung wird C-Code.

!item [(--)ps] Die (!file [Quelldatei]) wird ins PostScript-Format umgewandelt.

!item [-q, (--)quiet] Die Ausgabe von Statusmeldungen wird unterdrückt.

!item [-r, (--)rtf] Die (!file [Quelldatei]) wird ins Rich-Text-Format (RTF) umgewandelt.

!item [-s, (--)stg] Die (!file [Quelldatei]) wird ins ST-Guide-Format umgewandelt.

!item [(--)save-upr] Wird diese Option benutzt, legt UDO eine
Projekt-Datei mit dem Suffix (!file [.upr]) mit einer Liste der benutzten
und erzeugten Dateien an.

!item [-t, (--)tex] Die (!file [Quelldatei]) wird ins (!LaTeX)-Format umgewandelt.

!item [(--)test] Bei zusätzlicher Angabe dieser Option, wird keine
Ausgabedatei erzeugt, sondern nur eine Protokolldatei und ggf. die Datei mit
den Rohlingen für die Trennvorschläge.

!item [(--)tree] Wird diese Option benutzt, legt UDO in einer Datei
mit dem Suffix (!file [.ut?]) eine baumartige Übersicht der benutzten Dateien an.
Bei intensiver Benutzung des Befehls (!KW [include]) sehen Sie damit,
welche Dateien andere Dateien nachladen.

!item [-u, (--)udo] Erzeugt eine Datei im UDO-Format, die sämtliche inkludierten UDO-Quelltexte enthält.
# Die (!file [Quelldatei]) wird ins UDO-Format umgewandelt.

!item [-v, (--)vision] Die (!file [Quelldatei]) wird ins Turbo-Vision-Help-Format umgewandelt.

!item [(--)verbose] Bei der Konvertierung werden zusätzlich Informationen
über die gerade bearbeitete Datei und das gerade bearbeitete Kapitel ausgegeben.

!item [(--)version] Ausgabe der Version von UDO.

!item [-w, (--)win] Die (!file [Quelldatei]) wird ins WinHelp-Quelltextformat umgewandelt.

!item [-4, (--)win4] Die (!file [Quelldatei]) wird ins WinHelp4-Quelltextformat umgewandelt.

!item [-W, (--)no-warnings] UDO gibt keine Warnungen, sondern nur Fehler aus.

!item [-Wl, (--)no-warningslines] Warnungen für Zeilenlänge unterdrücken. Ergibt nur Sinn, wenn
          UDO Warnungen ausgeben soll.

!item [-x, (--)linuxdoc] Die (!file [Quelldatei]) wird ins Linuxdoc-SGML-Format umgewandelt.

!item [-y, (--)no-hypfile] UDO legt (bei gleichzeitiger Verwendung von (!code [-o])) keine Datei mit Trennvorschlägen an.

!end_tlist

# = = = = =

!subheading Beispiele

!begin_description
!item [udo file.u]
Umwandeln der Datei (!file [file.u]) ins ASCII-Format (default) und Ausgabe auf
die Standardausgabe. Fehlermeldungen werden auf die Standardfehlerausgabe ausgegeben.

!item [udo (--)tex -o output.tex file.u]
Umwandeln der Datei (!file [file.u]) ins (!LaTeX)-Format, Ausgaben werden in die
Datei (!file [output.tex]) geschrieben, Fehlermeldungen werden in der Datei
(!file [output.ult]) protokolliert.

!item [udo -s -y -l -o ! file.u]
Umwandeln der Datei (!file [file.u]) ins St-Guide-Quelltextformat. Ausgaben
erfolgen in die Datei (!file [file.stg]). Es werden keine Protokolldatei und
keine Datei mit Trennvorschlägen angelegt.

!end_description

# = = = = =

!subsubheading Umgebungsvariablen
!begin_xlist [UDOINPUTPATH]

!item [HOME] Im Homeverzeichnis wird nach der Datei (!file [udo.ini]) gesucht,
falls (!B)UDOPATH(!b) nicht existiert ((!file [udo.ini]) betrifft nur die Atari-GEM-Version von UDO).

!item [LANG] Legt die zu benutzende Landessprache für Fehlermeldungen
fest, wenn weder (!B)LC_ALL(!b) noch (!B)LC_MESSAGES(!b) existiert.

!item [LC_ALL] Wenn diese Environmentvariable auf ""german"" gesetzt ist,
benutzt UDO deutschsprachige Meldungen. Für andere Werte werden
englischsprachige Meldungen benutzt. Existiert diese Variable nicht,
wird stattdessen (!B)LC_MESSAGES(!b) überprüft.

!item [LC_MESSAGES] Siehe (!B)LC_ALL(!b). Wenn auch diese Variable
nicht existiert, wird stattdessen (!B)LANG(!b) benutzt.

!item [UDOPATH] In diesem Verzeichnis sucht UDO nach der Datei (!file [udo.ini]).
Falls (!B)UDOPATH(!b) nicht existiert, wird stattdessen in
(!B)$HOME(!b) gesucht.

!item [UDOINPUTPATH] In diesem Verzeichnis sucht UDO nach Dateien, die
mit dem Befehl (!KW [input]) eingebunden werden.

!end_xlist

# = = = = =

!subheading Exit-Status

!begin_xlist [>0] !compressed
!item [0] Alles in Ordnung.
!item [>0]  Es ist ein Fehler aufgetreten.
!end_xlist

# === EOF ===