################################################################################
#
# Project     : UDO manual
# Chapter     : Commandline
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from cmdline.ui)
#   fd  Jun 08: quotation changed
#   fd  Jun 10: using macro (!file [])
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 05: old environment attribute short changed: -> !compressed
#
################################################################################

!subheading Name
udo --- convert files from UDO into different formats

# = = = = =

!subheading Synopsis

udo [-acdDfghHilmnpPqrstuvwWxy4]    (!U)(!V)source file(!v)(!u) (!nl)
udo [-acdDfghHilmnpPqrstuvwWxy4] -o (!U)(!V)destination file(!v)(!u) (!U)(!V)source file(!v)(!u)

# = = = = =

!subheading Description

!ifset manpage_mode
!include ../manual/source/udowork.ui
!else
!include udowork.ui
!endif

Using the first method UDO prints the destination format to the standard
output (STDOUT) and error messages to the standard error output (STDERR).
Using the second method UDO writes the destination format to the
(!U)destination file(!u) and error messages to a log file with the suffix
(!file [.ul?]).

You have to pass single options to UDO: (!code [-al]) isn't the same
as (!code [-a -l])!

The name of the source file has to be the last option.

# = = = = =

!subheading Options

#Ausgabe-Formate
!begin_tlist [-W, (--)no-warningslines]

!item [-@ F] UDO will read the options from the file named ""F"".
This file should contain exactly one option per line.

!item [-a, (--)asc] The (!U)source file(!u) will be converted to ASCII.

!item [(--)amg] The (!U)source file(!u) will be converted to AmigaGuide.

!item [(--)aqv, (--)quickview] The (!U)source file(!u) will be converted to Apple QuickView.

!item [-c, (--)c] The (!U)source file(!u) will be converted to C source code.
Normal text becomes comment, the content of the sourcecode environment becomes C code.

!item [(--)check] Activate some additional checks.

!item [-d, (--)no-idxfile] Suppress the generation of index files.

!item [(--)drc] The (!U)source file(!u) will be converted to DRC Format (David's Readme Compiler).

!item [-D symbol] Set the symbol ""symbol"" which can be tested in the source file
with (!KW [ifset]).

!item [(--)force-long] UDO tries to use long filenames even on
operating systems that normally do not support them.

!item [(--)force-short] Force UDO to use short filenames (8+3).

!item [-f, (--)pdflatex] The (!U)source file(!u) will be converted to PDF(!LaTeX) sourcecode.

!item [-g, (--)helptag] The (!U)source file(!u) will be converted to HP Helptag SGML.

!item [-h, (--)html] The (!U)source file(!u) will be converted to HTML.

!item [(--)hah] Die (!file [Quelldatei]) wird ins HTML Apple Help Format umgewandelt.

!item [-hh, (--)htmlhelp] The (!U)source file(!u) will be converted to HTML-Help.

!item [(--)help] Outputs a help page and quits.

!item [-H, (--)hold] You have to press a key before UDO finishes.

!item [-i, (--)info] The (!U)source file(!u) will be converted to GNU Texinfo.

!item [(--)ipf] The (!U)source file(!u) will be converted to OS/2 IPF.

!item [-l, (--)no-logfile] When using the Option (!code [-o]) UDO doesn't save a log file.

!item [(--)lyx] The (!U)source file(!u) will be converted to LyX.

!item [-m, (--)man] The (!U)source file(!u) will be converted to a manualpage.

!item [(--)map] Creates a header file for C with the WinHelp-Jump-IDs.

!item [(--)map-pas] Creates a map file with the WinHelp-Jump-IDs for Pascal/Delphi.

!item [(--)map-gfa] Creates a map file with the WinHelp-Jump-IDs for GFA Basic.

!item [(--)map-vb] Creates a map file with the WinHelp-Jump-IDs for Visual Basic.

!item [-n, (--)nroff] The (!U)source file(!u) will be converted to Nroff.

!item [-o F, (--)outfile F]  UDO writes the output into the file named ""F"".
# ergänzt 10.01.2004 - Ulrich Kretschmer
With (!code [-o]), the output filename will be the source filename with new extension
(e.g. (!file [file.u]) becomes (!file [file.stg])).

!item [-p, (--)pchelp] The (!U)source file(!u) will be converted to Pure C Help.

!item [-P, (--)pascal] The (!U)source file(!u) will be converted to pascal source code.
Normal text becomes comment, the content of the sourcecode environment becomes C code

!item [(--)ps] The (!U)source file(!u) will be converted to PostScript.

!item [-q, (--)quiet] UDO won't print anything to STDOUT or STDERR.

!item [-r, (--)rtf] The (!U)source file(!u) will be converted to Richt Text Format (RTF).

!item [-s, (--)stg] The (!U)source file(!u) will be converted to ST-Guide sourcecode.

!item [(--)save-upr] When using this option UDO will save a
file with the suffix (!file [.upr]) with a list of all source files,
include files and generated files

!item [-t, (--)tex] The (!U)source file(!u) will be converted to (!LaTeX).

!item [(--)test] When using this option UDO won't save a destination file.

!item [(--)tree] When using this option UDO will save a file with the
suffix (!file [.ut?]). In this file you will see a tree with all
files your source file includes.

!item [-u, (--)udo] Generate one file in udo format containing all included source files. 
This allows to put all source files into one udo file.

!item [-v, (--)vision] The (!U)source file(!u) will be converted to Turbo Vision Help.

!item [(--)verbose] UDO will print some status information while converting the source file.

!item [(--)version] Outputs version information and quits UDO.

!item [-w, (--)win] The (!U)source file(!u) will be converted to Windows Help sourcecode.

!item [-4, (--)win4] The (!U)source file(!u) will be converted to Windows Help 4 sourcecode.

!item [-W, (--)no-warnings] Warnings will be suppressed. Error messages will still be printed.

!item [-Wl, (--)no-warningslines] Warnings for line len suppressed. Macht nur Sinn, wenn
          UDO Warnungen ausgeben soll.

!item [-x, (--)linuxdoc] The (!U)source file(!u) will be converted to Linuxdoc-SGML.

!item [-y, (--)no-hypfile] UDO doesn't save a file with Hyphenation hints when
using the option (!code [-o]).

!end_tlist

# = = = = =

!subheading Examples

!begin_description
!item [udo file.u]
		Convert the source file ""file.u"" to ASCII (default) and print the
		output to the standard output and error messages to the standard
		error output.

!item [udo (--)tex -o output.tex file.u]
		Convert the source file (!file [file.u]) to (!LaTeX) and write the output
		to the file named (!file [output.tex]). Warnings, error messages
		and additional information will be written to the log file named
		(!file [output.ult]).

!item [udo -s -y -l -o ! file.u]
		Convert the source file (!file [file.u]) to ST-Guide and write the
		output to (!file [file.stg]). UDO won't save a log file or a file
		with Hyphenation patterns.

!end_description

# = = = = =

!subheading Environment
!begin_xlist [UDOINPUTPATH]

!item [HOME]
UDO looks for the file (!file [udo.ini]) in your home directory if
(!B)UDOPATH(!b) doesn't exist ((!file [udo.ini]) is only relevant for the Atari-GEM version of UDO).

!item [LANG]
		Sets the language UDO shall use for error messages if neither
		(!B)LC_ALL(!b) nor (!B)LC_MESSAGES(!b) exists.


!item [LC_ALL]
		If this is set to ""german"" UDO prints German messages.
		If this variable doesn't exist (!B)LC_MESSAGES(!b) it tested
		instead.

!item [LC_MESSAGES]
		See (!B)LC_ALL(!b). If this variable doesn't exist, too,
		(!B)LANG(!b) is tested instead.

!item [UDOPATH]
		UDO looks for the file (!file [udo.ini]) in the directory
		defined by this variable. If (!B)UDOPATH(!b) doesn't exist
		(!B)HOME(!b) is tested instead.

!item [UDOINPUTPATH]
		UDO looks for files included by the (!KW [input]) command
		in the directory defined by this variable.

!end_xlist

# = = = = =

!subheading Exit Status

!begin_xlist [>0] !compressed
!item [0]	Everything was OK.
!item [>0]	An error has appeared.
!end_xlist

# === EOF ===