################################################################################
#
# Project     : UDO manual
# Chapter     : Commands N
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: 'lediglich' -> 'nur'
#   fd  Jun 09: 'Sinn machen' -> 'Sinn ergeben' (avoid anglicisms)
#   fd  Jun 09: ', so ' -> ', ' (old-style fill word, not required)
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 16: html_name no longer uses CAPITAL letters
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 01: OldKeywords removed -> cmds__old.de
#   fd  Mar 05: adjustments for !docinfo [webmaster...]
#   fd  Mar 08: IMG renamed: udo_icon_16 -> udo_16
#   fd  Mar 08: macro KW1 resolved to KWW
#   fd  Mar 19: new chapter 'not_compressed'
#   fd  May 21: xref links fixed
#   fd  May 25: using macro NOTE
#
################################################################################

!begin_node N!..
!html_name  cmds_n

# = = = = =

!begin_node (!kkkw [N] [n])
!html_name  cmd_n()
!label (!kk1 [/N])
!label (!kk1 [/n])

Fußnote erzeugen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/N)(!TEXT)(!/n)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird als Fußnote oder in Klammern dargestellt.

(!B)Wichtig:(!b) Vor (!KKW [N]) sollte sich kein Leerzeichen, Tabulator oder Zeilenumbruch befinden!

!item [(!SEEALSO)]
(!link [Fußnoten] [Fußnoten])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
der Text(!N)die Fußnote(!n)
!end_verbatim
(!EXAMPLE_AFTER)
der Text(!N)die Fußnote(!n)
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [n])
!html_name  cmd_n

Kapitel einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/n [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [node])

!item [(!SEEALSO)]
(!KW [node])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [n*])
!html_name  cmd_n_asterisk

Kapitel ohne Eintrag im Inhaltsverzeichnis einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/n* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [node*])

!item [(!SEEALSO)]
(!KW [node*])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [navy])
!html_name  cmd_navy

Setzt die Schriftfarbe auf Marineblau.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/navy)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Marineblau.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!navy)Marineblau(!coloff) erscheint in der Farbe Marineblau.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!navy)Marineblau(!coloff) erscheint in der Farbe Marineblau.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [newpage])
!html_name  cmd_newpage

Seitenumbruch erzeugen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/newpage(!t)

!item [(!DESCRIPTION)]
Erzeugt in der Ausgabedatei einen Seitenumbruch, falls das Ausgabeformat Seitenumbrüche unterstützt.

!item [(!SEEALSO)]
(!KW [use_formfeed])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [nl])
!html_name  cmd_nl()

Manuellen Zeilenumbruch setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/nl)(!t)

!item [(!DESCRIPTION)]
Durch (!KKW [nl]) kann man einen Zeilenumbruch erzwingen.
Vor (!KKW [nl]) (!B)muss(!b) ein (festes) Leerzeichen stehen! Nach
(!KKW [nl]) muss ebenfalls ein (festes) Leerzeichen stehen
oder (!KKW [nl]) muss das letzte Wort einer Zeile sein.

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Ein manueller (!nl) Zeilenumbruch und noch ein (!nl)
manueller Zeilenumbruch.
!end_verbatim
(!EXAMPLE_AFTER)
Ein manueller (!nl) Zeilenumbruch und noch ein (!nl)
manueller Zeilenumbruch.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_8bit])
!html_name  cmd_no_8bit

Keine Sonderzeichen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_8bit [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Umlaute, die im Quelltext vorkommen, werden in der
Zieldatei durch ae, oe, ue, ss, Ae, Oe und Ue
ausgegeben. Im Beispiel würde dies bei der Umwandlung
ins Manualpage-Format geschehen.

!item [(!SEEALSO)]
(!link [Sonderzeichen] [Sonderzeichen]), (!KW [no_umlaute])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann:
!no_8bit [man]

# Hauptteil:
!begin_node Ärger
Ärgerlich ist es öfters, wie man weiß, überhaupt 
ärgerlich in der Öffentlichkeit seine 
Überheblichkeit zu zeigen.
!end_verbatim
(!EXAMPLE_AFTER)
!begin_verbatim
[MeinBuch](1)                                            [MeinBuch](1)

                                AERGER

Aergerlich ist es oefters, wie man weiss, ueberhaupt aergerlich in der 
Oeffentlichkeit seine Ueberheblichkeit zu zeigen.
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_bottomlines])
!html_name  cmd_no_bottomlines

Keine Fußzeilen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_bottomlines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die automatische
Erzeugung von Fußzeilen der jeweiligen Ausgabeformate
unterbinden. Im Beispiel würde dies bei der
Umwandlung ins Pure-C-Hilfe-Format geschehen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [no_headlines]), (!KW [no_footers]), (!KW [ignore_bottomline])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_bottomlines [pch]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_buttons])
!html_name  cmd_no_buttons

Keine Navigations-Buttons erzeugen (nur WinHelp).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_buttons(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann benutzt, werden keine Befehle in die
Projekt-Datei geschrieben, die Navigations-Buttons in der Hilfe-Datei erzeugen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_effects])
!html_name  cmd_not_effects

Keine Schriftarten benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_effects [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Schaltet die Benutzung von Schriftarten aus. Befehle
wie (!KKW [B]) werden dann nicht in Schriftarten
umgewandelt, sondern einfach gefiltert. Im Beispiel
würden diese bei der Umwandlung ins ASCII-Format nicht benutzt.

!item [(!SEEALSO)]
(!link [Schriftarten] [Schriftarten])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann:
!no_effects [asc,html]

# Hauptteil:
Dieser Text soll (!B)fett(!b) dargestellt werden, 
außer im ASCII- oder HTML-Format.
!end_verbatim
(!EXAMPLE_AFTER)
Dieser Text soll fett dargestellt werden, 
außer im ASCII- oder HTML-Format.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_footers])
!html_name  cmd_no_footers

Keine Kontaktangaben in den Fußzeilen erzeugen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_footers [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die automatische
Erzeugung der Kontaktangaben in der Fußzeile der jeweiligen Ausgabeformate
unterbinden, sofern diese vorhanden sind. Im Beispiel würde dies bei der
Umwandlung ins HTML-Format geschehen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [no_bottomlines])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_footers [html]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_headlines])
!html_name  cmd_no_headlines

Keine Kopfzeilen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_headlines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die automatische
Erzeugung von Titelzeilen der jeweiligen Ausgabeformate
unterbinden. Im Beispiel würde dies bei der
Umwandlung ins WinHelp-Format geschehen.

!item [(!SEEALSO)]
(!KW [no_bottomlines]), (!KW [no_popup_headlines]), (!KW [ignore_headline])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_headlines [win]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_icons])
!html_name  cmd_no_icons

Keine Bilder in Inhaltsverzeichnissen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!MAINPART)

!item [(!SYNTAX)] (!T)!/no_icons(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando lässt sich die Ausgabe von
Bildern neben den Verweisen auf die übergeordneten
Kapitel in Inhaltsverzeichnissen unterdrücken.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!item [(!SEEALSO)]
(!KW [use_auto_toptocs])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!ifdest [stg]
        !use_auto_toptocs [all] !no_icons
!else
        !use_auto_toptocs [all]
!endif
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_images])
!html_name  cmd_no_images

Keine Grafiken benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_images [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando lässt sich die Ausgabe von Befehlen zur Ausgabe von Bildern
für ein Ausgabeformat unterbinden; (!KW [image]) wird dann einfach ignoriert.
Im Beispiel würden keine Befehle zur Ausgabe von Bildern beim HTML-Format erzeugt.

!item [(!SEEALSO)]
(!KW [image]), (!KKW [img]), (!link [Bilder] [Bilder])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_images [html]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_img_size])
!html_name  cmd_no_img_size

Ermittlung der Ausmaße von Bildern unterbinden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_img_size [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
UDO ermittelt nun für Bilder im GIF- oder JPEG-Format die jeweiligen Ausmaße und
gibt diese dann beim HTML-Format beim (!code [<img>])-Tag an. UDO sucht die Bilder 
ausgehend vom Ausgabeverzeichnis, bastelt sich also den Dateinamen aus
Laufwerk und Pfad der Ausgabedatei und dem bei (!KW [image]) angebenen
Dateinamen zusammen. Mit diesem Schalter kann man die Ermittlung der Ausmaße deaktivieren.

(!B)Tipp:(!b) Falls Sie in Ihrer HTML-Dokumentation viele Bilder ständig aktualisieren, ist es sinnvoll, diesen Schalter zu nutzen, da Sie dann einfach nur die Bilder auf dem Server austauschen können, nicht aber die HTML-Seiten neu generieren müssen.

(!NOTE) Wenn Sie den Schalter (!I)nicht(!i) nutzen, ermittelt UDO nicht nur die Ausmaße jedes Bildes, sondern prüft natürlich auch, ob das jeweilige Bild überhaupt im angegebenen Pfad vorhanden ist. Daher können Sie das Ermitteln der Bildgröße während der Entwicklungsphase Ihrer Dokumentation auch sehr gut nutzen, um zu kontrollieren, ob alle benötigten Bilder auch vorhanden sind. Ein Blick in das von UDO erzeugte Ausgabeprotokoll hilft dann, fehlende Bilder rasch zu ermitteln.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [image]), (!KKW [img]), (!link [Bilder] [Bilder])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann:
!no_img_size [html]

# Hauptteil:
!image img/udo_16
!end_verbatim
(!EXAMPLE_AFTER)
!begin_verbatim
<img src="img/udo_16.gif" alt="" title="" border="0">
!end_verbatim
(!EXAMPLE_END)

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann:
# !no_img_size [html]

# Hauptteil:
!image img/udo_16 UDO-Icon
!end_verbatim
(!EXAMPLE_AFTER)
!begin_verbatim
<img src="img/udo_16.gif" alt="UDO-Icon" title="UDO-Icon" 
     border="0" width="16" height="16">
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_index])
!html_name  cmd_no_index

Keinen Index erzeugen und Index-Befehle ignorieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_index [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann benutzt, werden
für die angegebenen Formate die Befehle (!KW [index]), (!KKW [index]) und
(!KKW [idx]) ignoriert. Desweiteren wird weder von UDO
noch vom Zielformat ein Index erzeugt. Im Beispiel
würden keine Indizes für das RTF ausgegeben.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [index]), (!KKW [index]), (!KKW [idx])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_index [rtf]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_links])
!html_name  cmd_no_links

Keine Verweise benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_links [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieser Befehl schaltet die Benutzung von
Verweisen aus, falls das formatzugehörige Kürzel
angegeben wurde. Dies ist sinnvoll, falls man z.B.
in einem RTF-Dokument den Text ""siehe !.."" unterdrücken will.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KKW [link]), (!KW [no_xlinks]), (!KKW [nolink!]), (!link [Querverweise] [Querverweise])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_links [rtf]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_numbers])
!html_name  cmd_no_numbers

Keine Kapitelnummern benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_numbers [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando schaltet die Ausgabe von
Kapitelnummern aus. In Inhaltsverzeichnissen werden
dann nur die Kapitelnamen ausgegeben. Im Beispiel
wird dies für das WinHelp-Format und für HTML gemacht.

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [toc]), (!KW [subtoc]), (!KW [subsubtoc])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_numbers [win,html]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_popup_headlines])
!html_name  cmd_no_popup_headlines

Keine Kopfzeilen in Popup-Nodes benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_popup_headlines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando kann man die automatische
Erzeugung von Titelzeilen der jeweiligen Ausgabeformate
bei Popup-Nodes unterbinden. Titelzeilen für normales
Nodes werden weiterhin erzeugt. Im Beispiel würde dies bei der
Umwandlung ins WinHelp-Format geschehen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [no_bottomlines]), (!KW [no_headlines])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_popup_headlines [win]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_preamble])
!html_name  cmd_no_preamble

Ausgabe von Zielformat-Vorspann unterdrücken.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_preamble [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, gibt
UDO für die angegebenen Formate keinen Vorspann aus.
Das Beispiel zeigt, wie man dafür sorgen kann, dass
UDO keinen (!LaTeX)-Vorspann erzeugt. Diesen Schalter
sollte man nur dann verwenden, wenn man ausreichend
Kenntnis über das jeweilige Zielformat besitzt.

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_preamble [tex]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_quotes])
!html_name  cmd_no_quotes

Keine typographischen Anführungsstriche benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_quotes [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Schaltet die Umwandlung von doppelten in echte
Anführungszeichen und Apostrophen aus. Doppelte
Anführungszeichen und Apostrophe werden dann durch einfache ersetzt.

!item [(!SEEALSO)]
(!link [("")] [("")]), (!link [Doppelte Anführungszeichen] [Doppelte Anführungszeichen]), (!link [('')] [('')]), (!link [Doppelte Apostrophe] [Doppelte Apostrophe])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann:
!no_quotes [asc,man]

# Hauptteil:
Da fragte der Richter: ""Stimmt es, dass Sie 
neulich zum Zeugen ''Du Idiot'' gesagt haben?""
!end_verbatim
(!EXAMPLE_AFTER)
!begin_verbatim
Da fragte der Richter: "Stimmt es, dass Sie 
neulich zum Zeugen 'Du Idiot' gesagt haben?"
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_sourcecode])
!html_name  cmd_no_sourcecode

Sourcecode-Zeilen nicht ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_sourcecode [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Der Schalter (!KW [no_sourcecode]) bewirkt, dass für die
angegebenen Formate die Sourcecode-Zeilen nicht ausgegeben werden. Somit
kann man sich eine Programm-Doku ohne den Sourcecode erzeugen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [begin_sourcecode])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_table_lines])
!html_name  cmd_no_table_lines

Keine Linien in Tabellen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_table_lines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Benutzt man im Vorspann diesen Schalter, erzeugt UDO in Tabellen
keine senkrechten oder waagerechten Linien. Im Beispiel würde UDO keine
Tabellenlinien für WinHelp und IPF erzeugen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [begin_table]), (!link [Tabellen] [Tabellen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_table_lines [win,ipf]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_titles])
!html_name  cmd_no_titles

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_titles(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [no_umlaute])
!html_name  cmd_no_umlaute

Keine Umlaute benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_umlaute [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Umlaute, die im Quelltext vorkommen, werden in der Zieldatei durch ae, oe, ue, ss, Ae, Oe und Ue
ausgegeben. Im Beispiel würde dies bei der Umwandlung ins Manualpage-Format geschehen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!link [Sonderzeichen] [Sonderzeichen]), (!KW [no_8bit])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann:
!no_umlaute [man]

# Hauptteil:
!begin_node Ärger
Ärgerlich ist es öfters, wie man weiß, überhaupt
ärgerlich in der Öffentlichkeit seine
Überheblichkeit zu zeigen.

!end_verbatim
(!EXAMPLE_AFTER)
!begin_verbatim
[MeinBuch](1)                                            [MeinBuch](1)

                                AERGER

Aergerlich ist es oefters, wie man weiss, ueberhaupt aergerlich in der
Oeffentlichkeit seine Ueberheblichkeit zu zeigen.
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_urls])
!html_name  cmd_no_urls

Keine externen Verweise auf WWW-Seiten benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_urls [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieser Befehl schaltet die Benutzung von externen
Verweisen auf WWW-Seiten aus, falls das formatzugehörige Kürzel
angegeben wurde. Dies ist sinnvoll, falls man einen
Hypertext mit HTML-Links versehen hat, die jedoch
weder in einem WinHelp- noch ST-Guide-Hypertext Sinn ergeben würden.

!item [(!SEEALSO)]
(!KKW [url]), (!KW [no_links]), (!KW [no_xlinks]), (!link [Querverweise] [Querverweise])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_urls [stg]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_verbatim_umlaute])
!html_name  cmd_no_verbatim_umlaute

Keine Umlaute in verbatim-Umgebungen verwenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_verbatim_umlaute [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Umlaute, die im Quelltext innerhalb einer verbatim-Umgebung vorkommen, werden in der Zieldatei durch ae,
oe, ue, ss, Ae, Oe und Ue ausgegeben. Im Beispiel würde dies bei der Umwandlung ins (!LaTeX)-Format geschehen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [begin_verbatim]), (!KW [end_verbatim]), (!link [Vorformatierter Text] [Vorformatierter Text])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_verbatim_umlaute [tex]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [no_xlinks])
!html_name  cmd_no_xlinks

Keine externen Verweise benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_xlinks [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieser Befehl schaltet die Benutzung von externen
Verweisen aus, falls das formatzugehörige Kürzel
angegeben wurde. Dies ist sinnvoll, falls man einen
Hypertext mit HTML-Links versehen hat, die jedoch
weder in einem WinHelp- noch ST-Guide-Hypertext Sinn ergeben würden.

!item [(!EXISTSSINCE)] Release~4 Version~0.44

!item [(!SEEALSO)]
(!KKW [xlink]), (!KW [no_links]), (!link [Querverweise] [Querverweise])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_xlinks [stg]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [node])
!html_name  cmd_node

Kapitel einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/node (!TEXT)(!t)

!item [(!DESCRIPTION)]
Leitet ein Kapitel mit der Bezeichnung ""(!TEXT)"" ein. Kapitel erscheinen in Inhaltsverzeichnissen.

!item [(!SEEALSO)]
(!KW [pnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!node Titel des Kapitels
!end_verbatim
(!EXAMPLE_AFTER)
!heading Titel des Kapitels
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [node*])
!html_name  cmd_node_asterisk

Kapitel ohne Eintrag im Inhaltsverzeichnis einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/node* (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [node]),
mit der Ausnahme, dass ""(!TEXT)"" nicht in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!item [(!SEEALSO)]
(!KW [node]), (!KW [pnode*]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!node* Titel des versteckten Kapitels
!end_verbatim
(!EXAMPLE_AFTER)
!heading Titel des versteckten Kapitels
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kkw [nolink])
!html_name  cmd_nolink()

Referenzierung unterdrücken.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/nolink [(!TEXT)])(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter sorgt dafür, dass der ausgegebene Text (Inhalt der eckigen Klammern) nicht referenziert wird.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [no_links]), (!KKW [link])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!nolink [UDO])
!end_verbatim
(!EXAMPLE_AFTER)
(!nolink [UDO])
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [nop])
!html_name  cmd_nop

Nichts tun.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/nop(!t)

!item [(!DESCRIPTION)]
Dieser Befehl (""no operation"") macht gar nichts und wird nur für Debugging-Zwecke eingesetzt.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~15

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [not_compressed])
!html_name  cmd_not_compressed

Eine Umgebung ""nicht komprimiert"" ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!MAINPART)

!item [(!SYNTAX)] (!T)!/compressed(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter zusammen mit dem Befehl zum
Beginnen einer Umgebung angegeben, wird diese
Umgebung nicht in komprimierter Form ausgegeben, sprich es
werden zwischen den Aufzählungspunkten 
zusätzlichen Zwischenräume erzeugt. Das Beispiel
zeigt, wie man eine ""nicht komprimierte"" Itemize-Umgebung erzeugen kann.

!item [(!EXISTSSINCE)] 7.01

!item [(!SEEALSO)]
(!KW [compressed]), 

(!KW [begin_description]), 
(!KW [begin_enumerate]), 
(!KW [begin_itemize]), 

(!KW [use_compressed_descriptions]), 
(!KW [use_compressed_enumerates]), 
(!KW [use_compressed_envs]), 
(!KW [use_compressed_itemizes]), 
(!KW [use_compressed_lists])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
# preamble
!use_compressed_envs

# document
# [...]
!begin_itemize !not_compressed
# [...]
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kw [nroff_type])
!html_name  cmd_nroff_type

Programmtyp setzen (nur NROFF).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/nroff_type (!TEXT)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird bei der Ausgabe in NROFF in Klammern in der Kopfzeile ausgegeben. ""(!TEXT)"" wird nicht als Dateisuffix benutzt.

!item [(!SEEALSO)]
(!KW [man_type])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann:
!docinfo [program] [udo]
!nroff_type (!RELEASE)

# Hauptteil:
!begin_node Einleitung
...
!end_node
!end_verbatim
(!EXAMPLE_AFTER)
!begin_verbatim
[udo](6)                                 [udo](6)

                    EINLEITUNG
...
!end_verbatim
(!EXAMPLE_END)

!end_node

# = = = = =

!end_node

# === EOF ===
