################################################################################
#
# Project     : UDO manual
# Chapter     : Commands V
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#
################################################################################

!begin_node V!..
!html_name  cmds_v

# = = = = =

!begin_node (!kkkw [V] [v])
!html_name  cmd_V()
!label (!kk1 [/V])
!label (!kk1 [/v])

Klartext ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/V)(!TEXT)(!/v)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird als Klartext dargestellt, falls möglich.
Für (!LaTeX) wird ""(!V)\verb+(!TEXT)+'(!v)"" ausgegeben, bei allen
anderen Formaten erfolgt die gleiche Ausgabe wie bei
(!KKKW [T] [t]).

!item [(!EXAMPLE)]
(!T)(!/V)Klartext(!/v)(!t)

!item [(!SEEALSO)]
Schriftarten, (!link [Textgestaltung] [Textgestaltung]), (!KKKW [T] [t]), (!KW [tex_verb])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [verbatim_no_umlaute])
!html_name  cmd_verbatim_no_umlaute

Keine Umlaute in verbatim-Umgebungen verwenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/verbatim_no_umlaute(!t)

!item [(!DESCRIPTION)]
Der Befehl (!KW [verbatim_no_umlaute]) wurde durch (!KW [no_verbatim_umlaute]) ersetzt.
#TODO: wann?

!item [(!EXISTEDUNTIL)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [no_verbatim_umlaute])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [verbatimsize])
!html_name  cmd_verbatimsize

Schriftgröße für verbatim-Umgebungen einstellen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/verbatimsize [tiny|small|normal|large|huge](!t)

!item [(!DESCRIPTION)]
Mit diesem Schalter können Sie festlegen, in welcher
Schriftgröße Text erscheinen soll, der in einer
verbatim-Umgebung steht. Der Schalter kann überall im
Quelltext verwendet werden. Die kleinste Schriftgröße
wird mit ""(!V)tiny(!v)"", die größte mit ""(!V)huge(!v)"" gesetzt. Die
Standardgröße für verbatim-Umgebungen ist ""(!V)normal(!v)"".

!item [(!EXAMPLE)]
(!T)!/verbatimsize [small](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!link [verbatim-Umgebung] [verbatim-Umgebung]), (!KW [html_monofont_size])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [version])
!html_name  cmd_version

Versionsnummer des Programms für die Titelseite setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/version (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [docinfo] [[version!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Titelseite] [Titelseite])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [vinclude])
!html_name  cmd_vinclude

Datei einbinden und in einer verbatim-Umgebung darstellen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/vinclude (!FILE)(!t)

!item [(!DESCRIPTION)]
Öffnet die Datei namens ""(!FILE)"" und gibt deren Inhalt
als Klartext an der Stelle aus, an der dieses
Kommando benutzt wurde. Etwaige Einrückungen werden
dabei berücksichtigt, Zentrierungen jedoch nicht.
Tabulatoren werden abhängig von (!KW [tabwidth])
umgewandelt. (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/vinclude hello.c(!t)

!item [(!SEEALSO)]
(!KW [tabwidth]), (!KW [include]), (!KW [verbatimsize]), (!link [Verteilte Dokumente] [Verteilte Dokumente]), (!link [verbatim-Umgebung] [verbatim-Umgebung])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===