################################################################################
!begin_node J!..
!html_name cmd-j.html

!ifset OldKeywords
!begin_node (!kw [jumpid])
!html_name cmd_jumpid.html

!iflang [german]
Ausgabe einer Node-ID (nur WinHelp).
!endif
!iflang [english]
Assign a Help-ID (WinHelp only).
!endif

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/jumpid <(!TEXT)>(!t)

!iflang [german]
!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen und heiﬂt nun (!KW [win_helpid]).
!endif
!iflang [english]
!item [(!DESCRIPTION)]
This command has been renamed to (!KW [win_helpid]).
!endif

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~8

!item [(!SEEALSO)]
(!KW [win_helpid])

!end_xlist

!end_node
!endif

!end_node

################################################################################
