################################################################################
#
# Project     : UDO manual
# Chapter     : Commands I
# Language    : English
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#   fd  Jun 09: !ifos and !ifnos now reference to os.ui resp. os.<ISO>
#   fd  Jun 09: !iflang and !ifnlang now reference to language.<ISO>
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 09: VALUE macro enhanced
#   fd  Jun 09: LINK macro introduced
#   fd  Jun 09: macro (!file) introduced
#   fd  Jun 10: using macro (!file [])
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 16: html_name no longer uses CAPITAL letters
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 01: OldKeywords removed -> cmds__old.en
#
################################################################################

!begin_node I!..
!html_name  cmds_i

# = = = = =

!begin_node (!kkkw [I] [i])
!html_name  cmd_i()
!label (!kk1 [/I])
!label (!kk1 [/i])

Output text in italics.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/I)[(!TEXT)](!/i)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" will be displayed in italics if possible.

!item [(!EXAMPLE)]
(!T)(!/I)italics(!/i)(!t)

!item [(!SEEALSO)]
Text styles, (!link [Text styling] [Text styling])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [i])
!html_name  cmd_i

Start an item.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/i [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [item])

!item [(!SEEALSO)]
(!KW [item])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [idx])
!html_name  cmd_idx()

Create index entries.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/idx [(!TEXT)] {[<index1>]} {[<index2>]} {[<index3>]})(!t)

!item [(!DESCRIPTION)]
Useful for adding indices right inside the source file.

!item [(!EXAMPLE)]
(!T)(!/idx [word] [index entry])(!t)

!item [(!SEEALSO)]
(!link [Indices] [Indices]), (!KKW [index]), (!KW [no_index]), (!KW [index])

!end_xlist

!end_node
# = = = = =

!begin_node (!kw [if])
!html_name  cmd_if

Start a query.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/if [(!TEXT)](!t)

!item [(!DESCRIPTION)]
This command combines the commands (!KW [ifdest]),
(!KW [iflang]), (!KW [ifset]) and (!KW [ifos]). The example
shows how to test if the source file is converted into an english HTML file.

!item [(!EXAMPLE)]
(!T)!/if [english,html](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!KW [iflang]), (!KW [ifdest]), (!KW [ifset]), (!KW [ifos]), (!link [Query commands] [Query commands])

!end_xlist

!end_node


# = = = = =

!begin_node (!kw [ifdest])
!html_name  cmd_ifdest

Query the destination format.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifdest [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando fragt das aktuelle Ausgabeformat ab.
Stimmt ""<kürzel>"" mit dem Kürzel des Ausgabeformates
überein, so werden alle Zeilen umgewandelt, die
zwischen (!KW [ifdest]) und (!KW [else]) bzw. (!KW [endif]) angegeben
werden. Stimmt das Kürzel nicht überein, so werden
nur die Zeilen zwischen (!KW [else]) und (!KW [endif]) ausgewertet,
sofern (!KW [else]) benutzt wird. Das Beispiel zeigt, wie
man testen kann, ob die Quelldatei ins ST-Guide- oder
WinHelp-Format umgewandelt wird.
# ToDo: erfolgt stets eine ODER-Verknüpfung?? (U.K. 17.12.03)
!item [(!DESCRIPTION)]
This command tests the current destination format. If one of the
""<abbreviations>"" matches the abbreviation of the destination
format UDO will convert all lines between (!KW [ifdest]) and
(!KW [else]) or (!KW [endif]). If not UDO will only convert the
lines between (!KW [else]) and (!KW [endif]) if (!KW [else]) is
used. The example shows how to test if UDO converts to ST-Guide or Windows Help.

!item [(!EXAMPLE)]
(!T)!/ifdest [stg,win](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.41

!item [(!SEEALSO)]
(!KW [else]), (!KW [endif]), (!KW [ifndest]), (!KW [if]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [iflang])
!html_name  cmd_iflang

Query the language. Use the following words to test the language:
!include language.en

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/iflang [(!LANGUAGE)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando fragt die aktuelle Ausgabesprache ab.
Wird ein deutscher Text erzeugt und wird als
""<sprache>"" die Zeichenkette ""german"" verwendet, so
werden alle Zeilen ausgewertet, die bis (!KW [else]) bzw.
(!KW [endif]) angegeben werden. Andernfalls werden alle
Zeilen ausgewertet, die zwischen (!KW [else]) und (!KW [endif])
angegeben werden.
!item [(!DESCRIPTION)]
This command test the language UDO uses for the destination file. If
""<language>"" matches one of the abbreviations for the destination
languages UDO will convert all lines between (!KW [iflang]) and
(!KW [else]) or (!KW [endif]). If not UDO will only convert the
lines between (!KW [else]) and (!KW [endif]) if (!KW [else]) is
used. The example shows how to test if UDO converts to English.

!item [(!EXAMPLE)]
(!T)!/iflang [english](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [ifnlang]), (!KW [ifdest]), (!KW [language]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifndest])
!html_name  cmd_ifndest

Query the destination format.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifndest [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando fragt das aktuelle Ausgabeformat ab. Stimmt
""<kürzel>"" (!I)nicht(!i) mit dem Kürzel des Ausgabeformates überein,
so werden alle Zeilen umgewandelt, die zwischen (!KW [ifndest]) und
(!KW [else]) bzw. (!KW [endif]) angegeben werden. Stimmt das Kürzel
überein, so werden nur die Zeilen zwischen (!KW [else]) und
(!KW [endif]) ausgewertet, sofern (!KW [else]) benutzt wird.
!item [(!DESCRIPTION)]
This command tests the current destination format. If (!I)none(!i) of
the ""<abbreviations>"" match the abbreviation of the destination
format UDO will convert all lines between (!KW [ifdest]) and
(!KW [else]) or (!KW [endif]). If one matches them UDO will only
convert the lines between (!KW [else]) and (!KW [endif]) if
(!KW [else]) is used. The example shows how to test if UDO doesn't
convert to HTML.

!item [(!EXAMPLE)]
(!T)!/ifndest [html](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [else]), (!KW [endif]), (!KW [ifdest]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifnlang])
!html_name  cmd_ifnlang

Query the language. Use the following words to test the language:
!include language.en

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifnlang [(!LANGUAGE)](!t)

!item [(!DESCRIPTION)]
This command tests the current destination language. If (!I)none(!i)
of the ""<languages>"" match the abbreviation of the destination
language UDO will convert all lines between (!KW [ifdest]) and
(!KW [else]) or (!KW [endif]). If one matches them UDO will only
convert the lines between (!KW [else]) and (!KW [endif]) if
(!KW [else]) is used. The example shows how to test if UDO doesn't
convert to French.

!item [(!EXAMPLE)]
(!T)!/ifnlang [english](!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [iflang]), (!KW [ifdest]), (!KW [language]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifnos])
!html_name  cmd_ifnos

Query the operating system. The following codes are currently available for supported operating systems:
!include os.en

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifnos [(!OS)](!t)

!item [(!DESCRIPTION)]
This command tests the current operating system UDO is running on. If
""<systems>"" doesn't match any of the abbreviations of the operating
systems UDO will convert all lines that follow (!KW [else]) if it
is used. If (!KW [else]) isn't used UDO will ignore all lines until
an (!KW [endif]). The example shows how you can test if UDO
does (!I)not(!i) run on an Apple Macintosh.

!item [(!EXAMPLE)]
(!T)!/ifnos [macos](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [ifos]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifnset])
!html_name  cmd_ifnset

Query symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifnset [(!TEXT)](!t)

!item [(!DESCRIPTION)]
With this command you can test if a symbol was (!B)not(!b) set with
the command line option (!code [-D]) or with (!KW [set]). If
(!code [(!TEXT)]) wasn't set UDO will convert all lines bewteen
(!KW [ifnset]) and (!KW [else]) or (!KW [endif]). If
(!code [(!TEXT)]) was set UDO will convert all lines between
(!KW [else]) and (!KW [endif]) if (!KW [else]) was used. The
example shows how to test if the symbol ""british"" isn't set.

!item [(!EXAMPLE)]
(!T)!/ifnset [british](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!KW [ifset]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifos])
!html_name  cmd_ifos

Query operating system. The following codes are currently available for supported operating systems:

!include os.ui

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifos [(!OS)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando testet das aktuelle Betriebssystem,
auf dem UDO läuft. Enthält ""<systeme>"" eines der
Kürzel der Betriebssysteme, so wandelt UDO alle
Zeilen zwischen (!KW [ifos]) und (!KW [endif]) bzw. (!KW [else]) um. Das
Beispiel zeigt, wie man testen kann, ob UDO unter Linux läuft.
!item [(!DESCRIPTION)]
This command tests the current operating system UDO is running on. If
""<systems>"" match one of the abbreviations of the operating systems
UDO will convert all lines that are used between (!KW [ifos]) and
(!KW [endif]) or (!KW [else]). If ""<systems>"" doesn't match any
of the abbreviations of the operating systems UDO will ignore all
lines before (!KW [endif]) or (!KW [else]). The example shows how
you can test if UDO runs with Linux.

!item [(!EXAMPLE)]
(!T)!/ifos [linux](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [ifnos]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ifset])
!html_name  cmd_ifset

Query symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifset [(!TEXT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Abfragebefehl können Sie testen, ob ein Symbol für die Umwandlung in der Kommandozeile mit
der Option (!code [-D]) gesetzt wurde. Wurde ""(!TEXT)"" gesetzt, so werden alle folgenden Zeilen umgewandelt, bis (!KW [else]) oder (!KW [endif]) auftaucht. Andernfalls werden nur die Zeilen umgewandelt, die (!KW [else]) folgen, sofern die Abfrage einen else-Zweig besitzt. Das Beispiel zeigt, wie man abfragt, ob in der Kommandozeile (!code [-D deutsch]) benutzt wurde.
!item [(!DESCRIPTION)]
With this command you can test if a symbol was set with the command
line option (!code [-D]) or with (!KW [set]). If (!code [(!TEXT)]) was
set UDO will convert all lines bewteen (!KW [ifset]) and
(!KW [else]) or (!KW [endif]). If (!code [(!TEXT)]) wasn't set UDO
will convert all lines between (!KW [else]) and (!KW [endif]) if
(!KW [else]) was used. The example shows how to test if the symbol
""british"" was set.

!item [(!EXAMPLE)]
(!T)!/ifset [british](!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!KW [ifnset]), (!link [Query commands] [Query commands])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_bottomline])
!html_name  cmd_ignore_bottomline

Suppress output of bottom line.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_bottomline(!t)

!item [(!DESCRIPTION)]
If this switch is used inside a chapter UDO won't output a bottom line.
In contrast to (!KW [no_bottomlines]) this switch will only
suppress the bottom line inside the chapter where
(!KW [ignore_bottomline]) is used.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!KW [no_bottomlines])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_headline])
!html_name  cmd_ignore_headline

Suppress output of headline.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_headline(!t)

!item [(!DESCRIPTION)]
If this switch is used inside a chapter UDO won't output a headline.
In contrast to (!KW [no_headlines]) this switch will only suppress
the headline inside the chapter where (!KW [ignore_headline]) is used.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~11

!item [(!SEEALSO)]
(!KW [no_headlines])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_index])
!html_name  cmd_ignore_index

Don't include chapter in index.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_index(!t)

!item [(!DESCRIPTION)]
If this switch is used inside a chapter UDO won't add its title to
the index even if the switch (!KW [use_nodes_inside_index]) is used
inside the preamble of the source file.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!KW [use_nodes_inside_index]), (!KW [no_index]), (!link [Indices] [Indices])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_links])
!html_name  cmd_ignore_links

Suppress referencing a chapter.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_links(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter in einem Kapitel angegeben, so
werden keine automatischen Querverweise auf dieses
Kapitel angelegt. Manuelle Links sind jedoch
weiterhin möglich.
!item [(!DESCRIPTION)]
If this switch is part of a chapter UDO won't insert links to this
chapter automatically. You are still able to insert links with
(!KKW [link]) on your own.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~8

!item [(!SEEALSO)]
(!link [Links] [Links]), (!KKW [link])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_raw_footer])
!html_name  cmd_ignore_raw_footer

Ignore footer file.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_raw_footer(!t)

!item [(!DESCRIPTION)]
Darf nur in einem Node benutzt werden und besagt, dass in diesem Node
die global geltende Footerdatei nicht ausgegeben werden soll. Somit
kann man einzelne Nodes davor schützen, einen Footer zu erhalten.

Dieser Befehl wird derzeit nur für HTML unterstützt.
!item [(!DESCRIPTION)]
This command may only be used inside a node
and suppresses the output of the footer file
that was set with (!KW [use_raw_footer]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~10

!item [(!SEEALSO)]
(!KW [use_raw_footer]), (!KW [ignore_raw_header])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_raw_header])
!html_name  cmd_ignore_raw_header

Ignore header file.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_raw_header(!t)

!item [(!DESCRIPTION)]
Darf nur in einem Node benutzt werden und besagt, dass in diesem Node
die global geltende Headerdatei nicht ausgegeben werden soll. Somit
kann man einzelne Nodes davor schützen, einen Header zu erhalten.

Dieser Befehl wird derzeit nur für HTML unterstützt.
!item [(!DESCRIPTION)]
This command may only be used inside a node
and suppresses the output of the header file
that was set with (!KW [use_raw_header]).

This command is currently supported by HTML only.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~10

!item [(!SEEALSO)]
(!KW [use_raw_header]), (!KW [ignore_raw_footer])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_subsubsubtoc])
!html_name  cmd_ignore_subsubsubtoc

Suppress output of ""subsubsubtoc"" in the relevant subsubnode.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subsubsubtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Subsubnodes dieser Schalter
gesetzt wird, so wird kein (automatisches) Inhaltsverzeichnis ausgegeben, in welchem die Paragraphen
des Subsubnodes aufgelistet werden.
!item [(!DESCRIPTION)]
If this switch is used inside a subsection UDO won't output a
""subsubsubtoc"" which contains all paragraphs of this subsection
even if you have used (!KW [use_auto_subsubsubtocs]) inside the preamble.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [use_auto_subsubsubtocs]), (!KW [subsubsubtoc])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_subsubtoc])
!html_name  cmd_ignore_subsubtoc

Suppress output of ""subsubtoc"" in the relevant subnode.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subsubtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Subnodes dieser Schalter gesetzt
wird, so wird kein (automatisches) Unterinhaltsverzeichnis ausgegeben.
!item [(!DESCRIPTION)]
If this switch is used inside a section UDO won't output a
""subsubtoc"" which contains all subsections and paragraphs of this
section even if you have used (!KW [use_auto_subsubtocs]) inside the preamble.

!item [(!SEEALSO)]
(!KW [use_auto_subsubtocs]), (!KW [subsubtoc])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_subtoc])
!html_name  cmd_ignore_subtoc

Suppress output of ""subtoc"" in the relevant node.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Nodes dieser Schalter gesetzt
wird, so wird kein (automatisches) Unterinhaltsverzeichnis ausgegeben.
!item [(!DESCRIPTION)]
If this switch is used inside a chapter UDO won't output a ""subtoc""
which contains all sections, subsections and paragraphs of this
chapter even if you have used (!KW [use_auto_subtocs]) inside the preamble.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [use_auto_subtocs]), (!KW [subtoc])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ignore_title])
!html_name  cmd_ignore_title

Ignore title lines (HTML and HTML-Help only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_title(!t)

!item [(!DESCRIPTION)]
If you use this command inside a chapter, section, subsection
or paragraph, UDO will not generate a title line on the corresponding page.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [ilink])
!html_name  cmd_ilink()

Create link with graphic (WinHelp and HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/ilink [(!FILE)] [(!TEXT)] [(!LINK)])(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter ist eine Kombination der Platzhalter
(!KKW [img]) und (!KKW [link]) und dient dazu,
einen Querverweis durch eine Grafik zu ermöglichen.
Dies ist momentan nur beim WinHelp- und HTML-Format
möglich. Im Beispiel wird das Bild (!file [disk.bmp]) bzw.
(!file [disk.gif]) zur Darstellung des Links benutzt, das
Sprungziel lautet ""Download"". Bei HTML wird als
Alternativtext ""UDO downloaden"" ausgegeben. Bei allen
anderen Formaten wird lediglich ""UDO downloaden"" ausgegeben.
!item [(!DESCRIPTION)]
This placeholder is a combination of (!KKW [img]) and (!KKW [link]) and
is useful to display an image right inside the text. If you click
this image you will jump to another part of the document. The example
shows how to display an image called (!file [disk.![bmp,gif!!]])), the link
destination is ""Download"". In HTML ""download UDO"" will be used as
the alternative text. In all other formats only ""download"" UDO will
be dislayed.

!item [(!EXAMPLE)]
(!T)(!/ilink [disk] [download UDO] [Download])(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KKW [img]), (!KKW [link]), (!link [Links] [Links]), (!link [Images] [Images])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkkw [INS] [ins])
!html_name  cmd_ins
!label (!kk1 [/INS])
!label (!kk1 [/ins])

Output text in bold.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/INS)(!TEXT)(!/ins)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird als Einfügung markiert.

Bei der HTML-Ausgabe wird die aktuelle Zeit als Attribut datetime
und die URL ""http://www.udo-open-source.org"" als Attribut cite eingesetzt.

Bei der RTF-Ausgabe wird ebenfalls die aktuelle Zeit eingesetzt. Außerdem
trägt sich UDO als Änderungsautor 1 ein.

Bei WinHelp(4), Apple Quickview und PostScript wird der neue Text in roter
Farbe geschrieben.

Bei allen anderen Formaten wird der eingefügte Text ohne besondere Kennzeichen
geschrieben.

!item [(!EXAMPLE)]
(!T)(!/INS)Einfügungen(!/ins)(!t)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!link [Text styling] [Text styling])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [image])
!html_name  cmd_image

Include image.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/image (!FILE) <title>(!t)

!item [(!DESCRIPTION)]
Dieses Kommando erzeugt in der Ausgabedatei Befehle
zur Einbindung des Bildes. Die Endung der Datei
sollte nicht übergeben werden, da UDO dies selbst
erledigt. UDO benutzt (!file [.img]) beim ST-Guide, CS(!TeX) und
Lindner-(!TeX), (!file [.gif]) für HTML, (!file [.msp]) oder (!file [.pcx]) für
em(!TeX) und (!file [.bmp]) für WinHelp, RTF und IPF.
Wird ""<titel>"" angegeben, so wird der Text als Bildunterschrift angegeben.
# ToDo: folgender Text fehlt in engl. Übersetzung!!

Die Ausrichtung des Bildes richtet sich nach der
eventuell vorhandenen äußeren Umgebung. Zentrierte
Bilder erhält man demnach, wenn man das (!KW [image])-Kommando in einer center-Umgebung verwendet.
(!FILESPACEQUOTE)
!item [(!DESCRIPTION)]
A command to include an image is generated in the destination file,
if it supports images. You shouldn't pass the suffix of the wanted
image because UDO itself adds the right one. It will be (!file [.img])
for the ST-Guide, CS(!TeX) and Lindner-(!TeX), (!file [.gif]) for HTML,
(!file [.msp]) or (!file [.pcx]) for em(!TeX) and (!file [.bmp]) for
Windows Help, RTF and IPF.
If ""<caption>"" is used it will be output as the title of the image.

!item [(!EXAMPLE)]
(!T)!/image tiger(!t)

!item [(!SEEALSO)]
(!KW [no_images]), (!KKW [img]), (!KW [image*]), (!link [Images] [Images]), (!KW [html_img_suffix]),
(!KW [no_img_size])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [image*])
!html_name  cmd_image_asterisk

Include unnumbered image.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/image* (!FILE) <title>(!t)

!item [(!DESCRIPTION)]
There's one difference between (!KW [image*]) and (!KW [image]).
If you use this command there will be output no image counter.

!item [(!EXAMPLE)]
(!T)!/image* tiger This is a tiger(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!item [(!SEEALSO)]
(!KW [no_images]), (!KKW [img]), (!KW [image]), (!link [Images] [Images]), (!KW [html_img_suffix])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [image_alignment])
!html_name  cmd_image_alignment

Specify alignment of images.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/image_alignment [left|center|right](!t)

!item [(!DESCRIPTION)]
Used in the preamble this command determines the default
alignment of images that are included with the (!KW [image]) command.
This alignment will be used when an image is placed outside
a center, flushleft or flushright environment.
When an image is placed inside such an environment,
it will be aligned according to the text of the environment,
independent of the setting of the (!KW [image_alignment]) command.
If you want to align an image right inside a center environment,
you will have to insert a flushright environment around
the (!KW [image]) command.

!item [(!EXAMPLE)]
(!T)!/image_alignment right(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [image]), (!KW [image*]), (!KKW [img]), (!KW [table_alignment]), (!link [Images] [Images])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [image_counter])
!html_name  cmd_image_counter

Set image counter.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/image_counter [(!VALUE)](!t)

!item [(!DESCRIPTION)]
With this switch you can set the image counter. If you use the lower
example the caption of the first image will look like this: ""Figure 5: !.."".

!item [(!EXAMPLE)]
(!T)!/image_counter 5(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~15

!item [(!SEEALSO)]
(!link [Images] [Images]), (!KW [image])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [img])
!html_name  cmd_img()
Output inline images.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/img [(!FILE)] [(!TEXT)])(!t)

!item [(!DESCRIPTION)]
Use this placeholder to use an image right inside the text of HTML or
WinHelp. If another destination format will be used only ""(!TEXT)""
will be  displayed. When converting to HTML, (!file [file.gif]) will be used,
when converting to WinHelp (!file [file.bmp]) will be used. UDO doesn't check
if this file exists.

Since version 6.5.18, this command has been enhanced: (!nl)
(!code [(!/img [(!FILE)!] [(!TEXT) [(!TEXT)!]!]!)]) (!nl)
This has effects only on HTML, HTML Apple Help and HTML-Help output.
The second (!TEXT) will then be used for the attribute ""title"". If only one (!TEXT)
exists, both attributes ('alt' and 'title') get the same text. Example:

<img src=""d.gif"" width=""xxx"" height=""yyy"" border=""0"" alt=""text"" title=""text 2"">

!item [(!EXAMPLE)]
(!T)(!/img [dh] [my logotype])(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.48

!item [(!SEEALSO)]
(!link [Images] [Images]), (!KW [image]), (!KW [no_img_size])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [include])
!html_name  cmd_include

Include file.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/include (!FILE)(!t)

!item [(!DESCRIPTION)]
Öffnet die Datei ""(!FILE)"" und gibt deren
umgewandelten Inhalt an der Stelle aus, an der dieses
Kommando benutzt wurde. (!FILESPACEQUOTE)
!item [(!DESCRIPTION)]
Opens the file named ""file"" and converts its contents.

!item [(!EXAMPLE)]
(!T)!/include macros.ui(!t)

!item [(!SEEALSO)]
(!KW [vinclude]), (!KW [rinclude]), (!KW [input]), (!link [Split documents] [Split documents])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [index])
!html_name  cmd_index()

Set index entry in the text.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/index [(!TEXT)] {[<index1>]} {[<index2>]} {[<index3>]})(!t)

!item [(!DESCRIPTION)]
Creating indices in the source text directly.
In opposite to (!KKW [idx]), ""(!TEXT)"" won't be output, only an index entry will be done.

!item [(!EXAMPLE)]
(!T)(!/index [word] [index entry])(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!link [Indices] [Indices]), (!KKW [idx]), (!KW [no_index]), (!KW [index])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [index])
!html_name  cmd_index

Indexeintrag bzw. Schlüsselwort setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/index (!TEXT)(!t)

#Ausgabe-Formate
!item [(!DESCRIPTION)]
""(!TEXT)"" wird für (!LaTeX) als (!code [\index~{!..}]), für WinHelp
als (!code [K{\footnote~K~!..}]), für RTF als (!code [{\xe\v~!..}])
und für den ST-Guide als (!code [@index~!..]) ausgegeben.
""(!TEXT)"" kommt damit bei (!LaTeX) und dem ST-Guide in den
Index, bei WinHelp kann man im Suchen-Dialog nach
diesem Schlüsselwort suchen und bekommt die Namen der
Kapitel aufgelistet, in denen (!KW [index]) benutzt wurde.
""(!TEXT)"" kann beliebig oft benutzt werden, auch in mehreren Kapiteln.
!item [(!DESCRIPTION)]
(!code [(!TEXT)]) will pe output as (!code [\index~{!..}]) for (!LaTeX),
(!code [K{\footnote K !..}]) for WinHelp, (!code [{\xe\v !..}]) for RTF
and (!code [@index !..]) for ST-Guide. So, (!code [(!TEXT)]) appears in
the index of (!LaTeX) and ST-Guide. WinHelp allows  to search this
word. You can use this command as many times as you like

!item [(!EXAMPLE)]
(!T)!/index entry !! Index(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.48

!item [(!SEEALSO)]
(!link [Indices] [Indices]), (!KW [no_index]), (!KKW [idx])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [input])
!html_name  cmd_input

Include file.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/input (!FILE)(!t)

!item [(!DESCRIPTION)]
Öffnet die Datei ""(!FILE)"" und gibt deren
umgewandelten Inhalt an der Stelle aus, an der dieses
Kommando benutzt wurde. Im Gegensatz zu (!KW [include])
sucht (!KW [input]) lediglich in
dem Verzeichnis, welches durch die Umgebungsvariable
(!file [$UDOINPUTPATH]) definiert ist.
!item [(!DESCRIPTION)]
Opens the file named ""file"" and converts its contents.
In contrast to (!KW [include]) this command
only looks up the file in the directory
defined by the environment variable (!file [$UDOINPUTPATH]).

!item [(!EXAMPLE)]
(!T)!/input macros.ui(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [include]), (!KW [vinclude]), (!KW [rinclude]), (!link [Split documents] [Split documents])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [item])
!html_name  cmd_item

Start an item.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/item (!TEXT)(!t)

!item [(!DESCRIPTION)]
Starts a new item of an itemize or enumerate environment. (!red)Dieser wird mit
einer Marke bzw. mit einem alphanumerischen Wert gekennzeichnet.(!coloff)

!item [(!EXAMPLE)]
(!T)!/item This is the next item(!t)

!item [(!SEEALSO)]
(!KW [item] [[~!!]]), (!link [Itemizations] [Itemizations]), (!link [Enumerations] [Enumerations])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [item [~!]])
!html_name  cmd_item2

Start an item.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/item [(!TEXT)] (!TEXT)(!t)

(!red)
!item [(!DESCRIPTION)]
Leitet einen neuen Aufzählungspunkt einer
description-Umgebung oder einer xlist-Umgebung ein.
Der Text, der in eckige Klammern eingefasst wird, wird
bei der description-Umgebung in der Ausgabedatei fett dargestellt.
(!coloff)
!item [(!DESCRIPTION)]
Starts a new item of a description or an xlist environment.
""(!TEXT)"" will be displayed in bold text inside a description environment.

!item [(!EXAMPLE)]
(!T)!/item [Title:] Description(!t)

!item [(!SEEALSO)]
(!KW [item]), (!link [Descriptions] [Descriptions]), (!link [Lists] [Lists])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===