################################################################################
#
# Project     : UDO manual
# Chapter     : Commands L
# Language    : English
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#   fd  Jun 09: !language lists all available languages now
#   fd  Jun 09: !language referencec to lang_ref.<ISO> now
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 09: LINK macro introduced
#
################################################################################

!begin_node L!..
!html_name  cmds_l

# = = = = =

!ifset OldKeywords
!begin_node (!kw [=ldoc])
!html_name  cmd_ldoc-eq

Query the destination format.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/=ldoc (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[ldoc!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Special commands] [Special commands]), (!link [raw environment] [raw environment])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kkw [LaTeX])
!html_name  cmd_LaTeX()

Output the (!LaTeX) symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/LaTeX)(!t)

!item [(!DESCRIPTION)]
This placeholder will be replaced by ""(!V)\LaTeX{}(!v)"" when
converting to (!LaTeX). Otherwise it will be replaced by ""(!V)LaTeX(!v)"".

!item [(!EXAMPLE)]
(!T)(!/LaTeX)(!t) will become (!LaTeX).

!item [(!SEEALSO)]
(!KKW [TeX]), (!KKW [LaTeXe]), Defined macros

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [LaTeXe])
!html_name  cmd_LaTeXe()

Output the (!LaTeXe) symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/LaTeXe)(!t)

!item [(!DESCRIPTION)]
This placeholder will be replaced by ""(!V)\LaTeXe{}(!v)"" when
converting to (!LaTeX). Otherwise it will be replaced by ""(!V)LaTeX2e(!v)"".

!item [(!EXAMPLE)]
(!T)(!/LaTeXe)(!t) will become (!LaTeXe).

!item [(!SEEALSO)]
(!KKW [TeX]), (!KKW [LaTeX]), Defined macros

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [l])
!html_name  cmd_l

Set a label.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/l (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [label]).

!item [(!SEEALSO)]
(!KW [label])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [label])
!html_name  cmd_label

Set a label.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/label (!TEXT)(!t)

!item [(!DESCRIPTION)]
Defines a label that will be referenced in hypertexts or can be
accessed by a link command.

!item [(!EXAMPLE)]
(!T)!/label Label(!t)

!item [(!SEEALSO)]
(!link [Labels] [Labels]), (!link [Links] [Links]), (!kkw [label]), (!KKW [link]), (!KKW [plink])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [label])
!html_name  cmd_label_2

Beliebiger Teil des Textes als Label/Bookmark markieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/label [(!TEXT)] [(!LINK)])(!t)

!item [(!DESCRIPTION)]
Mit diesem Befehl kann ein beliebiger Teil des Textes als
Label/Bookmark markiert werden kann. Das Kommando wird
zur Zeit nur für die RTF-Ausgabe unterstützt.

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!link [Labels] [Labels]), (!link [Links] [Links]), (!kw [label]), (!KKW [link]), (!KKW [plink])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [language])
!html_name  cmd_language

Define language. At this moment, UDO supports the following languages:

!include lang_ref.en

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/language [(!LANGUAGE)](!t)

!item [(!DESCRIPTION)]
With this command you can tell UDO which language it should use for
the date and expressions like ""Table"", ""Contents"" or
""Appendix"". UDO will use German expressions by default. The example
shows how to change the language to English.

!item [(!EXAMPLE)]
(!T)!/language english(!t)

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [iflang]), (!KW [ifnlang]), (!KKW [today])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [laugh])
!html_name  cmd_laugh()

Output an emoticon.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/laugh)(!t)

!item [(!DESCRIPTION)]
(!/laugh) will be replaced by a laughing emoticon displayed in typewriter font face.

!item [(!EXAMPLE)]
(!T)(!/laugh)(!t) becomes (!laugh)

!item [(!SEEALSO)]
(!KKW [grin]), Defined macros

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [ldinclude])
!html_name  cmd_ldinclude

Include file in linedraw environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ldinclude (!FILE)(!t)

!item [(!DESCRIPTION)]
""(!FILE)"" will be included and displayed like preformatted text
inside a linedraw environment. If you use this command inside
another environment UDO indents the contents of this file. UDO
converts tabs according to (!KW [tabwidth]). (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/ldinclude hello.c(!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [tabwidth]), (!KW [include]), (!KW [linedrawsize]), (!link [Split documents] [Split documents]), (!link [linedraw environment] [linedraw environment])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [ldoc])
!html_name  cmd_ldoc

Query the destination format.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ldoc (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [raw] [[ldoc!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [ifdest]), (!KW [raw]), (!KKW [raw]), (!link [Special commands] [Special commands]), (!link [raw environment] [raw environment])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [lh])
!html_name  cmd_lh

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/lh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [listheading]).

!item [(!SEEALSO)]
(!KW [listheading])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [lime])
!html_name  cmd_lime

Sets the textcolor lime.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/lime)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Hellgrün.
Abgeschlossen wird mit (!kkw [coloff]).

Wird nur bei den Formaten HTML, RTF, WinHelp, DRC und
PostScript unterstützt.

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [linedrawsize])
!html_name  cmd_linedrawsize

Set text size of linedraw environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/linedrawsize [tiny|small|normal|large|huge](!t)

!item [(!DESCRIPTION)]
With this switch you can set the font size of linedraw environments
if the destination format allows it to use different font sizes. You
can use this switch wherever you want. The smallest font size is
activated with ""(!T)tiny(!t)"", the largest one with
""(!T)huge(!t)"". The default font size is ""(!T)normal(!t)"".

!item [(!EXAMPLE)]
(!T)!/linedrawsize [small](!t)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!link [linedraw environment] [linedraw environment]), (!KW [html_monofont_size]), (!KW [verbatimsize])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [link])
!html_name  cmd_link()

Create a manual link.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/link [(!TEXT)] [(!LINK)])(!t)

(!red)
!item [(!DESCRIPTION)]
Hiermit können Querverweise auf andere Kapitel oder Sprungmarken vorgenommen werden. Ausführliche Informationen findet man im Abschnitt ""Querverweise"".
(!coloff)
!item [(!DESCRIPTION)]
With this placeholder you can define links to other parts of the
document. See (!link [Links] [Links]) for further information.

!item [(!EXAMPLE)]
(!T)(!/link [mir] [Kontaktadresse])(!t)

!item [(!SEEALSO)]
(!KKW [xlink]), (!KKW [plink]), (!link [Links] [Links])

!end_xlist

!end_node

# = = = = =

!ifset OldKeywords
!begin_node (!kw [list_parsep])
!html_name  cmd_list_parsep

Compress environments.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/list_parsep [ on | off ](!t)

(!red)
!item [(!DESCRIPTION)]
Der Befehl (!KW [list_parsep]) existiert nicht mehr. Komprimierte
Umgebungen können nun viel eleganter mit dem Umgebungsparameter (!KW [short]) erstellt werden.
(!coloff)
!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [short])

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!EXISTEDUNTIL)] Release~5 Patchlevel~15

!item [(!SEEALSO)]
(!KW [short]), (!link [Environments] [Environments])

!end_xlist

!end_node
!endif

# = = = = =

!ifset OldKeywords
!begin_node (!kw [list_parsep_off])
!html_name  cmd_list_parsep_off

Compress environments.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/list_parsep_off(!t)

(!red)
!item [(!DESCRIPTION)]
Der Befehl (!KW [list_parsep_off]) existiert nicht mehr. Komprimierte
Umgebungen können nun viel eleganter mit dem Umgebungsparameter (!KW [short]) erstellt werden.
(!coloff)
!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [short])

!item [(!EXISTSSINCE)] Release~4 Version~0.44

!item [(!EXISTEDUNTIL)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [short]), (!link [Environments] [Environments])

!end_xlist

!end_node
!endif

# = = = = =

!ifset OldKeywords
!begin_node (!kw [list_parsep_on])
!html_name  cmd_list_parsep_on

Umgebungen komprimieren.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/list_parsep_on(!t)

(!red)
!item [(!DESCRIPTION)]
Der Befehl (!KW [list_parsep_on]) existiert nicht mehr. Komprimierte
Umgebungen können nun viel eleganter mit dem Umgebungsparameter (!KW [short]) erstellt werden.
(!coloff)
!item [(!DESCRIPTION)]
(!NOTEXISTING)
(!USEINSTEAD[]) (!KW [short])

!item [(!EXISTSSINCE)] Release~4 Version~0.44

!item [(!EXISTEDUNTIL)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [short]), (!link [Environments] [Environments])

!end_xlist

!end_node
!endif

# = = = = =

!begin_node (!kw [listheading])
!html_name  cmd_listheading

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listoffigures])
!html_name  cmd_listoffigures

Output a list of figures.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listoffigures(!t)

(!red)
!item [(!DESCRIPTION)]
Dieses Kommando sorgt für die Ausgabe eines
Abbildungsverzeichnisses, in dem alle (!link [Images] [Images]), die
eine Überschrift enthalten, aufgelistet werden. Man
sollte dieses Kommando direkt nach (!KW [tableofcontents])
verwenden. Momentan wird dieser Befehl nur für (!LaTeX) umgewandelt.
(!coloff)
!item [(!DESCRIPTION)]
This command outputs a list of figures. You should use it directly
after (!KW [tableofcontents]) if you want to use it. At the moment
this command will only be converted for (!LaTeX).

!item [(!SEEALSO)]
(!link [Images] [Images]), (!KW [image]), (!KW [tableofcontents]), (!KW [listoftables])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listoftables])
!html_name  cmd_listoftables

Output list of tables.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listoftables(!t)

(!red)
!item [(!DESCRIPTION)]
Dieses Kommando sorgt für die Ausgabe eines
Tabellenverzeichnisses, in dem alle (!link [Images] [Images]), die eine
Überschrift enthalten, aufgelistet werden. Man sollte
dieses Kommando direkt nach (!KW [tableofcontents])
verwenden. Momentan wird dieser Befehl nur für (!LaTeX) umgewandelt.
(!coloff)
!item [(!DESCRIPTION)]
This command outputs a list of tables. You should use it directly
after (!KW [tableofcontents]) or (!KW [listoffigures]) if you
want to use it. At the moment this command will only be converted for
(!LaTeX).

!item [(!SEEALSO)]
(!link [Tables] [Tables]), (!KW [tableofcontents]), (!KW [listoffigures])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listsubheading])
!html_name  cmd_listsubheading

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listsubsubheading])
!html_name  cmd_listsubsubheading

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listsubsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [listsubsubsubheading])
!html_name  cmd_listsubsubsubheading

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/listsubsubsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!MISS)

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [lsh])
!html_name  cmd_lsh

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/lsh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [listsubheading]).

!item [(!SEEALSO)]
(!KW [listsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [lssh])
!html_name  cmd_lssh

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/lssh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [listsubsubheading]).

!item [(!SEEALSO)]
(!KW [listsubsubheading])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [lsssh])
!html_name  cmd_lsssh

(!MISS)

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/lsssh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [listsubsubsubheading]).

!item [(!SEEALSO)]
(!KW [listsubsubsubheading])

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===