################################################################################
#
# Project     : UDO manual
# Chapter     : Commands C
# Language    : English
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd), Gerhard Stoll (ggs)
# Write-access: fd, ggs
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 08: quotation changed
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: using more macros for text style formatting
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 12: macro renamed: CODE -> CHARSET
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 01: OldKeywords removed -> cmds__old.en
#   ggs Mar 21: Wrong syntax in code_source, code_target
#
################################################################################

!begin_node C!..
!html_name  cmds_c

# = = = = =

!begin_node (!kw [chaptericon])
!html_name  cmd_cshaptericon

Set graphic for chapter.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/chaptericon (!FILE)(!t)

!item [(!DESCRIPTION)]
You can use this command to tell UDO which graphic
should be used to generate a link to the current node
in the left column of the ""modern"" layout.
Right now, the command will be ignored inside
sections and subsections.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [html_modern_layout]), (!KW [html_frames_layout]), (!KW [chaptericon_text]), (!KW [chaptericon_active])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [chaptericon_active])
!html_name  cmd_chaptericon_active

Set graphic for active chapter.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/chaptericon_active (!FILE)(!t)

!item [(!DESCRIPTION)]
You can use this command to tell UDO which graphic
should be displayed in the left column of the ""modern""
layout, if the current chapter or one of its subnodes is active.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [html_modern_layout]), (!KW [html_frames_layout]), (!KW [chaptericon]), (!KW [chaptericon_text])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [chaptericon_text])
!html_name  cmd_chaptericon_text

Set text for chapter icon.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/chaptericon_text (!TEXT)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" will be displayed below the graphic of a (!KW [chaptericon]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~7

!item [(!SEEALSO)]
(!KW [html_modern_layout]), (!KW [html_frames_layout]), (!KW [chaptericon]), (!KW [chaptericon_active])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [chapterimage])
!html_name  cmd_chapterimage

Replace chapter title with graphic.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/chapterimage (!FILE)(!t)

(!red)
!item [(!DESCRIPTION)]
Beim HTML-, ST-Guide- und WinHelp-Format wird
anstelle einer Kapitelüberschrift die Grafik
""(!FILE)"" verwendet, falls im Vorspann der Schalter
(!KW [use_chapter_images]) verwendet wurde.
(!coloff)
!item [(!DESCRIPTION)]
Converting to Windows Help, HTML or ST-Guide the image called
""(!FILE)"" is displayed instead of the chapter title if
(!KW [use_chapter_images]) is used inside the preamble

!item [(!EXAMPLE)]
(!T)!/chapterimage udo(!t)

!item [(!EXISTSSINCE)] Release~4 Version~0.43

!item [(!SEEALSO)]
(!link [Images] [Images]), (!KW [use_chapter_images])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [cinclude])
!html_name  cmd_cinclude

Include file in a comment environment.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/cinclude (!FILE)(!t)

!item [(!DESCRIPTION)]
""(!FILE)"" will be included and displayed like preformatted text
inside a comment environment. If you use this commands inside
another environment UDO indents the contents of this file. UDO
converts tabs according to (!KW [tabwidth]). (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/cinclude hello.txt(!t)

!item [(!SEEALSO)]
(!KW [include]), (!KW [begin_comment]), (!KW [comment]), (!link [Split documents] [Split documents]), (!link [comment environment] [comment environment])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [code_source])
!html_name  cmd_code_source

Sets the encoding of the source document(s).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/code_source(!t) [(!CHARSET)]

!item [(!DESCRIPTION)]
After this command, UDO expects text which has been written using the selected encoding. 
To switch back to the system encoding, use this command again with the system encoding name.

Here is an overview about the available encoding names:

!include charsets.ui
!item [(!EXISTSSINCE)] Version~7.00
!item [(!SEEALSO)]
(!KW [code_target]), (!link [Special characters] [Special characters])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [code_target])
!html_name  cmd_code_target

Sets the encoding of the target document(s).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/code_target(!t) [(!CHARSET)]

!item [(!DESCRIPTION)]
After this command, UDO outputs text in the selected encoding. 
To switch back to the system encoding, use this command again with the system encoding name.

Here is an overview about the available encoding names:
!include charsets.ui

!item [(!EXISTSSINCE)] Version~7.00

!item [(!SEEALSO)]
(!KW [code_source]), (!link [Special characters] [Special characters])

!end_xlist

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [coloff])
!html_name  cmd_coloff

Abschalten der gesetzen Schriftfarbe.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/coloff)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter wird die gesetzt die Schriftfarbe abgeschlossen.

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!red)Nach dem Platzhalter coloff(!coloff) erscheint Text 
wieder in der Standardfarbe Schwarz.
!end_verbatim
(!EXAMPLE_AFTER)
(!red)Nach dem Platzhalter coloff(!coloff) erscheint Text 
wieder in der Standardfarbe Schwarz.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kkw [comment])
!html_name  cmd_comment()

Write inline comment to destination file.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/comment [(!TEXT)])(!t)

(!red)
!item [(!DESCRIPTION)]
Mit (!KKW [comment!]) können Inline-Kommentare für HTML,
WinHelp, RTF, Quickview, C und Pascal erzeugt werden. Wird im
Vorspann der Schalter (!KW [use_comments]) benutzt, so werden die
(!nolink [Kommentare]) auch bei allen anderen Formaten in Klammern ausgegeben.
(!coloff)
!item [(!DESCRIPTION)]
This command writes ""(!TEXT)"" as comment into the output file,
if the destinations format knows about comments.

!item [(!EXAMPLE)]
(!T)(!/comment [this is a comment])(!t)

!item [(!SEEALSO)]
(!KW [begin_comment]), (!KW [end_comment]), (!KW [cinclude]), (!KW [use_comments]), (!link [Environments] [Environments])

!end_xlist

!end_node

# = = = = =

!begin_node (!kw [comment])
!html_name  cmd_comment

Write comment to destination file.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/comment (!TEXT)(!t)

!item [(!DESCRIPTION)]
This command writes ""(!TEXT)"" as comment into the output file,
if the destinations format knows about comments.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [begin_comment]), (!KW [end_comment]), (!KW [cinclude]), (!KW [use_comments]), (!link [Environments] [Environments])

!end_xlist

!end_node

# = = = = =

!begin_node (!kkw [copyright])
!html_name  cmd_copyright()

Output the copyright symbol.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/copyright)(!t)

!item [(!DESCRIPTION)]
This placeholder will be replaced by a special copyright symbol if
the destination format supports them. If it doesn't UDO will replace
this placeholder by ""(!code [(c!)])"".

!item [(!EXAMPLE)]
(!T)(!/copyright)(!t) is converted to (!copyright)

!item [(!SEEALSO)]
Defined macros

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===