################################################################################
#
# Project     : UDO manual
# Chapter     : Color Commands
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 08: macro KW1 resolved to KWW
#
################################################################################

!begin_flushleft
!begin_table [ll]
(!KKW [black])   !! (!black)Schwarz(!coloff)
(!KKW [silver])  !! (!silver)Hellgrau(!coloff)
(!KKW [gray])    !! (!gray)(Dunkel-)Grau(!coloff)
(!KKW [white])   !! (!white)Weiß(!coloff)
(!KKW [maroon])  !! (!maroon)Kastanienbraun(!coloff)
(!KKW [red])     !! (!red)Rot(!coloff)
(!KKW [purple])  !! (!purple)Lila(!coloff)
(!KKW [fuchsia]) !! (!fuchsia)Magenta(!coloff)
(!KKW [green])   !! (!green)Grün(!coloff)
(!KKW [lime])    !! (!lime)Hellgrün(!coloff)
(!KKW [olive])   !! (!olive)Olivgrün(!coloff)
(!KKW [yellow])  !! (!yellow)Gelb(!coloff)
(!KKW [navy])    !! (!navy)Marineblau(!coloff)
(!KKW [blue])    !! (!blue)Blau(!coloff)
(!KKW [teal])    !! (!teal)Blaugrün(!coloff)
(!KKW [aqua])    !! (!aqua)Cyan(!coloff)
!end_table
!end_flushleft

Mit dem Kommando (!KKW [coloff]) wird wieder auf die Standardfarbe Schwarz zurückgeschaltet.
