# doc/manual/source/commands.ui
# letzte Änderungen: 08.02.2004 / last changes: Feb 8, 2004
# ------------------------------------------------------------------------------
# Diese Datei enthält den alphabetischen Befehlsindex.
# Die Ausgabe für nicht mehr existente Befehle erfolgt nur dann, wenn "OldKeywords" gesetzt ist.
# ------------------------------------------------------------------------------
# This file contains the command index (in alphabetical ordner).
# Output for commands which are no longer existing will be created only if "OldKeywords" was set.
# ------------------------------------------------------------------------------



# Wenn "OldKeywords" *nicht* gesetzt ist, erscheinen Kommandos, die
# nicht mehr unterstützt werden, nicht im Befehlsindex.
# If "OldKeywords" is *not* set, commands that are not supported
# any longer are removed from the command index.

# Default
!set OldKeywords
# evtl. als Kommandozeilenparameter? / maybe as commandline parameter?
!ifset NoOldKeywords
!unset OldKeywords
!endif


################################################################################
################################################################################
!iflang [german]
!begin_node Befehlsindex
!endif
!iflang [english]
!begin_node Command index
!endif
!html_name cmd.html

!ignore_subsubtoc

!iflang [german]
In diesem Anhang finden Sie eine Kurzbeschreibung aller UDO-Kommandos
in alphabetischer Reihenfolge. In der Befehlserklärung wird
beschrieben, was die Beschreibungen bedeuten.
!endif
!iflang [english]
In this chapter you will find a short description of every UDO command in
alphabetical order. The command description shows you the meaning of the
descriptions.
!endif

# Bei den Hypertexten eine Tabelle anbieten, von der aus man die
# nach dem Alphabet sortierten Unterkapitel erreichen kann
# Hypertext formats will print a table with the alphabet
!ifdest [win,wh4,html,hh,stg,amg,pch,tvh,aqv]
	!ignore_subtoc
	!hline
	!begin_table [llllll]
	A!.. !! B!.. !! C!.. !! D!.. !! E!.. !! F!..
	G!.. !! H!.. !! I!.. !! J!.. !! K!.. !! L!..
	M!.. !! N!.. !! O!.. !! P!.. !! Q!.. !! R!..
	S!.. !! T!.. !! U!.. !! V!.. !! W!.. !! X!..
	Y!.. !! Z!..
	*!..
	!end_table

!endif

################################################################################
################################################################################
!iflang [german]
!begin_node* Befehlserklärung
!endif
!iflang [english]
!begin_node* Command description
!endif
!html_name cmd_explanation.html

!begin_description

!iflang [german]
!item	[Typ & Position:]
	Der Typ des Befehls und die Position, wo der Befehl benutzt werden darf.

	Ein Kommando veranlaßt UDO, etwas bestimmtes zu tun, ein Schalter setzt
    bestimmte Informationen, an denen UDO erkennt, wie es demnächst zu
    verfahren hat, ein Platzhalter wird bei der Umwandlung lediglich
    durch etwas anderes ersetzt.

	Bei ""Vorspann"" darf man einen Befehl nur im Vorspann des Quelltextes
    (also vor (!KW [begin_document])) einsetzen, bei ""Hauptteil"" darf
    man einen Befehl nur im Hauptteil des Quelltextes (also nach
    (!KW [begin_document])) einsetzen, bei ""Vorspann & Hauptteil"" darf
    man einen Befehl überall einsetzen.

!item	[Syntax:]
	Hier sieht man, wie man den Befehl einsetzen muß.

	!begin_tlist [WsystemeW] !short

	!label <text>
	!item [<text>] steht für eine Zeichenfolge

	!label <datei>
	!item [<datei>] steht für einen Dateinamen

	!label <wert>
	!item [<wert>] steht für eine Ziffernfolge

	!label <zeichen>
	!item [<zeichen>] steht für ein einzelnes Zeichen

	!label <kürzel>
	!item [<kürzel>] steht für die Angabe von Kürzeln der (!link [Ausgabeformate] [Ausgabeformat])

	!label <sprache>
	!item [<sprache>] steht für die Angabe von (!link [Sprachkürzeln] [Sprache])

	!label <systeme>
	!item [<systeme>] steht für ein oder mehrere (!link [Betriebssysteme] [Betriebssystem])

	!label <farbe>
	!item [<farbe>] steht für einen (!link [Farbnamen] [Farben])

	!label <zeichensatz>
	!item [<zeichensatz>] steht für einen (!link [Zeichensatz] [Code])

	!end_tlist

!item	[Beispiel:]
	Hier findet man eventuell ein kurzes Beispiel für den jeweiligen Befehl.

!item	[Siehe auch:]
	Hier sind verwandte Befehle oder Themen ausgelistet, die
	in direktem Zusammenhang mit dem beschriebenen Befehl stehen.
!endif
# ------------------------------------------------------------------------------
!iflang [english]
!item	[Type & position:]
	The type of the command and the position where it's allowed to use it.

	A command tells UDO do something especially, a switch sets some internal
	information for UDO and a placeholder will be simply replaced by a
	different text fragment.

	""Preamble"" means that you are only allowed to use this command in the
	preamble of your source file (before (!KW [begin_document])). ""Main
	part"" means that you are only allowed to use it behind
	(!KW [begin_document]). ""Preamble & main part"" means that you can
	use this command wherever you want.

!item	[Syntax:]
	Here you can see how to use the command.

	!begin_tlist [WabbreviationsW] !short

	!label <text>
	!item [<text>] replaces text

	!label <file>
	!item [<file>] replaces a file name

	!label <value>
	!item [<value>] replaces a number

	!label <char>
	!item [<char>] replacedescriptions a single char

	!label <abbreviations>
	!item [<abbreviations>] replaces the abbreviation of the (!link [destination formats] [Abbreviations])

	!label <language>
	!item [<language>] replaces the abbreviation of the (!link [destination language] [Language])

	!label <systems>
	!item [<systems>] replaces one or more (!link [operating system] [Operating systems])

	!label <color>
	!item [<color>] replaces the name of a (!link [color] [Colors])

	!label <character set>
	!item [<character set>] replaces the name of a (!link [character set] [Code])

	!end_tlist

!item	[Example:]
	Here you can see a small example.

!item	[See also:]
	Related commands and topic are listed here.
!endif

!end_description

!end_node

################################################################################
################################################################################
!iflang [german]
!begin_node* Farben
!endif
!iflang [english]
!begin_node* Colors
!endif
!html_name cmd_colors.html

!iflang [german]
!index Farben
!label Farben
!begin_itemize !short
!item black
!item silver      (hellgrau, ehemals ""grey"")
!item gray        (dunkelgrau, ""gray"", nicht ""grey""!!!)
!item white
!item maroon
!item red
!item purple
!item fuchsia
!item green       (dunkelgruen)
!item lime        (hellgruen)
!item olive
!item yellow
!item navy
!item blue
!item teal
!item aqua        (ehemals ""cyan"")
!end_itemize
!endif
# ------------------------------------------------------------------------------
!iflang [english]
!index Colors
!label Colors
!begin_itemize !short
!item black
!item silver      (light grey, formerly ""grey"")
!item gray        (dark grey, ""gray"", not ""grey""!!!)
!item white
!item maroon
!item red
!item purple
!item fuchsia
!item green       (dark green)
!item lime        (light green)
!item olive
!item yellow
!item navy
!item blue
!item teal
!item aqua        (formerly ""cyan"")
!end_itemize
!endif

!end_node

################################################################################
################################################################################

!include cmds_a.ui
!include cmds_b.ui
!include cmds_c.ui
!include cmds_d.ui
!include cmds_e.ui
!include cmds_f.ui
!include cmds_g.ui
!include cmds_h.ui
!include cmds_i.ui
!include cmds_j.ui
!include cmds_k.ui
!include cmds_l.ui
!include cmds_m.ui
!include cmds_n.ui
!include cmds_o.ui
!include cmds_p.ui
!include cmds_q.ui
!include cmds_r.ui
!include cmds_s.ui
!include cmds_t.ui
!include cmds_u.ui
!include cmds_v.ui
!include cmds_w.ui
!include cmds_x.ui
!include cmds_y.ui
!include cmds_z.ui
!include cmds__.ui

################################################################################
################################################################################

!end_node
