################################################################################
#
# Project     : UDO manual
# Chapter     : Formats: HTML Apple Help
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formats.ui)
#
################################################################################

!begin_node HTML Apple Help
!html_name  format_hah
!label      HTML Apple Help

# ToDo: Infos about HTML Apple Help
(!MISS)

!end_node # HTML Apple Help

# === EOF ===