################################################################################
#
# Project     : UDO manual
# Chapter     : Formats: AmigaGuide
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formats.ui)
#
################################################################################

!begin_node AmigaGuide
!html_name  format_amg

AmigaGuide ist ein Hypertext-System, das von Commodore definiert wurde.
AmigaGuide ist das Standard-Format für Online-Dokumentationen auf dem Amiga-Computer (unter AmigaOS).
Für andere Plattformen, wie Windows oder Linux, stehen AmigaGuide-Betrachter zur Verfügung.

!autoref [off]
Weiterführende Informationen (alle in englischer Sprache):

!begin_itemize !short

!item allgemeiner Überblick zum Amiga-Computer: (!url [http://www.tutorgig.com/encyclopedia/getdefn.jsp?keywords=Amiga] [])

!item AmigaGuide: A Hypertext Documentation System: (!url [http://www.reality-check-inc.com/aguide.htm] []) (Funktionsüberblick)

!item AmigaGuide (allgemeiner Überblick mit Links zu Viewern für andere Betriebssysteme):
(!url [http://www.tutorgig.com/encyclopedia/getdefn.jsp?keywords=Amigaguide] [])

!item The AmigaGuide Manual. The (!I)complete(!i) documentation of AmigaGuide commands. Von Aric R.~Caley (1995): (!url [http://www.lysator.liu.se/amiga/code/guide/amigaguide.guide] []) (ausführliche Beschreibung des AmigaGuide-Formats)

!item AmigaGuide Tags and Commands: (!url [http://www.safalra.com/hypertext/amigaguide/] []) (Übersicht zum AmigaGuide-Format)

!item How To Write an AmigaGuide: (!url [http://ale.emuunlim.com/write-amigaguide.htm] [])

!end_itemize

!autoref [on]

!end_node # AmigaGuide

# === EOF ===