################################################################################
#
# Project     : UDO manual
# Chapter     : Formats: PDF(!LaTeX)
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formats.ui)
#
################################################################################

!begin_node PDF(!LaTeX)
!html_name  format_pdf

(!MISS)

!end_node

# === EOF ===