################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 7.04
# Language    : English
# Initial Date: 2010-10-24
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2014:
#   ggs May 02: introduced
#   fd  May 02: translated
#
################################################################################

!begin_node Changes in version 7.04
!html_name  history_0704

# (!PUBLISHED [UDO~7.04][])
UDO~7.04 has not yet been released!

!begin_description !compressed
# ----------------------------------------
!item [Additional paragraph]
# ----------------------------------------
      
!end_description

!end_node

# === EOF ===