################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6.2.0
# Language    : English 
# Initial Date: 2010-03-01
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 01: introduced (from history_0620.de)
#
################################################################################

!begin_node Changes in release 6.2.0
!html_name  history_6_2_0

(!NTY)

(!PUBLISHED [Version~6.2.0] [15.10.2003])

!heading Hypertext Markup Language (HTML)
!begin_description !short
!item [(!CHANGES)]
   !begin_itemize !short
   !item Bug (!BUG [10]): Im HTML-Code werden alle Zahlenangaben in Tags in "..." eingefasst.
   !end_itemize

!item [(!BUGFIXES)]
   !begin_itemize
   !item Bug (!BUG [10]): Überflüssiges <br> nach Bild-Paragraph entfernt.
   !end_itemize
!end_description

!end_node

# === EOF ===
