#   fd  Mar 09: using macro BUG

!begin_ignore

# = = = = =

# ------------------------------------------------------------------------------
!heading (!GENERAL)
!begin_description !compressed
# ------------------------------------------------------------------------------
!item [(!NEWS)]
!begin_itemize !compressed
# ..............................................................................
# ..............................................................................
!item Index link in TableOfContent (!nl)
  When you use the (!KW [use_udo_index]) switch, an ""Index"" link will be output in the (!KW [tableofcontents]) 
  section. (!nl)
  This is available since version~6.5.19.
# ..............................................................................
!item New languages: Danish and Czech (!nl)
  Danish and Czech are supported languages ((!KW [language])) now. (Czech is not fully implemented for output already.) (!nl)
  This extension is available since version~6.5.18.
# ..............................................................................
!item New output format HTML Apple Help (!nl)
  Basically this is HTML but with tiny changes Therefore, two new arguments have been 
  implemented for (!KW [docinfo]): (!code [AppleTitle]) and 
  (!code [AppleIcon]) (!nl)
  This extension is available since version~6.5.17.
# ..............................................................................
!item (!KW [docinfo]) has two new arguments: (!nl)
    (!code [company]) and (!code [category]) (!nl)
    This extension has been implemented since version 6.5.2
# ..............................................................................
!item Having an UDO input line ending with !\<line break>, UDO takes the following line as
  continuation of the previous line. You can combine several "real" lines to a single "logical" line
  (from UDO's point of view). You can use these continuation lines at every position in the UDO source,
  e.g. in macros or definitions. !\ will be ignored (and converted as normal text)
  if not found next to a line break. (!nl)
  One possible usage is to split the content of one table row into several input lines.
  This gives a more readable UDO source. (!nl)
  This extension is available since version~6.5.4.
# ..............................................................................
!item New command line parameter -Wl bzw. (--)no-warningslines (!nl)
      Version 6.5.16
# ..............................................................................
!item In der Tabellenumgebung können Kommentare eingefügt werden.
      Beispiel:
(!EXAMPLE_BEGIN)
!begin_verbatim
!begin_table [|l|c|r|] !hline
# Dies ist ein Kommendtar
links !! mitte !! rechts
unten links !! unten mitte !! unten rechts
!hline
!end_table
!end_verbatim
(!EXAMPLE_END)
# ..............................................................................
!item 16 standard colors are now defined in UDO as placeholders for HTML, RTF, WinHelp
      DRC and PostScript output. The colors are used like this: (!KKW [black]),
      (!KKW [red]), etc. Close the color command with (!KKW [coloff]). 
      Version 6.5.9
# ..............................................................................
# ..............................................................................
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!CHANGES)]
!begin_itemize !compressed
# ..............................................................................
!item The (!code [!/docinfo]) options (!code [[program!]]) and (!code [[programimage!]]) no longer exclude each other but can be used simultaneously now. If you use both, [program] will be output first.
# ..............................................................................
!item The UDO Community was added to output of (!KW [use_about_udo]).
# ..............................................................................
!item UDO's version nomenclature was changed. It's called "Version~6.x.y"
   instead of "Release~6.x Patchlevel~yy" now (x is even for (stable) production versions
   and odd für developer versions).
# ..............................................................................
!item UDO for OS/2 should identify itself with "UDO for OS/2" (since version~6.5.1).
# ..............................................................................
!item (!code [!/code [utf8!]]) (same as (!code [!/code [utf-8!]])) will be supported now (since version~6.5.1).
# ..............................................................................
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !compressed
# ..............................................................................
!item Fixed bug (!BUG [55]) in version 6.4.1 (!nl)
    Umlauts used in the second parameter of (!KKW [img]) or (!KKW [ilink])
    were not converted in the right way.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000055
# ..............................................................................
!item Fixed bug (!BUG [48]) in version~6.4.1 (!nl)
    Error message "unknown command: !html_use_hyphenation".
    Reason: command wasn't present in the command list.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000048
# ..............................................................................
!item Bug (!BUG [59]) in Version~6.5.10 beseitigt (!nl)
      Nichtfunktion, wenn Makro intern eine Definition aufruft.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000059
# ..............................................................................
!end_itemize
!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!medskip
!heading Hypertext Markup Language (HTML)
!begin_description !compressed
# ------------------------------------------------------------------------------
!item [(!NEWS)]
!begin_itemize
# ..............................................................................
!item Hintergrundmusik mit (!KW [html_bgsound]) (!nl)
  Dies ist seit Version~6.5.20 verfügbar.
!item New formatting of navigation bar (!nl)
  Using the supported HTML formats, the navigation bar can be output in a single line 
  with or without a folder image in front. (!nl)
  The new commands are named (!nl) 
  (!KW [html_navigation]) [line] (!nl)
  (!KW [html_navigation]) [image] (!nl)
  These new commands are available since version~6.5.20.
# ..............................................................................
!item New commands: (!code [!/html_robots]), (!KW [docinfo]) [robots] (!nl)
      Use them for creating robots commands for search engines. (!nl)
      (!KW [docinfo]) [robots] is only written if single manual pages don't use (!KW [html_robots]). So (!code [!/html_robots]) has a higher priority than (!KW [docinfo]) [robots]. Implemented since version~6.5.17.
# ..............................................................................
!item Neue Kommandos: (!code [!/html_frames_toc_title]), (!code [!/html_frames_con_title]) (!nl)
   Dienen zum Setzen der Framentitel beim Frame Layout.
   Seit Version~6.5.16 implementiert.
# ..............................................................................
!item New Switch (preamble only): (!code [!/html_header_links]) (!nl)
   If this switch is set, several (!code [(!LINK)]) elements are generated in the
   HTML header as following. (!nl)
   This feature wish (!BUG [53]) has been implemented since version~6.5.2.
# ..............................................................................
!item New Switch: (!code [!/html_header_date [(!TEXT)!]]) (!nl)
   Until now, UDO inserted near to the beginning of every HTML file the building date,
   e.g. (!code [<!!-- last modified on 2004/01/29 -->]). (!nl)
   Now, only if this switch is set, a META element for the building date/time is generated
   in the HTML Header. (!nl)
   This feature wish (!BUG [54]) has been implemented since version 6.5.2.
# ..............................................................................
!item Indexseite für HTML (!nl)
      Version~6.5.12
# ..............................................................................
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!CHANGES)]
!begin_itemize !compressed
# ..............................................................................
!item Das Kommando (!KKW [img]) wurde erweitert. (!nl)
  Feature-Wunsch 0000070; V6.5.18
# ..............................................................................
!item The (!LINK) elements for navigation and chapters are not generated
    automatically any longer but only on demand (see above).
!item Creation date/time of the HTML file will be written only on demand
   as META Tag into the HTML header (instead of the former comment). See above.
# ..............................................................................
!item While using (!KW [html_ignore_8bit]), you can use now an optional parameter (!TEXT)
  for the codepage.
# ..............................................................................
!item (!KW [html_counter_command]) kann jetzt auch in der Preamble benutzt
      werden, dann wird dies für alle Dateien erzeugt. (!nl)
      Version 6.5.9
# ..............................................................................
!item Die Kommandos (!/B), (!/I), (!/U), (!/T) und (!/V) werden
      zu <strong>, <em>, <span style="text-decoration: underline;"> und <kbd>
      umgesetzt, wenn der HTML Doctype >= XHTML_STRICT ist, ansonsten
      werden die alten Elemente benutzt. (!nl)
      Version 6.5.9
# ..............................................................................
!item Der Bereich der Titelseite wird jetzt durch folgendes Konstrukt geklammert:

      <div id=""udo_titlepage""></div> (!nl)
      Version 6.5.9
# ..............................................................................
!item Bei (!KW [use_raw_header]) und (!KW [use_raw_footer]) werden Makros und Defines
      ausgeführt. (!nl)
      Version 6.5.9
# ..............................................................................
!item Einige Änderungen für eine bessere HTML Compliance.
      - (nowrap, noresize) Attribute erweitert (!nl)
      - (<br />, <hr />, <img />, <frame />, <link />) (!nl)
      - XML-Namespace für XHTML-Dateien hinzugefügt. (!nl)
      - Added </dd> after items in description lists. (!nl)
      Version 6.5.9 und 6.5.13
# ..............................................................................
!item Beim Modern Layout wird die Tabelle in der linken Spalte, die das
      Menu zeigt, jetzt mit einer ID namens ""UDO_menu""" versehen, so dass
      das Menu beim Drucken mittels CSS ausgeblendet werden kann. (!nl)
      Version 6.5.9
# ..............................................................................
!item Die Einträge von (!KW [docinfo]) [keywords, description] werden jetzt
      auch bei der HTML-Ausgabe geschrieben, allerdings nur, wenn in
      einzelnen Dateien nicht (!KW [html_keywords]) bzw. (!KW [html_description])
      benutzt wird. Diese haben also Vorrang. (!nl)
      Version 6.5.9
# ..............................................................................
!item Das Kommando (!KW [begin_quote]) kann jetzt ein Argument bekommen. (!nl)
      Version 6.5.9
# ..............................................................................
!item Beim Kommando (!KW [html_style_name]) können beliebig viele Stylesheets
      übergeben werden. (!nl)
      Version 6.5.9
# ..............................................................................
!item Bisher gab es ein <a name="UDOTOC"></a> vor dem
      Inhaltsverzeichnis, auf das man bei der HTML-Ausgabe innerhalb
      von Raw-Umgebungen verweisen kann. (!nl)
      Jetzt wird UDOTOC als Label angelegt, wenn für HTML ein
      Inhaltsverzeichnis erzeugt werden soll. Dann kann man auch
      innerhalb des UDO-Quelltextes auf UDOTOC verweisen, ohne dass ein
      Fehler auftritt. (!nl)
      Version 6.5.9
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !compressed
# ..............................................................................
!item Fixed bug (!BUG [44]) in version 6.4.1 (!nl)
   If (!KW [no_numbers]) is set, there won't any longer printed numbers in front of the
   node names in the HTML header (!LINK) elements.
# ..............................................................................
!item Bug (!BUG [58]) in Version~6.5.8 beseitigt (!nl)
   Falsche UDO-Versionsbezeichnung in HTML-Metatags korrigiert.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000058
# ..............................................................................
!end_itemize
!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!medskip
!heading Rich Text Format (RTF)
!begin_description !compressed
# ------------------------------------------------------------------------------
!item [(!NEWS)]
!begin_itemize !compressed
# ..............................................................................
!item Neues Kommando (!KW [rtf_add_colour]), mit dem zusätzliche Farben (über
      die 16 Standardfarben hinaus) in den Kopf einer RTF-Datei
      geschrieben werden. (!nl)
      Version 6.5.9
# ..............................................................................
!item The (!code [!/docinfo]) entries (!code [subject]), (!code [keywords]),
   (!code [company]) and (!code [category]) are written into the info values
   of RTF files.
# ..............................................................................
!item Alle Nodes, Subnodes, etc. werden für die RTF-Ausgabe als
      Label/Bookmark markiert. (!nl)
      Version 6.5.9
# ..............................................................................
!item Das Kommando (!kkw [plink]) unterstützt. Die Angabe erfolgt als Hinweis
      auf die Seitenzahl. (!nl)
      Version 6.5.9
# ..............................................................................
!item ""\*\revtbl {Unknown}{UDO Version x.x.x}}"" wird gesetzt. (!nl)
      Version 6.5.9
# ..............................................................................
!item (!KW [use_raw_header]) kann auch für die RTF-Ausgabe benutzt werden. (!nl)
      Version 6.5.9
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !compressed
# ..............................................................................
# zu RTF
!item Fixed bug (!BUG [56]) in version~6.4.1 (!nl)
   Wrong calculation of pictures sizes using the RTF output.
   By an inadvertance, the parameter "height" was covered with the width.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000056
# ..............................................................................
!item Fixed bug (!BUG [17]) in version~6.4.1 (!nl)
   Error message: ""couldn't read BMP header of <udo_mw.bmp>. No such file or directory."" (!nl)
   New behavior: If you convert a document to RTF for the first time and the
   UDO link image (!file [udo_mw.bmp]) doesn't exist, there will be given a note,
   that you may translate the document again to complete it. (!nl)
   The image will be found now on TOS compatible computers too.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000017
# ..............................................................................
!item Bug (!BUG [60]) in Version~6.5.8 beseitigt (!nl)
      Abstürze bei RTF Ausgabe mit Version 6.5.5 beseitigt.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000060
# ..............................................................................
!end_itemize
!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!medskip
!heading HTML-Help
!begin_description !compressed
# ------------------------------------------------------------------------------
!item [(!NEWS)]
!begin_itemize !compressed
# ..............................................................................
!item Wird der Kommandozeilenparameter --map gesetzt, so wird eine Alias- und MAP-
      Datei erzeugt. (!nl)
      Version 6.5.13
# ..............................................................................
!item (!KW [html_name]) is now used in HTML-Help output. (!nl)
      Version 6.5.10
# ..............................................................................
!end_itemize
!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!medskip
!heading ST-Guide
!begin_description !compressed
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !compressed
# ..............................................................................
# zu ST_Guide
!item Horizontal lines can exceed a length of 126 characters. (!nl)
      Version 6.5.16
# ..............................................................................
!end_itemize

!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------

!end_node

# = = = = =

!end_ignore

# === EOF ===
