################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 7.04
# Language    : German
# Initial Date: 2010-10-24
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2014:
#   ggs May 02: introduced
#   fd  May 02: adjustments
#
################################################################################

!begin_node Änderungen in Version 7.04
!html_name  history_0704

# (!PUBLISHED [UDO~7.04][])
UDO~7.04 wurde noch nicht veröffentlicht!

!begin_description !compressed
# ----------------------------------------
!item [Zusätzlicher Paragraph]
# ----------------------------------------

     
!end_description

!end_node

# === EOF ===