################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 6 PL 17
# Language    : German
# Initial Date: 2009-06-16
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from history.de)
#
################################################################################

!begin_node Änderungen in Release 6 PL 17
!html_name  history_6_PL_17

(!PUBLISHED [Release~6 Patchlevel~17] [11.10.2003])

!heading [(!GENERAL)]
!begin_description !short
!item [(!BUGFIXES)]
   !begin_itemize
   !item Bug #0000003 (!nl)
         Die Meldung ""Letzte Änderung am!.."" kommt jetzt mit den richtigen
         französischen Umlauten.
   !end_itemize
!end_description

!heading Richtext Format RTF
!begin_description !short
!item [(!BUGFIXES)]
   !begin_itemize
   !item Speicherbedarf von URLs bei der RTF-Ausgabe auf 4096 Zeichen intern
         (d.h. 1024 Zeichen können vom Benutzer angegeben werden) erhöht.
   !end_itemize
!end_description

!end_node

# === EOF ===
