################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 7.02
# Language    : German
# Initial Date: 2010-05-25
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  May 25: introduced
#   fd  May 26: #89
#
################################################################################

!begin_node Änderungen in Version 7.02
!html_name  history_0702

(!INCOMPLETE)
# (!PUBLISHED [UDO~7.01][25. Mai 2010])

!begin_description !compressed
# ----------------------------------------
!item [(!KKW [url])]
# ----------------------------------------
      !begin_itemize
      !item (!BUG [89]): Das Kommando wurde so erweitert, dass es als optionalen dritten Parameter jetzt (!TARGET) und als optionalen vierten Parameter jetzt (!CLASS) erwarten kann. 
            Mit diesen beiden neuen Parametern können Sie steuern, in welchem ""Target"" ein URL geöffnet werden soll und mit welcher CSS-Klasse der URL formatiert wird.
      !end_itemize
!end_description

!end_node

# === EOF ===
