################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 4
# Language    : German
# Initial Date: 2009-06-16
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from history.de)
#
################################################################################

!begin_node Änderungen in Release 4
!html_name  history_4

Diese Version wurde am 12.11.1995 veröffentlicht.

Was sich damals geändert hat, das dürfte heute niemanden mehr interessieren.

!begin_ignore
Gegenüber Release 3 hat sich soviel getan, dass ich jedem nur empfehlen
kann, diese Dokumentation einmal zu überfliegen. Würde ich alle
Änderungen hier angeben, wäre diese Dokumentation um 10~Seiten länger!

Wer bereits Texte mit UDO3 erstellt hat und sich als registrierter
Benutzer nicht die aktuellen Betaversionen besorgt hat, dem rate ich,
einfach einmal diese Texte mit der neuen Version zu übersetzen,
Fehlermeldungen zu beachten und die Zieldatei unter die Lupe zu
nehmen.

Es müssen nicht viele Anpassungen vorgenommen werden, und die meisten
Anpassungen lassen sich durch einfaches Suchen und Ersetzen mit einem
Editor schnell erledigen. Aber die Syntax von UDO~4 ist teilweise
inkompatibel zur Syntax von UDO3!

Hier nun nur die wichtigsten Änderungen:

!begin_description
!item [Syntaxänderungen und -erweiterungen]
     !begin_enumerate
     !item Sonderzeichen müssen nicht mehr besonders gekennzeichnet werden, da UDO selber für die nötigen Anpassungen sorgt.
     !item Makros werden anders behandelt.
     !item Viele Spezialbefehle wurden durch allgemeinere Befehle ersetzt.
     !item Manche Befehle dürfen nun nur noch im Vorspann, manche nur noch im Hauptteil benutzt werden.
     !end_enumerate

!item [1st Word Plus]
      Dieses Ausgabeformat wird nicht mehr angeboten.

!item [ST-Guide]
     !begin_enumerate
     !item (!KW [stg_short_title]) existiert nicht mehr
     !end_enumerate

!item [(!TeX)]
     !begin_enumerate
     !item Die Titelseite wird nun anders erzeugt.
     !item Trennvorschläge, die mit (!KW [hyphen]) angelegt werden, werden nun auch hier beachtet.
     !item Für das CS-(!TeX) wird nun auch das Lindner-(!TeX)-Makro zur  Ausgabe von GEM-Images benutzt.
     !item Neuer Spezialbefehl (!kw [tex_book]).
     !end_enumerate

!item [WinHelp, HTML, Manualpage]
      Diese Ausgabeformate sind neu hinzugekommen.

!end_description
!end_ignore

!end_node

# === EOF ===
