################################################################################
#
# Project     : UDO manual
# Chapter     : History
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from history.ui)
#   fd  Jun 06: begascde.ui integrated in text
#   fd  Jun 08: quotation changed
#   fd  Jun 08: etc. -> usw.
#   fd  Jun 09: 'file' -> 'Datei'
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 09: ', so ' -> ', ' (old-style fill word, not required)
#   fd  Jun 09: real quotation fixed
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 09: FILE macro enhanced
#   fd  Jun 09: VALUE macro introduced
#   fd  Jun 09: LINK macro introduced
#   fd  Jun 09: 'Endung' -> 'Suffix' (following German Mac OS X nomenclature)
#
################################################################################

!begin_node Historie
!html_name  history

An dieser Stelle findet man eine kurze Beschreibung der Änderungen,
die zwischen den einzelnen Versionen von UDO aufgetreten sind.

# = = = = =

!begin_node Änderungen von Version 6.4.0 nach 6.6.0
!html_name  history_6-4-0_to_6-6-0

Die Produktionsversion 6.6.0 wurde noch nicht veröffentlicht. Die in diesem Abschnitt beschriebenen
Änderungen stehen derzeit nur in den jeweiligen Entwicklerversionen zur Verfügung.
# (!PUBLISHED [Version~6.6.0] [unveröffentlicht])

# ------------------------------------------------------------------------------
!heading (!GENERAL)
!begin_description !short
# ------------------------------------------------------------------------------
!item [(!NEWS)]
!begin_itemize !short
# ..............................................................................
!item Text hoch- und tiefgestellt ausgeben (!nl)
  Mit den neuen Kommandos (!kkkw [SUP] [sup]) bzw. (!kkkw [SUB] [sub]) kann man Text hoch- oder
  tiefgestellt ausgeben (!nl)
  Dies ist seit Version~6.5.20 verfügbar.
# ..............................................................................
!item Index-Link im Inhaltsverzeichnis (!nl)
  Wenn der Schalter (!KW [use_udo_index]) benutzt wird, wird ein Link ""Index"" im Abschnitt (!KW [tableofcontents])
  ausgegeben. (!nl)
  Dies ist seit Version~6.5.19 verfügbar.
# ..............................................................................
!item Neue Sprachen: Dänisch und Tschechisch (!nl)
  Als zusätzliche Sprachen ((!KW [language])) stehen nun auch Dänisch und Tschechisch zur Verfügung. (Tschechisch wird noch nicht vollständig unterstützt bei der Ausgabe.) (!nl)
  Dieses Feature ist seit Version~6.5.18 verfügbar.
# ..............................................................................
!item Neues Ausgabeformat HTML Apple Help (!nl)
  Ist im Prinzip nichts anderes als HTML, allerdings mit kleinen Änderungen. Deshalb
  gibt es auch für (!KW [docinfo]) zwei neue Argumente: (!T)AppleTitle(!t) und 
  (!T)AppleIcon(!t) (!nl)
  Dieses Feature ist seit Version~6.5.17 verfügbar.
# ..............................................................................
!item (!KW [docinfo]) hat zwei neue Argumente: (!nl)
    (!T)company(!t) und (!T)category(!t) (!nl)
    Diese Erweiterung ist seit Version 6.5.2 implementiert.
# ..............................................................................
!item Endet eine UDO-Eingabezeile mit !\<Zeilenumbruch>, wird die folgende Zeile
  von UDO als Fortsetzung der vorhergehenden Zeile aufgefasst. Es können damit mehrere ""echte""
  Zeilen aus Sicht von UDO zu einer einzigen ""logischen"" Eingabezeile zusammengefasst werden.
  Diese Fortsetzungszeilen sind an jeder Stelle im UDO-Quelltext zulässig, auch z.B. in Makros
  und Definitionen. Steht !\ nicht unmittelbar am Ende einer Zeile, wird es ignoriert
  und als normaler Text ausgegeben. (!nl)
  Eine mögliche Anwendung ist, den Inhalt einer Tabellenzeile auf mehrere Zeilen
  in der Eingabedatei aufzuteilen, um die Lesbarkeit des UDO-Quelltextes zu verbessern. (!nl)
  Dieses Feature ist seit Version~6.5.4 verfügbar.
# Beispiel - für die spätere ausführliche Dokumentation
!begin_ignore
!begin_table
Das hier ist Zelle 1 !! !\
Das hier ist Zelle 2 !! !\
Das hier ist Zelle 3
!end_table

Für UDO sieht das nun so aus:

!begin_table
Das hier ist Zelle 1 !! Das hier ist Zelle 2 !! Das hier ist Zelle 3
!end_table
# Ende des Beispiels
!end_ignore
# ..............................................................................
!item Neuer Kommandozeilen Parameter -Wl bzw. (--)no-warningslines (!nl)
      Version 6.5.16
# ..............................................................................
!item In der Tabellenumgebung können Kommentare eingefügt werden.
      Beispiel:
!begin_quote
!begin_verbatim
!begin_table [|l|c|r|] !hline
# Dies ist ein Kommendtar
links !! mitte !! rechts
unten links !! unten mitte !! unten rechts
!hline
!end_table
!end_verbatim
!end_quote
Version 6.5.13
# ..............................................................................
!item In der Tabellenumgebung können Labels eingefügt werden.
      Beispiel:
!begin_quote
!begin_verbatim
!begin_table [|l|c|r|] !hline
!label test
links !! mitte !! rechts
unten links !! unten mitte !! unten rechts
!hline
!end_table
!end_verbatim
!end_quote
Version 6.5.13
# ..............................................................................
!item Die 16 Standardfarben existieren jetzt in UDO als Platzhalter
      für die Ausgabe von HTML, RTF, WinHelp, DRC und
      PostScript. Die Farben werden wie folgt angegeben: (!KKW [black]),
      (!KKW [red]) usw. Abgeschlossen wird jeweils mit (!KKW [coloff]). (!nl)
      Version 6.5.9
# ..............................................................................
!item Zwei neue Kommandos (!kkkw [INS] [ins]) und (!kkkw [DEL] [del]) zum
      Markieren von Einfügungen und Löschungen. (!nl)
      Version 6.5.9
# ..............................................................................
!item Neues Kommando (!kkw [label]) (!nl)
      Version 6.5.9
# ..............................................................................
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!CHANGES)]
!begin_itemize !short
# ..............................................................................
!item Die (!T)!/docinfo(!t)-Optionen (!T)[program](!t) und (!T)[programimage](!t) schließen sich nicht mehr gegenseitig aus, sondern können jetzt gleichzeitig ausgegeben werden. Wenn beide benutzt werden, wird [program] zuerst ausgegeben.
# ..............................................................................
!item Die ""UDO Community"" ist in dem Text ergänzt worden, der von
    (!KW [use_about_udo]) ausgegeben wird.
# ..............................................................................
!item Die Bezeichnung der einzelnen Versionen wurde geändert. Es heisst
jetzt nicht mehr """Release~6.x Patchlevel~yy"", sondern ""Version~6.x.y""
(x gerade für Produktionsversionen bzw. ungerade für Entwicklerversionen von UDO).
# ..............................................................................
!item Die OS/2-Version von UDO sollte sich seit Version~6.5.1 als ""UDO for OS/2"" melden.
# ..............................................................................
!item (!T)!/code [utf8](!t) oder (!T)!/code [utf-8](!t) wird jetzt unterstützt (seit Version~6.5.1).
# ..............................................................................
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !short
# ..............................................................................
!item Bug #0000055 in Version 6.4.1 beseitigt (!nl)
    Umlaute, die in (!KKW [img]) oder (!KKW [ilink]) im zweiten Parameter vorkamen,
    wurden nicht richtig umgesetzt.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000055
# ..............................................................................
!item Bug #0000048 in Version~6.4.1 beseitigt (!nl)
   Fehlermeldung ""unknown command: !html_use_hyphenation"".
   Ursache: Kommando fehlte in der Kommandoliste.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000048
# ..............................................................................
!item Bug #0000059 in Version~6.5.10 beseitigt (!nl)
      Nichtfunktion, wenn Makro intern eine Definition aufruft.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000059
# ..............................................................................
!end_itemize
!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!medskip
!heading Hypertext Markup Language (HTML)
!begin_description !short
# ------------------------------------------------------------------------------
!item [(!NEWS)]
!begin_itemize
# ..............................................................................
!item Hintergrundmusik mit (!KW [html_bgsound]) (!nl)
  Dies ist seit Version~6.5.20 verfügbar.
# ..............................................................................
!item Neue Formatierung der Navigationsleiste (!nl)
  In den unterstützten HTML-Ausgabeformaten kann jetzt optional die Navigationsleiste 
  einzeilig (mit und ohne Ordner-Symbol am Anfang) ausgegeben werden. (!nl)
  Die neuen Kommandos heißen (!nl) 
  (!KW [html_navigation]) [line] (!nl)
  (!KW [html_navigation]) [image] (!nl)
  Diese Features sind seit Version~6.5.20 verfügbar.
# ..............................................................................
!item Neue Kommandos: (!T)!/html_robots(!t), (!KW [docinfo]) [robots] (!nl)
      Dienen zum Setzen der Robots Anweisungen für Suchmaschinen. (!nl)
      (!KW [docinfo]) [robots] wird nur geschrieben, wenn in einzelnen Dateien nicht (!KW [html_robots]) benutzt wird. (!T)!/html_robots(!t) hat also Vorrang vor (!KW [docinfo]) [robots]. Seit Version~6.5.17 implementiert.
# ..............................................................................
!item Neue Kommandos: (!T)!/html_frames_toc_title(!t), (!T)!/html_frames_con_title(!t) (!nl)
   Dienen zum Setzen der Framentitel beim Frame Layout.
   Seit Version~6.5.16 implementiert.
# ..............................................................................
!item Neuer Schalter: (!T)!/html_header_links(!t) (!nl)
    Ist dieser Schalter gesetzt, werden je nach Vorgabe
   (!T)(!LINK)(!t)-Elemente im HTML-Header erzeugt. (!nl)
   Dieser Feature-Wunsch #0000053 ist seit Version~6.5.2 implementiert.
# ..............................................................................
!item Neuer Schalter: (!T)!/html_header_date [(!TEXT)](!t) (!nl)
   Bisher wurde zu Beginn jeder HTML-Datei ein Kommentar mit dem Datum der Datei-Erzeugung eingefügt,
   z.B. (!T)<!-- last modified on 29.01.2004 -->(!t). (!nl)
   Nunmehr wird, wenn dieser Schalter gesetzt ist, im HTML-Header ein META-Tag für
   Datum/Uhrzeit der Datei-Erzeugung erzeugt. (!nl)
   Dieser Feature-Wunsch #0000054 ist seit Version~6.5.2 implementiert.
# ..............................................................................
!item Indexseite für HTML (!nl)
      Version~6.5.12
# ..............................................................................
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!CHANGES)]
!begin_itemize !short
# ..............................................................................
!item Das Kommando (!KKW [img]) wurde erweitert. (!nl)
  Feature-Wunsch 0000070; V6.5.18
# ..............................................................................
!item Die (!LINK)-Elemente für die Navigation werden nicht mehr automatisch, sondern
   nur noch auf Anforderung in den HTML-Header geschrieben (siehe oben).
!item Datum/Uhrzeit der Erzeugung der HTML-Datei wird nicht mehr automatisch als Kommentar,
  sondern nur noch auf Anforderung als META-Tag in den HTML-Header geschrieben (siehe oben).
# ..............................................................................
!item Bei (!KW [html_ignore_8bit]) kann nun ein optionaler Parameter (!TEXT) für die Codepage
   übergeben werden.
# ..............................................................................
!item (!KW [html_counter_command]) kann jetzt auch in der Preamble benutzt
      werden, dann wird dies für alle Dateien erzeugt. (!nl)
      Version 6.5.9
# ..............................................................................
!item Die Kommandos (!/B), (!/I), (!/U), (!/T) und (!/V) werden
      zu <strong>, <em>, <span style="text-decoration: underline;"> und <kbd>
      umgesetzt, wenn der HTML Doctype >= XHTML_STRICT ist, ansonsten
      werden die alten Elemente benutzt. (!nl)
      Version 6.5.9
# ..............................................................................
!item Der Bereich der Titelseite wird jetzt durch folgendes Konstrukt geklammert:

      <div id="udo_titlepage"></div> (!nl)
      Version 6.5.9
# ..............................................................................
!item Bei (!KW [use_raw_header]) und (!KW [use_raw_footer]) werden Makros und Defines
      ausgeführt. (!nl)
      Version 6.5.9
# ..............................................................................
!item Einige Änderungen für eine bessere HTML Compliance.
      - (nowrap, noresize) Attribute erweitert (!nl)
      - (<br />, <hr />, <img />, <frame />, <link />) (!nl)
      - XML-Namespace für XHTML-Dateien hinzugefügt. (!nl)
      - Added </dd> after items in description lists. (!nl)
      Version 6.5.9 und 6.5.13
# ..............................................................................
!item Beim Modern Layout wird die Tabelle in der linken Spalte, die das
      Menu zeigt, jetzt mit einer ID namens ""UDO_menu"" versehen, dass
      das Menu beim Drucken mittels CSS ausgeblendet werden kann. (!nl)
      Version 6.5.9
# ..............................................................................
!item Die Einträge von (!KW [docinfo]) [keywords, description] werden jetzt
      auch bei der HTML-Ausgabe geschrieben, allerdings nur, wenn in
      einzelnen Dateien nicht (!KW [html_keywords]) bzw. (!KW [html_description])
      benutzt wird. Diese haben also Vorrang. (!nl)
      Version 6.5.9
# ..............................................................................
!item Das Kommando (!KW [begin_quote]) kann jetzt ein Argument bekommen. (!nl)
      Version 6.5.9
# ..............................................................................
!item Beim Kommando (!KW [html_style_name]) können beliebig viele Stylesheets
      übergeben werden. (!nl)
      Version 6.5.9
# ..............................................................................
!item Bisher gab es ein <a name="UDOTOC"></a> vor dem
      Inhaltsverzeichnis, auf das man bei der HTML-Ausgabe innerhalb
      von Raw-Umgebungen verweisen kann. (!nl)
      Jetzt wird UDOTOC als Label angelegt, wenn für HTML ein
      Inhaltsverzeichnis erzeugt werden soll. Dann kann man auch
      innerhalb des UDO-Quelltextes auf UDOTOC verweisen, ohne dass ein
      Fehler auftritt. (!nl)
      Version 6.5.9
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !short
# ..............................................................................
!item Bug #0000044 in Version~6.4.1 beseitigt (!nl)
   Wenn (!KW [no_numbers]) gesetzt ist, werden keine Nummern mehr vor
   die Kapitelnamen innerhalb des (!LINK)-Elementes im HTML-Header geschrieben.
# ..............................................................................
!item Bug #0000058 in Version~6.5.8 beseitigt (!nl)
   Falsche UDO-Versionsbezeichnung in HTML-Metatags korrigiert.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000058
# ..............................................................................
!end_itemize
!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!medskip
!heading Rich Text Format (RTF)
!begin_description !short
# ------------------------------------------------------------------------------
!item [(!NEWS)]
!begin_itemize !short
# ..............................................................................
!item Neues Kommando (!KW [rtf_add_colour]), mit dem zusätzliche Farben (über
      die 16 Standardfarben hinaus) in den Kopf einer RTF-Datei
      geschrieben werden. (!nl)
      Version 6.5.9
# ..............................................................................
!item Die (!T)!/docinfo(!t)-Einträge (!T)subject(!t), (!T)keywords(!t),
    (!T)company(!t) und (!T)category(!t) werden in die Info-Einträge der
    RTF-Datei geschrieben.
# ..............................................................................
!item Alle Nodes, Subnodes usw. werden für die RTF-Ausgabe als
      Label/Bookmark markiert. (!nl)
      Version 6.5.9
# ..............................................................................
!item Das Kommando (!kkw [plink]) unterstützt. Die Angabe erfolgt als Hinweis
      auf die Seitenzahl. (!nl)
      Version 6.5.9
# ..............................................................................
!item ""\*\revtbl {Unknown}{UDO Version x.x.x}}"" wird gesetzt. (!nl)
      Version 6.5.9
# ..............................................................................
!item (!KW [use_raw_header]) kann auch für die RTF-Ausgabe benutzt werden. (!nl)
      Version 6.5.9
!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !short
# ..............................................................................
# zu RTF
!item Bug #0000056 in Version~6.4.1 beseitigt (!nl)
   Falsche Berechnung der Ausmaße von Bildern bei der RTF-Ausgabe.
   Versehentlich wurde dem Parameter ""Höhe"" die Breite übergeben.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000056
# ..............................................................................
!item Bug #0000017 in Version 6.4.1 beseitigt (!nl)
   Fehlermeldung: ""couldn't read BMP header of <udo_mw.bmp>. No such file or directory."" (!nl)
   Neuer Zustand: Wenn beim ersten Übersetzungslauf nach RTF das UDO-Link-Bild (!T)udo_mw.bmp(!t) noch
   nicht vorhanden ist, wird jetzt ein Hinweis ausgegeben, das Dokument ein
   weiteres Mal zu übersetzen, um es zu vervollständigen. (!nl)
   Das UDO-Bild wird jetzt auch auf TOS-kompatiblen Computern gefunden.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000017
# ..............................................................................
!item Bug #0000060 in Version~6.5.8 beseitigt (!nl)
      Abstürze bei RTF Ausgabe mit Version 6.5.5 beseitigt.
# http://bugtracker.udo-open-source.org/bug_view_advanced_page.php?bug_id=0000060
# ..............................................................................
!end_itemize
!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!medskip
!heading HTML-Help
!begin_description !short
# ------------------------------------------------------------------------------
!item [(!NEWS)]
!begin_itemize !short
# ..............................................................................
!item Wird der Kommandozeilenparameter --map gesetzt, wird eine Alias- und MAP-
      Datei erzeugt. (!nl)
      Version 6.5.13
# ..............................................................................
!item (!KW [html_name]) is now used in HTML-Help output. (!nl)
      Version 6.5.10
# ..............................................................................
!end_itemize
# ------------------------------------------------------------------------------
# !smallskip
# !item [(!BUGFIXES)]
# !begin_itemize !short
# ..............................................................................
# !end_itemize
!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!medskip
!heading ST-Guide
!begin_description !short
# ------------------------------------------------------------------------------
#!item [(!NEWS)]
#!begin_itemize !short
#!end_itemize
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !short
# ..............................................................................
# zu ST_Guide
!item Horizontale Linien können länger als 126 Zeichen sein. (!nl)
      Version 6.5.16
# ..............................................................................
!end_itemize

!end_description
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------

!end_node

# = = = = =

!begin_node Änderungen von Version 6.2.1 nach 6.4.0
!html_name  history_6-2-1_to_6-4-0

(!PUBLISHED [Version~6.4.0] [07.01.2004])

!heading [(!GENERAL)]
!begin_description !short
# ------------------------------------------------------------------------------
!smallskip
!item [(!CHANGES)]
!begin_itemize !short
# ..............................................................................
!item In der Tabellenumgebung können Kommentare eingefügt werden.
      Beispiel:

!begin_verbatim
!begin_table [|l|c|r|] !hline
links !! mitte !! rechts
# Dies ist ein Kommentar
unten links !! unten mitte !! unten rechts
!hline
!end_table
!end_verbatim
!end_itemize
# ------------------------------------------------------------------------------
!end_description

!heading PostScript
# ------------------------------------------------------------------------------
!begin_description
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !short
# ..............................................................................
!item Bug #0000040 in Version 6.2.2 beseitigt (!nl)
      Beseitigung mehrerer kleiner Fehler in der PostScript-Ausgabe.
      Unter anderem wird in der Fußzeile keine Copyright-Zeichen
      mehr ausgegeben, wenn kein Author gesetzt ist. Die eckigen
      Klammern werden jetzt gequoted (\[ und \] statt [ und ]).
      Das Standard-Seitenformat war nicht gesetzt. Für Named Destination
      wurde der String nicht richtig an die entsprechende Funktion
      übergeben.
# ..............................................................................
!end_itemize

!end_description

!medskip
!heading Hypertext Markup Language (HTML)
!begin_description !short
# ------------------------------------------------------------------------------
!smallskip
!item [(!CHANGES)]
!begin_itemize !short
# ..............................................................................
!item Bug #0000010 (!nl)
      Im HTML-Code werden alle Zahlenangaben in Tags in "" eingefasst.
!end_itemize
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize
# ..............................................................................
!item Bug #0000035 (!nl)
      Falscher ungarischer Akzent korrigiert.
# ..............................................................................
!item Bug #0000039 (!nl)
      (!KW [html_name_prefix]) wurde nicht bei den (!LINK)-Elementen nicht benutzt.
# ..............................................................................

!end_itemize
!end_description

!end_node

# = = = = =

!begin_node Änderungen von Version 6.2.0 nach 6.2.1
!html_name  history_6-2-0_to_6-2-1

(!PUBLISHED [Version~6.2.1] [09.12.2003])

!heading PDF-(!LaTeX)
!begin_description
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize !short
# ..............................................................................
!item Wenn PDF-(!LaTeX) als Zielformat gesetzt wird, wird die (!TeX)-Version
      nicht mehr auf Mik-(!TeX) gesetzt.
!item Umsetzung der Links für die PDF-(!LaTeX)-Ausgabe geändert.
!item Umsetzung der PDF-(!LaTeX)-Ausgabe für Bilder geändert.
!item Die Informationen von (!KW [docinfo]) werden jetzt richtig übergeben für
      die PDF-(!LaTeX)-Ausgabe.
# ..............................................................................
!end_itemize
# ------------------------------------------------------------------------------
!end_description

!heading Richtext Format (RTF)
!begin_description
!item [(!BUGFIXES)]
!begin_itemize !short
# ..............................................................................
!item Bug #0000024 in Version 6.2.1 beseitigt (!nl)
      In den (!LINK)-Elementen wurde alle Subsubnodes aus anderen Subnodes
      mit aufgeführt
!item Bug #0000025 in Version 6.2.1 beseitigt (!nl)
      UDO stürzte ab, wenn Umlaute im Dateinamen oder Domain einer URL
      im Kommando (!/url !..) vorkamen.
!item Bug #0000029 in Version 6.2.1 beseitigt (!nl)
      Bei (!/url !..) wurde bei der RTF-Ausgabe das führende
      Anführungszeichen und das folgende Wort verschluckt, weil ein
      Leerzeichen fehlte.
!item Bug #0000030 in Version 6.2.1 beseitigt (!nl)
      Feste Leerzeichen in Links wurden bei der RTF-Ausgabe falsch
      umgesetzt (\\~ statt \~).
!item Bug #0000039 in Version 6.2.1 beseitigt (!nl)
      Obwohl !html_name_prefix gesetzt war, fehlte der entsprechende
      Zusatz in den (!LINK)-Elementen zur Navigation.
# ..............................................................................
!end_itemize
!end_description

!end_node

# = = = = =

!begin_node Änderungen von Release 6 Patchlevel 17 nach Version 6.2.0
!html_name  history_release_6_PL17_to_6-2-0

(!PUBLISHED [Version~6.2.0] [15.10.2003])

!medskip
!heading Hypertext Markup Language (HTML)
!begin_description !short
# ------------------------------------------------------------------------------
!smallskip
!item [(!CHANGES)]
!begin_itemize !short
# ..............................................................................
!item Bug #0000010 (!nl)
      Im HTML-Code werden alle Zahlenangaben in Tags in "" eingefasst.
!end_itemize
# ------------------------------------------------------------------------------
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize
# ..............................................................................
!item Bug #0000010 (!nl)
      Überflüssiges <br> nach Bild-Paragraph entfernt.
# ..............................................................................
!end_itemize
!end_description

!end_node

# = = = = =

!begin_node Änderungen von Release 6 Patchlevel 16 nach 17
!html_name  history_release_6_PL16_to_17

(!PUBLISHED [Release~6 Patchlevel~17] [11.10.2003])

!heading [(!GENERAL)]
!begin_description !short
# ------------------------------------------------------------------------------
!smallskip
!item [(!NEWS)]
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize
# ..............................................................................
!item Bug #0000003 (!nl)
      Die Meldung ""Letzte Änderung am!.."" kommt jetzt mit den richtigen
      französischen Umlauten.
# ..............................................................................
!end_itemize
!end_description
!medskip
!heading Richtext Format RTF
!begin_description !short
# ------------------------------------------------------------------------------
!smallskip
!item [(!BUGFIXES)]
!begin_itemize
# ..............................................................................
!item Speicherbedarf von URLs bei der RTF-Ausgabe auf 4096 Zeichen intern
      (d.h. 1024 Zeichen können vom Benutzer angegeben werden) erhöht.
# ..............................................................................
!end_itemize
!end_description

!end_node

# = = = = =

!begin_node Änderungen von Release 6 Patchlevel 15 nach 16
!html_name  history_release_6_PL15_to_16

(!PUBLISHED [Release~6 Patchlevel~16] [28.09.2003])

!begin_description
 !item [Neue Befehle:]
 	!begin_itemize !short
   !item (!T)!/html_default_hyphenation(!t) (!nl)
         Nur wenn dieses Kommando gesetzt ist, werden die bedingten
         Trennstriche (!T)!/-(!t) bei der HTML-Ausgabe in (!T)&shy;(!t)
         umgesetzt.
   !item (!T)!/node1_size foo(!t) (!nl)
          Mit diesem Kommando (Vorspann) kann die Größe der Nodes und Headings
          bei der PostScript-Ausgabe festgelegt werden (foo: Zeichensatzgröße
          in pt).
   !item (!T)!/node2_size foo(!t) (!nl)
         Mit diesem Kommando (Vorspann) kann die Größe der Subnodes und
         Subheadings bei der PostScript-Ausgabe festgelegt werden (foo:
         Zeichensatzgröße in pt).
   !item (!T)!/node3_size foo(!t) (!nl)
          Mit diesem Kommando (Vorspann) kann die Größe der Subsubnodes und
          Subsubheadings bei der PostScript-Ausgabe festgelegt werden
          (foo: Zeichensatzgröße in pt).
   !item (!T)!/node4_size foo(!t) (!nl)
         Mit diesem Kommando (Vorspann) kann die Größe der Subsubsubnodes
         und Subsubsubheadings bei der PostScript-Ausgabe festgelegt
         werden (foo: Zeichensatzgröße in pt).
 	!end_itemize
 !item [Neuheiten:]
 	!begin_itemize !short
 	 !item In der ersten Datei der HTML-Ausgabe wird jetzt ein Meta-Tag
 	       für AppleTitle/JobTimerHelp angelegt.
   !item Jetzt werden auch Nodes, die mit (!V)!/html_name(!v) einen
         ausführlichen Namen bekommen haben (z.~B. foo.php) richtig
         referenziert.
   !item Für die HTML-Ausgabe wird jetzt im Tag <ul> zusätzlich
         (!T)<ul class="content">(!t) ausgegeben. Dadurch kann
         man mittels eines Eintrages im Stylesheet
         (!T)(ul.content~{~list-style-type:~none;~})(!t) die
         Aufzählungspunkte in den Inhaltsverzeichnissen vermeiden.
   !item Bei der HTML-Ausgabe wird jetzt ein (!T)<span style="page-break-after:always;"></span>(!t)
         gesetzt, dann können Browser, die das verstehen, beim Ausdruck
         einen Seitenumbruch vornehmen.
   !item Die Bildunterschriften werden jetzt als Feld ausgegeben, damit
         ein Abbildungs!-ver!-zeichnis erstellt werden kann.
   !item Für RTF wird jetzt eine einzelne Seite erzeugt, die ein
         Ab!-bildungs!-ver!-zeichnis enthält, wenn (!T)!/listoffigures(!t)
         gesetzt ist. Dieses muss nur aktualisiert werden.
   !item Es werden Vorgaben für das Layout für die PostScript-Ausgabe
         gemacht: Art und Größe des proportionalen und äquidistanten
         Zeichensatzes sowie die Öffnungsparameter für PDF-Dateien.
 	!end_itemize
 !item [Änderungen:]
 	!begin_itemize !short
 	 !item (!T)!/html_backpage ../index.html "Zurück zu UDO-Website"(!t) (!nl)
 	       Jetzt kann zusätzlich ein Text übergeben werden, der statt
         des Links in das alt-Attribut eingetragen wird. Der Text muss
         in einfachen Anführungszeichen stehen ("foo")
   !item Die Bildunterschrift wird bei der Ausgabe nach RTF nicht
         mehr in Klammern gesetzt.
   !item Die Bilder werden jetzt bei der Ausgabe nach RTF innerhalb
         von Umgebungen mit eingerückt.
 	!end_itemize
!end_description

!end_node

# = = = = =

!begin_node Änderungen von Release 6 Patchlevel 14 nach 15
!html_name  history_release_6_PL14_to_15

(!PUBLISHED [Release~6 Patchlevel~15] [10.06.2003])

!subheading Allgemeines
!begin_itemize !short
!item Alle Indexeinträge bis zur vierten Stufe werden in die
      Projektdatei ((!T)*.upr(!t)) geschrieben.
!item Die Einträge für (!T)!/label(!t) und (!T)!/alias(!t) werden
      in die Projektdatei ((!T)*.upr(!t)) geschrieben.
!item Alle Heading-Einträge werden in die Projektdatei ((!T)*.upr(!t)) geschrieben.
!item Außerdem werden die entsprechenden Zeilennummern geschrieben.
!end_itemize

!subheading PostScript
!begin_itemize
!item Die Ausgabe in (!T)abo.c(!t) kann derzeit von der PostScript-Ausgabe nicht
      benutzt werden, da diese keine zentrierte bzw. rechts!-bündige
      Ausgabe zulässt. Deshalb wird die Standard!-ausgabe verhindert
      und statt!-dessen eine eigene Ausgabe formuliert. Die Ausgabe erfolgt
      in deutsch, wenn Deutsch gesetzt ist, ansonsten in englisch.
!item Neue Funktion, um einige Zeichen, die ein Post!-script-Inter!-preter
      als Teil des Codes inter!-pretieren würde, abzufangen.
!item Neues Kommando für das Dokumentenlayout: (!nl)
      (!T)!/doclayout [ps] [paper] foo(!t) (!nl)
      Möglich Angaben für foo sind A3PORTRAIT, A3LANDSCAPE, A4PORTRAIT,
      A4LANDSCAPE, A5PORTRAIT, A5LANDSCAPE.

      (!T)!/doclayout [ps] [openMode] foo(!t) (!nl)
      Mögliche Angaben stehen in der Dokumentation zu den pdf-marks.

      (!T)!/doclayout [ps] [propfontname] foo(!t) (!nl)
      Mögliche Angaben für foo sind Zeichensatznamen, z.~B. Arial,
      Times New Roman, sans oder sans-serif. (!nl)
      (!B)Hinweis:(!b) Für die PostScript-Ausgabe gilt, dass für Helvetica,
      Arial oder sans-serif immer Helvetica gesetzt wird, ansonsten
      Times New Roman.

      (!T)!/doclayout [ps] [propfontsize] foo(!t) (!nl)
      Mögliche Angabe für foo ist eine Zeichensatzgröße in pt.
!item (!T)!/docinfo [keywords] foo(!t) (!nl)
      Ersatz und Erweiterung für (!T)!/html_keywords(!t) (funkioniert
      derzeit nur für PostScript).
!item (!T)!/docinfo [description] foo(!t) (!nl)
      Ersatz und Erweiterung für (!T)!/html_description(!t) (funktioniert
      derzeit nur für PostScript)
!item Für die PostScript-Ausgabe wird jetzt auch eine Titelseite erzeugt.
!item Für die Standard-Kopfzeile wird aus ""Titel"" und ""Programm""
      (!T)(!/docinfo)(!t) ein Text erstellt.
!item Für die Standard-Fusszeile wird aus ""Author"" (!T)(!/docinfo)(!t)
      ein Text erstellt.
!item Aus den Angaben aus (!T)(!/docinfo)(!t) werden die Angaben für die
      Dokumenten!-informationen einer PDF-Datei zusammen!-gestellt.
!item Die Description- und Listumgebungen werden für PostScript
      unterstützt.
!item Neue Aufzählungszeichen für die Itemize-Umgebung.
!item Der Zeichensatz ""Symbol"" kann benutzt werden.
!item Interne Links (!T)(!/link ...)(!t), externe Links (!T)(!/xlink ...)(!t)
      und (!T)(!/url ...)(!t) werden für PDF (via PostScript) umgesetzt.
!item Fußnoten werden für die PostScript-Ausgabe umgesetzt.
!item Die Tabellen werden jetzt leserlich mit monospaced Zeichen umgesetzt.
!item Die Kommandos (!T)!/bigskip(!t), (!T)!/medskip(!t) und (!T)!/smallskip(!t)
      werden jetzt leserlich umgesetzt.
!item Alle Nodes werden für die PostScript-Ausgabe als ""Named Destination""
      angelegt. Es kann also von außerhalb auf jedes Kapitel einer PDF-Datei
      verwiesen werden.
!item Aus allen Nodes wird ein Bookmark-Verzeichnis für PDF-Dateien erzeugt.
!item Wenn (!T)!/tableofcontents(!t) gesetzt ist, wird ein Inhaltsverzeichnis
      ausgegeben.
!item Für (!T)!/label(!t) wird ein ""Named Destination"" gesetzt.
!end_itemize

!subheading Hypertext Markup Language (HTML)
!begin_itemize
!item Neue Kommandos für die HTML-Ausgabe: (!nl)
      (!T)!/html_style_name foo(!t) (!nl)
      Zum Setzen eines externen Stylesheets für alle Dateien eines Projektes.

      (!T)!/html_script_name foo(!t) (!nl)
      Zum Setzen eines externen Scriptes für alle Dateien eines Projektes.

      (!T)!/html_favicon_name foo(!t) (!nl)
      Zum Setzen eines Faforiten-Icons für alle Dateien eines Projektes.

      (!B)Achtung:(!b) Möglicherweise werden die Kommandos nochmal
      geändert.
!item Trennzeichen (!T)&shy;(!t) für die Worttrennung in HTML eingefügt
!item Die Gedankenstriche (!T)&ndash;(!t) und (!T)&mdash;(!t) sowie
      die drei Auslassungspunkte (!T)&hellip;(!t) werden für HTML gesetzt.
!item Setzen der Links für die Navigation über das Element (!T)(!LINK)(!t).
      Folgende Attribute werden unterstützt: (!T)contents, start, first,
      previous, prev, next, last(!t) und (!T)copyright(!t) (!nl)
      Die Links für (!T)first(!t) und (!T)last(!t) sowie (!T)previous(!t)
      gelten nur für CAB (evtl. iCab). Der Link für (!T)copyright(!t)
      zeigt auf aboutudo und wird auch nur dann angelegt. (!nl)
      CAB unterstützt beim Element (!T)(!LINK)(!t) leider nicht das Attribut
      (!T)target(!t). Daher funktionieren die Links bei der Benutzung
      von Frames nicht so schön.
!item Werden bei der HTML-Ausgabe Frames erzeugt, wird zusätzlich ein Bereich
      <noframes></noframes> mit Inhaltsverzeichnis gesetzt, damit auch
      Browser, die gar keine Frames kennen/können (z.B. beim Vorlesen)
      an das Inhalts!-ver!-zeichnis kommen.
!end_itemize

!subheading Rich Text Format (RTF)
!begin_itemize
!item Absatzkontrolle (Orphans & Widows) wird für die RTF-Ausgabe
      standard!-mäßig eingeschaltet.
!end_itemize

!end_node

# = = = = =

# alt: Änderungen UDO7 gegenüber UDO6
!begin_node Änderungen bis Release 6 Patchlevel 14
!html_name  history_release_6_until_PL14

# auskommentiert 07.12.2003 - Ulrich Kretschmer:
# Dieses Release wurde noch gar nicht veröffentlicht.
# UDO7 hasn't been released yet.

(!PUBLISHED [Release~6 Patchlevel~14] [11.07.1999])

Hier eine kleine Übersicht der wichtigsten Änderungen zum letzten Release.
# zur letzten öffentlichen Version.
In den letzten Jahren wurden einige neue Formate,
etliche neue Features eingebaut und einige Fehlerbeseitigungen
vorgenommen. Auch hier hat es in der Zwischenzeit wieder nicht
vermeiden lassen, die Syntax einiger Befehle zu ändern.

# auskommentiert 07.12.2003 - Ulrich Kretschmer
# Registrierte Benutzer, die sich die Zwischenversionen beschafft haben,
# finden hier als Gedächtnisstütze meine komprimierten Anmerkungen aus
# (!T)rel6-7.txt(!t).
# # Dieser Text existierte in der englischen Doku nicht!

!begin_description

!item [Neue Formate:]

        !begin_itemize !short
        !item WinHelp4
        !item UDO
        !item PDFLaTeX
        !item DRC (David's Readme Compiler für DOS)
        !item IPF (Information Presentation Facility, OS/2)
        !item PostScript
        !item C-Sourcecode
        !item Pascal-Sourcecode
        !item AmigaGuide
        !end_itemize

!item [Neue Befehle:]

        !begin_itemize !short
	!item (!KW [use_mirrored_indices])
	!item (!KW [begin_flushleft]), (!KW [end_flushleft])
	!item (!KW [begin_flushright]), (!KW [end_flushright])
	!item (!KW [table_caption*])
	!item (!KW [image*])
	!item (!KW [html_backimage]), (!KW [html_backcolor]),
	  (!KW [html_textcolor]), (!KW [html_linkcolor]),
	!item (!KW [html_no_xlist])
	!item (!KW [html_ignore_8bit])
	!item (!KW [chaptericon])
	!item (!KW [no_footers])
	!item (!KW [begin_comment]), (!KW [end_comment]),
	  (!KW [cinclude]), (!KW [comment]), (!KKW [comment])
	!item (!KW [win_helpid])
	!item (!KW [no_links])
	!item (!KW [html_modern_layout]), (!KW [html_modern_width]),
	   (!KW [html_modern_backcolor]), (!KW [html_modern_backimage])
 	   (!KW [html_alinkcolor]), (!KW [html_vlinkcolor]),
 	   (!KW [html_modern_alignment])
	!item (!KW [html_frames_layout]), (!KW [html_frames_width])
	    (!KW [html_frames_backcolor]), (!KW [html_frames_backimage]),
	    (!KW [html_frames_height] [(!VALUE)]),
	    (!KW [html_frames_position] [(!TEXT)]),
	    (!KW [html_frames_textcolor]), (!KW [html_frames_linkcolor]),
	    (!KW [html_frames_alinkcolor]), (!KW [html_frames_vlinkcolor])
	!item (!KW [html_counter_command])
	!item (!KW [wh4_helpid]), (!KW [wh4_charwidth]),
	  (!KW [wh4_propfont]), (!KW [wh4_backcolor]),
	  (!KW [wh4_textcolor]), (!KW [wh4_background]),
	  (!KW [wh4_inline_bitmaps]), (!KW [wh4_high_compression]),
	  (!KW [wh4_old_keywords]), (!KW [wh4_prefix_helpids])
	!item (!KW [win_monofont]), (!KW [wh4_monofont])
	!item (!KW [win_textcolor] [<farbe>])
	!item (!KW [begin_linedraw]), (!KW [end_linedraw]),
	   (!KW [ldinclude]), (!KW [linedrawsize])
	!item (!KW [hh_backimage]), (!KW [hh_backcolor]),
	   (!KW [hh_textcolor]), (!KW [hh_linkcolor]),
	   (!KW [hh_alinkcolor]), (!KW [hh_vlinkcolor]),
	   (!KW [hh_img_suffix])
	!item (!KW [html_description])
	!item (!KW [drc_bcolor]), (!KW [drc_icolor]),
	  (!KW [drc_ucolor]), (!KW [drc_flags])
	!item (!KW [udolink])
	!item (!KW [use_auto_toptocs] [[<kürzel>!!]])
	!item (!KW [error] [(!TEXT)])
	!item (!KW [begin_node*]), (!KW [begin_pnode]),
	  (!KW [begin_pnode*])
	!item (!KW [input])
	!item (!KW [rtf_keep_tables] [[on|off!!]])
	!item (!KW [html_button_alignment] [[left|center|right!!]])
	!item (!KW [chaptericon_active])
	!item (!KW [begin_ignore]), (!KW [end_ignore])
	!item  (!KW [subtoc_offset]), (!KW [subsubtoc_offset]),
           (!KW [subsubsubtoc_offset])
        !item (!I)(!/index)(!i)
#TODO: (!KKW [index]) funktioniert nicht???
        !item (!KW [chaptericon_text])
        !item (!KW [html_propfont_name]), (!KW [html_propfont_size])
        !item (!KW [html_monofont_name]), (!KW [html_monofont_size])
        !item (!KKW [raw])
        !item (!KW [mapping] [<nummer>])
        !item (!KW [tex_miktex])
        !item (!KW [no_img_size])
        !item (!KW [table_alignment])
        !item (!KW [image_alignment])
        !item (!KW [no_popup_headlines])
        !item (!KW [use_raw_header] [(!FILE)]), (!KW [use_raw_footer] [(!FILE)]),
          (!KW [ignore_raw_header]), (!KW [ignore_raw_footer])
        !item (!KW [win_old_keywords])
        !item (!KW [no_table_lines])
        !item (!KW [html_transparent_buttons])#
        !item (!KKW [url])
        !item (!KW [use_auto_helpids])
        !item (!KW [win_prefix_helpids])
        !end_itemize

!item [Neuheiten:]

        !begin_itemize !short
        !item flushleft-Umgebung
        !item flushright-Umgebung
        !item Holländisch wird als Sprache angeboten
           ((!KW [language] [[dutch!!]])).
	!item der NeXTStep-Zeichensatz ((!KW [code] [[next!!]]))
	   wird nun unterstützt.
	!item (!KW [docinfo] [[webmastername!!]]) erzeugt eine
	   Fusszeile am Ende einer jeden HTML-Datei.
	!item Den Befehlen, die sich um die Ausgabe der
          Inhaltsverzeichnisse kümmern, kann man nun einen weiteren
          Parameter übergeben, der angibt, wie tief die Ausgabe des
          Inhaltsverzeichnisses gehen soll.
        !item Kommandozeilen-Option (!link [(--)force-long] [Kommandozeilenversion]).
        !item Kommandozeilen-Optionen (!link [(--)c-idfile] [Kommandozeilenversion])
          und (!link [(--)pas-idfile] [Kommandozeilenversion]).
        !item Kommandozeilen-Option (!link [-@] [Kommandozeilenversion]).
        !item comment-Umgebung
        !item UDO kann nun mittels (!KW [html_frames_layout]) Frames erzeugen.
        !item linedraw-Umgebung
        !item Im RTF-Header wird nun auch eine Colortable ausgegeben. Das
           bedeutet, dass man nun auch in RTF Farben verwenden kann.
        !item Die Gliederung kann jetzt auch mittels (!KW [begin_node]) und
           (!KW [end_node]) vorgenommen werden.
	!item (!KW [use_nodes_inside_index] [[rtf!!]]),
	  (!KW [use_label_inside_index] [[rtf!!]])
          und (!KW [use_alias_inside_index] [[rtf!!]]) werden unterstützt.
        !item Bilder werden für das RTF-Format unterstützt.
        !item ignore-Umgebung
        !item Kommandozeilen-Option (!link [(--)map] [Kommandozeilenversion]).
        !item Befehlsabkürzungen sind nun verwendbar.
        !item UDO ermittelt nun für Bilder im GIF-Format die jeweiligen
          Ausmasse.
        !item Kommandozeilen-Option (!link [(--)check] [Kommandozeilenversion]).
        !item Zeichensatzschalter (!KW [code] [[cp850!!]]) und (!KW [code] [[cp437!!]])
        !item Benutzerdefinierte Header und Footer für HTML.
        !item Kommandozeilen-Option (!link [(--)map-pas] [Kommandozeilenversion]).
        !item Help-IDs können automatisch mit (!KW [use_auto_helpids])
          gesichert werden.
        !item Kommandozeilen-Option (!link [(--)force-short] [Kommandozeilenversion]).
        !item Wird beim Schalter (!KW [use_auto_toptocs]) zusätzlich noch
          (!KW [no_icons]) angegeben, werden keine Bilder neben den Verweisen
          auf die übergeordneten Kapitel ausgegeben.
        !end_itemize

!item [Änderungen:]

        !begin_itemize !short
	!item Es sind nun 3000 Kapitel benutzbar
	!item (!KW [verbatimsize]) wird nun für HTML unterstützt.
	!item Auf Systemen, die lange Dateinamen unterstützen,
          benutzt UDO nun für die Nummerierung der HTML-Dateien drei
          Stellen pro Ebene anstatt zwei (001002003004.html anstatt
          01020304.html).
        !item Die Einträge für das Inhaltsverzeichnis werden nun
          zur Hälfte dynamisch verwaltet. UDO sollte daher auf Systemen
          mit wenig RAM nicht so schnell die Puste ausgehen.
        !item Die Titelseite wird intern nun dynamisch verwaltet,
          daher sollten keine Probleme (bis auf den fehlenden Umbruch) mehr
          bei überlangen Einträgen auftreten.
        !item Es sind nun 4096 Nodes und Labels/Aliase benutzbar.
        !item Umfangreiche Optimierungen. UDO sollte spürbar und
          messbar schneller fertig sein. Probiert es mal aus.
        !item UDO kann nun auch Dateien ""includen"", die Leerzeichen
          im Namen enthalten.
        !item Wird (!KW [tabwidth] [0]) benutzt, wandelt UDO keine TABs
          mehr in verbatim-/sourcecode-Umgebungen in Leerzeichen um.
        !item UDO gibt jetzt eine Fehlermeldung aus, wenn (!KW [maketitle])
          benutzt wird, ohne irgendwelche Informationen für die Titelseite
          bereitgestellt zu haben.
        !item Werden (!KW [heading]), (!KW [subheading]) usw. in einer center-
          oder flushright-Umgebung benutzt, werden die Überschriften
          passend eingerückt.
        !item Wird (!KW [html_keywords]) mehrfach in einem Node benutzt, so
          werden die einzelnen Einträge, mit einem Komma getrennt, in die
          Metainformationen aufgenommen.
        !item Die Anzahl der maximal zu verwendenden Symbole wurde
          von 32 auf 128 erhöht.
        !item (!KW [image]) kann man nun auch problemlos Bilder
           anzeigen lassen, deren Dateiname Leerzeichen enthält.
        !item Doppel- und Dreifach-Indizes werden für RTF nun korrekt
           exportiert.
        !item Auf der ersten HTML-Seite wird nur noch dann ein Home-
           Symbol erzeugt, wenn (!KW [html_backpage]) benutzt wird, welches dann
           auf diese Seite zeigt.
        !item Aus ""Hints"" wurden in der Protokolldatei ""Notes"".
        !item UDO gibt seine Versionsnummer nun zusätzlich in der Protokolldatei aus.
        !item Bei Verwendung von (!KKW [img]) erzeugt UDO nun auch
           eine Fehlermeldung, falls es die Ausmasse des Bildes nicht
           ermitteln konnte.
        !item Die MAP-Datei für WinHelp hat nun das Suffix (!code [.hpc]).
        !item Konnte UDO ein (!KW [chaptericon]) nicht finden, wird dies
           nun in der Protokolldatei bemängelt.
        !item Beim Einsatz von (!KW [no_images]) werden beim HTML-Format wie bisher keine
           Browse-Buttons ausgegeben, allerdings wird nicht mehr das
           Linkziel ausgegeben, sondern ASCII-Pfeile, welche zudem mit
           eckigen Klammern und Pipesymbolen voneinander getrennt sind.
           Ausserdem werden nun auch in den
           ""Top-Tocs"" keine Bilder mehr benutzt, sondern die Ordnerstruktur
           mit ASCII-Zeichen angedeutet.
        !item Die Kommandos (!KW [subtoc]), (!KW [subsubtoc]) und (!KW [subsubsubtoc])
           bewirken nun alle dasselbe, sprich es wird jeweils das einzig
           sinnvolle Unterinhaltsverzeichnis ausgegeben. Dies behebt die
           Probleme, die entstanden, wenn man die Node-Struktur mit
           (!KW [begin_node]) und (!KW [end_node]) aufbaute.
        !item Pro Zelle können in Tabellen nun bis zu 1000 Zeichen
           verwendet werden.
        !item Die Anzahl der maximalen Makros und Definitionen wurde
           jeweils auf 1000 erhöht. Die Anzahl der maximalen
           Nodes wurde auf 32.768 erhöht.
        !item Das Datumsformat für (!kw [language]) [french] wurde
           angepasst (Didier Briel).
        !item Es ist fortan zu vermeiden, in Dateinamen für Bilder,
           die mit (!KW [image]) eingebunden werden, Umlaute oder andere
           Sonderzeichen zu verwenden!
        !end_itemize

!item [Syntaxänderungen:]

        !begin_itemize !short
        !item Der Schalter für den Blocksatz heisst nun
          (!KW [use_justification]) anstatt (!kw [use_justified]).
        !item Der Schalter (!kw [html_use_xlist]) existiert nicht mehr.
        !item (!kw [german]), (!kw [english]), (!kw [french]) usw.
           existieren nicht mehr und wurden durch den Befehl (!KW [language])
           ersetzt.
        !item (!kw [no_toc_subnodes]) kann nun durch (!KW [tableofcontents] [!depth 1])
           ersetzt werden.
        !item Die Befehle zum Setzen des Zeichensatzes haben
           sich geändert. Jetzt gibt es nur noch einen Befehl (!KW [code]).
           Entfallen sind dadurch (!kw [code_dos]), (!kw [code_hp8])
           , (!kw [code_iso]), (!kw [code_mac]), (!kw [code_next])
           und (!kw [code_tos])
        !item Die Befehle für die Titelseiten-Informationen
           haben sich geändert. Statt (!kw [title]), (!kw [program])
           , (!kw [version]), (!kw [date]), (!kw [author]), (!kw [street])
           , (!kw [town]), (!kw [country]) und (!kw [email]) gibt es jetzt den
           neuen Befehl (!KW [docinfo] [[~!!]]).
        !item Die Format-Spezialbefehle haben sich geändert:
           aus (!kw [asc]) wird (!KW [raw] [[asc!!]]),
           aus (!kw [stg]) wird (!KW [raw] [[stg!!]]),
           aus (!kw [win]) wird (!KW [raw] [[win!!]])
           usw.
           Die Befehle, die nur Zeilen ausgeben, wenn man nicht in das
           passende Format umwandelt, existieren nicht mehr.
        !item Der Schalter (!kw [stg_no_database]) existiert nicht mehr,
           stattdessen kann jetzt (!KW [docinfo] [[stgdatabase!!]])
           benutzt werden.
        !item (!KW [win_backcolor]) ersetzt den Schalter (!kw [win_background]).
        !item Die Farbnamen wurden neu festgelegt und orientieren
           sich nun an den durch HTML 3.2 definierten 16 Farben.
        !end_itemize

!end_description

!end_node

# = = = = =

# Änderungen UDO6 gegenüber UDO5
!begin_node Änderungen von Release 5 nach 6
!html_name  history_release_5_to_6

Dieses Release wurde am 2. Januar 1997 veröffentlicht.

Hier eine kleine Übersicht der wichtigsten Änderungen zur letzten
öffentlichen Version. In den acht Monaten wurden einige neue Formate,
etliche neue Features eingebaut und einige Fehlerbeseitigungen
vorgenommen. Auch hier hat es in der Zwischenzeit wieder nicht
vermeiden lassen, die Syntax einiger Befehle zu ändern.

# auskommentiert 13.12.2003 - Ulrich Kretschmer
# Text existierte in der englischen Version nicht
!begin_ignore
Registrierte Benutzer, die sich die Zwischenversionen beschafft haben,
finden hier als Gedächtnisstütze meine komprimierten Anmerkungen aus
(!T)rel5-6.txt(!t).
!end_ignore

!begin_description

!item [Neue Formate:]

        !begin_itemize
        !item Apple QuickView
        !item HP-HelpTag-SGML (rudimentär)
        !item LyX
        !item NROFF
             Dieses Format, bei dem ich mir gar nicht sicher bin, ob es denn
             nun NROFF ist, oder nicht vielleicht TROFF oder GROFF oder was
             auch immer, wird nun rudimentär unterstützt.

             Sicherlich wird nicht alles funktionieren, aber dennoch kann man
             es jetzt schon bereits verwenden, um auf einfache Art und Weise
             Manpages für Unix-Systeme zu erstellen.

        !item C-Sourcecode und Pascal-Sourcecode
             Mit diesen beiden Formaten ist es nun erstmals mit UDO möglich,
             Quelltext und dessen Dokumentation in einer Datei
             zusammenzufassen.

             UDO gibt normalen Text für diese Formate so aus, dass er zwischen
             die typischen Kommentarzeichen gesetzt wird. Der Quelltext selber
             wird in einer sourcecode-Umgebung angegeben.

        !end_itemize

!item [Neue Befehle:]

        !begin_itemize !short
        !item (!KW [autoref_items] [[off|on!!]]): Sollen die Items von description- und xlist-Umgebungen (nicht) referenziert werden?
        !item (!kw [code_mac]), (!kw [code_hp8]), (!kw [code_iso]), (!kw [code_dos]) und (!kw [code_tos]):
          UDO kann nun Quelltexte mit vom Systemzeichensatz abweichenden Zeichen umwandeln.
        !item (!kw [country]): Zusätzliche Titelseiten-Information
        !item (!KW [html_backpage]): Zur Angabe einer Rücksprung-URL für die
          Kopfzeile der ersten HTML-Seite.
        !item (!KW [html_keywords]): Zur Erzeugung von Meta-Informationen
        !item (!KW [html_img_suffix]): Zur Ermöglichung der Einbindung von JPEG-Grafiken usw.
        !item (!KW [html_nodesize]): Zur Veränderung der Fontgröße von Kapitel-überschriften bei HTML
        !item (!KW [ifos]) und (!KW [ifnos]): Zur Abfrage des Betriebssystems.
        !item (!KW [ignore_headline]), (!KW [ignore_bottomline]): Um Kopf- und/oder
          Fußzeilen nur in manchen Nodes zu unterdrücken.
        !item (!KW [ignore_subtoc]) und Verwandte: Zur Unterdrückung der Ausgabe
          von automatischen Unter-Inhaltsverzeichnissen
        !item (!KW [ignore_links]): Zur Unterdrückung automatischer Links auf den
          Node, in dem dieses Kommando benutzt wird
        !item (!KW [image*]): Zum Erzeugen von Bildunterschriften ohne ""Abbildung #:"".
        !item (!KW [image_counter]): Zum Setzen des Bildzählers.
        !item (!KW [no_index]): Soll kein Index erzeugt werden?
        !item (!kw [no_toc_subnodes]), (!kw [no_toc_subsubnodes]),(!kw [no_toc_subsubsubnodes]):
              Zur Verringerung des Umfangs des Inhaltsverzeichnisses
        !item (!KW [no_preamble]): Falls man selber die Präambel zu einem Format
          erstellen möchte.
        !item (!KW [parwidth]): Zur Veränderung der Zeilenbreite des
          Ausgabetextes
        !item (!KW [rtf_charwidth]): Zur Veränderung des Berechnungswertes für
          Einrückungen beim RTF
        !item (!KW [set]), (!KW [unset]), (!KW [ifset]), (!KW [ifnset]): Zum Setzen und Abfragen von
          Symbolen.
        !item (!KW [sort_hyphen_file]): Soll UDO die Trennvorschläge sortieren
          und dabei Dubletten entfernen?
        !item (!KW [subsubsubnode]) und Verwandte: Eine vierte Gliederungsebene.
        !item (!KW [table_counter]): Zum Setzen des Tabellenzählers.
        !item (!KW [table_caption*]): Zum Erzeugen von Tabellentiteln ohne ""Tabelle #:"".
        !item (!KW [tabwidth]): Zur Angabe der Tabulatorbreite für verbatim-Umgebungen.
        !item (!KW [use_justification]): Soll Blocksatz erzeugt werden?
        !item (!KW [use_nodes_inside_index]), (!KW [use_alias_inside_index]),
          (!KW [use_label_inside_index]): Sollen Nodes, Aliase und/oder
          Labels automatisch in den Index übernommen werden?
        !item (!KW [use_output_buffer]): Soll ein Ausgabe-Puffer benutzt werden,
          um die Referenzierung bei HTML und Windows Help sicherer zu
          machen?
        !item (!KW [use_short_envs]): Sollen alle Umgebungen komprimiert
          ausgegeben werden?
        !item (!KW [verbatimsize]): Zum Setzen der Fontgröße von verbatim-Umgebungen.
        !item (!kw [win_background]): Zum Setzen der Hintergrundfarbe für
          WinHelp.
        !item (!KW [win_high_compression]), (!KW [win_medium_compression]): Zum Setzen
          der Kompressionsrate von WinHelp-Dateien.
        !item (!KW [win_inline_bitmaps]): Sollen hard-coded Bitmaps für WinHelp
          benutzt werden?
        !item (!KW [win_charwidth]): Zur Veränderung des Berechnungswertes für
          Einrückungen bei WinHelp.
        !end_itemize

!item [Neuheiten:]

        !begin_itemize !short
        !item Eine vierte Gliederungsebene ist nun möglich.
        !item Blocksatz
        !item Makros und Definitionen können Parameter enthalten. Das
          Schreiben eigener Kommandos ist damit in weiten Teilen
          möglich.
        !item blist-, ilist- und tlist-Umgebung
        !item rechtbündiger Text (flushright-Umgebung)
        !item linksbündiger Text (flushleft-Umgebung) zur Unterdrückung
          des Blocksatzes
        !item Bis zu vier Email-Adressen und das Land des Autors können
          auf der Titelseite ausgegeben werden.
        !item Italienisch ((!KW [language] [[italian!!]])), Spanisch ((!KW [language] [[spanish!!]]))
          und Schwedisch ((!KW [language] [[swedish!!]])) können als
          Ausgabesprache verwendet werden.
        !item UDO kann die von ihm erzeugten Trennvorschläge sortieren und
          dabei doppelte Einträge entfernen.
        !item (!KW [no_umlaute]) wandelt nun nicht nur Umlaute, sondern (fast)
          alle 8-bit-Zeichen um.
        !item Es wurden etliche Laufzeit-Optimierungen vorgenommen. Trotz
          des gewaltigen Zuwachses an Befehlen braucht UDO nicht mehr
          Zeit als vorher, ja in den meisten Fällen ist UDO sogar
          schneller geworden.
        !end_itemize

!item [Änderungen:]

        !begin_itemize !short
        !item Die Umwandlung ins RTF wurde komplett neu programmiert, so
          dass die erzeugten Dateien nun auch problemlos mit WinWord
          importiert werden können.
        !item Für (!LaTeX)~2.09 und (!LaTeX2e) erzeugt UDO automatisch eine
          Präambel (abschaltbar).
        !item Es können nun wesentlich mehr Kapitel, Tabellenzeilen,
          Trennvorschläge usw. benutzt werden.
        !item UDO entdeckt wesentlich mehr Syntaxfehler als zuvor.
        !item Bilder werden nun umgebungsabhängig positioniert. Sie werden
          nur noch dann zentriert ausgegeben, wenn der (!KW [image])-Befehl
          innerhalb einer center-Umgebung steht. Die linksbündige oder
          rechtsbündige Ausgabe von Bilder ist somit nun auch möglich.
        !item Die Default-Suffix für ASCII-Dateien lautet nun (!code [.txt]).
        !item Bei der (!LaTeX)-Ausgabe wird innerhalb \verb kein Zeilenumbruch mehr erzeugt.
        !item DOS-Grafikzeichen werden für WinHelp durch ""+"", ""-"" oder ""|""
          ersetzt.
        !end_itemize

!item [Syntaxänderungen:]

        !begin_itemize !short
        !item (!KW [no_verbatim_umlaute]) ersetzt den Schalter (!kw [verbatim_no_umlaute])
        !item Der Befehl (!kw [list_parsep]) existiert nicht mehr. Komprimierte
          Umgebungen können nun viel eleganter mit dem Umgebungsparameter (!KW [short]) erstellt werden.
        !item Die zu benutzende Sprache muss nun mit (!KW [language]) gesetzt
          werden. (!KW [language] [[german!!]]) ersetzt demnach den Befehl !german
          usw.
        !item Beim Index-Befehl können nun bis zu drei Indizes übergeben
          werden.
        !item Der Befehl (!kw [win_html_look]) existiert nicht mehr.
        !item Schattierte, helle, umrandete und umrahmte Schrift wird
          nicht mehr angeboten. Falls man diese Schriftarten unbedingt
          benötigt, kann man sich die nötigen Befehle leicht mit
          Definitionen selbst programmieren.
        !end_itemize

!end_description

!end_node

# = = = = =

# Änderungen UDO5 gegenüber UDO4
!begin_node Änderungen von Release 4 nach 5
!html_name  history_release_4_to_5

Diese Version wurde am 18. April 1996 veröffentlicht.

!begin_description

!item [Neue Formate:]

        !begin_itemize
        !item Linuxdoc-SGML
        !item Turbo Vision Help
        !item Texinfo
        !end_itemize

!item [Neue Befehle:]

        !begin_itemize
        !item (!KW [alias])
        !item (!KW [begin_raw]), (!KW [end_raw])
          ermöglicht die Angabe größerer Blöcke Spezialbefehle für ein
          Format
        !item (!KW [begin_table]), (!KW [end_table])
          Tabellensatz, latexlike!
        !item (!KW [chapterimage])
          einem Kapitel ein Titelbild zuweisen
        !item (!KW [define])
        !item (!kw [french])
          französische Bezeichnungen verwenden
        !item (!KW [heading]), (!KW [subheading]), (!KW [subsubheading]), (!KW [subsubsubheading])
          Erzeugung von Überschriften im Text
        !item (!KW [hline])
          Ausgabe horizontaler Linien
        !item (!KW [html_name])
          einem Kapitel einen Dateinamen zuweisen
        !item (!KW [html_merge_nodes]), (!KW [html_merge_subnodes]), (!KW [html_merge_subsubnodes])
          Kapitel für die HTML-Ausgabe zusammenfassen
        !item (!KKW [ilink])
          Bilder im Text für Querverweise benutzen, nur WinHelp und
          HTML
        !item (!KKW [img])
          Darstellung von Bildern im Text, nur WinHelp und HTML
        !item (!KW [index])
          Indexeintrag setzen
        !item (!kw [list_parsep])
          Ausgabe von Leerzeilen in Umgebungen aus- und einschalten
        !item (!KW [ifdest]), (!KW [else]), (!KW [endif])
          für formatabhänige Textpassagen, flexibler als die alten
          Befehle für bedingte Texte ((!kw [begin_stg]), (!kw [else_stg]), (!kw [end_stg]))
        !item (!KW [iflang]), (!KW [else]), (!KW [endif])
          für sprachabhängige Textpassagen
        !item (!KW [node*]), (!KW [subnode*]), (!KW [subsubnode*]), (!KW [pnode*]), (!KW [psubnode*]), (!KW [psubsubnode*])
          Kapitel ohne Eintragung ins Inhaltsverzeichnung erzeugen
        !item (!KW [rinclude])
          Spezialbefehle nachladen
        !item (!KW [use_about_udo])
        !item (!KW [use_chapter_images])
          Bilder statt Kapitelüberschiften benutzen, nur für ST-Guide,
          WinHelp und HTML
        !item (!KW [use_style_book])
        !item (!kw [win_html_look])
          WinHelp-Dateien im HTML-Look mit grauem Hintergrund ausgeben
        !end_itemize

!item [Änderungen:]

        !begin_itemize
        !item Ein Tabellensatz wurde implementiert. Tabellen können nun
          sehr einfach erstellt werden. Dabei kann man frei festlegen,
          wie Spalten ausgerichtet werden sollen und wo Linien
          gezeichnet werden sollen.
        !item Die Formatierung der Umgebungen wurde komplett neu
          programmiert. Dadurch ist eine bis zu sechsfache Verschachtelung (auch der xlist-Umgebung) möglich. Die Ausgabe aller
          Umgebungen funktioniert nun auch bei WinHelp und RTF.
        !item Die halbautomatische Silbentrennung wurde komplett neu
          programmiert.
        !item Die automatische Referenzierung wurde dahingehend verändert,
          dass ein Verweis nur noch bei ganzen Worten angelegt wird.
        !item Die maximale Anzahl der Kapitel und Labels innerhalb eines
          Quelltextes wurde verdoppelt. Nun sind maximal 1024 Kapitel
          und 1024 Labels möglich.
        !item Pro Absatz sind jetzt bis zu 200 Verweise möglich. Früher
          waren (aufgrund eines Fehlers) nur 16 Verweise pro Quelltext
          möglich.
        !item Manualpages werden komplett neu formatiert. Nun muss man sich
          nicht mehr die Finger mit description- und quote-Umgebungen
          verbiegen.
        !item Für em(!TeX) werden nun auch PCX-Bilder unterstützt.
        !item Die WinHelp-Ausgabe wurde drastisch erweitert, z.B.
          werden Buttons im WinHelp-Fenster angelegt, Labels werden
          direkt angesprungen usw.
        !item Die Atari-Versionen wurden mit den MiNT-Libs PL 46 erstellt.
          Die Probleme mit langen Dateinamen dürften daher der
          Vergangenheit angehören.
        !end_itemize

!item [Syntaxänderungen:]

        !begin_itemize
        !item Die speziellen Umgebungen, die mit (!I)!/begin_*(!i), (!I)!/else_*(!i) und
          (!I)!/end_*(!i) gebildet wurden, müssen nun durch die wesentlich
          flexibleren Kommandos (!KW [ifdest]), (!KW [else]) und (!KW [endif]) erstellt
          werden.

Statt!..
!begin_verbatim
!begin_asc
[...]
!else_asc
[...]
!end_asc
!end_verbatim

!.. muss man nun folgendes Konstrukt verwenden:
!begin_verbatim
!ifdest [asc]
[...]
!else
[...]
!endif
!end_verbatim

	!end_itemize

!item [Bugfixes:]
     Etliche. (!grin)

!end_description

!end_node

# = = = = =

# Änderungen UDO4 gegenüber UDO3
!begin_node Änderungen von Release 3 nach 4
!html_name  history_release_3_to_4

Diese Version wurde am 12.11.1995 veröffentlicht.

Gegenüber Release 3 hat sich soviel getan, dass ich jedem nur empfehlen
kann, diese Dokumentation einmal zu überfliegen. Würde ich alle
Änderungen hier angeben, wäre diese Dokumentation um 10 Seiten länger!

Wer bereits Texte mit UDO3 erstellt hat und sich als registrierter
Benutzer nicht die aktuellen Betaversionen besorgt hat, dem rate ich,
einfach einmal diese Texte mit der neuen Version zu übersetzen,
Fehlermeldungen zu beachten und die Zieldatei unter die Lupe zu
nehmen.

Es müssen nicht viele Anpassungen vorgenommen werden, und die meisten
Anpassungen lassen sich durch einfaches Suchen und Ersetzen mit einem
Editor schnell erledigen. Aber die Syntax von UDO4 ist teilweise
inkompatibel zur Syntax von UDO3!

Hier nun nur die wichtigsten Änderungen:

!begin_description
!item [Syntaxänderungen und -erweiterungen:]

     !begin_enumerate
     !item Sonderzeichen müssen nicht mehr besonders gekennzeichnet
     werden, da UDO selber für die nötigen Anpassungen sorgt.

     !item Makros werden anders behandelt.

     !item Viele Spezialbefehle wurden durch allgemeinere Befehle
     ersetzt.

     !item Manche Befehle dürfen nun nur noch im Vorspann, manche nur
     noch im Hauptteil benutzt werden.
     !end_enumerate

!item [(!TeX):]

     !begin_enumerate
     !item Die Titelseite wird nun anders erzeugt.

     !item Trennvorschläge, die mit (!KW [hyphen]) angelegt werden, werden nun
     auch hier beachtet.

     !item Für das CS-(!TeX) wird nun auch das Lindner-(!TeX)-Makro zur
     Ausgabe von GEM-Images benutzt.

     !item Neuer Spezialbefehl (!kw [tex_book]).
     !end_enumerate

!item [ST-Guide:]

     !begin_enumerate
     !item (KW [stg_short_title]) existiert nicht mehr
     !end_enumerate

!item [WinHelp, HTML, Manualpage:]   Diese Ausgabeformate sind neu
     hinzugekommen.

!item [1stWordplus:]   Dieses Ausgabeformat wird nicht mehr angeboten.

!end_description

!end_node

# = = = = =

# Änderungen UDO3 gegenüber UDO2
!begin_node Änderungen von Release 2 nach 3
!html_name  history_release_2_to_3

Was sich damals geändert hat, das dürfte heute niemanden mehr interessieren.

!end_node

# = = = = =

!end_node

# === EOF ===
