################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 7.00
# Language    : English
# Initial Date: 2010-03-01
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 01: introduced (from history_0700.de)
#
################################################################################

!begin_node Changes in version 7.00
!html_name  history_0700

UDO~7 is a big upgrade since the last released version. Especially the full Unicode support and many HTML output enhancements make this version more powerful than ever.

UDO~7.00 has been released on March 1, 2010.

!begin_description !short
# ----------------------------------------
!item [Text style]
# ----------------------------------------
   !begin_itemize
   !item (!B)New commands:(!b)
   
      !begin_blist
      !item [(!kkkw [SUP] [sup])]
            output superscript text
      !item [(!kkkw [SUB] [sub])]
            output subscript text
      !item [(!kkkw [INS] [ins])]
            output insertion style
      !item [(!kkkw [DEL] [del])]
            output deleted text style
      !end_blist

   !end_itemize # Text style




# ----------------------------------------
!item [Languages]
# ----------------------------------------
   !begin_itemize
   !item (!B)New languages for UDO standard texts:(!b)
   
      !begin_blist
      !item [(!KW [language]) [czech]]
            Czech
      !item [(!KW [language]) [danish]]
            Danish
      !item [(!KW [language]) [polish]]
            Polish
      !item [(!KW [language]) [swedish]]
            Swedish
      !end_blist
   
   !end_itemize # Languages





# ----------------------------------------
!item [Colors]
# ----------------------------------------
   !begin_itemize
   !item The 16 default colors are now available as placeholders in UDO, for the output formats 
         HTML, RTF, WinHelp, DRC, and PostScript. 
         The colors are used like this: (!KKW [black]),
         (!KKW [red]), etc. Usage of color is switched off with (!KKW [coloff]) accordingly.
   !end_itemize





# ----------------------------------------
!item [Tables]
# ----------------------------------------
   !begin_itemize !short
   !item You can now add comments to table environments.
   !item Table environments now accept labels.
   !item UDO universal characters are now properly output in table environments.
   !item Table cells may now have a maximum of 700 lines height.
   !end_itemize





# ----------------------------------------
!item [Encodings]
# ----------------------------------------
   !begin_itemize
   
   !item UDO now supports 18 1-byte codepages and Unicode (UTF-8). 
   Most important difference to former UDO versions: UDO manages all codepages internally in Unicode format. 
   Thus you will not get too many conversion losses any more.
   
   !item Encodings of UDO documents and target formats can now be clearly defined by two new commands, independent from the UDO binary:
   
      !begin_blist
      !item [(!KW [code_source])]
            defines the source format encoding of the UDO documents.
      !item [(!KW [code_target])]
            defines the output format encoding.
      !end_blist
   
   !item The formerly used UDO command (!code [code]) is no longer available. Please adjust your UDO documents accordingly.

   !item Some new UDO universal characters have been added to the list, and output to target formats has been enhanced.
   
   !end_itemize





# ----------------------------------------
!item [Strukturelles]
# ----------------------------------------

   !begin_itemize
   
   !item (!KW [docinfo]) hat weitere Argumente erhalten:
         !begin_blist
         !item [[category]]
               bezeichnet eine Kategorie, zu der das Dokument gehört.
         !item [[company]]
               bezeichnet die Firma, für die ein Dokument erstellt wird. 
               Wenn [company] benutzt wird, wird auf der Titelseite unter Autor "für [company]" eingefügt.
         !item [[distributor]]
               bezeichnet die Firma, die das Produkt oder Dokument vertreibt. 
               Wenn [distributor] benutzt wird, wird auf der Titelseite nach Autor und Firma "Distributor: [distributor]" eingefügt.
         !item [[translator]]
               bezeichnet den Namen des Übersetzers, der das Produkt oder Dokument übersetzt hat. 
               Wenn [translator] benutzt wird, wird auf der Titelseite nach Autor und Firma "Übersetzung: [translator]" eingefügt.
         !end_blist
   
   !item Die (!KW [docinfo])-Optionen (!code [[program!]]) und (!code [[programimage!]]) 
         schließen sich nicht mehr gegenseitig aus, sondern können jetzt gleichzeitig ausgegeben werden. 
         Wenn beide benutzt werden, wird [program] zuerst ausgegeben.
      
   !item Index-Link im Inhaltsverzeichnis:
         !begin_blist
         !item [(!KW [use_udo_index])]
               Wenn dieser Schalter benutzt wird, wird ein Link ""Index"" im Abschnitt (!KW [tableofcontents]) ausgegeben.
         !end_blist

   !item Zeilen zusammenkleben:
         !begin_blist
         !item [!\]
               Endet eine UDO-Eingabezeile mit (!code [!\<Zeilenumbruch>]), wird die folgende Zeile 
               von UDO als Fortsetzung der vorhergehenden Zeile aufgefasst. Es können damit mehrere ""echte"" Zeilen 
               aus Sicht von UDO zu einer einzigen ""logischen"" Eingabezeile zusammengefasst werden.
               Diese Fortsetzungszeilen sind an jeder Stelle im UDO-Quelltext zulässig, auch z.B. in Makros
               und Definitionen. Steht (!code [!\]) nicht unmittelbar am Ende einer Zeile, wird es ignoriert
               und als normaler Text ausgegeben.
         !end_blist
         
         (!EXAMPLE_BEGIN)
         Eine mögliche Anwendung ist, den Inhalt einer Tabellenzeile auf mehrere Zeilen
         in der Eingabedatei aufzuteilen, um die Lesbarkeit des UDO-Quelltextes zu verbessern.
         
         (!EXAMPLE_BEFORE)
!begin_verbatim
!begin_table
Das hier ist Zelle 1 !! !\
Das hier ist Zelle 2 !! !\
Das hier ist Zelle 3
!end_table
!end_verbatim
         (!EXAMPLE_AFTER)
         !begin_table
         Das hier ist Zelle 1 !! Das hier ist Zelle 2 !! Das hier ist Zelle 3
         !end_table
         (!EXAMPLE_END)
         
   !item Neuer Kommandozeilen-Parameter:
         !begin_blist
         !item [(--)no-warningslines]
               Keine Warnungen ausgeben
         !item [-Wl]
               Kurzschreibweise des o.g. Kommandozeilen-Parameters.
         !end_blist

   !item (!B)Neue Schalter:(!b) (!nl)
         !begin_blist
         !item [(!KW [use_short_descriptions])]
               Gibt alle Description-Umgebungen ""kompress"", also ohne zusätzliche Leerzeilen zwischen Absätzen, aus.
         !item [(!KW [use_short_enumerates])]
               Gibt alle Enumerate-Umgebungen ""kompress"", also ohne zusätzliche Leerzeilen zwischen Absätzen, aus.
         !item [(!KW [use_short_itemizes])]
               Gibt alle Itemize-Umgebungen ""kompress"", also ohne zusätzliche Leerzeilen zwischen Absätzen, aus.
         !item [(!KW [use_short_lists])]
               Gibt alle Listen-Umgebungen ""kompress"", also ohne zusätzliche Leerzeilen zwischen Absätzen, aus.
         !end_blist
         Diese vier neuen Schalter bieten eine differenziertere Steuerung der Umgebungen-Formatierung, als es durch den Generalschalter (!KW [use_short_envs]) möglich ist.
         Sofern aber der Generalschalter gesetzt ist, sind die o.g. vier Schalter als Teilmengen davon wirkungslos.

   !item (!B)Neues Kommando:(!b) (!nl)
         !begin_blist
         !item [(!kkw [label])]
               Erzeugt manuelle Links an beliebigen Stellen im Fließtext.
         !end_blist

   !end_itemize # Strukturelles





# ----------------------------------------
!item [UDO]
# ----------------------------------------
   !begin_itemize
   !item Die ""UDO Community"" ist in dem Text ergänzt worden, der von (!KW [use_about_udo]) ausgegeben wird.
   !item Die Bezeichnung der einzelnen Versionen wurde geändert. Es heißt jetzt nicht mehr """Release~6.x Patchlevel~yy"", sondern schlicht ""Version~7.xy"".
   !item Die OS/2-Version von UDO meldet sich jetzt als ""UDO for OS/2"".
   !end_itemize





# ----------------------------------------
!item [Allgemeine (!BUGFIXES)]
# ----------------------------------------
   !begin_itemize
   !item Bugfix (!BUG [38]): Zeichenausgaben (nicht nur in Mac-Encodings) sollten dank Umstellung auf Unicode keine Fehler mehr haben.
   !item Bugfix (!BUG [45])/(!BUG [77]): Stack-Overflow mit der DOS-Version von UDO behoben.
   !item Bugfix (!BUG [48]): Fehlermeldung ""unknown command: !html_use_hyphenation"". Ursache: Das Kommando fehlte in der Kommandoliste.
   !item Bugfix (!BUG [55]): Umlaute, die in (!KKW [img]) oder (!KKW [ilink]) im zweiten Parameter vorkamen, wurden nicht richtig umgesetzt.
   !item Bugfix (!BUG [59]): Nichtfunktion, wenn Makro intern eine Definition aufruft.
   !item Bugfix (!BUG [75]): (!KW [raw])-Ausgaben korrigiert.
   !item Bugfix (!BUG [78]): Sortierung in der Index-Seite (z.B. indexudo.htm) wesentlich verbessert.
   !end_itemize





# ----------------------------------------
!item [HTML Apple Help]
# ----------------------------------------
   !begin_itemize !short
   
   !item (!B)Neues Ausgabeformat: HTML Apple Help(!b) (!nl)
      Ist im Prinzip nichts anderes als HTML, allerdings mit kleinen Änderungen. Deshalb gibt es auch für (!KW [docinfo]) für dieses Format zwei neue Argumente: (!nl)
      !begin_blist
      !item [[AppleTitle]]
            legt den (lokalisierbaren) Titel der Hilfe fest.
      !item [[AppleIcon]]
            legt das Icon fest, das der Apple Help Viewer in der Auflistung aller Programmhilfen für diese Hilfe zeigen soll.
      !end_blist

   !end_itemize # HTML Apple Help





# ----------------------------------------
!item [Hypertext Markup Language (HTML)]
# ----------------------------------------
   !begin_itemize
   !item Neue Kommandos:
   
   !begin_blist !short
   !item [(!KW [html_bgsound])]
         Legt die Hintergrundmusik für eine HTML-Seite fest.
         
   !item [(!KW [html_robots])]
         Dient zum Setzen der (!code [robots])-Anweisungen für Suchmaschinen. (!code [!/html_robots]) hat Vorrang vor (!KW [docinfo]) [robots].
   !item [(!KW [docinfo]) [robots!]]
         Dient zum Setzen der (!code [robots])-Anweisungen für Suchmaschinen. Wird nur geschrieben, wenn in einzelnen Dateien nicht (!KW [html_robots]) benutzt wird.
         
   !item [(!KW [html_frames_toc_title])]
         Setzt den TOC-Frame-Titel beim Frame-Layout.
   !item [(!KW [html_frames_con_title])]
         Setzt den CON-Frame-Titel beim Frame-Layout.
   
   !item [(!KW [html_navigation]) [line!]]
         Dieses Kommando bietet eine neue Formatierung der Navigationsleiste. 
         In den unterstützten HTML-Ausgabeformaten kann jetzt optional die Navigationsleiste einzeilig (mit und ohne Ordner-Symbol am Anfang) ausgegeben werden.
   !item [(!KW [html_navigation]) [image!]]
         Dieses Zusatzkommando zum vorgenannten legt fest, welches Symbol als ""Ordner"" am Anfang der Navigationsleiste ausgegeben werden soll. 
         Verwenden Sie hier z.B. bei Programm-Dokumentationen das Programm-Symbol.
   !end_blist
   
   !item Neue Schalter:
   !begin_blist !short
   !item [(!KW [html_header_links])]
         (!BUG [53]): Neuer Schalter, der je nach Vorgabe (!LINK)-Elemente im HTML-Header erzeugt.
   !item [(!KW [html_header_date]) (!TEXT)]
         (!BUG [54]): Bisher wurde zu Beginn jeder HTML-Datei ein Kommentar mit dem Datum der Datei-Erzeugung eingefügt, z.B. (!nl)
         (!code [<!!-- last modified on 29.01.2004 -->]). 
         Nunmehr wird, wenn dieser Schalter gesetzt ist, im HTML-Header ein META-Tag für Datum/Uhrzeit der Datei-Erzeugung erzeugt.
   !item [(!KW [html_quotes]) [classic | tags!]]
         (!BUG [82]): Mit diesem neuen Schalter können Sie steuern, ob An-/Abführungszeichen wie früher als <tt>&amp;quot;</tt> ausgegeben werden sollen ([classic]) oder als HTML-Quotation-Tags &lt;q&gt; + &lt;/q/&gt; ([tags], voreingestellt).
   !end_blist
         
   !item New: Indexseite für HTML, die auch eine Sprungmarkenleiste (A--Z) für schnelleres Auffinden in langen Index-Listen mitbringt.
   
   !item New: Die Navigationsleiste hat jetzt immer einen Link zur Index-Seite. (!nl)
         Der Link wird in einem Span namens ""UDO_nav_index"" ausgegeben und kann bequem per CSS z.B. rechtsbündig auf der Seite platziert werden.
         
   !item Feature request (!BUG [70]): The command (!KKW [img]) has been enhanced.
         
   !item (!LINK) elements for navigation are no longer written automatically to the HTML header, but only on request (see above).
         
   !item Datum/Uhrzeit der Erzeugung der HTML-Datei werden nicht mehr automatisch als Kommentar,
         sondern nur noch auf Anforderung als META-Tag in den HTML-Header geschrieben (siehe oben).
         
   !item Bei (!KW [html_ignore_8bit]) kann nun ein optionaler Parameter (!TEXT) für die Codepage
         übergeben werden.
         
   !item (!KW [html_counter_command]) kann jetzt auch im Vorspann benutzt
         werden, dann wird dies für alle Dateien erzeugt.

   !item Die Kommandos (!/B), (!/I), (!/U), (!/T) und (!/V) werden
         zu <strong>, <em>, <span style="text-decoration: underline;"> und <kbd>
         umgesetzt, wenn der HTML Doctype >= XHTML_STRICT ist, ansonsten
         werden die alten Elemente benutzt.
         
   !item Der Bereich der Titelseite wird jetzt durch folgendes Konstrukt geklammert: (!nl)
         (!C)<div id="udo_titlepage"></div>(!c)
         
   !item Bei (!KW [use_raw_header]) und (!KW [use_raw_footer]) werden Makros und Defines ausgeführt.
         
   !item Bessere HTML-Formatierung und -Compliance:
         !begin_itemize
         !item Attribute (nowrap, noresize) erweitert.
         !item (!BUG [11]): (<br />, <hr />, <img />, <frame />, <link />)
         !item (!BUG [11]): XML-Namespace für XHTML-Dateien hinzugefügt.
         !item Description-Umgebungen werden sauber formatiert, auch bei enthaltenen Links.
         !item Listen und Tabellen werden sauberer und syntaxrichtig ausgegeben.
         !item Ankernamen enthalten nur noch für URLs erlaubte Zeichen.
         !end_itemize
         
   !item Beim ""Modern Layout"" wird die Tabelle in der linken Spalte, die das Menü zeigt, 
         jetzt mit einer ID namens ""UDO_menu"" versehen, so dass das Menü beim Drucken mittels CSS ausgeblendet werden kann.
         
   !item Die Einträge von (!KW [docinfo]) [keywords, description] werden jetzt
         auch bei der HTML-Ausgabe geschrieben, allerdings nur, wenn in
         einzelnen Dateien nicht (!KW [html_keywords]) bzw. (!KW [html_description])
         benutzt wird. Diese haben also Vorrang.
         
   !item The command (!KW [begin_quote]) can use an argument now.
         
   !item The command (!KW [html_style_name]) can use any number of stylesheets.
         
   !item Until now the anchor (!C)<a name="UDOTOC"></a>(!c) was output in front of the table of contents which could be linked to inside of raw environments.
         
         Now the UDOTOC label will be created whenever a TOC has to be created for HTML. 
         So you can link to UDOTOC from everywhere inside the UDO source document without errors.

   !item Bugfix (!BUG [12]): No unnecessary spaces behind tags any more.
   
   !item Bugfix (!BUG [44]): When (!KW [no_numbers]) is used, no chapter numbers are output 
         in front of the chapter names inside the (!LINK) element of the HTML header.
         
   !item Bugfix (!BUG [58]): Wrong UDO version information in HTML meta tags fixed.
   
   !item Bugfix (!BUG [65]): Wrong character output in IMG tags fixed.
   
   !item Bugfix (!BUG [83]): Anchor URL now only use valid characters for URLs.
   
   !item Bugfix (!BUG [84]): Labels in description environments are correctly enclosed in DT tags.

   !item Bugfix (!BUG [85]): TOC lists are properly formatted.
   !end_itemize





# ----------------------------------------
!item [Rich Text Format (RTF)]
# ----------------------------------------
!begin_itemize

!item New: Neues Kommando (!KW [rtf_add_colour]), mit dem zusätzliche Farben (über
      die 16 Standardfarben hinaus) in den Kopf einer RTF-Datei
      geschrieben werden.
         
!item New: Die (!code [!/docinfo])-Einträge (!code [subject]), (!code [keywords]),
      (!code [company]) und (!code [category]) werden in die Info-Einträge der
      RTF-Datei geschrieben.

!item New: Alle Nodes, Subnodes usw. werden für die RTF-Ausgabe als Label/Bookmark markiert.

!item New: Das Kommando (!kkw [plink]) unterstützt. Die Angabe erfolgt als Hinweis auf die Seitenzahl.

!item New: ""\*\revtbl {Unknown}{UDO Version x.x.x}}"" wird gesetzt.

!item New: (!KW [use_raw_header]) can also be used for RTF output.

!item Bugfix (!BUG [56]): Falsche Berechnung der Ausmaße von Bildern bei der RTF-Ausgabe. Versehentlich wurde dem Parameter ""Höhe"" die Breite übergeben.

!item Bugfix (!BUG [17]): Fehlermeldung: ""couldn't read BMP header of <udo_mw.bmp>. No such file or directory."" (!nl)
      Neuer Zustand: Wenn beim ersten Übersetzungslauf nach RTF das UDO-Link-Bild (!file [udo_mw.bmp]) noch
      nicht vorhanden ist, wird jetzt ein Hinweis ausgegeben, das Dokument ein
      weiteres Mal zu übersetzen, um es zu vervollständigen. (!nl)
      Das UDO-Bild wird jetzt auch auf TOS-kompatiblen Computern gefunden.

!item Bugfix (!BUG [60]): RTF output should no longer crash.

!end_itemize





# ----------------------------------------
!item [HTML-Help]
# ----------------------------------------
!begin_itemize
!item New: Use the command line parameter (!code [--map]) to let UDO create an alias and a MAP file, too.
!item New: (!KW [html_name]) is now used in HTML-Help output.
!end_itemize





# ----------------------------------------
!item [ST-Guide]
# ----------------------------------------
!begin_itemize
!item Bugfix: Horizontal lines can be longer than (!const [126])~characters.
!end_itemize

!end_description

!end_node # Changes in version 7.00

# === EOF ===
