# doc/manual/source/install.ui
# letzte Änderungen: 15.01.2004 / last changes: Jan 15, 2004


################################################################################
!iflang [german]
!begin_node Installation
!endif
!iflang [english]
!begin_node Installation
!endif
!html_name installation.html

################################################################################
!iflang [german]
!begin_node Installation der TOS- und GEM-Version (Atari)
!endif
!iflang [english]
!begin_node Installing the Atari version
!endif
!html_name installation_tos_gem.html

!iflang [german]
Zur Installation von UDO auf einem Atari-(Kompatiblen-)Rechner kopieren
Sie einfach alle Dateien in ein beliebiges Verzeichnis, welches
sinnigerweise "UDO" genannt werden sollte.

Die GEM-Version sollte man im verwendeten Desktop -- ich empfehle,
Gemini, Thing oder Ease zu benutzen -- als Anwendung für Dateien mit der
Endung ''(!V)*.u*(!v)'' anmelden.

Falls Sie das TTP bevorzugen und mit einem Kommandozeileninterpreter
(z.B. mit der Mupfel von Stefan Eissing) arbeiten, so kopieren oder
verschieben Sie `udo.ttp' in eines der in (!T)$PATH(!t) angegebenen
Verzeichnisse (z.B. ''(!V)\usr\bin(!v)'').

!begin_ignore
# auskommentiert 13.01.2004 - Ulrich Kretschmer
Falls Sie den ST-Guide installiert haben, so sollten Sie `(!UDOR)ger.hyp'
und ''(!V)(!UDOR)ger.ref(!v)'' in Ihr Verzeichnis kopieren oder verschieben, in dem
Sie auch alle anderen Hypertexte aufbewahren. Nur dann können auch
andere Hypertexte oder Programme (z.B. ein Editor) auf den
UDO-Hypertext zugreifen.
!end_ignore

!endif
# ------------------------------------------------------------------------------
!iflang [english]
To install UDO onto an Atari or onto a computer with a compatible operating
system (e.g. MagiCMac, MagiC-PC, GEMulator) just copy all files to a
directory that should be named ""UDO"".

The GEM version should be the application for files with the suffix
''(!V)*.u*(!v)'' so you shall do the neccessary changes in your desktop
(Gemini, Thing, Ease, Magxdesk, !..).

If you prefer the TTP version and you are using a command line shell (e.g.
Mupfel by Stefan Eissing) copy or move ''(!V)udo.ttp(!v)'' to one of the
directories that is part of (!T)$PATH(!t) (e.g. ''(!V)\usr\bin(!v)'').

!begin_ignore
# auskommentiert 13.01.2004 - Ulrich Kretschmer
If you have installed the ST-Guide you should copy or move UDO's hypertext
((!V)(!UDOR)eng.hyp(!v) and (!V)(!UDOR)eng.ref(!v)) to the directory that contains
all your other hypertexts.
!end_ignore
!endif

(!DocumentationWorkInProgress)
!end_node
# Ende: Installation TOS/GEM (Atari)

################################################################################
################################################################################
!iflang [german]
!begin_node Installation der Version für DOS bzw. Windows (32-bit)
!endif
!iflang [english]
!begin_node Installing the version for DOS or Windows (32-bit)
!endif
!html_name installation_dos_win32.html

!iflang [german]
!begin_itemize !short
!item Laden Sie sich das entsprechende ZIP-File von der UDO-Homepage herunter.
!item Entpacken Sie das ZIP-File in ein beliebiges Verzeichnis.
!item Nehmen Sie das Verzeichnis, in dem sich die ausführbare Datei (!T)udo.exe(!t) befindet, in Ihre PATH-Liste (DOS: siehe (!T)autoexec.bat(!t); Windows: siehe....?) auf, oder kopieren Sie diese Datei in ein Verzeichnis, das sich bereits in der PATH-Liste befindet.
!end_itemize
Da die DOS-Version einen DOS-Extender verwendet, benötigen Sie mindestens eine 80386-CPU.

Die für frühere UDO-Versionen nötige Installation von RSJ und EMX ist nicht mehr erforderlich.
!endif
# ------------------------------------------------------------------------------
!iflang [english]
!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item unzip the ZIP archiv into a new directory
!item Add the directory with (!T)udo.exe(!t) to your PATH list (DOS: see (!T)autoexec.bat(!t); Windows: see ....?). Or copy (!T)udo.exe(!t) into a directory which is part of your PATH list.
!end_itemize
Running the DOS version, your computer must have a 80386 CPU (or higher).

Older UDO versions needed the installation of RSJ and EMX. This software is no longer necessary.
!endif

(!DocumentationWorkInProgress)
!end_node
# Ende Installation DOS + Win32

################################################################################
!iflang [german]
!begin_node Installation der OS/2-Version (32-bit)
!endif
!iflang [english]
!begin_node Installation the OS/2 version (32-bit)
!endif
!html_name installation_os2.html

!iflang [german]
!begin_itemize !short
!item Laden Sie sich das entsprechende ZIP-File von der UDO-Homepage herunter.
!item Packen Sie das ZIP-File in ein beliebiges Verzeichnis aus.
!item Nehmen Sie das Verzeichnis, in dem sich die ausführbare Datei (!T)udo.exe(!t) befindet, in Ihre PATH-Liste (siehe (!T)config.sys(!t)) auf, oder kopieren Sie diese Datei in ein Verzeichnis, das sich bereits in der PATH-Liste befindet.
!end_itemize
Die für frühere UDO-Versionen nötige Installation von EMX ist nicht mehr erforderlich.
!endif
# ------------------------------------------------------------------------------
!iflang [english]
!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item unzip the ZIP archiv into a new directory
!item Add the directory with (!T)udo.exe(!t) to your PATH list (see (!T)config.sys(!t)). Or copy (!T)udo.exe(!t) into a directory which is part of your PATH list.
!end_itemize
Older UDO versions needed the installation of EMX. This software is no longer necessary.
!endif

(!DocumentationWorkInProgress)
!end_node
# Ende: Installation OS/2

################################################################################
################################################################################


####################################################################
# @(#) Installation der Macintosh-Version, 26.06.1996, Martin Osieka
####################################################################
!iflang [german]
!begin_node Installation der Macintosh-Version (Mac~OS 9)
!endif
!iflang [english]
!begin_node Installing the Macintosh version (Mac~OS 9)
!endif
!html_name installation_mac_9.html

!iflang [german]
Nach dem Entpacken des Archivs, welches die Macintosh-Version von UDO
enthält, kann UDO an eine beliebige Stelle im Dateisystem verschoben
werden (üblicherweise in den Programme Ordner).

UDO liegt als FAT-Binary vor, d.h. es ist sowohl auf 68K- als auch auf
PowerPC-Rechner lauffähig. Bei Platzmangel im Dateisystem kann UDO mit
einem entsprechenden Programm auf eine native Version verkleinert
werden. Unabhängig davon ist die Größe zur Laufzeit minimal.

!endif
# ------------------------------------------------------------------------------
!iflang [english]
After having extracted the archive that contains the Macintosh version of
UDO you can move UDO's files to any place of your file system you want to.
In most cases this would be the ""Programs"" directory.

UDO is available as a fat-binary so it will run both on a 68k Macintosh and
a PowerPC Macintosh. If you want to save some disk space you may be smaller
the program with a certain software.
!endif

(!DocumentationWorkInProgress)
!end_node
# Ende: Installation Macintosh (Mac~OS 9)

################################################################################
################################################################################
!iflang [german]
!begin_node Installation der Macintosh-Version (Mac~OS~X)
!endif
!iflang [english]
!begin_node Installing the Macintosh version (Mac~OS~X)
!endif
!html_name installation_mac_x.html

!iflang [german]
!begin_itemize !short
!item Laden Sie sich das entsprechende ZIP-File von der UDO-Homepage herunter.
!item Packen Sie das ZIP-File aus und kopieren Sie die ausführbare Datei ''(!T)udo(!t)'' nach (!T)/usr/bin(!t).
!end_itemize
!endif
Anmerkung: Eine manpage ist derzeit nicht Teil der Mac-OS-X-Distribution.
# ------------------------------------------------------------------------------
!iflang [english]
!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item Unpack the ZIP archiv and copy the executable file ''(!T)udo(!t)'' to (!T)/usr/bin(!t).
!end_itemize
Please note: a manpage is currently not part of the Mac~OS~X distribution.
!endif

(!DocumentationWorkInProgress)
!end_node
# Ende: Installation Macintosh (Mac~OS~X)

################################################################################
################################################################################
!iflang [german]
!begin_node Installation der FreeMiNT-Version
!endif
!iflang [english]
!begin_node Installing the FreeMiNT version
!endif
!html_name installation_mint.html

!iflang [german]
!begin_itemize !short
!item Laden Sie sich das entsprechende rpm-File von der UDO-Homepage herunter.
!item Melden Sie sich als (!T)root(!t) an.
!item Neuinstallation: (!T)rpm -i (!t)(!I)file(!i)(!T).rpm(!t);
oder wenn bereits ein älteres UDO-rpm installiert war: (!T)rpm -U (!t)(!I)file(!i)(!T).rpm(!t)
!end_itemize
!endif
# ------------------------------------------------------------------------------
!iflang [english]
!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item Log in as (!T)root(!t)
!item first installation: (!T)rpm -i (!t)(!I)file(!i)(!T).rpm(!t);
or if you have an older UDO-rpm installed: (!T)rpm -U (!t)(!I)file(!i)(!T).rpm(!t)
!end_itemize
!endif

(!DocumentationWorkInProgress)
!end_node
# Ende: Installation FreeMiNT

################################################################################
################################################################################
!iflang [german]
!begin_node Installation des rpm-Paketes für Linux
!endif
!iflang [english]
!begin_node Installing the Linux rpm package
!endif
!html_name installation_linux_rpm.html

!iflang [german]
!begin_itemize !short
!item Laden Sie sich das entsprechende rpm-File von der UDO-Homepage herunter.
!item Melden Sie sich als (!T)root(!t) an.
!item Neuinstallation: (!T)rpm -i (!t)(!I)file(!i)(!T).rpm(!t);
oder wenn bereits ein älteres UDO-rpm installiert war: (!T)rpm -U (!t)(!I)file(!i)(!T).rpm(!t)
!end_itemize
Oder benutzen Sie Ihre bevorzugte rpm-Oberfläche (z.B. kpackage, krpmview, yast).
!endif
# ------------------------------------------------------------------------------
!iflang [english]
!begin_itemize !short
!item Download the appropriate ZIP archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item Log in as (!T)root(!t)
!item first installation: (!T)rpm -i (!t)(!I)file(!i)(!T).rpm(!t);
or if you have an older UDO-rpm installed: (!T)rpm -U (!t)(!I)file(!i)(!T).rpm(!t)
!end_itemize
Or use your favorite rpm shell (e.g. kpackage, krpmview, yast).
!endif

(!DocumentationWorkInProgress)
!end_node
# Ende: Installation Linux-rpm

################################################################################
################################################################################
!iflang [german]
!begin_node Installation des Paketes für Debian Linux
!endif
!iflang [english]
!begin_node Installing the Debian Linux package
!endif
!html_name installation_linux_deb.html

!iflang [german]
!begin_itemize !short
!item Laden Sie sich das entsprechende deb-Paket von (!url [http://www.debian.org] [http://www.debian.org/]) herunter.
!item Melden Sie sich als (!T)root(!t) an.
!item (!T)dpkg -i (!t)(!I)file(!i)(!T).deb(!t)
!end_itemize
Oder (bei Internetverbindung): (!T)apt-get install udo(!t)

Der Paketname für die englische Dokumentation lautet (!T)udo-doc(!t),
für die deutsche Doku (!T)udo-doc-ger(!t).

Die Dokumentation befindet sich derzeit in Überarbeitung und ist z.T. nicht auf dem aktuellen Stand.
!endif
# ------------------------------------------------------------------------------
!iflang [english]
!begin_itemize !short
!item Download the appropriate deb-package from (!url [http://www.debian.org] [http://www.debian.org/]).
!item Log in as (!T)root(!t)
!item (!T)dpkg -i (!t)(!I)file(!i)(!T).deb(!t)
!end_itemize
Or (with Internet connection): (!T)apt-get install udo(!t)

The package name for the english documentation is (!T)udo-doc(!t).

The documentation is currently in revision (outdated in parts).
!endif

!end_node
# Ende: Installation Linux-deb

################################################################################
################################################################################
!iflang [german]
!begin_node Installation aus den Quelltexten unter Linux
!endif
!iflang [english]
!begin_node Installing from source under Linux
!endif
!html_name installation_linux_src.html

!iflang [german]
!begin_itemize !short
!item Das UDO-Quelltextarchiv von der UDO-Homepage herunterladen.
!item Quelltextarchiv auspacken: (!T)tar xzf udo_xxx_src.tar.gz(!t)
!item wechseln Sie ins Verzeichnis (!T)Source(!t)
!item (!T)make -f Makefile.linux(!t)
!item Kopieren Sie die ausführbare UDO-Datei nach (!V)/usr/local/bin(!v) oder in eines der Verzeichnisse Ihres (!T)$PATH(!t)'s.
!item wechseln Sie ins Verzeichnis (!T)doc/manpage(!t) und starten Sie das Skript (!T)create_manpage_de(!t) oder (!T)create_manpage_en(!t). Kopieren Sie dann die UDO-Manualpage (!V)udo.1(!v) nach (!V)/usr/man/man1/(!v).
!item Um die UDO-Dokumentation ins HTML-Format zu konvertieren, wechseln Sie ins Verzeichnis (!T)doc/manual/source(!t) und starten Sie das Skript (!T)create_manual_de_html(!t) -- die Dokumentation wird ins Verzeichnis (!T)doc/manual/html-de(!t) geschrieben.
!end_itemize

!begin_ignore
# auskommentiert 10.01.2004 - Ulrich Kretschmer
Nach Entpacken des Archivs kopieren Sie das Binary aus ''(!V)bin/(!v)'' in das
Verzeichnis ''(!V)/usr/local/bin(!v)'' oder in eines der Verzeichnisse Ihres
(!T)$PATH(!t)'s.

Kopieren Sie dann die UDO-Manualpage ''(!V)udo.1(!v)'' nach ''(!V)/usr/man/man1/(!v)''.

Um sich die Dokumentation von UDO mittels GNU-Info ansehen zu können,
sollten Sie die Quelltexte der Dokumentation ins Texinfo-Format
umwandeln, mit Makeinfo bearbeiten und die erhaltenen Dateien in das
Verzeichnis kopieren ((!V)$INFOPATH(!v)), in dem sich die anderen Info-Dateien
befinden, sofern sich in der UDO-Distribution noch keine Info-Dateien
befinden. Die Datei ''(!V)dir(!v)'' muss dort dann noch angepasst werden, indem Sie
auf die UDO-Dokumentation verweisen.

Desweiteren empfiehlt sich das Anlegen von Shellscripten oder Aliasen,
um nicht immer alle Optionen angeben zu müssen. Das folgende Script,
welches man ''(!V)''u2tex''(!v)'' benennen sollte, ruft UDO mit den passenden
Optionen auf.

!begin_quote
!begin_verbatim
#!bin/sh
udo --tex -o ! $*
!end_verbatim
!end_quote

Für die anderen Formate können ähnliche Scripte angelegt werden. In der
Distribution sollten Sie diese Scripte bereits vorfinden.

# das gehört eigentlich inhaltlich woanders hin
Ein Hinweis für Linuxdoc-SGML-Benutzer: Zumindest in meiner
Linuxdoc-SGML-Version fehlen ein paar Entities. Werfen Sie daher kurz
einen Blick in die FAQ in der Mitte dieser Anleitung, falls
Linuxdoc-SGML Fehlermeldungen erzeugen sollte.
!end_ignore

Die Dokumentation befindet sich derzeit in Überarbeitung und ist z.T. nicht auf dem aktuellen Stand.
!endif
# ------------------------------------------------------------------------------
!iflang [english]
!begin_itemize !short
!item Download the sourcecode archive from (!url [http://www.udo-open-source.org/] [http://www.udo-open-source.org])
!item Unpack the sourcecode archive: (!T)tar xzf udo_xxx_src.tar.gz(!t)
!item (!T)chdir(!t) into (!T)Source(!t) directory
!item (!T)make -f Makefile.linux(!t)
!item copy the UDO executable to (!V)/usr/local/bin(!v) or into any other directory of your (!T)$PATH(!t).
!item (!T)chdir(!t) to directory (!T)doc/manpage(!t) and run the shell script (!T)create_manpage_en(!t). Copy the UDO manualpage (!V)udo.1(!v) to (!V)/usr/man/man1/(!v).
!item For converting the UDO manual to HTML, (!T)chdir(!t) to (!T)doc/manual/source(!t) and run the shellscript (!T)create_manual_en_html(!t) -- documentation will be written to (!T)doc/manual/html-en(!t).
!end_itemize

!begin_ignore
# auskommentiert 10.01.2004 - Ulrich Kretschmer
After having extracted the archive copy the files of ''(!V)bin/(!v)''
to ''(!V)/usr/local/bin(!v)'' or any other directory of (!T)$PATH(!t).

Copy the manpage ''(!V)udo.1(!v)'' to ''(!V)/usr/man/man1/(!v)''.

To read the documentation of UDO with GNU Info convert the UDO source
files to GNU Texinfo, run Makeinfo and copy the Info file to
(!V)$INFOPATH(!v). You have to edit (!V)$INFOPATH/dir(!v) to get
access to the UDO Info files.

Furthermore you should make some scripts or aliase to simplify calling
UDO. The following script (named ''(!V)''u2tex''(!v)'') shows how to tell UDO that he shall convert
the source file to (!LaTeX)):

!begin_quote
!begin_verbatim
#!bin/sh
udo --tex -o ! $*
!end_verbatim
!end_quote

You can make similar scripts for the other destination formats if you
want. The UDO distribution already contains some scripts.

Hint for users of Linux-SGML: My version doesn't contain all possible
entities. Just take a look ate the Linuxdoc-SGML FAQ in the middle of
this documentation if Linuxdoc-SGML prints an error message.
!end_ignore

The documentation is currently in revision (outdated in parts).
!endif

!end_node
# Ende: Installation Linux Source

################################################################################

# Ende Installation / end of installation
!end_node
