################################################################################
#
# Project     : UDO manual
# Chapter     : Intro
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2008:
#   fd  Sep 29: 'Apple Computer Inc.' -> 'Apple Inc.'
# 2009:
#   fd  Jun 05: file introduced (extracted from intro.ui)
#   fd  Jun 05: html_name shortened ('introduction' -> 'intro')
#   fd  Jun 08: ignored format list removed (is included via formattb.ui)
#   fd  Jun 10: using macro (!file [])
#   fd  Aug 17: 'information' never used in plural in English!
#
################################################################################

!begin_node Introduction
!html_name  intro

# = = = = =

!begin_node Preface
!html_name  intro_preface

Welcome to UDO!

UDO is a powerful and multipurpose utility for making a documentation or any
other text file that is needed in one text format or more. Though UDO is
powerful it's quite easy to understand and to use.

If you take a look at the size of this documentation you will notice
immediately that UDO has to be quite powerful. Many users get deterred of
the size of this documentation and try to use UDO without having read it.
Unfortunately, exactly these people will ask lots of questions later on
without knowing that their questions could be answered by simply reading
this documentation.

Due to this fact it must be noted at the beginning of this documentation that
you will only be able to use UDO in an efficient way if you read the
complete documentation one time at least and if you experiment with the
added examples.

Please take some time, sit down, take a cup of tea or coffee and read this
documentation from the beginning to the end. You don't have to learn
everything by heart but you should be able to find things quickly if there
will be questions later on.

If you will detect parts where things are described in a too short, wrong or
misleading way: please (!link [report] [mailing list])!

And if you have any problems with the English: please report, too!

The UDO Community hopes that UDO will become an unrenounceable utility for you
and you will have more time for the really important things.

!end_node # Preface

# = = = = =
!begin_node How to read this manual best
!html_name  intro_manual

Dieses Handbuch für UDO wurde so konzipiert, dass Sie es natürlich am besten mindestens einmal von vorn bis hinten durchlesen. Wir empfehlen, es täglich zu wiederholen. (!grin)

Wir haben viele UDO-Funktionen verwendet, um das Handbuch für Sie so praktisch wie möglich zu machen. Hier ein paar Hinweise, damit Sie sich rasch zurechtfinden:

!begin_description
!item [Navigation]
(!img [udo_hm][Home])~(!img [udo_up][Up])~(!img [udo_lf][left])~(!img [udo_rg][right])

In der wohl am meisten gelesenen HTML-Variante können Sie bequem über die kleinen Symbole am oberen und unteren Rand jeder Seite zum Anfang des Handbuchs, eine Kapitel-Ebene höher, zum vorigen Kapitel oder zum nächsten Kapitel navigieren. 

Unter der oberen Navigationssymbole-Leiste finden Sie zudem die Kapitelhierarchie nochmal aufgeführt, so dass Sie auch dort einfach auf die Kapitelnamen klicken können, um andere Kapitel aufzurufen.

!item [Schrift]
Da das UDO-Handbuch eher in die Kategorie ""Technisches Handbuch und Nachschlagewerk"" gehört, haben wir bestimmte Texte auf bestimmte Weise markiert, damit Sie z.B. Code oder Dateinamen rascher von normalem Text unterscheiden können.

!begin_itemize
!item (!code [Code benutzt diese Schriftart.])
!item (!file [Dateinamen, Pfade und ähnliches werden so dargestellt.])
!item (!red)Konstanten, die im Programm verwendet werden, sind so dargestellt.(!coloff)
!item Verknüpfungen zu anderen Kapiteln werden wie sonst auch in Webseiten dargestellt, 
      z.B. (!url [dieser Link zur UDO-Website][http://www.udo-open-source.org/]) 
      oder diese (!link [Verknüpfung zu einem anderen Handbuch-Kapitel][Contact]).
!end_itemize

!end_description

!end_node # How to read this manual best

# = = = = =

!begin_node What UDO can('t) do for you
!html_name  intro_features

UDO has been originally developed to make it easier for you to write
software documentations or other kinds of text files that have to be
available (!I)in more than one(!i) format.

UDO can be a great help if you want to make a (!I)single(!i) destination format,
too. A beginner will have less problems when learning the UDO syntax instead
of learning (!LaTeX) or HTML. So if you want to make (!LaTeX) or HTML files
it should be easier to get to know how to make them using UDO instead of
writing them on your own. When writing (!LaTeX) or HTML files you have to
keep attention not to use any of their special command characters. In
comparison to that UDO will convert these special characters for you when
converting the source file to (!LaTeX) or HTML. But this is not the only
thing UDO can do for you.

UDO is a multilingual program. You can make texts in different languages.
UDO knows how ""Table of contents"", ""Appendix"", ""Figure"" or ""Table""
is called in the other supported languages.
The date is also printed out in the right way depended of the selected language.

The syntax of UDO is easy to learn. To make some small documentations you
just have to learn about ten to fifteen commands; as many as you have
to learn when you try to learn (!LaTeX) or HTML.

Having written an UDO source file, you can convert it into the following formats:

!include formattb.ui

As you can see some formats are just interesting for specific systems/platforms,
but you can also see that the list contains come formats that can be used
on nearly any existing system/platform.

In most cases UDO doesn't make files that are ready to use because have to
run a further software to view, print or convert the document. E.g. you have
to convert the Windows Help source file (saved by UDO) with the Microsoft
Help Compiler (!file [HC.EXE]) into a Windows Help file. Or you have to import
the RTF file into a text processor to print it.

!smallskip

UDO tries to help the author of a documentation as much as possible. Next to
the conversion into the destination format UDO offers you the following
features:

!begin_itemize	!short
!item	automatically generated (!link [title pages] [Title page]), 
      (!link [tables of contents] [Tables of contents]), 
      head lines and 
      (!link [bottom lines] [Footnotes]),
!item	(!link [chapter numbering] [Chapters, sections, subsections and paragraphs]),
!item	(!link [tables] [Tables]),
!item	automatically generated (!link [hypertext links] [Links]),
!item	support for different (!link [text styles] [Text styles]),
!item	automatic conversion of (!link [umlauts] [Converting 8 bit chars]) and other (!link [special characters] [Special characters]),
!item	a large variety of layout commands for making (!link [lists] [Lists]), 
      (!link [enumerations] [Enumerations]), (!link [descriptions] [Descriptions]), 
      justified text, 
      (!link [centered] [Centered text]) or 
      (!link [indented] [Indented paragraphs]) text or 
      text with a (!link [right alignment] [Right justified text]),
!item (!link [image] [Images]) support,
!item automatic line breaks with a half-automatic (!link [Hyphenation] [Hyphenation]).
!end_itemize

!smallskip

UDO is not the perfect program for all purposes. The conversion to ASCII-text,
ST-Guide, HTML, (!LaTeX) and Windows Help is nearly perfect. Some formats
(like Linuxdoc-SGML and LyX) are quite young and haven't been tested enough.
You will surely find some aspects that have to be changed in the future.

There are some points that UDO can't manage yet but will be found on the wishlist:
an automatically generated index, list of figures and list of tables.

!smallskip

To make complex files like newspapers is impossible with UDO because it
can't wrap text around images and it can't generate files with two or more
text columns.
These functions are part of desktop publishing and not of a software like UDO.

UDO doesn't support an automatic Hyphenation.
You have to tell UDO explicitely where it is allowed to split up words.

UDO is just a ""one way"" converter which converts it's own format into the formats listed above.
UDO can't convert them into its own format.

!end_node # What UDO can('t) do for you

# = = = = =

!begin_node Do you need UDO?
!html_name  intro_need

If you can answer one or more of the following question with ""Yes"" UDO
should be worth to take a look at. If you can't answer any question with ""Yes""
it's quite possible that you don't need UDO and that you can stop reading
this manual right here.

!begin_itemize

!item	Have you written a text with a general contents and do you want to
let some people, that don't run the same operating system, read it?

!item	Are you a programmer and do you want to distribute your software with
an plain text manual (ASCII) and an online manual for Windows, Apple Help Book, Turbo Vision, GNU Info or
ST-Guide?

!item	Are you a programmer and do you want to print out the manual with
(!LaTeX) or with a text processor that can import the Rich Text Format?

!item	Do you only need an plain text (ASCII) manual but you always get rid of checking
the line breaks, chapter numbers and the table of contents?

!item	Do you want to publish a hypertext inside the World Wide Web but you
don't own a powerful HTML editor that can enter links, convert special
characters or split up the document into different files automatically?

!item	Do you want to make an online manual for a Windows software but you
don't want to pay for a software that can do only a little bit more than UDO?

!item	Are you the author of a Pure~C library for the Atari computers and
you need a descriptions of the library routines  for Pure~C Help and
ST-Guide?

!end_itemize

Did you answer any question with ""Yes""? Fine! You didn't? Then read the
questions once more. (!grin)

!end_node # Do you need UDO?

# = = = = =

!begin_node The history of UDO
!html_name  intro_history

Dirk Hagedorn, the UDO "founder", reports:

!begin_quote
It was autumn 1994 when I wrote some little programs for which I needed an
ASCII manual, an online help and a printed documentation.

In all cases I began writing the ASCII manual. In a copy of it I inserted
hypertext commands. Finally the ASCII manual was imported into a text
processor, layouted and printed. It didn't take a long time for me to
recognize that this was an inefficient work: if there were any changes in
one of the files both the others had to be changed in the same way. And if
there were lots of changes it was necessary to start the whole procedure
right from the beginning.

When I finished these manuals I said to myself: ""Oh no, Dirk, there
(!I)must(!i) be another and easier way to get different versions of one text
file!"".

January 1995 I started to think about a new text format with the project
name ""UDO"" (as the abbreviation for (!B)U(!b)niversal (!B)DO(!b)cument).
The UDO syntax should be easy to learn and flexible enough and so I decided
to create a syntax like (!LaTeX). Next to this I began writing the software
that was able to convert this new text format into ASCII, ST-Guide and
(!LaTeX): UDO was born!

At this time UDO was really a small program with only some features. The
syntax contained about 10~commands and the source code was about 10~kB
large. Nevertheless this small hack was of a great help for myself and the
upper described horror scenario was history.

Since this time UDO has been growing up day by day. UDO now supports many
different text formats, it offers a large variety of layouting commands,
it's available for different operating system and the size of its source code
and documentation is now a hundred times larger than it was in former days.

UDO has become to an operating system independent, very powerful and
--- proverbially said --- universal tool.
!end_quote

UDO ist Open Source since October 27, 2001.

!end_node # The history of UDO

# = = = = =

!begin_node The UDO community
!html_name  intro_community
!alias      UDO community

UDO has originally been developed by Dirk Hagedorn and
ist (!link [open source] [Copyright]) since 10/27/2001.

Persons working on the UDO project (in alphabetical ordner):
!begin_description
!item [Denesh Bhabuta] supporting UDO in Great Britain (until 2001)
!item [Alexander Clauss] compiling the HP-UX 300/400 version (until 2001)
!item [Ulf Dunkel] programming and documentation [since 2006]
!item [Dirk Hagedorn] programming and documentation (until 2001)
!item [Norbert Hanz] programming (since 2002)
!item [Dirk Haun] one of the fathers of UDO
!item [Volker Janzen] maintaining the UDO website & develepment infrastructure, programming
!item [Patrick Jerchel] managing the mailing list (until 1999)
!item [Peter Klasen], the first registered user of UDO
!item [Ulrich Kretschmer] maintaining the documentation (since 2003)
!item [Christian Krüger] programming the PostScript support
!item [Martin Loos] managing the old mailing list (until ca. 1999)
!item [Martin Osieka] porting UDO to Mac~OS (until ca. 1999)
!item [Thorsten Otto] maintaining the documentation (2001)
!item [Rainer Riedl] compiling the BeOS version (until ca. 2001)
!item [Gerhard Stoll] programming [since 2003]
!item [Tom Thomason] supporting UDO in Sweden (until ca. 2001)
!end_description

!end_node # The UDO community

# = = = = =

!begin_node Contact the UDO community
!html_name  intro_contact
!alias      Contact
!alias      mailing list

On the UDO website (!url [http://www.udo-open-source.org] [http://www.udo-open-source.org/]) you can find information for UDO users and developers, especially you can download the latest version of UDO and its documentation.

Using the following (!B)mailing lists(!b), you can contact the UDO community:

!begin_blist [UDO-Bugtracker] !short
!item [UDO-Announce] UDO announcements (e.g. new versions)
!item [UDO-Discussion] questions and general discussion about UDO. Having problems with UDO, you can ask here.
!item [UDO-Entwickler] for UDO developers
!item [UDO-Bugtracker] bug reports and feature wishes from the (!url [bugtracker system] [http://bugtracker.udo-open-source.org/]) will be sent via this mailing list.
!end_blist
Mail discussions are mostly in german, but feel free to ask in English.

!end_node # Contact the UDO community

# = = = = =

!begin_node Copyright
!html_name  intro_copyright

!include copyrght.ui

!end_node # Copyright

# = = = = =

!begin_node Disclaimer
!html_name  intro_disclaimer

There is no warranty for the program or the contents of this documentation.

UDO is provided ""as is"" without warranty of any kind, including but not
limited to, the implied warranties of merchantability and fitness for a
particular purpose. The entire risk is with you. Should UDO prove defective
you assume the cost of all necessary servicing, repair or correction.

Nevertheless the UDO Community will be glad if you (!link [send bug reports] [Contact]).

!end_node # Disclaimer

# = = = = =

!begin_node Trademarks
!html_name  intro_trademarks

This documentation uses names of products and companies that may be
trademarks or registered trademarks. You may not conclude that these
names are free of use even if they are not marked explicitly.

!begin_itemize
!item Atari, TOS and MultiTOS are trademarks or registered trademarks of Atari Corporation.
!item Arial and Times New Roman are registered trademarks of Monotype Corporation PLC.
!item GEM and GEM Desktop are trademarks or registered trademarks of Digital Research.
!item Mac, Macintosh, Mac~OS and Mac~OS~X are registered trademarks of Apple Inc.
!item MS-DOS, Windows, Windows~95 and Windows~NT are registered trademarks of Microsoft Corporation.
!item Unix is a registered trademark of X/Open Company Ltd.
!item Linux is a registered trademark of Linus Torvalds.
!item SUSE and Yast are registered trademarks of the SUSE AG.
!end_itemize

Other products mentioned in this documentation may be registered trademarks of their manufacturers.

!end_node # Trademarks

# = = = = =

!end_node # Introduction

# === EOF ===
