################################################################################
#
# Project     : UDO manual
# Chapter     : Macro definitions
# Language    : German
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: introduced (extracted from manual.u)
#   fd  Jun 05: FILESPACEQUOTE
#   fd  Jun 09: using more macros for text style formatting
#   fd  Jun 09: some macros enhanced
#   fd  Jun 10: EXAMPLE_... macros introduced
#   fd  Jun 12: macro renamed: CODE -> CHARSET
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Feb 24: macro IMPORTANT
#   fd  Mar 02: macro NTY (= not translated yet)
#   fd  Mar 03: macro INCOMPLETE, deprecated macros removed
#   fd  May 25: macro NOTE
#
################################################################################

# path macros
# --------------------
!macro EXAMPLES       ./examples/de
!macro EXAMPLES_DIST  ../../examples/de/

   
!ifdest [win,wh4]
!macro FORMAT         (!link [<k\'FCrzel>] [Ausgabeformat])
!endif

# HTML macro formattings
# ------------------------------------------------------------------------------
!ifdest [hh,hah,html]
!macro EXAMPLE_BEGIN  !rinclude (!EXAMPLES)/html/example_begin.ui
!macro EXAMPLE_END    !rinclude (!EXAMPLES)/html/example_close.ui
!macro EXAMPLE_BEFORE !rinclude (!EXAMPLES)/html/example_before.ui
!macro EXAMPLE_AFTER  !rinclude (!EXAMPLES)/html/example_after.ui

!macro FORMAT         (!link [&lt;ausgabeformat&gt;] [Ausgabeformat])
!macro COLOR          (!link [&lt;farbe&gt;] [Farben])
!macro LANGUAGE       (!link [&lt;sprache&gt;] [Sprache])
!macro OS             (!link [&lt;system&gt;] [Betriebssystem])
!macro CHARSET        (!link [&lt;zeichensatz&gt;] [Code])

!macro CHAR           &lt;zeichen&gt;
!macro FILE           &lt;datei&gt;
!macro LINK           &lt;link&gt;
!macro NAME           &lt;name&gt;
!macro TEXT           &lt;text&gt;
!macro VALUE          &lt;wert&gt;
!macro WORD           &lt;wort&gt;

# other macro formattings
# ------------------------------------------------------------------------------
!else
!macro EXAMPLE_BEGIN  !begin_quote
!macro EXAMPLE_END    !end_quote
!macro EXAMPLE_BEFORE !include (!EXAMPLES)/general/example_before.ui
!macro EXAMPLE_AFTER  !include (!EXAMPLES)/general/example_after.ui

!macro FORMAT         (!link [<ausgabeformat>] [Ausgabeformat])
!macro COLOR          (!link [<farbe>] [Farben])
!macro LANGUAGE       (!link [<sprache>] [Sprache])
!macro OS             (!link [<system>] [Betriebssystem])
!macro CHARSET        (!link [<zeichensatz>] [Code])

!macro CHAR           <zeichen>
!macro FILE           <datei>
!macro LINK           <link>
!macro NAME           <name>
!macro TEXT           <text>
!macro VALUE          <wert>
!macro WORD           <wort>
!endif


# general macro formattings
# ------------------------------------------------------------------------------


# Sprachabhängige Textbausteine für die UDO-Historie in history.ui (alphabetisch geordnet)
!macro BUGFIXES       Fehlerbehebungen
!macro CHANGES        Änderungen
!macro GENERAL        Allgemeines
!macro NEWS           Neuheiten
!macro PUBLISHED      (!1) wurde am (!2) veröffentlicht.


# Sprachabhängige Textbausteine für den Befehlsindex (alphabetisch geordnet)
!macro ABBREV          Abkürzung für das Kommando
!macro COLORSUPPORT    Farbbefehle werden z.Zt. nur bei den Formaten HTML, RTF, WinHelp, DRC und PostScript unterstützt.
!macro COMMAND         Kommando
!macro COMMANDABBREV   Kommando-Abkürzung
!macro COMMANDOBLIGATE Pflicht-Kommando
!macro DESCRIPTION     Beschreibung:
!macro EXAMPLE         Beispiel:
!macro EXAMPLE2        Beispiel:
!macro EXISTSSINCE     Existiert seit:
!macro EXISTEDUNTIL    Existierte bis:
!macro FILESPACEQUOTE  Enthält der Dateiname Leerzeichen, muss er in Anführungszeichen gesetzt werden.
!macro HINT            (!B)Hinweis:(!b)
!macro HINTS           (!B)Hinweise:(!b)
!macro IMPORTANT       (!B)(!red)Wichtig:(!coloff)(!b)
!macro INCOMPLETE      (!red)(!I)Dieser Seiteninhalt ist noch nicht vollständig!(!i)(!coloff)
!macro IN_HTML_HEADER  (!gray)(!I)Ausgabe erfolgt im Seiten-Header:(!i)(!coloff)
!macro MAINPART        Hauptteil
!macro MISS            (!red)(!idx [Für dieses Kapitel existiert noch kein Text.])(!coloff)
!macro NOTE            (!B)Bitte beachten:(!b)
!macro NOTEXISTING     Dieser Befehl existiert nicht mehr.
!macro NTY             (!red)[Der nachfolgende Text wurde noch nicht übersetzt.](!coloff) (!nl)
!macro PLACEHOLDER     Platzhalter
!macro PREAMBLE        Vorspann
!macro RENAMEDTO       Dieses Kommando (!1) wurde umbenannt zu
!macro SEEALSO         Siehe auch:
!macro SPECIALCHAR     Sonderzeichen
!macro SWITCH          Schalter
!macro SYNTAX          Syntax:
!macro TYPEPOSITION    Typ & Position:

# === EOF ===