################################################################################
#
# Project     : UDO manual
# Chapter     : Practice: Bugs and problems
# Language    : German
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from working.ui)
#
################################################################################

!ifnset [NoBugs]

!begin_node Bugs und Probleme
!html_name  bugs

Die folgenden Fehler und Probleme sind derzeit bekannt:

!begin_description
!item [Schriftarten in Indizes:]
 In Indizes können derzeit keine Schriftarten
     gesetzt werden. Abhilfe: Setzen Sie die Schriftarten-Platzhalter
     außerhalb des (!KKW [idx])-Befehls.

!item [Bilder & em(!TeX):]
 Die Ausgabe von MSP- und PCX-Bitmaps mittels em(!TeX)
     ist immer noch ziemlich ungetestet. Erste Tests verliefen bei mir
     erfolgreich. Falls die Ausgabe bei Ihnen nicht funktionieren
     sollte, so verwenden Sie das Kommando (!KW [no_images] [[tex!!]]) und sorgen
     Sie mit der raw-Umgebung bitte selber für die nötige Einbindung
     der Bilder.

!item [Kleine Fehler bei der Formatierung in WinHelp:] Wenn viele Kapitel
     benutzt werden und die Kapitelnummern ""breit"" werden, kann es zu
     falschen Einrückungen in den Inhaltsverzeichnissen kommen.
     Benutzen Sie dann den Schalter (!KW [no_numbers] [[win!!]]).

!item [Inhaltsverzeichnisse:] In Inhaltsverzeichnissen werden überlange
    Überschriften noch nicht umbrochen. Außerdem werden die Überschriften nicht
    immer in der gleichen Spalte ausgerichtet (""1.9""-""1.10""-Problem).

!item [Tabellen:] Die Breite von Zellen einer Tabelle wird nicht immer sicher
     erkannt, speziell dann, wenn man darin manuelle Querverweise oder
     andere Spezialitäten verwendet.

!end_description

Weitere Fehler und Probleme sind auf den (!url [UDO-Webseiten] [http://www.udo-open-source.org/]) dokumentiert. Hier können Sie Fehler und Feature-Wünsche in das Bugtracker-System eintragen.
Bitte vergewissern Sie sich jedoch zunächst, ob es sich nicht bereits um einen bekannten Fehler oder einen
bereits dokumentierten Feature-Wunsch handelt. Hierzu können Sie z.B. auf der Mailingliste "UDO Discussion" nachfragen.

!end_node # Bugs und Probleme

!endif

# === EOF ===