################################################################################
#
# Project     : UDO manual
# Chapter     : Practice: Generated files
# Language    : German
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from working.ui)
#   fd  Jun 09: file reviewed
#   fd  Jun 09: 'file' -> 'Datei'
#   fd  Jun 09: using more macros for text style formatting
#
################################################################################

!begin_node Erzeugte Dateien
!html_name  files

Es folgt eine Auflistung der Dateisuffixe, die Ihnen beim Umgang mit UDO über den Weg laufen werden.

#Ausgabe-Formate
!begin_xlist [.htm(l):] !short
!item [(!code [.1])]      Nroff
!item [(!code [.c])]      C-Quelltext
!item [(!code [.txt])]    ASCII-Format
!item [(!code [.man])]    Manualpage-Format
!item [(!code [.cmd])]    Kommandodatei für den Pure-C-Hilfe-Compiler
!item [(!code [.hpj])]    Projektdatei für den WinHelp-Hypertext-Compiler (!T)HC.EXE(!t)
!item [(!code [.htm(l!)])] HTML-Format
!item [(!code [.lyx])]    LyX-Format
!item [(!code [.pas])]    Pascal-Quelltext
!item [(!code [.rtf])]    RTF bzw. WinHelp- oder QuickView-Quelltext
!item [(!code [.scr])]    Pure-C-Help-Quelltext
!item [(!code [.sgm(l!)])] Linuxdoc-SGML-Quelltext
!item [(!code [.stg])]    ST-Guide-Quelltext
!item [(!code [.txt])]    Turbo-Vision-Help-Quelltext
!item [(!code [.tex])]    (!LaTeX)-Quelltext
!item [(!code [.texi])]   Texinfo-Quelltext
!end_xlist

Dateien mit dem Suffix (!code [.ul?]) enthalten die Fehlermeldungen und
Informationen, die UDO während der Umwandlung erzeugt.

Dateien mit dem Suffix (!code [.uh?]) enthalten die Trennvorschläge für das
ASCII-, ST-Guide- und Pure-C-Help-Format.

Dateien mit dem Suffix (!code [.ut?]) enthalten den ""Include-Tree"", also den
logischen Aufbau aus Include-Dateien Ihres Quelltextes.

Die folgenden Dateisuffixe werden auftauchen, wenn Sie die von UDO
erzeugten Dateien durch die formatzugehörigen Programmen (siehe
Klammerinhalt) weiterbearbeiten:

!begin_xlist [.www]
!item [(!code [.err])] Protokolldatei des WinHelp-Compilers ((!T)HC.EXE(!t))
!item [(!code [.h])]   C-Header-Datei für Turbo-Vision ((!T)TVHC.EXE(!t))
!item [(!code [.hlp])] WinHelp-Datei ((!T)HC.EXE(!t)), Turbo-Vision-Help-Datei ((!T)TVHC.EXE(!t)), Pure-C-Help-Datei ((!T)HC.PRG(!t))
!item [(!code [.hyp])] ST-Guide-Hypertext ((!T)HCP.TTP(!t))
!item [(!code [.ref])] ST-Guide-Referenzdatei ((!T)HCP.TTP(!t))
!end_xlist

!end_node # Erzeugte Dateien

# === EOF ===