################################################################################
#
# Project     : UDO manual
# Chapter     : Syntax: Hypertext commands
# Language    : German
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from syntax.ui)
#   fd  Jun 08: quotation changed
#   fd  Jun 09: text reviewed
#   fd  Jun 09: 'Sinn machen' -> 'Sinn ergeben' (avoid anglicisms)
#   fd  Jun 09: ', so ' -> ', ' (old-style fill word, not required)
#   fd  Jun 09: all defined max values from _def.ui are shown in red color
#   fd  Jun 09: 'Endung' -> 'Suffix' (following German Mac OS X nomenclature)
#   fd  Jun 09: macro (!file) introduced
#   fd  Jun 10: using macro (!file [])
#   fd  Jun 10: using macro (!code [])
#   fd  Jun 10: using EXAMPLE_... macros
#   fd  Jun 16: great review session #1
# 2010:
#   fd  Mar 05: old environment attribute short changed: -> !compressed
#
################################################################################

!begin_node Hypertext-Elemente
!html_name  hypertext

# = = = = =

!begin_node Sprungmarken
!html_name  hypertext_labels

!index (!kw [label])
Mit dem Befehl (!KW [label]) können im Quelltext sogenannte Sprungmarken
(""Labels"") gesetzt werden. Ein Beispiel für ein solches Label:

(!EXAMPLE_BEGIN)
!begin_verbatim
!label Beispiel
!end_verbatim
(!EXAMPLE_END)

Bei den Hypertextformaten ST-Guide, HTML, WinHelp und Pure-C-Hilfe
werden solche Sprungmarken automatisch referenziert, d.h., UDO legt automatisch Querverweise zu diesen Sprungmarken an. Bei
WinHelp werden diese Sprungmarken zusätzlich im Suchen-Dialog
angegeben. Bei ST-Guide erscheinen sie im Index.

Im Beispiel könnte man dann im Hypertext von jedem Wort ""Beispiel"" an
die Stelle gelangen, an der diese Sprungmarke definiert wurde.

Die Umsetzung im Detail:

!begin_xlist [Linuxdoc-SGML:] !compressed
!item [HTML:]          (!V)<a name="Beispiel"></a>(!v)
!item [LaTeX:]         (!V)\label{Beispiel}(!v)
!item [Linuxdoc-SGML:] (!V)<label id="Beispiel">(!v)
!item [Pure-C-Hilfe:]  (!V)sensitive("Beispiel")(!v) im Header
!item [ST-Guide:]      (!V)@symbol ar "Beispiel"(!v)
!item [Turbo-Vision:]  (!V).topic Beispiel(!v) im Header
!item [WinHelp:]       (!V)#{\footnote # Beispiel}(!v)
!end_xlist

!smallskip

(!HINT)

Verwenden Sie in einem Label keine Sonderzeichen, Kommata, Semikolons,
Anführungsstriche oder Apostrophe, da dies bei einigen 
Ausgabeformaten zu Problemen führen kann. Umlaute und Ziffern hingegen sind unproblematisch, da
diese von UDO besonders beachtet werden.

!end_node # Sprungmarken

# = = = = =

!begin_node Querverweise
!html_name  hypertext_links

!label Links

UDO legt bei den Hypertextformaten wie WinHelp, HTML oder ST-Guide
automatisch Verweise zu anderen Stellen des Textes an.

Sie haben zudem die Möglichkeit, auch zusätzliche Verweise
auf Kapitel oder Sprungmarken des Textes anzulegen oder auf externe
Dateien zu verweisen.

(!HINT)

Falls innerhalb eines der Link-Befehle "")"" oder ""]""
benutzt werden, muss man diese Zeichen quoten, damit UDO den Befehl korrekt
umsetzen kann. Beispiel:

(!EXAMPLE_BEGIN)
!begin_verbatim
Falsch:  (!link [Klammern])] [Verweis])
Richtig: (!link [Klammern!]!)] [Verweis])
                         ----
!end_verbatim
(!EXAMPLE_END)

# = = = = =

!begin_node Interne Querverweise
!html_name  hypertext_links_internal

Manchmal möchte man auf andere Stellen der Dokumentation oder auf
andere Hypertexte oder Websites verweisen. Um dies zu ermöglichen,
bietet UDO einen Satz von Befehlen für Querverweise.

!index (!kkw [link])
Mit dem (!KKW [link!])-Befehl können Sie Bezug auf andere Stellen im
aktuellen Dokument nehmen:

!begin_xlist [ST-Guide:] !compressed
!item [UDO:]      (!KK2W [link!] [[ein Text!][der Verweis!]!])
!item [HTML:]     <a href="file.htm#der Verweis">ein Text</a>
!item [(!LaTeX):]    ein Text (siehe \ref{der Verweis})
!item [ST-Guide:] @{"ein Text" link "der Verweis"}
!item [WinHelp:]  {\uldb ein Text}{\v der_Verweis}
!item [Turbo:]    {ein Text:der_Verweis}
!item [sonst:]    ein Text (siehe "der Verweis")
!end_xlist

Hier ein Beispiel, bei dem auf den Abschnitt mit den Kontaktinformationen
zur UDO-Gemeinde verwiesen wird:

(!EXAMPLE_BEFORE)
!vinclude (!EXAMPLES)link.ui
(!EXAMPLE_AFTER)
!include (!EXAMPLES)link.ui
(!EXAMPLE_END)

(!HINTS)

!begin_enumerate !compressed
!item Insgesamt dürfen in einem Absatz (!MAXLINK) Links benutzt werden. Wird
      diese Zahl überschritten, gibt UDO eine Fehlermeldung aus, dass 
      der Link nicht ersetzt werden konnte. (!nl)
      Zur Erinnerung: Absätze werden durch Leerzeilen getrennt.

!item Bei der Umwandlung ins HTML- oder WinHelp-Format wird überprüft,
      ob der benutzte Verweis vorhanden ist. Ist er es nicht, gibt
      UDO eine Fehlermeldung aus.

!item Bei (!LaTeX) kann man nur auf Labels und Aliase, nicht auf Kapitel
      verweisen.
!end_enumerate

!end_node # Interne Querverweise

# = = = = =

!begin_node Interne Querverweise mit Bildern
!html_name  hypertext_links_internal_images

!index (!kkw [ilink])
!index (!kkw [img])
!index (!kkw [link])
Speziell für WinHelp und HTML gibt es das Kommando (!KKW [ilink!]), um
Verweise mit Darstellung eines Bildes zu erstellen. Dieser Befehl ist
eine Kombination aus (!KKW [link]) und (!KKW [img]) und wird bei den anderen
Formaten wie der oben besprochene Link-Befehl für interne Querverweise
behandelt:

!begin_xlist [WinHelp:] !compressed
!item [UDO:]      (!KK2W [ilink!] [[img!][Text!][Verweis!]!])
!item [WinHelp:]  {\uldb \{bmc~img.bmp\}}{\v Verweis}
!item [HTML:]     <a href="Verweis"><img src="img.gif" alt="Text" title="Text" border="0"></a>
!item [sonst:]    analog zu (!KK2W [link!] [[Text!][Verweis!]!])
!end_xlist

(!HINTS)

!begin_enumerate !compressed
!item UDO überprüft nicht, ob die Grafiken existieren.

!index (!kw [html_img_suffix])
!item UDO benutzt als Suffix für die Grafiken standardmäßig (!file [.gif]). Mit
      dem Schalter (!KW [html_img_suffix]) kann das Suffix jederzeit verändert
      werden.

!item Insgesamt dürfen in einem Absatz (!MAXLINK) Links benutzt werden. Wird
      diese Zahl überschritten, gibt UDO eine Fehlermeldung aus, dass 
      der Link nicht ersetzt werden konnte. Zur Erinnerung: Absätze
      werden durch Leerzeilen getrennt.
!end_enumerate

!end_node # Interne Querverweise mit Bildern

# = = = = =

!begin_node Interne Querverweise auf Seiten
!html_name  hypertext_links_internal_pages

!index (!kkw [plink])
Speziell für (!LaTeX) gibt es das Kommando (!KKW [plink!]), um Bezug auf
andere Seiten zu nehmen:

!begin_xlist [sonst:] !compressed
!item [UDO:] (!KK2W [plink!] [[Links!][Querverweise!]!])
!item [(!LaTeX):] Links (siehe Seite \pageref{Querverweise})
!item [sonst:] Links
!end_xlist

Hier ein Beispiel, bei dem auf die Seite verwiesen wird, auf der
Sie unsere Kontaktinformationen finden.

(!EXAMPLE_BEFORE)
!vinclude (!EXAMPLES)plink.ui
(!EXAMPLE_AFTER)
!include (!EXAMPLES)plink.ui
(!EXAMPLE_END)

(!HINTS)

!begin_enumerate !compressed
!item Bei (!LaTeX) kann man nur auf Labels, nicht auf Kapitel verweisen.

!item Insgesamt dürfen in einem Absatz (!MAXLINK) Links benutzt werden. Wird
      diese Zahl überschritten, gibt UDO eine Fehlermeldung aus, dass 
      der Link nicht ersetzt werden konnte. Zur Erinnerung: Absätze
      werden durch Leerzeilen getrennt.
!end_enumerate

!end_node # Interne Querverweise auf Seiten

# = = = = =

!begin_node Externe Querverweise
!html_name  hypertext_links_external

!index (!kkw [xlink])
!index (!kkw [url])
Mit den Kommandos (!KKW [xlink!]) und (!KKW [url!]) können Sie Bezug auf Stellen
(!I)anderer(!i) Hypertexte oder Websites nehmen. Der Unterschied zum
obigen Befehl besteht darin, dass beim zweiten Parameter bis auf die
Tilde keine Sonderzeichen angepasst werden (kann bei Pfadangaben fatal sein!).

!begin_xlist [ST-Guide:] !compressed
!item [UDO:]      (!KK2W [xlink!] [[UDO!][*:\udo.hyp!]!])
!item [ST-Guide:] @{"UDO" link "*:\udo.hyp"}
(!nl)
!item [UDO:]      (!KK2W [url!] [[UDO!][http://www.udo-open-source.org/!]!])
!item [HTML:]     <a href="http://www.udo-open-source.org/">UDO</a>
(!nl)
!item [UDO:]      (!KK2W [xlink!] [[UDO!][Titel@d:/winhelp/udo.hlp!]!])
!item [WinHelp:]  {\uldb UDO}{\v Titel@d:/winhelp/udo.hlp}
(!nl)
!item [sonst:]    UDO bzw. Atari
!end_xlist

!ifdest [stg]
Hier ein paar kurze Beispiele für externe Verweise in einem ST-Guide-Hypertext.

(!EXAMPLE_BEFORE)
!vinclude (!EXAMPLES)stg/xlink.ui
(!EXAMPLE_AFTER)
!include (!EXAMPLES)stg/xlink.ui
(!EXAMPLE_END)
!endif

!ifdest [win,wh4]
Hier ein paar kurze Beispiele für externe Verweise in einem WinHelp-Datei.

(!EXAMPLE_BEFORE)
!vinclude (!EXAMPLES)winhelp/xlink.ui
(!EXAMPLE_AFTER)
!include (!EXAMPLES)winhelp/xlink.ui
(!EXAMPLE_END)
!endif

!ifdest [html,hh]
Hier ein paar kurze Beispiele für externe Verweise in einer
HTML-Datei.

(!EXAMPLE_BEFORE)
!vinclude (!EXAMPLES)html/xlink.ui
(!EXAMPLE_AFTER)
!include (!EXAMPLES)html/xlink.ui
(!EXAMPLE_END)
!endif

(!HINTS)

!begin_enumerate !compressed
!item Für WinHelp muss man gültige Topicnamen und Dateinamen angeben.
      Der HCP akzeptiert in Topicnamen nur Buchstaben, Ziffern und den
      Unterstrich. Andere Zeichen werden von UDO angepasst!

!item Für ST-Guide sollte man dem Dateinamen die Zeichen (!file [*:\])
      voranstellen, dass der ST-Guide in allen in den für ihn angegebenen
      Verzeichnissen aus der in der (!file [ST-GUIDE.INF]) angegebenen Variable namens
      (!code [PATHS]) nach der Datei sucht.

!index (!kw [no_xlinks])
!item Durch den Schalter (!KW [no_xlinks] [[~!!]]) können Sie im
      Vorspann angeben, bei welchen Formaten externe Verweise umgewandelt
      werden sollen. Dieser Schalter wird z.B. dann benötigt, falls man eine
      Seite mit Verweisen für das Internet angelegt hat, die in einem
      ST-Guide- oder WinHelp-Hypertext keinen Sinn ergeben würden.

!index (!kkw [nolink])
!item Durch den Platzhalter (!KKW [nolink!]) können Sie Text
      angeben, bei dem keine Verweise erzeugt werden sollen.

!end_enumerate

!end_node # Externe Querverweise

# = = = = =

!end_node # Querverweise

# = = = = =

!end_node # Hypertext-Elemente

# === EOF ===
