################################################################################
#
# Project     : UDO manual
# Chapter     : Usage includes
# Language    : all
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: was running.ui
#
################################################################################

!iflang [german]
!include usage.de
!endif
!iflang [english]
!include usage.en
!endif

# === EOF ===