# doc/manual/source/version.ui
# letzte Änderungen: 20.12.2003 / last changes: Dec 20, 2003


!docinfo [version]  6.5.17

!iflang [german]
!docinfo [date] 30.04.2006
!macro DATE 30.04.2006
!endif

!iflang [english]
!docinfo [date] Apr 30nd, 2006
!macro DATE Apr 30nd, 2006
!endif

!macro RELEASE 6
!macro VERSION .5.17
