########################################
# @(#) Example of an UDO source file
# @(#) Dirk Hagedorn, 08.04.1996
########################################

!stg @subject "Dokumentation/Utilities"

!language english
!title   A simple
!program UDO source file
!date    (!today)
!author  Dirk Hagedorn

!use_auto_subtocs    [info,html,stg,tvh,win]
!use_auto_subsubtocs [info,html,stg,tvh,win]
!no_effects          [asc]

########################################

!begin_document
!maketitle
!tableofcontents

!node Automatic layout

UDO layouts the text itself. It doesn't matter
if you enter more than one blank between
two                         words
because UDO breaks lines and inserts blanks.

Besides it doesn't matter if you split up paragraphs
by more than one empty line. UDO knows how many empty
lines have to be between two paragraphs.

You can split up paragraphs with one ore more
empty line(s) or UDO commands.


!node A chapter
This is the text of this chapter.

When converting to hypertext formats UDO will list
now all sections and subsections due to the used UDO
switches in the preamble of this source file.


!subnode A section
This is the text of this section. You will see a table
of contents of this section, too.

!subsubnode A subsection
This is the text of this subsection.

!end_document
