!subnode	PL4 vom 31.05.1996
!html_name	r5_pl4

!begin_description

###########################################################

!item	[(!ALL)] ~

!begin_itemize

!index blist-Umgebung
!index ilist-Umgebung
!index tlist-Umgebung
!item	Neue Listenumgebungen: blist, ilist und tlist. Sie
funktionieren alle genau wie die xlist-Umgebung, jedoch werden die
Einträge je nach Umgebung in einer anderen Schriftart dargestellt.
Die neuen Umgebungen werden momentan nur für (!LaTeX), WinHelp und RTF
unterstützt. Bei den anderen Formaten werden die Listen noch wie die
gute alte xlist-Umgebung gehandhabt.

	!begin_itemize
	!item	Bei der blist-Umgebung werden die Items fett (bold)
	dargestellt.
	!item	Bei der ilist-Umgebung werden die Items kursiv (italic)
	dargestellt.
	!item	Bei der tlist-Umgebung werden die Items monospaced
	(typewritered) dargestellt.
	!item	Bei der xlist-Umgebung werden die Items wie gehabt normal
	dargestellt.
	!end_itemize

	Ein Beispiel für ein blist-Umgebung:

!begin_verbatim
!begin_blist [X:]
!item [1:] die ""1"" wird fett dargestellt.
!item [2:] die ""2"" auch.
!end_blist
!end_verbatim


!index Maxima
!item	Die maximale Anzahl einiger Dinge wurde verdoppelt. Es sind
nun 2048 Kapitel, 2048 !labels, 1024 !hyphens, 130 !macros,
130 !defines und 256 Tabellenzeilen zu je 32 Spalten möglich. Der
Speicherverbrauch stieg damit um ca. 32~KB.

!end_itemize


###########################################################

!item	[HTML] ~

!begin_itemize

!index HTML !! Inhaltsverzeichnisse
!item	Die Inhaltsverzeichnisse werden nun als (!V)<ul>(!v)
ausgegeben; auf (!V)<blockquote>(!v) wird also verzichtet.

!index !/html_img_suffix
!item	Bei (!I)!/html_img_suffix(!i) kann man nun auch nichts
angeben, dann benutzt UDO für die Dateiendung auch keine Endung. Somit
lassen sich mit (!I)(!/img~!..)(!i) oder (!I)!/image(!i) auch Counter
ausgeben.

!index !/html_nodesize
!item	Neues Kommando: (!I)!/html_nodesize <wert>(!i)	(!nl)
Für (!I)<wert(!i) kann eine Zahl angegeben werden, die für das <Hx>-Tag
für Kapitel und Überschriften verwendet wird. Default ist 1, sprich Nodes
werden mit (!V)<H1>...</H1>(!v) dargestellt. Verwendet man als Wert z.B.
3, so werden Nodes mit (!V)<H3>...</H3>(!v) dargestellt, Subnodes mit
(!V)<H4>...</H4>(!v) etc.		

!index HTML !! Inhaltsverzeichnisse
!item	Bugfix: Am Ende eines Inhaltsverzeichnisses wurde immer
(!V)<toc>(!v) ausgegeben. Das gehörte nicht dahin, störte aber auch
nicht.

!end_itemize

###########################################################

!item	[RTF] ~

!begin_itemize

!index !/rtf_charwidth
!item	Neuer Befehl: (!I)!/rtf_charwidth <wert>(!i)	(!nl)
Mit (!I)<wert>(!i) läßt sich die Konstante festlegen, mit der
UDO die Breite der Tabellenspalten und die Breite der
Einrückung der xlist-Umgebung ermittelt. Der Defaultwert ist
150.

!index RTF !! Kapitelüberschriften
!item	Die RTF-Kommandos für die Überschriften werden nun etwas
anders erzeugt.

!index RTF !! xlist-Umgebung
!item	Die xlist-Umgebung wurde bei Verschachtelungen falsch
formatiert. Aufgrund eines behämmerten Testfiles konnte ich das nie
feststellen.

!item	Unterstützung für neue Listenumgebungen eingebaut.

!item	Die Fonts werden nun anders durchnumeriert.

!end_itemize


###########################################################

!item	[ST-Guide] ~

!begin_itemize

!item	Zwei überflüssige Zeichen im Sourcecode führten dazu, daß
bei (!I)!/subsubnodes(!i) kein (!V)@node(!v) mehr ausgegeben wurde.

!index ST-Guide !! Kapitelüberschriften
!item	Anführungsstriche im Kapitelnamen wurden in der Titelzeile
falsch (gequotet) dargestellt.

!end_itemize

###########################################################

!item	[WinHelp] ~

!begin_itemize

!index !/win_charwidth
!item	Neuer Befehl: (!I)!/win_charwidth <wert>(!i)	(!nl)
		Mit (!I)<wert>(!i) läßt sich die Konstante festlegen, mit der
		UDO die Breite der Tabellenspalten und die Breite der
		Einrückung der xlist-Umgebung ermittelt. Der Defaultwert ist
		150.

!index WinHelp !! xlist-Umgebung
!item	Die xlist-Umgebung wurde bei Verschachtelungen falsch
formatiert. Aufgrund eines behämmerten Testfiles konnte ich das nie
feststellen.

!end_itemize


###########################################################

!end_description
