###########################################################
# @(#) Makefile fuer Debian
# @(#) Volker Janzen 08.11.03
###########################################################
CC = gcc 
O=.o
X=

CFLAGS = -O2 -Wall -D__LINUX__ $(XCFLAGS)

#CFLAGS =	-g -O2 -D__LINUX__ \
#-Wall -Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
#-Wshadow -Wwrite-strings -Wbad-function-cast -Wcast-qual \
#-Wconversion -pedantic 

LDFLAGS = 

# For Debian: Where to put binary on 'make install'?
DESTDIR =
BIN     = $(DESTDIR)/usr/bin

include makefile.in


udo$(X):	$(OSRC) cli$(O)
		$(CC) $(CFLAGS) $(OSRC) cli$(O) $(LDFLAGS) $(XLDFLAGS)-o $@
