################################################################################
#
# Project     : UDO manual
# Chapter     : Syntax
# Language    : German
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from syntax.ui)
#
################################################################################

!begin_node Die UDO-Syntax
!html_name syntax

!include syntax/example.ui
!include syntax/basics.ui
!include syntax/structure.ui
!include syntax/text/00_index.ui
!include syntax/spec.ui
!include syntax/hyphenation.ui
!include syntax/images.ui
!include syntax/hyper/00_index.ui
!include syntax/misc/00_index.ui

!end_node
