!subnode PL16 vom 14.12.1996
!html_name r5_pl16

!begin_description

############################################################
!item [(!ALL):] ~

!begin_itemize

!index !/ifos
!index !/ifnos
!item	Neuer Abfragebefehle: (!I)!/ifos(!i), (!I)!/ifnos(!i). Mit diesen
Befehlen kann man abfragen, auf welchem System die Quelldatei umgewandelt
wird. Die System können folgendermaßen abgefragt werden:

	!begin_xlist [NeXTStep:] !short
	!item	[TOS:]		(!I)!/ifos [tos](!i)
	!item	[DOS:]		(!I)!/ifos [dos](!i)
	!item	[Linux:]	(!I)!/ifos [linux](!i)
	!item	[SunOS:]	(!I)!/ifos [sunos](!i)
	!item	[BeOS:]		(!I)!/ifos [beos](!i)
	!item	[SINIX:]	(!I)!/ifos [sinix](!i)
	!item	[MacOS:]	(!I)!/ifos [macos](!i)
	!item	[NeXTStep:]	(!I)!/ifos [nextstep](!i)
	!item	[HP-UX:]	(!I)!/ifos [hpux](!i)
	!end_xlist

!index Spanisch
!item	Neu: Spanisch ist als Ausgabesprache nun verfügbar.

!index !/language
!item	Neuer Schalter: (!I)!/language(!i). Dieser Schalter wird über kurz
oder lang das Sammelsurium an Schaltern wie (!I)!/german(!i) oder
(!I)!/english(!i) ablösen. Die folgende Tabelle zeigt die Änderungen:

!begin_table [ll]
Neu !! Alt
!/language german !! !/german
!/language english !! !/english
!/language french !! !/french
!/language italian !! !/italian
!/language swedish !! !/swedisch
!/language spanish !! !/spanish
!end_table

!index !/subsubsubheading
!item	Neu: Kommando (!I)!/subsubsubheading(!i). Kann analog zu
(!I)!/heading(!i) etc. benutzt werden.

!index C-Sourcecode
!index Pascal-Sourcecode
!index Sourcecode-Umgebung
!index !/no_sourcecode
!item	Neu: Ausgabeformate ""C-Sourcecode"" und ""Pascal-Sourcecode"" samt
neuer sourcecode-Umgebung ((!I)!/begin_sourcecode(!i),
(!I)!/end_sourcecode(!i)) und Schalter (!I)!/no_sourcecode~[~](!i) (Idee:
Patrick Jerchel). Näheres dazu weiter unten unter ""Sourcecode"".

!index !/autoref_items
!item	Neu: Schalter (!I)!/autoref_items~[off|on](!i). Mit diesem
Schalter kann man UDO mitteilen, ob er die Items von description- und
list-Umgebungen automatisch referenzieren soll (Martin Osieka).

!index GEM-Version
!index Pdomain
!item	Änderung: Die GEM-Version wurde mal wieder etwas überarbeitet.
Außerdem ruft sie nun Pdomain(1) auf (Wilfried Behne).

!index Sonderzeichen !! Makros
!index Sonderzeichen !! Links
!item	Bugfix: Sonderzeichen in Parametern, die an Makros übergeben werden,
welche wiederum Links oder Indizes enthalten, werden nun kein zweites Mal
mehr gequotet (Uwe Mindrup).

!index Sonderzeichen
!item	Bugfix: UDO wandelt nun auch Sonderzeichen nach einem ""(!)"" um
(Ulf Dunkel).

!item	Bugfix: Die Meldung (!V)please use...(!v) erscheint jetzt nur noch
bei (!LaTeX).

!item	Bugfix: Auch wenn im letzten Node die Textstilbefehle nicht paarig
verwendet wurden, gibt UDO nun eine Fehlermeldung aus.

!index (--)quiet
!item	Bugfix: Option (!V)(--)quiet(!v) funktioniert nun auch dann, wenn man
auf die Standardausgabe ausgibt und nicht die Option (!V)(--)no-logfile(!v)
verwendet, die ja in dem Fall eigentlich sowieso keinen Sinn macht.

!end_itemize


############################################################
!item [ASCII:] ~

!begin_itemize

!index ASCII !/use_style_book
!item	Wird (!I)!/use_style_book(!i) benutzt, so werden Kapitel nun durch
breite Linien gekennzeichnet, damit diese in umfangreichen Anleitungen (für
die (!I)!/use_style_book(!i) gedacht ist) besser erkennbar sind.

!end_itemize

############################################################
!item [(!LaTeX):] ~

!begin_itemize

!index (!LaTeX) 2.09
!index \verb
!index Zeilenumbruch
!item	Auch bei (!LaTeX) 2.09 erzeugt UDO innerhalb von (!V)\verb(!v)
keinen Zeilenumbruch mehr.

!end_itemize

############################################################
!item [Manpage:] ~

!begin_itemize

!index Manpage !! !/tableofcontents
!item	Hier wird nun kein Inhaltsverzeichnis mehr ausgegeben, da diese doch
recht ungewöhnlich für dieses Format sind.

!end_itemize

############################################################
!item [RTF:] ~

!begin_itemize

!index RTF !! !/subtoc
!item	Bugfix: Es wurden fälschlicherweise (Sub-)Tocs ausgegeben,
obwohl dies nicht vorgesehen ist. Die Inhaltsverzeichnisse wurden
natürlich auch nicht für RTF angepaßt ausgegeben (Christian Goßlar).

!end_itemize


############################################################
!item [ST-Guide:] ~

!begin_itemize

!index ST-Guide !! Bilder
!item Änderung: Da der ST-Guide (Release 15) ja nun jetzt Bilder selber
zentrieren kann, gibt UDO bei zentrierten Bildern als X-Offset den Wert 0
aus.

!index ST-Guide !! !/authorimage
!item Bugfix: Das (!I)!/authorimage(!i) wurde auf der Titelseite nicht
mehr zentriert dargestellt (Christian Goßlar).

!index ST-Guide !! @
!item Bugfix: Tauchte ein ""@"" im Item einer xlist-Umgebung auf, so war die
Einrückung falsch (Martin Osieka).

!index ST-Guide !! !/tableofcontents
!index ST-Guide !! !/ignore_links
!item	Bugfix: Benutzt ein Node (!I)!/ignore_links(!i), so legte der
ST-Guide im Inhaltsverzeichnis auch keine Referenz an. UDO erzeugt
daher im Inhaltsverzeichnis nun explizite Links auf diese Kapitel.

!index ST-Guide !! (!/idx!..)
!item	Bugfix: In Pass1 wurden immer noch Indizes, die in Makros
definiert wurden, ausgegeben. Zudem wurden bei den Platzhalter-Indizes
keine Anführungszeichen ausgegeben.

!end_itemize

############################################################
!item [Sourcecode:] ~

!index C-Sourcecode
!index Pascal-Sourcecode
!index Sourcecode-Umgebung
UDO bietet ab Patchlevel 16 (ausgehend von einem Vorschlag von Patrick
Jerchel) nun zwei eher seltsam anmutende Ausgabeformate an: C- und
Pascal-Sourcecode. Außerdem gibt es eine neue Umgebung, die sogenannte
sourcecode-Umgebung.

Was man damit machen soll? Ganz einfach: Sourcecode samt dessen
Dokumentation können nun in einer Datei zusammengefaßt werden.

Kapitelüberschriften und Text setzt UDO bei der Ausgabe in (!V)*.c(!v)- oder
(!V)*.pas(!v)-Dateien in Kommentare. Den Sourcecode setzt man in die
sourcecode-Umgebung, der 1:1 (mit Anpassung der TABs ausgehend von
(!I)!/tabwidth(!i)) ausgegeben wird.

!index -c
!index -P
!index (--)pascal
Die Ausgabe in ein C-File erreicht man mit der Kommandozeilenoption
(!V)-c(!v), die Ausgabe in ein Pascal-File mit (!V)-P(!v) bzw.
(!V)(--)pascal(!v).

!index !/verbatimsize
!index !/no_verbatim_umlaute
Wird der Quelltext in ein anderes Format umgewandelt, so wird die
sourcecode-Umgebung wie eine verbatim-Umgebung behandelt, die in einer
quote-Umgebung steht. Somit wirken auch hier die Befehle, die für die
verbatim-Umgebungen vorgesehen sind, wie z.B. (!I)!/verbatimsize(!i) und
(!I)!/no_verbatim_umlaute(!i).

Ein (!V)hello.u(!v) könnte so aussehen:

!begin_quote
!begin_verbatim
!program Hello, world!
!author Rainer C. Hacker

!begin_document
!maketitle

!node Vorwort
Dieses Programm macht nicht sonderlich viel.

!node Externe Prototypen
!begin_sourcecode
#include <stdio.h>
!end_sourcecode

!node main
Diese Routine beinhaltet all die sensationell
neuen Funktionen.
!begin_sourcecode
int main ( void )
{
	puts("Hello, world!");
	
	return 0;
}
!end_sourcecode

!end_document
!end_verbatim
!end_quote


!begin_itemize

!index !/no_sourcecode
!item	Der Schalter (!I)!/no_sourcecode(!i) bewirkt, daß für die
angegebenen Formate die Sourcecode-Zeilen nicht ausgegeben werden. Somit
kann man sich eine Programm-Doku ohne den Sourcecode erzeugen.

!item	Es müßten bei diesen Formaten so ziemlich alle UDO-Befehle bereits
unterstützt werden.

!item	Text wird wie ASCII auf 70 Zeichen formatiert, eingerückt durch
vier Leerzeichen. Momentan wird jeder Absatz als ein Kommentar ausgegeben.
Besser wäre es natürlich, wenn UDO Kommentare erst dann beenden würde, wenn
Sourcecode ausgegeben wird.

!item	Wie ich es momentan einschätzen kann, ist der Einsatz von UDO für
diesen Zweck wohl eher nur für kleine Projekte, die nur aus einem File
bestehen, sinnvoll. UDO erzeugt ja lediglich eine einzige Datei mit
Sourcecode. Trotzdem können so sicherlich problemlos eigenständige Libs auf
einfache Art dokumentiert werden.

!end_itemize

############################################################
!item [Texinfo:] ~

!begin_itemize

!index Texinfo !! !/no_umlaute
!item	Bugfix: Wurde (!I)!/no_umlaute(!i) benutzt, (!V)info(!v) tauchte
aber nicht in den Parametern auf, so wurden die Umlaute nicht umgewandelt,
obwohl dies die Standardeinstellung ist. Gleiches galt wohl auch für andere
Schalter.

!end_itemize

############################################################
!item [WinHelp:] ~

!begin_itemize

!index WinHelp !! !/no_headlines
!item	Änderung: (!I)!/no_headlines(!i) erzeugt auch bei WinHelp nun
keine Kopfzeilen mehr, anstatt einfach nur die non-scrolling-regions
zu unterdrücken (Joachim Hurst).

!index WinHelp !! xlist-Umgebung
!item	Bugfix: xlist-Umgebungen in der dritten Ebene wurden falsch
ausgegeben, wenn die äußeren Umgebungen keine xlist-Umgebungen waren.

!end_itemize


############################################################
!end_description
