!begin_itemize

!index !/image !! RTF
!item Neu: (Endlich) Unterstützung für Bilder im BMP-Format (Befehl
(!I)!/image(!i))! Die ersten Tests erliefen erfolgreich, jedoch kann es
sein, daß UDO manche Bilder nicht findet oder Schrott erzeugt (in diesem
Falle (!I)!/no_images~[rtf](!i) verwenden. Vielen Dank übrigens an
Christian Nieber für den C-Code-Schnippsel, auch wenn ich den nicht
gebraucht habe (der RTF-Export von Papyrus war wesentlich aufschlußreicher)
(!grin)

!index !/use_nodes_inside_index
!index !/use_label_inside_index
!index !/use_alias_inside_index
!item	Neu:
(!I)!/use_nodes_inside_index~[rtf](!i),
(!I)!/use_label_inside_index~[rtf](!i) und
(!I)!/use_alias_inside_index~[rtf](!i)
werden unterstützt (Andreas Swazinna).

!index !/rtf_keep_tables
!item Neu: Neuer Schalter (!I)!/rtf_keep_tables~[on|off](!i) (!nl)
Wird (!I)!/rtf_keep_tables~[on](!i) benutzt, so gibt UDO alle folgenden
Tabellen so aus, daß z.B. WinWord Tabellen am Seitenende nicht umbricht,
sondern den Seitenumbruch vor der Tabelle erzeugt. Mit (!I)[off](!i)
schaltet man diesen Effekt für alle folgenden Tabellen wieder aus. Default
ist (!I)[off](!i). (Norbert Hanz)

!item Änderung: UDO benutzt im RTF-Header nun (!V)\fntbj(!v) anstatt
(!V)\fnttj(!v) (Norbert Hanz).

!item Änderung: Doppel- und Dreifach-Indizes werden nun korrekt exportiert
(Norbert Hanz). Hinweis: Papyrus kennt nur ""Oberbegriff"" und
""Unterbegriff"", daher sollte man hier maximal Doppel-Indizes verwenden.

!item Änderung: Bei Verweisen verwendet UDO nun die ""richtigen""
Anführungszeichen (Norbert Hanz).

!item Bugfix: (!I)!/no_headlines(!i) wurde nicht beachtet (Norbert Hanz).

!item Bugfix: Headings beachteten Ausrichtung (center, flushright)
nicht (Norbert Hanz).

!end_itemize

