Alle Änderungen wurden auf Wunsch von Stefan Braunstein eingebaut.
Sonst benutzt wohl niemand den DRC. (!grin)

!begin_itemize !short

!item	Bugfix: Bei Subsubnodes wurden falsche Nummern benutzt. Zudem
fehlt die Angabe von ""0, 0, 0,"", so daß es Probleme mit
Kapitelüberschriften gab, die mit Umlauten oder Ziffern begannen.

!index DRC !! Status-Line
!item	Bugfix: Die Status-Line wurde falsch ausgegeben.

!item	Änderung: (!I)!/hline(!i) wird unterstützt.

!item	Änderung: Am Anfang von Nodes wird erst eine Leerzeile ausgegeben, damit
der Text nicht gleich unter der Fensterkante klebt.

!index !/docinfo [drc_statusline]
!item	Neu: Mittels (!I)!/docinfo [drc_statusline](!i) kann man den
Text setzen, den UDO für die Statuszeile verwendet. Fehlt diese
Angabe, so erzeugt UDO eine Zeile der Art ""Copyright (c) by
<author>"". Wurde (!I)!/docinfo [author](!i) nicht angegeben, so
erzeugt UDO eine Zeile ""Made with UDO"".

!end_itemize

