!begin_node (!kkkw [I] [i])
!ifdest [ipf]
!alias (!/I)...(!/i)
!endif
!html_name cmd_I()
!label (!kk1 [/I])
!label (!kk1 [/i])

Print text in italics.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/I)[(!TEXT)](!/i)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" will be displayed in italics if possible.

!item [(!SEEALSO)]
(!link [Text styles] [Text styles]), (!link [Emphasizing text] [Emphasizing text])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!I)italics(!i)
!end_verbatim
(!EXAMPLE_AFTER)
(!I)italics(!i)
(!EXAMPLE_END)

!end_node
