!begin_node (!kkw [lime])
!html_name cmd_lime

Sets the textcolor lime.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/lime)(!t)

!item [(!DESCRIPTION)]
Text following this placeholder will be displayed in light green color.
You can revert to the default color using the placeholder (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Text colors] [Text colors])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
The word (!lime)light green(!coloff) appears colored in light green.
!end_verbatim
(!EXAMPLE_AFTER)
The word (!lime)light green(!coloff) appears colored in light green.
(!EXAMPLE_END)

!end_node
