!begin_node (!kkw [navy])
!html_name cmd_navy

Sets the textcolor navy.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/navy)(!t)

!item [(!DESCRIPTION)]
Text following this placeholder will be displayed in dark blue color.
You can revert to the default color using the placeholder (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Text colors] [Text colors])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
The word (!navy)navy(!coloff) appears colored in dark blue.
!end_verbatim
(!EXAMPLE_AFTER)
The word (!navy)navy(!coloff) appears colored in dark blue.
(!EXAMPLE_END)

!end_node
