!begin_node (!kkkw [O] [o])
!ifdest [ipf]
!alias (!/O)...(!/o)
!endif
!html_name cmd_O()
!label (!kk1 [/O])
!label (!kk1 [/o])

Print text in outlined.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/O)(!TEXT)(!/o)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" will be displayed in outlined text if possible.

!item [(!SEEALSO)]
(!link [Text styles] [Text styles]), (!link [Emphasizing text] [Emphasizing text])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!O)This text will be displayed outlined.(!o)
!end_verbatim
(!EXAMPLE_AFTER)
(!O)This text will be displayed outlined.(!o)
(!EXAMPLE_END)

!end_node
