!begin_node (!kkw [olive])
!html_name cmd_olive

Sets the textcolor olive.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/olive)(!t)

!item [(!DESCRIPTION)]
Text following this placeholder will be displayed in olive green color.
You can revert to the default color using the placeholder (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Text colors] [Text colors])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
The word (!olive)olive(!coloff) appears colored in olive green.
!end_verbatim
(!EXAMPLE_AFTER)
The word (!olive)olive(!coloff) appears colored in olive green.
(!EXAMPLE_END)

!end_node
