!begin_node (!kkw [purple])
!html_name cmd_purple

Sets the textcolor purple.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/purple)(!t)

!item [(!DESCRIPTION)]
Text following this placeholder will be displayed in purple color.
You can revert to the default color using the placeholder (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Text colors] [Text colors])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
The word (!purple)purple(!coloff) appears colored in purple.
!end_verbatim
(!EXAMPLE_AFTER)
The word (!purple)purple(!coloff) appears colored in purple.
(!EXAMPLE_END)

!end_node
