!begin_node (!kkw [white])
!html_name cmd_white

Sets the textcolor white.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/white)(!t)

!item [(!DESCRIPTION)]
Text following this placeholder will be displayed in white color.
You can revert to the default color using the placeholder (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Text colors] [Text colors])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
The word (!white)white(!coloff) appears colored in white.
!end_verbatim
(!EXAMPLE_AFTER)
The word (!raw [html,hh,hah] [<span style="background-color: black">])(!white)white(!coloff)(!raw [html,hh,hah] [</span>]) appears colored in white.
(!EXAMPLE_END)

!end_node
