!begin_node (!kw [bp*])
!html_name cmd_bp_asterisk

Starts a new popup-chapter of any depth in the current structure hierarchy,
without entry in table of contents.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bp* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_pnode*]).

!item [(!SEEALSO)]
(!KW [begin_pnode*])

!end_xlist

!end_node
