!begin_node (!kw [code_source])
!html_name cmd_code_source

Sets the encoding of the source document(s).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/code_source [(!CHARSET)](!t)

!item [(!DESCRIPTION)]
After this command, UDO expects text which has been written using the selected encoding. 
To switch back to the system encoding, use this command again with the system encoding name.

Here is an overview about the available encoding names:

!include syntax/misc/short_char.ui

!item [(!EXISTSSINCE)] Version~7.00

!item [(!SEEALSO)]
(!KW [code_target]), (!link [Special characters] [Special characters])

!end_xlist

!end_node
