!begin_node (!kw [drc_icolor])
!html_name cmd_drc_icolor

Specify color of ""italic"" text (DRC only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/drc_icolor (!COLOR)(!t)

!item [(!DESCRIPTION)]
Since DRC does not know about different text styles,
but can display text in different colors, you can use
this command to specify the color of italic text.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [drc_bcolor]), (!KW [drc_ucolor]), (!KKKW [I] [i])

!end_xlist

!end_node
