!begin_node (!kw [drc_ucolor])
!html_name cmd_drc_ucolor

Specify color of ""underlined"" text (DRC only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/drc_ucolor (!COLOR)(!t)

!item [(!DESCRIPTION)]
Since DRC does not know about different text styles,
but can display text in different colors, you can use
this command to specify the color of underlined text.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [drc_icolor]), (!KW [drc_bcolor]), (!KKKW [U] [u])

!end_xlist

!end_node
