!ifnset NoOldKeywords
!begin_node (!kw [email])
!html_name cmd_email

Set document information.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/email (!TEXT)(!t)

!item [(!DESCRIPTION)]
This command does not exist any more.
Use (!KW [docinfo] [[address!!]]) instead.

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Title page] [Title page])

!end_xlist

!end_node
!endif
