!begin_node (!kw [end_table])
!html_name cmd_end_table

Finish and output a table.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_table(!t)

!item [(!DESCRIPTION)]
Finishes the table environment and prints the table.

!item [(!SEEALSO)]
(!KW [begin_table]), (!link [Tables] [Tables])

!end_xlist

!end_node
