!begin_node (!kw [endnode])
!html_name cmd_endnode

Finish a new chapter of any depth in the current structure hierarchy.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/endnode(!t)

!item [(!DESCRIPTION)]
Finishes the latest level in your document structure.

!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Structuring] [Structuring])

!end_xlist

!end_node
