!begin_node (!kw [hh_backcolor])
!html_name cmd_hh_backcolor

Specify the background color (HTMLHelp only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_backcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Sets the color that is used to display the background
in HTMLHelp pages.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [hh_textcolor]), (!KW [hh_linkcolor]), (!KW [hh_vlinkcolor]), (!KW [hh_alinkcolor])

!end_xlist

!end_node
