!begin_node (!kw [hh_textcolor])
!html_name cmd_hh_textcolor

Specify the textcolor (HTMLHelp only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/hh_textcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Sets the color that is used to display text
in HTMLHelp pages.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [hh_linkcolor]), (!KW [hh_alinkcolor]), (!KW [hh_vlinkcolor]), (!KW [hh_backcolor])

!end_xlist

!end_node
