!begin_node (!kw [html_merge_subnodes])
!html_name cmd_html_merge_subnodes

Merge all chapter hierarchies from the 2nd outline level (HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_subnodes(!t)

!item [(!DESCRIPTION)]
If you use this switch inside the UDO source preamble, all chapter hierarchies from the 2nd outline level will be combined into one single HTML file.

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!KW [html_merge_nodes]), (!KW [html_merge_subsubnodes]), (!KW [html_merge_subsubsubnodes]), (!KW [html_merge_subsubsubsubnodes]), (!KW [html_merge_subsubsubsubsubnodes])

!end_xlist

!end_node
