!begin_node (!kw [html_merge_subnodes])
!html_name cmd_html_merge_subnodes

Merge sections, subsections and paragraphs (HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_subnodes(!t)

!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file UDO
will save an HTML file for each chapter. These files will contain the
sections, subsections and paragraphs, too.

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!KW [html_merge_nodes]), (!KW [html_merge_subsubnodes]), (!KW [html_merge_subsubsubnodes])

!end_xlist

!end_node
