!begin_node (!kw [html_merge_subsubsubnodes])
!html_name cmd_html_merge_subsubsubnode

Merge all nodes from the 4th hierarchical level and beyond (HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_subsubsubnodes(!t)

!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file UDO
will save an HTML file for each subsection. These files will contain
the paragraphs, too.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [html_merge_nodes]), (!KW [html_merge_subnodes]), (!KW [html_merge_subsubnodes]), (!KW [html_merge_subsubsubsubnodes]), (!KW [html_merge_subsubsubsubsubnodes])

!end_xlist

!end_node
