!begin_node (!kw [html_switch_language])
!html_name cmd_html_switch_language

Create links for foreign languages (HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_switch_language <language> (!FILE)(!t)

!item [(!DESCRIPTION)]
If you use this command inside the preamble,
in the ""modern"" and frames-layout links will
be generated in tables of contents that point
to the starting pages for foreign languages.

For now, this command only accepts <german> and <english> as languages.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~12

!item [(!SEEALSO)]
(!KW [html_modern_layout]), (!KW [html_frames_layout])

!end_xlist

!end_node
