!begin_node (!kw [html_modern_backimage])
!html_name cmd_html_modern_backimage

Specify a background image for left column (HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_backimage (!FILE)(!t)

!item [(!DESCRIPTION)]
Specifies a file that is used as background image
for the left column of HTML pages when using
the ""modern"" layout. You have to use the complete
name, including extension, of the file name.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_backcolor]), (!KW [html_modern_layout])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!html_modern_backimage background.gif
!end_verbatim
(!EXAMPLE_END)

!end_node
