!begin_node (!kw [html_verbatim_backcolor])
!html_name cmd_html_verbatim_backcolor

Specify the background color of verbatim environments (HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_verbatim_backcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Sets the color that is used to display the background
of verbatim environments in HTML pages.

!item [(!SEEALSO)]
(!KW [html_backcolor]), (!link [Environments] [Environments])

!end_xlist

!end_node
