!begin_node (!kw [html_merge_subsubsubsubnodes])
!html_name cmd_html_merge_subsubsubsubnodes

Merge all chapter hierarchies from the 5th outline level (HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_subsubsubsubnodes(!t)

!item [(!DESCRIPTION)]
If you use this switch inside the UDO source preamble, all chapter hierarchies from the 5th outline level will be combined into one single HTML file.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [html_merge_nodes]), (!KW [html_merge_subnodes]), (!KW [html_merge_subsubnodes]), (!KW [html_merge_subsubsubnodes]), (!KW [html_merge_subsubsubsubsubnodes])

!end_xlist

!end_node
