!begin_node (!kw [html_frames_toc_title])
!html_name cmd_html_frames_toc_title

Set the title of the frame with the table of contents (HTML only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_toc_title (!TEXT)(!t)

!item [(!DESCRIPTION)]
Set the title of the frame with the table of contents
when using (!KW [html_frames_layout]).
Geben Sie zum Beispiel als (!TEXT) Navigation an so wird daraus: (!nl)
<frame src="00toc.htm" name="UDOtoc" marginwidth="0" marginheight="0" title="Navigation">

!item [(!EXISTSSINCE)] Version~6.5.16

!item [(!SEEALSO)]
(!KW [html_frames_layout]), (!KW [html_frames_con_title])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!html_frames_con_title Navigation
!end_verbatim
(!EXAMPLE_AFTER)
(!IN_HTML_HEADER)
!begin_verbatim
<frame src="00con.htm" name="UDOcon" marginwidth="0"
marginheight="0" title="Navigation">
!end_verbatim
(!EXAMPLE_END)

!end_node
