!begin_node (!kw [l*])
!html_name cmd_l_asterisk

Set a label, but don't generate entry in index.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/l* (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [label*]).

!item [(!SEEALSO)]
(!KW [label]), (!KW [label*])

!end_xlist

!end_node
