!begin_node (!kw [man_type])
!html_name cmd_man_type

Set program type (manualpage only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/man_type (!TEXT)(!t)

!item [(!DESCRIPTION)]
When converting into a manualpage UDO uses ""(!TEXT)"" inside the
headline with brackets. The example would look like ""udo(1)"". UDO doesn't use ""(!TEXT)"" as a file suffix.

!item [(!EXISTSSINCE)] Release~4 Version~0.45

!item [(!SEEALSO)]
(!KW [nroff_type])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!man_type 1
!docinfo [program] udo
!end_verbatim
(!EXAMPLE_END)

!end_node
