!begin_node (!kw [n*])
!html_name cmd_n_asterisk

Starts a chapter on the 1st outline level without reference to the TOC.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/n* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [node*]).

!item [(!SEEALSO)]
(!KW [node*])

!end_xlist

!end_node
