!begin_node (!kw [no_urls])
!html_name cmd_no_urls

Do not generate links to URLs.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_urls [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
This command switches off the usage of external links to URLs. This is useful
if you used external HTML links in a source file that you want to
convert to another format that supports external links. The example
shows how to suppress the usage of external links when converting to
ST-Guide.

!item [(!SEEALSO)]
(!KKW [url]), (!KW [no_links]), (!KW [no_xlinks]), (!link [Links] [Links])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_urls [stg]
!end_verbatim
(!EXAMPLE_END)

!end_node
