!begin_node (!kw [node*])
!html_name cmd_node_asterisk

Starts a chapter on the 1st outline level without reference to the TOC.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/node* (!TEXT)(!t)

!item [(!DESCRIPTION)]
This command does the same as (!KW [node]), but here ""(!TEXT)"" will not
appear in a table of contents.

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!item [(!SEEALSO)]
(!KW [node]), (!KW [pnode*]), (!KW [begin_node*]), (!link [Structuring] [Structuring])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!node* Title of hidden chapter
!end_verbatim
(!EXAMPLE_AFTER)
!heading Title of hidden chapter
(!EXAMPLE_END)

!end_node
