!begin_node (!kw [psssss*])
!html_name cmd_psssss_asterisk

Starts a 6th outline level popup chapter without reference to the TOC.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psssss* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubsubsubsubnode*]).

!item [(!SEEALSO)]
(!KW [psubsubsubsubsubnode*])

!end_xlist

!end_node
