!begin_node (!kw [pssss*])
!html_name cmd_pssss_asterisk

Starts a 5th outline level popup chapter without reference to the TOC.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pssss* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubsubsubnode*]).

!item [(!SEEALSO)]
(!KW [psubsubsubsubnode*])

!end_xlist

!end_node
