!begin_node (!kw [psss*])
!html_name cmd_psss_asterisk

Starts a 4th outline level popup chapter without reference to the TOC.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psss* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubsubnode*]).

!item [(!SEEALSO)]
(!KW [psubsubsubnode*])

!end_xlist

!end_node
