!begin_node (!kw [psubnode*])
!html_name cmd_psubnode_asterisk

Starts a 2nd outline level popup chapter without reference to the TOC.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psubnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
This command does the same as (!KW [psubnode]), but here ""(!TEXT)""
will not appear in a table of contents.

!item [(!EXISTSSINCE)] Release~4 Version~0.46

!item [(!SEEALSO)]
(!KW [psubnode]), (!KW [subnode*]), (!KW [begin_pnode*]), (!link [Structuring] [Structuring])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!psubnode* A hidden popup section
!end_verbatim
(!EXAMPLE_AFTER)
!subheading A hidden popup section
(!EXAMPLE_END)

!end_node
