!begin_node (!kw [ssn])
!html_name cmd_ssn

Starts a chapter on the 3rd outline level.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ssn [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubnode]).

!item [(!SEEALSO)]
(!KW [subsubnode])

!end_xlist

!end_node
