!begin_node (!kw [subsubsubsubheading])
!html_name cmd_subsubsubsubheading

Output a chapter headline for the 5th most important heading.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubheading (!TEXT)(!t)

!item [(!DESCRIPTION)]
This command prints out ""(!TEXT)"" as a headline using the
subsubsubsubnode font and fontsize.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~16

!item [(!SEEALSO)]
(!KW [heading]), (!KW [subheading]), (!KW [subsubheading]), (!KW [subsubsubheading])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubheading A headline
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubheading A headline
(!EXAMPLE_END)

!end_node
