!begin_node (!kw [use_label_inside_index])
!html_name cmd_use_label_inside_index

Include labels in index automatically.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_label_inside_index [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
If you use this switch inside the preamble of your source file all
labels will be printed in the index of the given destination formats.

!item [(!SEEALSO)]
(!link [Indices] [Indices]), (!KW [no_index]), (!KW [index]), (!KW [label])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!use_label_inside_index [win,stg]
!end_verbatim
(!EXAMPLE_END)

!end_node
