!begin_node (!kw [wh4_charwidth])
!html_name cmd_wh4_charwidth

Set character width (WinHelp4 only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/wh4_charwidth (!VALUE)(!t)

!item [(!DESCRIPTION)]
UDO uses a constant value for calculating the indent of lists and the
widths of table cells. This value works even fine with bold
monospaced capital letters, but if you use normal text the indents or
table cells may be too wide. You can adjust this value by using
(!KW [win_charwidth]). UDO uses (!const [150]) by default.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!link [Tables] [Tables]), (!link [Lists] [Lists])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!wh4_charwidth 100
!end_verbatim
(!EXAMPLE_END)

!end_node
