!begin_node (!kw [wh4_old_keywords])
!html_name cmd_wh4_old_keywords

Create old keywords (WinHelp4 only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/wh4_old_keywords(!t)

!item [(!DESCRIPTION)]
If you use this switch inside the preamble,
UDO will use the old method of creating keywords
for WinHelp4, that is using the name of the
node, alias or label.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~11

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [wh4_helpid]), (!KW [use_auto_helpids])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!wh4_old_keywords
!end_verbatim
(!EXAMPLE_END)

!end_node
