!begin_node (!kw [win_textcolor])
!html_name cmd_win_textcolor

Specify the textcolor (WinHelp only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_textcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Sets the color that is used to display text
in help pages.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [win_linkcolor]), (!KW [win_backcolor])

!end_xlist

!end_node
