!begin_node (!kw [win_set_button])
!html_name win_set_button

Set text für custom button (WinHelp only).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/win_set_button(!t) (!TEXT)

!item [(!DESCRIPTION)]
(!MISS)

!item [(!EXISTSSINCE)] Version~7.11

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [win_helpid]), (!KW [use_auto_helpids]), (!KW [win_make_button])

!end_xlist

!end_node
