!begin_itemize

!index !/comment
!item Neu: Befehl (!I)!/comment(!i). Den hatte ich irgendwie vergessen,
oder falls doch nicht, irgendwie den Überblick verloren. Jedenfalls kann
man mit diesem Kommando eine Zeile Kommentar in die Ausgabedatei
schreiben.

!index !/no_table_lines
!item Neu: Benutzt man im Vorspann den Schalter
(!I)!/no_table_lines~[<kürzel>](!i), so erzeugt UDO in Tabellen keine
vertikalen oder horizontalen Linien (Josef Becker). Beispielsweise würde
(!I)!/no_table_lines~[win,ipf](!i) keine Tabellenlinien für WinHelp und
IPF erzeugen.

!index Abkürzungen
!item Bugfix: Kein Absturz mehr bei der Benutzung der
Kommandoabkürzungen.

!index !//
!item Bugfix: Die Länge eines quotierten Ausrufungszeichens wurde nicht
immer richtig berechnet, was sich besonders dann negativ bemerkbar
machte, wenn man quotierte UDO-Befehle in Tabellen darstellen wollte
(Gedächtnisstütze für mich: (!V)toklen()(!v) geändert).

!end_itemize
