!subsubnode Linksbündiger Text
!alias flushleft-Umgebung

Zeilen, die innerhalb einer flushleft-Umgebung stehen, werden in der
Ausgabedatei linksbündig ohne Blocksatz dargestellt.

Die flushleft-Umgebung kann innerhalb anderer Umgebungen verwendet
werden, auch innerhalb einer anderen flushleft-Umgebung, so sinnlos das auch
sein mag.

Werden andere Umgebungen innerhalb der flushleft-Umgebung verwendet, dann
werden diese wie sonst auch ausgegeben. Erst wenn die flushleft-Umgebung
wieder aktiv ist, wird Text linksbündig ausgegeben.

Die flushleft-Umgebung eignet sich dafür, Text bei den Formaten linksbündig
auszugeben, die sonst standardmäßig Blocksatz erzeugen. Ein Beispiel:

Aus!..

!begin_quote
!begin_verbatim
!begin_flushleft
Eine linksbündige Zeile.

Ein linksbündiger Absatz,
der ohne Blocksatz formatiert
wird. Um dies zu demonstrieren,
folgt hier noch dieser ziemlich
sinnlose Satz.

Ein linksbündiger Absatz mit
(!nl) manuellem Zeilenumbruch
!end_flushleft
!end_verbatim
!end_quote

!..wird:

!begin_flushleft
Eine linksbündige Zeile.

Ein linksbündiger Absatz,
der ohne Blocksatz formatiert
wird. Um dies zu demonstrieren,
folgt hier noch dieser ziemlich
sinnlose Satz.

Ein linksbündiger Absatz mit
(!nl) manuellem Zeilenumbruch
!end_flushleft

Wie man sieht, formatiert UDO Absätze auch hier. Um einen manuellen
Zeilenumbruch zu setzen, bedient man sich des Befehls (!I)(!/nl)(!i).
