################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 3
# Language    : German
# Initial Date: 2009-06-16
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from history.de)
# 2014:
#   fd  May 19: release date added after a hint by Dirk Hagedorn, see
#               http://cd.textfiles.com/atarilibrary/atari_cd09/DOCUMENT/HYPERTXT/UDO3017/DOKU/UDO.TXT 
#
################################################################################

!begin_node Änderungen von Release 2 nach 3
!html_name history_release_2_to_3

(!PUBLISHED [UDO~3][am 17.04.1995])

Was sich damals geändert hat, das dürfte heute niemanden mehr interessieren.

!end_node
