################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 7.04
# Language    : German
# Initial Date: 2010-10-24
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2014:
#   ggs May 02: introduced
#   fd  May 02: adjustments
# 2015:
#   fd  Feb 06: history updated
#
################################################################################

!begin_node Änderungen in Version 7.04
!html_name  history_0704

(!PUBLISHED [UDO~7.04][am 08.02.2017])

!begin_description !not_compressed
# ----------------------------------------
!item [Gliederungsebenen]
      UDO bietet ab sofort eine weitere, 6. Gliederungsebene für Kapitelhierarchien.
      Diese nachfolgenden neuen Kommandos stehen dafür zur Verfügung:
      
      !begin_itemize !compressed
      !item (!KW [html_merge_subsubsubsubsubnodes])
      !item (!KW [ignore_subsubsubsubsubtoc])
      !item (!KW [psssss*])
      !item (!KW [psssss])
      !item (!KW [psubsubsubsubsubnode*])
      !item (!KW [psubsubsubsubsubnode])
      !item (!KW [sssssh])
      !item (!KW [sssssn*])
      !item (!KW [sssssn])
      !item (!KW [subsubsubsubsubheading])
      !item (!KW [subsubsubsubsubnode*])
      !item (!KW [subsubsubsubsubnode])
      !item (!KW [subsubsubsubsubtoc])
      !item (!KW [subsubsubsubsubtoc_offset])
      !item (!KW [use_auto_subsubsubsubsubtocs])
      !end_itemize
      
      Sie werden wie die bisher üblichen Kommandos zur Gliederung von HTML-Gliederungsebenen verwendet.
# ----------------------------------------

# ----------------------------------------
!item [(!KW [html_script_name])]
      Dieses Kommando unterstützt jetzt, ähnlich wie (!KW [html_style_name]), beliebig viele Dateien.
# ----------------------------------------

# ----------------------------------------
!item [Navigationsbuttons, CSS und JavaScript]
###   Copy the following description from the HTML FAQ section in xx/formats/html.ui:
      Normalerweise werden bei der HTML-Ausgabe pro Seite in den Kopf- und Fußzeilen anklickbare Navigationsbuttons erzeugt.
      Diese Buttons zeigen die Hierarchie des Dokuments mit einem Home-Button und einigen Pfeil-Buttons.
      
      Ab Version 7.04 schreibt UDO in die Anker-Tags dieser anklickbaren Buttons IDs:
      !begin_blist !compressed
      !item [UDO_nav_hm_HEAD] Home-Button: Er führt zurück auf die Startseite des HTML-Dokuments.
      !item [UDO_nav_lf_HEAD] Nach links: Dieser Button führt zurück auf die logisch vorige Dokumentseite.
      !item [UDO_nav_up_HEAD] Nach oben: Dieser Button führt eine Kapitelhierarchiestufe zurück.
      !item [UDO_nav_rg_HEAD] Nach rechts: Dieser Button führt zurück auf die logisch folgende Dokumentseite.
      !end_blist
      
      Um diese Navigationsbuttons per Tastatur ansprechen zu können, sollten Sie JavaScript einsetzen.
      Das HTML-Attribut ""accesskey"" benötigt je nach Browser unterschiedliche Zusatztasten und spricht z.B. keine Pfeiltasten an.
      Achten Sie darauf, dass Sie die Navigationsbuttons nicht mittels (!KW [no_headlines]) und (!KW [no_footers]) im Vorspann abgeschaltet haben.
      Binden Sie dann mit (!KW [html_script_name]) ein JavaScript-Skript ein, das Tastendrücke auswertet.
# ----------------------------------------

# ----------------------------------------
!item [(!KW [language])]
# ----------------------------------------
      Die portugiesische Übersetzung der von UDO verwendeten Begriffe wurde vervollständigt. 


# ----------------------------------------
!item [Kleinere Fehlerkorrekturen]
      Wie immer wurden verschiedene kleine Fehler korrigiert.
      Sie waren so klein, dass es nicht lohnt, sie aufzuzählen.
# ----------------------------------------
!end_description

!end_node

# === EOF ===
