!begin_itemize

!index PDF(!LaTeX)
!item Neu: UDO erzeugt PDF(!LaTeX) bei Verwendung der Kommandozeilenoption
""(!V)-f(!v)"" bzw. ""(!V)(--)pdflatex(!v)"". Dieses Format wird zum
ersten Mal erzeugt. Vieles ist noch experimentell, so wie PDF(!LaTeX)
selber auch. Viele Dinge funktionieren bereits, einige noch nicht.

!item Neu: Schalter (!I)!/pdf_medium_compression(!i) und
(!I)!/pdf_high_compression(!i). Sie führen zu entsprechenden Ausgaben,
damit PDF(!LaTeX) die PDF-Dateien komprimiert ausgibt.

!item Hinweise:

!begin_enumerate !short

!item Getestet habe ich mit der Version 0.11 und MiK(!TeX) 1.10

!item PDF(!LaTeX) wandelt keine (!LaTeX)-Umlaute in den Outlines dar. Es
erwartet normale 8-Bit-Zeichen. Das werde ich noch anpassen. Das gleiche
gilt für den PDF-Info-Block.

!item PDF(!LaTeX) meckert regelmäßig ""link ends in different nesting level
than it starts"". Ich weiß momentan nicht genau, woran das liegt. Wer
ähnliche Probleme bekommt, der kann das umgehen, indem er im Vorspann
(!I)!/autoref~[off](!i) und (!I)!/no_links[pdf](!i) angibt.

!item Captions von Bildern funktionieren noch nicht.

!end_enumerate

!end_itemize

