[OPTIONS]
Title=Die Windows-Hilfe zu UDO
Copyright=Copyright (c) Dirk Hagedorn & The UDO community
COMPRESS=HIGH
ICON=help.ico

[CONFIG]
BrowseButtons()
CreateButton("BTN_UP", "&Hoch", "JumpID(`udo6de.hlp', `UDON0000')")
CreateButton("BTN_INFO", "&Info", "JumpID(`udo6de.hlp', `UDON0000')")
CreateButton("BTN_EXIT", "Bee&nden", "Exit()")
ChangeButtonBinding("BTN_CONTENTS", "JumpID(`udo6de.hlp', `UDON00001')")

[WINDOWS]
;main=,(5,5,780,1015),0,,(127,127,127)
main=,,0,,(192,192,192)
win1="UDO6",(200,200,800,800),0,,(127,127,127)

[FILES]
udo6de.rtf
