!subnode	0.37 vom 22.12.1995
!html_name	r4_v037

!begin_description

###########################################################

!item	[Allgemein] ~

!begin_itemize
	
!item Bugfix: Im letzten !/subnode im Anhang wurde ein falsches (teils
  überflüssiges) Inhaltsverzeichnis ausgegeben (Christoph Schardt)

!item Bugfix: Bei mehr als 16 Links geriet UDO in eine Endlosschleife
  (Michael Wurm). Nun sind maximal 64 Links pro Absatz(!) erlaubt,
  danach meckert UDO und ersetzt den Link nicht.
  
!item Neues Kommando: (!T)!/define <wort> <text>(!t)

  Funktioniert genau wie !/macro, <text> wird allerdings 1:1
  übernommen, sprich es werden KEINE Sonderzeichen und Umlaute
  angepaßt!  Damit lassen sich z.B. Schriftumschaltungen direkt im
  Quelltext einbauen. Beispiel HTML:

!begin_verbatim
!define H1 <h1>
!define h1 </h1>
(!H1)Headline(!h1) --> <h1>Headline</h1>
!end_verbatim

!item !/autorefoff sorgte auch dafür, daß man in den !subtoc's und
  Kopfzeilen (speziell bei WinHelp und HTML) nicht mehr weiterklicken
  konnte, was natürlich nicht Sinn der Sache war.

!item !/code_ansi und !/code_ascii sind nun auch im Vorspann anwendbar. 
  Sonst gab es Probleme, wenn im Vorspann irgendwo (z.B. in einem
  !/macro) ANSI-Umlaute benutzt wurden.

!item !/german ist nun immer die Defautsprache, auch in der englischen
  Version.

!end_itemize

###########################################################

!item	[HTML] ~

!begin_itemize

!item Labels, die vor dem ersten Node gesetzt werden, wurden falsch
  referenziert (c_00.htm# statt richtigerweise index.htm#)
  Anmerkung: Text außerhalb eines Nodes wird ja sonst (beim ST-Guide
  etc.) akzepziert, ist aber bei HTML durchaus machbar, um Text auf
  der ersten Seite noch vor dem Inhaltsverzeichnis unterzubringen).

!item Die center-Umgebung wird nun durch <center>...</center> geklammert.

!item Neue Kommandos:

      (!T)!/html_merge_nodes(!t)		(!nl)
      (!T)!/html_merge_subnodes(!t)		(!nl)
      (!T)!/html_merge_subsubnodes(!t)

  UDO splittet dann keine !/node's, !/subnode's und/oder !/subsubnode's
  mehr. Noch ganz neu und größtenteils ungetestet! (pj@b, Ralf
  Zimmermann)

!item Neues Kommando:

      (!T)!/htmlname <filename>(!t)
  
  Taucht dieses Kommando in einem !*node auf, so erzeugt UDO für
  dieses Kapitel keine Datei namens ""c_01.htm"" sondern ""filename.htm"". 
  Die Endung wird dabei automatisch von UDO gesetzt. Bitte keine
  Pfade benutzen, da UDO dann nicht "zurückreferenziert", also
  nicht ""../foo.htm"" benutzt. So schlau isser nich.

!end_itemize

###########################################################

!item	[TeX] ~

!begin_itemize

!item	Innerhalb eines (!V)\ref{}(!v) sollte nun nicht mehr umgebrochen
		werden (Ulrich Roßgoderer).

!end_itemize

###########################################################

!end_description

