!begin_itemize

#-----------------------------------------------------------------
!index !/docinfo
!index webmasteremail
!index webmasterurl
!index webmastername
!item	Neu: Werden mit (!I)!/docinfo(!i) Webmaster-Daten angegeben,
so erzeugt UDO standardmäßig am Ende einer jeden Seite folgendes:

!begin_quote
!begin_verbatim
Copyright (c) by <webmastername> [<webmasteremail>|<webmasterurl>]
Letzte Änderung am (!today)
!end_verbatim
!end_quote

(!I)!/webmasterurl(!i) hat Priorität vor (!I)!/webmasteremail(!i).
Werden keine Angaben gemacht oder im Vorspann
(!I)!/no_footers~[html](!i) benutzt, so gibt UDO nichts aus.

#-----------------------------------------------------------------
!index !/html_modern_layout
!item	Neu: (!I)!/html_modern_layout(!i) (!nl)
		Wird dieser Schalter im Vorspann ausgegeben, so wird jede
		Seite als Tabelle dargestellt. Die Tabelle besteht dann aus
		zwei Spalten, wobei in der linken Spalte die Links auf die
		anderen Nodes und in der rechten Spalte der Seiteninhalt
		ausgegeben werden. Benutzt man (!I)!/chaptericon(!i) innerhalb
		eines Nodes, so werden in der linken Spalte Imagelinks
		angelegt.
		
		Hinweis: Dieses Feature ist noch niegelnagelneu, ich habe es
		erst vor einer Stunde eingebaut. Es fehlt noch die
		Möglichkeit, die Breite und Hintergrundfarbe der linken Spalte
		sowie den Abstand von linker zu rechter Spalte zu beinflussen.
		Wie ich gerade sehe, stellt der Internet-Explorer die Tabellen
		anders dar als der Netscape Navigator es tut. Hier werde ich
		also noch etwas testen müssen.

#-----------------------------------------------------------------
!index !/chaptericon
!item	Neu: (!I)!/chaptericon(!i) (!nl)
		Dieses Kommando gibt den Namen einer Grafik an, welche UDO für
		den Link auf den aktuellen Node in der linken Spalte des
		""modernen"" Layouts verwenden soll. Bei Subnodes und tieferen
		Ebenen wird der Befehl momentan mißachtet.

#-----------------------------------------------------------------
!index !/html_ignore_8bit
!item	Neu: Schalter (!I)!/html_ignore_8bit(!i) (!nl)
		Wird dieser Schalter im Vorspann angegeben, so werden
		8-Bit-Zeichen nicht in HTML-Entities ((!V)&auml;(!v) etc.)
		umgewandelt (Rein Bakhuizen van den Brink). Somit ist es
		möglich, auch von ISO-Latin1 abweichende Dateien zu erzeugen,
		ohne das UDO dazwischenfunkt.

#-----------------------------------------------------------------
!index <A !..> !! HTML
!item	Änderung: Bei den Bezeichern von Labels und Nodes werden alle
nicht-alphanuemrischen Zeichen nun durch (!V)%XX(!v) ersetzt, wobei
(!V)XX(!v) der Hexcode des jeweiligen Zeichens ist. Hiervon
ausgenommen sind neben ''a''-''z'', ''A''-''Z'' und ''0''-''9'' die
Zeichen ''$'', ''+'', ''-'', ''.'' und ''_''.

#-----------------------------------------------------------------
!index Dateinamen !! HTML
!item	Änderung: Auf System, die lange Dateinamen unterstützen, benutzt
UDO nun für die Numerierung der HTML-Dateien drei Stellen pro Ebene
anstatt zwei ((!V)001002003004.html(!v) anstatt
(!V)01020304.html(!v)).

#-----------------------------------------------------------------
!index <IMG> !! HTML
!item	Bugfix: Bei Bildern ohne Bildunterschrift wurden bei HTML für das
IMG-Tag keine Anführungszeichen ausgegeben (Stefan Braunstein).

#-----------------------------------------------------------------
!index !/html_backimage
!item	Bugfix: Slashes werden bei (!I)!/html_backimage(!i) nicht mehr in
Backslashes umgewandelt (Heiko Schäfer).

#-----------------------------------------------------------------
!index	Kopfzeilen
!item	Bugfix: Auf der ersten Seite wurde keine Kopfzeile ausgegeben,
wenn man auf (!I)!/maketitle(!i) verzichtete.

!end_itemize

