40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dw2e9
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
udo.exe
7
WString
3
EXE
8
WVList
2
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
WVList
0
-1
1
1
0
16
WPickList
16
17
MItem
3
*.c
18
WString
4
COBJ
19
WVList
1
20
MVState
21
WString
3
WCC
22
WString
23
?????Macro definitions:
1
23
WString
9
__MSDOS__
0
24
WVList
0
-1
1
1
0
25
MItem
11
..\..\abo.c
26
WString
4
COBJ
27
WVList
0
28
WVList
0
17
1
1
0
29
MItem
11
..\..\cfg.c
30
WString
4
COBJ
31
WVList
0
32
WVList
0
17
1
1
0
33
MItem
11
..\..\chr.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
17
1
1
0
37
MItem
11
..\..\cli.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
17
1
1
0
41
MItem
11
..\..\env.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
17
1
1
0
45
MItem
12
..\..\file.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
17
1
1
0
49
MItem
11
..\..\img.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
17
1
1
0
53
MItem
11
..\..\msg.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
17
1
1
0
57
MItem
11
..\..\par.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
17
1
1
0
61
MItem
11
..\..\str.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
17
1
1
0
65
MItem
11
..\..\sty.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
17
1
1
0
69
MItem
11
..\..\tab.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
17
1
1
0
73
MItem
11
..\..\toc.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
17
1
1
0
77
MItem
10
..\..\tp.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
17
1
1
0
81
MItem
11
..\..\udo.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
17
1
1
0
