!iflang [german]
	!subnode PL8 vom 03.04.1997
!else
	!subnode PL8, April 3rd 1997
!endif

!html_name pl_06_08


############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl8/all.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl8/html.(!SUF)

############################################################
(!B)IPF:(!b)
!include inc6-7/pl8/ipf.(!SUF)

############################################################
(!B)(!LaTeX):(!b)
!include inc6-7/pl8/latex.(!SUF)

############################################################
(!B)Win:(!b)
!include inc6-7/pl8/win.(!SUF)

