!begin_node Kommandozeilenversion
!html_name usage_cmdline

Die Kommandozeilenversionen für die verschiedenen Betriebssysteme
lassen sich alle identisch bedienen(!N)was kein Wunder ist, da alle mit
demselben Sourcecode compiliert wurden(!n).

Die Bedienung der Kommandozeilenversion wird nun im typischen
Manualpage-Stil beschrieben:

!include usage/cliusage.ui

!end_node
