#################################################
# @(#) Tips & Tricks, DH, 07.08.1996
#################################################

!node Tips & tricks

In this chapter I will tell you some tips for your writing UDO source files.
Furthermore I will show you some tricks. Maybe these tricks can help you
solving some of your problems.

I'm going to add additional tips in the near future. Watch out for new
versions of this documentation or for new UDO Releases.

!include tips/7rules.ui
!include tips/all.ui
!include tips/latex.ui
!include tips/stg.ui
!include tips/winhelp.ui
