!begin_itemize

!index !/use_auto_helpids
!item Neu: Durch den Schalter (!I)!/use_auto_helpids~[wh4](!i) kann
man im Vorspann bestimmen, daß UDO automatisch Help-IDs sichert, die an
die Kapitelnamen angelehnt sind, sofern nicht manuell eine Help-ID mit
(!I)!/wh4_helpid(!i) gesetzt wird (Markus Schwaiger).

!index !/win_prefix_helpids
!item Neu: Durch Angabe von (!I)!/wh4_prefix_helpids~<text>(!i) wird
jeder HelpID der Text beim Sichern vorangestellt.

!index CNT-Datei
!item Änderung: Ich habe versucht, UDO bei der Erzeugung der CNT-Datei
etwas intelligenter vorgehen zu lassen. Das Problem, daß man in einer
CNT-Datei nach einem Ast keinen Zweig mehr einfügen kann, läßt sich zwar
nicht ganz umgehen, allerdings erzeugt jetzt UDO nicht mehr so viele
unnötige Äste wie zuvor (Markus Schwaiger).

!end_itemize
