!subnode	PL8 vom 08.08.1996
!html_name	r5_pl8

!begin_description

!item	[(!ALL)] ~

!begin_itemize

!index !/ignore_links
!item	Neuer Schalter: (!I)!/ignore_links(!i)

		Wird dieser Schalter in einem Kapitel angegeben, so wird
		dieses Kapitel nicht automatisch referenziert. Auch werden
		Labels und Aliase dieses Kapitels nicht referenziert.

		Für den ST-Guide wird im Node (!V)@noref(!v) ausgegeben.

		Durch gezielten Einsatz dieses Schalters kann man die
		Umwandlungszeit positiv beinflussen! Man sollte den Schalter
		also in den Nodes benutzen, die kaum oder nie referenziert
		werden.

		Manuelle Links funktionieren auch weiterhin auf diese Nodes.
		

!index !/no_toc_subnodes
!index !/no_toc_subsubnodes
!index !/no_toc_subsubsubnodes
!item	Neue Schalter:
		(!I)!/no_toc_subnodes(!i),
		(!I)!/no_toc_subsubnodes(!i) und
		(!I)!/no_toc_subsubsubnodes(!i) (gewünscht von Dirk Haun).

		Mit Ihnen kann nun der Umfang des Inhaltsverzeichnisses
		flexibler angepaßt werden.

		(!I)!/no_toc_subnodes(!i) ist
		funktionsgleich mit (!I)!/use_short_toc(!i) und bei dessen
		Verwendung werden im Inhaltsverzeichnis nur die Kapitelnamen
		ausgegeben.

		Wird (!I)!/no_toc_subsubnodes(!i) benutzt, werden im
		Inhaltsverzeichnis nur die Nodes und Subnodes angegeben.

		Wird (!I)!/no_toc_subsubsubnodes(!i) benutzt, werden im
		Inhaltsverzeichnis die Subsubsubnodes nicht angegeben.

!index Tilden
!item	In !/node, !/alias und !/label können nun Tilden benutzt
werden. Die Referenzierung sollte hier nun endlich korrekt funktionieren
(hoffe ich jedenfalls).

!index GEM-Version !! Dateinamen
!item	Die GEM-Version hat eine neue Option: ""Dateinamen
kleingeschrieben"". Wird der Button selektiert, benutzt UDO im Namen
der Zieldatei nur Kleinbuchstaben (gewünscht von Uwe Mindrup).

!index GEM-Version !! Konfiguration
!item	Die GEM-Version sicherte ein paar Optionen nicht (Uwe
Mindrup).

!index Lange Zeilen
!item	Bei ASCII, ST-Guide, Pure-C-Help, Manpage und Turbo-Vision-
Help werden Zeilen bemängelt, die länger als die maximale Absatzbreite
(!/parwidth) sind.

!item	Die Zeichen der Befehle der 4. Gliederungsebene wurden nicht richtig
angepaßt.

!index Makros mit Parametern
!index Definitionen mit Parametern
!item	Bugfix: Die Anpassung von Makros und Definitionen mit Parametern war
eine Katastrophe, sobald man mehr als ein Makro oder eine Definition
mit Parametern benutzte.

!end_itemize


!item	[HTML] ~

!begin_itemize

!index HTML !! Verbatim-Umgebung
!item	Verbatim-Umgebungen werden zusätzlich mit
(!V)<NOBR> ... </NOBR>(!v) ausgegeben.

!end_itemize



!item	[Linuxdoc-SGML] ~

!begin_itemize

!index Linuxdoc-SGML !! !/alias
!item	(!I)!/alias(!i) wurde versehentlich nicht beachtet.

!end_itemize



!item	[Turbo-Vision-Help] ~

!begin_itemize

!index Turbo-Vision-Help !! Verbatim-Umgebung
!item	Verbatim-Umgebungen werden nun immer mindestens um ein Zeichen
eingerückt, damit Turbo-Vision die Umgebung nicht umformatiert.

!end_itemize



!item	[WinHelp] ~

!begin_itemize

!index WinHelp !! Links auf Popup-Nodes
!item	Manuelle Links auf Popup-Nodes funktionierten nicht.

!index WinHelp !! !/win_high_compression
!index WinHelp !! !/win_medium_copmression
!item	Neu: Schalter (!I)!/win_high_compression(!i)
		unf (!I)!/win_medium_compression(!i). (!nl)
		Wird dieser Schalter benutzt, wird in das Project-File die
		Zeile (!V)Compress=HIGH(!v) bzw. (!V)Compress=MEDIUM(!v) ausgegeben.
		Der HC komprimiert dann die Hilfedatei.

!end_itemize


!end_description

