!subnode PL14, November 16th 1996
!html_name r5_pl14

!begin_description

############################################################
!item [(!ALL):] ~

!begin_itemize

!index TOS !! udo.ini
!index MS-DOS !! udo.ini
!item	The TOS version and MS-DOS version look for the INI file in the root
directory of drive C, too.

!index Tables
!item	Bug fix: You don't have to use blanks before or after the
exclamation marks inside tables.

!index Indices
!item	Bug fix: UDO doesn't loop endlessly when you use indices with a
different number of parameters in one line (Jan Starzynski).

!index !/endif
!item	Bug fix: If an (!I)!/endif(!i) is missing anywhere UDO stops after
the first pass instead of printing ""missing !/end_document"" (Martin
Osieka).

!index Macros
!index Definitions
!item	Bug fix: In the first pass macros and definitions where converted
too often.

!index !/no_preamble
!item	Change: The command is now called (!I)!/no_preamble(!i) instead of
(!T)!/no_preambel(!t) (Hand F. Braun).

!index Fatal error
!item	Bug fix: If a chapter is used without a title UDO stops immediately
instead of crashing like in Patchlevel 13 (Hans F. Braun).

!index Recursive includes
!item	Bug fix: UDO recognizes recursive includes now.

!index (!/#S)
!item	New: (!I)(!/#S)(!i) print the paragraph symbol when using the
universal charset.

!end_itemize


############################################################
!item [HTML:] ~

!begin_itemize

!index Labels
!item	UDO forgot to print a ''(!V)>(!v)'' when converting a label (Hans F.
Braun).

!end_itemize


############################################################
!item [LyX:] ~

!begin_itemize

!index LyX !! ilist environment
!item	Bug fix: the italic command inside ilist environments was wrong
((!V)\series(!v) instead of (!V)\shape(!v)).

!index (!/grin)
!index (!/laugh)
!item	Bug fix: There's no linebreak inside emoticons anymore.

!index Tables
!item	Tables should be printed now correctly even if they use lines, text
effects, captions or special charachers.

!index LyX !! Universal charset
!item	The universal charset is supported now for LyX.

!end_itemize


############################################################
!item [ST-Guide:] ~

!begin_itemize

!index ST-Guide !! Headlines
!item	Bug fix: Headlines will be printed correctly in the unregistered
version, too (Martin Osieka).
	
!end_itemize


############################################################
!end_description
