!iflang [german]
	!subnode PL7 vom 11.12.1997
!else
	!subnode PL6, December 11th 1997
!endif

!html_name pl_06_07

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl7/all.(!SUF)

############################################################
(!B)DRC:(!b)
!include inc6-7/pl7/drc.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl7/html.(!SUF)

############################################################
(!B)IPF:(!b)
!include inc6-7/pl7/ipf.(!SUF)

############################################################
(!B)RTF:(!b)
!include inc6-7/pl7/rtf.(!SUF)

