!subnode PL11, September 17th 1996
!html_name r5_pl11

!begin_description

!item [(!ALL):] ~

!begin_itemize

!index !/italian
!item	New: The italian language can now be used with (!I)!/italian(!i).
Thanks to Alexander Clauss and Heiko Schäfer.

!index !/if
!index !/ifdest
!index !/iflang
!index !/ifdef

!item	New: General query command (!I)!/if(!i). This command combines the
commands (!I)!/ifdest(!i), (!I)!/iflang(!i) and (!I)!/ifdef(!i) (Martin
Osieka).

!index !/begin_right
!index !/end_right
!index !/begin_flushright
!index !/end_flushright

!item	Change: It's now called ""flushright environment"". It is used now
with (!I)!/begin_flushright(!i) and (!I)!/end_flushright(!i).

!item	Bug fix: If you used (!I)(!/link~!..)(!i) inside an item UDO
generated corrupted files. This was invoked by an internal change in
Patchlevel 10.

!item	Bug fix: If you used an external link for Windows Help UDO looped
endlessly.

!item	Bugfix: UDO didn't count the lines of verbatim includes in the first
pass (Frank Röske).

!end_itemize

##################################################
!item [HTML:] ~

!begin_itemize

!item	Bug fix: When using (!I)!/html_merge_*(!i) UDO didn't print correct
headlines and bottomlines (Patrick Jerchel).

!item	Bug fix: When printing a !/subsubtoc in the appendix UDO forgot to
output one (!V)</ul>(!v).


!index HTML !! empty filename
!index empty filename
!item	When printing the HTML file to the standard output UDO uses
(!V)stdout.htm(!v) for links instead of printing the error message ""empty
filename"".

!end_itemize

##################################################
!item [RTF:] ~

!begin_itemize

!index RTF !! Node1*
!index Node1*
!item	The chapters that shouldn't be printed in the table of contents use
now a special style called ""Node1*"".

!end_itemize


##################################################
!end_description

