!subnode PL15 vom 29.11.1996
!html_name r5_pl15

!begin_description

############################################################
!item [(!ALL):] ~

!begin_itemize

!index !/list_parsep
!item	Das Kommando (!I)!/list_parsep(!i) existiert nicht mehr. Ich habe
auf eine Idee von Martin Osieka hin eine neue, bessere Möglichkeit
entwickelt, Umgebungen ""komprimiert"" auszugeben. Mehr dazu im nächsten
Punkt.


!index !/short
!item	Kommandos, die Umgebungen einleiten, kann man nun einen Parameter
übergeben, der angibt, ob die Umgebung ""komprimiert"" ausgegeben werden
soll, also ohne zusätzliche Leerzeilen zwischen den Items. Und das geht so:

!begin_quote
!begin_verbatim
!begin_itemize !short
...
!end_itemize
!end_verbatim
!end_quote 

Sollten in einer ""komprimierten"" Umgebung weitere Umgebungen benutzt
werden, so werden auch diese ""komprimiert"" dargestellt. Der Parameter kann
auch für center-, quote- und flushright-Umgebungen benutzt werden.

!index !/use_short_envs
!item	Neuer Schalter: (!I)!/use_short_envs~[~](!i). Wird dieser
Schalter im Vorspann angegeben, so werden alle Umgebungen automatisch
""komprimiert"" dargestellt. Bisher war die mit einem einmaligen Aufruf von
(!V)!/list_parsep [off](!v) möglich. Diese Möglichkeit besteht aber ja nun
nicht mehr. Beachtet bitte, daß hierdurch auch die Nicht-Listen-Umgebungen
""komprimiert"" werden.

!index (!/F)...(!/f)
!index (!/O)...(!/o)
!index (!/S)...(!/s)
!index (!/G)...(!/g)
!item	Schattierte und helle Schrift (für den ST-Guide) sowie (!V)\fbox(!v)
(für (!LaTeX)) werden von UDO nicht mehr angeboten! Sie werden so selten
eingesetzt, daß es unsinnig ist, daß UDO immer nach ihnen sucht. Dank
(!I)!/define(!i) können die Befehle natürlich leicht selbst nachgebildet
werden, falls man sie noch benötigen sollte:

!begin_quote
!begin_verbatim
!ifdest [stg]
    !define G @{G}
    !define g @{g}
!else	
    !macro  G
    !macro  g
!endif
!end_verbatim
!end_quote


!item	Bei den Systemen mit ISO-Latin-1-Zeichensatz wird anstelle des
Bullets nun immer ein kleines ""o"" bei Itemize-Umgebungen ausgegeben.
Grund: Es gibt Consolenfonts (speziell unter Linux), die dieses
Zeichen nicht anbieten und daher dann beim Pagen einer Textdatei die
Itemize-Umgebungen verstümmelt dargestellt werden.


!item	Die unregistrierte Version gibt nun bei allen Formaten am Ende eines
Kapitels einen Hinweis aus.

!index !/nop
!item	Neues Kommando: (!I)!/nop(!i), das einfach gar nichts macht (""no
operation"") und lediglich für Debugging-Zwecke gedach ist.

!index !/table_counter
!item	Neuer Schalter: (!I)!/table_counter~wert(!i). Im Vorspann kann man nun
die laufende Nummer für die Tabellen ändern (Uwe Mindrup). Würde man
(!I)!/table_counter~5(!i) verwenden, so würde die erste Tabelle, die eine
Überschrift besitzt, mit ""Tabelle 5"" ausgegeben.


!index !/image_counter
!item	Neuer Schalter: (!I)!/image_counter~wert(!i). Dieser Schalter
funktioniert genau wie (!I)!/table_counter(!i), beeinflußt allerdings den
Abbildungs-Zähler.

!item	Neue Option: (!V)-W(!v) bzw. (!V)(--)no-warnings(!v).
Wird diese Option benutzt, so werden keine ""Warnings"" und ""Hints""
ausgegeben. Gezählt werden die Warnungen aber dennoch, man bekommt sie halt
nur nicht zu sehen.

!item	Die Option (!V)-c(!v) bzw. (!V)(--)nocheck(!v) wird nicht mehr
angeboten, da es eh nichts brachte, die Überprüfung der
Schriftarten-Umschaltung auszuschalten.

!item	Ein paar lange Optionen, die mit (!V)(--)no(!v) beginnen,
wurden umbenannt. Einfach mal (!V)udo (--)help(!v) aufrufen.

!end_itemize


############################################################
!item [HTML:] ~

!begin_itemize

!index !/ignore_links
!item	Enthielt ein Kapitel den Schalter (!I)!/ignore_links(!i), so
fehlten die Links auf diese Kapitel in den Kopf- und Fußzeilen.

!index HTML !! NOBR
!item	Verbatim-Umgebungen werden nicht mehr mir dem NOBR-Tag
geklammert.

!end_itemize


############################################################
!item [Linuxdoc-SGML:]

!begin_itemize

!item	Texthervorhebung ""underlined"" wird nicht mehr umgewandelt,
da Linuxdoc-SGML sie nicht unterstützt.

!index !/label !! Linuxdoc-SGML
!item Bugfix: Labels wurden falsch umgesetzt: anstatt (!V)<label id="">(!v)
wurde (!V)<label name="">(!v) erzeugt.

!index Tabellen !! Linuxdoc-SGML
!item	In Tabellen werden keine Textvervorhebungen mehr unterstützt.

!index quote-Umgebung !! Linuxdoc-SGML
!item	Quote-Umgebungen werden nun richtig ausgegeben, denke ich.

!item	Ein paar Zeichen wurden falsch umgesetzt ((!V)&hash;(!v) statt
(!V)&num;(!v), (!V)&percent;(!v) statt (!V)&percnt;(!v)).

!end_itemize


############################################################
!item [LyX:] ~

!begin_itemize

!index Sonderzeichen !! LyX
!item	Der Backslash wird nun gequotet.

!index flushright-Umgebung !! LyX
!item	Flushright-Umgebungen werden nun korrekt umgesetzt.

!item	(("")), (('')), ((--)) und ((---)) werden nun umgewandelt.

!index verbatim-Umgebung !! LyX
!item	Die verbatim-Umgebung sollte nun korrekt in LyX-Code
umgesetzt werden.

!end_itemize


############################################################
!item [Manpage:] ~

!begin_itemize

!item	Die Standardendung für Manpages lautet nun (!V).man(!v). Die
Endungen der zugehörigen Logfiles passen sich entsprechend an.

!index verbatim-Umgebung !! Manpage
!item	Verbatim-Umgebungen werden nun auch hier eingerückt dargestellt.

!end_itemize

############################################################
!item [Nroff:] ~

!begin_itemize

!item	Dieses Format wird neu angeboten. Ob es nun wirklich Nroff
ist, oder vielleicht Troff oder sogar noch etwas ganz anderes, das muß
ich noch herausfinden. (!grin)

!end_itemize


############################################################
!item [RTF:] ~

!begin_itemize

!index RTF !! Fonts
!item	Die Atari-Version verwendet als Standardfonts für das RTF nun auch
""Times New Roman"" und ""Courier New"".

!end_itemize

############################################################
!item [ST-Guide:] ~

!begin_itemize

!item	Bugfix: Indizes, die mit (!I)(!/idx~!..)(!i) gesetzt werden, werden
nun nicht mehr am Anfang der Datei ausgegeben.

!end_itemize

############################################################
!end_description
