!begin_itemize

!index (!/raw [...])
!item Neu: Platzhalter (!I)(!/raw~[!..])(!i) (!nl) Der Parameter wird
ohne jegliche Umwandlung, also 1:1 ausgegeben (Herbert Müller).

!index !/raw
!item Änderung: (!I)!/raw(!i) muß nicht mehr am Anfang einer Zeile
benutzt werden, sondern kann jetzt auch eingerückt benutzt werden
(Herbert Müller).

!index !/endif expected
!item Änderung: Zusätzlich zur Fehlermeldung ""'!/endif' expected""
wird nun noch im Logfile ausgegeben, in welcher Datei in welcher Zeile
das letzte (!I)!/if...(!i) benutzt wurde (Ulrich Kretschmer).

!index !/begin_ignore
!index !/end_ignore
!item Bugfix: Nach (!I)!/begin_ignore(!i) wurde alles ignoriert, auch
(!I)!/end_ignore(!i) (Andreas Bruhn).

!end_itemize

