This package was debianized by Volker Janzen <douglas@voja.org> on
Sun, 19 Oct 2003 19:16:06 +0200.

It was downloaded from http://www.udo-open-source.org/download/

Upstream Authors: Volker Janzen (webmaster@udo-open-source.org), Dirk Hagedorn, and many others

Copyright:

Copyright (c) 1995-2001 by Dirk Hagedorn

You are free to distribute this software under the terms of
the GNU General Public License.
On Debian systems, the complete text of the GNU General Public
License can be found in /usr/share/common-licenses/GPL file.
