!begin_itemize

!index HHC-Datei
!item Änderung: In der Browseliste wird nun genau dann ein Link auf die
erste Seite erzeugt, wenn (in dieser Reihenfolge) Titel und/oder
Programmname mittels (!I)!/docinfo(!i) gesetzt wurde,
(!I)!/tableofcontents(!i) oder (!I)!/maketitle(!i) benutzt wurde (Norbert
Hanz)

!index (!/img)
!item Änderung: Bei Verwendung von (!I)(!/img)(!i) erzeugt UDO nun auch
eine Fehlermeldung, falls es die Ausmaße des Bildes nicht ermitteln konnte.

!index HHP-Datei
!item Bugfix: Im HHP-File tauchten HTML-Umlaute auf (Norbert Hanz).

!index !/index
!item Bugfix: In Indizes wurden Tilden und der ganze andere Rotz nicht
angepaßt.

!index Bugfix: Ins letzte HTML-File wurde(n) Tags vom Typ ""(!V)</ul>(!v)""
geschrieben, die eigentlich ins HHC-File gehörten.


!end_itemize

