!begin_node (!kkw [aqua])
!html_name cmd_aqua

Setzt die Schriftfarbe Cyan.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/aqua)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Cyan.
Abgeschlossen wird mit (!KKW [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Schriftfarben] [Schriftfarben])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!aqua)Cyan(!coloff) erscheint in der Farbe Cyan.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!aqua)Cyan(!coloff) erscheint in der Farbe Cyan.
(!EXAMPLE_END)

!end_node
