!begin_node (!kkkw [B] [b])
!ifdest [ipf]
!alias (!/B)...(!/b)
!endif
!html_name cmd_B()
!label (!kk1 [/B])
!label (!kk1 [/b])

Text in Fettschrift ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/B)(!TEXT)(!/b)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird fett dargestellt, falls möglich.

!item [(!SEEALSO)]
(!link [Schriftarten] [Schriftarten]), (!link [Texthervorhebungen] [Texthervorhebungen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!B)Dieser Text wird fett dargestellt.(!b)
!end_verbatim
(!EXAMPLE_AFTER)
(!B)Dieser Text wird fett dargestellt.(!b)
(!EXAMPLE_END)

!end_node
