!begin_node (!kkw [fuchsia])
!html_name cmd_fuchsia

Setzt die Schriftfarbe Magenta.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/fuchsia)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Magenta.
Abgeschlossen wird mit (!KKW [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Schriftfarben] [Schriftfarben])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!fuchsia)Magenta(!coloff) erscheint in der Farbe Magenta.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!fuchsia)Magenta(!coloff) erscheint in der Farbe Magenta.
(!EXAMPLE_END)

!end_node
