!begin_node (!kkw [gray])
!html_name cmd_gray

Setzt die Schriftfarbe (Dunkel-)Grau.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/gray)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe (Dunkel-)Grau.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Schriftfarben] [Schriftfarben])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!gray)Dunkelgrau(!coloff) erscheint in der Farbe Dunkelgrau.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!gray)Dunkelgrau(!coloff) erscheint in der Farbe Dunkelgrau.
(!EXAMPLE_END)

!end_node
