!begin_node (!kkw [idx])
!html_name cmd_idx()

Indexeinträge im Text angeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/idx [(!TEXT)] {[<index1>]} {[<index2>]} {[<index3>]})(!t)

!item [(!DESCRIPTION)]
Dient zum Erzeugen von Indizes direkt im Quelltext.

!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KKW [index]), (!KW [no_index]), (!KW [index])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
(!idx [Wort] [Indexeintrag])
!end_verbatim
(!EXAMPLE_END)

!end_node
