!begin_node (!kkw [pound])
!html_name cmd_pound()

Pound-Symbol ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/pound)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter wird durch das Pfund-Symbol
ersetzt, sofern es in dem jeweiligen Zeichensatz
vorhanden ist. Ist es das nicht, ersetzt UDO den
Platzhalter durch ""(!code [GBP])"".

!item [(!EXISTSSINCE)] Release~6 Patchlevel~16

!item [(!SEEALSO)]
(!KKW [copyright]), (!KKW [euro]), (!link [Vordefinierte Makros] [Vordefinierte Makros])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!pound)
!end_verbatim
(!EXAMPLE_AFTER)
(!pound)
(!EXAMPLE_END)

!end_node
