!begin_node (!kkw [purple])
!html_name cmd_purple

Setzt die Schriftfarbe Lila.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/purple)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Lila.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Schriftfarben] [Schriftfarben])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!purple)Lila(!coloff) erscheint in der Farbe Lila.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!purple)Lila(!coloff) erscheint in der Farbe Lila.
(!EXAMPLE_END)

!end_node
