!begin_node (!kkw [silver])
!html_name cmd_silver

Setzt die Schriftfarbe Hellgrau.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/silver)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Hellgrau.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version~6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), (!link [Schriftfarben] [Schriftfarben])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!silver)Hellgrau(!coloff) erscheint in der Farbe Hellgrau.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!silver)Hellgrau(!coloff) erscheint in der Farbe Hellgrau.
(!EXAMPLE_END)

!end_node
