!begin_node (!kkw [url])
!html_name cmd_url()

Verweis auf externe Daten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/url [(!TEXT)] [(!LINK)] [(!TARGET)] [(!CLASS)])(!t)

!item [(!DESCRIPTION)]
Dient zum Erzeugen von Verweisen auf externe
Dokumente. Im Unterschied zu (!KKW [xlink]) wird bei jedem Format ein
Link auf eine URL (""Unified Resource Locator"") angelegt.
""(!LINK)"" kann auch leer sein, dann wird stattdessen der Inhalt von ""(!TEXT)"" ausgegeben. 
So brauchen Sie z.B. den URL nicht doppelt anzugeben, wenn er als Linkbeschreibung lesbar sein soll.

Kommt in einem Verweis eine Tilde vor,
braucht dieser bei Verwendung im (!KKW [url])-Kommando
(!I)kein(!i) Ausrufezeichen vorangestellt zu werden.

Mit ""(!TARGET)"" können Sie ein Ziel angeben, in dem sich die URL
öffnen soll. Das können bei Frames-Layout andere Frames sein, oder z.B.
die üblichen Ziele:
!begin_table [l|l]
_blank  !! öffnet den Verweis in einem neuen Fenster
_self   !! öffnet den Verweis im aktuellen Fenster
_parent !! sprengt bei verschachtelten Framesets das aktuelle Frameset
_top    !! sprengt bei verschachtelten Framesets alle Framesets
!end_table

Mit ""(!CLASS)"" können Sie den Namen einer CSS-Klasse übergeben, um so
z.B. Verweise auf externe Websites anders darzustellen als Verweise
innerhalb der aktuellen Website.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~12

!item [(!SEEALSO)]
(!KKW [link]), (!KKW [plink]), (!KKW [xlink]), (!KW [no_urls]), (!KW [no_xlinks]), (!link [Querverweise] [Querverweise])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!url [BugTracker der UDO-Website] !\ 
      [http://bugs.udo-open-source.org/]) (!nl)
(!url [Ulf Dunkel] [http://www.ulf-dunkel.de/]) (!nl)
(!url [http://www.google.de/] []) (!nl)
(!url [E-Mail schreiben] !\ 
      [mailto:someone@somewhere.net] [] [email]) (!nl)
(!url [UDO-Handbuch] !\ 
      [http://man.udo-open-source.org/de/] !\ 
      [_blank] [elink]) (!nl)
(!url [irgendwas] !\ 
      [http://www.domain.de/~user/index.html])
!end_verbatim
(!EXAMPLE_AFTER)
(!url [BugTracker der UDO-Website] !\
      [http://bugs.udo-open-source.org/]) (!nl)
(!url [Ulf Dunkel] [http://www.ulf-dunkel.de/]) (!nl)
(!url [http://www.google.de/] []) (!nl)
(!url [E-Mail schreiben] !\
      [mailto:someone@somewhere.net] [] [email]) (!nl)
(!url [UDO-Handbuch] !\
      [http://man.udo-open-source.org/de/] !\
      [_blank] [elink]) (!nl)
(!url [irgendwas] !\
      [http://www.domain.de/~user/index.html])
(!EXAMPLE_END)

!end_node
