!begin_node (!kkw [xlink])
!html_name cmd_xlink()

Verweis auf externe Daten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/xlink [(!TEXT)] [(!LINK)])(!t)

!item [(!DESCRIPTION)]
Dient zum Erzeugen von Verweisen auf externe
Dokumente. Im Unterschied zu (!KKW [link]) werden
Sonderzeichen innerhalb ""(!LINK)"" nicht umgewandelt.
""(!LINK)"" kann auch leer sein, dann wird für ""(!LINK)"" der Inhalt
von ""(!TEXT)"" ausgegeben.

Kommt in einem Verweis eine Tilde vor, so braucht dieser bei Verwendung im (!KKW [xlink])-Kommando
(!I)kein(!i) Ausrufezeichen vorangestellt zu werden.

!item [(!SEEALSO)]
(!KKW [link]), (!KKW [plink]), (!KKW [url]), (!KW [no_xlinks]), (!link [Querverweise] [Querverweise])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!xlink [Internet Explorer] [Inhaltsverzeichnis@iexplore.hlp]) 
!end_verbatim
(!EXAMPLE_AFTER)
(!xlink [Internet Explorer] [Inhaltsverzeichnis@iexplore.hlp]) 
(!EXAMPLE_END)

!end_node
