!ifnset NoOldKeywords
!begin_node (!kw [author])
!html_name cmd_author

Namen des Autors setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/author (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existiert nicht mehr.
Benutzen Sie stattdessen (!KW [docinfo] [[author!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [maketitle]), (!KW [docinfo]), (!link [Titelseite] [Titelseite])

!end_xlist

!end_node
!endif
