!begin_node (!kw [begin_flushright])
!html_name cmd_begin_flushright

Umgebung für rechtsbündigen Text öffnen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_flushright(!t)

!item [(!DESCRIPTION)]
Zeilen, die in einer flushright-Umgebung stehen,
werden rechtsbündig, d.h. ohne Blocksatz, ausgegeben.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!link [Texthervorhebungen] [Texthervorhebungen]), (!KW [end_flushright])

!end_xlist

!end_node
