!begin_node (!kw [begin_node])
!html_name cmd_begin_node

Beginnt ein Kapitel beliebiger Ordnung in der Gliederungshierarchie.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_node (!TEXT)(!t)

!item [(!DESCRIPTION)]
Leitet ein Kapitel beliebiger Ordnung mit der Bezeichnung ""(!TEXT)"" ein.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [node]), (!KW [end_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!begin_node Titel des Kapitel 1. Ordnung
...
    !begin_node Titel des Kapitel 2. Ordnung
    ...
    !end_node
...
!end_node
!end_verbatim
(!EXAMPLE_AFTER)
!heading Titel des Kapitel 1. Ordnung
!.. 
!subheading Titel des Kapitel 2. Ordnung
!..
(!EXAMPLE_END)

!end_node
