!begin_node (!kw [begin_flushleft])
!html_name cmd_begin_flushleft

Umgebung für linksbündigen Text öffnen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/begin_flushleft(!t)

!item [(!DESCRIPTION)]
Zeilen, die in einer flushleft-Umgebung stehen,
werden immer linksbündig, d.h. ohne Blocksatz,
ausgegeben.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~0

!item [(!SEEALSO)]
(!link [Texthervorhebungen] [Texthervorhebungen]), (!KW [end_flushleft])

!end_xlist

!end_node
