!begin_node (!kw [bil])
!html_name cmd_bil

Eine ""kursive"" Liste einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bil [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_ilist]).

!item [(!SEEALSO)]
(!KW [begin_ilist])

!end_xlist

!end_node
