!begin_node (!kw [bp*])
!html_name cmd_bp_asterisk

Beginnt ein Popup-Kapitel beliebiger Ordnung in der Gliederungshierarchie ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/bp* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [begin_pnode*]).

!item [(!SEEALSO)]
(!KW [begin_pnode*])

!end_xlist

!end_node
