!ifnset NoOldKeywords
!begin_node (!kw [code_iso])
!html_name cmd_code_iso

Auf einen anderen Zeichensatz umschalten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/code_iso(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existiert nicht mehr.
Benutzen Sie stattdessen (!KW [code] [[iso!!]]).

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~2

!item [(!SEEALSO)]
(!KW [code]), (!link [Sonderzeichen] [Sonderzeichen])

!end_xlist

!end_node
!endif
