!begin_node (!kw [code_target])
!html_name cmd_code_target

Legt fest, in welchem Encoding das Zielformat ausgegeben werden soll.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/code_target [(!CHARSET)](!t)

!item [(!DESCRIPTION)]
UDO setzt nach diesem Kommando Texte oder Textpassagen in das festgelegte Encoding um.
Um wieder auf den Systemzeichensatz zurückzuwechseln, verwenden Sie dieses Kommando noch einmal
mit dem Namen des Systemzeichensatzes.

Hier eine Übersicht, welches Kürzel für den Zeichensatz benutzt
werden kann:

!include syntax/misc/short_char.ui

!item [(!EXISTSSINCE)] Version~7.00

!item [(!SEEALSO)]
(!KW [code_source]), (!link [Sonderzeichen] [Sonderzeichen])

!end_xlist

!end_node
