!begin_node (!kw [compressed])
!html_name cmd_compressed

Eine Umgebung ""komprimiert"" ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!MAINPART)

!item [(!SYNTAX)] (!T)!/compressed(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter zusammen mit dem Befehl zum
Beginnen einer Umgebung angegeben, wird diese
Umgebung in komprimierter Form ausgegeben, sprich es
werden zwischen den Aufzählungspunkten keine
zusätzlichen Zwischenräume erzeugt. Das Beispiel
zeigt, wie Sie eine ""komprimierte"" Itemize-Umgebung
erzeugen können.

!item [(!EXAMPLE)]
(!T)!/begin_itemize !/compressed(!t)

!item [(!EXISTSSINCE)] Version~7.01

!item [(!SEEALSO)]
(!KW [not_compressed]), (!KW [begin_description]), (!KW [begin_enumerate]), (!KW [begin_itemize]), (!KW [use_compressed_descriptions]), (!KW [use_compressed_enumerates]), (!KW [use_compressed_envs]), (!KW [use_compressed_itemizes]), (!KW [use_compressed_lists])

!end_xlist

!end_node
