!begin_node (!kw [define])
!html_name cmd_define

Definition setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/define (!WORD) (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando legt eine neue Definition an. Bei der
Umwandlung wird dann ""(!WORD)"" durch ""(!TEXT)""
ersetzt, ohne daß Umlaute oder andere spezielle
Zeichen umgewandelt werden. Im Beispiel würde ""(!code [(!/h1!)])""
durch ""(!code [</h1>])"" ersetzt. Definitionen können auch
Paramater enthalten. Nähere Informationen dazu finden Sie im Kapitel ""Definitionen"".

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!link [Definitionen] [Definitionen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!define h1 </h1>
!end_verbatim
(!EXAMPLE_END)

!end_node
