!begin_node (!kw [ee])
!html_name cmd_ee

Letzte nummerierte Aufzählung beenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ee(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [end_enumerate]).

!item [(!SEEALSO)]
(!KW [end_enumerate])

!end_xlist

!end_node
