!begin_node (!kw [end_comment])
!html_name cmd_end_comment

Die (letzte) comment-Umgebung beenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_comment(!t)

!item [(!DESCRIPTION)]
Dieses Kommando beendet die zuletzt geöffnete
comment-Umgebung.

!item [(!SEEALSO)]
(!KW [begin_comment]), (!link [Umgebungen] [Umgebungen])

!end_xlist

!end_node
