!begin_node (!kw [end_xlist])
!html_name cmd_end_xlist

Liste beenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_xlist(!t)

!item [(!DESCRIPTION)]
Beendet die letzte xlist-Umgebung.

!item [(!SEEALSO)]
(!KW [begin_xlist]), (!KW [item] [[~!!]]), (!link [Listen] [Listen])

!end_xlist

!end_node
