!begin_node (!kw [end_node])
!html_name cmd_end_node

Kapitel/Abschnitt/Unterabschnitt/Paragraph beenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_node(!t)

!item [(!DESCRIPTION)]
Beendet die aktuelle Gliederungsebene.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

!end_node
