!begin_node (!kw [end_linedraw])
!html_name cmd_end_linedraw

linedraw-Umgebung beenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_linedraw(!t)

!item [(!DESCRIPTION)]
Beendet die linedraw-Umgebung.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [begin_linedraw]), (!link [Vorformatierter Text] [Vorformatierter Text])

!end_xlist

!end_node
