!begin_node (!kw [end_raw])
!html_name cmd_end_raw

raw-Umgebung beenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/end_raw(!t)

!item [(!DESCRIPTION)]
Beendet die raw-Umgebung.

!item [(!SEEALSO)]
(!KW [begin_raw]), (!link [raw-Umgebung] [raw-Umgebung])

!end_xlist

!end_node
