!begin_node (!kw [endnode])
!html_name cmd_endnode

Beendet ein Kapitel beliebiger Ordnung in der Gliederungshierarchie.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/endnode(!t)

!item [(!DESCRIPTION)]
Beendet die aktuelle Gliederungsebene.

!item [(!SEEALSO)]
(!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

!end_node
