!begin_node (!kw [html_description])
!html_name cmd_html_description

Beschreibung in Meta-Informationen aufnehmen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_description (!TEXT)(!t)

!item [(!DESCRIPTION)]
Hiermit können Sie die Beschreibung einer Seite in die
Meta-Informationen aufnehmen (<META NAME="Description"
CONTENT="!.."). Dieses Kommando ist mehrfach in einem Node
verwendbar.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~5

!item [(!SEEALSO)]
(!KW [html_keywords])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!html_description Diese Seite erklärt den UDO-Befehl html_description.
!end_verbatim
(!EXAMPLE_AFTER)
(!IN_HTML_HEADER)
!begin_preformatted
<meta name="Description"
  content="Diese Seite erklärt den UDO-Befehl html_description">
!end_preformatted
(!EXAMPLE_END)

!end_node
