!begin_node (!kw [html_textcolor])
!html_name cmd_html_textcolor

Setzen der Textfarbe (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/html_textcolor (!COLOR)|#FFFFFF(!t)

!item [(!DESCRIPTION)]
Setzt die Farbe, die benutzt wird, um in HTML-Seiten
Text darzustellen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [html_linkcolor]), (!KW [html_alinkcolor]), (!KW [html_vlinkcolor]), (!KW [html_backcolor])

!end_xlist

!end_node
