!begin_node (!kw [html_frames_height])
!html_name cmd_html_frames_height

Höhe des Rahmens beim Frames-Layout bestimmen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_frames_height (!VALUE)(!t)

!item [(!DESCRIPTION)]
Gibt die Höhe des Frames an, in den die Links bei einem durch
(!KW [html_frames_layout]) erzeugten Rahmen gesetzt werden,
sofern dieser oben oder unten platziert ist.

Wird statt eines dezimalen Wertes ein
Prozentwert angegeben, gibt auch UDO einen Prozentwert aus.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_frames_layout]), (!KW [html_frames_position]), (!KW [html_frames_width])

!end_xlist

!end_node
