!begin_node (!kw [html_modern_backimage])
!html_name cmd_html_modern_backimage

Setzen des Hintergrundbildes beim ""modernen"" Layout (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_backimage (!FILE)(!t)

!item [(!DESCRIPTION)]
Setzt das Hintergrundbild für HTML-Seiten. Als Dateiname
muss der komplette Name, also einschließlich Dateiendung,
angegeben werden. (!FILESPACEQUOTE)

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_backcolor]), (!KW [html_modern_layout])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!html_modern_backimage hintergrund.gif
!end_verbatim
(!EXAMPLE_END)

!end_node
