!begin_node (!kw [html_merge_nodes])
!html_name cmd_html_merge_nodes

Nur eine HTML-Datei erzeugen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_merge_nodes(!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, werden
alle Kapitel, Abschnitte, Unterabschnitte und
Paragraphen bei der Umwandlung ins HTML-Format in einer Datei zusammengefasst.

!item [(!EXISTSSINCE)] Release~4 Version~0.37

!item [(!SEEALSO)]
(!KW [html_merge_subnodes]), (!KW [html_merge_subsubnodes]), (!KW [html_merge_subsubsubnodes])

!end_xlist

!end_node
