!ifnset NoOldKeywords
!begin_node (!kw [html_modern_column_width])
!html_name cmd_html_modern_column_width

Breite der linke Spalte beim ""modernen"" Layout bestimmen (nur HTML).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/html_modern_column_width <breite>(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen
und heisst nun (!KW [html_modern_width]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~3

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [html_modern_width])

!end_xlist

!end_node
!endif
