!begin_node (!kw [ifnlang])
!html_name cmd_ifnlang

Abfrage der Ausgabesprache.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/ifnlang [(!LANGUAGE)](!t)

!item [(!DESCRIPTION)]
Dieses Kommando fragt die aktuelle Ausgabesprache ab.
Wird ein deutscher Text erzeugt und wird als
""(!LANGUAGE)"" (!I)nicht(!i) die Zeichenkette ""(!code [german])""
verwendet, werden alle Zeilen ausgewertet, die bis
(!KW [else]) bzw. (!KW [endif]) angegeben werden. Andernfalls
werden alle Zeilen ausgewertet, die zwischen (!KW [else])
und (!KW [endif]) angegeben werden.

!item [(!EXISTSSINCE)] Release~4 Version~0.47

!item [(!SEEALSO)]
(!KW [iflang]), (!KW [ifdest]), (!KW [language]), (!link [Abfragebefehle] [Abfragebefehle])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!ifnlang [english]
Dieser Text erscheint nicht im englischen Handbuch.
!else
But this text will be visible in the English manual.
!endif
!end_verbatim
(!EXAMPLE_AFTER)
!ifnlang [english]
Dieser Text erscheint nicht im englischen Handbuch.
!else
But this text will be visible in the English manual.
!endif
(!EXAMPLE_END)

!end_node
