!begin_node (!kw [ignore_subsubsubtoc])
!html_name cmd_ignore_subsubsubtoc

Im aktuellen Kapitel 3. Ordnung kein Inhaltsverzeichnis für die untergeordneten Kapitel 4. Ordnung (""subsubsubtoc"") ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subsubsubtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Kapitels 3. Ordnung dieser Schalter gesetzt wird,
wird kein (automatisches) Inhaltsverzeichnis mit den untergeordneten
Kapiteln 4. Ordnung am Ende aufgelistet.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [use_auto_subsubsubtocs]), (!KW [subsubsubtoc])

!end_xlist

!end_node
