!begin_node (!kw [ignore_subsubsubsubtoc])
!html_name cmd_ignore_subsubsubsubtoc

Im aktuellen Kapitel 4. Ordnung kein Inhaltsverzeichnis für die untergeordneten Kapitel 5. Ordnung (""subsubsubsubtoc"") ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subsubsubsubtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Kapitels 4. Ordnung dieser Schalter gesetzt wird,
wird kein (automatisches) Inhaltsverzeichnis mit den untergeordneten
Kapiteln 5. Ordnung am Ende aufgelistet.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~16

!item [(!SEEALSO)]
(!KW [use_auto_subsubsubsubtocs]), (!KW [subsubsubsubtoc])

!end_xlist

!end_node
