!begin_node (!kw [ignore_subtoc])
!html_name cmd_ignore_subtoc

Im aktuellen Kapitel 1. Ordnung kein Inhaltsverzeichnis für die untergeordneten Kapitel 2. Ordnung (""subtoc"") ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ignore_subtoc(!t)

!item [(!DESCRIPTION)]
Wenn innerhalb eines Kapitels 1. Ordnung dieser Schalter gesetzt wird,
wird kein (automatisches) Inhaltsverzeichnis mit den untergeordneten
Kapiteln 2. Ordnung am Ende aufgelistet.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [use_auto_subtocs]), (!KW [subtoc])

!end_xlist

!end_node
