!begin_node (!kw [include])
!html_name cmd_include

Datei einbinden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/include (!FILE)(!t)

!item [(!DESCRIPTION)]
Öffnet die Datei ""(!FILE)"" und gibt deren
umgewandelten Inhalt an der Stelle aus, an der dieses
Kommando benutzt wurde. (!FILESPACEQUOTE)

!item [(!EXAMPLE)]
(!T)!/include macros.ui(!t)

!item [(!SEEALSO)]
(!KW [vinclude]), (!KW [rinclude]), (!KW [input]), (!link [Verteilte Dokumente] [Verteilte Dokumente])

!end_xlist

!end_node
