!begin_node (!kw [man_lpp])
!html_name cmd_man_lpp

Zeilen pro Seite setzen (nur Manualpage).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/man_lpp (!VALUE)(!t)

!item [(!DESCRIPTION)]
Setzt die Anzahl der Zeilen pro Seite (""lines per
page"") einer Manualpage. Im Fuﬂbereich werden dann
zus‰tzlich Seitennummern ausgegeben. Beim Start der
Umwandlung ist die Seitenl‰nge undefiniert und es
werden auch keine Fuﬂzeilen ausgegeben.

!item [(!SEEALSO)]
(!KW [use_formfeed])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!man_lpp 60
!end_verbatim
(!EXAMPLE_END)

!end_node
