!begin_node (!kw [no_bottomlines])
!html_name cmd_no_bottomlines

Keine Fußzeilen benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_bottomlines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie die automatische
Erzeugung von Fußzeilen der jeweiligen Ausgabeformate
unterbinden. Im Beispiel würde dies bei der
Umwandlung ins Pure-C-Hilfe-Format geschehen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [no_headlines]), (!KW [no_footers]), (!KW [ignore_bottomline])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_bottomlines [pch]
!end_verbatim
(!EXAMPLE_END)

!end_node
