!begin_node (!kw [no_popup_headlines])
!html_name cmd_no_popup_headlines

Keine Kopfzeilen in Popup-Nodes benutzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_popup_headlines [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie die automatische
Erzeugung von Titelzeilen der jeweiligen Ausgabeformate
bei Popup-Nodes unterbinden. Titelzeilen für normales
Nodes werden weiterhin erzeugt. Im Beispiel würde dies bei der
Umwandlung ins WinHelp-Format geschehen.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~9

!item [(!SEEALSO)]
(!KW [no_bottomlines]), (!KW [no_headlines])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_popup_headlines [win]
!end_verbatim
(!EXAMPLE_END)

!end_node
