!begin_node (!kw [no_verbatim_umlaute])
!html_name cmd_no_verbatim_umlaute

Keine Umlaute in verbatim-Umgebungen verwenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/no_verbatim_umlaute [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Umlaute, die im Quelltext innerhalb einer verbatim-Umgebung vorkommen, werden in der Zieldatei durch ae,
oe, ue, ss, Ae, Oe und Ue ausgegeben. Im Beispiel
würde dies bei der Umwandlung ins (!LaTeX)-Format
geschehen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [begin_verbatim]), (!KW [end_verbatim]), (!link [Vorformatierter Text] [Vorformatierter Text])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!no_verbatim_umlaute [tex]
!end_verbatim
(!EXAMPLE_END)

!end_node
