!begin_node (!kw [nroff_type])
!html_name cmd_nroff_type

Programmtyp setzen (nur NROFF).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/nroff_type (!TEXT)(!t)

!item [(!DESCRIPTION)]
""(!TEXT)"" wird bei der Ausgabe in NROFF in
Klammern in der Kopfzeile ausgegeben. Im Beispiel
würde die Kopfzeile ""udo(1)"" ausgegeben. ""(!TEXT)"" wird nicht als
Dateiendung benutzt.

!item [(!SEEALSO)]
(!KW [man_type])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!nroff_type 1
!docinfo [program] udo
!end_verbatim
(!EXAMPLE_END)

!end_node
