!begin_node (!kw [pnode])
!html_name cmd_pnode

Beginnt ein Popup-Kapitel 1. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
Identisch mit (!KW [node]), der Inhalt wird jedoch beim
ST-Guide und bei WinHelp als Popup dargestellt.

!item [(!SEEALSO)]
(!KW [psubnode]), (!KW [psubsubnode]), (!KW [begin_pnode]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!pnode Titel des Popup-Kapitel 1. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!heading Titel des Popup-Kapitel 1. Ordnung
(!EXAMPLE_END)

!end_node
