!begin_node (!kw [pss*])
!html_name cmd_pss_asterisk

Beginnt ein Popup-Kapitel 3. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pss* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubnode*]).

!item [(!SEEALSO)]
(!KW [psubsubnode*])

!end_xlist

!end_node
