!begin_node (!kw [psssss])
!html_name cmd_psssss

Beginnt ein Popup-Kapitel 6. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psssss [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubsubsubsubnode]).

!item [(!SEEALSO)]
(!KW [psubsubsubsubsubnode])

!end_xlist

!end_node
