!begin_node (!kw [pssss*])
!html_name cmd_pssss_asterisk

Beginnt ein Popup-Kapitel 5. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/pssss* [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubsubsubnode*]).

!item [(!SEEALSO)]
(!KW [psubsubsubsubnode*])

!end_xlist

!end_node
