!begin_node (!kw [psss])
!html_name cmd_psss

Beginnt ein Popup-Kapitel 4. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/psss [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [psubsubsubnode]).

!item [(!SEEALSO)]
(!KW [psubsubsubnode])

!end_xlist

!end_node
