!begin_node (!kw [rtf_monofont_size])
!html_name cmd_rtf_monofont_size

Größe des Monospaced-Font für RTF setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/rtf_monofont_size (!VALUE)(!t)

!item [(!DESCRIPTION)]
Mit diesem Kommando können Sie die Größe des Font setzen, der zur
Darstellung von Klartext benutzt werden soll.
Als Standard verwendet UDO (!const[10])~pt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~15

!item [(!SEEALSO)]
(!KW [rtf_monofont]), (!KW [rtf_propfont]), (!KW [rtf_propfont_size])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!rtf_monofont_size 12
!end_verbatim
(!EXAMPLE_END)

!end_node
