!begin_node (!kw [rtf_keep_tables])
!html_name cmd_rtf_keep_tables

Seitenumbruch vor Tabelle erzeugen (nur RTF).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)!/rtf_keep_tables [on|off](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter benutzt, gibt UDO alle folgenden Tabellen so
aus, daß z.B. WinWord Tabellen am Seitenende nicht umbricht, sondern
den Seitenumbruch vor der Tabelle erzeugt. Mit (!code [[off!]]) schalten Sie
diesen Effekt für alle folgenden Tabellen wieder aus. Standard ist (!code [[off!]]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~6

!item [(!SEEALSO)]
(!KW [rtf_no_tables]), (!link [Tabellen] [Tabellen]), (!link [Listen] [Listen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!rtf_keep_tables [on]
!end_verbatim
(!EXAMPLE_END)

!end_node
