!begin_node (!kw [sh])
!html_name cmd_sh

Eine Überschrift in der Schriftgröße eines Kapitels 2. Ordnung ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sh [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subheading]).

!item [(!SEEALSO)]
(!KW [subheading])

!end_xlist

!end_node
