!begin_node (!kw [smallskip])
!html_name cmd_smallskip

Eine zusätzliche Leerzeile einfügen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/smallskip(!t)

!item [(!DESCRIPTION)]
Dieser Befehl sorgt für die Ausgabe von einer
zusätzlichen Leerzeile und dient dazu, Absätze
deutlicher voneinander abzuheben. Bei der Umwandlung
ins (!LaTeX)-Format wird keine Leerzeile sondern
""(!code [\smallskip])"" ausgegeben.

!item [(!SEEALSO)]
(!KW [bigskip]), (!KW [medskip])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
(!LOREM)
!smallskip
(!LOREM)
!end_verbatim
(!EXAMPLE_AFTER)
(!LOREM)
!smallskip
(!LOREM)
(!EXAMPLE_END)

!end_node
