!begin_node (!kw [sn])
!html_name cmd_sn

Beginnt ein Kapitel 2. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/sn [(!TEXT)](!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subnode]).

!item [(!SEEALSO)]
(!KW [subnode])

!end_xlist

!end_node
