!begin_node (!kw [ssh])
!html_name cmd_ssh

Eine Unterabschnitts-Überschrift ausgeben.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMANDABBREV), (!MAINPART)

!item [(!SYNTAX)] (!T)!/ssh (!TEXT)(!t)

!item [(!DESCRIPTION)]
(!ABBREV) (!KW [subsubheading]).

!item [(!SEEALSO)]
(!KW [subsubheading])

!end_xlist

!end_node
