!ifnset NoOldKeywords
!begin_node (!kw [stg_no_database])
!html_name cmd_stg_no_database

Keine Database-Zeile ausgeben (nur ST-Guide).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/stg_no_database(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existiert nicht mehr. Verwenden Sie stattdessen
(!KW [docinfo] [[stgdatabase] [~!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~3

!item [(!SEEALSO)]
(!KW [docinfo])

!end_xlist

!end_node
!endif
