!begin_node (!kw [subsubnode])
!html_name cmd_subsubnode

Beginnt ein Kapitel 3. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
Leitet ein Kapitel 3. Ordnung mit der Bezeichnung ""(!TEXT)"" ein. 
Es wird mit #.#.# nummeriert.

!item [(!SEEALSO)]
(!KW [psubsubnode]), (!KW [node]), (!KW [subnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubnode Titel des Kapitels 3. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubheading Titel des Kapitels 3. Ordnung
(!EXAMPLE_END)

!end_node
