!begin_node (!kw [subsubsubsubsubnode])
!html_name cmd_subsubsubsubsubnode

Beginnt ein Kapitel 6. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubsubnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
Leitet ein Kapitel 6. Ordnung mit der Bezeichnung ""(!TEXT)"" ein. 
Es wird mit #.#.#.#.#.# nummeriert.

!item [(!EXISTSSINCE)] Version~7.04

!item [(!SEEALSO)]
(!KW [psubsubsubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubsubnode Titel des Kapitels 6. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubsubheading Titel des Kapitels 6. Ordnung
(!EXAMPLE_END)

!end_node
