!begin_node (!kw [subsubsubsubsubnode*])
!html_name cmd_subsubsubsubsubnode_asterisk

Beginnt ein Kapitel 6. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubsubnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie (!KW [subsubsubsubsubnode]), mit der Ausnahme, daﬂ ""(!TEXT)"" nicht
in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Version~7.04

!item [(!SEEALSO)]
(!KW [psubsubsubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubsubnode* Titel des versteckten Kapitels 6. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubsubheading Titel des versteckten Kapitels 6. Ordnung
(!EXAMPLE_END)

!end_node
