!begin_node (!kw [subsubsubsubnode])
!html_name cmd_subsubsubsubnode

Unterparagraph einleiten.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubsubnode (!TEXT)(!t)

!item [(!DESCRIPTION)]
Leitet einen Unterparagraph mit der Bezeichnung ""(!TEXT)""
ein. Ein Unterparagraph ist die fünfte Gliederungsebene
und wird mit #.#.#.#.# nummeriert.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~16

!item [(!SEEALSO)]
(!KW [psubsubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [subsubsubnode]), (!KW [begin_node]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubsubnode Titel des Unterparagraphs
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubsubheading Titel des Unterparagraphs
(!EXAMPLE_END)

!end_node
