!begin_node (!kw [subsubsubnode*])
!html_name cmd_subsubsubnode_asterisk

Beginnt ein Kapitel 4. Ordnung ohne Eintrag im Inhaltsverzeichnis.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/subsubsubnode* (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieses Kommando hat die gleiche Funktion wie
(!KW [subsubsubnode]), mit der Ausnahme, daﬂ ""(!TEXT)"" nicht
in Inhaltsverzeichnissen erscheint.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [psubsubsubnode]), (!KW [subnode]), (!KW [subsubnode]), (!KW [begin_node*]), (!link [Gliederung] [Gliederung])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!subsubsubnode* Titel des versteckten Kapitels 4. Ordnung
!end_verbatim
(!EXAMPLE_AFTER)
!subsubsubheading Titel des versteckten Kapitels 4. Ordnung
(!EXAMPLE_END)

!end_node
