!begin_node (!kw [table_counter])
!html_name cmd_table_counter

Tabellenzähler setzen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/table_counter [(!VALUE)](!t)

!item [(!DESCRIPTION)]
Mit diesem Schalter können Sie die Nummer festlegen,
die bei der ersten Tabelle ausgegeben werden soll.
Würde das Beispiel auch in dieser Anleitung verwendet,
würde der Tabellentitel mit ""Tabelle 4711:~"" beginnen.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~15

!item [(!SEEALSO)]
(!link [Tabellen] [Tabellen])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
# Vorspann:
!table_counter 4711

# Hauptteil
!table_caption Ein Tabellentitel
!begin_table [l|r] !hline
linke Zelle !! rechte Zelle
linke Zelle !! rechte Zelle
!end_table
!end_verbatim
(!EXAMPLE_AFTER)
!table_caption Ein Tabellentitel
!begin_table [l|r] !hline
linke Zelle !! rechte Zelle
linke Zelle !! rechte Zelle
!end_table
(!EXAMPLE_END)

!end_node
