!begin_node (!kw [top_title])
!html_name cmd_top_title

Überschrift für Kopfzeile setzen (nur ST-Guide).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/top_title (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl setzt den Titel, der in der Kopfzeile rechts
ausgegeben wird. Ohne diesen Befehl erscheint dort der
Programmname, falls angegeben.

!item [(!EXISTSSINCE)] Version~7.12

!item [(!SEEALSO)]
(!KW [tableofcontents]), (!KW [docinfo] [[program!!]])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
!top_title Kapitelname
!end_verbatim
(!EXAMPLE_AFTER)
!top_title Kapitelname
(!EXAMPLE_END)

!end_node
