!begin_node (!kw [use_alias_inside_index])
!html_name cmd_use_alias_inside_index

Aliase automatisch in den Index übernehmen.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_alias_inside_index [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Wird dieser Schalter im Vorspann angegeben, werden
automatisch alle Aliase im Index der angegebenen
Formate angezeigt.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~10

!item [(!SEEALSO)]
(!link [Indizes] [Indizes]), (!KW [no_index]), (!KW [index]), (!KW [alias])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!use_alias_inside_index [win,stg]
!end_verbatim
(!EXAMPLE_END)

!end_node
