!begin_node (!kw [use_auto_subtocs])
!html_name cmd_use_auto_subtocs

Automatische Auflistung aller untergeordneten Kapitel 2. Ordnung.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_auto_subtocs [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Schaltet den automatischen internen Aufruf des (!KW [subtoc])-Kommandos ein. 
Am Ende eines jeden Kapitels 1. Ordnung werden dann automatisch alle dem Kapitel zugehörigen Kapitel 2. Ordnung in Form eines Inhaltsverzeichnisses ausgegeben.

!item [(!EXISTSSINCE)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [subtoc]), (!KW [ignore_subtoc]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!use_auto_subtocs [html,pch,stg,win]
!end_verbatim
(!EXAMPLE_END)

!end_node
