!begin_node (!kw [use_auto_subtocs])
!html_name cmd_use_auto_subtocs

Automatische Auflistung aller Abschnitte.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/use_auto_subtocs [(!FORMAT)](!t)

!item [(!DESCRIPTION)]
Schaltet den automatischen internen Aufruf des
(!KW [subtoc])-Kommandos ein. Am Ende eines jeden Kapitels
werden dann automatisch alle dem Kapitel zugehörigen
Abschnitte in Form eines Inhaltsverzeichnisses
ausgegeben.

!item [(!SEEALSO)]
(!KW [subtoc]), (!KW [ignore_subtoc]), (!link [Inhaltsverzeichnisse] [Inhaltsverzeichnisse])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!use_auto_subtocs [html,pch,stg,win]
!end_verbatim
(!EXAMPLE_END)

!end_node
