!ifnset NoOldKeywords
!begin_node (!kw [verbatim_no_umlaute])
!html_name cmd_verbatim_no_umlaute

Keine Umlaute in verbatim-Umgebungen verwenden.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!SWITCH), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/verbatim_no_umlaute(!t)

!item [(!DESCRIPTION)]
Der Befehl (!KW [verbatim_no_umlaute]) wurde durch (!KW [no_verbatim_umlaute]) ersetzt.
#TODO: wann?

!item [(!EXISTEDUNTIL)] Release~5 Patchlevel~6

!item [(!SEEALSO)]
(!KW [no_verbatim_umlaute])

!end_xlist

!end_node
!endif
