!begin_node (!kw [win_prefix_helpids])
!html_name cmd_win_prefix_helpids

Text vor HelpIDs stellen (nur WinHelp).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_prefix_helpids (!TEXT)(!t)

!item [(!DESCRIPTION)]
Benutzen Sie im Vorspann diesen Schalter,
wird jeder HelpID der ""(!TEXT)"" beim sichern vorangestellt.

!item [(!EXISTSSINCE)] Release~6 Patchlevel~13

!item [(!SEEALSO)]
(!KW [mapping]), (!KW [win_helpid]), (!KW [use_auto_helpids])

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEGIN)
!begin_verbatim
!win_prefix_helpids UDO
!end_verbatim
(!EXAMPLE_END)

!end_node
