!ifnset NoOldKeywords
!begin_node (!kw [win_html_look])
!html_name cmd_win_html_look

Seiten mit grauem Hintergrund ausgeben (nur WinHelp).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/win_html_look(!t)

!item [(!DESCRIPTION)]
Der Befehl (!KW [win_html_look]) existiert nicht mehr.
Grauer Hintergrund kann nun mit (!KW [win_backcolor]) erzeugt
werden. Ein anderer Zeichensatz kann mit (!KW [win_propfont])
bzw. (!KW [win_monofont]) gewählt werden.

!item [(!EXISTSSINCE)] Release~4 Version~0.44

!item [(!EXISTEDUNTIL)] Release~5 Patchlevel~12

!item [(!SEEALSO)]
(!KW [win_backcolor]), (!KW [win_propfont]), (!KW [win_monofont])

!end_xlist

!end_node
!endif
