# ******************************************************************************
# File        : doc/_README.admin.txt
# Abstract    : description of 'doc' folder content
# 
# Author      : Ulrich Kretschmer
# Co-Author(s): Ulf Dunkel (fd)
# ------------------------------------------------------------------------------
# History
# =======
# 2006:
#   fd  Sep 11: file reformatted, tiny typos corrected, wus and header added
# 
# ******************************************************************************


Verzeichnis doc/:

etc	        Zusatzdateien zur Dokumentation.
            Dieses Verzeichnis ist Bestandteil aller UDO-Distributionen.
examples    UDO-Codebeispiele in Deutsch und Englisch.
            Dieses Verzeichnis ist Bestandteil aller UDO-Distributionen.
manpage     Erzeugung der UDO-Manpages (Unix/Linux)
            Dieses Verzeichnis ist Bestandteil aller UDO-Distributionen.
manual      UDO-Handbuch (Quellen usw.)
            Dieses Verzeichnis ist Bestandteil aller UDO-Distributionen.
mwu         Seiten "Made with UDO" der UDO-Website in Deutsch + Englisch.
            Dieses Verzeichnis ist *nicht* Bestandteil der UDO-Distribution.
wus         UDO-Wunschliste


********************************************************************************

Directory doc/:

etc	        Additional documentation files.
            This directory is part of all UDO distributions.
examples    UDO code examples in german and english.
            This directory is part of all UDO distributions.
manpage     For creating UDO manpages (Unix/Linux)
            This directory is part of all UDO distributions.
manual      UDO manual (source etc.)
            This directory is part of all UDO distributions.
mwu         Pages "Made with UDO" of the UDO website, in German and English.
            This directory is *not* part of the UDO distribution.
wus         UDO wish list

********************************************************************************

