!subsubnode !/verbatimsize

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, preamble & main part

!item [Syntax:]
	(!T)!/verbatimsize [tiny|small|normal|large|huge](!t)

!item [Description:]
	With this switch you can set the font size of verbatim environments   
	if the destination format allows it to use differnet font sizes. You  
	can use this switch wherever you want. The smallest font size is      
	activated with ''(!T)tiny(!t)'', the largest one with                 
	''(!T)huge(!t)''. The default font size is ''(!T)normal(!t)''.        

!item [Example:] (!T)!/verbatimsize [small](!t)

!item [See:] verbatim environment

!end_xlist
#------------------------------
!subsubnode !/vinclude

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/vinclude <file>(!t)

!item [Description:]
	""<file>"" will be included and displayed like preformated text       
	inside a verbatim environment. If you use this commands inside        
	another environment UDO indents the contents of this file. UDO        
	converts tabs according to (!I)!/tabwidth(!i).                        

!item [Example:] (!T)!/vinclude hello.c(!t)

!item [See:] (!I)!/tabwidth(!i), (!I)!/include(!i), Split documents, verbatim environment

!end_xlist
#------------------------------
!subsubnode (!/V)...(!/v)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/V)<text>(!/v)(!t)

!item [Description:]
	""<text>"" will be displayed preformated if possible.                 

!item [Example:] (!T)(!/V)preformated(!/v)(!t)

!item [See:] Emphasizing text, (!I)!/tex_verb(!i)

!end_xlist
#------------------------------


