!subnode PL10 vom 27.08.1996
!html_name r5_pl10

!begin_description

!index !/index
!index (!/idx~[~])

!item [(!ALL):] ~

Anmerkung zu den neuen Schaltern: Standardmäßig gelangt nur noch das
in den Index, was man mit (!I)!/index(!i) und (!I)(!/idx~[~])(!i)
angibt. Will man den Index von UDO automatisch erweitern lassen, so
muß man die folgenden Schalter einsetzen (ja, auch beim ST-Guide)!

!begin_itemize

!index !/item
!item	In einem (!I)!/item~[~](!i) einer description- oder
xlist-Umgebung sind nun auch schließende eckige Klammern möglich. Will
man in einem Item eine '']'' darstellen, muß man ihr ein ''!''
voranstellen. Soll das letzte Zeichen im Item ein ''!'' sein, muß man
die Quotefunktion des ''!'' durch ein ''/'' aufheben. Beispiel:

!begin_quote
!begin_verbatim
!item [[OK!]-Button] ...
!item [Spitze!/] ...
!end_verbatim
!end_quote

Eine Anpassung Eurer Quelltexte könnte dadurch nötig geworden sein!


!item	Änderung: Ein Querverweis wird nur noch bei kompletten Wörtern
angelegt. Beispiel: Bis PL9 legte UDO bei ""WinHelp"" einen Verweis
auf ""Help"" an. PL10 tut dies nicht mehr. PL10 würde nur einen
Querverweis bei ""Win-Help"", ""Win:Help"", ""Win@Help"" etc. anlegen.

!item	Ich habe ein paar Geschwindigkeitsoptimierungen vorgenommen.
UDO sollte nun im Schnitt bis zu 5% schneller sein als PL9.

!item	Die Datei mit den Trennvorschlägen wird nur noch dann
angelegt, wenn auch wirklich Dinge in sie ausgegeben werden. Nun
werden also keine leeren Dateien mehr erzeugt.

!index !/autoref
!item	Auf der Werbeseite von UDO wird (!I)!/autoref [off](!i)
gesetzt (Joachim Hurst).

!index !/use_nodes_inside_index
!item	Neu: Schalter (!I)!/use_nodes_inside_index~[~](!i) (!nl)
		Wird dieser Schalter für ein Format gesetzt, so werden Kapitel
		automatisch im Index angezeigt.

!index !/ignore_index
!item	Neu: Schalter (!I)!/ignore_index(!i) (!nl)
		Wird dieser Schalter in einem Kapitel benutzt, so wird es
		nicht im Index angezeigt, auch wenn man den Schalter
		(!I)!/use_nodes_inside_index(!i) gesetzt hat.

!index !/use_alias_inside_index
!item	Neu: Schalter (!I)!/use_alias_inside_index~[~](!i) (!nl)
		Wird dieser Schalter für ein Format gesetzt, so werden Aliase
		automatisch im Index angezeigt.

!index !/use_label_inside_index
!item	Neu: Schalter (!I)!/use_label_inside_index~[~](!i) (!nl)
		Wird dieser Schalter für ein Format gesetzt, so werden Labels
		automatisch im Index angezeigt.

!index !/tabwidth
!item	Neu: Kommando (!I)!/tabwidth <wert>(!i) (!nl)
		Hier kann man die Tabulator-Breite angeben, die UDO bei
		verbatim-Umgebungen benutzen soll. UDO richtet dann
		den Text einer verbatim-Umgebung auf die zugehörigen
		Positionen aus, falls TABs enthalten sind. (!I)!/tabwidth(!i)
		kann überall und beliebig oft angewendet werden. Der
		Defaultwert ist 8.

!index !/begin_right
!index !/end_right
!index right-Umgebung
!item	Neu: right-Umgebung. Funktioniert genau wie die
center-Umgebung, der Text wird zwischen (!I)!/begin_right(!i) und
(!I)!/end_right(!i) allerdings rechtbündig ausgegeben.
Sollte ich die Umgebung besser ""flushright""-Umgebung nennen?

!index !/swedish
!item	Neu: Dank Alexander Clauss ist Schwedisch ((!I)!/swedish(!i)) als Sprache
nun komplett und kann sowohl als Schalter als auch als Abfrage bei
(!I)!/iflang(!i) benutzt werden.

!index -D
!index !/ifdef
!item	Neu: Kommandozeilen-Option (!V)-D <symbol>(!v) und
Abfragebefehle (!I)!/ifdef~[<symbol>](!i) und
(!I)!/ifndef~[<symbol>](!i). Damit kann man von außen, welche Teile
eines Quelltextes übersetzt werden sollen (Alexander Clauss). Ein
Beispiel, bei dem die Anleitung von UDO ohne den ellenlangen
Befehlsindex übersetzt wird.

!begin_quote
!begin_verbatim
!ifndef [NoIndex]
!include inc/index.ui
!endif
$ udo --win -D NoIndex -o ! udo.u
!end_verbatim
!end_quote

!item	Bugfix: In einer description- und xlist-Umgebung funktionierten keine
manuellen (externen) Verweise mehr, interne Bilder und Indizes mehr.
Es wurden auch die UDO-Quotes (!!/) nicht mehr umgewandelt.

!index Referenzierung
!item	Bugfix: Die Worte, die direkt einem (!I)!/item~[~](!i) folgten,
wurden nicht referenziert.

!index Sprachenschalter
!item	Bugfix: Bei manchen Formaten funktionierten einige Schalter
(z.B. die Sprachschalter) nicht mehr.

!index verbatim-Umgebung
!item	Bugfix: Ein kleines, aber blödes Problem bezüglich
verbatim-Umgebungen im ersten Durchgang behoben (Heinz Barnowski).

!index Referenzierung
!item	Bugfix: Die Referenzierung klappte nicht für alle
referenzierbaren Wörtern. Fand UDO eine Stelle, die einem
Kapitel/Label/Alias enthielt, sie aber nicht referenziert wurde, weil
ei alphanumerisches Zeichen folgte, brach UDO die Referenzierung für
die Zeile ab. (Joachim, löst das Deine Probleme?)

!index Makros !! Umwandlung
!index Definitionen !! Umwandlung
!item	Bugfix: Makros und Definitionen, die Parameter enthielten,
wurden nur einmal pro Zeile umgewandelt.

!end_itemize


!index Option -g
!index Option (--)helptag
!index -g
!index (--)helptag
!item [HP-Helptag-SGML:] ~

Das HP-Helptag-SGML-Format wird neu angeboten. Zuständige
Kommandozeilen-Optionen: (!T)-g(!t) bzw. (!T)(--)helptag(!t).

Allerdings ist es noch lange nicht komplett implementiert. Und das,
was bereits ausgegeben wird, muß von mir erst noch überprüft werden,
sobald ich eine ausführliche Dokumentation zu diesem Format erhalte.

Falls jemand von Euch etwas mit dem Format anfangen kann, weil er
HP-VUE~3 verwendet und den zugehörigen Compiler besitzt, so bitte ich
dringend darum, sich mit mir in Verbidnung zu setzen!


!item [HTML:] ~

!begin_itemize

!index	HTML !! Referenzierung
!item	Die Referenzierung von Kapiteln, in deren Überschriften verschiedene
Schriftarten benutzt wurden, funktionierte nicht.

!item	Bei einem Kapitel, das in der Überschrift Schritarten benutzt,
werden in der ID keine HTML-Schrift-Tags mehr ausgegeben.

!index	HTML !! Paragraph-Tag
!item	Die Absatztags werden nun korrekt ausgegeben: (!V)<P>(!v) vor
dem Absatz, (!V)</P>(!v) nach dem Absatz. Die meisten Browser kamen
zwar auch mit dem alten Format klar, aber so ist es halt richtig (Ralf
Zimmermann).

!end_itemize


!item [Pure-C-Help:] ~

!begin_itemize

!index Pure-C-Help !! Anführungszeichen
!item	UDO kommt nun auch beim Pure-C-Help-Format mit
Anführungszeichen klar.

!index Pure-C-Help !! !/universal_charset
!item	Bugfix: (!I)!/universal_charset~[on](!i) wurde nicht beachtet,
was dazu führen konnte, daß Backslashes nicht gequotet wurden und der
HC mit ""unknown statement"" die Übersetzung abbrach.

!index Pure-C-Help !! Blocksatz
!item	Bugfix: Beim Blocksatz werden keine Leerzeichen mehr in
Querverweise eingefügt.

!item	Bugfix: Auch bei Zeilen, die Querverweise enthalten, stimmt
nun der Blocksatz.

!end_itemize


!item [ST-Guide:] ~

!begin_itemize

!index ST-Guide !! Kopfzeilen
!item	Die Kopfzeilen bei Kapiteln mit einem ""@"" in der Überschrift
waren zu kurz (Martin Osieka).

!item	Die Kopfzeilen von Kapiteln, die in der Überschrift
verschiedene Schriftarten benutzten, wurden auch falsch ausgegeben.

!end_itemize


!index TVHC.EXE
!item [Turbo-Vision-Help:] ~

Ich habe es endlich geschafft, mir einen Helpviewer zu schreiben, um die
Ausgaben ins Turbo-Vision-Help-Format zu testen. Somit konnte ich dann auch
einige Bugs entdecken, mußte aber auch den TVHC patchen.

!begin_itemize

!index Turbo-Vision-Help !! Titelseite
!item	Die Titelseite bekommt nun immer die Topic-Nummer 0.

!index Turbo-Vision-Help !! Klammer
!item	Die öffnende geschweifte Klammer wird gequotet. Falls der TVHC
		immer noch meckert, muß er gepatched werden. Nähere Infos bei
		mir und demnächst in der FAQ.

!item	Das Wort ""Inhaltsverzeichnis"" erscheint nun zentriert auf
der Titelseite.

!index Turbo-Vision-Help !! Fußzeilen
!item	Die Fußzeilen werden anders ausgegeben.

!item	Die gesamten speziellen Platzhalter wie (!/grin), !/.. etc.
		wurden nicht umgewandelt.

!index Turbo-Vision-Help !! Topics
!item	Topics bekommen nun eindeutige Namen

!end_itemize


!item [WinHelp:] ~

!begin_itemize

!index WinHelp !! Unterstrich
!item	Der Unterstrich in einem Kapitelnamen wird nicht mehr in einen
Hexwert gewandelt.

!end_itemize


!end_description

