!subnode	0.49 vom 28.04.1996
!html_name	r5_v049

Diese Version wurde für HP-UX 9.x der 700er/800er Baureihe verwendet.

!begin_description

###########################################################

!item	[(!ALL)] ~

!code [latin1]

!begin_itemize

!index Umwandlung !! ANSI-Zeichensatz
!item Bei der Umsetzung des ANSI- in den Systemzeichensatz werden auch
die Zeichen umgewandelt, die nicht vorhanden sind. Fehlt z.B. ein ''y
accent grave'', so wird dieses durch ein ''y'' ersetzt.

!index Referenzierung
!item Bugfix: Es wurde nicht referenziert, wenn einem Wort ein
Schriftart-Platzhalter folgte (z.B. (!T)(!/B)UDO(!/b)(!t)).

!index Kapitelüberschriften !! Schriftarten
!item In Überschriften sollten nun auch Schriftarten funktionieren
(ungetestet).

!index Zeilenumbruch
!item Folgt einem Bindestrich eine Klammer, so wird kein Zeilenumbruch mehr
vorgenommen.

!index Trennvorschläge
!item Wörter, in die man bereits Trennvorschläge eingebaut hat,
gelangen nicht mehr in die ""Hyphendatei"".

!index !/programimage
!index !/authorimage
!item Die Variablen, die den Dateinamen für (!I)!/programimage(!i) und
(!I)!/authorimage(!i) enthalten, wurden nicht zurückgesetzt. Dies
wirkte sich nur auf die GEM-Version aus.

!end_itemize


###########################################################

!item	[ST-Guide] ~

!code [latin1]

!begin_itemize

!index !/stg_parwidth
!item Neues Kommando: (!I)!/stg_parwidth X(!i) (!nl)
(!I)X(!i) gibt die Zeilenbreite an, die bei der Ausgabe für den ST-
Guide benutzt werden soll. (!I)X(!i) muß zwischen 20 und 70 liegen.
(Martin Osieka)

!end_itemize

###########################################################

!end_description

