################################################################################
#
# Project     : UDO manual
# Chapter     : Formats: UDO (Universal Document)
# Language    : English
# Initial Date: 2009-06-05
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 05: file introduced (extracted from formats.ui)
#
################################################################################

!begin_node UDO (Universal Document)
!html_name  format_udo
!alias      UDO-Output

This output format merges all UDO input files into one big file.

!end_node # UDO (Universal Document)

# === EOF ===