################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 3
# Language    : English
# Initial Date: 2010-03-01
# Author      : Ulf Dunkel (fd)
# Co-author(s): -
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2010:
#   fd  Mar 01: introduced (from history_03.de)
#
################################################################################

!begin_node Changes in release 3
!html_name  history_3

We're quite sure that nobody is interested in the changes of this old version any longer.

!end_node

# === EOF ===
