UDO.TTP

.C[ -DUSE_PCTOS]
.C[ -D__COMPATIBLE__ ]
.C[ -C- ]
.C[ -K ]
;.C[ -2 ]
.C[ -P ]
.L[ -S=64000 ]
;.C[ -Y ]
;.L[ -Y -G -L ]

=

; Startup-Code from Stefan Kuhr
StUpArgv.O

; The UDO sources
; They are compiled, if UDO020.TTP is newer than the *.O-Files even
; if the sources are not changed, so the swich between the two
; versions is correctly handled
..\abo.c (UDO020.TTP)
..\cfg.c (UDO020.TTP)
..\chr.c (UDO020.TTP)
..\env.c (UDO020.TTP)
..\file.c (UDO020.TTP)
..\img.c (UDO020.TTP)
..\lang.c (UDO020.TTP)
..\msg.c (UDO020.TTP)
..\par.c (UDO020.TTP)
..\str.c (UDO020.TTP)
..\sty.c (UDO020.TTP)
..\tab.c (UDO020.TTP)
..\toc.c (UDO020.TTP)
..\toc_html.c (UDO020.TTP)
..\tp.c (UDO020.TTP)
..\udo.c (UDO020.TTP)
..\udomem.c (UDO020.TTP)
..\cli.c (UDO020.TTP)

; Die TOS-Bibliothek
pctos.lib		; Moderner Ersatz (look at http://acspro.atari.org)
;pctoslib.lib	; Original Pure-C-Bibliothek

; Die Pure-C-Bibliotheken
pcfltlib.lib
pcstdlib.lib
