!begin_itemize

!index !/html_propfont_name
!index !/html_propfont_size
!item Neu: (!I)!/html_propfont_name(!i) und
(!I)!/html_propfont_size(!i) (Ulrich Kretschmer). Hiermit kann der
Standardfont und/oder die Standardgröße bestimmt werden. Die Größe
wird gemäß HTML 3.2 angegeben. Beispiel:

!begin_verbatim
!html_propfont_name Arial
!html_propfont_size -1
!end_verbatim

!index !/html_monofont_name
!index !/html_monofont_size
!item Neu: Passend zum obigen Befehlssatz kann man zur Bestimmung des
nichtproportionalen Zeichensatzes für verbatim-Umgebungen die Befehle
(!I)!/html_monofont_name(!i) und (!I)!/html_monofont_size(!i)
benutzen.

!index !/chaptericon_text
!item Neu: (!I)!/chaptericon_text(!i) (!nl)
Hiermit kann man einen Text unterhalb eines Chaptericons darstellen
(zahlreich gewünscht).

!index !/html_frames_column_image
!item Neu: Mit (!I)!/html_frams_column_image(!i) kann man eine
Hintergrundgrafik für den linken Frame setzen (Wilfried Behne).

!item Änderung: Auf der ersten Seite wird nur noch dann ein
	Home-Symbol erzeugt, wenn (!I)!/html_backpage(!i) benutzt wird,
	welches dann auf diese Seite zeigt (Herbert Müller).
	
!item Änderung: (!I)!/html_backpage(!i) verkraftet nun URLs mit bis zu
	512 Zeichen.

!index !/chaptericon_active
!item Bugfix: Wurde im ersten Node (!I)!/chaptericon_active(!i) ohne
(!I)!/chaptericon(!i) benutzt, so erzeugte UDO statt eines HTML-Tags
nur Müll (Norbert Hanz). Hinweis: Ein aktives Icon ohne Haupticon ist
natürlich auch nicht der Sinn der Sache. (!grin)

!index !/docinfo [webmasterurl]
!item Bugfix: Die quotierte Tilde (!/~) wurde in
(!I)!/docinfo~[webmasterurl](!i) nicht korrekt umgesetzt (Michael
Streichsbier).

!index !/html_backcolor [#FFFFFF]
!item Bugfix: Wurden die HTML-Farbwerte geklammert (z.B.
(!I)!/html_backcolor~[#FFFFFF](!i), so gab UDO eine Fehlermeldung aus,
anstatt die Farbe zu übernehmen (Herbert Müller).

!end_itemize

