!begin_node Preformatted text
!html_name style_preformatted_text
!label verbatim environment
!label preformatted environment

UDO layouts the text of the source file on its own. But sometimes you don't
want that because you want to display preformatted things like parts of a
source code or something else.

To display preformatted text you can use the verbatim environment that
is started with (!KW [begin_verbatim]) and finished with
(!KW [end_verbatim]). No UDO commands(!N)except
(!KW [end_verbatim])(!n) or placeholders will be converted. Text
inside this environment will be indented like normal text.

When converting into (!LaTeX) the commands of UDO will be just
replaced by the (!LaTeX) commands (!code [\begin{verbatim}]) and
(!code [\end{verbatim}]). When converting to another format UDO adjusts
special chars and displays the text with a non-proportional font.

!index (!kw [tabwidth])
If the lines of the verbatim environment contain tabs (ASCII~9) UDO will
replace them by spaces according to the (!KW [tabwidth]) setting.

!smallskip

Because no commands inside a verbatim environment are noticed you
cannot use the (!KW [include]) command inside this environment.

!index (!kw [vinclude])
To enable you to include an external file and display it as it would
be inside a verbatim environment UDO offers you the command
(!KW [vinclude]). This command is a mixture of
(!KW [begin_verbatim]), (!KW [include]) and
(!KW [end_verbatim]).

To write special commands for the destination format you cannot use
this environment. You have to use the raw environment instead.

!smallskip

(!HINTS)

!begin_enumerate

!item   Because the text of a verbatim environment is indented like
normal text you shouldn't use extra spaces at the beginning of each
line.

!item   The difference between the raw environment and the verbatim
environment is that text of a verbatim environment will be displayed an you
entered it, but text of a raw environment will be saved into the destination
file as you entered it.

!end_enumerate

!end_node
