!subsubnode !/raw

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/raw [<format>] <text>(!t)

!item [Description:]
	""<text>"" will only be printed if you convert into                   
	(!MISS).""<text>"" will be not converted!                             


!item [See:] (!I)!/ifdest(!i), raw environment

!end_xlist
#------------------------------
!subsubnode !/rinclude

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/rinclude <file>(!t)

!item [Description:]
	""<file>"" will be included and output unforformated inside a raw     
	environment. Useful for large tables for (!LaTeX) or HTML.            

!item [Example:] (!T)!/rinclude table.tex(!t)

!item [See:] (!I)!/include(!i), (!I)!/vinclude(!i), Split documents, raw environment

!end_xlist
#------------------------------
!subsubnode !/rtf_charwidth

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, preamble & main part

!item [Syntax:]
	(!T)!/rtf_charwidth <value>(!t)

!item [Description:]
	UDO uses a constant value for calulating the indent of lists and the  
	widths of table cells. This value works even fine with bold           
	monospaced capital letters, but if you use normal text the indents or 
	table cells my be too width. You can adjust this value by using       
	(!I)!/rtf_charwidth(!i). UDO uses 150 by default.                     

!item [Example:] (!T)!/rtf_charwidth 100(!t)

!item [See:] Tables, Lists

!end_xlist
#------------------------------
!subsubnode !/rtf_monofont

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble

!item [Syntax:]
	(!T)!/rtf_monofont <fontname>(!t)

!item [Description:]
	With this command you can set the font that will be used to display   
	preformated text. The default is ""Monospace 821"".                   

!item [Example:] (!T)!/rtf_monofont Courier New(!t)

!item [See:] (!I)!/rtf_propfont(!i)

!end_xlist
#------------------------------
!subsubnode !/rtf_no_tables

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, preamble

!item [Syntax:]
	(!T)!/rtf_no_tables(!t)

!item [Description:]
	If you use this command inside the preamble UDO prints tables without 
	using special RTF commands. It will print the table ASCII like with a 
	monospaced font.                                                      


!item [See:] Tables

!end_xlist
#------------------------------
!subsubnode !/rtf_propfont

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble

!item [Syntax:]
	(!T)!/rtf_propfont <fontname>(!t)

!item [Description:]
	With this command you can set the font that will be used to display   
	text and headings. The default is ""Dutch 801 Roman"".                

!item [Example:] (!T)!/rtf_propfont Times New Roman(!t)

!item [See:] (!I)!/rtf_monofont(!i)

!end_xlist
#------------------------------










