!subsubnode !/fussy

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/fussy(!t)

!item [Description:]
	Switches on warning messages according to short lines. You can use    
	this command wherever you want. The warnings can be disabled with     
	(!I)!/sloppy(!i). When converting to (!LaTeX) UDO doesn't convert     
	(!I)!/fussy(!i) into ''(!V)\fussy(!v)''!                              


!item [See:] (!I)!/sloppy(!i), Error messages, Syllabification

!end_xlist
#------------------------------













































