Seit Release 6 Patchlevel 5 unterstützt UDO nun den offiziellen
Nachfolger von WinHelp: (!B)Microsoft HTML Help(!b). Den
HTML-Help-Workshop kann man sich von Microsofts Web-Site
herunterladen. Die URL habe ich gerade leider nicht im Kopf, sorry.

UDO legt die für den Workshop erforderliche Projekt-, Contents- und
Index-Datei automatisch an. Der Index bleibt momentan noch leer, das
habe ich in den fünf Stunden, die die Anpassung erfordert hat, nicht
hinbekommen.

!begin_itemize

!item Neben den Standardkommandos existieren folgende Spezialbefehle:

	!begin_itemize !short
	!item (!I)!/hh_backimage(!i)
	!item (!I)!/hh_backcolor(!i)
	!item (!I)!/hh_textcolor(!i)
	!item (!I)!/hh_linkcolor(!i)
	!item (!I)!/hh_alinkcolor(!i)
	!item (!I)!/hh_vlinkcolor(!i)
	!item (!I)!/hh_img_suffix(!i)
	!end_itemize
	
	Alle Befehle funktionieren analog zu den gleichnamigen Befehlen
	für HTML.

!item Ein paar Hinweise:

	!begin_enumerate !short
	!item Zur Programmierung habe ich die Beta 3 des Workshops
	herangezogen. Ich werde in den nächsten Tagen einmal schauen, ob
	bereits eine neue Betaversion des Workshops vorhanden ist und ob
	UDO angepaßt werden muß.
	
	!item Die Beta 3 scheint keine Bilder zu finden, die nicht im
	gleichen Verzeichnis wie die HTML-Dateien liegen. Jedenfalls
	werden die Bilder, die ich relativ für meine Homepage adressiere,
	nicht dargestellt.
	!end_enumerate
	
!end_itemize

