Herrn
Dirk Hagedorn                  Telefax: +49 2933 77979
Asmecke 1                      Email: info@dirk-hagedorn.de
59846 Sundern
Deutschland

Absender (bitte leserlich schreiben):

Name:    ..................................................
Strasse: ..................................................
PLZ/Ort: ..................................................
Land:    ..................................................
Telefon: ..................................................
Telefax: ..................................................
Email:   ..................................................


Sehr geehrter Herr Hagedorn,              Datum: ..........


Hiermit moechte ich mich fuer UDO Release 6 registrieren
lassen.

Ich bin privater Nutzer von UDO und setze UDO nicht fuer
gewerbliche Zwecke ein.

Fuer die folgenden Betriebssysteme benoetige ich einen
Schluessel, um die Einschraenkungen der Shareware-Version
aufheben zu koennen:

    [ ]  Atari-TOS, MagiC, MagiC-Mac, MagiC-PC
    [ ]  BeOS
    [ ]  HP-UX
    [ ]  Linux i86
    [ ]  MacOS
    [ ]  MS-DOS (Windows, OS/2)
    [ ]  NeXTStep/OpenStep
    [ ]  SINIX
    [ ]  Win32 (Windows 95/NT)

Die Sharewargebuehr in Hoehe von 50 DM

    ( ) habe ich am .......... auf Ihr Bankkonto 3 561 164
        bei der Sparkasse Arnsberg-Sundern (BLZ 466 500 05)
        ueberwiesen.

    ( ) habe ich diesem Schreiben in Form
        ( ) eines Verrechnungsschecks
        ( ) eines Euroschecks
        ( ) von Bargeld
        beigefuegt.

    ( ) moechte ich per Postnachnahme samt Nachnahmegebuehr
        bezahlen

( ) Ich benoetige eine Rechnung mit ausgewiesener
    Mehrwertsteuer.


Mit freundlichen Gruessen,


(Unterschrift)
