############################################################
# @(#) Schriftarten, Dirk Hagedorn
# 31.01.1996: Hinweis auf !no_effects
############################################################
!subsubnode	Schriftarten

UDO ermöglicht es Ihnen, bereits im Quelltext festzulegen, in welcher
Schriftart Worte oder Sätze im Ausgabeformat erscheinen soll.

UDO unterstützt derzeit
(!B)fetten(!b),
(!I)kursiven(!i),
(!U)unterstrichenen(!u),
(!V)Klartext(!v) sowie
(!T)Schreibmaschinenschrift(!t).

Um für eine Textpassage eine passende Schriftart zu setzen, müssen Sie diese
mit den zugehörigen Platzhaltern klammern. Lange Rede, kurzer Sinn, hier der
Quelltext, der den oberen Absatz erzeugt hat:

!begin_verbatim
UDO unterstützt derzeit
(!B)fetten(!b),
(!I)kursiven(!i),
(!U)unterstrichenen(!u),
(!V)Klartext(!v) sowie
(!T)Schreibmaschinenschrift(!t).
!end_verbatim

In der folgenden Tabelle können Sie ablesen, durch welche Kommandos die
Schriftarten im jeweiligen Format erzeugt werden:

!begin_table [|l|l|l|l|l|l|l|] !hline
UDO  !! ASCII !! ST-Guide !! LaTeX       !! RTF      !! WinHelp !! HTML
!hline
(!V)(!/B)(!v) !! (!V)*(!v)     !! (!V)@{B}(!v)     !! (!V){\bf(!v)        !! (!V){\b(!v)      !! (!V){\b(!v)     !! (!V)<B>(!v)
(!V)(!/b)(!v) !! (!V)*(!v)     !! (!V)@{b}(!v)     !! (!V)}(!v)           !! (!V)}(!v)        !! (!V)}(!v)       !! (!V)</B>(!v)
!hline
(!V)(!/I)(!v) !! (!V)/(!v)     !! (!V)@{I}(!v)     !! (!V){\it(!v)        !! (!V){\i(!v)      !! (!V){\i(!v)     !! (!V)<I>(!v)
(!V)(!/i)(!v) !! (!V)/(!v)     !! (!V)@{i}(!v)     !! (!V)}(!v)           !! (!V)}(!v)        !! (!V)}(!v)       !! (!V)</I>(!v)
!hline
(!V)(!/U)(!v) !! (!V)_(!v)     !! (!V)@{U}(!v)     !! (!V){\underline(!v) !! (!V){\ul(!v)     !! (!V){\ul(!v)    !! (!V)<U>(!v)
(!V)(!/u)(!v) !! (!V)_(!v)     !! (!V)@{u}(!v)     !! (!V)}(!v)           !! (!V)}(!v)        !! (!V)}(!v)       !! (!V)</U>(!v)
!hline
(!V)(!/V)(!v) !!       !!          !! (!V)\verb+(!v)      !! (!V){\f1(!v)     !! (!V){\f1(!v)    !! (!V)<PRE>(!v)
(!V)(!/v)(!v) !!       !!          !! (!V)+(!v)           !! (!V)}(!v)        !! (!V)}(!v)       !! (!V)</PRE>(!v)
!hline
(!V)(!/T)(!v) !!       !!          !! (!V){\tt(!v)        !! (!V){\f1(!v)     !! (!V){\f1(!v)    !! (!V)<TT>(!v)
(!V)(!/t)(!v) !!       !!          !! (!V)}(!v)           !! (!V)}(!v)        !! (!V)}(!v)       !! (!V)</TT>(!v)
!hline
!end_table

Wie man sieht, werden bei der Ausgabe ins ASCII-Format die Zeichen zur
Einschaltung von Schriftarten benutzt, wie sie in im Usenet üblich sind.
Die Zeichen werden bei der Ermittlung von Zeilenlängen nicht berücksichigt.

!index !/no_effects
Wenn man bei einem Ausgabeformat keine Schriftarten benutzen möchte, so kann
man die Ausgabe der Schriftartbefehle durch die Angabe des Schalter
(!I)!/no_effects(!i) unterdrücken. Der Schalter muß dabei zusammen mit
dem/den gewünschten Format(en) im Vorspann angegeben werden. Um z.B. keine
Schriftarten beim ASCII- und Manualpage-Format zu benutzen, so benutzt man
dafür (!T)!/no_effects~[asc,man](!t).

(!HINT) Mit Definitionen lassen sich leicht benutzerdefinierte Schriftarten
erstellen. Dazu muß man natürlich Kenntnis der Formatbefehle des jeweiligen
Formates haben. Im folgenden Beispiel wird gezeigt, wie man die vom ST-Guide
unterstützte helle Schrift ein- und ausschalten kann:

!begin_quote
!begin_verbatim
!ifdest [stg]
  !define G @{G}
  !define g @{g}
!else
  !define G
  !define g
!endif

Normal und (!G)ghosted(!g).
!end_verbatim
!end_quote
