!iflang [german]
	!subnode PL6 vom 23.10.1997
!else
	!subnode PL6, October 23 1997
!endif

!html_name pl_06_06

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl6/all.(!SUF)

############################################################
(!B)ASCII:(!b)
!include inc6-7/pl6/asc.(!SUF)

############################################################
(!B)DRC:(!b)
!include inc6-7/pl6/drc.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl6/html.(!SUF)

############################################################
(!B)IPF:(!b)
!include inc6-7/pl6/ipf.(!SUF)

############################################################
(!B)RTF:(!b)
!include inc6-7/pl6/rtf.(!SUF)

############################################################
(!B)ST-Guide:(!b)
!include inc6-7/pl6/stg.(!SUF)

############################################################
(!B)WinHelp:(!b)
!include inc6-7/pl6/win.(!SUF)

############################################################
(!B)GEM-Version:(!b)
!include inc6-7/pl6/gem.(!SUF)

############################################################
(!B)Win32-Shell:(!b)
!include inc6-7/pl6/udosh32.(!SUF)

