!iflang [german]
	!subnode PL2 vom 26.03.1997
!else
	!subnode PL2, March 3 1997
!endif
!html_name pl_06_02

!iflang [german]

Dieser Patchlevel ist hochgradig beta, da ich habe fast überall
Änderungen und Laufzeit-Optimierungen vorgenommen habe.
Fehlfunktionen, Abstürze etc. bitte (!B)sofort(!b) melden!

!else

This patch level is highly beta because I made a lot of changes to
fasten UDO. If something goes wrong please tell it to me
(!B)immediately(!b)!

!endif

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl2/all.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl2/html.(!SUF)

############################################################
(!B)(!LaTeX):(!b)
!include inc6-7/pl2/latex.(!SUF)

############################################################
(!B)Pure-C-Help:(!b)
!include inc6-7/pl2/pch.(!SUF)

############################################################
(!B)ST-Guide:(!b)
!include inc6-7/pl2/stg.(!SUF)

############################################################
(!B)WinHelp:(!b)
!include inc6-7/pl2/winhelp.(!SUF)

