!iflang [german]
	!subnode PL10 vom 29.04.1998
!else
	!subnode PL10, April 29th 1998
!endif

!html_name pl_06_10

!begin_description

############################################################
!item [(!ALL):] ~
!include inc6-7/pl10/all.(!SUF)

############################################################
!item [HTML:] ~
!include inc6-7/pl10/html.(!SUF)

############################################################
!item [HTML Help:] ~
!include inc6-7/pl10/htmlhelp.(!SUF)

############################################################
!item [PDF(!LaTeX):] ~
!include inc6-7/pl10/pdflatex.(!SUF)

############################################################
!item [RTF:] ~
!include inc6-7/pl10/rtf.(!SUF)

############################################################
!end_description

