!iflang [german]
	!subnode PL15 vom ??.??.????
!else
	!subnode PL15, ?? ??nd ????
!endif

!html_name pl_06_15

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl15/all.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl15/html.(!SUF)

############################################################
(!B)HTML Help:(!b)
!include inc6-7/pl15/htmlhelp.(!SUF)

############################################################
(!B)(!LaTeX):(!b)
!include inc6-7/pl15/latex.(!SUF)

############################################################
(!B)RTF:(!b)
!include inc6-7/pl15/rtf.(!SUF)

############################################################
(!B)WinHelp:(!b)
!include inc6-7/pl15/win.(!SUF)

############################################################
(!B)WinHelp4:(!b)
!include inc6-7/pl15/wh4.(!SUF)
