# doc/etc/readme.u
# letzte Änderungen: 21.12.2003 / last changes: Dec 21, 2003


!code [iso]

!ifndest [asc]
!error Only for ASCII
!endif

!sloppy

!include ../manual/source/version.ui

!macro UDOR udo(!RELEASE)

!no_numbers [asc]
!no_umlaute [asc]
!no_effects [asc]

!include ../manual/source/lang.ui

!iflang [german]
!docinfo [title] LIESMICH zu
!endif
!iflang [english]
!docinfo [title] README for
!endif
!docinfo [program] UDO - Universal DOcument


!begin_document

!maketitle

Copyright (c) 1995-2001 by Dirk Hagedorn (!nl)
Copyright (c) 2001-2004 by The UDO community ((!url [http://www.udo-open-source.org] []))

!iflang [german]
!node Allgemein
# was UDO tut:
!include ../manual/source/udowork.ui

Die Installation von UDO ist in der Datei INSTALL.txt (oder im Handbuch) beschrieben.

Weitere Informationen finden Sie auf (!url [http://www.udo-open-source.org] []).
Hier können Sie die jeweils aktuelle Version des Programms und der Dokumentation herunterladen.

!node Copyright
# Deutscher Text von http://www.suse.de/de/private/support/licenses/gpl.html

Dieses Programm ist freie Software. Sie können es unter den Bedingungen der
GNU General Public License, wie von der Free Software Foundation veröffentlicht,
weitergeben und/oder modifizieren, entweder gemäß Version 2 der Lizenz oder
(nach Ihrer Option) jeder späteren Version.

Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, daß es Ihnen
von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie
der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK.
Details finden Sie in der GNU General Public License.

Sie sollten eine Kopie der GNU General Public License zusammen mit diesem Programm
erhalten haben. Falls nicht, schreiben Sie an die Free Software Foundation, Inc.,
59 Temple Place, Suite 330, Boston, MA 02111-1307, USA.
!endif

!iflang [english]
!node General
# what UDO does:
!include ../manual/source/udowork.ui

For installation hints, see INSTALL.txt or look into the UDO manual.

See (!url [http://www.udo-open-source.org] []) for further informations about UDO.
Latest versions of program and documentation can be found here.

!node Copyright
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

!endif

!end_document
