################################################################################
#
# Project     : UDO manual
# Chapter     : list of supported operating systems
# Language    : all
# Initial Date: 2009-06-09
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
# 
# ------------------------------------------------------------------------------
# 
# Notes:
#    This list is shown as a reference in the chapter [command !ifos].
#    All other places, where this list should be shown, should use the localized
#    files (e.g. os.de or os.en) instead, which link to this list labels.
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 09: introduced
#
################################################################################

!begin_blist
!label beos
!item [beos]     BeOS
!label dos
!item [dos]      DOS
!label hpux
!item [hpux]     HP-UX
!label linux
!item [linux]    Linux
!label macos
!item [macos]    Mac~OS
!label macosx
!item [macosx]   Mac~OS~X
!label nextstep
!item [nextstep] NeXTStep
!label sinix
!item [sinix]    SINIX
!label sunos
!item [sunos]    SunOS
!label tos
!item [tos]      Atari TOS
!label win
!item [win]      Windows (32~Bit)
!end_blist

# === EOF ===