################################################################################
#
# Project     : UDO manual
# Chapter     : Practice
# Language    : English
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from working.ui)
#
################################################################################

!begin_node UDO in practice
!html_name  general

# = = = = =

!include practice_rules.en
!include practice_tips.en
!include practice_faq.en
!include practice_files.en
!include practice_errors.en
!include practice_bugs.en

# = = = = =

!end_node # UDO in practice

# === EOF ===