Mr.
Dirk Hagedorn                      Telefax: +49 2933 77979
Asmecke 1                          Email: DirkHage@aol.com
59846 Sundern
Deutschland

Sender's address (please write legibly):

Company:  ..................................................
Street:   ..................................................
Town:     ..................................................
Country:  ..................................................
Phone:    ..................................................
Fax:      ..................................................
Your name:..................................................
E-Mail:   ..................................................


Dear Mr. Hagedorn,                          Date: ..........


I want to register for UDO Release 6.

I'm a private user and I won't use UDO for commercial
purposes.

Please send me my keycode for the following operatin systems
to let me disable the limitations of the shareware version:

    [ ]  Atari-TOS, MagiC, MagiC-Mac, MagiC-PC
    [ ]  BeOS
    [ ]  HP-UX
    [ ]  Linux i86
    [ ]  MacOS
    [ ]  MS-DOS (Windows, OS/2)
    [ ]  NeXTStep/OpenStep
    [ ]  SINIX

The shareware fee of 50 DM

    ( ) has been transferred to your bank account (account
        number: 3 561 164, bank: Sparkasse Arnsberg-Sundern,
        Germany, bank code: 466 500 05) on .................

    ( ) has been sent to you with this letter as 
        ( ) a cheque
        ( ) an Eurocheque



Mit freundlichen Gruessen,


(Unterschrift)
