!subsubnode Indented paragraphs
!alias quote environment

To display indented paragraphs you can use the quote environment which is
started with (!I)!/begin_quote(!i) and finished with (!I)!/end_quote(!i).
You can use the quote environment inside another quote environment or inside
other environments.

This environment is useful to emphasize passages. This effect is used in the
following example:

!begin_quote
!begin_verbatim
!begin_quote
This paragraph is used inside a
quote environment and will be
displayed indented.
!end_quote
!end_verbatim
!end_quote

!.. becomes to:

!begin_quote
This paragraph is used inside a
quote environment and will be
displayed indented.
!end_quote

(!HINT) When converting to HTML the tag (!V)<BLOCKQUOTE>(!v) is used.
Netscape and CAB display paragraphs indented but Mosaic displays them just
with another font.
