!node Open Source
!html_name opensrc

After three years of continuous development work and two years of continuous
rest I decided to publish the source codes of UDO.

Programming UDO needed a lot of time. Due to family and job I don't have
this time anymore to continue the development of UDO.

Please visit (!url [http://www.udo-open-source.de] []) to get the latest
version of UDO and this documentation.
