!begin_enumerate !compressed
!item This is the first item of the outer
      enumerate environment.
!item This is the second item of the outer
      enumerate environment.
      !begin_enumerate
      !item Item 1 of the inner environment.
      !item Item 2 of the inner environment.
      !end_enumerate
!item This is the third item of the outer
      enumerate environment.
!end_enumerate
