!iflang [german]
	!subnode PL13 vom 10.07.1999
!else
	!subnode PL13, July 10th 1999
!endif

!html_name pl_06_13

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl13/all.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl13/html.(!SUF)

############################################################
(!B)HTML-Help:(!b)
!include inc6-7/pl13/htmlhelp.(!SUF)

############################################################
(!B)RTF:(!b)
!include inc6-7/pl13/rtf.(!SUF)

############################################################
(!B)ST-Guide:(!b)
!include inc6-7/pl13/stg.(!SUF)

############################################################
(!B)WinHelp:(!b)
!include inc6-7/pl13/win.(!SUF)

############################################################
(!B)WinHelp4:(!b)
!include inc6-7/pl13/wh4.(!SUF)

############################################################

