!iflang [german]
	!subnode PL1 vom 10.02.1997
!else
	!subnode PL1, February 10th 1997
!endif
!html_name pl_06_01

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl1/all.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl1/html.(!SUF)

############################################################
(!B)Pure-C-Help:(!b)
!include inc6-7/pl1/pch.(!SUF)

############################################################
(!B)ST-Guide:(!b)
!include inc6-7/pl1/stg.(!SUF)

############################################################
(!B)WinHelp:(!b)
!include inc6-7/pl1/winhelp.(!SUF)

