# Bilder.txt
# Zeichensatz: ANSI
# angelegt: 29.06.2003
# letzte Änderungen: 23.11.2003


!node Kunst-Beilagen
!alias Kunstbeilagen
!html_name kunstbeilagen.html

# !html_img_suffix png
# !image ./bilder/vertikalprofil_watzmann

# gescannt am 11.06.2003 mit 400 dpi; für Einbindung auf 60 % reduziert, für Icons 40 % oder 35 %
# alle PNG-Dateien mit PMView unter OS/2 erzeugt
# Vertikalprofil Nr. 24 war zu lang für meinen Scanner; zuerst am Fotokopierer auf 85 % verkleinert,
# dann eingescannt.
# Horizontalprofile sämtlich mit 400 dpi (und so auch im PNG-Format verwendet), für Icons auf 40 % reduziert

[...leider ist die Bildqualität eher mäßig...]

####################################################################################################
!subnode A. Vertikalprofile
!alias Vertikalprofile
!html_name vertikalprofile.html
[...leider ist die Bildqualität eher mäßig...]


!subsubnode 1. Der Grosse Watzmann (von Süd-West)
!alias Vertikalprofil1
!html_name vertikalprofil_watzmann.html
!html_keywords Nordeck, Nördliche Watzmannspitze, Südliche Watzmannspitze
(!Bild [./bilder/vertikalprofil01_watzmann] [Vertikalprofil Watzmann (Berchtesgadener Alpen!)])
(!AbbHinweis)

Der Grosse Watzmann, von Süd-Westen gesehen.  (!nl)
Aufnahmepunkt: (!link [Eibl Scharte] [Alpelscharte]) [Alplscharte] zwischen Hocheis-Spitz und Alplhorn. 6434' 2099~m.  (!nl)
Höhenangaben nach (!link [F.~Keil] [KeilscheKarte]).

(!I)Beschriftungstexte im Bild: Nordeck 8256' 2682~m [Hocheck, 2651~m].
Nördliche Watzmannspitze 8432' 2739~m [Watzmann-Mittelspitze, 2713~m].
Südliche Watzmannspitze 8398' 2728~m [Watzmann-Südspitze oder Schönfeldspitze, 2712~m].
Griesspitz. Schönfeld-Schneid. Altes Schönfeld. L~=~Hohes Laafeld [Hagengebirge].
Kahlersberg. Dachstein. Haagen-Gebirge.(!i)

####################################################################################################
!subsubnode 2. Die Schönfeldspitze auf dem Steinernen Meere (von S.)
!alias Vertikalprofil2
!html_name vertikalprofil_schoenfeldspitze.html
(!Bild [./bilder/vertikalprofil02_schoenfeldspitze] [Vertikalprofil Schönfeldspitze (Berchtesgadener Alpen!)])
(!AbbHinweis)

Die Schönfeldspitze auf dem Steinernen Meere, von Süden gesehen. Aufnahmspunkt: Erste Bergterrasse
oberhalb von Alm [Maria Alm] (2237' 759~m.) am linken Ufer des Urschlauer Baches [Urslaubaches].
Höhenangaben nach F.~Keil. (!nl)
Bemerkung: Die Wege nach der Ramseiten- und Buchauer Scharte, welche der Verfasser persönlich nicht gemacht
hat, sind vermuthungsweise eingetragen.

(!I)Beschriftungstexte im Bild:
Ramseiten- oder Weiss-Scharte 6745' 2191~m [Ramseider Scharte, 2177~m]. Sommerstein.
G~=~Griesbach [Güßgraben]. Schöneck 7748' 2517~m [Schönegg, 2390~m].
Schönfeldspitze oder Hochzink, 8160' 2651~m [2653~m].
Buchauer Scharte 7028' 2283~m [2268~m]. K~=~Krallerwinkl Bach [Krallerbach].
(!i)

####################################################################################################
!subsubnode 3. Die Göllkette (von S.)
!alias Vertikalprofil3
!html_name vertikalprofil_goellkette.html
!html_keywords Hoher Göll
(!Bild [./bilder/vertikalprofil03_goell] [Vertikalprofil Göllkette (Berchtesgadener Alpen!)])
(!AbbHinweis)

Die Göllkette, von Süden gesehen.  (!nl)
Aufnahmspunkt: (!link [Jägerhüttchen] [Hochwies-Jaegerhuettchen]) an der Hirschwiese [Hochwies] auf dem Haagen-Gebirge, ca. 200~Schritte aufwärts gegen die Hirchwiese. Höhe ca. 6000' 1949~m.

(!I)Beschriftungstexte im Bild: Schneibstein. T~=~Torrener Joch.
Hoch Brett 1216' 2344~m. Keil [Hohes Brett, 2340~m]. Brettriedel. Hoher Göll 7755' 2529~m. Keil [2522~m].
E~=~Im Eichen. G~=~Gamsarchen [Großer Archenkopf]. B~=Blüntau Thal. G~=~Grünwand.
Eichen Köpfe [im Text weiter oben als "Aichenköpfe" bezeichnet] ca. 7200' 2339~m.
Hochscharte ca. 6700' 2176~m. H~=~Hochschart-Rinne. A~=~Alpwinkel.
Kuchler Göll (Freieck) 7300' 2371~m. Keil [Hinteres Freieck; 2308~m].
H~=~In der Hachel. G~=~Grabenleiten. G~=~Die Gruben. V~=~Völmbach-Sand.
(!i)

####################################################################################################
!subsubnode 4. Das Ewige Schneegebirge mit dem Hoch-König (von S.)
!alias Vertikalprofil4
!html_name vertikalprofil_hochkoenig.html
!html_keywords Übergossene Alp, Hochkönig
(!Bild [./bilder/vertikalprofil04_hochkoenig] [Vertikalprofil Übergossene Alp mit Hochkönig (Berchtesgadener Alpen!)])
(!AbbHinweis)

Das Ewige Schneegebirge mit dem Hoch-König, von Süden gesehen. (!nl) Aufnahmspunkt: Waldfreie mit Aussicht auf
den Hochkönig auf dem Wege von den Mühlbachalpen nach Mühlbach hinab, ca. 1/2~St. von ersteren
entfernt. Höhe ca. 3800' 1234~m.

(!I)Beschriftungstexte im Bild: M~=~Mühlbach-Alpen.
Taghaube ca. 6500' 2111~m [2159~m]. B~=~Birgkar. Kranalkogl ca. 8000' 2600~m.
Hochkönig 9048' 2939~m. Keil [2941~m]. (Der eigentliche Scheitelpunkt mit der Kapelle nicht sichtbar.)
Wetterwand ca. 8000' 2600~m [der Gipfel heißt "Großer Bratschenkopf", 2856~m; die Wetterwand ist
dessen Südwand].
(!i)

####################################################################################################
!subsubnode 5. Die Gipfel auf dem Südrande der Reitalm (von N.)
!alias Vertikalprofil5
!html_name vertikalprofil_reitalm.html
!html_keywords Reiter Alpe
(!Bild [./bilder/vertikalprofil05_reiteralpe] [Vertikalprofil Reiter Alpe (Berchtesgadener Alpen!)])
(!AbbHinweis)

Die Gipfel auf dem Südrande der Reitalm, von Norden gesehen. (!nl) Aufnahmspunkt: (!link [Brettstein] [ReiterSteinbergUebergang]) [Plattelkopf] über dem Wagendrischelkar, höchster Punkt (6249' 2030~m. Keil).

(!I)Beschriftungstexte im Bild:
Grosses Mühlsturzhorn 7059' 2293~m. Keil [Stadelhorn, 2286~m]. W~=~Wagendrischelkar.
Scharte 6291' 2044~m. Sendtner.
Wagendrischelhorn od. Spitzhörnl 6959' 2261~m. Sendtner [2251~m].
R~=~Am Reiter Steinberg ca. 6200' 2014~m.
Grosses Häuselhorn ca. 7100' 2306~m [2284~m].
Zweites Häuselhorn ca. 6800' 2209~m [Kleines Häuselhorn, 2227~m].
(!i)

####################################################################################################
!subsubnode 6. Die Kammerlinghorn-Hocheisspitz-Gruppe (von W.)
!alias Vertikalprofil6
!html_name vertikalprofil_kammerlinghorn-hocheisspitz.html
!html_keywords Kammerlinghorn, Hocheisspitz
(!Bild [./bilder/vertikalprofil06_hochkammerling-hocheis] [Vertikalprofil Kammerlinghorn-Hocheisspitz-Gruppe (Berchtesgadener Alpen!)])
(!AbbHinweis)

Die Kammerlinghorn-Hocheisspitz-Gruppe, von Westen gesehen. (!nl)
Aufnahmspunkt: Litzlalp ober Hirschbichel, Passhöhe gegen das Wildenthal (4116' 1137~m). (!nl)
Höhenangaben (soweit nicht mit ? bezeichnet) von F.~Keil.

(!I)Beschriftungstexte im Bild: Spitze der Ofenthalschneid. S~=~Siedersbach. Hinterbergkopf. Vorderberg.
HE~=~Hocheis Thal. Gipfel nordwestlich der Hocheisspitze. K~=~Kleineishorn.
HE~=~Im Hocheis. Hocheis-Spitze 7748' 2517~m [2523~m]. K.E.~=~Kleineis-Thal.
Hocheiskopf~=~7680' 2495~m [2506~m]. Hochkammerlinghorn 7730' 2511~m [2506~m].
Kammerlinghorn 7644' 2483~m [2484~m; westlicher Vorgipfel des Hochkammerlinghorns].
KB~=~Karlboden. K~=~Karlhorn. HG~=~Hohe Gang (Beginn desselben). M~=~Mooswand.
(!i)

####################################################################################################
!subsubnode 7. Der Thanntal-Stock auf dem Haagen-Gebirge (von N.-W.)
!alias Vertikalprofil7
!html_name vertikalprofil_thanntalstock.htm
!html_keywords Hagengebirge, Tanntal
(!Bild [./bilder/vertikalprofil07_hagengebirge] [Vertikalprofil Hagengebirge (Berchtesgadener Alpen!)])
(!AbbHinweis)

Der Thanntal-Stock auf dem Haagen-Gebirge, von Nordwesten gesehen. (!nl) Aufnahmspunkt: Östlichster Eck-Gipfel
der (!link [Lengthal-Schneid] [Lengtalschneid]), ca. 6900' 2241~m.

(!I)Beschriftungstexte im Bild: P~=~Die Pitzen. Hochg'schier [Hochgschirr].
Pitz-Kogel 6823' 2218~m. Keil [Bitzkogel, 2256~m].
Kopf, welcher vom Jägerhüttchen aus als der nächste erscheint. R~=~Roßfeld.
Großer Tannthalkopf ca. 7000' 2274~m [2288~m]. PP~=~Paradeisköpfe.
(!i)

####################################################################################################
!subsubnode 8. Das Thannheimer Gebirge (von S.)
!alias Vertikalprofil8
!html_name vertikalprofil_thannheimer.html
!html_keywords Tannheimer Gebirge
(!Bild [./bilder/vertikalprofil08_tannheimergebirge] [Vertikalprofil Tannheimer Gebirge (Allgäuer Alpen!)])
(!AbbHinweis)

Das Thannheimer Gebirge, von Süden gesehen. (!nl)
Aufnahmspunkt: Grat gegen das Birkenthal östlich der Grünspitze bei Nesselwängle.
Höhe ca. 5000' 1624~m.

(!I)Beschriftungstexte im Bild: Halden-Spitz ca. 6600' 2144~m.
Rothe Flüh ca. 6800' 2209~m. K~=~Grosses Kar zwischen den Graten der Rothen Flüh und des Haldenspitzes.
N~=~Nesselwängler Alpen. Spitz, auf welchen der verfehlte Anstieg ging.
Nesselwängler Scharte ca. 6000' 1950~m. Kellerschrofen 6901' 2242~m. Lamont.
Übergang zu den Keller-Alpen. Gernspitze ca. 6850' 2295~m.
Ablösungspunkt des Hahnekamms. Gratfortsetzung der Gernspitze.
(!i)

####################################################################################################
!subsubnode 9. Der Hochvogel (von W.)
!alias Vertikalprofil9
!html_name vertikalprofil_hochvogel.html
!html_keywords Hochvogel
(!Bild [./bilder/vertikalprofil09_hochvogel] [Vertikalprofil Hochvogel (Allgäuer Alpen!)])
(!AbbHinweis)

Der Hoch-Vogel, von Süd-Westen gesehen. (!nl)
Aufnahmspunkt: auf dem Lechler Kanz Grat, ungefähr 1/2~St. vom Jochspitz entfernt.
Höhe ca. 6500' 2111~m.

(!I)Beschriftungstexte im Bild: Kreuzspitz 7267' 2361~m. G.K.
W~=~Weitthal. Scharte des Kalten Winkels ca. 7000' 2215~m.
S~=~Die Schnur (die obere Weglinie bezeichnet den richtigen Übergang, die untere meinen verfehlten
Gang!). Hoch-Vogel 7968' 2588~m. Sendtner.
R~=~Rosskar. Rosskarspitzen-Kette.
(!i)

####################################################################################################
!subsubnode 10. Die Trettach-Spitze an der Mädelegabel (von N.)
!alias Vertikalprofil10
!html_name vertikalprofil_trettachspitze.html
!html_keywords Trettachspitze, Mädelegabel
(!Bild [./bilder/vertikalprofil10_trettachspitze] [Vertikalprofil Trettachspitze an der Mädelegabel (Allgäuer Alpen!)])
(!AbbHinweis)

Die Trettach-Spitze an der Mädelegabel, von Norden gesehen. (!nl)
Aufnahmspunkt: Spätengundkopf, Vorsprung über Einödsbach, nahe westlich dem Gipfel.
6193' 2012~m. Sendtner.

(!I)Beschriftungstexte im Bild: Trettach-Spitze 7956' 2584~m. Sendtner.
Nordöstliche Spitze der Mädele-Gabel, 8124' 2639~m. G.K.
Südwestliche Spitze der Mädele-Gabel oder Hochfrotspitze, 8130' 2641~m. G.K.
(!i)

####################################################################################################
!subsubnode 11. Das Hohe Licht und die benachbarten Gipfel im Hauptkamme der Algäuer Alpen (von S.)
!alias Vertikalprofil11
!html_name vertikalprofil_hoheslicht.html
!html_keywords Allgäuer Alpen, Hohes Licht
(!Bild [./bilder/vertikalprofil11_hoheslicht] [Vertikalprofil Hohes Licht])
(!AbbHinweis)

Das Hohe Licht und die benachbarten Gipfel im Hauptkamme der Algäuer Alpen, von Süden gesehen. (!nl)
Aufnahmspunkt: Ellebogner Spitze (bei Stög). Gipfel 7835' 2545~m. Kataster.

(!I)Beschriftungstexte im Bild: Hochgund-Spitz, 7563' 2457~m. G.K.
P~=~Pass nach dem Rappensee, ca. 7200' 2340~. B~=~Biberbach.
Rothgund-Spitz 7627' 2478~m. H~=~Hochalpferner. Wild-Männle.
Hohes Licht oder Stellwänder ca. 8000' 2600~m. Verbindungs-Grat zur Ellebogner Spitze.
S~=~Schachenthal. Hebung des Haupt-Grates zum Bockskarkopf.
(!i)

####################################################################################################
!subsubnode 12. Die Krotenköpfe (von N.-W.)
!alias Vertikalprofil12
!html_name vertikalprofil_krotenkoepfe.html
!html_keywords Krottenköpfe
(!Bild [./bilder/vertikalprofil12_krottenkoepfe] [Vertikalprofil Krottenköpfe (Allgäuer Alpen!)])
(!AbbHinweis)

Die Krotenköpfe, von Westen gesehen. (!nl)
Aufnahmspunkt: Spätengundkopf, Vorsprung über Einödsbach, nahe westlich dem Gipfel.
6193' 2012~m. Sendtner.

(!I)Beschriftungstexte im Bild: Fürschiesser. Kroten-Spitze 7832' 2544~m. G.K.
K~=~Kar östlich der Obermädele-Alp. Ofner-Spitze 7905' 2568~m. G.K.
M~=~Obermädele-Pass. M~=~Muttler-Kopf 7281' 2365~m. G.K.
Abzweigungspunkt der Hornbacher Kette. H~=~Ursprungskar des Höchbaches.
Grosser Krotenkopf 8167' 2653~m. Kat.
Sattel gegen das obere Bernhardstal, ca. 7000' 2274~m.
Karrer Joch-Spitz ca. 7800' 2534~m. K~=~Abfall des Kratzer.
(!i)

####################################################################################################
!subsubnode 13. Die Hornbacher Kette, östliche Hälfte. Glimm-, Schwellen-, Fallerkar-, Urbeleskar- und Pretterspitz (von N.)
!alias Vertikalprofil13
!html_name vertikalprofil_hornbacherkette.html
!html_keywords Hornbacher Kette
(!Bild [./bilder/vertikalprofil13_hornbacherkette] [Vertikalprofil Hornbacher Kette (Allgäuer Alpen!)])
(!AbbHinweis)

Die Hornbacher Kette, östliche Hälfte. Glimm-, Schwellen-, Fallerkar-, Urbeleskar- und Pretterspitz,
von Norden gesehen. (!nl) Aufnahmspunkt: Auf dem Lechler Kanz Grat, ungefähr 1/2~St. vom Jochspitz entfernt.
Höhe ca. 6500' 2111~m.

(!I)Beschriftungstexte im Bild: Glim-Spitz 7579~m. 2462~m. Kat.
Schwellen-Spitz 7696' 2500~m. Kat. U~=~Urbeleskar. Urbeleskar-Spitz 8118~m 2637~m. Kat.
Pretterscharte ca. 7000' 2274~m. Pretter-Spitz 8016' 2604~m. Kat.
Nördliche Ausbiegung des Haupt-Grates, 7979' 2592~m. Kat.?
(!i)

####################################################################################################
!subsubnode 14. Die Brandjoch-Solstein-Gruppe in der Innthaler Kette (von S.)
!alias Vertikalprofil14
!html_name vertikalprofil_brandjoch-solstein.html
!html_keywords Karwendelgebirge, Brandjoch, Solstein
(!Bild [./bilder/vertikalprofil14_brandjoch-solstein] [Vertikalprofil Brandjoch-Solstein-Gruppe (Karwendel!)])
(!AbbHinweis)

Die Brandjoch-Solstein-Gruppe in der Innthaler Kette, von Süden gesehen. (!nl)
Aufnahmspunkt: Heilig Wasser am Nordabhang des Patscher Kofels (Höhe ca. 3800' 1234~m).

(!I)Beschriftungstexte im Bild: Höhenberg ca. 5500' 1786~m. Seefelder Spitz. Kreuzjoch-Spitzen.
Z~=~Zirler Mähder, ca. 5000' 1624~m. H~=~Hartler Kamm.
Grosser Solstein 7804' 2535 m. Pfaundler. Kleiner Solstein 8114' 2636~m. Kat.
Hohe Warte, ca. 7970', 2589~m. B~=~Brandjoch-Kreuz, ca. 7000' 2274~m. Hohes Brand-Joch.
Hinterer Spitz 7997' 2399~m. Vorderer Spitz oder Höttinger Solstein, 7868' 2558~m. Kat.
Frau Hütt Pass ca. 6930' 2251~m. 6886~m 2239~m. Pfaundler.
Sattelspitzen: Westliche 7216' 2344~m, Östliche 7281' 2365~m. Pfaundler.
Hoher Sattel, 6985' 2269~m. Pfaundler.
HS~=~Höttinger Schäferhütte. HB~=~Höttinger Bach. HG~=~Höttinger Graben.
HA~=~Höttinger Alp, 4707' 1529~m. Trink.
(!i)

####################################################################################################
!subsubnode 15. Die Hallthaler Kette östlich des Lafatscher Jochs (Kleine Lafatscher und Speckkarspitzen) (von S.)
!alias Vertikalprofil15
!html_name vertikalprofil_hallthaler-kette.html
!html_keywords Karwendelgebirge, Halltaler Kette, Lafatscher, Speckkar
(!Bild [./bilder/vertikalprofil15_halltalerkette] [Vertikalprofil Halltaler Kette (Karwendel!)])
(!AbbHinweis)

Die Hallthaler Kette östlich des Lafatscher Jochs (Kleine Lafatscher und Speckkarspitzen),
von Süden gesehen. (!nl) Aufnahmspunkt: Zunderkopf, östlicher Gipfel (6019' 1956~m. Kataster).

(!I)Beschriftungstexte im Bild: HW~=~Hohe Wand.
Östliche oder Kleine Lafatscher, 8021' 2606~m. Kat. GS~=~Grosses Speck-Kar.
Kleiner Speck-Kar-Spitz 8390' 2726~m. Kat. KS~=~Kleines Speck-Kar.
Grosser Speck-Kar-Spitz 8515' 2766~m. Kat. B~=~Bettel-Kar.
Von St.~Magdalena aus sichtbarer östlicher Eckpunkt. Anschluss des östlichen Speckkar-Gebirges.
(!i)

####################################################################################################
!subsubnode 16. Die Vomperkette: Schafkarspitz, Lamsenspitze, Hoch-Nissel (von S.)
!alias Vertikalprofil16
!html_name vertikalprofil_vomperkette1.html
!html_keywords Karwendelgebirge, Vomper Kette, Schafkarspitze, Lamsenspitze, Hochnissl
(!Bild [./bilder/vertikalprofil16_vomperkette] [Vertikalprofil Vomper Kette 1 (Karwendel!)])
(!AbbHinweis)

Die Vomperkette: Schafkarspitz, Lamsenspitze, Hoch-Nissel, von Süden gesehen. (!nl)
Aufnahmspunkt: Walderrücken, ungefähr 20~Min. östlich der Walder-Alpe.
Höhe ca. 4000' 1300~m.

(!I)Beschriftungstexte im Bild: Kaiserkopf ca. 7700' 2500~m.
Huderbank-Spitz ca. 7700' 2436~m. S~=~Schneepfann. Schafkar. S~=~Schafkar-Scharte.
Schafkar-Spitz ca. 7600' 2470~m. M~=~Mitterkarl. Mitterkarl-Spitz ca. 7300' 2371~m.
Lamsenspitze 7641' 2482~m (neue Mappirungsaufnahme). Q~=~Quelle im Lamskar. L~=~Lamskar.
L~=~Lams-Scharte ca. 6300' 2200~m. Rothwand-Spitz ca. 7400' 2404~m. S~=~Steinkarl.
Steinkar-Spitz 7562' 2456~m. Kat.? Hoch-Nissel 7853' 2544~m. Kat. N~=~Am Nieder-Nissl.
(!i)

####################################################################################################
!subsubnode 17. Die Obere Platte und die Hoch-Wand in der Mieminger Kette (von S.)
!alias Vertikalprofil17
!html_name vertikalprofil_miemingerkette.html
!html_keywords Wettersteingebirge, Mieminger Kette
(!Bild [./bilder/vertikalprofil17_miemingerkette] [Vertikalprofil Mieminger Kette (Karwendel!)])
(!AbbHinweis)

Die Obere Platte und die Hoch-Wand in der Mieminger Kette, von Süden gesehen. (!nl)
Aufnahmspunkt: Waldfreie am Nordabhang des Rauchecks, oberhalb Hauland bei Stams
(Höhe ca. 3300' 1072~m).

# Texte im Original z.T. unleserlich!
(!I)Beschriftungstexte im Bild: K~=~Kar, welches in den Stöckl(?)bach ausmündet. M~=~Mitterbach.
M~=~Mitterberg. J~=~Judenbach?.
Gipfel zwischen der Hohengriesspitze und dem? Oberen Alp...?, ca. 3000' 2600~m.
Obere Platte, Gipfel ca. 8500' 2761~m. S~=~Scharte im Hintergrunde des Kars "Im Alpel".
IA~=~Kar "Im Alpel". J~=~Judenköpfeln. Signal. Ungefähre Angabe des verfehlten Anstiegs am 8.~August 1873.
Alpl-Scharte ca. 7000' 2274~m. IK~=~"Im Kar". H~=~ungefähre Lage des Hauses Im Alpel.
Hoch-Wand ca. 8300' 2696~m.
(!i)

####################################################################################################
!subsubnode 18. Die beiden Falken (von S.)
!alias Vertikalprofil18
!html_name vertikalprofil_falken.html
!html_keywords Karwendelgebirge, Falkengruppe
(!Bild [./bilder/vertikalprofil18_falken] [Vertikalprofil Falkengruppe (Karwendel!)])
(!AbbHinweis)

Die beiden Falken, von Süden gesehen. (!nl) Aufnahmspunkt: Südlicher Falkenspitz.
Gipfel ca. 7350' 2388~m.

(!I)Beschriftungstexte im Bild: R~=~Lage der Rinne, durch welche der Anstieg führt.
Westlicher oder Risser Falk ca. 7580' 2462~m. T~=~Kar Thalele-Kirch. Ins Rissthal auslaufender Grat.
Anschlusspunkt des Grates vom Südlichen Falkenspitz. B~=~Blausteig-Kar. Grat über dem Falkenkar.
Östlicher oder Laliderer Falk, 7600' 2469~m. Kataster.
(!i)

####################################################################################################
!subsubnode 19. Die Karwendelkette östlich der Bärnalpel-Scharte (Schlichtenkar-, Vogelkar-, Karwendel- und Grubenkarspitz) (von S.)
!alias Vertikalprofil19
!html_name vertikalprofil_oestlich-baernalpel.html
!html_keywords Karwendelgebirge, Bäralpl
(!Bild [./bilder/vertikalprofil19_karwendelkette] [Vertikalprofil Karwendelkette (Karwendel!)])
(!AbbHinweis)

Die Karwendelkette östlich der Bärnalpel-Scharte (Schlichtenkar-, Vogelkar-, Karwendel- und Grubenkarspitz),
von Süden gesehen. (!nl)
Höhenbestimmungen nach der Grenzbeschreibungs-Karte. (!nl)
Aufnahmspunkt: Vorderer Seekarspitz, nördlich des Grossen Seekarspitzes in der Hinterauthaler Kette
(Höhe ca. 8100' 2631~m).

(!I)Beschriftungstexte im Bild: B~=~Bärnalpl-Scharte 5474' 1775~m. Bärnalpel-Spitz 7160' 2326~.
Schlichtenkar-Spitz 7542' 2450~m. S~=~Schlichten-Kar. Vogelkar-Spitz 7715' 2506~m. V~=~Vogelkar.
W~=~Im Wank. Westlicher oder Grosser Karwendel-Spitz 7755' 2519~m.
Ablösungspunkt des Scheide-Grates zwischen Ronn- und Thortal. G~=~Gruben-Kar.
Grubenkarspitz ca. 7650' 2484~m. Gratfortsetzung zur Thorwand.
(!i)

####################################################################################################
!subsubnode 20. Die Vomper Kette: Lamsen-, Schafkarspitz, Hoch-Glück, Eiskarl- und Spritzkarspitz (von N.)
!alias Vertikalprofil20
!html_name vertikalprofil_vomperkette2.html
!html_keywords Karwendelgebirge, Vomper Kette, Lamsenspitze, Schafkarspitze, Hochglück, Eiskarlspitz, Spritzkarspitze
(!Bild [./bilder/vertikalprofil20_vomperkette] [Vertikalprofil Vomper Kette 2])
(!AbbHinweis)

Die Vomper Kette: Lamsen-, Schafkarspitz, Hoch-Glück, Eiskarl- und Spritzkarspitz, von Norden gesehen. (!nl)
Aufnahmspunkt: Sonn Joch im Falzthurntale. Gipfel 7578' 2462~m. Walther.

(!I)Beschriftungstexte im Bild: L~=~Auf der Lamsen 3988' 1295~m. Trinker.
Lamsscharte ca. 6800' 2200~m. J~=~Ein Jagdsteig. Lamsenspitz ca. 7641' 2482~m.
Schafkar-Spitz ca. 7600' 2470~m. Kaiser-Kopf. S~=~Schafkar. S~=~Schneepfann. KG~=~Kaiser-Grat.
Hoch-Glück ca. 8000' 2600~m. Östliches Speckkar-Gebirge. HG~=~Hochglück-Kar und -Scharte.
Grosser Speckkar-Spitz. Eiskarl-Spitz 8130' 2641~m. Kataster. Kleine Speckkar-Spitz.
E~=~Die Eiskarln. Spritzkar-Spitz ca. 8100' 2631~m (der scheinbare Vorrang dieses Gipfels gegen den
Eiskarl-Spitz ist Folge seiner stark nördlich vorgerückten Stellung). Östliche Lafatscher.
(!i)

####################################################################################################
!subsubnode 21. Spritzkar-, Eiskarlspitz und Hochglück in der Vomper Kette (von S.)
!alias Vertikalprofil21
!html_name vertikalprofil_vomperkette3.html
!html_keywords Karwendelgebirge, Vomper Kette, Spritzkarspitze, Eiskarlspitze, Hochglück
(!Bild [./bilder/vertikalprofil21_vomperkette] [Vertikalprofil Vomper Kette 3 (Karwendel!)])
(!AbbHinweis)

Spritzkar-, Eiskarlspitz und Hochglück in der Vomper Kette, von Süden gesehen. (!nl)
Aufnahmspunkt: Grat des Walderrückens, westlich oberhalb der Walder Alpe, Krummholz-bedeckte
Verebnung des Kammes vor seinem Aufschwung zum Walder Spitz. Höhe ca. 5000' 1624~m.

(!I)Beschriftungstexte im Bild: S~=~Spritz-Kar. S~=~Signal auf dem Zweiggrat des Eiskarl-Spitzes.
Spritzkar-Spitz ca. 8100' 2631~m. Eiskar-Spitz 8130' 2641~m. Kat.?
Ö~=~Ödkarl. Hochglück-Scharte ca. 7000' 2274~m. Hoch-Glück ca. 8000' 2600~m.
Kaiserkopf ca. 7700' 2500~m.
(!i)

####################################################################################################
!subsubnode 22. Der Katzenkopf und die Jägerkarspitzen in der Gleierschthaler Kette (von S.)
!alias Vertikalprofil22
!html_name vertikalprofil_gleierschthalerkette.html
!html_keywords Karwendelgebirge, Gleierschtaler Kette, Katzenkopf, Jägerkarspitze
(!Bild [./bilder/vertikalprofil22_gleierschkette] [Vertikalprofil Gleierschtaler Kette (Karwendel!)])
(!AbbHinweis)

Der Katzenkopf und die Jägerkarspitzen in der Gleierschthaler Kette, von Süden gesehen. (!nl)
Aufnahmspunkt: Manndelthal, von den Galtalpen den Thalweg etwa 5~Minuten lang thaleinwärts.
Höhe ca. 4800' 1360~m.

(!I)Beschriftungstexte im Bild: M~=~Die Mühlwände. Katzenkopf 7944' 2581~m. Pfaundler.
Hohe Wand. F~=~Die Flecken. Der scharfe Zacken. Jägerkar-Spitzen: Mittlere 8088' 2628~m,
Süd-östliche ca. 8000' 2600~m (nördliche unsichtbar).
(!i)

####################################################################################################
!subsubnode 23. Die Kaltwasserspitze in der Hinterauthaler Kette (von S.-O.)
!alias Vertikalprofil23
!html_name vertikalprofil_kaltwasserspitze.html
!html_keywords Karwendelgebirge, Hinterautaler Kette, Kaltwasserspitze
(!Bild [./bilder/vertikalprofil23_hinterautalerkette] [Vertikalprofil Hinterautaler Kette (Karwendel!)])
(!AbbHinweis)

Die Kaltwasserspitze in der Hinterauthaler Kette, von Süd-Osten gesehen. (!nl)
Aufnahmspunkt: Suntiger Grat über dem Haller Anger, mit einem Steinmanne bezeichnete Gratschulter
östlich der Alpwiese. Höhe ca. 7000' 2274~m.

(!I)Beschriftungstexte im Bild: Birk-Kopf 7795' 2533~m. Pfaundler? Ö~=~Ödkar.
H~=~vom Heidenkopfe heransteigender Grat; der Heidenkopf selbst käme nach dem Massstabe der Zeichnung
noch in 6~cm weite Entfernung zu stehen.
B~=~Birk-Kar. Ödkarspitz-Signal 8439~m 2748~m. Kat. R~=~Rauh-Karl, zum Moserkar gehörig.
Kaltwasser-Spitze 8411~m 2732~m. Kat.
(!i)

####################################################################################################
!subsubnode 24. Rand-Kette des Plattacher Ferners gegen Westen und Süden
!alias Vertikalprofil24
!html_name vertikalprofil_plattacherferner.html
!html_keywords Wettersteingebirge, Plattacher Ferner
(!Bild [./bilder/vertikalprofil24_plattacher_ferner] [Vertikalprofil Plattacher Ferner (Wetterstein!)])
(!AbbHinweis)

Rand-Kette des Plattacher Ferners gegen Westen und Süden, von Ost und Nord gesehen. (!nl)
Aufnahmspunkt: Platt, oberhalb des kleinen Schneeferners, Höhe ca. 7200' 2339~m.

(!I)Beschriftungstexte im Bild: Gatterl-Übergang 6225' 2023~m. Gr.K.
Gatterl-Köpfe. Sonn-Spitz 7675' 2493~m. Gr.K.
Wetter-Schrofen: Gatterl-Spitz 8306~m 2698~m. Gr.K., Platt-Spitz ca. 8300' 2696~m.
S~=~Schneethälchen. Erster verfehlter Anstieg.
Scharte im Südwestrande des Plattacher Ferners ca. 8000' 2600~m.
Wetterwandeck oder Südöstlicher Wetterspitz 8320' 2703~m. Sendtner.
P~=~Plattacher Ferner, südwestliches Becken. Nordwestlicher Wetterspitz 8437' 2741~m. Sendtner.
Schneeferner-Kopf 8880' 2885~m. Sendtner. P~=~Plattacher Ferner, nordwestliches Becken.
(!i)

####################################################################################################
!subsubnode 25. Der Waxenstein-Kamm (von S.-O.)
!alias Vertikalprofil25
!html_name vertikalprofil_waxensteinkamm.html
!html_keywords Wettersteingebirge, Waxenstein
(!Bild [./bilder/vertikalprofil25_waxensteinkamm] [Vertikalprofil Waxenstein-Kamm (Wetterstein!)])
(!AbbHinweis)

Der Waxenstein-Kamm, von Osten gesehen. (!nl)
Aufnahmspunkt: Höllenthor od. Hupfleiten (nordwestlich der Hochalpe). 5414' 1759~m. Sendtner.

(!I)Beschriftungstexte im Bild: H~=~Höllenthalferner. Nördlichste der Riffelwandspitzen ca. 8000' 2600~m.
R~=~Riffelkar. + Übergangspunkt auf die West-Seite des Kammes und in die Riffel-Riss.
Riffelthor 6214' 2019~m. Sendtner?
Riffel-Spitzen: Südliche ca. 7000' 2274~m, Nördliche ca. 6900' 2241~m. S~=~Schönkar.
Hinter Waxenstein ca. 7020' 2280~m. + Ort des verfehlten Anstiegs.
Grosser Waxenstein, 7138' 2319~m. Walther. Vorder-Waxenstein ca. 6500' 2110~m.
(!i)

####################################################################################################
!subsubnode 26. Der Hoch-Blassen im Rainthaler Kamme (von S.-W.)
!alias Vertikalprofil26
!html_name vertikalprofil_hochblassen.html
!html_keywords Wettersteingebirge, Hochblassen, Reintal
(!Bild [./bilder/vertikalprofil26_hochblassen] [Vertikalprofil Hochblassen (Wetterstein!)])
(!AbbHinweis)

Der Hoch-Blassen im Rainthaler Kamme, von Süd-Westen gesehen. (!nl)
Aufnahmspunkt: Gatterl am Platt, 6228' 2023~m. Grenzkarte. (!nl)
Schliesst sich unmittelbar an die (!link [Skizze No.~28] [Vertikalprofil28]) "Höllenthalspitzen".

(!I)Beschriftungstexte im Bild: Hoch-Blassen: Signal ca. 8260' 2683~m. Höchster Punkt 8308~m 2699~m. Sedntner.
V~=~Vollkar. AB~=~Am Blassen. B~=~Blassen-Loch. Hohe Gaif ca. 7000' 2274~m.
(!i)

####################################################################################################
!subsubnode 27. Der Ofelespitz im Berglenthal (von N.)
!alias Vertikalprofil27
!html_name vertikalprofil_ofelespitz.html
!html_keywords Wettersteingebirge, Öfelespitz, Berglental
(!Bild [./bilder/vertikalprofil27_oefelespitz] [Vertikalprofil Ofelespitz im Berglental (Wetterstein!)])
(!AbbHinweis)

Der Ofelespitz im Berglenthal, von Norden gesehen. (!nl)
Aufnahmspunkt: Dreithorspitz Gatterl, ca. 7200' 2340~m.

(!I)Beschriftungstexte im Bild: o Stelle, an welcher der Stock verloren ging.
+ Stelle des Sturzes im Abstieg. Ofele- oder Berglen-Spitz 7545' 2451~m (Geognost. Karte von Tirol).
(!i)

####################################################################################################
!subsubnode 28. Die Höllenthalspitzen (von S.)
!alias Vertikalprofil28
!html_name vertikalprofil_hoellenthalspitzen.html
!html_keywords Wettersteingebirge, Höllentalspitzen
(!Bild [./bilder/vertikalprofil28_hoellentalspitzen] [Vertikalprofil Höllentalspitzen (Wetterstein!)])
(!AbbHinweis)

Die Höllenthalspitzen, von Süden gesehen. (!nl)
Aufnahmspunkt: Das Gatterl am Platt, 6228' 2023~m. Grenzkarte.

(!I)Beschriftungstexte im Bild: W~=~Weissthal. Innere Höllenthalspitze oder Brunnthalkopf ca. 8400' 2729~m.
B~=~Am Brunnthalkopf. G~=~Gams-Kar. Mittlere Höllenthal-Spitze oder Gamskar-Spitz 8412' 2733~m. W.
Äussere Höllenthal-Spitze ca. 8350' 2712~m. K~=~Kirchel-Kar. Das Kirchel. V~=~Voll-Kar.
(!i)

#############################################################################################################
#############################################################################################################
!subnode B. Horizontalprofile
!alias Horizontalprofile
!html_name horizontalprofile.html
[...leider ist die Bildqualität eher mäßig...]

!subsubnode 1. Die Watzmann-Gruppe
!alias Horizontalprofil1
!html_name horizontalprofil_watzmann.html
(!Bild [./bilder/horizontalprofil01_watzmann] [Horizontalprofil Watzmann (Berchtesgadener Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Ramsauer Achen-Thal. Watzmann-Grube.
Falz-Alm. Schapbach-Thal. Kühroint-Alm.
Gugelschneid. Nordeck [Hocheck]. Watzmann-Scharte. Nördliche Spitze [Watzmann-Mittelspitze]. Watzmann-Kinder. Klein-Watzmann. Mooslahner. Großer Watzmann. Südliche Spitze [= Schönfeldspitze].
Wimbach-Thal. Zirbeneck. Griesspitze. Gries-Alm. Wimbach-Gries. Altes Schönfeld.
Paß Trischübel. Hirschwiese. Hachelkopf. Eisthal. Schrainbach-Thal. Königsee.
(!i)

####################################################################################################
!subsubnode 2. Das Steinerne Meer
!alias Horizontalprofil2
!html_name horizontalprofil_steinernes-meer.html
(!Bild [./bilder/horizontalprofil02_steinernes_meer] [Horizontalprofil Steinernes Meer (Berchtesgadener Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Grünsee-Tauren [Glunkerer]. Am Feld. Funtensee-Tauren [Funtenseetauern]. Grasköpfl [Graskopf]. Gamsscheibe. Viehkogl. Funtensee. Stuhl-Graben. Schottmal-Horn. Todtes Weib. Lederer-Kopf. Wilde Alm. Steinernes Meer. Sommerstein. Ramseiten-Scharte. Schönfeld-Spitze oder Hoch-Zink. Buchauer Scharte. Selbhorn. Urschlauer Thal [Urslauer Tal]. Krallerwinkler Bach [Krallerbach].
(!i)

####################################################################################################
!subsubnode 3. Die Göll-Kette
!alias Horizontalprofil3
!html_name horizontalprofil_goellkette.html
(!Bild [./bilder/horizontalprofil03_goell] [Horizontalprofil Göll-Kette (Berchtesgadener Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Ends-Thal. Salz-Wand. Göllstein [Kehlstein]. Rauchfang. Ofen-Alm.
Ecker-Alm. Ecker Sattel. Eckerfirst. Weißen-Bach. Salzach-Thal.
Hoch-Brett [Hohes Brett]. Gamsarchen [Großer Archenkopf]. Hoher Göll. Wilder Freidhof. Im Eichen.
Eichenköpfe [im Text weiter oben als "Aichenköpfe" bezeichnet].
Hochscharte. Hochschart-Rinne. Kuchler Göll [Freieck]. An der Hachel. Alpwinkel. Grueben. Völmbach-Sand.
Weid-Bach. Königsbach-Alm. Ruck-Karl [Rugg-Karl]. Torrener Joch. Obere Joch-Alpe. Untere Joch-Alpe. Torrener Bach. Blüntau-Thal. Schneibstein. Rothe Wand. Hinter-Schlumm-Thal. Haagen-Gebirg.
(!i)

####################################################################################################
!subsubnode 4. Die Uebergossene Alp
!alias Horizontalprofil4
!html_name horizontalprofil_uebergossene-alp.html
(!Bild [./bilder/horizontalprofil04_uebergossene_alp] [Horizontalprofil Übergossene Alp (Hochkönig/Berchtesgadener Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Blühnbach-Thal. Reißhorn. Marterl. Dennboden. Denneck [Tenneck].
Wasser-Kar. Alpeck [Eibleck]. Imelau-Gebirge. Imelau-Thal [Imlau-].
Vordere Urschlauer Scharte [Niedere Torscharte]. Seiler-Kopf. Übergossene Alp oder Ewiger Schnee. Gletscher-See. Polesköpfe. Poles-Riedl. Gamsscharten-K. Hölle.
Lausköpfe. Taghaube. Kranal-Kogl. Birg-Kar. Hoch-König. Wetter-Wand [der Gipfel heißt "Großer Bratschenkopf"; die Wetterwand ist dessen Südwand. Schrambachscharte [Schrammbachscharte].
Pratschenkopf [Kleiner Bratschenkopf]. Doos-Säule [Torsäule]. Manndel-Wand [Mandlwand].
Filzsattel. Schönberg-Alpe. Mühlbach-Alpe. Trocken-Bach. Wiedersberg-Alpe. Schramm-Bach. Mitterberg-Alp
und Kupferbergwerk.
(!i)

####################################################################################################
!subsubnode 5. Die Hörnerkette der Reitalm
!alias Horizontalprofil5
!html_name horizontalprofil_reitalm.html
(!Bild [./bilder/horizontalprofil05_reiteralpe] [Horizontalprofil Reiter Alpe (Berchtesgadener Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Roßgasse. Reiter Steinberg. Brettstein [Plattelkopf]. Spähkopf. Kirche. Prünzelkopf. Häusel-Hörner. Grosses Häuselhorn [Stadelhorn]. Wagendrischel-Horn. Wagendrischel-Kar. Hals-Grube.
Mühlsturz-Hörner (Grosses, Mittleres). Grundübel-Hörner. Teufels-Kopf.
Schober-Weißbach-Thal. Ameisnockkopf [Ameisnockenkopf]. Drei Jäger. Gernhorn. Leimbühelhorn [Leimbichlhorn]. Grundübel-Au. Hirschbichler Klausbach- und Hinterseer Thal.
(!i)

####################################################################################################
!subsubnode 6. Die Kammerlinghorn-Hocheisspitz-Gruppe
!alias Horizontalprofil6
!html_name horizontalprofil_kammerlinghorn-hocheisspitz.html
(!Bild [./bilder/horizontalprofil06_kammerlinghorn-hocheis] [Horizontalprofil Kammerlinghorn-Hocheisspitz-Gruppe (Berchtesgadener Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Mittereis-Alpe. Hocheis-Thal. Hocheis-Alpe. Im Hocheis. Vorderberg.
Sulen- oder Siebers-Bach. Flammel-Schneid [Steintalschneid]. Kleineis-Thal. Kleineis-Horn.
Moos-Wand. Karlboden-Horn. Hohe Gang. Kammerlinghorn. Hochkammerlinghorn. Hocheiskopf. Hocheis-Spitz.
Wimbach-Schneid. Hinterberg-Kopf. Weißbach-Thal. Eiblboden [Alpelboden]. Eibl-Scharte [Alpelscharte]. Alplhorn. Wimbach-Thal.
(!i)

####################################################################################################
!subsubnode 7. Das südöstliche Haagen-Gebirge
!alias Horizontalprofil7
!html_name horizontalprofil_haagengebirge.html
(!Bild [./bilder/horizontalprofil07_hagengebirge] [Horizontalprofil Südöstliches Hagengebirge (Berchtesgadener Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Lengthal. Erster Gipfel der Lengthalschneid. Stangenköpfe.
Lengthal-Törl. Jägerhüttchen. Hirschwiese [Hochwies(kopf)].
Bärwiese. Bärwiesmauerl. Roßfeld. Die Pitzen. Schönbichl-Alm.
Raucheck [Rauhegg]. Thannthal-Stock. Grosser Thannthal-Kopf. Kirch-Stein. Hunds-Kar. Pilzkogel [Bitzkogel].
Im Tiefenbach. Klammkopf. Hoch-G'schier [Hochgschirr]. Dottermanndl. Saurücken. Leng-Grub. Riffelkopf.
Kar der Wildkar-Alpe. Niedere Schottwiese. Oberschottwiesenkopf. Trist-Kar. Trist-Kopf.
Salzach-Thal (Paß Lueg).
(!i)

####################################################################################################
!subsubnode 8. Das Thannheimer Gebirge
!alias Horizontalprofil8
!html_name horizontalprofil_thannheimer.html
(!Bild [./bilder/horizontalprofil08_tannheimergebirge] [Horizontalprofil Tannheimer Berge (Allgäuer Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Nesselwängler Thal. Nesselwängler Alp. Haldenspitze. Rothe Flüh.
Seser-Spitz. Die Flüh. Rein-Thal. Holzerhütte. Nesselwängler Scharte. Kellerschrofen.
Keller-Alpen. Gern-Spitze. Gern-Alpe. Hahnekamm. Gaicht-Spitz. Gaicht-Paß.
(!i)

####################################################################################################
!subsubnode 9. Der Hochvogel
!alias Horizontalprofil9
!html_name horizontalprofil_hochvogel.html
(!Bild [./bilder/horizontalprofil09_hochvogel] [Horizontalprofil Hochvogel (Allgäuer Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Berggündel (?) Thal. Wiedemer. Kleiner Hochsee.
Im oberen Thal. Im kalten Kar. Fuchskarspitz. Fuchskar. Scharte "Am Balken". Schwarzwasser-Thal.
Kreuzkopf. Kreuzspitz. Kalte Winkel. Hoch-Vogel. Roßkarspitzen.
Weitthal. Die Schnur. Roßkar. Küh-Kar. Eck-Alm. Jochbach-Thal. Hornbach-Thal.
(!i)

####################################################################################################
!subsubnode 10. Die Mädelegabel-Gruppe
!alias Horizontalprofil10
!html_name horizontalprofil_maedelegabel.html
(!Bild [./bilder/horizontalprofil10_maedelegabel] [Horizontalprofil Mädelegabel (Allgäuer Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Bacher Loch. Bockskar. Wilde Mann. Bockskarkopf. Scharte zum Bacherloch.
Mädele-Gabel (SW-Spitze, NW-Spitze). Trettach-Spitz. Firnfeld-Kar. Wildegund-K. Spätengund-Kopf. Einödsberg.
Obere Einödsberg-Alpe. Alpe zum Einödsberg gehörig.
Oberste Kare des Schachenthals. Schachen-Thal.  Trettach-Ferner [Schwarzmilzferner]. See. Schwarze Milz.
Kratzer Joch. Kratzer. Koblad. (Unter) Mädele-Joch.
Hohe Trettach. Wilde Gräben. Trettach. Untere Mädele-Alpe. Sperrbach-Tobel. Sperrbach-Hütte.
Obere Mädele-Alpe.
(!i)

####################################################################################################
!subsubnode 11. Die Haupt-Kette der Algäuer Alpen
!alias Horizontalprofil11
!html_name horizontalprofil_allgaeuer-hauptkette.html
(!Bild [./bilder/horizontalprofil11_allgaeuer-hauptkette] [Horizontalprofil Hauptkette Allgäuer Alpen])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Alpe "Am Berg". Biberskopf. Bibers-Alpe. Westlicher Rappenkopf.
Östlicher Rappenkopf. Rappenköpfle. Hoch-Gundspitze. Paß. Linkerskopf. Rothgund-Spitze. Wildmännle.
Bacher Loch. Schneeflucht. Wilde Mann. Bockkarkopf.
Hochalp-Kar. Hochalp-Ferner. Hohes Licht. Schachen-Thal. Bibersbach. Tiroler Hoch-Alp.
Ellebogner Spitz. Lech-Thal.
(!i)

####################################################################################################
!subsubnode 12. Die Krotenköpfe
!alias Horizontalprofil12
!html_name horizontalprofil_krottenkoepfe.html
(!Bild [./bilder/horizontalprofil12_krottenkoepfe] [Horizontalprofil Krottenköpfe (Allgäuer Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Obere Mädele-Alp. Sperrbach-Tobel. Fürschießer. Trauchbach-Thal.
Unteres Mädele-Joch. Oberes Mädele-Joch. Muttlerk. Öfnerspitz. Krotenspitz. Am Märzle. Kreuzeck.
Auf der March. Hornbach-Thal. Anschluß der Hornbacher Köpfe. Großer Krotenkopf. Firnfeld.
Ilfensee. Ilfenspitz. Oberes Bernhards- oder Ilfen-Thal.
Roßgumpen-Alpe. Höch-Bach. Karrer Jochspitze. Karrer Joch. Strahlkopf. Rothhorn. Lech-Thal.
(!i)

####################################################################################################
!subsubnode 13. Die Hornbacher Kette (östliche Hälfte)
!alias Horizontalprofil13
!html_name horizontalprofil_hornbacherkette.html
(!Bild [./bilder/horizontalprofil13_hornbacherkette] [Horizontalprofil Hornbacher Kette (Allgäuer Alpen!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Hornbach-Thal.
Östlicher Kreuzkarlkopf. Ins Urbeleskar vorgeschobener Gipfel. Urbeles-Kar. Pretter-Spitze. Pretter-Scharte.
Pretterkar. Urbeleskar-Spitze. Wasserfall-Kar. Fallerkarspitze. Schwellen-Spitze. Glimspitz.
Lech-Thal.
(!i)

####################################################################################################
!subsubnode 14. Die Brandjoch-Solstein-Gruppe
!alias Horizontalprofil14
!html_name horizontalprofil_brandjoch-solstein.html
(!Bild [./bilder/horizontalprofil14_brandjoch-solstein-gruppe] [Horizontalprofil Brandjoch-Solstein-Gruppe (Wetterstein!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Ehebach-Thal. Erlspitze. Zirler Christen-Thal.
Kaserkopf. Große Solstein. Kleine Solstein. Hohe Warte. Hohe Brandjoch-Spitzen (Hintere, Vordere).
Fuchs-Schwanz. Hippenkopf. Hippenkar. Frau Hütt [Frau Hitt]. Frau Hütt-Kar.
Sattelspitzen (Westliche, Östliche). Hoher Sattel. Westliche Seegruben-Spitze. Wiedemer (?).
Höhenberg. Zirler Mähder. Kurzer Lehner. Langer Lehner. Schnee-Kar. Brandjoch-Kreuz. Achselkopf.
Höttinger Schäferhütte. Höttinger Alpe. Höttinger Bach. Höttinger Graben.
(!i)

####################################################################################################
!subsubnode 15. Die Hallthaler Kette
!alias Horizontalprofil15
!html_name horizontalprofil_hallthalerkette.html
(!Bild [./bilder/horizontalprofil15_halltalerkette] [Horizontalprofil Halltaler Kette (Karwendel!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Haller Ange. Lafatsch-Thal. Überschall. Vomper Loch.
Lafatscher Joch. Östliche (Kleine) Lafatscher. Großes Speckkar. Kleine Speckkarspitz. Kleines Speckkar.
Bettelkar. Östliches Speckkar-Gebirge. Isst-Thal. Hall-Thal.
(!i)

####################################################################################################
!subsubnode 16. 20. u. 21. Die Vomper Kette vom Spritzkarspitz bis zum Hoch-Nissel
!alias Horizontalprofil16
!alias Horizontalprofil20
!alias Horizontalprofil21
!html_name horizontalprofil_vomperkette.html
(!Bild [./bilder/horizontalprofil16_vomperkette] [Horizontalprofil Vomper Kette (Karwendel!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Eng. Kaiser Grat. Binsalpen-Thal. Gramai-Grat. Gramai-Alpe.
Falzthurn-Thal. Auf der Lamsen. Rauhe Klöl [Rauher Knöll].
Spritzkar-Spitz. Eiskarl'n. Eiskarspitz. Hochglück-Scharte. Hochglück. Hochglück-Kar.
Schafkar-Scharte. Schafkar-Spitze. Lamsen-Spitze. Lams-Scharte. Rothwandl-Spitze. Steinkarl-Spitze.
Steinkar'l. Hoch-Nissel. Stallen-Thal.
Spritzkar. Signal. Ödkarl. Kaiserkopf. Huderbank-Spitze. Schneepfanne. Schafkar. Mitterkarl-Spitze.
Mitterkarl. Zwerchbach. Lams-Kar. 
Vomper Loch.
(!i)

####################################################################################################
!subsubnode 17. Mittelstock der Mieminger Kette
!alias Horizontalprofil17
!html_name horizontalprofil_mieminger.html
(!Bild [./bilder/horizontalprofil17_miemingerkette] [Horizontalprofil Mieminger Kette])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Gais-Thal. Kar des Drachensees. Kleiner See ober dem Drachensee.
Theilkopf [Tajakopf]. Prentel-Kar [Brendlkar]. Sigl-Kar. Schwarzbach-Kar.
Thörl. Westliche/Östliche/Hohe Griesspitzen. Obere Platte. Signal. Scharte gegen den Judenbach.
Alpel-Scharte. Hoch-Wand. Im Kar.
Lehnenberger Bach. Höll. Wank-Berg. Mitterberg. Stödl-Bach. Judenbach. Im Alpel. Haus. Hirtenhütte.
Mieminger Terrasse.
(!i)

####################################################################################################
!subsubnode 18. Die Falken
!alias Horizontalprofil18
!html_name horizontalprofil_falken.html
(!Bild [./bilder/horizontalprofil18_falkengruppe] [Horizontalprofil Falkengruppe (Karwendel!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Alpe Ladiz. Johannes-Thal. Signal. Westlicher oder Risser Falk. Grüne Rinne.
Kar Thalele Kirch. Erz-Klamm. Falkenkar. Östlicher oder Laliderer Falk. Blausteig-Kar.
Schäferhütte. Mahnhof. Ladizer Jöchl. Spieliss-Joch. Anschluss an die Hinterauthaler Kette.
Laliderer Thal. Alpe Laliders.
(!i)

####################################################################################################
!subsubnode 19. Die Karwendelkette (östliche Hälfe)
!alias Horizontalprofil19
!html_name horizontalprofil_karwendelkette.html
(!Bild [./bilder/horizontalprofil19_karwendelkette] [Horizontalprofil Karwendelkette])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Verein-Alpe und Fermersbach-Thal. Bärnbach. Ronnkopf [Rohnkopf].
Rappen-Spitze. Wechselschneid. Steinkar-Spitze. Ronn-Thal [Rohntal]. Thorkopf. Thorthal.
Bärnalpel-Scharte. Bärnalpel-Spitze. Schlichtenkarspitze. Vogelkarspitze. Große Karwendelspitze.
Grubenkarspitze. Thor-Wand. Thalele-Spitze. Stuhlkopf. Johannes-Thal.
Schlichtenkar. Vogelkar. Grubenkar. Kühkarl. Ochsenkarl?
Karwendel-Thal. Hoch-Alp. Zweiggrat des Birkkarspitzes. Filzthal. Hoch-Alp - Niederläger.
(!i)

####################################################################################################
!subsubnode 22. Die Gleirschthaler Kette (westlicher Theil)
!alias Horizontalprofil22
!html_name horizontalprofil_gleirschkette.html
(!Bild [./bilder/horizontalprofil22_gleierschtalerkette] [Horizontalprofil Gleierschtaler Kette (Karwendel!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Hinterau-Thal. Hinterod(?)-Alpe.
Hohe Gleiersch. Jägerkar-Spitzen (Äussere, Mittlere, Südöstliche). Jägerkarscharte. Jägerkarl-Spitze.
Praxmarerkar-Spitzen (Westliche, Östliche).
Am Hohen Gleiersch. Riegel-Kar. Katzenkopf. Mühl-Wände. Die Flecken. Grosses Jäger-Kar.
Klein Jägerkar'l. Gams-Kar. Praxmarer Kar. Gleiersch-Thal.
(!i)

####################################################################################################
!subsubnode 23. Die Hinterauthaler Kette (mittlerer Theil)
!alias Horizontalprofil23
!html_name horizontalprofil_hinterauthalkette.html
(!Bild [./bilder/horizontalprofil23_hinterautalerkette] [Horizontalprofil Hinterautaler Kette (Karwendel!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Karwendel-Thal. Johannes-Thal. Alpe Ladiz.
Südöstliche Mulde des Grossen Marxenkars. Marxenkarspitze. Ödkarspitz (Westl. Ecke, Signal, Steinpyramide).
Schlauchenkar. Schlauchenkarsattel. Birkkar-Spitz. Kaltwasser-Kar. Kaltwasser-Spitze. Rauhkarlspitze.
Ladizer Scharte. Ladizer Flecken. Moserkarspitz. Kühkarl-Spitze. 
Nördliche Sonnenspitz. Sonnen-Joch. Südliche Sonnen-Spitz.
Großes Ödkar. Birkköpfe. Birkkar, Birkkar-Bach. Heidenkopf. Rauh Kar'l. Grosses Moser-Kar. Küh-Kar'ln.
Hinterau-Thal.
(!i)

####################################################################################################
!subsubnode 24. Umrandung des Plattacher Ferners
!alias Horizontalprofil24
!html_name horizontalprofil_plattachferner.html
(!Bild [./bilder/horizontalprofil24_plattacherferner] [Horizontalprofil Plattacher Ferner (Wetterstein!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Zugspitz-Eck. Luder-Grube. Zugspitz (Kreuz, Stange). Schneekar.
Riffelwandspitze. Höllenthal-Kar. Höllenthal-Ferner. Östlicher Neben-Gipfel der Zugspitze.
Innere Höllenthalspitze. Mittlere Höllenthalspitze.
Schneefernerkopf. Plattacher Ferner. Auf dem Platt. Brunnthal. Kleiner Schneeferner.
Weißthal. Knorrhütte. Brunnthalköpfe. Gams-Kar. Hinter Anger, Rainthal.
Nordwestlicher Wetterspitz. Wetterwand-Eck oder Südöstlicher Wetterspitz. Schneethälchen.
Wetterschrofen. Plattspitz. Gatterlspitz. Gatterlköpfe. Gatterl. Gatterl-Scharte. Gatterl-Bach.
Hochisen-Thal. Trauchlet. Wandach.
(!i)

####################################################################################################
!subsubnode 25. Der Waxenstein-Kamm
!alias Horizontalprofil25
!html_name horizontalprofil_waxensteinkamm.html
(!Bild [./bilder/horizontalprofil25_waxensteinkamm] [Horizontalprofil Waxensteinkamm (Wetterstein!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Eibsee und Grainauer Thal. Riffel-Riß. Gems-Sulze. Bärenfalle.
Zugspitz (Kreuz, Stange). Schneekar. Riffel-Wand. Riffelwand-Spitzen. Höllenthal-Ferner. Innere
Höllenthal-Spitze. Höllenthal-Kar. Hinterer Hälklenthal-Anger. Höllenthal. Jägerhütte.
Riffelthor. Riffelthorkopf. Riffel-Kar. Riffelspitzen (Südliche, Nördliche). Schön-Kar.
Hinter-Waxenstein. Großer Waxenstein. Vorder-Waxenstein.
(!i)

####################################################################################################
!subsubnode 26. Der Hoch-Blassen
!alias Horizontalprofil26
!html_name horizontalprofil_hochblassen.html
(!Bild [./bilder/horizontalprofil26_hochblassen] [Horizontalprofil Hochblassen (Wetterstein!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Äußere Höllenthalspitzen. Hochblassen (Nördlicher Gipfel, Südlicher Gipfel).
Alpspitz. Gries-Kar. Stuibensee. Bernaden-Hütte [Bernadein].
Kirchelkar. Kirchel. Vollkar. Am Blassen. Blassenkopf. Blassenloch. Hohe Gaif(?). Gassen-Thal.
Scharte "An der Mauer". Stuibenspitz. Stuiben-Plateau. Gaifen-Kopf. Am Schönberg. Hinter-Rain-Thal.
(!i)

####################################################################################################
!subsubnode 27. Das Dreithorspitz-Plattach
!alias Horizontalprofil27
!html_name horizontalprofil_dreithorspitzplattach.html
(!Bild [./bilder/horizontalprofil27_dreitorspitzplattach] [Horizontalprofil Dreitorspitz-Plattach (Wetterstein!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Schachen-Plateau. Frauenalpel. Frauenalpelkopf. Frauenalpel-Spitz.
Kämi-Thal. Kämikopf. Gams-Anger.
Rainthaler Dreithorspitz. Dreithorspitz-Gatterl. Thörlspitz. Gatterl. Musterstein. 
Wettersteinwand (höchster Punkt). Gross-Kar. Pangarts Grub.
Leutascher Dreithorspitz. Dreithorspitz-Plattach. Berglen-Thal. Söller Paß. Ofele-Kopf oder Berglen-Spitz.
Paiten-Thal. Leutasch-Thal.
(!i)

####################################################################################################
!subsubnode 28. Die Höllenthalspitzen
!alias Horizontalprofil28
!html_name horizontalprofil_hoellenthalspitzen.html
(!Bild [./bilder/horizontalprofil28_hoellentalspitzen] [Horizontalprofil Höllentalspitzen (Wetterstein!)])
(!AbbHinweis)

(!I)Beschriftungstexte im Bild: Höllen-Thal. Höllenthal-Kar.
Zugspitz-Grat. Innere Höllenthalspitze. Mittlere Höllenthalspitze. Äussere Höllenthalspitze.
Hochblassen (Nördl., Südl.).
Auf dem Platt. Knorrhütte. Weißthal. Brunnthalköpfe. Gamskar. Kirchelkar. Kirchelspitze.
Vollkar. Am Blassen. Rain-Thal.
(!i)
