############################################################
# @(#) Texthervorhebungen, Dirk Hagedorn, 24.10.1995
############################################################

!subnode Texthervorhebungen

In diesem Abschnitt werden Sie erfahren, mit welchen Kommandos und
Platzhaltern Sie Ihren Text formatieren können. UDO ermöglicht die
Zentrierung, links- und rechtsbündige Ausrichtung sowie die Einrückung von
Textpassagen, bietet verschiedene Aufzählungsumgebungen sowie eine Umgebung
für Klartext.

Darüber hinaus stehen selbstverständlich verschiedene Texteffekte sowie die
Möglichkeit, Fußnoten direkt im Text anzugeben, zur Verfügung.

!include syntax/text/itemize.ui
!include syntax/text/enumerat.ui
!include syntax/text/descript.ui
!include syntax/text/xlist.ui
!include syntax/text/center.ui
!include syntax/text/right.ui
!include syntax/text/left.ui
!include syntax/text/quote.ui
!include syntax/text/verbatim.ui
!include syntax/text/footnote.ui
!include syntax/text/effects.ui
