!subsubnode Rechtsbündiger Text
!alias flushright-Umgebung

Zeilen, die innerhalb einer flushright-Umgebung stehen, werden in der
Ausgabedatei rechtsbündig dargestellt, sofern das jeweilige
Ausgabeformat rechtsbündigen Text unterstützt.

Die flushright-Umgebung kann innerhalb anderer Umgebungen verwendet
werden, auch innerhalb einer anderen flushright-Umgebung(!N)so sinnlos das
auch sein mag(!n).

Werden andere Umgebungen innerhalb der flushright-Umgebung verwendet, dann
werden diese wie sonst auch ausgegeben. Erst wenn die flushright-Umgebung
wieder aktiv ist, wird Text rechtsbündig ausgegeben.

Falls das folgende kleine Beispiel nicht rechtsbündig dargestellt wird,
so liegt das daran,
daß das Format der Dokumentation, die Sie gerade lesen, keinen
rechtsbündigen Text zuläßt.
Aus!..

!begin_quote
!begin_verbatim
!begin_flushright
Eine rechtsbündige Zeile.

Ein rechtsbündiger Absatz,
der vorher formatiert wird.

Ein rechtsbündiger Absatz mit
(!nl) manuellem Zeilenumbruch
!end_flushright
!end_verbatim
!end_quote

!..wird:

!begin_flushright
Eine rechtsbündige Zeile.

Ein rechtsbündiger Absatz,
der vorher formatiert wird.

Ein rechtsbündiger Absatz mit
(!nl) manuellem Zeilenumbruch
!end_flushright

Wie man sieht, formatiert UDO Absätze auch hier. Um einen manuellen
Zeilenumbruch zu setzen, bedient man sich des Befehls (!I)(!/nl)(!i).

