!subsubnode	Footnotes

Text that is used between (!I)(!/N)(!i) and (!I)(!/n)(!i) will be shown as a
footnote when converting to a format that supports footnotes. Otherwise
(!I)(!/N)(!i) will be replaced by ''~('', (!I)(!/n)(!i) will be replaced by
'')''.

Important hint: Before (!I)(!/N)(!i) you shouldn't use a blank. If you do so
the footnote mark would ""fly"" without context or before the ''('' you
could read two blanks.

This example!..

!begin_quote
!begin_verbatim
UDO(!N)Universal Document(!n)
!end_verbatim
!end_quote

!.. becomes to:

!begin_quote
UDO(!N)Universal Document(!n)
!end_quote

Footnotes are supported by these formats:

!begin_itemize !short
!item	(!LaTeX)
!item	Linuxdoc-SGML
!item	LyX
!item	Texinfo
!item	RTF
!end_itemize

(!HINTS)

!begin_enumerate

!item	I'm a bit unlucky that UDO just prints brackets if the destination
format doesn't support footnotes. It will be better if UDO saves the
footnote text and prints it at the end of a chapter or page. Unfortunately
this is a very tricky problem that cannot be solved in some days.

!item	Don't forget not to use a space or tab before (!I)(!/N)(!i).

!end_enumerate
