!begin_node Sprungmarken
!html_name syntax_hypertext_labels
!label Labels

!index (!kw [label])
Mit dem Befehl (!KW [label]) können im Quelltext sogenannte Sprungmarken
(""Labels"") gesetzt werden. Ein Beispiel für ein solches Label:

(!EXAMPLE_BEGIN)
!begin_verbatim
!label Beispiel
!end_verbatim
(!EXAMPLE_END)

Bei den Hypertextformaten ST-Guide, HTML, WinHelp und Pure-C-Hilfe
werden solche Sprungmarken automatisch referenziert, d.h. UDO legt
automatisch Querverweise zu diesen Sprungmarken an. Bei WinHelp werden
diese Sprungmarken zusätzlich im Suchen-Dialog angegeben. Bei ST-Guide
erscheinen sie im Index.

Im Beispiel könnten Sie dann im Hypertext von jedem Wort ""Beispiel"" an
die Stelle gelangen, an der diese Sprungmarke definiert wurde.

Die Umsetzung im Detail:

!begin_xlist [Linuxdoc-SGML:] !compressed
!item [HTML:]          (!V)<a name="Beispiel"></a>(!v)
!item [LaTeX:]         (!V)\label{Beispiel}(!v)
!item [Linuxdoc-SGML:] (!V)<label id="Beispiel">(!v)
!item [Pure-C-Hilfe:]  (!V)sensitive("Beispiel")(!v) im Header
!item [ST-Guide:]      (!V)@symbol ar "Beispiel"(!v)
!item [Turbo-Vision:]  (!V).topic Beispiel(!v) im Header
!item [WinHelp:]       (!V)#{\footnote # Beispiel}(!v)
!end_xlist

!smallskip

(!HINT)

Verwenden Sie in einem Label keine Sonderzeichen, Kommata, Semikolons,
Anführungsstriche oder Apostrophe, da dies bei einigen Ausgabeformaten
zu Problemen führen kann. Versuchen Sie bitte daher, ohne diese
Sonderzeichen auszukommen. In den meisten Fällen ist dies durchaus
machbar. Umlaute und Ziffern hingegen sind unproblematisch, da diese
von UDO besonders beachtet werden.

!end_node
