!begin_node Was kostet UDO?

Sie können mir glauben, daß ich mir lange den Kopf darüber zerbrochen
habe, wieviel Geld ich für dieses Programm verlangen kann. Daher bitte
ich Sie, diesen Abschnitt bis zum Ende durchzulesen.

Ich möchte den Preis nicht verraten, den ich eigentlich für UDO
verlangen müßte, da dieser einfach überhalb der Grenze liegen würde,
den heutzutage der Durchschnittsbenutzer bereit ist, für Shareware zu
bezahlen. Ich denke aber, daß ich mit dem jetzigen Preis ein guten
Kompromiß zwischen "Traum und Realität" gefunden habe, und hoffe, daß
Ihnen UDO dieses Geld wert ist.

Die Höhe der Sharewaregebühr hängt davon ab, ob Sie UDO im privaten,
kommerziellen oder auszubildenden Umfeld einsetzen werden:

#--------------------------------------------------------------------
!subheading Der Preis für private Benutzer

Der Preis für eine rechnerübergreifende Nutzungslizenz von UDO beträgt
für private Benutzer (!B)50~DM(!b).

Als privater Benutzer gilt, wer mit UDO Anleitungen oder sonstige Texte
zu Produkten erstellt, deren Verkaufspreis niedriger als 100~DM ist.
Dazu zählen automatisch alle Autoren, die Programme (!B)nur(!b) als
Freeware, Public Domain oder Shareware (mit einer Sharewaregebühr
kleiner als 100~DM) anbieten.

Die Sharewaregebühr muß von privaten Benutzern lediglich einmalig
entrichtet werden. Private Benutzer dürfen nach der Bezahlung UDO
gleichzeitig auf verschiedenen eigenen Rechnern einsetzen.

Sollten Sie nach erfolgter Registrierung feststellen, daß Sie UDO
kommerziell nutzen, obwohl Sie nur die Sharewaregebühr für die
Privatnutzung bezahlt haben, so ist die Bezahlung des Differenzbetrages
zwingend erforderlich!

Schüler, Studenten und Arbeitslose können die Sharewaregebühr auch in
Raten (2~mal~25~DM) bezahlen.

#--------------------------------------------------------------------
!subheading Die Preise für kommerzielle Benutzer

Der Preis für eine Einzelplatzlizenz von UDO beträgt (!B)150~DM(!b) für
einen kommerziellen Nutzer. ""Einzelplatzlizenz"" bedeutet, daß UDO nur
auf einem Rechner installiert werden darf. Dieser Rechner darf kein
Netzwerkrechner sein.

Wird UDO auf mehreren Rechner oder in einem Netzwerk eingesetzt, so muß
für jeden weiteren Rechner/Arbeitsplatz eine Zusatzlizenz erworben
werden. Zusatzlizenzen kosten (!B)50~DM(!b) pro Stück. Es muß
gewährleistet sein, daß UDO zu einem Zeitpunkt nicht von mehr Personen
eingesetzt wird, als Lizenzen erworben wurden.

Werden mehr als 20 Lizenzen benötigt, so biete ich günstige Rabatte an.
Erfragen Sie bitte den Preis für die von Ihnen benötigte Anzahl an
Nutzungslizenzen direkt beim Autor.

Als kommerzieller Nutzer gilt, wer mit UDO Anleitungen oder sonstige
Texte zu einem oder mehreren Produkt(en) erstellt, deren Verkaufspreis
100~DM oder höher ist.

Als kommerzielle Nutzer gelten auch Gesellschaften, Unternehmen oder
sonstige kommerziell ausgerichtete Institutionen, die UDO benutzen, um
Texte für interne Zwecke zu erstellen.

#--------------------------------------------------------------------
!subheading Die Preise für Schulen und Universitäten

Für Schulen, Universitäten und sonstige ausbildenden Institutionen
biete ich Sonderpreise an. Erfragen Sie bzw. eine autorisierte Person
bitte den Preis für die von Ihnen benötigte Anzahl an Nutzungslizenzen
direkt beim Autor.

(!B)Hinweise:(!b)

!begin_enumerate

!item Alle genannten Preise verstehen sich inklusive der gesetzlich
vorgeschriebenen Mehrwertsteuer.

!item Nach Bezahlung der Sharewaregebühr erhält man eine Rechnung mit
ausgewiesener Mehrwertsteuer, um die Ausgaben für UDO von der Steuer
absetzen zu können sowie den/die Schlüssel, um die Einschränkungen der
Testversion aufheben zu können.

!item Wer (wie ich) meint, daß UDO mehr wert ist, der kann auch gerne
mehr überweisen.

!end_enumerate

#--------------------------------------------------------------------
!subheading Eine letzte Bitte!..

Lieber Privatbenutzer, falls Sie UDO ruhigen Gewissens auch am
Arbeitsplatz einsetzen wollt, so versuchen Sie doch bitte Ihren
EDV-Leiter oder sonstigen Vorgesetzten von UDO zu überzeugen und dazu
zu bewegen, ebenfalls eine oder mehrere Nutzungslizenzen von UDO zu
erwerben.

Der geringe Preis von UDO tut nun wirklich keinem Unternehmen weh und
kann sogar komplett von der Steuer abgesetzt werden. Mir hingegen hilft
jede eingenommene Mark, meine laufenen Kosten für Telefon und Literatur
zu decken. Und die sind aufgrund des Umfangs dieses Projekts nicht
gerade gering.

!end_node
