!begin_node Registrierung

Die Sharewaregebühr bzw. Upgradegebühr, deren Höhe Sie im Kapitel "Was
kostet UDO?" ermitteln können, kann man mir folgendermaßen zukommen
lassen:

!begin_enumerate

!item Durch Zusendung eines (!B)Verrechnungsschecks(!b) an folgende Adresse:

!begin_quote
Dirk Hagedorn (!nl)
Postfach 8017 (!nl)
59846 Sundern (!nl)
Deutschland
!end_quote

Dies ist die von mir am liebsten gesehene Bezahlungsweise, da sie am
unkompliziertesten und sichersten ist.

!item Durch (!B)Überweisung(!b) auf mein Konto. Geben Sie dabei bitte
möglichst Ihre (!I)komplette(!i) Anschrift oder Email-Adresse auf dem
Überweisungsträger und "UDO" als Stichwort an, damit ich die
Überweisung korrekt zuordnen kann! Zusätzlich sollte man eine Postkarte
oder eine E-Mail an mich schicken, anhand derer man mich informiert,
daß man die Überweisung vorgenommen hat und anhand derer ich sicher
Ihre Anschrift, die zur Erzeugung des Schlüssels benötigt wird,
erkennen kann.

Meine Bankverbindung lautet:

!begin_quote
Dirk Hagedorn (!nl)
Konto 3 561 164 (!nl)
Sparkasse Arnsberg-Sundern (!nl)
Bankleitzahl 466 500 05
!end_quote

Es kommt leider oft vor, daß ich eine Überweisung nicht zuordnen kann,
da die Absenderangaben fehlen. Bitte denken Sie also daran, mir eine
kleine Notiz über die getätigte Überweisung zukommen zu lassen. Nur so
kommen Sie schnell in den Besitz Ihres Schlüssel.

!item Durch Zusendung von Bargeld, am besten (!B)per Einschreiben(!b) mit
Rückschein, an obige Adresse.

!end_enumerate

Bitte geben Sie in jedem Fall Ihre Adresse und das/die System(e) an,
auf denen Sie UDO einsetzen möchten!

Nachdem die Sharewaregebühr bzw. Upgradegebühr eingetroffen ist, erhält
man von mir eine Quittung, um den Kauf von UDO steuerlich absetzen zu
können, sowie einen persönlichen Schlüssel, mit dem die Einschränkungen
von UDO aufgehoben werden können.

Um Ihnen und mir den Registrierungsvorgang zu erleichtern, finden Sie
im UDO-Archiv je ein Bestellformular für private und kommerzielle
Benutzer, welches Sie mir ausgefüllt per Email oder Briefpost zusenden
sollten.


(!U)(!B)Leistungen für registrierte Benutzer(!b)(!u)

Neue Releases von UDO erscheinen maximal zwei- bis dreimal pro Jahr.
Registrierte Benutzer hingegen haben die Möglichkeit, ständig mit
Zwischenversionen (neudeutsch: Updates) zu arbeiten.

Da UDO für mehrere Systeme verfügbar ist und mir einfach die Zeit
fehlt, bei kleinen Änderungen neue Distributionen für alle Systeme zu
erstellen, erscheint eine neue Release erst dann, wenn die Änderungen
so zahlreich geworden sind, daß es sich lohnt.

Die Updates, die in der Regel zweiwöchentlich erscheinen, beinhalten
Bugfixes, neue Möglichkeiten oder neue Ausgabeformate. Auch werden in
Updates Wünsche von registrierten Benutzern schnellstmöglich eingebaut,
sofern sie sich realisieren lassen.

Registrierte Benutzer können sich die Updates per Modem, FTP oder
einfach per Einsendung einer Diskette samt adressiertem und mit 2~DM
frankierten Rückumschlag beschaffen.

Selbstverständlich bekommen registrierte Benutzer auch kostenlosen
Support per eMail. Fragen registrierter Benutzer werde ich so
ausführlich beantworten wie möglich. Und wenn man es schafft, mich
telefonisch zu erreichen, dann kann man mir natürlich auch Löcher in
den Bauch fragen und die passenden Antworten sofort erhalten.

!end_node
