!begin_node Was kosten Upgrades?

Upgrades von einer alten auf die aktuelle Release sind generell
kostenpflichtig!

Die Höhe der Upgradegebühren werden bei jeder Release neu festgelegt.
Die folgenden Gebühren zeigen die Upgradegebühren pro Nutzungslizenz
für private und kommerzielle Nutzung sowie die Nutzung im ausbildenden
Bereich:


!begin_table [|l|l|r|r|r|] !hline
von            !! auf        !! Privat  !! Gewerblich  !! Ausbildung
!hline
Release 3      !! Release 6  !!  15 DM  !!   50/10 DM  !!       (--)
Release 4      !! Release 6  !!  10 DM  !!   30/10 DM  !!       (--)
Rel. 5 (1996)  !! Release 6  !!   0 DM  !!       0 DM  !!       0 DM
Rel. 5 (1997)  !! Release 6  !!  10 DM  !!   50/10 DM  !!   50/10 DM
!hline
!end_table

Wer Release 5 noch 1996 registriert hat, für den ist das Upgrade auf
Release 6 kostenlos. Die neuen Schlüssel werden auf Anfrage (am besten
per Email) verschickt.

Wer Release 5 nach dem 1. Januar 1997 registriert hat, der wird mit den
Upgradegebühren konfrontiert, die in der Tabelle in der Zeile stehen,
die mit "Rel.5 (1997)" markiert ist.

Die Beträge für gewerbliche Benutzer und für den ausbildenden Bereich
geben die Upgradegebühren für Erstlizenzen (links) und Zusatzlizenzen
(rechts) an.

!end_node
