!begin_itemize

!index Tabellen !! HTML
!item Änderung: Tabellen werden nun mit ""(!V)<div align=...>(!v)""
ausgerichtet, die einzige vernünftige Möglichkeit, die außerdem auch von
allen Browsern korrekt umgesetzt wird.

!index !/table_caption !! HTML
!item Änderung: Tabellenbeschriftungen werden nun mit ""(!V)<caption
align=bottom>(!v)"" erzeugt und erscheinen daher auch unterhalb der Tabelle
wie bei allen anderen Formaten.

!index Syntaxänderung
!item Syntaxänderung: Folgende Befehle für Frames- und Tabellenlayout
wurden an die normalen HTML-Befehle angepaßt:

!begin_table [l|l]
alt !! neu
!hline
!/html_modern_column_width !! !/html_modern_width
!/html_modern_column_image !! !/html_modern_backimage
!/html_modern_column_color !! !/html_modern_backcolor
!hline
!/html_frames_column_width !! !/html_frames_width
!/html_frames_column_image !! !/html_frames_backimage
!/html_frames_column_color !! !/html_frames_backcolor
!end_table

Bevor Ihr jetzt wieder zu einem großen Aufschrei ansetzt, bedenkt bitte,
daß diese Befehle erst in einer der Betaversionen eingeführt wurden und ich
immer darauf hingewiesen habe, daß sich bis Release~7 noch etwas ändern
kann. Außerdem ist durch die Angleichung an die normalen HTML-Befehle zur
Steuerung von Text-, Hintrgrundfarben und -bildern nun Einheitlichkeit
geschaffen. Die ""modern""- und ""frames""-Befehle beziehen sich
selbstverständlich auch weiterhin nur auf den linken Rahmen bzw. die linke
Spalte, sprich die Funktionsweise hat sich nicht geändert.

!index !/html_frames_textcolor
!index !/html_frames_linkcolor
!index !/html_frames_alinkcolor
!index !/html_frames_vlinkcolor
!item Neu: Befehle
(!I)!/html_frames_textcolor(!i),
(!I)!/html_frames_linkcolor(!i),
(!I)!/html_frames_alinkcolor(!i) und
(!I)!/html_frames_vlinkcolor(!i).
Mit ihnen bestimmt man die Text- und Linksfarben für den linken Rahmen.

!index !/html_frames_position
!item Neu: Befehl (!I)!/html_frames_position~<text>(!i) (!nl)
Mit diesem Befehl kann man die Position des Rahmens bestimmen, daß die
Links auf die Nodes beinhaltet. Mögliche Positionen sind (!I)left(!i)
(wie bisher, Standard), (!I)right(!i), (!I)top(!i) und (!I)bottom(!i) (Idee
von Konstatin Sömer).

!index !/html_frames_height
!item Neu: Befehl (!I)!/html_frames_height~<wert>(!i) (!nl)
Hiermit bestimmt man die Höhe des Rahmens, sofern man den Rahmen oben oder
unten positioniert. Funktionsweise analog zu (!I)!/html_frames_width(!i).

!index GIF-Ausmaße
!item Neu: UDO ermittelt nun für Bilder im GIF-Format die jeweiligen
Ausmaße und gibt diese dann beim IMG-Tag an (Alexander Clauss). UDO
sucht die GIFs ausgehend vom Ausgabeverzeichnis, bastelt sich also den
Dateinamen aus Laufwerk und Pfad der Ausgabedatei und dem bei
(!I)!/image(!i) angebenen Dateinamen zusammen.
Da die Routinen noch experimentell sind, kann man die Ermittlung der Ausmaße
mit dem Schalter (!I)!/no_img_size~[html](!i) deaktivieren.

!index !/html_modern_layout
!item Änderung: Das ""moderne"" Layout erscheint nun genau wie bei den
Frames, d.h. Browsebuttons, Copyrighttext und Counterbild erscheinen in
der rechten Tabelle (Wilfried Behne). Das Erscheinungsbild wird dadurch
einheitlicher, Probleme diverser Browser mit dem Umbruch des
Copyrighttextes werden damit umgangen.

!index !/html_frames_backimage
!item Änderung: UDO übernimmt nun den kompletten Dateinamen samt Endung bei
(!I)!/html_frames_backimage(!i) (Michael Streichsbier).

!index !/html_modern_backimage
!item Änderung: UDO macht nun bei Verwendung von
(!I)!/html_modern_backimage(!i) das, was es schon immer machen sollte,
nämlich HTML-Code erzeugen, so daß in der linken Spalte das angegebene
Hintergrundbild benutzt wird.

!index !/html_frames_backimage
!index !/html_modern_backimage
!index !/html_backimage
!item Änderung: Dateinamen mit Leerzeichen können nun durch
Anführungszeichen begrenzt auch bei
(!I)!/html_frames_backimage(!i),
(!I)!/html_modern_backimage(!i) und
(!I)!/html_backimage(!i) verwendet werden

!index Anführungszeichen
!item Änderung: Anführungszeichen werden wieder durch (!V)&quot;(!v)
ersetzt.

!index !/html_propfont_name
!item Bugfix: In Tabellen wird nun für jede Zelle das Fonttag bei
Verwendung von (!I)!/html_propfont_name(!i) benutzt. Netscape und CAB
zeigten sonst den Inhalt der Tabelle mit dem Standardfont an (Christian
Krüger).

!item Bugfix: Im Inhaltsverzeichnis wurde ein ""(!V)<a>(!v)"" zuviel
ausgegeben. Zudem wurden die Headlines, die für Titel und Programmname
benutzt werden, falsch zentriert (Christian Nieber).

!end_itemize

