############################################################
# @(#) Hinweise zur Windows-Shell, 29.07.1996
############################################################
!subnode Windows-Shell

Die Windows-Shell ""UDOSH"" dient dazu, die Arbeit mit UDO unter
Windows etwas komfortabler zu gestalten.

Die Shell ist ein eigenständiges Programm, sondern ruft UDO und die
Zusatzprogramm lediglich mit den passenden Optionen auf.

Die Shell ist daher in einer seperaten Anleitung beschrieben.

