
!subnode PL15,  November 11th 1996
!html_name r5_pl15

!begin_description

############################################################
!item [(!ALL):] ~

!begin_itemize

!index !/list_parsep
!item	The command (!I)!/list_parsep(!i) doesn't exist anymore. I have
found a better solution to output ""compressed"" environments. See the next
item for additional information.

!index !/short
!item	You can add now (!I)!/short(!i) to commands that start environments
if you want to output them in a compressed version without additional empty
lines in between. Use this command like this:

!begin_quote
!begin_verbatim
!begin_itemize !short
...
!end_itemize
!end_verbatim
!end_quote 

If you use further environments inside this environment the (!I)!/short(!i)
commands is also used for the deeper ones.

You can use the (!I)!/short(!i) command in center, quote and flushright
environments, too.

!index !/use_short_envs
!item	New switch: (!I)!/use_short_envs~[~](!i). If you use this switch in
the preamble all environments of your source file will be printed in
compressed form. Until today this was only possible with using
(!V)!/list_parsep [off](!v) at the beginning, but this possibility doesn't
exist anymore.

!index (!/F)...(!/f)
!index (!/O)...(!/o)
!index (!/S)...(!/s)
!index (!/G)...(!/g)
!item	Shadowed and ghosted text (for ST-Guide) and (!V)\fbox(!v) (for
(!LaTeX) aren't supported anymore. But you can use (!I)!/define(!i) for
programming these commands if you have still a need for them:

!begin_quote
!begin_verbatim
!ifdest [stg]
    !define G @{G}
    !define g @{g}
!else	
    !macro  G
    !macro  g
!endif
!end_verbatim
!end_quote


!item	On the systems that use the ISO latin1 character set UDO now uses
""o"" for items instead of a bullet. Why? When running Linux you can install
console fonts that cannot print a bullet and you will see a destroyed output
when using a pager or an editor.

!item	The unregistered version now prints out the ugly message at the end
of every chapter in any format.

!index !/nop
!item	New command: (!I)!/nop(!i). This command does simply nothing (""no
operation"") and is used for debugging purposes.

!index !/table_counter
!item	New switch: (!I)!/table_counter~wert(!i). You can now change the
counter for table captions in the preamble (Uwe Mindrup). If you use e.g.
(!I)!/table_counter~5(!i) the caption of the first table will look like
""Table 5"".

!index !/image_counter
!item	New switch: (!I)!/image_counter~wert(!i). This switch is equivalent
to (!I)!/table_counter(!i) but changes the counter of image captions.

!item	New option: (!V)-W(!v) or (!V)(--)no-warnings(!v).
If you use this options UDO won't print warnings and hints. UDO will keep on
counting the warnings but you won't see them.

!item	The commandline options (!V)-c(!v) and (!V)(--)nocheck(!v) aren't
supported anymore.

!item	Some (long) options were renamed . Just call (!V)udo (--)help(!v) if
UDO prints an error message.

!end_itemize


############################################################
!item [HTML:] ~

!begin_itemize

!index !/ignore_links
!item	If a chapter contained (!I)!/ignore_links(!i) the links in the
headlines and bottomlines were missing.

!index HTML !! NOBR
!item	The verbatim environment doesn't use the NOBR tag anymore.

!end_itemize


############################################################
!item [Linuxdoc-SGML:]

!begin_itemize

!item	The ""underlined"" style will not be converted anymore because
Linuxdoc-SGML doesn't support underlined text.

!index !/label !! Linuxdoc-SGML
!item	Bug fix:  Labels were converted in a wrong way:
(!V)<label name="">(!v) instead of (!V)<label name="">(!v).

!index Tables !! Linuxdoc-SGML
!item	UDO deletes text effects in Tables now.

!index quote environment !! Linuxdoc-SGML
!item	The quote environment should be converted correctly now.

!item	Some characters were converted wrongly:
 ((!V)&hash;(!v) instead of (!V)&num;(!v),
 (!V)&percent;(!v) instead of (!V)&percnt;(!v)).

!end_itemize


############################################################
!item [LyX:] ~

!begin_itemize

!index Special characters !! LyX
!item	The backslach will be replaced now.

!index flushright environment !! LyX
!item	UDO supports flushright environments for LyX.

!item	(("")), (('')), ((--)) and ((---)) will be converted.

!index verbatim environment !! LyX
!item	The verbatim environment should be printed correctly now.

!end_itemize


############################################################
!item [Manpage:] ~

!begin_itemize

!item	The default suffix for manpages is now (!V).man(!v). The according
suffixed of logfiles etc. were changed also.

!index verbatim environment !! Manpage
!item	Verbatim environments are now printed indented, too.

!end_itemize

############################################################
!item [Nroff:] ~

!begin_itemize

!item	UDO now supports this format, too. If it's Nroff or Troff or Groff,
I really don't know. I will have to check it. (!grin)

!end_itemize


############################################################
!item [RTF:] ~

!begin_itemize

!index RTF !! Fonts
!item	The Atari version now uses ""Times New Roman"" and ""Courier New""
for the RTF.

!end_itemize

############################################################
!item [ST-Guide:] ~

!begin_itemize

!item	Bug fix: Indices that were inserted with (!I)!/idx~!..)(!i) aren't
printed anymore at the beginning of the output file.

!end_itemize

############################################################
!end_description
