!subsubnode !/alias

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/alias <text>(!t)

!item [Description:]
	""<text>"" is used as a secondary name of a chapter. UDO references   
	an alias like a label or node name. You can use (!I)!/alias(!i)       
	inside a chapter more than once. But you should use (!T)<text>(!t)    
	only once.                                                            


!item [See:] (!I)!/node(!i), (!I)!/subnode(!i), (!I)!/subsubnode(!i), (!I)!/subsubsubnode(!i), (!I)!/label(!i), Links, Labels

!end_xlist
#------------------------------
!subsubnode !/autoref

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/autoref [ on | off ](!t)

!item [Description:]
	Switches on or off automatic references. When UDO starts it will      
	insert references automatically by default. For the ST-Guide UDO      
	prints (!T)@autorefon(!t) or (!T)@autorefoff(!t).                     

!item [Example:] (!T)!/autoref [off](!t)

!item [See:] Links

!end_xlist
#------------------------------
!subsubnode !/autoref_items

!begin_xlist [Type & position:]

!item [Type & position:]
	switch, main part

!item [Syntax:]
	(!T)!/autoref_items [ on | off ](!t)

!item [Description:]
	With this command you can switch on or off if UDO shall insert links  
	in items of a description environment or xlist environment. When UDO  
	starts it inserts links by default.                                   

!item [Example:] (!T)!/autoref_items [off](!t)

!item [See:] Descriptions, Lists, (!I)!/item~[~](!i)

!end_xlist
#------------------------------
!subsubnode (!/alpha)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/alpha)(!t)

!item [Description:]
	This placeholder will be replaced by an (!alpha).                     

!item [Example:] (!T)(!/alpha)(!t) becomes (!alpha)

!item [See:] (!I)(!/beta)(!i), Special characters

!end_xlist
#------------------------------


















































