!begin_itemize


!item Neu: Benutzerdefinierte Header und Footer (Patrick Jerchel). Möchte
man die benutzerdefinierten Header und Footer benutzen, so sollte man
folgende Dinge beachten:

	!begin_itemize
	!item UDO gibt den Inhalt der angegebenen Datei 1:1 direkt nach dem
	BODY-Tag aus. Das bedeutet, daß in der Datei die Tags ""<HTML>"",
	""<TITLE>"", ""<BODY>"" und die zugehörigen schließenden Tags nichts
	verloren haben.
	!item Man ist selber für die korrekte HTML-Syntax in der Datei
	verantwortlich.
	!item Gedacht sind die Header und Footer für die Leute, die HTML-Dateien in einem
	Corporate Design erstellen müssen und das mit den normalen Bordmitteln
	von UDO nicht hinbekommen.
	!item Sicherlich kann man durch geschickte Programmierung
	benutzerdefnierter Header und Footer UDO ein neues Layout aufzwängen.
	Experimentiert ruhig mal ein bißchen.
	!end_itemize

Diese neue Möglichkeit habe ich in allergrößter Eile eingebaut, so daß
durchaus die Gefahr besteht, daß noch nicht alles hundertprozentig
funktioniert. Bei Problemen bitte ich daher um Rückmeldung.

!item Änderung: Bei den Meta-Tags ""Keywords"" und ""Description"" wird
nun ""name="" anstatt ""http-equiv="" benutzt (Patrick Jerchel).
Das Meta-Tag ""Email"" wird nun zudem mit der ""(!I)webmasteremail(!i)""
ausgegeben.

!index (!/img)
!item Änderung: Bei Verwendung von (!I)(!/img)(!i) erzeugt UDO nun auch
eine Fehlermeldung, falls es die Ausmaße des Bildes nicht ermitteln konnte.

!item Bugfix: Bei der Verwendung von Frames wurden keine Fußzeilen mehr
ausgegeben (Stefan Braunstein, Norbert Hanz).

!item Bugfix: (!I)!/html_backimage(!i) gab Müll im BODY-Tag aus (Klaus
Vogler).

!end_itemize

