############################################################
# @(#) Installation, 22.09.1995, Dirk Hagedorn
############################################################

!node Installation
!ignore_links
!html_name install

!include install/atari.ui
!include install/dos.ui
!include install/macos.ui
!include install/unix.ui

