!subnode Quelltext-Beispiel

Bevor ich ins Detail gehen werde, möchte ich Ihnen an dieser Stelle ein
Beispiel eines kompletten Quelltextes zeigen, welches Ihnen auch dazu dienen
kann, eigene Quelltexte mit UDO zu erstellen:

!begin_quote
!hline
!vinclude syntax/example.u
!hline
!end_quote

!subsubheading Erläuterungen

Zu Beginn des Quelltextes ist ein Kommentar angegeben, damit man später noch
auf Anhieb erkennen kann, womit sich der Text befaßt. Eine Zeile bewertet
UDO als Kommantar, wenn das erste Zeichen der Zeile ein ''#'' ist.

Es folgt eine spezielle Zeile für den ST-Guide. Hier wird dem
ST-Guide mitgeteilt, in welche Rubrik der Hypertext in den Katalog
einzuordnen ist. Kennen Sie sich nicht mit dem ST-Guide aus, so verwenden
Sie einfach diese Zeile zu Beginn Ihres Quelltextes.

!index !/title
!index !/program
!index (!/today)
!index !/date
Nun werden die Informationen für die Titelseite und die Kopfzeilen gesetzt,
die bei einigen Formaten automatische erzeugt werden. (!I)!/title(!i) und
(!I)!/program(!i) bilden eine Einheit, daher sollte beides
zusammengenommen einen Sinn ergeben. Hier würde bei einigen
Formaten in den Kopfzeilen ""Ein UDO-Bespiel-Quelltext"" ausgegeben. Bei
(!I)!/date(!i) wird der Platzhalter (!I)(!/today)(!i) durch das aktuelle
Systemdatum expandiert. Sie können natürlich auch manuell für die Angabe
des Datums sorgen (z.B. (!T)!/date 31. Dezember 1999(!t).

!index !/subtoc
!index !/subsubtoc
Im Vorspann werden nun noch einige Schalter gesetzt. Die ersten beiden
Schalter sorgen bei Hypertexten, deren Kürzel Sie in den eckigen Klammern
erkennen, für die Ausgabe sogenannter
''Unterinhaltsverzeichnisse''. In diesen werden dann alle
Abschnitte und Unterabschnitte eines Kapitels bzw.  alle
Unterabschnitte eines Abschnittes in Form eines
Inhaltsverzeichnisses aufgelistet. Dem Leser eines Hypertextes wird es
dadurch ermöglicht, direkt zu den zugehörigen Abschnitten
weiterzuklicken. Theoretische wäre es auch möglich, bei jedem Kapitel durch
die Angabe des Befehls (!I)!/subtoc(!i) bzw. bei jedem Abschnitt durch die
Angabe des Befehls (!I)!/subsubtoc(!i) diese Unterinhaltsverzeichnisse
einzufügen. Bei kleineren Texten empfiehlt es sich jedoch, diese Ausgabe zu
automatisieren.

!index !/no_effects
Der Schalter (!I)!/no_effects [asc](!i) sorgt für die
Unterdrückung der Schriftarten für das ASCII-Format. Würde dieser
Schalter nicht angegeben, so würde UDO beim ASCII-Format die in der DFÜ
gebräuchlichen Zeichen zur Schriftartumschaltung benutzen.

!index !/use_justified
Der Schalter (!I)!/use_justified [asc,stg](!i) sorgt dafür, daß UDO
beim ASCII- und ST-Guide-Format Blocksatz erzeugt.

!index !/begin_document
Das Kommando (!I)!/begin_document(!i) teilt UDO mit, daß nun der Hauptteil
des Quelltextes beginnt. Dieses Kommando darf in keinem Quelltext
fehlen, da hier unverzichtbare Informationen für die
Ausgabeformate ausgegeben werden!

!index !/maketitle
Zu Anfang geben wir eine Titelseite aus, die aus den Informationen aus
der im oberen Teil des Vorspanns gebildet wird. Das Kommando
(!I)!/maketitle(!i) sollte -- wenn es benutzt wird -- direkt hinter
(!I)!/begin_document(!i) angegeben werden. UDO erlaubt zwar auch den Einsatz
an späterer Stelle, jedoch ist dies weder sinnvoll noch unproblematisch.

!index !/tableofcontents
Danach möchten wir, daß UDO ein Inhaltsverzeichnis ausgibt. In diesem sind
alle Kapitel, Abschnitte und Unterabschnitte des Quelltextes aufgelistet.
Das oben Gesagte gilt auch hier. Wird der Befehl (!I)!/tableofcontents(!i)
benutzt, so sollte er direkt hinter (!I)!/maketitle(!i) oder (bei Verzicht
auf die Ausgabe der Titelseite) hinter (!I)!/begin_document(!i) angegeben
werden.

!index !/node
Endlich! Nach dem ganzen Vorgeplenkel beginnen wir mit dem Befehl
(!I)!/node(!i) das erste Kapitel. Beachten Sie bitte auch den Inhalt dieses
Kapitels, da er weitere Informationen enthält.

Die folgenden Zeilen demonstrieren, wie man Kapitel, Abschnitte und
Unterabschnitte erzeugt. Auch hier sollten Sie einen Blick auf den Text
werfen.

!index !/end_document
Unser Quelltext ist nun beendet. Dies zeigen wir UDO mit dem Befehl
(!I)!/end_document(!i) an. Auch dieser Befehl darf in keinem Quelltext
fehlen!

