################################################################################
#
# Project     : UDO manual
# Chapter     : Commands J
# Language    : German
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: TEXT macro enhanced
#   fd  Jun 16: great review session #1
#
################################################################################

!begin_node J!..
!html_name  cmds_j

!ifset OldKeywords
!begin_node (!kw [jumpid])
!html_name  cmd_jumpid

Ausgabe einer Node-ID (nur WinHelp).

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!MAINPART)

!item [(!SYNTAX)] (!T)!/jumpid (!TEXT)(!t)

!item [(!DESCRIPTION)]
Dieser Befehl existierte nur in einer der Beta-Versionen und heiﬂt nun (!KW [win_helpid]).

!item [(!EXISTSSINCE)] Release~6 Patchlevel~2

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~8

!item [(!SEEALSO)]
(!KW [win_helpid])

!end_xlist

!end_node
!endif

!end_node

# === EOF ===