################################################################################
#
# Project     : UDO manual
# Chapter     : Commands G
# Language    : English
# Initial Date: 2009-06-04
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 04: introduced, html_name updated (no '-', no extension)
#   fd  Jun 05: html_name for commands group chapter changed: 'cmd_...' -> 'cmds_...'
#   fd  Jun 09: 'Postscript' -> 'PostScript'
#   fd  Jun 16: great review session #1
#
################################################################################

!begin_node G!..
!html_name  cmds_g

# = = = = =

!ifset OldKeywords
!begin_node (!kw [german])
!html_name  cmd_german

Define language.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!COMMAND), (!PREAMBLE)

!item [(!SYNTAX)] (!T)!/german(!t)

!item [(!DESCRIPTION)]
(!NOTEXISTING)
# Der Befehl (!KW [german]) existiert nicht mehr.
(!USEINSTEAD[]) (!KW [language] [[german!!]]).

!item [(!EXISTEDUNTIL)] Release~6 Patchlevel~1

!item [(!SEEALSO)]
(!KW [language])

!end_xlist

!end_node
!endif

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [green])
!html_name  cmd_green

Sets the textcolor green.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/green)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe Grün.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!green)Grün(!coloff) erscheint in der Farbe Grün.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!green)Grün(!coloff) erscheint in der Farbe Grün.
(!EXAMPLE_END)

!end_node

# = = = = =

# ToDo: Englisch
!begin_node (!kkw [gray])
!html_name  cmd_gray

Sets the textcolor (dark) gray.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!MAINPART)

!item [(!SYNTAX)] (!T)(!/gray)(!t)

!item [(!DESCRIPTION)]
Dieser Platzhalter setzt die Schriftfarbe (Dunkel-)Grau.
Abgeschlossen wird mit (!kkw [coloff]).

(!COLORSUPPORT)

!item [(!EXISTSSINCE)] Version 6.5.9

!item [(!SEEALSO)]
(!KKW [coloff]), Schriftfarben

!end_xlist

(!EXAMPLE)
(!EXAMPLE_BEFORE)
!begin_verbatim
Das Wort (!gray)Dunkelgrau(!coloff) erscheint in der Farbe Dunkelgrau.
!end_verbatim
(!EXAMPLE_AFTER)
Das Wort (!gray)Dunkelgrau(!coloff) erscheint in der Farbe Dunkelgrau.
(!EXAMPLE_END)

!end_node

# = = = = =

!begin_node (!kkw [grin])
!html_name  cmd_grin()

Output an emoticon.

!begin_xlist [(!TYPEPOSITION)]

!item [(!TYPEPOSITION)] (!PLACEHOLDER), (!PREAMBLE) & (!MAINPART)

!item [(!SYNTAX)] (!T)(!/grin)(!t)

!item [(!DESCRIPTION)]
(!/grin) will be replaced by a grinning emoticon displayed in typewriter font face.

!item [(!EXAMPLE)]
(!T)(!/grin)(!t) becomes (!grin).

!item [(!SEEALSO)]
(!KKW [laugh]), Defined macros

!end_xlist

!end_node

# = = = = =

!end_node

# === EOF ===