################################################################################
#
# Project     : UDO manual
# Chapter     : Practice: Generated files
# Language    : German
# Initial Date: 2009-06-06
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from working.ui)
#   fd  Jun 09: file reviewed
#   fd  Jun 09: 'file' -> 'Datei'
#   fd  Jun 09: using more macros for text style formatting
#   fd  Jun 09: macro (!file) introduced
#   fd  Jun 10: using macro (!file [])
#
################################################################################

!begin_node Erzeugte Dateien
!html_name  files

Es folgt eine Auflistung der Dateisuffixe, die Ihnen beim Umgang mit UDO über den Weg laufen werden.

#Ausgabe-Formate
!begin_xlist [.htm(l):] !short
!item [(!file [.1])]      Nroff
!item [(!file [.c])]      C-Quelltext
!item [(!file [.txt])]    ASCII-Format
!item [(!file [.man])]    Manualpage-Format
!item [(!file [.cmd])]    Kommandodatei für den Pure-C-Hilfe-Compiler
!item [(!file [.hpj])]    Projektdatei für den WinHelp-Hypertext-Compiler (!file [HC.EXE])
!item [(!file [.htm(l!)])] HTML-Format
!item [(!file [.lyx])]    LyX-Format
!item [(!file [.pas])]    Pascal-Quelltext
!item [(!file [.rtf])]    RTF bzw. WinHelp- oder QuickView-Quelltext
!item [(!file [.scr])]    Pure-C-Hilfe-Quelltext
!item [(!file [.sgm(l!)])] Linuxdoc-SGML-Quelltext
!item [(!file [.stg])]    ST-Guide-Quelltext
!item [(!file [.txt])]    Turbo-Vision-Help-Quelltext
!item [(!file [.tex])]    (!LaTeX)-Quelltext
!item [(!file [.texi])]   Texinfo-Quelltext
!end_xlist

Dateien mit dem Suffix (!file [.ul?]) enthalten die Fehlermeldungen und
Informationen, die UDO während der Umwandlung erzeugt.

Dateien mit dem Suffix (!file [.uh?]) enthalten die Trennvorschläge für das
ASCII-, ST-Guide- und Pure-C-Hilfe-Format.

Dateien mit dem Suffix (!file [.ut?]) enthalten den ""Include-Tree"", also den
logischen Aufbau aus Include-Dateien Ihres Quelltextes.

Die folgenden Dateisuffixe werden auftauchen, wenn Sie die von UDO
erzeugten Dateien durch die formatzugehörigen Programmen (siehe
Klammerinhalt) weiterbearbeiten:

!begin_xlist [.www]
!item [(!file [.err])] Protokolldatei des WinHelp-Compilers ((!file [HC.EXE]))
!item [(!file [.h])]   C-Header-Datei für Turbo-Vision ((!file [TVHC.EXE]))
!item [(!file [.hlp])] WinHelp-Datei ((!file [HC.EXE])), Turbo-Vision-Help-Datei ((!file [TVHC.EXE])), Pure-C-Hilfe-Datei ((!file [HC.PRG]))
!item [(!file [.hyp])] ST-Guide-Hypertext ((!file [HCP.TTP]))
!item [(!file [.ref])] ST-Guide-Referenzdatei ((!file [HCP.TTP]))
!end_xlist

!end_node # Erzeugte Dateien

# === EOF ===