# ------------------------------------------------------
# Subject für den ST-Guide setzen
# ------------------------------------------------------
!raw [stg] @subject "Dokumentation/Utilities"

# ----------------------------------------------------------
# Einstellungen fuer csTeX (MultiTeX), GEM-Images mit 100dpi
# ----------------------------------------------------------
!ifset [csTeX]
!tex_strunk
!tex_dpi 100
!endif

# ------------------------------------------------------
# Einstellungen fuer Lindner-TeX, GEM-Images mit 100dpi
# ------------------------------------------------------
!ifset [lindnerTeX]
!tex_strunk
!tex_dpi 100
!endif


# -------------------------------------------------------
# Einstellungen fuer emTeX, LateX2e, MSP-Grafiken, 300dpi
# werden ueber Symbol emTeX2e bzw. emTeX2.09 aktiviert
# -------------------------------------------------------
!ifset [emTeX2e]
!tex_2e
!tex_emtex
!tex_dpi 300
!no_verbatim_umlaute [tex]
!no_images [tex]
!endif

!ifset [emTeX2.09]
!tex_emtex
!tex_dpi 300
!no_verbatim_umlaute [tex]
!no_images [tex]
!endif

!raw [tex] \parskip 5pt
!raw [tex] \parindent 0pt

# ------------------------------------------------------
# Allgemeine Schalter
# ------------------------------------------------------
!use_justification	[asc]
!use_about_udo		[all]

!use_auto_subtocs		[stg,win,wh4,html,hh,pch,info]	!depth 1
!use_auto_subsubtocs	[stg,win,wh4,html,hh,pch,info]	!depth 1
!use_auto_subsubsubtocs	[stg,win,wh4,html,hh,pch,info]	!depth 1
!use_output_buffer      [win,wh4]
!use_nodes_inside_index	[win,wh4,stg]

!no_effects				[asc]
!no_numbers				[html,info]
!no_umlaute				[info]

!use_style_book [tex,asc,rtf,win,wh4,aqv,lyx]
!sort_hyphen_file [asc,stg,pch]

# ------------------------------------------------------
# Spezielle Schalter
# ------------------------------------------------------
!win_inline_bitmaps
!win_medium_compression
!wh4_inline_bitmaps
!wh4_high_compression

#!html_merge_subsubnodes
!html_backcolor white
!hh_backcolor white

