!begin_itemize

!index (!/url~!..)
!item Neu: Platzhalter (!I)(!/url~!..)(!i). Der Platzhalter funktioniert
genauso wie (!I)(!/xlink~!..)(!i), mit dem Unterschied, daß bei jedem
Format ein Link auf eine URL angelegt wird. Bisher wird der Platzhalter
nur für HTML und HTML-Help passend umgesetzt, in Zukunft wird man auch
aus WinHelp und anderen Formaten auf Internet-Inhalte verweisen können.

!index (!/raw~!..)
!item Neu: Dem Platzhalter (!I)(!/raw~!..)(!i) kann nun das Formatkürzel
als zusätzlicher, erster Parameter übergeben werden. Es wird er zweite
Parameter dann nur noch ausgegeben, wenn der Quelltext in das/die im ersten
Parameter angegebenen Format(e) umgewandelt wird. Beispiel:
!begin_quote
!begin_verbatim
(!raw [html,hh] [<B>Fettschrift</b>])(!raw [rtf,win] [{\b Fettschrift}])
!end_verbatim
!end_quote


!index Paragraph
!index !/code [os2]
!item Bugfix: Das Paragraphen-Zeichen in mit OS/2 erstellten Dateien
sollte nun korrekt umgesetzt werden (Ulrich Kretschmer).
(!I)!/code~[os2](!i) wurde dafür intern auf (!I)!/code~[cp850](!i)
umgestellt.

!index Sonderzeichen
!item Bugfix: Sonderzeichen nach abgekürzten Befehlen wurden nicht
angepaßt (Markus Klik).

!index !/begin_node
!item Bugfix: In der unregistrierten Version gab es Probleme mit
(!I)!/begin_node(!i). So gab UDO unsinnige Fehlermeldungen aus und die
Kapitel wurden falsch numeriert (Thorsten Otto).

!index !/subtoc
!index !/subsubtoc
!index !/subsubsubtoc
!item Änderung: Die Kommandos (!I)!/subtoc(!i), (!I)!/subsubtoc(!i) und
(!I)!/subsubsubtoc(!i) bewirken nun alle dasselbe, sprich es wird
jeweils das einzig sinnvolle Unterinhaltsverzeichnis ausgegeben. Dies
behbt die Probleme, die entstanden, wenn man die Node-Struktur mit
(!I)!/begin_node(!i) und (!I)!/end_node(!i) aufbaute (Martin Elsässer).


!end_itemize
