!subnode Fragen zum Manualpage-Format
!ignore_links
!html_name faqman

Das Manualpage-Format ist eigentlich ein ASCII-Format, bei dem lediglich
Schriftarten durch Backspace-Sequenzen erzeugt werden. Es findet seinen
Einsatz zur kurzen Beschreibung von Programmen für Unix-Betriebssysteme.
Für längere Anleitungen sollte man nicht Manualpages erstellen, sondern das
Texinfo-Format vorziehen.

!begin_description

#################################################
!item [Wie kann man die Seitenlänge der Manualpages einstellen?] ~

Mit dem Schalter (!I)!/man_lpp~xx(!i) können Sie die Anzahl der Zeilen (xx)
pro Seite angeben.

#################################################
!item [Wie kann man den Programmtyp für die Kopfzeilen setzen] ~

Dafür gibt es den Schalter (!I)!/man_type~X(!i). ""X"" wird in der/den
Kopfzeile/n in runden Klammern dargestellt.

#################################################
!item [Wieso gibt UDO kein Inhaltsverzeichnis aus?] ~

Inhaltsverzeichnisse sind Manualpages sind mehr als unüblich. Bei kurzen
Beschreibungen --- und dafür sind Manualpages gedacht --- sind auch keine
Inhaltsverzeichnisse nötig.

##################################################
!end_description
