!subnode Last minute changes

In this section you will find all the changes that aren't discussed in the
other parts of this documentation yet.

!begin_enumerate

!item	Destination format ""NROFF""

	I don't know if UDO really saves NROFF or if it's TROFF or GROFF.
	But you can already use it to make simple manpages for Unix
	systems.

!item	Destination formats ""C source code"" and ""Pascal source code""

	Using these formats it's possible to edit a C or Pascal source
	code and its documentation in one file.

	UDO will print ""normal"" text using the comment characters of C
	or Pascal. The source code will be printed without conversion.
	
!item	The sourcecode environment

	Lines that are part of a sourcecode environment will be printed
	for C and Pascal without any conversion. If you convert to
	""normal"" formats, UDO prints the lines as they were part of a
	verbatim environment that is used inside a quote environment.

!end_enumerate

A small example of a C source code written with UDO:

!begin_quote
!begin_verbatim
!program Hello, world!
!author Dirk Hagedorn

!begin_document

!node Hello, World
This program is just for demonstrating
the sourcecode environment.

!begin_sourcecode
#include <stdio.h>

int main ( void )
{
	printf("Hello, world!\n");
	
	return 0;
}
!end_sourcecode

!end_document
!end_verbatim
!end_quote

