!node Open Source
!html_name opensrc

Nach drei Jahren kontinuierlicher Entwicklung und fast zwei Jahren kontinuierlicher Pause habe ich mich entschlossen, die Quelltexte von UDO zu veröffentlichen.

Die Programmierung von UDO erfordert(e) viel Zeit. Diese Zeit steht mir heute aufgrund von Familie und Beruf nur noch in sehr eingeschränktem Maße für die Programmierung von UDO zur Verfügung.

Bitte besuchen Sie (!url [http://www.udo-open-source.de] []), um die aktuelle Version von UDO und dieser Dokumentation zu erhalten.
