
This is UDO Release 6 Patchlevel 14 for Linux
Copyright (c) 1995-2001 by Dirk Hagedorn.
UDO is Open Source (see http://www.udo-open-source.de for further information).

Pass 1:
Checking nodes, labels and aliases...
Checking HTML file names...
Pass 2...

  0% (bergpano.txt) 
  0% (../www.txt) 
  0% (../counter.txt) [1] [1.1] [] 
  0% (../material/gebiete.txt) [1.1.2] 
  1% (../material/gebiete.txt) [1.1.3] 
  2% (../material/gebiete.txt) [1.1.4] 
  3% (../material/gebiete.txt) [1.1.5] 
  4% (../material/gebiete.txt) [1.1.6] 
  5% (../material/gebiete.txt) [1.1.7] 
  6% (../material/gebiete.txt) [1.1.8] 
  7% (../material/gebiete.txt) [1.1.9] 
  8% (../material/gebiete.txt) [1.1.9.1] [1.1.9.2] [1.1.9.3] [1.1.9.4] [1.1.10] 
  9% (../material/gebiete.txt) [] 
 10% (../material/gebiete.txt) [1.1.12] 
 11% (../material/gebiete.txt) [1.1.13] 
 12% (../material/gebiete.txt) [] 
 13% (../material/gebiete.txt) [] 
 14% (../material/gebiete.txt) [1.1.16] 
 15% (../material/gebiete.txt) [1.1.17] 
 16% (../material/gebiete.txt) [] 
 17% (../material/gebiete.txt) [1.1.19] 
 18% (../material/gebiete.txt) [] 
 19% (../material/gebiete.txt) [1.1.21] 
 20% (../material/gebiete.txt) [] 
 21% (../material/gebiete.txt) [] 
 22% (../material/gebiete.txt) [1.1.24] 
 23% (../material/gebiete.txt) [] 
 25% (../material/gebiete.txt) [] 
 26% (../material/gebiete.txt) [] 
 27% (../material/gebiete.txt) [1.2] [1.2.1] 
 28% (../material/gebiete.txt) [1.2.2] 
 29% (../material/gebiete.txt) [] 
 30% (../material/gebiete.txt) [1.2.4] 
 31% (../material/gebiete.txt) [1.2.5] 
 32% (../material/gebiete.txt) [1.2.6] 
 33% (../material/gebiete.txt) [1.2.7] 
 34% (../material/gebiete.txt) [1.2.8] 
 35% (../material/gebiete.txt) [1.2.9] 
 36% (../material/gebiete.txt) [1.2.10] 
 37% (../material/gebiete.txt) [1.2.11] 
 38% (../material/gebiete.txt) [1.2.12] 
 39% (../material/gebiete.txt) [1.2.13] 
 40% (../material/gebiete.txt) [1.2.14] 
 41% (../material/gebiete.txt) [1.2.15] 
 42% (../material/gebiete.txt) [1.2.16] 
 43% (../material/gebiete.txt) [1.2.17] 
 44% (../material/gebiete.txt) [] 
 45% (../material/gebiete.txt) [1.2.19] 
 46% (../material/gebiete.txt) [] 
 47% (../material/gebiete.txt) [1.2.21] 
 48% (../material/gebiete.txt) [1.2.22] 
 49% (../material/gebiete.txt) [] 
 51% (../material/gebiete.txt) [] 
 52% (../material/gebiete.txt) [1.2.25] 
 53% (../material/gebiete.txt) [1.2.26] 
 54% (../material/gebiete.txt) [1.2.27] 
 55% (../material/gebiete.txt) [1.3] [] 
 56% (../material/gebiete.txt) [] 
 57% (../material/gebiete.txt) [1.3.3] 
 58% (../material/gebiete.txt) [] 
 59% (../material/gebiete.txt) [] 
 60% (../material/gebiete.txt) [] 
 61% (../material/gebiete.txt) [1.3.7] 
 62% (../material/gebiete.txt) [1.3.7.1] [1.3.7.2] [1.3.8] 
 63% (../material/gebiete.txt) [] 
 64% (../material/gebiete.txt) [1.3.10] 
 65% (../material/gebiete.txt) [1.3.11] 
 66% (../material/gebiete.txt) [] 
 67% (../material/gebiete.txt) [] 
 68% (../material/gebiete.txt) [] 
 69% (../material/gebiete.txt) [] 
 70% (../material/gebiete.txt) [1.4] [] 
 71% (../material/gebiete.txt) [] 
 72% (../material/gebiete.txt) [1.4.3] 
 73% (../material/gebiete.txt) [1.4.4] 
 74% (../material/gebiete.txt) [1.4.5] 
 75% (../material/gebiete.txt) [1.4.6] 
 76% (../material/gebiete.txt) [2] [2.1] [] 
 78% (../material/gebiete.txt) [2.1.2] 
 79% (../material/gebiete.txt) [2.1.3] 
 80% (../material/gebiete.txt) [2.1.4] 
 81% (../material/gebiete.txt) [2.1.5] 
 82% (../material/gebiete.txt) [2.1.6] 
 83% (../material/gebiete.txt) [] 
 84% (../material/gebiete.txt) [] 
 85% (../material/gebiete.txt) [2.2] [2.2.1] 
 86% (../material/gebiete.txt) [2.2.2] 
 87% (../material/gebiete.txt) [2.2.3] 
 88% (../material/gebiete.txt) [] 
 89% (../material/gebiete.txt) [] 
 90% (../material/gebiete.txt) [2.2.6] 
 91% (../material/gebiete.txt) [2.2.7] 
 92% (../material/gebiete.txt) [2.2.8] 
 93% (../material/gebiete.txt) [2.2.9] 
 94% (../material/gebiete.txt) [2.2.10] 
 95% (../material/gebiete.txt) [2.2.11] 
 96% (../material/gebiete.txt) [2.2.12]
 97% (../material/gebiete.txt) [2.2.13]
 98
Anmerkung: bis hierher der Output, wenn man ihn mittels > in eine Datei schreibt.
Ohne Ausgabeumleitung (d.h. Bildschirmausgabe) geht der Output wie folgt weiter:
 98% (../material/gebiete.txt) [3] [4]
 99% (../material/politisch.txt) [5] [6] []
Checking usage of labels and aliases...

Output written to ../../HTML-Out/bergpano/index.html


Notes: 3
./bergpano: line 3: 4662 Speicherzugriffsfehler udo614 --html --verbose --force-long --tree --check -o ../../HTML-Out/bergpano/index.html bergpano.txt



4662 ist die PID des Shellskript-Aufrufes
