[OPTIONS]
Title=The Windows Help of UDO
Copyright=Copyright (c) Dirk Hagedorn & The UDO community
COMPRESS=HIGH
ICON=help.ico

[CONFIG]
BrowseButtons()
CreateButton("BTN_UP", "&Up", "JumpID(`udo6en.hlp', `UDON0000')")
CreateButton("BTN_INFO", "&Info", "JumpID(`udo6en.hlp', `UDON0000')")
CreateButton("BTN_EXIT", "E&xit", "Exit()")
ChangeButtonBinding("BTN_CONTENTS", "JumpID(`udo6en.hlp', `UDON00001')")

[WINDOWS]
;main=,(5,5,780,1015),0,,(127,127,127)
main=,,0,,(192,192,192)
win1="UDO6",(200,200,800,800),0,,(127,127,127)

[FILES]
udo6en.rtf
