#############################################################
# @(#) Fehlermeldungen, Dirk Hagedorn, 26.09.1995
# @(#) Meldungen werden nun mit Phoenix verwaltet, 22.08.1996
#############################################################

!node Fehlermeldungen

!html_name errormsg

UDO protokolliert in einer Datei, welche die Endung
(!V).ul?(!v) besitzt, Fehler, die bei der Umwandlung
aufgetreten sind. Die Fehlermeldungen, Warnungen und Hinweise
haben dabei immer folgenden Aufbau:

!autoref [off]

!begin_quote
!begin_verbatim
  Error: <datei> <zeilennummer>: <text>
Warning: <datei> <zeilennummer>: <text>
   Hint: <datei> <zeilennummer>: <text>
!end_verbatim
!end_quote

!autoref [on]

Zur Beseitigung dieser Fehlermeldung schauen Sie sich in der angegebenen
Datei die betroffene Zeile an und versuchen Sie, den angegeben Fehler zu
lokalisieren und zu korrigieren. Beginnen Sie dabei mit der Korrektur des
ersten Fehlers jeder angegebenen Datei und wandeln Sie die Quelldatei neu
um, da manche Fehlermeldungen auf vorhergehende Fehler zurückzuführen sind.

!begin_description

!include general/db_error.ui

!end_description
