!iflang [german]
	!subnode PL5 vom 01.08.1997
!else
	!subnode PL5, August 1st 1997
!endif

!html_name pl_06_05

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl5/all.(!SUF)

############################################################
(!B)DRC:(!b)
!include inc6-7/pl5/drc.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl5/html.(!SUF)

############################################################
(!B)HTML-Help:(!b)
!include inc6-7/pl5/hh.(!SUF)

############################################################
(!B)RTF:(!b)
!include inc6-7/pl5/rtf.(!SUF)

############################################################
(!B)ST-Guide:(!b)
!include inc6-7/pl5/stg.(!SUF)

############################################################
(!B)WinHelp:(!b)
!include inc6-7/pl5/win.(!SUF)

