########################################
# @(#) Hauptfile der Anleitung zu UDO
# In diesem File befindet sich kein Text!
# Alle Texte werden nachgeladen
########################################
!tex_miktex
!no_images [pdf]

!win_old_keywords
# ---------------------------------------------
# Die Trennregeln liegen im DOS-Zeichensatz vor
# und befinden sich in der Datei hyphen.ui
# ---------------------------------------------
!code [dos]
!include	hyphen.ui

# ---------------------------------------------
# Der Rest der Doku wurde im Windows-ANSI erstellt.
# Der ISO-Zeichensatz ist ein Untermenge davon.
# ---------------------------------------------
!code [iso]

# ---------------------------------------------
# Die zahlreichen Schalter befinden sich
# in einer eigenen Datei namens header.ui
# ---------------------------------------------
!include	header.ui

# ---------------------------------------------
# Makros setzen
# ---------------------------------------------
!macro	MISS		(!idx [Hier fehlt noch etwas])!..
!macro	HINTS		(!B)Hinweise:(!b)
!macro	HINT		(!B)Hinweis:(!b)
!macro	MAXLINK 	200
!macro	MAXMACRO 	128

#!ifset [IntoFolder]
#!macro PICPATH	../images
#!else
!macro PICPATH	images
#!endif

# ---------------------------------------------
# Titel formatabhängig setzen
# ---------------------------------------------
!ifdest [stg]
!docinfo	[title]			Der Hypertext zu
!endif

!ifdest [win]
!docinfo	[title]			Die Windows-Hilfe zu
!endif

!ifdest [rtf]
!docinfo	[title]			Das Handbuch zu
!endif

!ifndest [win,stg,rtf]
!docinfo	[title]			Die Anleitung zu
!endif


# ---------------------------------------------
# Restliche Infos für die Titelseite setzen
# ---------------------------------------------
!docinfo	[program]		UDO
!docinfo	[version]		Release 6 Patchlevel 14
!docinfo	[date]			27. Oktober 2001

!docinfo	[author]		Dirk Hagedorn
!docinfo	[authorimage]	(!PICPATH)/dh
!docinfo	[address]		E-Mail: udo@dirk-hagedorn.de
!docinfo	[address]		http://www.udo-open-source.de

#############################################################
# Jetzt geht's lohooos...
# Man kann durch Benutzung der -D Option kleinere Anleitungen
# erstellen. Beispiel fuer eine Anleitung ohne Installations-
# anweisungen und Tipps:
# $ udo --win -o ! -D NoInstall -D NoTips udo.u
#############################################################
!begin_document
!raw [tex] \sloppy
#!sloppy

!maketitle
!tableofcontents !depth 1

# Einführung
!ifnset [NoIntro]
!include intro/00_index.ui
!endif

# Open Source
!ifnset [NoOpenSource]
!include opensrc/00_index.ui
!endif

# Installation
!ifnset [NoInstall]
!include install/00_index.ui
!endif

# Bedienung
!ifnset [NoUsage]
!include usage/00_index.ui
!endif

# UDO-Syntax
!ifnset [NoSyntax]
!include syntax/00_index.ui
!endif

# Tipps & Tricks
!ifnset [NoTips]
!include tips/00_index.ui
!endif


###########
# Anhang
###########

!ifnset [NoAppendix]

!begin_appendix
!newpage

# FAQ
!ifnset [NoFaq]
!include faq/00_index.ui
!endif

# Bekannte Fehler
!ifnset [NoBugs]
!include general/bugs.ui
!endif

# Fehlermeldungen
!ifnset [NoErrors]
!include general/errors.ui
!endif

# Dies & das
!ifnset [NoFacts]
!include general/facts.ui
!endif

# History
!ifnset [NoHistory]
!include history/00_index.ui
!endif

# Befehlsindex
!ifnset [NoIndex]
!include index/00_index.ui
!endif

!end_appendix

!endif

!end_document

