# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE-ABSCHNITT
# ---------------------------------------------------------------------------
# Der folgende Abschnitt der Make-Datei des Projekts wird von der IDE verwaltet.
# Wir empfehlen, Änderungen an diesem Abschnitt nur über die IDE
# vorzunehmen.
# ---------------------------------------------------------------------------
VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = udo.exe
OBJFILES = udo.obj ..\udo.obj ..\cfg.obj ..\chr.obj ..\cli.obj ..\env.obj ..\file.obj \
  ..\img.obj ..\msg.obj ..\par.obj ..\str.obj ..\sty.obj ..\tab.obj ..\toc.obj \
  ..\tp.obj ..\abo.obj
RESFILES =
RESDEPEN = $(RESFILES)
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = 
SPARELIBS = 
PACKAGES = VCL40.bpi VCLX40.bpi bcbsmp40.bpi dclocx40.bpi
CFLAG1 = -I..\;
LFLAGS = -L..\;$(DEBUGLIBPATH)
PATHASM = .;
PATHCPP = .;..\..\Source
PATHPAS = .;
PATHRC = .;
PFLAGS = -U..\;$(DEBUGLIBPATH) -I..\;
RFLAGS = -i..\;
DEFFILE =
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = _NO_VCL
USERDEFINES = WIN32
# ---------------------------------------------------------------------------
CFLAG1 = -I..\;$(BCB)\include -O2 -w -Tkh30000 -fp -a8 -5 -k- -vi -c -tWM -tWC \
  -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -src_suffixcpp
PFLAGS = -U..\;$(BCB)\lib;$(DEBUGLIBPATH) -I..\;$(BCB)\include -DWIN32 \
  -$Y- -$L- -$D- -v -JPHN -M
RFLAGS = -i..\;$(BCB)\include -DWIN32
AFLAGS = /i..\ /i$(BCB)\include /dWIN32 /mx /w2 /zd
LFLAGS = -L..\;$(BCB)\lib;$(DEBUGLIBPATH) -l"" -ap -Tpe -x -Gn
# ---------------------------------------------------------------------------
ALLOBJ = c0x32.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES)  import32.lib cw32mt.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=Executable (Console)
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlConditionals]
Count=1
Item0=WIN32

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE-ABSCHNITT
# ---------------------------------------------------------------------------
# Der folgende Abschnitt der Datei des Projekts wird nicht von der IDE verwendet. Er ist
# für das Erstellen von der Befehlszeile mit dem Programm MAKE gedacht.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
