!subsubnode Aufzählungen
!alias itemize-Umgebung

Mit der itemize-Umgebung lassen sich auf einfache Art und Weise Aufzählungen
erstellen, bei denen die Aufzählungspunkte (""Items"") durch Punkte und
Striche gekennzeichnet werden.

Eine itemize-Umgebung wird mit (!I)!/begin_itemize(!i) eingeleitet und mit
(!I)!/end_itemize(!i) beendet. Die einzelnen Aufzählungspunkte werden
jeweils mit dem Kommando (!I)!/item(!i) gekennzeichnet.

Die Befehle zum Einleiten oder Beenden der Umgebung bzw. zum Einleiten
eines Aufzählungspunktes müssen am Zeilenanfang stehen, eventuell
eingerückt durch Leerzeichen oder Tabulatoren.

Die itemize-Umgebung kann mehrfach verschachtelt benutzt werden und
läßt sich auch mit anderen Umgebungen kombinieren.

Aus diesem kurzen Beispiel!..

!autoref [off]
!begin_quote
!begin_verbatim
!begin_itemize
!item Dies ist der erste Aufzählungspunkt.
!item Dies ist der zweite Aufzählungspunkt, dessen
      Absatz etwas länger ist und bei dem man
      erkennen kann, wie die Aufzählung formatiert
      wird.
      
      Dies ist der zweite Absatz des zweiten
      Punktes, der passend eingerückt wird.
!item Dies ist der letzte Aufzählungspunkt.
!end_itemize
!end_verbatim
!end_quote

!.. wird:

!begin_itemize
!item Dies ist der erste Aufzählungspunkt.
!item Dies ist der zweite Aufzählungspunkt, dessen
      Absatz etwas länger ist und bei dem man
      erkennen kann, wie die Aufzählung formatiert
      wird.
      
      Dies ist der zweite Absatz des zweiten
      Punktes, der passend eingerückt wird.
!item Dies ist der letzte Aufzählungspunkt.
!end_itemize


Und aus diesem kleinen Beispiel, in dem die itemize-Umgebung verschachtelt
benutzt wird,!..

!begin_quote
!begin_verbatim
!begin_itemize
!item Dies ist Punkt 1 der äußeren itemize-Umgebung.
!item Dies ist Punkt 2 der äußeren itemize-Umgebung.
      !begin_itemize
      !item Dies ist Punkt 1 der inneren Umgebung.
      !item Dies ist Punkt 2 der inneren Umgebung.
      !end_itemize
!item Dies ist Punkt 3 der äußeren itemize-Umgebung.
!end_itemize
!end_verbatim
!end_quote

!..erhält man

!begin_itemize
!item Dies ist Punkt 1 der äußeren itemize-Umgebung.
!item Dies ist Punkt 2 der äußeren itemize-Umgebung.
      !begin_itemize
      !item Dies ist Punkt 1 der inneren Umgebung.
      !item Dies ist Punkt 2 der inneren Umgebung.
      !end_itemize
!item Dies ist Punkt 3 der äußeren itemize-Umgebung.
!end_itemize
!autoref [on]

!smallskip

!index !/short
UDO gibt nach jedem Item eine Leerzeile aus, um die Items voneinander
abzuheben. Dies ist jedoch nicht immer erwünscht, besonders dann nicht, wenn
die Items nur wenig Text enthalten und die gesamte Aufzählung dadurch
unschön auseinandergezogen würde.

Um nun Aufzählungen ""komprimiert"" auszugeben, können Sie den Schalter
(!I)!/short(!i) direkt hinter dem Befehl (!I)!/begin_itemize(!i) angeben.
Dies bewirkt, daß die zusätzlichen Zwischenräume in dieser nicht ausgegeben
werden. Zusätzlich wird die Unterdrückung der Ausgabe der Zwischenräume an
innere Umgebungen vererbt.

Es folgen zwei kurze Beispiele, die Ihnen zeigen sollen, wie der Schalter
(!I)!/short(!i) eingesetzt wird und welche Auswirkungen er hat. Im ersten
Beispiel wird auf (!I)!/short(!i) verzichtet, im zweiten Beispiel wird er
eingesetzt:

!autoref [off]
Ohne (!I)!/short(!i)!..
!begin_quote
!begin_verbatim
!begin_itemize
!item Item 1
!item Item 2
!item Item 3
!end_itemize
!end_verbatim
!end_quote
!.. ergibt dies:
!begin_itemize
!item Item 1
!item Item 2
!item Item 3
!end_itemize

Mit (!I)!/short(!i)!..
!begin_quote
!begin_verbatim
!begin_itemize !short
!item Item 1
!item Item 2
!item Item 3
!end_itemize
!end_verbatim
!end_quote
!.. ergibt dies:
!begin_itemize !short
!item Item 1
!item Item 2
!item Item 3
!end_itemize
!autoref [on]

Falls Sie keinen Unterschied erkennen sollten, so ist es in dem Format, in
dem Sie gerade dieses Handbuch lesen, nicht möglich, die Zwischenräume zu
unterdrücken.

!smallskip

(!HINTS)

!begin_enumerate

!item	Als Markierung für die erste Ebene dieser Umgebung wird ein
Bullet verwendet, welches in den Systemzeichensätzen der verschiedenen
Rechner, auf denen UDO läuft, jeweils an anderer Stelle definiert ist.

!index !/no_umlaute
!item	Verwendet man im Vorspann den Schalter (!I)!/no_umlaute(!i),
so wird als Markierung für die Ebene ein ''o'' statt des Bullets
verwendet.

!end_enumerate

