!subnode	0.40 vom 20.01.1996
!html_name	r4_v040

!begin_description

###########################################################

!item	[Allgemein] ~

!begin_itemize

!item Bei !/image werden nur noch die angegebenen Pfade benutzt und nicht
  mehr der Pfad der Hauptdatei hinzugefügt.

!item Es sind nun insgesamt 1024 Kapitel möglich.

!end_itemize


###########################################################

!item	[HTML] ~

!begin_itemize

!item Bei der Linux-Version war bei ""-o !~"" die Defaultendung
		"".htm"" anstatt "".html""

!item Ein Flag wurde nicht zurückgesetzt, weshalb manche Referenzen
  absolut daneben waren.

!item Labels vor dem ersten Kapitel wurden falsch referenziert.

!item Bei !/htmlname wird nun nur noch der Dateiname benutzt. Beispiel:
      (!V)!/htmlname d:\foo\bar\test.html  ->  test(!v)

!end_itemize


###########################################################

!item	[ST-Guide] ~

!begin_itemize

!item Bei Links wurde der ein ""@"" im ersten Parameter doppelt durch
  ""@@"" ersetzt (Michael Wurm).

!end_itemize


###########################################################

!item	[TeX] ~

!begin_itemize

!item Bei !/tex_exmtex werden nun auch endlich PCX-Bilder ausgewertet.
  Schlägt die Auswertung von <file>.msp fehl, wird <file>.pcx
  ausgewertet. Im Lofile erscheint momentan noch eine Fehlermeldung,
  daß ein MSP nicht gefunden wurde. Demnächst wird man das
  abschalten können bzw. den Bildtyp setzen können.

!item Bei !/tex_emtex werden nun auch Bildunterschriften ausgegeben.

!end_itemize


###########################################################

!item	[WinHelp] ~

!begin_itemize

!item Innerhalb der verbatim-Umgebung wird ""{bmc~"" durch ""{~bmc~"" ersetzt. 
  Ansonsten beschwert sich der HC, dass er ein Bild nicht findet.

!end_itemize


###########################################################

!end_description

