40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nc2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
7
udo.exe
7
WString
4
NEXE
8
WVList
1
9
MRState
10
WString
7
WINLINK
11
WString
25
?????No debug information
1
1
12
WVList
5
13
ActionStates
14
WString
5
&Make
15
WVList
0
16
ActionStates
17
WString
4
&Run
18
WVList
0
19
ActionStates
20
WString
12
Local &Debug
21
WVList
0
22
ActionStates
23
WString
13
Remote D&ebug
24
WVList
0
25
ActionStates
26
WString
7
Sam&ple
27
WVList
0
-1
1
1
0
28
WPickList
21
29
MItem
3
*.c
30
WString
4
COBJ
31
WVList
1
32
MVState
33
WString
3
WCC
34
WString
23
?????Macro definitions:
1
35
WString
9
__WIN32__
0
36
WVList
0
-1
1
1
0
37
MItem
11
..\..\abo.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
29
1
1
0
41
MItem
11
..\..\cfg.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
29
1
1
0
45
MItem
11
..\..\chr.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
29
1
1
0
49
MItem
11
..\..\cli.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
29
1
1
0
53
MItem
11
..\..\env.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
29
1
1
0
57
MItem
12
..\..\file.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
29
1
1
0
61
MItem
11
..\..\img.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
29
1
1
0
65
MItem
12
..\..\lang.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
29
1
1
0
69
MItem
11
..\..\msg.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
29
1
1
0
73
MItem
11
..\..\par.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
29
1
1
0
77
MItem
11
..\..\str.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
29
1
1
0
81
MItem
11
..\..\sty.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
29
1
1
0
85
MItem
11
..\..\tab.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
29
1
1
0
89
MItem
11
..\..\toc.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
29
1
1
0
93
MItem
16
..\..\toc_html.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
29
1
1
0
97
MItem
10
..\..\tp.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
29
1
1
0
101
MItem
11
..\..\udo.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
29
1
1
0
105
MItem
14
..\..\udomem.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
29
1
1
0
109
MItem
3
*.H
110
WString
3
NIL
111
WVList
0
112
WVList
0
-1
1
1
0
113
MItem
15
..\..\UNICODE.H
114
WString
3
NIL
115
WVList
0
116
WVList
0
109
1
1
0
