#######################################
# @(#) Colours with WinHelp - dh 1996
#######################################
!code_iso

!ifdest [win]
!define black		{\cf1 (!1)}
!define blue		{\cf2 (!1)}
!define cyan		{\cf3 (!1)}
!define green		{\cf4 (!1)}
!define magenta		{\cf5 (!1)}
!define red			{\cf6 (!1)}
!define yellow		{\cf7 (!1)}
!else
!endif

!begin_document

!node* Colours with WinHelp

(!black [black]),
(!blue [blue]),
(!cyan [cyan]),
(!green [green]),
(!magenta [magenta]),
(!red [red]),
(!yellow [yellow])

!end_document
