############################################################
# @(#) Konatktadresse, 19.10.1995, Dirk Hagedorn
# 22.01.1996: Kein Popupnode mehr, dafuer weitere Infos
############################################################

!subnode Kontaktadresse

# !ifdest [tex]
# Bei LaTeX kann man nicht auf Nodes verweisen, daher das
# das gleichnamige Label!
# !label Kontaktadresse
# !endif

Falls Sie sich für UDO registrieren lassen möchten, Anmerkungen oder Fragen
haben, Anregungen oder Fehler mitteilen möchten, so wenden Sie sich
bitte an eine der untenstehenden Adressen. Falls möglich, versuchen Sie mich
per Email zu kontaktieren.

!label Anschrift
!label Dirk Hagedorn

!begin_xlist [World Wide Web:]

!item	[Anschrift:]
		Dirk Hagedorn 	(!nl)
		Asmecke 1		(!nl)
		59846 Sundern	(!nl)
		Deutschland

!item	[Telefon/Fax:]
		+49 2933 77979

!item	[E-Mail:]
		info@dirk-hagedorn.de

!item	[Homepage:]
		(!T)http://www.dirk-hagedorn.de(!t)

!item	[Bankverbindung:]
		Konto 3 561 164				(!nl)
		Sparkasse Arnsberg-Sundern	(!nl)
		Bankleitzahl 466 500 05

!end_xlist

