!iflang [german]
	!subnode PL9 vom 16.04.1998
!else
	!subnode PL9, April 16th 1998
!endif

!html_name pl_06_09

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl9/all.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl9/html.(!SUF)

############################################################
(!B)HTML Help:(!b)
!include inc6-7/pl9/htmlhelp.(!SUF)

############################################################
(!B)(!LaTeX):(!b)
!include inc6-7/pl9/latex.(!SUF)

############################################################
(!B)PDF(!LaTeX):(!b)
!include inc6-7/pl9/pdflatex.(!SUF)

############################################################
(!B)UDO-Shell:(!b)
!include inc6-7/pl9/udosh.(!SUF)

