!begin_itemize

!item Änderung: Titelseite und UDO-Werbeseite, die Ausrichtung der Bilder sowie die
Non-Scrolling-Regions wurden an WinHelp4 (Help Workshop) angepaßt
(Norbert Hanz).

!item Änderung: Im Inhaltsverzeichnis steht der Titel nun auch in einer
Non-Scrolling-Region.

!index MAP-Datei
!index .hpm-Datei
!index .hpc-Datei
!item Änderung: Die MAP-Datei hat nun die Endung ""(!V).hpc(!v)""

!index .hpp-Datei
!index MAP-Datei für Pascal/Delphi
!item Neu: Kommandozeilenoption ""(!V)(--)map-pas(!v)"" (!nl) UDO legt
dann zusätzlich eine MAP-Datei für Pascal/Delphi mit der Endung
""(!V).hpp(!v)"" an. Bestehende Dateien werden (!B)ohne Vorwarnung(!b)
überschrieben! (Dies betrifft auch WinHelp4)

!index !/win_old_keywords
!item Neu: benutzt man im Vorspann den Schalter
(!I)!/win_old_keywords(!i), so erzeugt UDO wieder wie vor einiger Zeit
WinHelp-Keywords, die aus dem eines Nodes, Alias oder Labels gebildet
werden (Andreas Swazinna).

!end_itemize

