################################################################################
#
# Project     : UDO manual
# Chapter     : History: Version 3
# Language    : German
# Initial Date: 2009-06-16
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 06: introduced (extracted from history.de)
#
################################################################################

!begin_node Änderungen in Release 3
!html_name  history_3

Was sich damals geändert hat, das dürfte heute niemanden mehr interessieren.

!end_node

# === EOF ===
