################################################################################
#
# Project     : UDO manual
# Chapter     : list of supported human languages
# Language    : German
# Initial Date: 2009-06-09
# Author      : Dirk Hagedorn
# Co-author(s): Ulf Dunkel (fd)
# Write-access: fd
# 
# ------------------------------------------------------------------------------
# 
# Notes:
#    This list is shown as a reference in the chapter [command !language].
#    All other places, where this list should be shown, should use the localized
#    files (e.g. language.de or language.en) instead, which link to this list labels.
#
# ------------------------------------------------------------------------------
# 
# History
# -------
# 2009:
#   fd  Jun 09: introduced
#   fd  Jun 16: great review session #1
# 2010:
#   fd  May 25: only show the list here, no additional text
# 2013:
#   fd  May 02: !language: more languages added
#
################################################################################

!begin_blist
!label czech
!item [czech]        Tschechisch
!label danish
!item [danish]       Dänisch
!label dutch
!item [dutch]        Holländisch
!label english
!item [english]      Englisch
!label finnish
!item [finnish]      Finnisch
!label french
!item [french]       Französisch
!label german
!item [german]       Deutsch
!label italian
!item [italian]      Italienisch
!label japanese
!item [japanese]     Japanisch
!label latvian
!item [latvian]      Lettisch
!label norwegian
!item [norwegian]    Norwegisch
!label polish
!item [polish]       Polnisch
!label portuguese
!item [portuguese]   Portugesisch
!label spanish
!item [spanish]      Spanisch
!label swedish
!item [swedish]      Schwedisch
!end_blist

# === EOF ===