!iflang [german]
	!subnode PL12 vom 08.01.1999
!else
	!subnode PL12, January 8th 1999
!endif

!html_name pl_06_12

############################################################
(!B)(!ALL):(!b)
!include inc6-7/pl12/all.(!SUF)

############################################################
(!B)AmigaGuide:(!b)
!include inc6-7/pl12/amg.(!SUF)

############################################################
(!B)HTML:(!b)
!include inc6-7/pl12/html.(!SUF)

############################################################
(!B)RTF:(!b)
!include inc6-7/pl12/rtf.(!SUF)

############################################################
(!B)ST-Guide:(!b)
!include inc6-7/pl12/stg.(!SUF)

############################################################
(!B)WinHelp:(!b)
!include inc6-7/pl12/win.(!SUF)

############################################################
(!B)WinHelp4:(!b)
!include inc6-7/pl12/win4.(!SUF)

############################################################

