!iflang [german]
!node	Änderungen seit Release 5
!else
!node Changes since Release 5
!endif

!html_name	news5-6

!include	inc5-6/pl16.(!SUF)
!include	inc5-6/pl15.(!SUF)
!include	inc5-6/pl14.(!SUF)
!include	inc5-6/pl13.(!SUF)
!include	inc5-6/pl12.(!SUF)
!include	inc5-6/pl11.(!SUF)
!include	inc5-6/pl10.(!SUF)
!include	inc5-6/pl09.(!SUF)
!include	inc5-6/pl08.(!SUF)
!include	inc5-6/pl07.(!SUF)
!include	inc5-6/pl06.(!SUF)
!include	inc5-6/pl05.(!SUF)
!include	inc5-6/pl04.(!SUF)
!include	inc5-6/pl03.(!SUF)
!include	inc5-6/pl02.(!SUF)
!include	inc5-6/049.(!SUF)

