!subsubnode !/newpage

Seitenumbruch erzeugen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Hauptteil

!item [Syntax:] 
	(!T)!/newpage(!t)

!item [Beschreibung:] 
	Erzeugt in der Ausgabedatei einen Seitenumbruch, falls das            
	Ausgabeformat Seitenumbrüche unterstützt.                             


!item [Siehe auch:] (!I)!/use_formfeed(!i)

!end_xlist
#------------------------------
!subsubnode !/no_bottomlines

Keine Fußzeilen benutzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_bottomlines [<kürzel>](!t)

!item [Beschreibung:] 
	Mit diesem Kommando kann man die automatische Erzeugung von Fußzeilen 
	der jeweiligen Ausgabeformate unterbinden. Im Beispiel würde dies bei 
	der Umwandlung ins Pure-C-Help-Format geschehen.                      

!item [Beispiel:] (!T)!/no_bottomlines [pch](!t)

!item [Siehe auch:] (!I)!/no_headlines(!i), (!I)!/ignore_bottomline(!i)

!end_xlist
#------------------------------
!subsubnode !/no_effects

Keine Schriftarten benutzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_effects [<kürzel>](!t)

!item [Beschreibung:] 
	Schaltet die Benutzung von Schriftarten aus.  Befehle wie             
	(!I)(!/B)(!i) werden dann nicht in Schriftarten umgewandelt, sondern  
	einfach gefiltert. Im Beispiel würden diese bei der Umwandlung ins    
	ASCII-Format nicht benutzt.                                           

!item [Beispiel:] (!T)!/no_effects [asc](!t)

!item [Siehe auch:] Schriftarten

!end_xlist
#------------------------------
!subsubnode !/no_headlines

Keine Kopfzeilen benutzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_headlines [<kürzel>](!t)

!item [Beschreibung:] 
	Mit diesem Kommando kann man die automatische Erzeugung von Fußzeilen 
	der jeweiligen Ausgabeformate unterbinden. Im Beispiel würde dies bei 
	der Umwandlung ins WinHelp-Format geschehen.                          

!item [Beispiel:] (!T)!/no_headlines [win](!t)

!item [Siehe auch:] (!I)!/no_bottomlines(!i), (!I)!/ignore_headline(!i)

!end_xlist
#------------------------------
!subsubnode !/no_images

Keine Grafiken benutzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann

!item [Syntax:] 
	(!T)!/no_images [<kürzel>](!t)

!item [Beschreibung:] 
	Mit diesem Kommando läßt sich die Ausgabe von Befehlen zur Ausgabe    
	von Bildern für ein Ausgabeformat unterbinden; (!I)!/image(!i) wird   
	dann einfach ignoriert. Im Beispiel würden keine Befehle zur Ausgabe  
	von Bildern beim HTML-Format erzeugt.                                 

!item [Beispiel:] (!T)!/no_images [html](!t)

!item [Siehe auch:] (!I)!/image(!i), (!I)(!/img~[~])(!i), Bilder

!end_xlist
#------------------------------
!subsubnode !/no_index

Keinen Index erzeugen und Index-Befehle ignorieren

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_index [<kürzel>](!t)

!item [Beschreibung:] 
	Wird dieser Schalter im Vorspann benutzt, so werden für die           
	angegebenen Formate die Befehle (!I)!/index(!i) und                   
	(!I)(!/idx~!..)(!i) ignoriert. Desweiteren wird weder von UDO noch    
	vom Zielformat ein Index erzeugt. Im Beispiel würden keine Indizes    
	für das RTF ausgegeben.                                               

!item [Beispiel:] (!T)!/no_index [rtf](!t)

!item [Siehe auch:] (!I)!/index(!i), (!I)(!/idx~!..)(!i)

!end_xlist
#------------------------------
!subsubnode !/no_numbers

Keine Kapitelnummern benutzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_numbers [<kürzel>](!t)

!item [Beschreibung:] 
	Dieses Kommando schaltet die Ausgabe von Kapitelnummern aus. In       
	Inhaltsverzeichnissen werden dann nur die Kapitelnamen ausgegeben. Im 
	Beispiel wird dies für das WinHelp-Format und für HTML gemacht.       

!item [Beispiel:] (!T)!/no_numbers [win,html](!t)

!item [Siehe auch:] (!I)!/tableofcontents(!i), (!I)!/toc(!i), (!I)!/subtoc(!i), (!I)!/subsubtoc(!i)

!end_xlist
#------------------------------
!subsubnode !/no_preamble

Ausgabe von Zielformat-Preambeln unterdrücken.

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_preamble [<kürzel>](!t)

!item [Beschreibung:] 
	Wird dieser Schalter im Vorspann angegeben, so gibt UDO für die       
	angegebenen Formate keine Preambel aus. Das Beispiel zeigt, wie man   
	dafür sorgen kann, daß UDO keine (!LaTeX)-Preambel erzeugt. Diesen    
	Schalter sollte man nur dann verwenden, wenn man ausreichend Kenntnis 
	über das jeweilige Zielformat besitzt.                                

!item [Beispiel:] (!T)!/no_preamble [tex](!t)


!end_xlist
#------------------------------
!subsubnode !/no_quotes

Keine echten Anführungsstriche benutzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_quotes [<kürzel>](!t)

!item [Beschreibung:] 
	Schaltet die Umwandlung von doppelten in echte Anführungszeichen und  
	Apostrophen aus. Doppelte Anführungszeichen und Apostrope werden dann 
	durch einfache ersetzt.                                               

!item [Beispiel:] (!T)!/no_quotes [asc,man](!t)

!item [Siehe auch:] Doppelte Anführungszeichen, Doppelte Apostrophe

!end_xlist
#------------------------------
!subsubnode !/no_umlaute

Keine Umlaute benutzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_umlaute [<kürzel>](!t)

!item [Beschreibung:] 
	Umlaute, die im Quelltext vorkommen, werden in der Zieldatei durch    
	ae, oe, ue, ss, Ae, Oe und Ue ausgegeben. Im Beispiel würde dies bei  
	der Umwandlung ins Manualpage-Format geschehen.                       

!item [Beispiel:] (!T)!/no_umlaute [man](!t)

!item [Siehe auch:] Sonderzeichen

!end_xlist
#------------------------------
!subsubnode !/no_verbatim_umlaute

Keine Umlaute in verbatim-Umgebungen verwenden

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_verbatim_umlaute [<kürzel>](!t)

!item [Beschreibung:] 
	Umlaute, die im Quelltext innerhalb einer verbatim-Umgebung           
	vorkommen, werden in der Zieldatei durch ae, oe, ue, ss, Ae, Oe und   
	Ue ausgegeben. Im Beispiel würde dies bei der Umwandlung ins          
	(!LaTeX)-Format geschehen.                                            

!item [Beispiel:] (!T)!/no_verbatim_umlaute [tex](!t)

!item [Siehe auch:] (!I)!/begin_verbatim(!i), (!I)!/end_verbatim(!i), Vorformatierter Text

!end_xlist
#------------------------------
!subsubnode !/no_xlinks

Keine externen Verweise benutzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/no_xlinks [<kürzel>](!t)

!item [Beschreibung:] 
	Dieser Befehl schaltet die Benutzung von externen Verweisen aus,      
	falls das formatzugehörige Kürzel angegeben wurde. Dies ist sinnvoll, 
	falls man einen Hypertext mit HTML-Links versehen hat, die jedoch     
	weder in einem WinHelp- noch ST-Guide-Hypertext Sinn machen würden.   

!item [Beispiel:] (!T)!/no_xlink [stg](!t)

!item [Siehe auch:] (!I)(!/xlink~!..)(!i), Querverweise

!end_xlist
#------------------------------
!subsubnode !/node

Kapitel einleiten

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Hauptteil

!item [Syntax:] 
	(!T)!/node <text>(!t)

!item [Beschreibung:] 
	Leitet ein Kapitel mit der Bezeichnung ""<text>"" ein. Kapitel        
	erscheinen in Inhaltsverzeichnissen.                                  

!item [Beispiel:] (!T)!/node Titel des Kapitels(!t)

!item [Siehe auch:] (!I)!/pnode(!i), (!I)!/subnode(!i), (!I)!/subsubnode(!i), (!I)!/subsubsubnode(!i), Gliederung

!end_xlist
#------------------------------
!subsubnode !/node*

Kapitel ohne Eintrag im Inhaltsverzeichnis einleiten

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Hauptteil

!item [Syntax:] 
	(!T)!/node* <text>(!t)

!item [Beschreibung:] 
	Dieses Kommando hat die gleiche Funktion wie !/node, mit der          
	Ausnahme, daß ""<text>"" nicht in Inhaltsverzeichnissen erscheint.    

!item [Beispiel:] (!T)!/node* Titel des versteckten Kapitels(!t)

!item [Siehe auch:] (!I)!/node(!i), (!I)!/pnode*(!i), Gliederung

!end_xlist
#------------------------------
!subsubnode !/nop



!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/nop(!t)

!item [Beschreibung:] 
	Dieser Befehl (""no operation"") macht gar nichts und wird lediglich  
	für Debugging-Zwecke eingesetzt.                                      



!end_xlist
#------------------------------
!subsubnode (!/N)...(!/n)

Fußnote erzeugen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Platzhalter, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)(!/N)<text>(!/n)(!t)

!item [Beschreibung:] 
	(!V)<text>(!v) wird als Fußnote oder in Klammern dargestellt. Vor     
	(!I)(!/N)(!i) sollte sich kein Leerzeichen, Tabulator oder            
	Zeilenumbruch befinden!                                               

!item [Beispiel:] (!T)der Text(!/N)die Fußnote(!/n)(!t)

!item [Siehe auch:] Fußnoten

!end_xlist
#------------------------------
!subsubnode (!/nl)

Manuellen Zeilenumbruch setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Platzhalter, Hauptteil

!item [Syntax:] 
	(!T)(!/nl)(!t)

!item [Beschreibung:] 
	Durch (!I)(!/nl)(!i) kann man einen Zeilenumbruch erzwingen. Vor      
	(!I)(!/nl)(!i) (!B)muß(!b) ein (festes) Leerzeichen stehen! Nach      
	(!I)(!/nl)(!i) muß ebenfalls ein (festes) Leerzeichen stehen oder     
	(!I)(!/nl)(!i) muß das letzte Wort einer Zeile sein.                  

!item [Beispiel:] (!T)Ein manueller (!/nl) Zeilenumbruch(!t)


!end_xlist
#------------------------------





