!subsubnode !/heading

Eine Kapitel-Überschrift ausgeben

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Hauptteil

!item [Syntax:] 
	(!T)!/heading <text>(!t)

!item [Beschreibung:] 
	Dieser Befehl erzeugt eine Zeile mit ''<text>'', der in der gleichen  
	Schriftart und -größe wie eine Kapitel-Überschrift ausgegeben wird.   

!item [Beispiel:] (!T)!/heading Eine Überschrift(!t)

!item [Siehe auch:] (!I)!/subheading(!i), (!I)!/subsubheading(!i), (!I)!/subsubsubheading(!i)

!end_xlist
#------------------------------
!subsubnode !/hline

Horizontale Linie ausgeben

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Hauptteil

!item [Syntax:] 
	(!T)!/hline(!t)

!item [Beschreibung:] 
	Dieses Kommando fügt in die Zieldatei eine horizontale Linie ein.     
	Desweiteren dient das Kommando dazu, um horizontale Linien innerhalb  
	einer Tabelle zu erzeugen. Nicht alle Formate gestatten es,           
	horizontale Linien auszugeben.                                        


!item [Siehe auch:] Tabellen

!end_xlist
#------------------------------
!subsubnode !/htag_img_suffix

Endung der Grafiken für HP-Helptag-SGML ändern

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/htag_img_suffix <endung>(!t)

!item [Beschreibung:] 
	Mit diesem Befehl können Sie die Endung der Grafiken setzen, die für  
	die folgenden !/image-Befehle verwendet werden soll. Standardmäßig    
	benutzt UDO die Endung ''tiff''.  (!I)!/htag_img_suffix(!i) kann      
	beliebig oft aufgerufen werden, so daß einer Verwendung verschiedener 
	Grafikformate nichts im Wege steht.                                   

!item [Beispiel:] (!T)!/htag_img_suffix xwd(!t)

!item [Siehe auch:] (!I)!/image(!i), (!I)(!/img~[~])(!i), Bilder

!end_xlist
#------------------------------
!subsubnode !/html_alinkcolor

Linkfarbe für HTML setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/html_alinkcolor <farbe>(!t)

!item [Beschreibung:] 
	(!MISS)                                                               



!end_xlist
#------------------------------
!subsubnode !/html_backcolor

Hintergrundfarbe für HTML setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/html_backcolor <farbe>(!t)

!item [Beschreibung:] 
	(!MISS)                                                               



!end_xlist
#------------------------------
!subsubnode !/html_backimage

Hintergrundgrafik setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/html_backimage <datei>(!t)

!item [Beschreibung:] 
	(!MISS)                                                               



!end_xlist
#------------------------------
!subsubnode !/html_backpage

Rücksprung-URL angeben

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann

!item [Syntax:] 
	(!T)!/html_backpage <URL>(!t)

!item [Beschreibung:] 
	Mit diesem Kommando können Sie eine URL angeben, die für den Verweis  
	für den ""Go up""-Button in der Kopfzeile der Hauptseite bei          
	HTML-Dateien verwendet werden soll.                                   

!item [Beispiel:] (!T)!/html_backpage ../index.html(!t)

!item [Siehe auch:] (!I)!/no_headlines(!i), (!I)!/no_bottomlines(!i)

!end_xlist
#------------------------------
!subsubnode !/html_img_suffix

Endung der Grafiken für HTML ändern

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/html_img_suffix <endung>(!t)

!item [Beschreibung:] 
	Mit diesem Befehl können Sie die Endung der Grafiken setzen, die für  
	die folgenden (!I)!/image(!i)-Befehle verwendet werden soll.          
	Standardmäßig benutzt UDO die Endung ''(!V)gif(!v)''. Falls Si z.B.   
	JPEG-Grafiken benutzen und diese Dateien auf ''(!V)jpeg(!v)'' enden,  
	benutzen Sie einfach untenstehendes Beispiel.                         
	(!I)!/html_img_suffix(!i) kann beliebig oft aufgerufen werden, so daß 
	einer Verwendung verschiedener Grafikformate nichts im Wege steht.    

!item [Beispiel:] (!T)!/html_img_suffix jpeg(!t)

!item [Siehe auch:] (!I)!/image(!i), (!I)(!/img~[~])(!i), Bilder

!end_xlist
#------------------------------
!subsubnode !/html_keywords

HTML-Meta-Keywords setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Hauptteil

!item [Syntax:] 
	(!T)!/html_keywords <text>(!t)

!item [Beschreibung:] 
	(!T)<text>(!t) sollte eine durch Kommata getrennte Aufzählung von     
	Schlüsselworten sein, die UDO als Metainformationen im Header der     
	Datei ausgibt, in die das aktueller Kapitel ausgegeben wird. Manche   
	Suchmaschinen benutzen diese Informationen um Seiten zu indizieren.   

!item [Beispiel:] (!T)!/html_keywords Dirk Hagedorn, UDO6, Software, Converter(!t)


!end_xlist
#------------------------------
!subsubnode !/html_linkcolor

Linkfarbe für HTML setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/html_linkcolor <farbe>(!t)

!item [Beschreibung:] 
	(!MISS)                                                               



!end_xlist
#------------------------------
!subsubnode !/html_merge_nodes

Nur eine HTML-Datei erzeugen (nur HTML)

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/html_merge_nodes(!t)

!item [Beschreibung:] 
	Wird dieser Schalter im Vorspann angeben, so werden alle Kapitel,     
	Abschnitte, Unterabschnitte und Paragraphen bei der Umwandlung ins    
	HTML-Format in einer Datei zusammengefaßt.                            


!item [Siehe auch:] (!I)!/html_merge_subnodes(!i), (!I)!/html_merge_subsubnodes(!i), (!I)!/html_merge_subsubsubnodes(!i)

!end_xlist
#------------------------------
!subsubnode !/html_merge_subnodes

Abschnitte, Unterabschnitte und Paragraphen zusammenfassen (nur HTML)

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/html_merge_subnodes(!t)

!item [Beschreibung:] 
	Wird dieser Schalter im Vorspann eingesetzt, so wird ein Kapitel samt 
	allen zugehörigen Abschnitten, Unterabschnitten und Paragraphen in    
	einer Datei zusammengefaßt.                                           


!item [Siehe auch:] (!I)!/html_merge_nodes(!i), (!I)!/html_merge_subsubnodes(!i), (!I)!/html_merge_subsubsubnodes(!i)

!end_xlist
#------------------------------
!subsubnode !/html_merge_subsubnodes

Unterabschnitte und Paragraphen zusammenfassen (nur HTML)

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/html_merge_subsubnodes(!t)

!item [Beschreibung:] 
	Wird dieser Schalter im Vorspann eingesetzt, so wird ein Abschnitt    
	samt allen zugehörigen Unterabschnitten und Paragraphen in einer      
	Datei zusammengefaßt.                                                 


!item [Siehe auch:] (!I)!/html_merge_nodes(!i), (!I)!/html_merge_subnodes(!i), (!I)!/html_merge_subsubsubnodes(!i)

!end_xlist
#------------------------------
!subsubnode !/html_merge_subsubsubnodes

Paragraphen zusammenfassen (nur HTML)

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/html_merge_subsubsubnodes(!t)

!item [Beschreibung:] 
	Wird dieser Schalter im Vorspann eingesetzt, so werden alle           
	Paragraphen eines Unterabschnitts in einer Datei zusammengefaßt.      


!item [Siehe auch:] (!I)!/html_merge_nodes(!i), (!I)!/html_merge_subnodes(!i), (!I)!/html_merge_subsubnodes(!i)

!end_xlist
#------------------------------
!subsubnode !/html_name

Dateinamen zuweisen (nur HTML)

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Hauptteil

!item [Syntax:] 
	(!T)!/html_name <datei>(!t)

!item [Beschreibung:] 
	Taucht dieses Kommando innerhalb eines Kapitels, Abschnitts,          
	Unterabschnitts oder Paragraphen auf, so wird dieser Name anstelle    
	von (!T)KKAAUUPP(!t) (KK Kapitelnummer, AA Abschnittsnummer, UU       
	Unterabschnittsnummer, PP Paragraphennummer) für die spätere          
	HTML-Datei verwendet.                                                 

!item [Beispiel:] (!T)!/html_name software(!t)


!end_xlist
#------------------------------
!subsubnode !/html_no_xlist

Xlist- als description-Umgebungen ausgeben (nur HTML)

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Schalter, Vorspann

!item [Syntax:] 
	(!T)!/html_no_xlist(!t)

!item [Beschreibung:] 
	UDO gibt die xlist-Umgebungen als Tabellen aus. Falls dies nicht      
	erwünscht ist, so kann man mit dem Einsatz dieses Schalters im        
	Vorspann dafür sorgen, daß UDO xlist-Umgbungen wie                    
	description-Umgebungen behandelt.                                     


!item [Siehe auch:] Listen, Beschreibungen

!end_xlist
#------------------------------
!subsubnode !/html_nodesize

Größe der Kapitelüberschriften setzen (HTML)

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Hauptteil

!item [Syntax:] 
	(!T)!/html_nodesize <wert>(!t)

!item [Beschreibung:] 
	Mit diesem Befehl kann man die Größe der Überschriften setzen, die    
	UDO bei der Ausgabe von Kapiteln benutzen soll. Benutzt man           
	untenstehendes Beispiel, so werden die Überschriften für Nodes mit    
	(!V)<H2>...</H2(!v) erzeugt, die für Subnodes und Subsubnodes jeweils 
	mit einer kleineren Größe. Standardmäßig verwendet UDO den Wert 1.    

!item [Beispiel:] (!T)!/html_nodesize 2(!t)

!item [Siehe auch:] (!I)!/node(!i), (!I)!/subnode(!i), (!I)!/subsubnode(!i), (!I)!/subsubsubnode(!i)

!end_xlist
#------------------------------
!subsubnode !/html_textcolor

Textfarbe für HTML setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/html_textcolor <farbe>(!t)

!item [Beschreibung:] 
	(!MISS)                                                               



!end_xlist
#------------------------------
!subsubnode !/html_vlinkcolor

Linkfarbe für HTML setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann & Hauptteil

!item [Syntax:] 
	(!T)!/html_vlinkcolor <farbe>(!t)

!item [Beschreibung:] 
	(!MISS)                                                               



!end_xlist
#------------------------------
!subsubnode !/hyphen

Einen Trennvorschlag global setzen

!begin_xlist [Typ & Position:]

!item [Typ & Position:]
	Kommando, Vorspann

!item [Syntax:] 
	(!T)!/hyphen <wort>(!t)

!item [Beschreibung:] 
	Mit diesem Kommando können Sie UDO einen globalen Trennvorschlag      
	unterbreiten. In ""<text>"" sind die Stellen mit der Zeichenfolge     
	(!T)!/-(!t) zu markieren, an denen ein Wort getrennt werden darf. Im  
	folgenden Beispiel wird gezeigt, wie man die möglichen Trennstellen   
	des Wortes ""Silbentrennung"" setzen kann.                            

!item [Beispiel:] (!T)!/hyphen Sil!/-ben!/-tren!/-nung(!t)

!item [Siehe auch:] Silbentrennung, (!I)!/sloppy(!i), (!I)!/fussy(!i), (!I)!/-(!i)

!end_xlist
#------------------------------





















