!begin_itemize
!item Die Ausgabe in abo.c kann derzeit von der Postscript-Ausgabe nicht benutzt
      werden, da diese keine zentrierte bzw. rechts!-bündige Ausgabe zulässt.
      Deshalb wird die Standard!-ausgabe verhindert und statt!-dessen eine eigene
      Ausgabe formuliert.
!item Description-Umgebung wird jetzt unterstützt
!item List-Umgebung wird jetzt unterstützt
!item Beginn des Dokumentes neu gestaltet in der Funktion ""c_begin_document""
!item Neues kommando für die Ausgabe des Papierformates bei der Postscriptausgabe. (!nl)
      Derzeit werden die Formate A3, A4 und A5 jeweils im Format ''Portrait'' und
      ''Landscape'' unter!-stützt. Dies muß sicher!-lich noch für die anderen
      Ausgabe!-formate erweitert werden.
!begin_itemize !short
!item Das Papierformat wird gesetzt entsprechend der Angaben in
      (!V)!/doclayout [ps] [paper] foo(!v).
!item Der Proportionalfont wird gesetzt, entsprechend der Angaben in
      (!V)!/doclayout [ps] [propfontname] foo(!v)
!item Die Größe des Zeichensatzes wird gesetzt entsprechend der Angaben in
      (!V)!/doclayout [ps] [propfontsize] foo(!v)
!item Für die Standard-Kopfzeile wird aus ""Titel"" und ""Programm""
      (!V)(!/docinfo)(!v) ein Text erstellt.
!item Für die Standard-Fusszeile wird aus ""Author"" (!V)(!/docinfo)(!v)
      ein Text erstellt.
!item Aus den Angaben aus (!V)(!/docinfo)(!v) werden die Angaben für die
      Dokumenten!-informationen einer PDF-Datei zusammen!-gestellt
      (!T)(/DOCINFO pdfmark)(!t).
!item Aus den Angaben von (!V)!/doclayout [ps] [openMode] foo(!v) werden
      die Angaben für das Öffnen der PDF-Datei zusammen!-gestellt.
!item Zum Schluss werden die Bookmarks für die PDF-Datei erzeugt.
!end_itemize
!item Für die Ausgabeformate Postscript/PDF, WinHelp und RTF wird jetzt
      auch das Kommando (!V)(!/url [])(!v) umgesetzt.
!item Erweiterung in der Funktion ""c_xlink"" für externe Verweise in andere
      PDF-Dateien (Verweise auf ""Named Destinations"" gehen noch nicht).
!item Tabellenausgabe geändert, damit die Tabellen leserlicher werden.
!item !/bigskip, !/medskip und !/smallskip sollten jetzt richtig umgesetzt
      werden.
!item Jetzt werden auch Fussnoten unterstützt.
!item Das dauernde Wechseln der Zeichensätze (Helvetica, Times) sollte
      nicht mehr vorkommen.
!end_itemize

