!begin_itemize

!index Links !! ST-Guide
!index @ !! ST-Guide
!item	Bugfix: Links auf Nodes, die ein @ (im Linktext oder
Nodenamen) benutzten, wurde das @ einmal zuviel ausgegeben (Holger
Herzog).

!index !/pnode !! ST-Guide
!item	Bugfix: (!I)!/alias(!i) und (!I)!/ignore_links(!i) funktioniert nun
auch bei (!I)!/pnode(!i) und den verwandten Befehlen.

!index (!/xlist) !! ST-Guide
!item	Änderung: Beim ST-Guide werden in Listen wieder zwei
Leerzeichen Abstand ausgegeben (Martin Osieka).

!end_itemize

