!iflang [german]
	!subnode PL11 vom 23.07.1998
!else
	!subnode PL11, July 23nd 1998
!endif

!html_name pl_06_11

!begin_description

############################################################
!item [(!ALL):] ~
!include inc6-7/pl11/all.(!SUF)

############################################################
!item [HTML:] ~
!include inc6-7/pl11/html.(!SUF)

############################################################
!item [PostScript:] ~
!include inc6-7/pl11/ps.(!SUF)

############################################################
!item [RTF:] ~
!include inc6-7/pl11/rtf.(!SUF)

############################################################
!item [WinHelp:] ~
!include inc6-7/pl11/win.(!SUF)

############################################################
!item [WinHelp4:] ~
!include inc6-7/pl11/win4.(!SUF)

############################################################
!end_description

