!begin_itemize

!index !/jumpid
!index !/win_helpid

!item Änderung: (!V)!/jumpid(!v) wurde umbenannt in
(!I)!/win_helpid(!i) ((!V)!/jumpid(!v) wird aber auch noch akzeptiert,
das kann sich aber irgendwann ändern).

!index (--)map
!item Neu: Kommandozeilenoption (!V)(--)map(!v) (!nl)
UDO erzeugt bei Übergabe dieser Option eine Datei namens
(!V)foo.hpm(!v) (Help Project Map) und bindet diese zudem im HPJ-File
ein. Der Inhalt der HPM-Datei sind C-Definitionen, die man zum
direkten Aufruf von Seiten (in denen (!I)!/win_helpid(!i) benutzt wird)
über das Windows-API. Die Datei wird automatisch nun auch dann
erzeugt, wenn man (!I)!/win_helpid(!i) oder (!I)!/mapping(!i)
im Quelltext verwendet.

!index !/mapping !! WinHelp
!item Neu: Mit (!I)!/mapping <nummer>(!i) kann ein numerischer Wert
angegeben werden, den UDO dann im Map-File für einen Node verwendet.
Wird kein (!I)!/mapping(!i) verwendet, so sichert UDO einen Eintrag
im Map-File mit seiner internen Nummer, aber nur dann, wenn man
eine (!I)!/win_helpid(!i) gesetzt hat. Sprich: Ein Eintrag wird nur
dann erzeugt, wenn man bei einem Node (!I)!/mapping(!i) oder
(!I)!/win_helpid(!i) oder beides verwendet.


!end_itemize

