!subsubnode !/begin_appendix

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_appendix(!t)

!item [Description:]
	Starts the appendix. Chapters are enumerated with letters. UDO        
	supports only one appendix per source file!                           


!item [See:] (!I)!/end_appendix(!i), Appendix

!end_xlist
#------------------------------
!subsubnode !/begin_blist

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_blist [<text>](!t)

!item [Description:]
	Starts a new list. The length of ""<text>"" defines the indent of the 
	list. This environment must be finished with (!I)!/end_blist(!i). You 
	can use this environment inside other environments. The text you set  
	with (!I)!/item~[~](!i) will be displayed with a bold font.           


!item [See:] (!I)!/end_blist(!i), (!I)!/item~[~](!i), (!I)!/begin_ilist(!i), (!I)!/begin_tlist(!i), (!I)!/begin_xlist(!i), Lists

!end_xlist
#------------------------------
!subsubnode !/begin_center

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_center(!t)

!item [Description:]
	This command opens a (new) center environment. Text that is part of a 
	center environment will be printed centred until the                  
	(!I)!/end_center(!i) command appears. UDO layouts the text of a       
	center environment so you will may be be forced to insert manual      
	linebreaks with (!I)(!/nl)(!i).                                       


!item [See:] (!I)!/end_center(!i), (!I)(!/nl)(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_comment

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/begin_comment(!t)

!item [Description:]
	(!MISS)                                                               



!end_xlist
#------------------------------
!subsubnode !/begin_description

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_description(!t)

!item [Description:]
	Starts a new description environment that has to be finished with     
	(!I)!/end_description(!i). You can use the description environment    
	inside other (description) environments. Text that stands between the 
	brackets of (!I)!/item~[~](!i) will be printed with bold text.        


!item [See:] (!I)!/end_description(!i), (!I)!/item~[~](!i), Descriptions, (!I)!/short(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_document

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_document(!t)

!item [Description:]
	This command (!B)must(!b) be part of every source file. It divides    
	the preamble from the main part.                                      


!item [See:] (!I)!/end_document(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_enumerate

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_enumerate(!t)

!item [Description:]
	Starts a new enumerate environment that has to be finished with       
	(!I)!/end_enumerate(!i). You can use the enumerate environment inside 
	other (enumerate) environments. The items of an enumerate environment 
	will be marked with alphanumerical characters.                        


!item [See:] (!I)!/end_enumerate(!i), (!I)!/item(!i), Enumerations, (!I)!/short(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_flushleft

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_flushleft(!t)

!item [Description:]
	Lines that are part of flushleft environment are printed left         
	justified without justification.                                      


!item [See:] (!I)!/end_flushleft(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_flushright

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_flushright(!t)

!item [Description:]
	Lines that are part of flushright environment are printed right       
	justified without justification.                                      


!item [See:] (!I)!/end_flushright(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_ilist

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_ilist [<text>](!t)

!item [Description:]
	Starts a new list. The length of ""<text>"" defines the indent of the 
	list. This environment must be finished with (!I)!/end_ilist(!i). You 
	can use this environment inside other (iltalic list) environments.    
	The text you set with (!I)!/item~[~](!i) will be displayed with an    
	italic font.                                                          


!item [See:] (!I)!/end_ilist(!i), (!I)!/item~[~](!i), (!I)!/begin_blist(!i), (!I)!/begin_xlist(!i), (!I)!/begin_tlist(!i), Lists

!end_xlist
#------------------------------
!subsubnode !/begin_itemize

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_itemize(!t)

!item [Description:]
	Starts a new itemize environment that has to be finished with         
	(!I)!/end_itemize(!i). You can use the itemize environment inside     
	other (itemize) environments. Items of the itemize environment will   
	be marked with bullets, dashes or stars.                              


!item [See:] (!I)!/end_itemize(!i), (!I)!/item(!i), Itemizations, (!I)!/short(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_quote

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_quote(!t)

!item [Description:]
	This command starts a new quote environment. Text is printend         
	indented until UDO reads the (!I)!/end_quote(!i) command.             


!item [See:] (!I)!/end_quote(!i), Indented paragraphs

!end_xlist
#------------------------------
!subsubnode !/begin_raw

!begin_xlist [Type & position:]

!item [Type & position:]
	command, preamble & main part

!item [Syntax:]
	(!T)!/begin_raw(!t)

!item [Description:]
	Starts a raw environment that has to be finished with                 
	(!I)!/end_raw(!i). Each line inside this environment will be output   
	directly without any conversion. Thus this environment can be used to 
	insert specific commands for the destionation format.                 


!item [See:] (!I)!/end_raw(!i), raw environment, (!I)!/rinclude(!i), (!I)!/ifdest(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_sourcecode

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_sourcecode(!t)

!item [Description:]
	With this command you can start a sourcecode environment. It has to   
	be finished with the (!I)!/end_sourcecode(!i) command. Lines that are 
	part of a sourcecode environment will be printed without conversion   
	for the sourcecode formats. For the ""normal"" formats the text of    
	the sourcecode environment will be printed like text of a verbatim    
	environment that is used inside a quote environment.                  


!item [See:] (!I)!/end_sourcecode(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_table

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_table [<format>] {!/hline}(!t)

!item [Description:]
	With this command a table is started. For <format> you enter the      
	justification of the columns of this table and the position of        
	vertical lines. If this command is followed by ''!/hline'' the table  
	starts with a horizontal line. The example shows how to make a table  
	with three columns where the left column is left justified, the       
	second is centered and the last columns is right justified. The table 
	begins with a horizontal line an it has one vertical line on the left 
	and right each.                                                       

!item [Example:] (!T)!/begin_table [|lcr|] !/hline(!t)

!item [See:] (!I)!/hline(!i), (!I)!/end_table(!i), Tables

!end_xlist
#------------------------------
!subsubnode !/begin_tlist

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_tlist [<text>](!t)

!item [Description:]
	Starts a new list. The length of ""<text>"" defines the indent of the 
	list. This environment must be finished with (!I)!/end_tlist(!i). You 
	can use this environment inside other environments. The text you set  
	with (!I)!/item~[~](!i) will be displayed with a monospaced font.     


!item [See:] (!I)!/end_tlist(!i), (!I)!/item~[~](!i), (!I)!/begin_blist(!i), (!I)!/begin_ilist(!i), (!I)!/begin_xlist(!i), Lists

!end_xlist
#------------------------------
!subsubnode !/begin_verbatim

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_verbatim(!t)

!item [Description:]
	Starts a verbatim environment that has to be finished with            
	(!I)!/end_verbatim(!i). Text that is part of a verbatim environment   
	is printed out as given using a monospaced font.                      


!item [See:] (!I)!/end_verbatim(!i), Preformatted text, (!I)!/vinclude(!i)

!end_xlist
#------------------------------
!subsubnode !/begin_xlist

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/begin_xlist [<text>](!t)

!item [Description:]
	Starts a new list. The length of ""<text>"" defines the indent of the 
	list. This environment must be finished with (!I)!/end_xlist(!i). You 
	can use this environment inside other environments. The text you set  
	with (!I)!/item~[~](!i) will be displayed with the normal font.       


!item [See:] (!I)!/end_xlist(!i), (!I)!/item~[~](!i), (!I)!/begin_blist(!i), (!I)!/begin_ilist(!i), (!I)!/begin_tlist(!i), Lists

!end_xlist
#------------------------------
!subsubnode !/bigskip

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/bigskip(!t)

!item [Description:]
	This command will be simplay replaced by ""(!V)\bigskip(!v)"" when    
	converted to (!LaTeX). Otherwise three additional empty lines will be 
	generated.                                                            


!item [See:] (!I)!/smallskip(!i), (!I)!/medskip(!i)

!end_xlist
#------------------------------
!subsubnode !/break

!begin_xlist [Type & position:]

!item [Type & position:]
	command, main part

!item [Syntax:]
	(!T)!/break(!t)

!item [Description:]
	You can use this command inside the source file to stop the           
	conversion right at the line where you use this command. UDO calls    
	(!I)!/end_appendix(!i) and (!I)!/end_document(!i) itself if necessary.



!end_xlist
#------------------------------
!subsubnode (!/B)...(!/b)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/B)<text>(!/b)(!t)

!item [Description:]
	""<text>"" will be displayed in bold text if possible.                

!item [Example:] (!T)(!/B)bold(!/b)(!t)

!item [See:] Emphasizing text

!end_xlist
#------------------------------
!subsubnode (!/beta)

!begin_xlist [Type & position:]

!item [Type & position:]
	placeholder, preamble & main part

!item [Syntax:]
	(!T)(!/beta)(!t)

!item [Description:]
	This placeholder will be replaced by (!beta).                         

!item [Example:] (!T)(!/beta)(!t) becomes (!beta)

!item [See:] (!I)(!/alpha)(!i), Special characters

!end_xlist
#------------------------------













