!begin_itemize

!index !/short !! (!LaTeX)
!item Neu: Komprimierte Umgebungen mittels (!I)!/short(!i) sind nun
auch bei (!LaTeX) erzeugt, indem UDO folgendes in der Umgebung
ausgibt:
!begin_quote
!begin_verbatim
\itemsep 0pt
\parsep 0pt
\parskip 0pt
!end_verbatim
!end_quote

!index !/subtoc !! (!LaTeX)
!item	Neu: Unterinhaltsverzeichnisse werden nun auch für (!LaTeX)
ausgegeben (Hauke Wessels). Dazu wird eine Itemize-Umgebung verwendet.

!index !/node !! (!LaTeX)
!item	Neu: Zu jedem Node wird nun ein gleichlautendes Label
ausgegeben, so daß man auch ohne Gefahr bei den Links auf Nodes
verweisen kann (Hauke Wessels).

!index !/no_toc_subnodes !! (!LaTeX)
!item	Änderung: Bei (!I)!/no_toc_subnodes~[tex](!i) werden keine
Nodes mehr ""versteckt"". Ich muß jetzt nur noch den (!LaTeX)-Befehl
herausfinden, mit dem man die Ausgabetiefe bei (!LaTeX) ändern kann.

!end_itemize

